HA$PBExportHeader$d_audit_message_code_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=msg_id dbname="isys_audit_message_code.msg_id" dbalias=".msg_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_audit_message_code.organization_id" dbalias=".organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=detail_eng dbname="isys_audit_message_code.detail_eng" dbalias=".detail_eng" )
 column=(type=char(100) update=yes updatewhereclause=yes name=detail_kor dbname="isys_audit_message_code.detail_kor" dbalias=".detail_kor" )
 column=(type=char(100) update=yes updatewhereclause=yes name=detail_loc dbname="isys_audit_message_code.detail_loc" dbalias=".detail_loc" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_audit_message_code.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_audit_message_code.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_audit_message_code.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_audit_message_code.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(30) update=yes updatewhereclause=yes name=table_name dbname="isys_audit_message_code.table_name" dbalias=".table_name" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=table_trigger_text dbname="isys_audit_message_code.table_trigger_text" dbalias=".table_trigger_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_audit_message_code~" ) COLUMN(NAME=~"isys_audit_message_code.msg_id~") COLUMN(NAME=~"isys_audit_message_code.organization_id~") COLUMN(NAME=~"isys_audit_message_code.detail_eng~") COLUMN(NAME=~"isys_audit_message_code.detail_kor~") COLUMN(NAME=~"isys_audit_message_code.detail_loc~") COLUMN(NAME=~"isys_audit_message_code.enter_date~") COLUMN(NAME=~"isys_audit_message_code.enter_by~") COLUMN(NAME=~"isys_audit_message_code.last_modify_date~") COLUMN(NAME=~"isys_audit_message_code.last_modify_by~") COLUMN(NAME=~"isys_audit_message_code.table_name~") COLUMN(NAME=~"isys_audit_message_code.table_trigger_text~")WHERE(    EXP1 =~"~~~"ISYS_AUDIT_MESSAGE_CODE~~~".~~~"MSG_ID~~~"~"   OP =~"like~"    EXP2 =~":arg_msg_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NVL(~~~"ISYS_AUDIT_MESSAGE_CODE~~~".~~~"DETAIL_ENG~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_detail_eng~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NVL(~~~"ISYS_AUDIT_MESSAGE_CODE~~~".~~~"DETAIL_KOR~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_detail_kor~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NVL(~~~"ISYS_AUDIT_MESSAGE_CODE~~~".~~~"DETAIL_LOC~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_detail_loc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ISYS_AUDIT_MESSAGE_CODE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id~" ) ) ARG(NAME = ~"arg_msg_id~" TYPE = string)  ARG(NAME = ~"arg_detail_eng~" TYPE = string)  ARG(NAME = ~"arg_detail_kor~" TYPE = string)  ARG(NAME = ~"arg_detail_loc~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " update="ISYS_AUDIT_MESSAGE_CODE" updatewhere=1 updatekeyinplace=no arguments=(("arg_msg_id", string),("arg_detail_eng", string),("arg_detail_kor", string),("arg_detail_loc", string),("arg_org_id", number)) )
text(band=header alignment="2" text="Msg Id" border="0" color="0" x="306" y="8" height="128" width="274" html.valueishtml="0"  name=msg_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="165" y="8" height="128" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Detail Eng" border="0" color="0" x="590" y="8" height="128" width="809" html.valueishtml="0"  name=detail_eng_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Detail Kor" border="0" color="0" x="1408" y="8" height="128" width="805" html.valueishtml="0"  name=detail_kor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Detail Loc" border="0" color="0" x="2222" y="8" height="128" width="768" html.valueishtml="0"  name=detail_loc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="5934" y="8" height="128" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="3931" y="8" height="128" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="4443" y="8" height="128" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="4933" y="8" height="128" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="5445" y="8" height="128" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Name" border="0" color="0" x="2999" y="8" height="128" width="421" html.valueishtml="0"  name=table_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Trigger Text" border="0" color="0" x="3429" y="8" height="128" width="494" html.valueishtml="0"  name=table_trigger_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="165" y="4" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="590" y="4" height="56" width="809" format="[general]" html.valueishtml="0"  name=detail_eng visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1408" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=detail_kor visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="306" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=msg_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="2222" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=detail_loc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=110 border="0" color="33554432" x="5934" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432" x="3931" y="4" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="4443" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="4933" y="4" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="5445" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="33554432" x="2999" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=60 border="0" color="33554432" x="3429" y="4" height="56" width="494" format="[general]" html.valueishtml="0"  name=table_trigger_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 