HA$PBExportHeader$d_blockdata.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=idnum dbname="ib_mnt_blockdata.idnum" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=o dbname="ib_mnt_blockdata.o" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=x dbname="ib_mnt_blockdata.x" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=y dbname="ib_mnt_blockdata.y" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=a dbname="ib_mnt_blockdata.a" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=parts dbname="ib_mnt_blockdata.parts" )
 column=(type=char(20) update=yes updatewhereclause=yes name=brm dbname="ib_mnt_blockdata.brm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c dbname="ib_mnt_blockdata.c" )
 column=(type=char(20) update=yes updatewhereclause=yes name=m dbname="ib_mnt_blockdata.m" )
 column=(type=char(20) update=yes updatewhereclause=yes name=f dbname="ib_mnt_blockdata.f" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pr dbname="ib_mnt_blockdata.pr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mb dbname="ib_mnt_blockdata.mb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=priseq dbname="ib_mnt_blockdata.priseq" )
 retrieve="PBSELECT(TABLE(NAME=~"ib_mnt_blockdata~") COLUMN(NAME=~"ib_mnt_blockdata.idnum~")COLUMN(NAME=~"ib_mnt_blockdata.o~")COLUMN(NAME=~"ib_mnt_blockdata.x~")COLUMN(NAME=~"ib_mnt_blockdata.y~")COLUMN(NAME=~"ib_mnt_blockdata.a~")COLUMN(NAME=~"ib_mnt_blockdata.parts~")COLUMN(NAME=~"ib_mnt_blockdata.brm~")COLUMN(NAME=~"ib_mnt_blockdata.c~")COLUMN(NAME=~"ib_mnt_blockdata.m~")COLUMN(NAME=~"ib_mnt_blockdata.f~")COLUMN(NAME=~"ib_mnt_blockdata.pr~")COLUMN(NAME=~"ib_mnt_blockdata.mb~")COLUMN(NAME=~"ib_mnt_blockdata.priseq~"))" update="IB_MNT_BLOCKDATA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Idnum" border="0" color="33554432" x="14" y="8" height="52" width="119" html.valueishtml="0"  name=idnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="O" border="0" color="33554432" x="146" y="8" height="52" width="110" html.valueishtml="0"  name=o_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X" border="0" color="33554432" x="270" y="8" height="52" width="119" html.valueishtml="0"  name=x_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Y" border="0" color="33554432" x="402" y="8" height="52" width="101" html.valueishtml="0"  name=y_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A" border="0" color="33554432" x="517" y="8" height="52" width="114" html.valueishtml="0"  name=a_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parts" border="0" color="33554432" x="645" y="8" height="52" width="114" html.valueishtml="0"  name=parts_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brm" border="0" color="33554432" x="773" y="8" height="52" width="101" html.valueishtml="0"  name=brm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C" border="0" color="33554432" x="891" y="12" height="52" width="82" html.valueishtml="0"  name=c_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M" border="0" color="33554432" x="987" y="8" height="52" width="672" html.valueishtml="0"  name=m_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F" border="0" color="33554432" x="1673" y="8" height="52" width="672" html.valueishtml="0"  name=f_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pr" border="0" color="33554432" x="2359" y="8" height="52" width="672" html.valueishtml="0"  name=pr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mb" border="0" color="33554432" x="3045" y="8" height="52" width="672" html.valueishtml="0"  name=mb_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priseq" border="0" color="33554432" x="3730" y="8" height="52" width="672" html.valueishtml="0"  name=priseq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="88" width="119" format="[general]" html.valueishtml="0"  name=idnum visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="8" height="88" width="110" format="[general]" html.valueishtml="0"  name=o visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="270" y="8" height="88" width="119" format="[general]" html.valueishtml="0"  name=x visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="402" y="8" height="88" width="101" format="[general]" html.valueishtml="0"  name=y visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="88" width="114" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="88" width="114" format="[general]" html.valueishtml="0"  name=parts visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="773" y="8" height="88" width="101" format="[general]" html.valueishtml="0"  name=brm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="8" height="88" width="82" format="[general]" html.valueishtml="0"  name=c visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="987" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=m visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1673" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=f visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2359" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=pr visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3045" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=mb visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3730" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=priseq visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 