HA$PBExportHeader$d_carrier_label_qr_report_20x8.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=8421504 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 100 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="" label.width=2000 label.height=800 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=793 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=serial_no dbname="serial_no" )
 column=(type=char(30) updatewhereclause=yes name=label_text dbname="ip_product_carrier_barcode.label_text" )
 column=(type=char(50) updatewhereclause=yes name=serial_no_origin dbname="ip_product_carrier_barcode.serial_no_origin" )
 retrieve="  SELECT IP_PRODUCT_CARRIER_BARCODE.SERIAL_NO||'.BMP' SERIAL_NO,   
         IP_PRODUCT_CARRIER_BARCODE.LABEL_TEXT,   
         SERIAL_NO SERIAL_NO_ORIGIN  
    FROM IP_PRODUCT_CARRIER_BARCODE  
   WHERE ( IP_PRODUCT_CARRIER_BARCODE.SERIAL_NO LIKE :arg_serial_no ) AND  
         ( IP_PRODUCT_CARRIER_BARCODE.ORGANIZATION_ID = :arg_org )    
" arguments=(("arg_serial_no", string),("arg_org", number))  sort="label_text A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1164" y="26" height="740" width="740" format="[general]" html.valueishtml="0"  name=serial_no visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="264" height="264" width="978" format="[general]" html.valueishtml="0"  name=label_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 