HA$PBExportHeader$d_chipdata_nmp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=idnum dbname="ib_mnt_chipdata_nmp.idnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=l dbname="ib_mnt_chipdata_nmp.l" )
 column=(type=char(30) update=yes updatewhereclause=yes name=w dbname="ib_mnt_chipdata_nmp.w" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t dbname="ib_mnt_chipdata_nmp.t" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rcgsp dbname="ib_mnt_chipdata_nmp.rcgsp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=name dbname="ib_mnt_chipdata_nmp.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=kind dbname="ib_mnt_chipdata_nmp.kind" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ref dbname="ib_mnt_chipdata_nmp.ref" )
 column=(type=char(30) update=yes updatewhereclause=yes name=qfp dbname="ib_mnt_chipdata_nmp.qfp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bga dbname="ib_mnt_chipdata_nmp.bga" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ct dbname="ib_mnt_chipdata_nmp.ct" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fc dbname="ib_mnt_chipdata_nmp.fc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bare dbname="ib_mnt_chipdata_nmp.bare" )
 column=(type=char(30) update=yes updatewhereclause=yes name=gr dbname="ib_mnt_chipdata_nmp.gr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lmpa dbname="ib_mnt_chipdata_nmp.lmpa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lmpb dbname="ib_mnt_chipdata_nmp.lmpb" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lmpc dbname="ib_mnt_chipdata_nmp.lmpc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lmpd dbname="ib_mnt_chipdata_nmp.lmpd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lmpe dbname="ib_mnt_chipdata_nmp.lmpe" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lmpf dbname="ib_mnt_chipdata_nmp.lmpf" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hmax dbname="ib_mnt_chipdata_nmp.hmax" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mvsel dbname="ib_mnt_chipdata_nmp.mvsel" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hvsel dbname="ib_mnt_chipdata_nmp.hvsel" )
 column=(type=char(30) update=yes updatewhereclause=yes name=a dbname="ib_mnt_chipdata_nmp.a" )
 column=(type=char(30) update=yes updatewhereclause=yes name=retry dbname="ib_mnt_chipdata_nmp.retry" )
 column=(type=char(30) update=yes updatewhereclause=yes name=maxl dbname="ib_mnt_chipdata_nmp.maxl" )
 column=(type=char(30) update=yes updatewhereclause=yes name=maxw dbname="ib_mnt_chipdata_nmp.maxw" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzlea dbname="ib_mnt_chipdata_nmp.nozzlea" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzleb dbname="ib_mnt_chipdata_nmp.nozzleb" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzlec dbname="ib_mnt_chipdata_nmp.nozzlec" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzled dbname="ib_mnt_chipdata_nmp.nozzled" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzlee dbname="ib_mnt_chipdata_nmp.nozzlee" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tgap dbname="ib_mnt_chipdata_nmp.tgap" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mgap dbname="ib_mnt_chipdata_nmp.mgap" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tupx dbname="ib_mnt_chipdata_nmp.tupx" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tupy dbname="ib_mnt_chipdata_nmp.tupy" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tupz dbname="ib_mnt_chipdata_nmp.tupz" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rz dbname="ib_mnt_chipdata_nmp.rz" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sz dbname="ib_mnt_chipdata_nmp.sz" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tspd dbname="ib_mnt_chipdata_nmp.tspd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mspd dbname="ib_mnt_chipdata_nmp.mspd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fs dbname="ib_mnt_chipdata_nmp.fs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tupt dbname="ib_mnt_chipdata_nmp.tupt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mntt dbname="ib_mnt_chipdata_nmp.mntt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hmflag dbname="ib_mnt_chipdata_nmp.hmflag" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hmgap dbname="ib_mnt_chipdata_nmp.hmgap" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tmflag dbname="ib_mnt_chipdata_nmp.tmflag" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mreca dbname="ib_mnt_chipdata_nmp.mreca" )
 column=(type=char(30) update=yes updatewhereclause=yes name=load dbname="ib_mnt_chipdata_nmp.load" )
 column=(type=char(30) update=yes updatewhereclause=yes name=flux dbname="ib_mnt_chipdata_nmp.flux" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fluxload dbname="ib_mnt_chipdata_nmp.fluxload" )
 column=(type=char(30) update=yes updatewhereclause=yes name=stz dbname="ib_mnt_chipdata_nmp.stz" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sqgap dbname="ib_mnt_chipdata_nmp.sqgap" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sttime dbname="ib_mnt_chipdata_nmp.sttime" )
 column=(type=char(30) update=yes updatewhereclause=yes name=stspd dbname="ib_mnt_chipdata_nmp.stspd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=plan_date dbname="ib_mnt_chipdata_nmp.plan_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_name dbname="ib_mnt_chipdata_nmp.lot_name" )
 retrieve="select idnum, 
l, 
w, 
t, 
rcgsp, 
name, 
kind, 
ref, 
qfp, 
bga, 
ct, 
fc, 
bare, 
gr, 
lmpa, 
lmpb, 
lmpc, 
lmpd, 
lmpe, 
lmpf, 
hmax, 
mvsel, 
hvsel, 
a, 
retry, 
maxl, 
maxw, 
nozzlea, 
nozzleb, 
nozzlec, 
nozzled, 
nozzlee, 
tgap, 
mgap, 
tupx, 
tupy, 
tupz, 
rz, 
sz, 
tspd, 
mspd, 
fs, 
tupt, 
mntt, 
hmflag, 
hmgap, 
tmflag, 
mreca, 
load, 
flux, 
fluxload, 
stz, 
sqgap, 
sttime, 
stspd, plan_DATE,lot_name
 
  from IB_MNT_CHIPDATA_NMP t
" update="IB_MNT_CHIPDATA_NMP" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Idnum" border="0" color="33554432" x="14" y="8" height="76" width="297" html.valueishtml="0"  name=idnum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="L" border="0" color="33554432" x="325" y="8" height="76" width="293" html.valueishtml="0"  name=l_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="W" border="0" color="33554432" x="631" y="8" height="76" width="334" html.valueishtml="0"  name=w_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="T" border="0" color="33554432" x="978" y="8" height="76" width="302" html.valueishtml="0"  name=t_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rcgsp" border="0" color="33554432" x="1984" y="8" height="76" width="302" html.valueishtml="0"  name=rcgsp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="2990" y="8" height="76" width="302" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Kind" border="0" color="33554432" x="3995" y="8" height="76" width="302" html.valueishtml="0"  name=kind_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ref" border="0" color="33554432" x="5006" y="8" height="76" width="302" html.valueishtml="0"  name=ref_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Qfp" border="0" color="33554432" x="6011" y="8" height="76" width="302" html.valueishtml="0"  name=qfp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bga" border="0" color="33554432" x="7017" y="8" height="76" width="302" html.valueishtml="0"  name=bga_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ct" border="0" color="33554432" x="8023" y="8" height="76" width="302" html.valueishtml="0"  name=ct_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fc" border="0" color="33554432" x="9029" y="8" height="76" width="302" html.valueishtml="0"  name=fc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bare" border="0" color="33554432" x="10034" y="8" height="76" width="302" html.valueishtml="0"  name=bare_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Gr" border="0" color="33554432" x="11040" y="8" height="76" width="302" html.valueishtml="0"  name=gr_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lmpa" border="0" color="33554432" x="12046" y="8" height="76" width="302" html.valueishtml="0"  name=lmpa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lmpb" border="0" color="33554432" x="13051" y="8" height="76" width="302" html.valueishtml="0"  name=lmpb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lmpc" border="0" color="33554432" x="14057" y="8" height="76" width="302" html.valueishtml="0"  name=lmpc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lmpd" border="0" color="33554432" x="15063" y="8" height="76" width="302" html.valueishtml="0"  name=lmpd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lmpe" border="0" color="33554432" x="16069" y="8" height="76" width="302" html.valueishtml="0"  name=lmpe_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lmpf" border="0" color="33554432" x="17074" y="8" height="76" width="302" html.valueishtml="0"  name=lmpf_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hmax" border="0" color="33554432" x="18080" y="8" height="76" width="302" html.valueishtml="0"  name=hmax_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mvsel" border="0" color="33554432" x="19086" y="8" height="76" width="302" html.valueishtml="0"  name=mvsel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hvsel" border="0" color="33554432" x="20091" y="8" height="76" width="302" html.valueishtml="0"  name=hvsel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="A" border="0" color="33554432" x="21102" y="8" height="76" width="302" html.valueishtml="0"  name=a_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Retry" border="0" color="33554432" x="22107" y="8" height="76" width="302" html.valueishtml="0"  name=retry_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Maxl" border="0" color="33554432" x="23113" y="8" height="76" width="302" html.valueishtml="0"  name=maxl_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Maxw" border="0" color="33554432" x="24119" y="8" height="76" width="302" html.valueishtml="0"  name=maxw_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nozzlea" border="0" color="33554432" x="25125" y="8" height="76" width="302" html.valueishtml="0"  name=nozzlea_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nozzleb" border="0" color="33554432" x="26130" y="8" height="76" width="302" html.valueishtml="0"  name=nozzleb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nozzlec" border="0" color="33554432" x="27136" y="8" height="76" width="302" html.valueishtml="0"  name=nozzlec_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nozzled" border="0" color="33554432" x="28142" y="8" height="76" width="302" html.valueishtml="0"  name=nozzled_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nozzlee" border="0" color="33554432" x="29147" y="8" height="76" width="302" html.valueishtml="0"  name=nozzlee_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tgap" border="0" color="33554432" x="30153" y="8" height="76" width="302" html.valueishtml="0"  name=tgap_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mgap" border="0" color="33554432" x="31159" y="8" height="76" width="302" html.valueishtml="0"  name=mgap_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tupx" border="0" color="33554432" x="32165" y="8" height="76" width="302" html.valueishtml="0"  name=tupx_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tupy" border="0" color="33554432" x="33170" y="8" height="76" width="302" html.valueishtml="0"  name=tupy_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tupz" border="0" color="33554432" x="34176" y="8" height="76" width="302" html.valueishtml="0"  name=tupz_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rz" border="0" color="33554432" x="35182" y="8" height="76" width="302" html.valueishtml="0"  name=rz_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sz" border="0" color="33554432" x="36187" y="8" height="76" width="302" html.valueishtml="0"  name=sz_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tspd" border="0" color="33554432" x="37198" y="8" height="76" width="302" html.valueishtml="0"  name=tspd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mspd" border="0" color="33554432" x="38203" y="8" height="76" width="302" html.valueishtml="0"  name=mspd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fs" border="0" color="33554432" x="39209" y="8" height="76" width="302" html.valueishtml="0"  name=fs_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tupt" border="0" color="33554432" x="40215" y="8" height="76" width="302" html.valueishtml="0"  name=tupt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mntt" border="0" color="33554432" x="41221" y="8" height="76" width="302" html.valueishtml="0"  name=mntt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hmflag" border="0" color="33554432" x="42226" y="8" height="76" width="302" html.valueishtml="0"  name=hmflag_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hmgap" border="0" color="33554432" x="43232" y="8" height="76" width="302" html.valueishtml="0"  name=hmgap_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tmflag" border="0" color="33554432" x="44238" y="8" height="76" width="302" html.valueishtml="0"  name=tmflag_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mreca" border="0" color="33554432" x="45243" y="8" height="76" width="302" html.valueishtml="0"  name=mreca_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Load" border="0" color="33554432" x="46249" y="8" height="76" width="302" html.valueishtml="0"  name=load_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Flux" border="0" color="33554432" x="47255" y="8" height="76" width="302" html.valueishtml="0"  name=flux_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fluxload" border="0" color="33554432" x="48261" y="8" height="76" width="302" html.valueishtml="0"  name=fluxload_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Stz" border="0" color="33554432" x="49266" y="8" height="76" width="302" html.valueishtml="0"  name=stz_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sqgap" border="0" color="33554432" x="50272" y="8" height="76" width="302" html.valueishtml="0"  name=sqgap_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sttime" border="0" color="33554432" x="51278" y="8" height="76" width="302" html.valueishtml="0"  name=sttime_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Stspd" border="0" color="33554432" x="52283" y="8" height="76" width="302" html.valueishtml="0"  name=stspd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Plan Date" border="0" color="33554432" x="53285" y="4" height="96" width="955" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Lot Name" border="0" color="33554432" x="54249" y="4" height="96" width="955" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="88" width="297" format="[general]" html.valueishtml="0"  name=idnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="8" height="88" width="293" format="[general]" html.valueishtml="0"  name=l visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="8" height="88" width="334" format="[general]" html.valueishtml="0"  name=w visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=t visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1984" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=rcgsp visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2990" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3995" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=kind visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5006" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=ref visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6011" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=qfp visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7017" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=bga visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="8023" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=ct visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="9029" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=fc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="10034" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=bare visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="11040" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=gr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="12046" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=lmpa visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="13051" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=lmpb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="14057" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=lmpc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="15063" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=lmpd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="16069" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=lmpe visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="17074" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=lmpf visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="18080" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=hmax visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="19086" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=mvsel visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="20091" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=hvsel visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="21102" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="22107" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=retry visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="23113" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=maxl visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="24119" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=maxw visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="25125" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=nozzlea visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="26130" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=nozzleb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="27136" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=nozzlec visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="28142" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=nozzled visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="29147" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=nozzlee visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="30153" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tgap visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="31159" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=mgap visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="32165" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tupx visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="33170" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tupy visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="34176" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tupz visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="35182" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=rz visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="36187" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=sz visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="37198" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tspd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="38203" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=mspd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="39209" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=fs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="40215" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tupt visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="41221" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=mntt visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="42226" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=hmflag visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="43232" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=hmgap visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="44238" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=tmflag visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="45243" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=mreca visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="46249" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=load visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="47255" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=flux visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="48261" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=fluxload visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="49266" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=stz visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="50272" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=sqgap visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="51278" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=sttime visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="52283" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=stspd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="53289" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="54254" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 