HA$PBExportHeader$d_com_full_check_time_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=start_time dbname="ib_smt_fullcheck_time.start_time" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time dbname="ib_smt_fullcheck_time.end_time" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=time_division dbname="ib_smt_fullcheck_time.time_division" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_smt_fullcheck_time.enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=enter_by dbname="ib_smt_fullcheck_time.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_smt_fullcheck_time.last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_smt_fullcheck_time.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ib_smt_fullcheck_time.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_date dbname="ib_smt_fullcheck_time.check_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_yn dbname="ib_smt_fullcheck_time.check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_complete_yn dbname="ib_smt_fullcheck_time.check_complete_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_complete_date dbname="ib_smt_fullcheck_time.check_complete_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_smt_fullcheck_time.line_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_smt_fullcheck_time~" ) COLUMN(NAME=~"ib_smt_fullcheck_time.start_time~") COLUMN(NAME=~"ib_smt_fullcheck_time.end_time~") COLUMN(NAME=~"ib_smt_fullcheck_time.time_division~") COLUMN(NAME=~"ib_smt_fullcheck_time.enter_date~") COLUMN(NAME=~"ib_smt_fullcheck_time.enter_by~") COLUMN(NAME=~"ib_smt_fullcheck_time.last_modify_date~") COLUMN(NAME=~"ib_smt_fullcheck_time.last_modify_by~") COLUMN(NAME=~"ib_smt_fullcheck_time.organization_id~") COLUMN(NAME=~"ib_smt_fullcheck_time.check_date~") COLUMN(NAME=~"ib_smt_fullcheck_time.check_yn~") COLUMN(NAME=~"ib_smt_fullcheck_time.check_complete_yn~") COLUMN(NAME=~"ib_smt_fullcheck_time.check_complete_date~") COLUMN(NAME=~"ib_smt_fullcheck_time.line_code~")WHERE(    EXP1 =~"~~~"IB_SMT_FULLCHECK_TIME~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_org~" TYPE = number) " update="IB_SMT_FULLCHECK_TIME" updatewhere=1 updatekeyinplace=no arguments=(("arg_org", number))  sort="line_code A time_division A " )
group(level=1 header.height=0 trailer.height=60 by=("line_code" ) header.color="536870912" trailer.color="12632256" )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="393" y="8" height="124" width="713" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="End Time" border="0" color="33554432" x="3049" y="8" height="124" width="311" html.valueishtml="0"  name=end_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="3369" y="8" height="124" width="489" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3867" y="8" height="124" width="430" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4306" y="8" height="124" width="576" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="4891" y="8" height="124" width="389" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5289" y="8" height="124" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Start Time" border="0" color="33554432" x="2711" y="8" height="124" width="329" html.valueishtml="0"  name=start_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Time Division" border="0" color="33554432" x="2313" y="8" height="124" width="389" html.valueishtml="0"  name=time_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="1769" y="8" height="124" width="219" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Complete Yn" border="0" color="33554432" x="1998" y="8" height="124" width="306" html.valueishtml="0"  name=check_complete_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Complete Date" border="0" color="33554432" x="1115" y="8" height="124" width="645" html.valueishtml="0"  name=check_complete_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="165" y="8" height="124" width="219" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="2313" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=time_division visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=40 border="0" color="33554432" x="2711" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=start_time visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=50 border="0" color="33554432" x="3049" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=end_time visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3369" y="4" height="60" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3867" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4306" y="4" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="4891" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="5289" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1769" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1998" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=check_complete_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=10 border="0" color="33554432" x="165" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="60" width="713" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=20 border="0" color="33554432" x="1115" y="4" height="60" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=check_complete_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 