HA$PBExportHeader$d_com_tempreture_data_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=organization_id dbname="icom_temperature_data.organization_id" )
 column=(type=datetime updatewhereclause=yes name=gather_date dbname="icom_temperature_data.gather_date" )
 column=(type=char(20) updatewhereclause=yes name=gw_id dbname="icom_temperature_data.gw_id" )
 column=(type=char(20) updatewhereclause=yes name=nodeid dbname="icom_temperature_data.nodeid" )
 column=(type=number updatewhereclause=yes name=lqi dbname="icom_temperature_data.lqi" )
 column=(type=number updatewhereclause=yes name=child_cnt dbname="icom_temperature_data.child_cnt" )
 column=(type=number updatewhereclause=yes name=nodetype dbname="icom_temperature_data.nodetype" )
 column=(type=number updatewhereclause=yes name=batt dbname="batt" )
 column=(type=number updatewhereclause=yes name=room_temperature dbname="icom_temperature_data.room_temperature" )
 column=(type=number updatewhereclause=yes name=humidity dbname="icom_temperature_data.humidity" )
 column=(type=number updatewhereclause=yes name=dew_point dbname="icom_temperature_data.dew_point" )
 column=(type=number updatewhereclause=yes name=sd4 dbname="icom_temperature_data.sd4" )
 column=(type=char(5) updatewhereclause=yes name=attribute01 dbname="icom_temperature_data.attribute01" )
 column=(type=char(5) updatewhereclause=yes name=attribute02 dbname="icom_temperature_data.attribute02" )
 column=(type=char(5) updatewhereclause=yes name=attribute03 dbname="icom_temperature_data.attribute03" )
 column=(type=char(5) updatewhereclause=yes name=attribute04 dbname="icom_temperature_data.attribute04" )
 column=(type=char(5) updatewhereclause=yes name=attribute05 dbname="icom_temperature_data.attribute05" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="icom_temperature_data.enter_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="icom_temperature_data.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="icom_temperature_data.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="icom_temperature_data.last_modify_date" )
 column=(type=char(100) updatewhereclause=yes name=machine_name dbname="imcn_machine.machine_name" )
 column=(type=number updatewhereclause=yes name=mes_display_sequence dbname="imcn_machine.mes_display_sequence" )
 column=(type=char(1) updatewhereclause=yes name=humidity_yn dbname="imcn_machine.humidity_yn" )
 retrieve="  SELECT ICOM_TEMPERATURE_DATA.ORGANIZATION_ID,   
         ICOM_TEMPERATURE_DATA.GATHER_DATE,   
         ICOM_TEMPERATURE_DATA.GW_ID,   
         ICOM_TEMPERATURE_DATA.NODEID,   
         ICOM_TEMPERATURE_DATA.LQI,   
         ICOM_TEMPERATURE_DATA.CHILD_CNT,   
         ICOM_TEMPERATURE_DATA.NODETYPE,   
         ICOM_TEMPERATURE_DATA.BATT / 255 BATT,   
         ICOM_TEMPERATURE_DATA.ROOM_TEMPERATURE,   
         ICOM_TEMPERATURE_DATA.HUMIDITY,   
         ICOM_TEMPERATURE_DATA.DEW_POINT,   
         ICOM_TEMPERATURE_DATA.SD4,   
         ICOM_TEMPERATURE_DATA.ATTRIBUTE01,   
         ICOM_TEMPERATURE_DATA.ATTRIBUTE02,   
         ICOM_TEMPERATURE_DATA.ATTRIBUTE03,   
         ICOM_TEMPERATURE_DATA.ATTRIBUTE04,   
         ICOM_TEMPERATURE_DATA.ATTRIBUTE05,   
         ICOM_TEMPERATURE_DATA.ENTER_BY,   
         ICOM_TEMPERATURE_DATA.ENTER_DATE,   
         ICOM_TEMPERATURE_DATA.LAST_MODIFY_BY,   
         ICOM_TEMPERATURE_DATA.LAST_MODIFY_DATE,   
         IMCN_MACHINE.MACHINE_NAME ,
         IMCN_MACHINE.MES_DISPLAY_SEQUENCE,
         IMCN_MACHINE.HUMIDITY_YN
    FROM ICOM_TEMPERATURE_DATA,   
         IMCN_MACHINE  
   WHERE ( icom_temperature_data.nodeid = imcn_machine.machine_code (+))    
     and IMCN_MACHINE.machine_status_code <> 'S'
     and ICOM_TEMPERATURE_DATA.ORGANIZATION_ID is not null
"  sort="mes_display_sequence A " )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4805" y="8" height="128" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Gather Date" border="0" color="33554432" x="1143" y="8" height="128" width="503" html.valueishtml="0"  name=gather_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Gw Id" border="0" color="33554432" x="2587" y="8" height="128" width="480" html.valueishtml="0"  name=gw_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lqi" border="0" color="33554432" x="3077" y="8" height="128" width="274" html.valueishtml="0"  name=lqi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Cnt" border="0" color="33554432" x="3360" y="8" height="128" width="274" html.valueishtml="0"  name=child_cnt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nodetype" border="0" color="33554432" x="3643" y="8" height="128" width="274" html.valueishtml="0"  name=nodetype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Batt" border="0" color="33554432" x="2309" y="8" height="128" width="270" html.valueishtml="0"  name=batt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Humidity" border="0" color="33554432" x="2025" y="8" height="128" width="274" html.valueishtml="0"  name=humidity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dew Point" border="0" color="33554432" x="3927" y="8" height="128" width="274" html.valueishtml="0"  name=dew_point_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sd4" border="0" color="33554432" x="4210" y="8" height="128" width="274" html.valueishtml="0"  name=sd4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute02" border="0" color="33554432" x="5211" y="8" height="128" width="302" html.valueishtml="0"  name=attribute02_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute03" border="0" color="33554432" x="5522" y="8" height="128" width="302" html.valueishtml="0"  name=attribute03_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute04" border="0" color="33554432" x="5833" y="8" height="128" width="302" html.valueishtml="0"  name=attribute04_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute05" border="0" color="33554432" x="6144" y="8" height="128" width="302" html.valueishtml="0"  name=attribute05_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6455" y="8" height="128" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6944" y="8" height="128" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7456" y="8" height="128" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nodeid" border="0" color="33554432" x="654" y="8" height="128" width="480" html.valueishtml="0"  name=nodeid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Name" border="0" color="33554432" x="128" y="8" height="128" width="517" html.valueishtml="0"  name=machine_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7945" y="8" height="128" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mes Display Sequence" border="0" color="33554432" x="8457" y="8" height="128" width="608" html.valueishtml="0"  name=imcn_machine_mes_display_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Humidity Yn" border="0" color="33554432" x="9074" y="8" height="128" width="338" html.valueishtml="0"  name=imcn_machine_humidity_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Room Temperature" border="0" color="33554432" x="1655" y="8" height="128" width="361" html.valueishtml="0"  name=room_temperature_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="ETC Temperature" border="0" color="33554432" x="4494" y="8" height="128" width="302" html.valueishtml="0"  name=attribute01_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5522" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=attribute03 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5833" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=attribute04 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6144" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=attribute05 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6455" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6944" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7456" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="654" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=nodeid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="4805" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1143" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=gather_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2587" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=gw_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3077" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=lqi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3360" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=child_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3643" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=nodetype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2309" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=batt visible="1" editmask.mask="###%" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2025" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=humidity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3927" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=dew_point visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4210" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sd4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="5211" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=attribute02 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=machine_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="7945" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="8457" y="8" height="64" width="608" format="[general]" html.valueishtml="0"  name=mes_display_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="9074" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=humidity_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1655" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=room_temperature visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4494" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=attribute01 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 