HA$PBExportHeader$d_com_customer_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=customer_code dbname="icom_customer.customer_code" dbalias=".customer_code" )
 column=(type=char(100) updatewhereclause=yes name=customer_name dbname="icom_customer.customer_name" dbalias=".customer_name" )
 column=(type=char(100) updatewhereclause=yes name=customer_name_eng dbname="icom_customer.customer_name_eng" dbalias=".customer_name_eng" )
 column=(type=char(50) updatewhereclause=yes name=business_no dbname="icom_customer.business_no" dbalias=".business_no" )
 column=(type=char(1) updatewhereclause=yes name=business_type dbname="icom_customer.business_type" dbalias=".business_type" )
 column=(type=char(20) updatewhereclause=yes name=payment_type dbname="icom_customer.payment_type" dbalias=".payment_type" )
 column=(type=char(100) updatewhereclause=yes name=bank_account dbname="icom_customer.bank_account" dbalias=".bank_account" )
 column=(type=char(100) updatewhereclause=yes name=address dbname="icom_customer.address" dbalias=".address" )
 column=(type=char(40) updatewhereclause=yes name=tel_no dbname="icom_customer.tel_no" dbalias=".tel_no" )
 column=(type=char(40) updatewhereclause=yes name=fax_no dbname="icom_customer.fax_no" dbalias=".fax_no" )
 column=(type=char(1) updatewhereclause=yes name=business_status dbname="icom_customer.business_status" dbalias=".business_status" )
 column=(type=char(1) updatewhereclause=yes name=credit_grade dbname="icom_customer.credit_grade" dbalias=".credit_grade" )
 column=(type=char(2) updatewhereclause=yes name=payment_cycle dbname="icom_customer.payment_cycle" dbalias=".payment_cycle" )
 column=(type=number updatewhereclause=yes name=credit_amount dbname="icom_customer.credit_amount" dbalias=".credit_amount" )
 column=(type=char(3) updatewhereclause=yes name=nation_code dbname="icom_customer.nation_code" dbalias=".nation_code" )
 column=(type=number updatewhereclause=yes name=volume_dc_rate dbname="icom_customer.volume_dc_rate" dbalias=".volume_dc_rate" )
 retrieve="  SELECT ~"ICOM_CUSTOMER~".~"CUSTOMER_CODE~",   
         ~"ICOM_CUSTOMER~".~"CUSTOMER_NAME~",   
         ~"ICOM_CUSTOMER~".~"CUSTOMER_NAME_ENG~",   
         ~"ICOM_CUSTOMER~".~"BUSINESS_NO~",   
         ~"ICOM_CUSTOMER~".~"BUSINESS_TYPE~",   
         ~"ICOM_CUSTOMER~".~"PAYMENT_TYPE~",   
         ~"ICOM_CUSTOMER~".~"BANK_ACCOUNT~",   
         ~"ICOM_CUSTOMER~".~"ADDRESS~",   
         ~"ICOM_CUSTOMER~".~"TEL_NO~",   
         ~"ICOM_CUSTOMER~".~"FAX_NO~",   
         ~"ICOM_CUSTOMER~".~"BUSINESS_STATUS~",   
         ~"ICOM_CUSTOMER~".~"CREDIT_GRADE~",   
         ~"ICOM_CUSTOMER~".~"PAYMENT_CYCLE~",   
         ~"ICOM_CUSTOMER~".~"CREDIT_AMOUNT~",   
         ~"ICOM_CUSTOMER~".~"NATION_CODE~",   
         ~"ICOM_CUSTOMER~".~"VOLUME_DC_RATE~"  
    FROM ~"ICOM_CUSTOMER~"  
   WHERE ( ~"ICOM_CUSTOMER~".~"CUSTOMER_CODE~" like :ARG_CUSTOMER_CODE ) AND  
         ( ~"ICOM_CUSTOMER~".~"CUSTOMER_NAME~" like :ARG_CUSTOMER_NAME ) AND  
         ( NVL(~"ICOM_CUSTOMER~".~"SALE_CHARGE~",'*') LIKE :arg_sale_charge ) AND
         ( ~"ICOM_CUSTOMER~".~"CUSTOMER_CODE~" <> '*' ) AND
         ( ~"ICOM_CUSTOMER~".~"ORGANIZATION_ID~" = :ARG_ORGANIZATION_ID )    
" arguments=(("ARG_CUSTOMER_CODE", string),("ARG_CUSTOMER_NAME", string),("arg_sale_charge", string),("ARG_ORGANIZATION_ID", number))  sort="business_type A customer_code A " )
group(level=1 header.height=0 trailer.height=44 by=("business_type" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="NO" border="0" color="0" x="146" y="8" height="116" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fax No" border="0" color="0" x="6039" y="8" height="116" width="425" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tel No" border="0" color="0" x="5719" y="8" height="116" width="311" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Business Status" border="0" color="0" x="581" y="8" height="116" width="270" html.valueishtml="0"  name=business_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Payment Cycle" border="0" color="0" x="2825" y="8" height="116" width="366" html.valueishtml="0"  name=payment_cycle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Name" border="0" color="0" x="1166" y="8" height="116" width="878" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Name Eng" border="0" color="0" x="3200" y="8" height="116" width="517" html.valueishtml="0"  name=customer_name_eng_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Business No" border="0" color="0" x="4933" y="8" height="116" width="402" html.valueishtml="0"  name=business_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Business Type" border="0" color="0" x="283" y="8" height="116" width="288" html.valueishtml="0"  name=business_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bank Account" border="0" color="0" x="4443" y="8" height="116" width="480" html.valueishtml="0"  name=bank_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Address" border="0" color="0" x="5344" y="8" height="116" width="366" html.valueishtml="0"  name=address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="0" color="0" x="859" y="8" height="116" width="297" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Credit Grade" border="0" color="0" x="2053" y="8" height="116" width="215" html.valueishtml="0"  name=credit_grade_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Payment Type" border="0" color="0" x="3726" y="8" height="116" width="302" html.valueishtml="0"  name=payment_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nation Code" border="0" color="0" x="4037" y="8" height="116" width="398" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="116" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Credit Amount" border="0" color="0" x="2277" y="8" height="116" width="320" html.valueishtml="0"  name=credit_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Volume Dc Rate" border="0" color="33554432" x="2606" y="8" height="116" width="210" html.valueishtml="0"  name=volume_dc_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="56" width="878" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3200" y="4" height="56" width="517" format="[general]" html.valueishtml="0"  name=customer_name_eng visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4933" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=business_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4443" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=bank_account visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5344" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5719" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6039" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="2825" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=payment_cycle visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=business_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2053" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=credit_grade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3726" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=payment_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4037" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=business_status visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="33554432" x="9" y="4" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="146" y="4" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2277" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=credit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2606" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=volume_dc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 