HA$PBExportHeader$d_com_label_form_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=model_name dbname="isys_label_form.model_name" )
 column=(type=number update=yes updatewhereclause=yes name=label_form_no dbname="isys_label_form.label_form_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=label_form_name dbname="isys_label_form.label_form_name" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=label_form_type dbname="isys_label_form.label_form_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="isys_label_form.use_flag" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_label_form.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_label_form.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_label_form.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_label_form.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_label_form.last_modify_by" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="isys_label_form.comments" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v1 dbname="isys_label_form.v1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v2 dbname="isys_label_form.v2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v3 dbname="isys_label_form.v3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v4 dbname="isys_label_form.v4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v5 dbname="isys_label_form.v5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v6 dbname="isys_label_form.v6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v7 dbname="isys_label_form.v7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v8 dbname="isys_label_form.v8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v9 dbname="isys_label_form.v9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v10 dbname="isys_label_form.v10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v11 dbname="isys_label_form.v11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v12 dbname="isys_label_form.v12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v13 dbname="isys_label_form.v13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v14 dbname="isys_label_form.v14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v15 dbname="isys_label_form.v15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v16 dbname="isys_label_form.v16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v17 dbname="isys_label_form.v17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v18 dbname="isys_label_form.v18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v19 dbname="isys_label_form.v19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v20 dbname="isys_label_form.v20" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=label_syntax_size dbname="label_syntax_size" )
 column=(type=number updatewhereclause=yes name=label_image_size dbname="label_image_size" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_label_form~" ) COLUMN(NAME=~"isys_label_form.model_name~") COLUMN(NAME=~"isys_label_form.label_form_no~") COLUMN(NAME=~"isys_label_form.label_form_name~") COLUMN(NAME=~"isys_label_form.label_form_type~") COLUMN(NAME=~"isys_label_form.use_flag~") COLUMN(NAME=~"isys_label_form.organization_id~") COLUMN(NAME=~"isys_label_form.enter_date~") COLUMN(NAME=~"isys_label_form.enter_by~") COLUMN(NAME=~"isys_label_form.last_modify_date~") COLUMN(NAME=~"isys_label_form.last_modify_by~") COLUMN(NAME=~"isys_label_form.comments~") COLUMN(NAME=~"isys_label_form.v1~") COLUMN(NAME=~"isys_label_form.v2~") COLUMN(NAME=~"isys_label_form.v3~") COLUMN(NAME=~"isys_label_form.v4~") COLUMN(NAME=~"isys_label_form.v5~") COLUMN(NAME=~"isys_label_form.v6~") COLUMN(NAME=~"isys_label_form.v7~") COLUMN(NAME=~"isys_label_form.v8~") COLUMN(NAME=~"isys_label_form.v9~") COLUMN(NAME=~"isys_label_form.v10~") COLUMN(NAME=~"isys_label_form.v11~") COLUMN(NAME=~"isys_label_form.v12~") COLUMN(NAME=~"isys_label_form.v13~") COLUMN(NAME=~"isys_label_form.v14~") COLUMN(NAME=~"isys_label_form.v15~") COLUMN(NAME=~"isys_label_form.v16~") COLUMN(NAME=~"isys_label_form.v17~") COLUMN(NAME=~"isys_label_form.v18~") COLUMN(NAME=~"isys_label_form.v19~") COLUMN(NAME=~"isys_label_form.v20~") COMPUTE(NAME=~"'N' CHECK_YN~") COMPUTE(NAME=~"LENGTH(LABEL_SYNTAX) LABEL_SYNTAX_SIZE~") COMPUTE(NAME=~"LENGTH(LABEL_IMAGE) LABEL_IMAGE_SIZE~")WHERE(    EXP1 =~"~~~"ISYS_LABEL_FORM~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_MODEL_NAME~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ISYS_LABEL_FORM~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG~" ) ) ARG(NAME = ~"ARG_MODEL_NAME~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="ISYS_LABEL_FORM" updatewhere=1 updatekeyinplace=yes arguments=(("ARG_MODEL_NAME", string),("ARG_ORG", number))  sort="model_name A label_form_no A label_form_type A " )
group(level=1 header.height=0 trailer.height=24 by=("model_name" ) header.color="536870912" trailer.color="134217731" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="119" y="8" height="120" width="178" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Form Name" border="0" color="33554432" x="1289" y="8" height="120" width="782" html.valueishtml="0"  name=label_form_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="16711680" x="503" y="8" height="120" width="567" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Form No" border="0" color="16711680" x="1079" y="8" height="120" width="201" html.valueishtml="0"  name=label_form_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Use Flag" border="0" color="33554432" x="306" y="8" height="120" width="187" html.valueishtml="0"  name=use_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Form Type" border="0" color="33554432" x="2080" y="8" height="120" width="325" html.valueishtml="0"  name=label_form_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4261" y="8" height="120" width="242" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="2738" y="8" height="120" width="1513" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4512" y="8" height="120" width="576" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5097" y="8" height="120" width="283" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5390" y="8" height="120" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5742" y="8" height="120" width="343" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Syntax Size" border="0" color="33554432" x="2414" y="8" height="120" width="155" html.valueishtml="0"  name=label_syntax_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Image Size" border="0" color="33554432" x="2578" y="8" height="120" width="151" html.valueishtml="0"  name=label_image_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="2080" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=label_form_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="503" y="8" height="56" width="567" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=40 border="0" color="33554432" x="1079" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=label_form_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="33554432" x="1289" y="8" height="56" width="782" format="[general]" html.valueishtml="0"  name=label_form_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="8" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="306" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=use_flag visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=10 border="0" color="33554432" x="119" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=100 border="0" color="33554432" x="4261" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="33554432" x="2738" y="8" height="56" width="1513" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=110 border="0" color="33554432" x="4512" y="8" height="56" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=120 border="0" color="33554432" x="5097" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=130 border="0" color="33554432" x="5390" y="8" height="56" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=140 border="0" color="33554432" x="5742" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=80 border="0" color="16777215~tif ( label_image_size > 0 , rgb(0,0,255) , 255)" x="2578" y="8" height="56" width="151" format="[general]" html.valueishtml="0"  name=label_image_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( label_image_size > 0 , rgb(0,0,255) , 255)" )
column(band=detail id=33 alignment="1" tabsequence=70 border="0" color="16777215~tif ( label_syntax_size > 0 , rgb(0,0,255) , 255)" x="2414" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=label_syntax_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( label_syntax_size > 0 , rgb(0,0,255) , 255)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 