HA$PBExportHeader$d_com_carrying_out_analysys_byt_dept_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=1 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=128 color="536870912" )
header[3](height=140 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=department_code dbname="department_code" )
 column=(type=char(20) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_receiptor dbname="carrying_out_receiptor" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_item dbname="carrying_out_item" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_item_spec dbname="carrying_out_item_spec" )
 column=(type=number updatewhereclause=yes name=carrying_out_qty dbname="carrying_out_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iman_carrying_out~" )  TABLE(NAME=~"isys_users~" ) COLUMN(NAME=~"iman_carrying_out.organization_id~") COLUMN(NAME=~"iman_carrying_out.carrying_out_receiptor~") COLUMN(NAME=~"iman_carrying_out.carrying_out_item~") COLUMN(NAME=~"iman_carrying_out.carrying_out_item_spec~") COMPUTE(NAME=~"f_get_basecode( 'CARRYING OUT TYPE' , ~~~"IMAN_CARRYING_OUT~~~".~~~"CARRYING_OUT_TYPE~~~", :ARG_LANG , IMAN_CARRYING_OUT.ORGANIZATION_ID ) CARRYING_OUT_TYPE~") COMPUTE(NAME=~"f_get_basecode( 'CARRYING OUT DIVISION' , ~~~"IMAN_CARRYING_OUT~~~".~~~"CARRYING_OUT_DIVISION~~~", :ARG_LANG , IMAN_CARRYING_OUT.ORGANIZATION_ID ) CARRYING_OUT_DIVISION~") COLUMN(NAME=~"iman_carrying_out.carrying_out_qty~") COLUMN(NAME=~"iman_carrying_out.carrying_out_by~") COLUMN(NAME=~"isys_users.user_name~") COLUMN(NAME=~"isys_users.department_code~")    JOIN (LEFT=~"iman_carrying_out.organization_id~"    OP =~"=~"RIGHT=~"isys_users.organization_id~"    OUTER1 =~"iman_carrying_out.organization_id~" )    JOIN (LEFT=~"iman_carrying_out.enter_by~"    OP =~"=~"RIGHT=~"isys_users.user_id~"    OUTER1 =~"iman_carrying_out.enter_by~" )WHERE(    EXP1 =~"IMAN_CARRYING_OUT.CARRYING_OUT_DATE~"   OP =~">=~"    EXP2 =~":ARG_DATESET~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"IMAN_CARRYING_OUT.CARRYING_OUT_DATE~"   OP =~"<=~"    EXP2 =~":ARG_DATEEND~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"IMAN_CARRYING_OUT.CARRYING_OUT_RECEIPTOR~"   OP =~"LIKE~"    EXP2 =~":ARG_SUPPLIER_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"IMAN_CARRYING_OUT.CARRYING_OUT_ITEM~"   OP =~"LIKE~"    EXP2 =~":ARG_ITEM_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ISYS_USERS~~~".~~~"DEPARTMENT_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_dept_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"IMAN_CARRYING_OUT.ORGANIZATION_ID~"   OP =~"=~"    EXP2 =~":ARG_ORG~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_dept_code~" TYPE = string)  ARG(NAME = ~"arg_lang~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_dept_code", string),("arg_lang", string),("arg_org", number))  sort="department_code A user_name A carrying_out_receiptor A carrying_out_item A carrying_out_item_spec A " )
group(level=1 header.height=0 trailer.height=0 by=("department_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="@carrying_out_type" border="2" color="0" x="2843" y="4" height="132" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header[2] alignment="2" text="@carrying_out_type" border="2" color="0" x="3063" y="4" height="124" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="0" text="Carrying Out Item Spec" border="2" color="0" x="1774" y="4" height="128" width="1061" html.valueishtml="0"  name=carrying_out_item_sp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="@carrying_out_division" border="2" color="0" x="2843" y="4" height="128" width="210" html.valueishtml="0"  name=carrying_out_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header[3] alignment="1" text="Grand Total " border="2" color="0" x="3291" y="4" height="128" width="288" html.valueishtml="0"  name=grand_sum_carrying_o_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="1" text=" " border="2" color="0" x="3063" y="4" height="128" width="219" html.valueishtml="0"  name=sum_carrying_out_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="2" text="Department Code" border="2" color="0" x="197" y="4" height="128" width="329" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="User Name" border="2" color="0" x="535" y="4" height="128" width="302" html.valueishtml="0"  name=user_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Carrying Out Receiptor" border="2" color="0" x="846" y="4" height="128" width="434" html.valueishtml="0"  name=carrying_out_receipt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Carrying Out Item" border="2" color="0" x="1289" y="4" height="128" width="475" html.valueishtml="0"  name=carrying_out_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="846" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=carrying_out_receiptor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1289" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=carrying_out_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1774" y="4" height="64" width="1061" format="[general]" html.valueishtml="0"  name=carrying_out_item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="535" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2843" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=carrying_out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="3291" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=grand_sum_carrying_out_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@carrying_out_type~")"border="2" color="33554432" x="3063" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=sum_carrying_out_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" crosstab.repeat=yes )
compute(band=summary alignment="2" expression="~"Grand Total~""border="2" color="33554432" x="197" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(carrying_out_qty for all )"border="2" color="33554432" x="2843" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
compute(band=summary alignment="1" expression="sum(grand_sum_carrying_out_qty for all )"border="2" color="33554432" x="3291" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(sum_carrying_out_qty for all )"border="2" color="33554432" x="3063" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="197" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="5" y="4" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "carrying_out_type, carrying_out_division" rows = "department_code, user_name, carrying_out_receiptor, carrying_out_item, carrying_out_item_spec" values = "sum(carrying_out_qty for crosstab)" sourcenames = "organization_id, carrying_out_receiptor, carrying_out_item, carrying_out_item_spec, carrying_out_type, carrying_out_division, carrying_out_qty, carrying_out_by, user_name, department_code")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 