HA$PBExportHeader$d_com_customer_document.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=customer_code dbname="icom_customer_document.customer_code" dbalias=".customer_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=sequence dbname="icom_customer_document.sequence" dbalias=".sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="icom_customer_document.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_date dbname="icom_customer_document.reg_date" dbalias=".reg_date" )
 column=(type=char(500) update=yes updatewhereclause=yes name=document_keyword dbname="icom_customer_document.document_keyword" dbalias=".document_keyword" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="icom_customer_document.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="icom_customer_document.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="icom_customer_document.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="icom_customer_document.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(100) update=yes updatewhereclause=yes name=document_name dbname="icom_customer_document.document_name" dbalias=".document_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"icom_customer_document~" ) COLUMN(NAME=~"icom_customer_document.customer_code~") COLUMN(NAME=~"icom_customer_document.sequence~") COLUMN(NAME=~"icom_customer_document.organization_id~") COLUMN(NAME=~"icom_customer_document.reg_date~") COLUMN(NAME=~"icom_customer_document.document_keyword~") COLUMN(NAME=~"icom_customer_document.enter_date~") COLUMN(NAME=~"icom_customer_document.enter_by~") COLUMN(NAME=~"icom_customer_document.last_modify_date~") COLUMN(NAME=~"icom_customer_document.last_modify_by~") COLUMN(NAME=~"icom_customer_document.document_name~")WHERE(    EXP1 =~"( ~~~"ICOM_CUSTOMER_DOCUMENT~~~".~~~"CUSTOMER_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_customer_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ICOM_CUSTOMER_DOCUMENT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_customer_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="ICOM_CUSTOMER_DOCUMENT" updatewhere=1 updatekeyinplace=no arguments=(("arg_customer_code", string),("arg_org", number)) )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="4046" y="4" height="136" width="329" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="169" y="8" height="136" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="0" color="33554432" x="320" y="4" height="136" width="384" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sequence" border="0" color="33554432" x="713" y="4" height="136" width="293" html.valueishtml="0"  name=sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4384" y="4" height="136" width="338" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reg Date" border="0" color="33554432" x="1015" y="4" height="136" width="416" html.valueishtml="0"  name=reg_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Document Name" border="0" color="33554432" x="1440" y="4" height="136" width="553" html.valueishtml="0"  name=document_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Document Keyword" border="0" color="33554432" x="2002" y="4" height="136" width="754" html.valueishtml="0"  name=document_keyword_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2766" y="4" height="136" width="471" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3246" y="4" height="136" width="384" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3639" y="4" height="136" width="398" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="33554432" x="9" y="8" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4046" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="169" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4384" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="8" height="64" width="416" format="yyyy-mm-dd" html.valueishtml="0"  name=reg_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2766" y="8" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3246" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3639" y="8" height="64" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="33554432" x="1440" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=document_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="2002" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=document_keyword visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="l" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_customer_code_t~">customer_code_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_sequence_t~">sequence_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_reg_date_t~">reg_date_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_document_name_t~">document_name_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_document_keyword_t~">document_keyword_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr10~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_customer_code~" type=~"text~" value=~"customer_code~"/><input name=~"webDW_sequence~" type=~"text~" value=~"sequence~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_reg_date~" type=~"text~" value=~"reg_date~"/><input name=~"webDW_document_name~" type=~"text~" value=~"document_name~"/><input name=~"webDW_document_keyword~" type=~"text~" value=~"document_keyword~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/></div></form>"))
 