HA$PBExportHeader$d_customer_complaints_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=complaints_no dbname="icom_customer_complaints.complaints_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="icom_customer_complaints.item_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="icom_customer_complaints.organization_id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=complaints_comment dbname="icom_customer_complaints.complaints_comment" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="icom_customer_complaints.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="icom_customer_complaints.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="icom_customer_complaints.last_modify_by" )
 column=(type=char(1) updatewhereclause=yes name=set_item_yn dbname="id_item.set_item_yn" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="id_item.item_type" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="id_item.line_type" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" )
 column=(type=number updatewhereclause=yes name=weight dbname="id_item.weight" )
 column=(type=number updatewhereclause=yes name=height dbname="id_item.height" )
 column=(type=char(3) update=yes updatewhereclause=yes name=image_format dbname="icom_customer_complaints.image_format" )
 column=(type=char(300) update=yes updatewhereclause=yes name=file_name dbname="icom_customer_complaints.file_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="icom_customer_complaints.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=part_no dbname="id_item.part_no" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=key_word dbname="icom_customer_complaints.key_word" )
 column=(type=char(20) updatewhereclause=yes name=raw_material dbname="id_item.raw_material" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=version dbname="icom_customer_complaints.version" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_code dbname="icom_customer_complaints.customer_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_id dbname="icom_customer_complaints.user_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=department_code dbname="icom_customer_complaints.department_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="icom_customer_complaints.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_suffix dbname="icom_customer_complaints.model_suffix" )
 column=(type=char(20) update=yes updatewhereclause=yes name=part_no dbname="icom_customer_complaints.part_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=complaints_date dbname="icom_customer_complaints.complaints_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=complete_yn dbname="icom_customer_complaints.complete_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="icom_customer_complaints.status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_in_out dbname="icom_customer_complaints.check_in_out" values="	O/	I" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="icom_customer_complaints.rowid" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_in_out_date dbname="icom_customer_complaints.check_in_out_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=check_in_out_by dbname="icom_customer_complaints.check_in_out_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=complaints_grade dbname="icom_customer_complaints.complaints_grade" )
 column=(type=char(1) update=yes updatewhereclause=yes name=complaints_division dbname="icom_customer_complaints.complaints_division" )
 column=(type=char(30) updatewhereclause=yes name=serial_no dbname="icom_customer_complaints.serial_no" )
 column=(type=char(1) updatewhereclause=yes name=customer_close_yn dbname="icom_customer_complaints.customer_close_yn" )
 column=(type=char(30) updatewhereclause=yes name=icom_customer_complaints_run_no dbname="icom_customer_complaints.run_no" )
 column=(type=char(2000) updatewhereclause=yes name=icom_customer_complaints_reason_comment dbname="icom_customer_complaints.reason_comment" )
 column=(type=char(2000) updatewhereclause=yes name=icom_customer_complaints_improvement_comment dbname="icom_customer_complaints.improvement_comment" )
 column=(type=number updatewhereclause=yes name=icom_customer_complaints_complaints_qty dbname="icom_customer_complaints.complaints_qty" )
 column=(type=char(1) updatewhereclause=yes name=issue_improvment_yn dbname="icom_customer_complaints.issue_improvment_yn" )
 column=(type=char(1) updatewhereclause=yes name=icom_customer_complaints_bad_division dbname="icom_customer_complaints.bad_division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"icom_customer_complaints~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"icom_customer_complaints.complaints_no~") COLUMN(NAME=~"icom_customer_complaints.item_code~") COLUMN(NAME=~"icom_customer_complaints.organization_id~") COLUMN(NAME=~"icom_customer_complaints.complaints_comment~") COLUMN(NAME=~"icom_customer_complaints.enter_by~") COLUMN(NAME=~"icom_customer_complaints.enter_date~") COLUMN(NAME=~"icom_customer_complaints.last_modify_by~") COLUMN(NAME=~"id_item.set_item_yn~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_type~") COLUMN(NAME=~"id_item.line_type~") COLUMN(NAME=~"id_item.item_class~") COLUMN(NAME=~"id_item.weight~") COLUMN(NAME=~"id_item.height~") COLUMN(NAME=~"icom_customer_complaints.image_format~") COLUMN(NAME=~"icom_customer_complaints.file_name~") COLUMN(NAME=~"icom_customer_complaints.last_modify_date~") COLUMN(NAME=~"id_item.part_no~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"icom_customer_complaints.key_word~") COLUMN(NAME=~"id_item.raw_material~") COLUMN(NAME=~"icom_customer_complaints.version~") COLUMN(NAME=~"icom_customer_complaints.customer_code~") COLUMN(NAME=~"icom_customer_complaints.user_id~") COLUMN(NAME=~"icom_customer_complaints.department_code~") COLUMN(NAME=~"icom_customer_complaints.model_name~") COLUMN(NAME=~"icom_customer_complaints.model_suffix~") COLUMN(NAME=~"icom_customer_complaints.part_no~") COLUMN(NAME=~"icom_customer_complaints.complaints_date~") COLUMN(NAME=~"icom_customer_complaints.complete_yn~") COLUMN(NAME=~"icom_customer_complaints.status~") COLUMN(NAME=~"icom_customer_complaints.check_in_out~") COMPUTE(NAME=~"ICOM_CUSTOMER_COMPLAINTS.ROWID~") COLUMN(NAME=~"icom_customer_complaints.check_in_out_date~") COLUMN(NAME=~"icom_customer_complaints.check_in_out_by~") COLUMN(NAME=~"icom_customer_complaints.complaints_grade~") COLUMN(NAME=~"icom_customer_complaints.complaints_division~") COLUMN(NAME=~"icom_customer_complaints.serial_no~") COLUMN(NAME=~"icom_customer_complaints.customer_close_yn~") COLUMN(NAME=~"icom_customer_complaints.run_no~") COLUMN(NAME=~"icom_customer_complaints.reason_comment~") COLUMN(NAME=~"icom_customer_complaints.improvement_comment~") COLUMN(NAME=~"icom_customer_complaints.complaints_qty~") COLUMN(NAME=~"icom_customer_complaints.issue_improvment_yn~") COLUMN(NAME=~"icom_customer_complaints.bad_division~")    JOIN (LEFT=~"icom_customer_complaints.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"icom_customer_complaints.item_code~" )    JOIN (LEFT=~"icom_customer_complaints.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"icom_customer_complaints.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"COMPLAINTS_NO~~~"~"   OP =~"like~"    EXP2 =~":ARG_COMPLAINTS_NO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ITEM_NAME~~~"(+)~"   OP =~"like~"    EXP2 =~":ARG_ITEM_NAME~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"KEY_WORD~~~" , '*')~"   OP =~"like~"    EXP2 =~":ARG_KEY_WORD~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"CUSTOMER_CODE~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_customer_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"DEPARTMENT_CODE~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_department_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"USER_ID~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_user_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"COMPLAINTS_DIVISION~~~",'*')~"   OP =~"like~"    EXP2 =~":ARG_COMPLAINTS_DIVISION~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ICOM_CUSTOMER_COMPLAINTS~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORGANIZATION_ID ) )~" ) ) ARG(NAME = ~"ARG_COMPLAINTS_NO~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_NAME~" TYPE = string)  ARG(NAME = ~"ARG_KEY_WORD~" TYPE = string)  ARG(NAME = ~"arg_customer_code~" TYPE = string)  ARG(NAME = ~"arg_department_code~" TYPE = string)  ARG(NAME = ~"arg_user_id~" TYPE = string)  ARG(NAME = ~"ARG_COMPLAINTS_DIVISION~" TYPE = string)  ARG(NAME = ~"ARG_ORGANIZATION_ID~" TYPE = number) " update="ICOM_CUSTOMER_COMPLAINTS" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_COMPLAINTS_NO", string),("ARG_ITEM_CODE", string),("ARG_ITEM_NAME", string),("ARG_KEY_WORD", string),("arg_customer_code", string),("arg_department_code", string),("arg_user_id", string),("ARG_COMPLAINTS_DIVISION", string),("ARG_ORGANIZATION_ID", number))  sort="organization_id A customer_code A complaints_division A item_division A item_code A version A complaints_no A " )
group(level=1 header.height=60 trailer.height=0 by=("organization_id" , "complaints_division" ) header.color="12632256" trailer.color="65535" )
group(level=2 header.height=0 trailer.height=0 by=("organization_id" , "item_code" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="0" x="9" y="8" height="136" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complaints Division" border="0" color="33554432" x="1211" y="8" height="136" width="338" html.valueishtml="0"  name=complaints_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="5614" y="8" height="136" width="434" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complaints Comment" border="0" color="0" x="6930" y="8" height="136" width="430" html.valueishtml="0"  name=complaints_comment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="14254" y="8" height="136" width="338" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="14601" y="8" height="136" width="302" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="14912" y="8" height="136" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="15227" y="8" height="136" width="329" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Set Item Yn" border="0" color="0" x="3799" y="8" height="136" width="210" html.valueishtml="0"  name=set_item_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="6057" y="8" height="136" width="462" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="0" x="11584" y="8" height="136" width="233" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="0" x="11826" y="8" height="136" width="206" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Weight" border="0" color="0" x="12041" y="8" height="136" width="215" html.valueishtml="0"  name=weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Height" border="0" color="0" x="12265" y="8" height="136" width="178" html.valueishtml="0"  name=height_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="6528" y="8" height="136" width="393" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Name" border="0" color="0" x="10085" y="8" height="136" width="389" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="0" x="10482" y="8" height="136" width="297" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Image Format" border="0" color="0" x="12453" y="8" height="136" width="274" html.valueishtml="0"  name=image_format_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part No" border="0" color="0" x="11104" y="8" height="136" width="338" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Key Word" border="0" color="0" x="9248" y="8" height="136" width="471" html.valueishtml="0"  name=key_word_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="0" x="11451" y="8" height="136" width="123" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Raw Material" border="0" color="0" x="10789" y="8" height="136" width="306" html.valueishtml="0"  name=raw_material_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complaints No" border="0" color="0" x="4215" y="8" height="136" width="407" html.valueishtml="0"  name=complaints_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="0" color="0" x="9728" y="8" height="136" width="347" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Version" border="0" color="0" x="4018" y="8" height="136" width="187" html.valueishtml="0"  name=version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="8338" y="8" height="136" width="293" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Department Code" border="0" color="0" x="12736" y="8" height="136" width="329" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="0" x="1787" y="8" height="136" width="549" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="0" x="13074" y="8" height="136" width="219" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part No" border="0" color="0" x="13303" y="8" height="136" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complaints Date" border="0" color="0" x="4631" y="8" height="136" width="567" html.valueishtml="0"  name=complaints_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complete Yn" border="0" color="0" x="3269" y="8" height="136" width="247" html.valueishtml="0"  name=complete_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Status" border="0" color="0" x="1559" y="8" height="136" width="219" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check In Out Date" border="0" color="0" x="13934" y="8" height="136" width="311" html.valueishtml="0"  name=check_in_out_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check In Out By" border="0" color="0" x="13586" y="8" height="136" width="338" html.valueishtml="0"  name=check_in_out_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complaints Grade" border="0" color="33554432" x="2345" y="8" height="136" width="334" html.valueishtml="0"  name=complaints_grade_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="15566" y="8" height="136" width="293" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="8640" y="8" height="136" width="599" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Close Yn" border="0" color="33554432" x="2688" y="8" height="136" width="270" html.valueishtml="0"  name=customer_cl_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="5207" y="8" height="136" width="398" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reason Comment" border="0" color="33554432" x="7369" y="8" height="136" width="471" html.valueishtml="0"  name=reason_comm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Improvement Comment" border="0" color="33554432" x="7849" y="8" height="136" width="480" html.valueishtml="0"  name=improvement_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Improvment Yn" border="0" color="33554432" x="3525" y="8" height="136" width="265" html.valueishtml="0"  name=icom_customer_complaints_issue_impro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Icom Customer Complaints Bad Division" border="0" color="33554432" x="15867" y="4" height="160" width="14" html.valueishtml="0"  name=icom_customer_complaints_bad_divisio_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Customer Code" border="0" color="0" x="910" y="8" height="136" width="293" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check In Out" border="0" color="0" x="507" y="8" height="136" width="393" html.valueishtml="0"  name=check_in_out_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complaints Qty" border="0" color="33554432" x="2967" y="8" height="136" width="293" html.valueishtml="0"  name=icom_customer_complaints_complaints__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header.1 id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="4" height="52" width="393" format="[general]" html.valueishtml="0"  name=complaints_division_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="0" height="76" width="393" format="[general]" html.valueishtml="0"  name=organization_id_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="0" height="76" width="393" format="[general]" html.valueishtml="0"  name=item_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="398" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="507" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=check_in_out visible="1" checkbox.text="" checkbox.on="O" checkbox.off="I" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="6930" y="4" height="56" width="430" format="[general]" html.valueishtml="0"  name=complaints_comment visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="14254" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="14601" y="4" height="56" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="14912" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="15227" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="6057" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=70 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="5614" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="12041" y="4" height="56" width="215" format="#,##0.00000" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="12265" y="4" height="56" width="178" format="#,##0.00000" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="11584" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="11826" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="9728" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="10482" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="12453" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=image_format visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="11104" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="6528" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="10085" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="9248" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=key_word visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="11451" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="10789" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=raw_material visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="8338" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="12736" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=department_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="13074" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="13303" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=part_no_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="4631" y="4" height="56" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=complaints_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="13934" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=check_in_out_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="13586" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=check_in_out_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="4215" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=complaints_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="15566" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=100 border="0" color="33554432" x="8640" y="4" height="56" width="599" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=60 border="0" color="33554432" x="5207" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=icom_customer_complaints_run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=80 border="0" color="33554432" x="7369" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=icom_customer_complaints_reason_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=90 border="0" color="33554432" x="7849" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=icom_customer_complaints_improvement_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=110 border="0" color="33554432" x="15867" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=icom_customer_complaints_bad_division visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="3799" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=set_item_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="4018" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=version visible="1" editmask.mask="##0" editmask.spinrange="1~~999" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="910" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="1787" y="4" height="56" width="549" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="3269" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=complete_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0~tif ( status = 'L' , 255 , 0 )" x="1559" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="2345" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=complaints_grade visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=10 border="0" color="0" x="1211" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=complaints_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="2" tabsequence=20 border="0" color="33554432" x="2688" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=customer_close_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF (  customer_close_yn = ~"Y~" , RGB(255,255,255) , 255) " )
column(band=detail id=46 alignment="2" tabsequence=40 border="0" color="33554432" x="3525" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=issue_improvment_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=30 border="0" color="33554432" x="2967" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=icom_customer_complaints_complaints_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=3 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" collapsedtreenodeIconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 