HA$PBExportHeader$d_dataobject_4_zebra_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_dataobject.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=window_name dbname="isys_dataobject.window_name" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=dataobject_name dbname="isys_dataobject.dataobject_name" )
 column=(type=number update=yes updatewhereclause=yes name=report_no dbname="isys_dataobject.report_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="isys_dataobject.use_flag" values="Y	Y/N	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_dataobject.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_dataobject.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_dataobject.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_dataobject.last_modify_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_dataobject~" ) COLUMN(NAME=~"isys_dataobject.organization_id~") COLUMN(NAME=~"isys_dataobject.window_name~") COLUMN(NAME=~"isys_dataobject.dataobject_name~") COLUMN(NAME=~"isys_dataobject.report_no~") COLUMN(NAME=~"isys_dataobject.use_flag~") COLUMN(NAME=~"isys_dataobject.enter_date~") COLUMN(NAME=~"isys_dataobject.enter_by~") COLUMN(NAME=~"isys_dataobject.last_modify_date~") COLUMN(NAME=~"isys_dataobject.last_modify_by~")WHERE(    EXP1 =~"~~~"ISYS_DATAOBJECT~~~".~~~"WINDOW_NAME~~~"~"   OP =~"=~"    EXP2 =~":ARG_WINDOW_NAME~" ) ) ARG(NAME = ~"ARG_WINDOW_NAME~" TYPE = string) " update="ISYS_DATAOBJECT" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_WINDOW_NAME", string)) )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="1719" y="8" height="116" width="297" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Window Name" border="0" color="33554432" x="823" y="8" height="116" width="887" html.valueishtml="0"  name=window_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dataobject Name" border="0" color="33554432" x="270" y="8" height="116" width="261" html.valueishtml="0"  name=dataobject_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Report No" border="0" color="33554432" x="119" y="8" height="116" width="142" html.valueishtml="0"  name=report_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Use Flag" border="0" color="33554432" x="539" y="8" height="116" width="274" html.valueishtml="0"  name=use_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2025" y="8" height="116" width="297" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="2331" y="8" height="116" width="261" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="2601" y="8" height="116" width="251" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="2862" y="8" height="116" width="311" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="119" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=report_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="539" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=use_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=40 border="0" color="33554432" x="823" y="8" height="64" width="887" format="[general]" html.valueishtml="0"  name=window_name visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="270" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=dataobject_name visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1719" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2025" y="8" height="64" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2331" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2601" y="8" height="64" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2862" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 