HA$PBExportHeader$d_des_item_master_rpt.srd
$PBExportComments$$$HEX6$$80bd88d4c8b9a4c230d12000$$ENDHEX$$(HSRM_ITEM)
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=436 color="536870912" )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=80 color="536870912~tif(mod(getrow(),2)= 0 , rgb(255,255,255), rgb(219,219,219))" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="id_item.item_code" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="id_item.organization_id" )
 column=(type=char(1) updatewhereclause=yes name=set_item_yn dbname="id_item.set_item_yn" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="id_item.item_type" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="id_item.line_type" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="id_item.enter_date" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="id_item.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="id_item.enter_by" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="id_item.last_modify_by" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" )
 column=(type=char(100) updatewhereclause=yes name=barcode dbname="id_item.barcode" )
 column=(type=char(30) updatewhereclause=yes name=special_property dbname="id_item.special_property" )
 column=(type=number updatewhereclause=yes name=height dbname="id_item.height" )
 column=(type=number updatewhereclause=yes name=weight dbname="id_item.weight" )
 column=(type=number updatewhereclause=yes name=inner_diameter dbname="id_item.inner_diameter" )
 column=(type=number updatewhereclause=yes name=outer_diameter dbname="id_item.outer_diameter" )
 column=(type=datetime updatewhereclause=yes name=dateset dbname="id_item.dateset" )
 column=(type=datetime updatewhereclause=yes name=dateend dbname="id_item.dateend" )
 column=(type=char(30) updatewhereclause=yes name=drawing_no dbname="id_item.drawing_no" )
 column=(type=char(20) updatewhereclause=yes name=part_no dbname="id_item.part_no" )
 column=(type=char(7) updatewhereclause=yes name=status dbname="status" )
 column=(type=number updatewhereclause=yes name=width dbname="id_item.width" )
 column=(type=char(1) updatewhereclause=yes name=id_item_abc_grade dbname="id_item.abc_grade" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="id_item.rowid" )
 retrieve="  SELECT ~"ID_ITEM~".~"ITEM_CODE~",   
         ~"ID_ITEM~".~"ORGANIZATION_ID~",   
         ~"ID_ITEM~".~"SET_ITEM_YN~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"ID_ITEM~".~"ITEM_TYPE~",   
         ~"ID_ITEM~".~"LINE_TYPE~",   
         ~"ID_ITEM~".~"ITEM_DIVISION~",   
         ~"ID_ITEM~".~"ENTER_DATE~",   
         ~"ID_ITEM~".~"LAST_MODIFY_DATE~",   
         ~"ID_ITEM~".~"ENTER_BY~",   
         ~"ID_ITEM~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_CLASS~",   
         ~"ID_ITEM~".~"BARCODE~",   
         ~"ID_ITEM~".~"SPECIAL_PROPERTY~",   
         ~"ID_ITEM~".~"HEIGHT~",   
         ~"ID_ITEM~".~"WEIGHT~",   
         ~"ID_ITEM~".~"INNER_DIAMETER~",   
         ~"ID_ITEM~".~"OUTER_DIAMETER~",   
         ~"ID_ITEM~".~"DATESET~",   
         ~"ID_ITEM~".~"DATEEND~",   
         ~"ID_ITEM~".~"DRAWING_NO~",   
         ~"ID_ITEM~".~"PART_NO~",   
         DECODE( SIGN( ID_ITEM.DATEEND - TRUNC(SYSDATE) ) , 1 , DECODE( SIGN( ID_ITEM.DATESET - TRUNC(SYSDATE) ) , 1 , 'FUTURE' , 'RUNNING' ) , 'EXPIRED') STATUS,   
         ~"ID_ITEM~".~"WIDTH~",   
         ~"ID_ITEM~".~"ABC_GRADE~",   
         ID_ITEM.ROWID  
    FROM ~"ID_ITEM~"
   WHERE ( ( ~"ID_ITEM~".~"ITEM_CODE~" like :ARG_ITEM_CODE ) AND  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = :ARG_ORGANIZATION_ID ) )    
" update="ID_ITEM" updatewhere=0 updatekeyinplace=no arguments=(("ARG_ITEM_CODE", string),("ARG_ORGANIZATION_ID", number))  sort="organization_id A status D item_division A item_class A item_code A " )
group(level=1 header.height=0 trailer.height=56 by=("organization_id" , "status" , "item_division" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="0" x="9" y="276" height="140" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="0" x="146" y="276" height="140" width="229" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Set Item Yn" border="0" color="0" x="384" y="276" height="140" width="238" html.valueishtml="0"  name=set_item_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Class" border="0" color="0" x="631" y="276" height="140" width="288" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="0" x="928" y="276" height="140" width="357" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="0" x="1298" y="276" height="140" width="366" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="0" x="2505" y="276" height="140" width="215" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Weight" border="0" color="0" x="5321" y="276" height="140" width="251" html.valueishtml="0"  name=weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inner Diameter" border="0" color="0" x="5582" y="276" height="140" width="302" html.valueishtml="0"  name=inner_diameter_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Outer Diameter" border="0" color="0" x="5893" y="276" height="140" width="315" html.valueishtml="0"  name=outer_diameter_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Height" border="0" color="0" x="6217" y="276" height="140" width="274" html.valueishtml="0"  name=height_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Width" border="0" color="0" x="6505" y="276" height="140" width="302" html.valueishtml="0"  name=width_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Special Property" border="0" color="0" x="5074" y="276" height="140" width="233" html.valueishtml="0"  name=special_property_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Type" border="0" color="0" x="3589" y="276" height="140" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="0" x="3392" y="276" height="140" width="187" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Drawing No" border="0" color="0" x="2729" y="276" height="140" width="306" html.valueishtml="0"  name=drawing_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Division" border="0" color="0" x="3045" y="276" height="140" width="338" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dateset" border="0" color="0" x="3872" y="276" height="140" width="274" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dateend" border="0" color="0" x="4160" y="276" height="140" width="306" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Barcode" border="0" color="0" x="4480" y="276" height="140" width="288" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part No" border="0" color="0" x="4777" y="276" height="140" width="283" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="0" x="1678" y="276" height="140" width="814" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="264" x2="6816" y2="264"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="428" x2="6816" y2="428"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Master Report" border="0" color="0" x="0" y="8" height="92" width="6816" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Print Date" border="0" color="0" x="5938" y="164" height="76" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="6313" y="160" height="76" width="494" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="9" y="4" height="56" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0~tIF( status ='EXPIRED' , 255 , 0 )" x="146" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=set_item_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5321" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5582" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=inner_diameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5893" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=outer_diameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6217" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="6505" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5074" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=special_property visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3392" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=item_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3589" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=drawing_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3045" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="4" height="56" width="274" format="YYYY/MM/DD" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.format="YYYY/MM/DD" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="4160" y="4" height="56" width="306" format="YYYY/MM/DD" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.format="YYYY/MM/DD" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4480" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4777" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="4" height="56" width="814" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="72" x2="6816" y2="72"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3141" y="28" height="64" width="535" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="8" x2="6816" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Organization Id" border="0" color="0" x="5687" y="28" height="72" width="457" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=2 alignment="0" tabsequence=32766 border="0" color="0" x="6158" y="28" height="72" width="667" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="item_class")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 