HA$PBExportHeader$d_des_bom_import_excel.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=seq dbname="id_eng_bom_excel.seq" dbalias=".seq" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=child_item_code dbname="id_eng_bom_excel.child_item_code" dbalias=".child_item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_name dbname="id_eng_bom_excel.item_name" dbalias=".item_name" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=item_spec dbname="id_eng_bom_excel.item_spec" dbalias=".item_spec" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="id_eng_bom_excel.item_unit_qty" dbalias=".item_unit_qty" )
 column=(type=char(2000) update=yes updatewhereclause=yes key=yes name=location_info dbname="id_eng_bom_excel.location_info" dbalias=".location_info" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=bom_work_no dbname="id_eng_bom_excel.bom_work_no" dbalias=".bom_work_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="id_eng_bom_excel.comments" dbalias=".comments" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=parent_item_code dbname="id_eng_bom_excel.parent_item_code" dbalias=".parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=item_code dbname="id_eng_bom_excel.item_code" dbalias=".item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=pcb_item dbname="id_eng_bom_excel.pcb_item" dbalias=".pcb_item" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=model_name dbname="id_eng_bom_excel.model_name" dbalias=".model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=model_suffix dbname="id_eng_bom_excel.model_suffix" dbalias=".model_suffix" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_eng_bom_excel~" ) COLUMN(NAME=~"id_eng_bom_excel.seq~") COLUMN(NAME=~"id_eng_bom_excel.child_item_code~") COLUMN(NAME=~"id_eng_bom_excel.item_name~") COLUMN(NAME=~"id_eng_bom_excel.item_spec~") COLUMN(NAME=~"id_eng_bom_excel.item_unit_qty~") COLUMN(NAME=~"id_eng_bom_excel.location_info~") COLUMN(NAME=~"id_eng_bom_excel.bom_work_no~") COLUMN(NAME=~"id_eng_bom_excel.comments~") COLUMN(NAME=~"id_eng_bom_excel.parent_item_code~") COLUMN(NAME=~"id_eng_bom_excel.item_code~") COLUMN(NAME=~"id_eng_bom_excel.pcb_item~") COLUMN(NAME=~"id_eng_bom_excel.model_name~") COLUMN(NAME=~"id_eng_bom_excel.model_suffix~")) " update="ID_ENG_BOM_EXCEL" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Seq" border="0" color="33554432" x="9" y="8" height="128" width="178" html.valueishtml="0"  name=seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Code" border="0" color="33554432" x="197" y="8" height="128" width="462" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="1344" y="8" height="128" width="347" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Info" border="0" color="33554432" x="1701" y="8" height="128" width="283" html.valueishtml="0"  name=location_info_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="1993" y="8" height="128" width="288" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1029" y="8" height="128" width="306" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="667" y="8" height="128" width="352" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="2761" y="8" height="128" width="466" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bom Work No" border="0" color="33554432" x="2290" y="8" height="128" width="462" html.valueishtml="0"  name=bom_work_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="3237" y="8" height="128" width="430" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="3675" y="8" height="128" width="165" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="3849" y="8" height="128" width="325" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="4183" y="8" height="128" width="293" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="197" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1344" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1701" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=location_info visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="1993" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1029" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="667" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="2761" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=80 border="0" color="33554432" x="2290" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=bom_work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3237" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3680" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="3854" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="4187" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 