HA$PBExportHeader$d_des_item_4_plan_smt_modify_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 4 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(4000) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(30) updatewhereclause=yes name=pcb_item dbname="ib_product_plandata.pcb_item" dbalias=".pcb_item" )
 retrieve="  SELECT  f_get_line_name(~"IB_PRODUCT_PLANDATA~".~"LINE_CODE~" , ORGANIZATION_ID ) LINE_CODE,   
         ~"IB_PRODUCT_PLANDATA~".~"PCB_ITEM~"  
    FROM ~"IB_PRODUCT_PLANDATA~"  
   WHERE ~"IB_PRODUCT_PLANDATA~".~"MODEL_NAME~" = :ARG_MODEL_NAME  
GROUP BY   ~"IB_PRODUCT_PLANDATA~".~"LINE_CODE~",   
         ~"IB_PRODUCT_PLANDATA~".~"PCB_ITEM~"   , organization_id
" arguments=(("ARG_MODEL_NAME", string))  sort="line_code A pcb_item A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="137" y="4" height="88" width="206" format="[general]" html.valueishtml="0" row_in_detail=1  name=line_code_1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="466" y="4" height="88" width="206" format="[general]" html.valueishtml="0" row_in_detail=2  name=line_code_2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="795" y="4" height="88" width="206" format="[general]" html.valueishtml="0" row_in_detail=3  name=line_code_3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="1147" y="4" height="88" width="206" format="[general]" html.valueishtml="0" row_in_detail=4  name=line_code_4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="1358" y="4" height="88" width="91" format="[general]" html.valueishtml="0" row_in_detail=4  name=pcb_item_4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="1006" y="4" height="88" width="91" format="[general]" html.valueishtml="0" row_in_detail=3  name=pcb_item_3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="677" y="4" height="88" width="91" format="[general]" html.valueishtml="0" row_in_detail=2  name=pcb_item_2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="347" y="4" height="88" width="91" format="[general]" html.valueishtml="0" row_in_detail=1  name=pcb_item_1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 