HA$PBExportHeader$d_des_ic_item_4_run_card_nup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=1 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(30) updatewhereclause=yes name=ip_product_run_card_detail_item_code dbname="ip_product_run_card_detail.item_code" )
 column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="ip_product_run_card_detail.parent_item_code" )
 column=(type=char(20) updatewhereclause=yes name=id_item_item_class dbname="id_item.item_class" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_item~" )  TABLE(NAME=~"ip_product_run_card_detail~" ) COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"ip_product_run_card_detail.item_code~") COLUMN(NAME=~"ip_product_run_card_detail.parent_item_code~") COLUMN(NAME=~"id_item.item_class~")    JOIN (LEFT=~"ip_product_run_card_detail.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"ip_product_run_card_detail.item_code~" )    JOIN (LEFT=~"ip_product_run_card_detail.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"ip_product_run_card_detail.organization_id~" )WHERE(    EXP1 =~"~~~"IP_PRODUCT_RUN_CARD_DETAIL~~~".~~~"RUN_NO~~~"~"   OP =~"=~"    EXP2 =~":ARG_RUN_NO~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG~" ) ) ARG(NAME = ~"ARG_RUN_NO~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_RUN_NO", string),("ARG_ORG", number)) )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="795" y="4" height="116" width="507" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Parent Item Code" border="2" color="33554432" x="357" y="4" height="116" width="430" html.valueishtml="0"  name=parent_it_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Item Name" border="2" color="33554432" x="1312" y="4" height="116" width="846" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Item Spec" border="2" color="33554432" x="2167" y="4" height="116" width="1125" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Item Class" border="2" color="33554432" x="137" y="4" height="116" width="210" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=detail alignment="0" expression="GETROW()"border="2" color="33554432" x="9" y="0" height="64" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="1312" y="0" height="64" width="846" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="2167" y="0" height="64" width="1125" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="137" y="0" height="64" width="210" format="[general]" html.valueishtml="0"  name=id_item_item_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="795" y="0" height="64" width="507" format="[general]" html.valueishtml="0"  name=ip_product_run_card_detail_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="357" y="0" height="64" width="430" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 