HA$PBExportHeader$d_des_bom_list_nup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=1 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="id_eng_bom.parent_item_code" )
 column=(type=char(30) updatewhereclause=yes name=child_item_code dbname="id_eng_bom.child_item_code" )
 column=(type=datetime updatewhereclause=yes name=dateset dbname="id_eng_bom.dateset" )
 column=(type=number updatewhereclause=yes name=item_unit_qty dbname="id_eng_bom.item_unit_qty" )
 column=(type=datetime updatewhereclause=yes name=dateend dbname="id_eng_bom.dateend" )
 column=(type=char(20) updatewhereclause=yes name=item_type_name dbname="id_eng_bom.item_type_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=id_item_item_name dbname="id_item.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_eng_bom~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"id_eng_bom.parent_item_code~") COLUMN(NAME=~"id_eng_bom.child_item_code~") COLUMN(NAME=~"id_eng_bom.dateset~") COLUMN(NAME=~"id_eng_bom.item_unit_qty~") COLUMN(NAME=~"id_eng_bom.dateend~") COLUMN(NAME=~"id_eng_bom.item_type_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~")    JOIN (LEFT=~"id_eng_bom.child_item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"id_eng_bom.child_item_code~" )WHERE(    EXP1 =~"( ( ~~~"ID_ENG_BOM~~~".~~~"PARENT_ITEM_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_model_name )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ID_ENG_BOM~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_model_name~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_model_name", string),("arg_org", number)) )
text(band=header alignment="2" text="Parent Item Code" border="2" color="33554432" x="9" y="8" height="68" width="489" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Code" border="2" color="33554432" x="507" y="8" height="68" width="535" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateset" border="2" color="33554432" x="2327" y="8" height="68" width="329" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="2" color="33554432" x="1051" y="8" height="68" width="306" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="2" color="33554432" x="1838" y="8" height="68" width="480" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="2" color="33554432" x="1367" y="8" height="68" width="462" html.valueishtml="0"  name=id_item_item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateend" border="2" color="33554432" x="2665" y="8" height="68" width="357" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type Name" border="2" color="33554432" x="3031" y="8" height="68" width="370" html.valueishtml="0"  name=item_type_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="507" y="4" height="56" width="535" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2327" y="4" height="56" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1051" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1838" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1367" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=id_item_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2665" y="4" height="56" width="357" format="yyyy/mm/dd" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="3035" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=item_type_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 