HA$PBExportHeader$d_des_product_class_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=product_class_code dbname="id_product_class.product_class_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="id_product_class.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=product_class_name dbname="id_product_class.product_class_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=product_division dbname="id_product_class.product_division" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="id_product_class.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="id_product_class.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="id_product_class.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="id_product_class.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=product_class_first_group dbname="id_product_class.product_class_first_group" )
 column=(type=char(20) update=yes updatewhereclause=yes name=product_class_second_group dbname="id_product_class.product_class_second_group" )
 column=(type=char(20) update=yes updatewhereclause=yes name=product_class_third_group dbname="id_product_class.product_class_third_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_product_class~" ) COLUMN(NAME=~"id_product_class.product_class_code~") COLUMN(NAME=~"id_product_class.organization_id~") COLUMN(NAME=~"id_product_class.product_class_name~") COLUMN(NAME=~"id_product_class.product_division~") COLUMN(NAME=~"id_product_class.enter_by~") COLUMN(NAME=~"id_product_class.last_modify_date~") COLUMN(NAME=~"id_product_class.last_modify_by~") COLUMN(NAME=~"id_product_class.enter_date~") COLUMN(NAME=~"id_product_class.product_class_first_group~") COLUMN(NAME=~"id_product_class.product_class_second_group~") COLUMN(NAME=~"id_product_class.product_class_third_group~")WHERE(    EXP1 =~"rowid~"   OP =~"like~"    EXP2 =~":arg_rowid~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="ID_PRODUCT_CLASS" updatewhere=1 updatekeyinplace=no arguments=(("arg_rowid", string)) )
text(band=detail alignment="1" text="Product Class Code" border="0" color="33554432" x="37" y="28" height="64" width="686" html.valueishtml="0"  name=product_class_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product Class Name" border="0" color="33554432" x="37" y="116" height="64" width="686" html.valueishtml="0"  name=product_class_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product Class First Group" border="0" color="33554432" x="37" y="292" height="64" width="686" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product Division" border="0" color="33554432" x="37" y="208" height="64" width="686" html.valueishtml="0"  name=product_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="741" y="208" height="64" width="608" format="[general]" html.valueishtml="0"  name=product_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Product Class Second Group" border="0" color="33554432" x="1339" y="32" height="52" width="750" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product Class Third Group" border="0" color="33554432" x="1367" y="124" height="52" width="722" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="1367" y="292" height="64" width="722" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="1367" y="208" height="64" width="722" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2107" y="292" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2107" y="208" height="64" width="608" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="3273" y="36" height="64" width="608" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="3269" y="120" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="3269" y="208" height="64" width="608" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="2734" y="36" height="64" width="521" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="2734" y="120" height="64" width="521" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="2734" y="208" height="64" width="521" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="741" y="28" height="64" width="608" format="[general]" html.valueishtml="0"  name=product_class_code visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="741" y="116" height="64" width="608" format="[general]" html.valueishtml="0"  name=product_class_name visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="741" y="292" height="64" width="608" format="[general]" html.valueishtml="0"  name=product_class_first_group visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="2107" y="32" height="64" width="608" format="[general]" html.valueishtml="0"  name=product_class_second_group visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="2107" y="124" height="64" width="608" format="[general]" html.valueishtml="0"  name=product_class_third_group visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 