HA$PBExportHeader$d_des_bom_drawing_4_item_master_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=drawing_no dbname="id_eng_bom_drawing.drawing_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="id_eng_bom_drawing.item_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="id_eng_bom_drawing.organization_id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=drawing_comment dbname="id_eng_bom_drawing.drawing_comment" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="id_eng_bom_drawing.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="id_eng_bom_drawing.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="id_eng_bom_drawing.last_modify_by" )
 column=(type=char(1) updatewhereclause=yes name=set_item_yn dbname="id_item.set_item_yn" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="id_item.item_type" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="id_item.line_type" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" )
 column=(type=number updatewhereclause=yes name=id_item_weight dbname="id_item.weight" )
 column=(type=number updatewhereclause=yes name=id_item_height dbname="id_item.height" )
 column=(type=char(3) update=yes updatewhereclause=yes name=image_format dbname="id_eng_bom_drawing.image_format" )
 column=(type=char(300) update=yes updatewhereclause=yes name=file_name dbname="id_eng_bom_drawing.file_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="id_eng_bom_drawing.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=part_no dbname="id_item.part_no" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=key_word dbname="id_eng_bom_drawing.key_word" )
 column=(type=char(20) updatewhereclause=yes name=raw_material dbname="id_item.raw_material" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=version dbname="id_eng_bom_drawing.version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_eng_bom_drawing~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"id_eng_bom_drawing.drawing_no~") COLUMN(NAME=~"id_eng_bom_drawing.item_code~") COLUMN(NAME=~"id_eng_bom_drawing.organization_id~") COLUMN(NAME=~"id_eng_bom_drawing.drawing_comment~") COLUMN(NAME=~"id_eng_bom_drawing.enter_by~") COLUMN(NAME=~"id_eng_bom_drawing.enter_date~") COLUMN(NAME=~"id_eng_bom_drawing.last_modify_by~") COLUMN(NAME=~"id_item.set_item_yn~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_type~") COLUMN(NAME=~"id_item.line_type~") COLUMN(NAME=~"id_item.item_class~") COLUMN(NAME=~"id_item.weight~") COLUMN(NAME=~"id_item.height~") COLUMN(NAME=~"id_eng_bom_drawing.image_format~") COLUMN(NAME=~"id_eng_bom_drawing.file_name~") COLUMN(NAME=~"id_eng_bom_drawing.last_modify_date~") COLUMN(NAME=~"id_item.part_no~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"id_eng_bom_drawing.key_word~") COLUMN(NAME=~"id_item.raw_material~") COLUMN(NAME=~"id_eng_bom_drawing.version~")    JOIN (LEFT=~"id_eng_bom_drawing.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_eng_bom_drawing.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"ID_ENG_BOM_DRAWING~~~".~~~"DRAWING_NO~~~"~"   OP =~"like~"    EXP2 =~":ARG_DRAWING_NO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ID_ENG_BOM_DRAWING~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ITEM_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_NAME~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"ID_ENG_BOM_DRAWING~~~".~~~"KEY_WORD~~~" , '*')~"   OP =~"like~"    EXP2 =~":ARG_KEY_WORD~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ID_ENG_BOM_DRAWING~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORGANIZATION_ID ) )~" ) ) ARG(NAME = ~"ARG_DRAWING_NO~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_NAME~" TYPE = string)  ARG(NAME = ~"ARG_KEY_WORD~" TYPE = string)  ARG(NAME = ~"ARG_ORGANIZATION_ID~" TYPE = number) " update="ID_ENG_BOM_DRAWING" updatewhere=0 updatekeyinplace=no arguments=(("ARG_DRAWING_NO", string),("ARG_ITEM_CODE", string),("ARG_ITEM_NAME", string),("ARG_KEY_WORD", string),("ARG_ORGANIZATION_ID", number))  sort="organization_id A item_division A drawing_no A version A " )
group(level=1 header.height=60 trailer.height=0 by=("drawing_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="0" x="9" y="8" height="108" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="1097" y="8" height="108" width="425" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Drawing Comment" border="0" color="0" x="5051" y="8" height="108" width="416" html.valueishtml="0"  name=drawing_comment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="6597" y="8" height="108" width="315" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="6921" y="8" height="108" width="311" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="7241" y="8" height="108" width="283" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="7534" y="8" height="108" width="352" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="7895" y="8" height="108" width="375" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Set Item Yn" border="0" color="0" x="3675" y="8" height="108" width="155" html.valueishtml="0"  name=set_item_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="1531" y="8" height="108" width="402" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="0" x="5477" y="8" height="108" width="233" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="0" x="5719" y="8" height="108" width="206" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Weight" border="0" color="0" x="5934" y="8" height="108" width="297" html.valueishtml="0"  name=weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Height" border="0" color="0" x="6240" y="8" height="108" width="347" html.valueishtml="0"  name=height_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="1943" y="8" height="108" width="334" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Name" border="0" color="0" x="2848" y="8" height="108" width="402" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="0" x="3840" y="8" height="108" width="293" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Image Format" border="0" color="0" x="4768" y="8" height="108" width="274" html.valueishtml="0"  name=image_format_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part No" border="0" color="33554432" x="4421" y="8" height="108" width="338" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Key Word" border="0" color="0" x="2418" y="8" height="108" width="421" html.valueishtml="0"  name=id_eng_bom_drawing_key_word_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="0" x="2286" y="8" height="108" width="123" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Raw Material" border="0" color="0" x="4142" y="8" height="108" width="270" html.valueishtml="0"  name=raw_material_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Drawing No" border="0" color="0" x="462" y="8" height="108" width="425" html.valueishtml="0"  name=drawing_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="0" color="0" x="3259" y="8" height="108" width="407" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Version" border="0" color="0" x="896" y="8" height="108" width="192" html.valueishtml="0"  name=version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="315" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="7895" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="5051" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=drawing_comment visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6597" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6921" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7241" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7534" y="4" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="1097" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3675" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=set_item_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5934" y="4" height="56" width="297" format="#,##0.00000" html.valueishtml="0"  name=id_item_weight visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6240" y="4" height="56" width="347" format="#,##0.00000" html.valueishtml="0"  name=id_item_height visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5477" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5719" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3259" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3840" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=50 border="0" color="0" x="4768" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=image_format visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4421" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2848" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=40 border="0" color="0" x="2418" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=key_word visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4142" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=raw_material visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="462" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=drawing_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=20 border="0" color="0" x="901" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=version visible="1" editmask.spin=yes editmask.mask="##0" editmask.spinrange="1~~999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="expand_tree.ico" collapsedtreenodeIconname="collapsed_tree.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="check.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 