HA$PBExportHeader$d_des_mfs_bom_4_query_lst.srd
$PBExportComments$D_DES_MFS_BOM_LST Create Date :2007-09-14 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="id_mfs_bom.mfs" dbalias=".mfs" )
 column=(type=char(30) updatewhereclause=yes name=item_code dbname="id_mfs_bom.item_code" dbalias=".item_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="id_mfs_bom.organization_id" dbalias=".organization_id" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(1) updatewhereclause=yes name=used_yn dbname="id_mfs_bom.used_yn" dbalias=".used_yn" )
 column=(type=char(30) updatewhereclause=yes name=master_model_name dbname="ip_product_model_master.master_model_name" dbalias=".master_model_name" )
 column=(type=char(30) updatewhereclause=yes name=model_name dbname="ip_product_model_master.model_name" dbalias=".model_name" )
 column=(type=char(30) updatewhereclause=yes name=smt_model_name dbname="ip_product_model_master.smt_model_name" dbalias=".smt_model_name" )
 column=(type=char(2000) updatewhereclause=yes name=comments dbname="comments" )
 retrieve="  SELECT ~"ID_MFS_BOM~".~"MFS~",   
         ~"ID_MFS_BOM~".~"ITEM_CODE~"  ,
         ~"ID_MFS_BOM~".~"ORGANIZATION_ID~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~" ,
		ID_MFS_BOM.USED_YN ,
          IP_PRODUCT_MODEL_MASTER.MASTER_MODEL_NAME ,
          IP_PRODUCT_MODEL_MASTER.MODEL_NAME ,
          IP_PRODUCT_MODEL_MASTER.SMT_MODEL_NAME ,
		 MAX( ID_MFS_BOM.COMMENTS ) COMMENTS 
    FROM ~"ID_MFS_BOM~",   IP_PRODUCT_MODEL_MASTER  ,
         ~"ID_ITEM~"  
   WHERE ( ~"ID_MFS_BOM~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"ID_MFS_BOM~".~"ORGANIZATION_ID~" = ~"ID_ITEM~".~"ORGANIZATION_ID~" ) and  
		 ( ~"ID_MFS_BOM~".~"ITEM_CODE~" = ~"IP_PRODUCT_MODEL_MASTER~".~"ITEM_CODE~" ) and  
         ( ~"ID_MFS_BOM~".~"ORGANIZATION_ID~" = ~"IP_PRODUCT_MODEL_MASTER~".~"ORGANIZATION_ID~" ) and  		
 
         ( ~"ID_MFS_BOM~".~"ITEM_CODE~" like :ARG_ITEM_CODE ) AND  
         ( ~"ID_MFS_BOM~".~"MFS~" like :ARG_REVISION ) AND  
         ( ~"ID_MFS_BOM~".~"ORGANIZATION_ID~" = :ARG_ORG )    
GROUP BY  ~"ID_MFS_BOM~".~"MFS~",   
         ~"ID_MFS_BOM~".~"ITEM_CODE~"  ,
         ~"ID_MFS_BOM~".~"ORGANIZATION_ID~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~",
 		 IP_PRODUCT_MODEL_MASTER.MASTER_MODEL_NAME ,
          IP_PRODUCT_MODEL_MASTER.MODEL_NAME ,
          IP_PRODUCT_MODEL_MASTER.SMT_MODEL_NAME ,
		ID_MFS_BOM.USED_YN " arguments=(("arg_item_code", string),("arg_revision", string),("ARG_ORG", number))  sort="organization_id A mfs A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="91" y="8" height="116" width="87" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Master Model Name" border="0" color="33554432" x="4219" y="8" height="116" width="398" html.valueishtml="0"  name=master_model_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="4626" y="8" height="116" width="325" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Smt Model Name" border="0" color="33554432" x="334" y="8" height="116" width="503" html.valueishtml="0"  name=smt_model_na_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Revision" border="0" color="33554432" x="2875" y="8" height="116" width="210" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5102" y="8" height="116" width="320" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="3095" y="8" height="116" width="526" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3630" y="8" height="116" width="581" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="4960" y="8" height="116" width="133" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Used Yn" border="0" color="33554432" x="187" y="8" height="116" width="137" html.valueishtml="0"  name=id_mfs_bom_used_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="846" y="4" height="116" width="448" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="1303" y="4" height="116" width="1563" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="60" width="73" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=smt_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="91" y="4" height="60" width="87" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=used_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="846" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2875" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5102" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3095" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3630" y="4" height="60" width="581" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4960" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4219" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=master_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4626" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="60" width="1563" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 