HA$PBExportHeader$d_des_bom_query_4_blocking_comparision.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=68 color="16776960" )
footer(height=0 color="536870912" )
detail(height=144 color="16777215" )
table(column=(type=number updatewhereclause=yes name=session_id dbname="session_id" )
 column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="parent_item_code" )
 column=(type=char(30) updatewhereclause=yes name=child_item_code dbname="child_item_code" )
 column=(type=char(4000) updatewhereclause=yes name=bom_level dbname="bom_level" )
 column=(type=number updatewhereclause=yes name=sort_sequence dbname="sort_sequence" )
 column=(type=char(100) updatewhereclause=yes name=sort_order dbname="sort_order" )
 column=(type=number updatewhereclause=yes name=item_unit_qty dbname="item_unit_qty" )
 column=(type=number updatewhereclause=yes name=model_unit_qty dbname="model_unit_qty" )
 column=(type=char(1000) updatewhereclause=yes name=location_info dbname="location_info" )
 column=(type=char(20) updatewhereclause=yes name=id_item_item_code dbname="item_code" )
 column=(type=number updatewhereclause=yes name=id_item_organization_id dbname="organization_id" )
 column=(type=char(300) updatewhereclause=yes name=parent_item_name dbname="parent_item_name" )
 column=(type=char(300) updatewhereclause=yes name=parent_item_spec dbname="parent_item_spec" )
 column=(type=char(300) updatewhereclause=yes name=child_item_name dbname="child_item_name" )
 column=(type=char(300) updatewhereclause=yes name=child_item_spec dbname="child_item_spec" )
 column=(type=char(3) updatewhereclause=yes name=child_item_uom dbname="child_item_uom" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="line_type" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="item_class" )
 column=(type=char(4000) updatewhereclause=yes name=location_info_feeder dbname="location_info_feeder" )
 retrieve="SELECT * FROM 
(
  SELECT ~"ID_ENG_BOM_TEMP~".~"SESSION_ID~",   
         ~"ID_ENG_BOM_TEMP~".~"PARENT_ITEM_CODE~",   
         ~"ID_ENG_BOM_TEMP~".~"CHILD_ITEM_CODE~",   

         LPAD(BOM_LEVEL ,BOM_LEVEL , '.' ) BOM_LEVEL,   
         ~"ID_ENG_BOM_TEMP~".~"SORT_SEQUENCE~",   
         ~"ID_ENG_BOM_TEMP~".~"SORT_ORDER~",   
         ~"ID_ENG_BOM_TEMP~".~"ITEM_UNIT_QTY~",   
         ~"ID_ENG_BOM_TEMP~".~"MODEL_UNIT_QTY~",   
         ~"ID_ENG_BOM_TEMP~".~"LOCATION_INFO~",  
         ~"B~".~"ITEM_CODE~" ITEM_CODE ,   
         ~"A~".~"ORGANIZATION_ID~" ,   

         ~"A~".~"ITEM_NAME~" PARENT_ITEM_NAME ,   
         ~"A~".~"ITEM_SPEC~" PARENT_ITEM_SPEC,   

         ~"B~".~"ITEM_NAME~" CHILD_ITEM_NAME,   
         ~"B~".~"ITEM_SPEC~" CHILD_ITEM_SPEC,   
         ~"B~".~"ITEM_UOM~" CHILD_ITEM_UOM,   
         ~"ID_ENG_BOM_TEMP~".~"LINE_TYPE~" ,
		A.ITEM_CLASS ITEM_CLASS ,

		f_get_listagg_location( :ARG_LINE_CODE , :ARG_MODEL_NAME , CHILD_ITEM_CODE , :ARG_PCB_ITEM ) LOCATION_INFO_FEEDER 

    FROM ~"ID_ENG_BOM_TEMP~",   
         ~"ID_ITEM~" ~"A~",   
         ~"ID_ITEM~" ~"B~" 
   WHERE ( ~"ID_ENG_BOM_TEMP~".~"PARENT_ITEM_CODE~" = ~"A~".~"ITEM_CODE~"(+) ) and  
         ( ~"ID_ENG_BOM_TEMP~".~"ORGANIZATION_ID~" = ~"A~".~"ORGANIZATION_ID~"(+) ) and  
         ( ~"ID_ENG_BOM_TEMP~".~"CHILD_ITEM_CODE~" = ~"B~".~"ITEM_CODE~"(+) ) and  
         ( ~"ID_ENG_BOM_TEMP~".~"ORGANIZATION_ID~" = ~"B~".~"ORGANIZATION_ID~"(+) ) and  
		 A.ITEM_CLASS = :ARG_PCB_ITEM AND 

         ( ID_eng_bom_temp.session_id = :arg_session_id ) AND  
         ( ID_eng_bom_temp.organization_id = :arg_organization_id )  AND 
		~"ID_ENG_BOM_TEMP~".~"LINE_TYPE~"  <> 'T' 

)

WHERE NVL(LOCATION_INFO_FEEDER,'*')  <> LOCATION_INFO" arguments=(("ARG_SESSION_ID", number),("ARG_LINE_CODE", string),("ARG_MODEL_NAME", string),("ARG_PCB_ITEM", string),("ARG_ORGANIZATION_ID", number))  sort="sort_order A sort_sequence A child_item_code A " )
text(band=header alignment="2" text="Location Info Feeder" border="2" color="33554432" x="1893" y="76" height="56" width="3410" html.valueishtml="0"  name=location_info_feeder_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Location Info" border="2" color="33554432" x="1893" y="8" height="64" width="3410" html.valueishtml="0"  name=location_info_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="2" color="33554432" x="786" y="8" height="124" width="370" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Code" border="2" color="33554432" x="1166" y="8" height="124" width="398" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="2" color="33554432" x="1573" y="8" height="124" width="311" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="2" color="0" x="137" y="8" height="124" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bom Level" border="2" color="33554432" x="279" y="8" height="124" width="187" html.valueishtml="0"  name=bom_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="2" color="33554432" x="475" y="8" height="124" width="302" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Unit Qty" border="2" color="0" x="5312" y="8" height="124" width="297" html.valueishtml="0"  name=model_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Spec" border="2" color="33554432" x="5618" y="8" height="124" width="1504" html.valueishtml="0"  name=id_item_child_item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="33554432" x="9" y="4" height="136" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="786" y="4" height="136" width="370" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1166" y="4" height="136" width="398" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="1577" y="4" height="136" width="306" format="###,###.0" html.valueishtml="0"  name=item_unit_qty visible="1" editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="33554432" x="475" y="4" height="136" width="302" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_product_class_code dddw.displaycolumn=product_class_name dddw.datacolumn=product_class_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="5312" y="4" height="136" width="297" format="###,###.0" html.valueishtml="0"  name=model_unit_qty visible="1" editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="5618" y="4" height="136" width="1504" format="[general]" html.valueishtml="0"  name=child_item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="1893" y="76" height="64" width="3410" format="[general]" html.valueishtml="0"  name=location_info_feeder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432~tif (  location_info <>  location_info_feeder , 255 , 0 )" x="1893" y="4" height="64" width="3410" format="[general]" html.valueishtml="0"  name=location_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="GETROW()"border="2" color="0" x="137" y="4" height="136" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="279" y="4" height="136" width="187" format="[general]" html.valueishtml="0"  name=bom_level visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(item_unit_qty for all)"border="2" color="33554432" x="1573" y="4" height="60" width="311" format="###,###.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="parent_item_code")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 