HA$PBExportHeader$d_department_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=department_code dbname="isys_department.department_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_department.organization_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=department_name_local dbname="isys_department.department_name_local" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="isys_department.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_department.enter_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_department.last_modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=enter_by dbname="isys_department.enter_by" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_department.last_modify_by" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pre_department_code dbname="isys_department.pre_department_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=department_name_eng dbname="isys_department.department_name_eng" )
 column=(type=char(60) update=yes updatewhereclause=yes name=department_name_kor dbname="isys_department.department_name_kor" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pre_department_name_local dbname="isys_department.pre_department_name_local" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pre_department_name_eng dbname="isys_department.pre_department_name_eng" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pre_department_name_kor dbname="isys_department.pre_department_name_kor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_department~" ) COLUMN(NAME=~"isys_department.department_code~") COLUMN(NAME=~"isys_department.organization_id~") COLUMN(NAME=~"isys_department.department_name_local~") COLUMN(NAME=~"isys_department.comments~") COLUMN(NAME=~"isys_department.enter_date~") COLUMN(NAME=~"isys_department.last_modify_date~") COLUMN(NAME=~"isys_department.enter_by~") COLUMN(NAME=~"isys_department.last_modify_by~") COLUMN(NAME=~"isys_department.pre_department_code~") COLUMN(NAME=~"isys_department.department_name_eng~") COLUMN(NAME=~"isys_department.department_name_kor~") COLUMN(NAME=~"isys_department.pre_department_name_local~") COLUMN(NAME=~"isys_department.pre_department_name_eng~") COLUMN(NAME=~"isys_department.pre_department_name_kor~")WHERE(    EXP1 =~"NVL(~~~"ISYS_DEPARTMENT~~~".~~~"PRE_DEPARTMENT_CODE~~~",'%')~"   OP =~"like~"    EXP2 =~":arg_pre_department_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ISYS_DEPARTMENT~~~".~~~"DEPARTMENT_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_department_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ISYS_DEPARTMENT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_pre_department_code~" TYPE = string)  ARG(NAME = ~"arg_department_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="ISYS_DEPARTMENT" updatewhere=0 updatekeyinplace=no arguments=(("arg_pre_department_code", string),("arg_department_code", string),("arg_org", number))  sort="organization_id A pre_department_code A department_code A " )
compute(band=detail alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2263" y="520" height="72" width="448" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Department Name Local" border="0" color="0" x="1550" y="120" height="72" width="681" html.valueishtml="0"  name=department_name_local_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Department Name Kor" border="0" color="0" x="1550" y="224" height="72" width="681" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Department Name Eng" border="0" color="0" x="1550" y="324" height="72" width="681" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Department Code" border="0" color="0" x="1550" y="20" height="72" width="681" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="805" y="324" height="72" width="709" format="[general]" html.valueishtml="0"  name=pre_department_name_eng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="805" y="224" height="72" width="709" format="[general]" html.valueishtml="0"  name=pre_department_name_kor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Organization Id" border="0" color="0" x="9" y="420" height="72" width="773" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Department Desc" border="0" color="0" x="9" y="520" height="72" width="773" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="0" x="2939" y="332" height="72" width="622" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="3611" y="332" height="72" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Enter Date" border="0" color="0" x="2939" y="232" height="72" width="622" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="3611" y="232" height="72" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="0" x="2939" y="132" height="72" width="622" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="3611" y="132" height="72" width="709" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Enter By" border="0" color="0" x="2939" y="24" height="72" width="622" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="3611" y="24" height="72" width="709" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="805" y="420" height="72" width="1422" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="805" y="520" height="72" width="1422" format="[general]" html.valueishtml="0"  name=comments pointer="h_beam.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="2254" y="320" height="72" width="654" format="[general]" html.valueishtml="0"  name=department_name_eng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="2254" y="220" height="72" width="654" format="[general]" html.valueishtml="0"  name=department_name_kor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=80 border="5" color="0" x="2254" y="120" height="72" width="654" format="[general]" html.valueishtml="0"  name=department_name_local pointer="h_beam.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="2254" y="20" height="72" width="654" format="[general]" html.valueishtml="0"  name=department_code pointer="h_beam.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="805" y="124" height="72" width="709" format="[general]" html.valueishtml="0"  name=pre_department_name_local visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="805" y="24" height="72" width="709" format="[general]" html.valueishtml="0"  name=pre_department_code pointer="h_beam.cur" visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_code dddw.datacolumn=department_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pre Department Code" border="0" color="0" x="9" y="24" height="72" width="773" html.valueishtml="0"  name=pre_department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pre Department Name Local" border="0" color="0" x="9" y="124" height="72" width="773" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pre Department Name Kor" border="0" color="0" x="9" y="224" height="72" width="773" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pre Department Name Eng" border="0" color="0" x="9" y="324" height="72" width="773" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 