HA$PBExportHeader$d_des_bom_excel_load_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=seq dbname="id_eng_bom_excel.seq" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=bom_level dbname="id_eng_bom_excel.bom_level" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_type dbname="id_eng_bom_excel.item_type" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=part_no dbname="id_eng_bom_excel.part_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=substitute_flag dbname="id_eng_bom_excel.substitute_flag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supply_type dbname="id_eng_bom_excel.supply_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=status dbname="id_eng_bom_excel.status" )
 column=(type=number update=yes updatewhereclause=yes name=component_qty dbname="id_eng_bom_excel.component_qty" )
 column=(type=number update=yes updatewhereclause=yes name=extended_qty dbname="id_eng_bom_excel.extended_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=uom dbname="id_eng_bom_excel.uom" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="id_eng_bom_excel.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=to_date dbname="id_eng_bom_excel.to_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=item_desc dbname="id_eng_bom_excel.item_desc" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=item_spec dbname="id_eng_bom_excel.item_spec" )
 column=(type=char(20) update=yes updatewhereclause=yes name=svc_code dbname="id_eng_bom_excel.svc_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=eco_no dbname="id_eng_bom_excel.eco_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=parent_part_no dbname="id_eng_bom_excel.parent_part_no" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=location_info dbname="id_eng_bom_excel.location_info" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=substitute_item dbname="id_eng_bom_excel.substitute_item" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=item_spec2 dbname="id_eng_bom_excel.item_spec2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="id_eng_bom_excel.line_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=machine dbname="id_eng_bom_excel.machine" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=remarks dbname="id_eng_bom_excel.remarks" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_eng_bom_excel~" ) COLUMN(NAME=~"id_eng_bom_excel.seq~") COLUMN(NAME=~"id_eng_bom_excel.bom_level~") COLUMN(NAME=~"id_eng_bom_excel.item_type~") COLUMN(NAME=~"id_eng_bom_excel.part_no~") COLUMN(NAME=~"id_eng_bom_excel.substitute_flag~") COLUMN(NAME=~"id_eng_bom_excel.supply_type~") COLUMN(NAME=~"id_eng_bom_excel.status~") COLUMN(NAME=~"id_eng_bom_excel.component_qty~") COLUMN(NAME=~"id_eng_bom_excel.extended_qty~") COLUMN(NAME=~"id_eng_bom_excel.uom~") COLUMN(NAME=~"id_eng_bom_excel.from_date~") COLUMN(NAME=~"id_eng_bom_excel.to_date~") COLUMN(NAME=~"id_eng_bom_excel.item_desc~") COLUMN(NAME=~"id_eng_bom_excel.item_spec~") COLUMN(NAME=~"id_eng_bom_excel.svc_code~") COLUMN(NAME=~"id_eng_bom_excel.eco_no~") COLUMN(NAME=~"id_eng_bom_excel.parent_part_no~") COLUMN(NAME=~"id_eng_bom_excel.location_info~") COLUMN(NAME=~"id_eng_bom_excel.substitute_item~") COLUMN(NAME=~"id_eng_bom_excel.item_spec2~") COLUMN(NAME=~"id_eng_bom_excel.line_code~") COLUMN(NAME=~"id_eng_bom_excel.machine~") COLUMN(NAME=~"id_eng_bom_excel.remarks~")) " update="ID_ENG_BOM_EXCEL" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="174" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=bom_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=item_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="56" width="375" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="937" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=substitute_flag visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="8" height="56" width="224" format="[general]" html.valueishtml="0"  name=supply_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1609" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=component_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1870" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=extended_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2112" y="8" height="56" width="146" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2267" y="8" height="56" width="247" format="[shortdate] [time]" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2523" y="8" height="56" width="238" format="[shortdate] [time]" html.valueishtml="0"  name=to_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2770" y="8" height="56" width="311" format="[general]" html.valueishtml="0"  name=item_desc visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3090" y="8" height="56" width="375" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3474" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=svc_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="3653" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=eco_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="3831" y="8" height="56" width="357" format="[general]" html.valueishtml="0"  name=parent_part_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="5650" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4197" y="8" height="56" width="379" format="[general]" html.valueishtml="0"  name=location_info visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="4585" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=substitute_item visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4896" y="8" height="56" width="297" format="[general]" html.valueishtml="0"  name=item_spec2 visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="5202" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="5467" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq" border="0" color="33554432" x="9" y="8" height="108" width="155" html.valueishtml="0"  name=seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Bom Level" border="0" color="33554432" x="174" y="8" height="108" width="165" html.valueishtml="0"  name=bom_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="347" y="8" height="108" width="197" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Part No" border="0" color="33554432" x="553" y="8" height="108" width="375" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Substitute Flag" border="0" color="33554432" x="937" y="8" height="108" width="229" html.valueishtml="0"  name=substitute_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Supply Type" border="0" color="33554432" x="1175" y="8" height="108" width="224" html.valueishtml="0"  name=supply_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1408" y="8" height="108" width="192" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Component Qty" border="0" color="33554432" x="1609" y="8" height="108" width="251" html.valueishtml="0"  name=component_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Extended Qty" border="0" color="33554432" x="1870" y="8" height="108" width="233" html.valueishtml="0"  name=extended_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Uom" border="0" color="33554432" x="2112" y="8" height="108" width="146" html.valueishtml="0"  name=uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="From Date" border="0" color="33554432" x="2267" y="8" height="108" width="247" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="To Date" border="0" color="33554432" x="2523" y="8" height="108" width="238" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Desc" border="0" color="33554432" x="2770" y="8" height="108" width="311" html.valueishtml="0"  name=item_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3090" y="8" height="108" width="375" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Svc Code" border="0" color="33554432" x="3474" y="8" height="108" width="169" html.valueishtml="0"  name=svc_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Eco No" border="0" color="33554432" x="3653" y="8" height="108" width="169" html.valueishtml="0"  name=eco_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Parent Part No" border="0" color="33554432" x="3831" y="8" height="108" width="357" html.valueishtml="0"  name=parent_part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Remarks" border="0" color="33554432" x="5650" y="8" height="108" width="302" html.valueishtml="0"  name=remarks_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Location Info" border="0" color="33554432" x="4197" y="8" height="108" width="379" html.valueishtml="0"  name=location_info_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Substitute Item" border="0" color="33554432" x="4585" y="8" height="108" width="302" html.valueishtml="0"  name=substitute_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Spec2" border="0" color="33554432" x="4896" y="8" height="108" width="297" html.valueishtml="0"  name=item_spec2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="5202" y="8" height="108" width="256" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="5467" y="8" height="108" width="174" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 