HA$PBExportHeader$d_des_bom_replace_item_import_excel.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=parent_item_code dbname="id_item_replace.parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=child_item_code dbname="id_item_replace.child_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=replace_item_code dbname="id_item_replace.replace_item_code" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="id_item_replace.item_unit_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bom_location_code dbname="id_item_replace.bom_location_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateset dbname="id_item_replace.dateset" )
 column=(type=datetime updatewhereclause=yes name=dateend dbname="id_item_replace.dateend" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_item_replace~" ) COLUMN(NAME=~"id_item_replace.parent_item_code~") COLUMN(NAME=~"id_item_replace.child_item_code~") COLUMN(NAME=~"id_item_replace.replace_item_code~") COLUMN(NAME=~"id_item_replace.item_unit_qty~") COLUMN(NAME=~"id_item_replace.bom_location_code~") COLUMN(NAME=~"id_item_replace.dateset~") COLUMN(NAME=~"id_item_replace.dateend~")) " )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="9" y="8" height="116" width="562" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Code" border="0" color="33554432" x="581" y="8" height="116" width="571" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Replace Item Code" border="0" color="33554432" x="1161" y="8" height="116" width="562" html.valueishtml="0"  name=replace_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="1733" y="8" height="116" width="229" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bom Location Code" border="0" color="33554432" x="1970" y="8" height="116" width="704" html.valueishtml="0"  name=bom_location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateset" border="0" color="33554432" x="2683" y="8" height="116" width="393" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateend" border="0" color="33554432" x="3086" y="4" height="116" width="338" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="562" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="581" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1161" y="8" height="64" width="562" format="[general]" html.valueishtml="0"  name=replace_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1733" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1970" y="8" height="64" width="704" format="[general]" html.valueishtml="0"  name=bom_location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2683" y="8" height="64" width="393" format="[shortdate] [time]" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3086" y="8" height="64" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 