HA$PBExportHeader$d_des_bom_import_excel_default.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bom_level dbname="id_eng_bom_excel_lg.bom_level" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=part_no dbname="id_eng_bom_excel_lg.part_no" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=item_desc dbname="id_eng_bom_excel_lg.item_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=revision dbname="id_eng_bom_excel_lg.revision" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=item_spec dbname="id_eng_bom_excel_lg.item_spec" )
 column=(type=number update=yes updatewhereclause=yes name=component_qty dbname="id_eng_bom_excel_lg.component_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=uom dbname="id_eng_bom_excel_lg.uom" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=location_info dbname="id_eng_bom_excel_lg.location_info" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="id_eng_bom_excel_lg.comments" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svc_code dbname="id_eng_bom_excel_lg.svc_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=msl_level dbname="id_eng_bom_excel_lg.msl_level" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_class dbname="id_eng_bom_excel_lg.item_class" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supply_type dbname="id_eng_bom_excel_lg.supply_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=vendor_name dbname="id_eng_bom_excel_lg.vendor_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="id_eng_bom_excel_lg.model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=parent_part_no dbname="id_eng_bom_excel_lg.parent_part_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=set_item_code dbname="id_eng_bom_excel_lg.set_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=expiry_date dbname="id_eng_bom_excel_lg.expiry_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=end_date dbname="id_eng_bom_excel_lg.end_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=confirm_comment dbname="id_eng_bom_excel_lg.confirm_comment" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=no dbname="id_eng_bom_excel_lg.no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_type dbname="id_eng_bom_excel_lg.item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="id_eng_bom_excel_lg.status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bom_create_yn dbname="id_eng_bom_excel_lg.bom_create_yn" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bom_work_no dbname="id_eng_bom_excel_lg.bom_work_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_eng_bom_excel_lg~" ) COLUMN(NAME=~"id_eng_bom_excel_lg.bom_level~") COLUMN(NAME=~"id_eng_bom_excel_lg.part_no~") COLUMN(NAME=~"id_eng_bom_excel_lg.item_desc~") COLUMN(NAME=~"id_eng_bom_excel_lg.revision~") COLUMN(NAME=~"id_eng_bom_excel_lg.item_spec~") COLUMN(NAME=~"id_eng_bom_excel_lg.component_qty~") COLUMN(NAME=~"id_eng_bom_excel_lg.uom~") COLUMN(NAME=~"id_eng_bom_excel_lg.location_info~") COLUMN(NAME=~"id_eng_bom_excel_lg.comments~") COLUMN(NAME=~"id_eng_bom_excel_lg.svc_code~") COLUMN(NAME=~"id_eng_bom_excel_lg.msl_level~") COLUMN(NAME=~"id_eng_bom_excel_lg.item_class~") COLUMN(NAME=~"id_eng_bom_excel_lg.supply_type~") COLUMN(NAME=~"id_eng_bom_excel_lg.vendor_name~") COLUMN(NAME=~"id_eng_bom_excel_lg.model_name~") COLUMN(NAME=~"id_eng_bom_excel_lg.parent_part_no~") COLUMN(NAME=~"id_eng_bom_excel_lg.set_item_code~") COLUMN(NAME=~"id_eng_bom_excel_lg.expiry_date~") COLUMN(NAME=~"id_eng_bom_excel_lg.end_date~") COLUMN(NAME=~"id_eng_bom_excel_lg.confirm_comment~") COLUMN(NAME=~"id_eng_bom_excel_lg.no~") COLUMN(NAME=~"id_eng_bom_excel_lg.item_type~") COLUMN(NAME=~"id_eng_bom_excel_lg.status~") COLUMN(NAME=~"id_eng_bom_excel_lg.bom_create_yn~") COLUMN(NAME=~"id_eng_bom_excel_lg.bom_work_no~")) " update="ID_ENG_BOM_EXCEL_LG" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="136" width="274" html.valueishtml="0"  name=no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bom Level" border="0" color="33554432" x="293" y="8" height="136" width="197" html.valueishtml="0"  name=bom_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="9152" y="8" height="136" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part No" border="0" color="33554432" x="1047" y="8" height="136" width="558" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Desc" border="0" color="33554432" x="1614" y="8" height="136" width="521" html.valueishtml="0"  name=item_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2405" y="8" height="136" width="480" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Revision" border="0" color="33554432" x="2144" y="8" height="136" width="251" html.valueishtml="0"  name=revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supply Type" border="0" color="33554432" x="6427" y="8" height="136" width="375" html.valueishtml="0"  name=supply_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Component Qty" border="0" color="33554432" x="2894" y="8" height="136" width="302" html.valueishtml="0"  name=component_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Uom" border="0" color="33554432" x="3205" y="8" height="136" width="155" html.valueishtml="0"  name=uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Expiry Date" border="0" color="33554432" x="8315" y="8" height="136" width="402" html.valueishtml="0"  name=expiry_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="8727" y="8" height="136" width="416" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Svc Code" border="0" color="33554432" x="4599" y="8" height="136" width="251" html.valueishtml="0"  name=svc_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Part No" border="0" color="33554432" x="7835" y="8" height="136" width="471" html.valueishtml="0"  name=parent_part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Info" border="0" color="33554432" x="3369" y="8" height="136" width="645" html.valueishtml="0"  name=location_info_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4023" y="8" height="136" width="567" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Set Item Code" border="0" color="33554432" x="7282" y="8" height="136" width="544" html.valueishtml="0"  name=set_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bom Create Yn" border="0" color="33554432" x="9431" y="8" height="136" width="192" html.valueishtml="0"  name=bom_create_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Comment" border="0" color="33554432" x="5783" y="8" height="136" width="635" html.valueishtml="0"  name=confirm_comment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="498" y="8" height="136" width="539" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vendor Name" border="0" color="33554432" x="6811" y="8" height="136" width="462" html.valueishtml="0"  name=vendor_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="4859" y="4" height="136" width="453" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="0" color="33554432" x="5321" y="4" height="136" width="453" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="9632" y="8" height="136" width="251" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="BOM Work NO" border="0" color="33554432" x="9893" y="8" height="136" width="718" html.valueishtml="0"  name=bom_work_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=bom_level visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="33554432" x="1047" y="8" height="64" width="558" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="33554432" x="1614" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=item_desc visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="2405" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="33554432" x="2144" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=80 border="0" color="33554432" x="2894" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=component_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="3205" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="3369" y="8" height="64" width="645" format="[general]" html.valueishtml="0"  name=location_info visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=110 border="0" color="33554432" x="4023" y="8" height="64" width="567" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="33554432" x="498" y="0" height="52" width="539" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=120 border="0" color="33554432" x="4599" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=svc_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="9152" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=160 border="0" color="33554432" x="6427" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=supply_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="33554432" x="7835" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=parent_part_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=200 border="0" color="33554432" x="8315" y="8" height="64" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=expiry_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=210 border="0" color="33554432" x="8727" y="8" height="64" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=180 border="0" color="33554432" x="7282" y="8" height="64" width="544" format="[general]" html.valueishtml="0"  name=set_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=230 border="0" color="33554432" x="9431" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=bom_create_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=150 border="0" color="33554432" x="5783" y="0" height="64" width="635" format="[general]" html.valueishtml="0"  name=confirm_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=170 border="0" color="33554432" x="6811" y="0" height="64" width="462" format="[general]" html.valueishtml="0"  name=vendor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=130 border="0" color="33554432" x="4859" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=140 border="0" color="33554432" x="5321" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=item_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=240 border="0" color="33554432" x="9632" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="33554432" x="9897" y="8" height="64" width="713" format="[general]" html.valueishtml="0"  name=bom_work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 