HA$PBExportHeader$d_des_item_replace_lst.srd
$PBExportComments$$$HEX6$$80bd88d4c8b9a4c230d12000$$ENDHEX$$(HSRM_ITEM)
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=parent_item_code dbname="id_item_replace.parent_item_code" dbalias=".parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=child_item_code dbname="id_item_replace.child_item_code" dbalias=".child_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=replace_item_code dbname="id_item_replace.replace_item_code" dbalias=".replace_item_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="id_item_replace.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateset dbname="id_item_replace.dateset" dbalias=".dateset" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="id_item_replace.dateend" dbalias=".dateend" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="id_item_replace.item_unit_qty" dbalias=".item_unit_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="id_item_replace.workstage_code" dbalias=".workstage_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="id_item_replace.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="id_item_replace.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="id_item_replace.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="id_item_replace.last_modify_date" dbalias=".last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes name=replace_sequence dbname="id_item_replace.replace_sequence" dbalias=".replace_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty_ext dbname="id_item_replace.item_unit_qty_ext" dbalias=".item_unit_qty_ext" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bom_location_code dbname="id_item_replace.bom_location_code" dbalias=".bom_location_code" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_item_replace~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"id_item_replace.parent_item_code~") COLUMN(NAME=~"id_item_replace.child_item_code~") COLUMN(NAME=~"id_item_replace.replace_item_code~") COLUMN(NAME=~"id_item_replace.organization_id~") COLUMN(NAME=~"id_item_replace.dateset~") COLUMN(NAME=~"id_item_replace.dateend~") COLUMN(NAME=~"id_item_replace.item_unit_qty~") COLUMN(NAME=~"id_item_replace.workstage_code~") COLUMN(NAME=~"id_item_replace.enter_by~") COLUMN(NAME=~"id_item_replace.enter_date~") COLUMN(NAME=~"id_item_replace.last_modify_by~") COLUMN(NAME=~"id_item_replace.last_modify_date~") COLUMN(NAME=~"id_item_replace.replace_sequence~") COLUMN(NAME=~"id_item_replace.item_unit_qty_ext~") COLUMN(NAME=~"id_item_replace.bom_location_code~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~")    JOIN (LEFT=~"id_item_replace.replace_item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item_replace.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"~~~"ID_ITEM_REPLACE~~~".~~~"PARENT_ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_set_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM_REPLACE~~~".~~~"CHILD_ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_child_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM_REPLACE~~~".~~~"REPLACE_ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_replace_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM_REPLACE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_set_item_code~" TYPE = string)  ARG(NAME = ~"arg_child_item_code~" TYPE = string)  ARG(NAME = ~"arg_replace_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_set_item_code", string),("arg_child_item_code", string),("arg_replace_item_code", string),("arg_org", number))  sort="organization_id A parent_item_code A child_item_code A replace_sequence A " )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="52" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="52" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1381" y="4" height="52" width="462" format="[general]" html.valueishtml="0"  name=replace_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=70 border="0" color="33554432" x="2811" y="4" height="52" width="114" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=50 border="0" color="33554432" x="1851" y="4" height="52" width="471" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=60 border="0" color="33554432" x="2331" y="4" height="52" width="471" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=80 border="0" color="33554432" x="2935" y="4" height="52" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=90 border="0" color="33554432" x="3296" y="4" height="52" width="320" format="yyyy/mm/dd" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=replace_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="526" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="946" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="6222" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4814" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5157" y="4" height="52" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5531" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="5874" y="4" height="52" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=100 border="0" color="33554432" x="3625" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=110 border="0" color="33554432" x="3909" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=item_unit_qty_ext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=120 border="0" color="33554432" x="4224" y="4" height="52" width="297" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=130 border="0" color="33554432" x="4530" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=bom_location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="104" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="526" y="8" height="104" width="411" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Replace Sequence" border="0" color="33554432" x="279" y="8" height="104" width="238" html.valueishtml="0"  name=replace_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Child Item Code" border="0" color="33554432" x="946" y="8" height="104" width="425" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6222" y="8" height="104" width="311" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dateset" border="0" color="33554432" x="2935" y="8" height="104" width="352" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dateend" border="0" color="33554432" x="3296" y="8" height="104" width="320" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="3625" y="8" height="104" width="274" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="4224" y="8" height="104" width="297" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4814" y="8" height="104" width="334" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5157" y="8" height="104" width="366" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5531" y="8" height="104" width="334" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5874" y="8" height="104" width="338" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Unit Qty Ext" border="0" color="33554432" x="3909" y="8" height="104" width="306" html.valueishtml="0"  name=item_unit_qty_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Bom Location Code" border="0" color="33554432" x="4530" y="8" height="104" width="274" html.valueishtml="0"  name=bom_location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Replace Item Code" border="0" color="33554432" x="1381" y="8" height="104" width="462" html.valueishtml="0"  name=replace_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Uom" border="0" color="0" x="2811" y="8" height="104" width="114" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="1851" y="8" height="104" width="471" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="2331" y="8" height="104" width="471" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 