HA$PBExportHeader$d_des_mfs_bom_query.srd
$PBExportComments$D_DES_MFS_BOM_LST Create Date :2007-09-14 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=mfs dbname="id_mfs_bom.mfs" dbalias=".mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=parent_item_code dbname="id_mfs_bom.parent_item_code" dbalias=".parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=child_item_code dbname="id_mfs_bom.child_item_code" dbalias=".child_item_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="id_mfs_bom.organization_id" dbalias=".organization_id" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=bom_level dbname="bom_level" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="id_mfs_bom.item_type" dbalias=".item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="id_mfs_bom.line_type" dbalias=".line_type" )
 column=(type=number update=yes updatewhereclause=yes name=model_unit_qty dbname="id_mfs_bom.model_unit_qty" dbalias=".model_unit_qty" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="id_mfs_bom.item_unit_qty" dbalias=".item_unit_qty" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sort_order dbname="id_mfs_bom.sort_order" dbalias=".sort_order" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateset dbname="id_mfs_bom.dateset" dbalias=".dateset" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="id_mfs_bom.dateend" dbalias=".dateend" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="id_mfs_bom.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="id_mfs_bom.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="id_mfs_bom.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="id_mfs_bom.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="id_mfs_bom.item_code" dbalias=".item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="id_mfs_bom.confirm_yn" dbalias=".confirm_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=used_yn dbname="id_mfs_bom.used_yn" dbalias=".used_yn" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_mfs_bom~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"id_mfs_bom.mfs~") COLUMN(NAME=~"id_mfs_bom.parent_item_code~") COLUMN(NAME=~"id_mfs_bom.child_item_code~") COLUMN(NAME=~"id_mfs_bom.organization_id~") COMPUTE(NAME=~"LPAD(BOM_LEVEL ,BOM_LEVEL , '.' ) BOM_LEVEL~") COLUMN(NAME=~"id_mfs_bom.item_type~") COLUMN(NAME=~"id_mfs_bom.line_type~") COLUMN(NAME=~"id_mfs_bom.model_unit_qty~") COLUMN(NAME=~"id_mfs_bom.item_unit_qty~") COLUMN(NAME=~"id_mfs_bom.sort_order~") COLUMN(NAME=~"id_mfs_bom.dateset~") COLUMN(NAME=~"id_mfs_bom.dateend~") COLUMN(NAME=~"id_mfs_bom.enter_by~") COLUMN(NAME=~"id_mfs_bom.enter_date~") COLUMN(NAME=~"id_mfs_bom.last_modify_by~") COLUMN(NAME=~"id_mfs_bom.last_modify_date~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_mfs_bom.item_code~") COLUMN(NAME=~"id_mfs_bom.confirm_yn~") COLUMN(NAME=~"id_mfs_bom.used_yn~") COMPUTE(NAME=~"'N' CHECK_YN~")    JOIN (LEFT=~"id_mfs_bom.child_item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_mfs_bom.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"ID_MFS_BOM~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":ARG_MFS )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_MFS_BOM~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_MFS_BOM~~~".~~~"CHILD_ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_CHILD_ITEM_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ID_MFS_BOM~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_MFS~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_CHILD_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="ID_MFS_BOM" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_MFS", string),("ARG_ITEM_CODE", string),("ARG_CHILD_ITEM_CODE", string),("ARG_ORG", number))  sort="organization_id A item_code A mfs A sort_order A " )
group(level=1 header.height=0 trailer.height=48 by=("organization_id" , "item_code" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="1865" y="8" height="116" width="366" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bom Level" border="0" color="33554432" x="1646" y="8" height="116" width="210" html.valueishtml="0"  name=bom_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Child Item Code" border="0" color="33554432" x="2240" y="8" height="116" width="379" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5605" y="8" height="116" width="251" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="3547" y="8" height="116" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3826" y="8" height="116" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Model Unit Qty" border="0" color="33554432" x="4087" y="8" height="116" width="288" html.valueishtml="0"  name=model_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="4389" y="8" height="116" width="261" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="5289" y="8" height="116" width="306" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Dateset" border="0" color="33554432" x="4663" y="8" height="116" width="293" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Dateend" border="0" color="33554432" x="4965" y="8" height="116" width="311" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6377" y="8" height="116" width="370" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6757" y="8" height="116" width="366" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5865" y="8" height="116" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2629" y="8" height="116" width="379" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3017" y="8" height="116" width="379" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3406" y="8" height="116" width="133" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="901" y="8" height="116" width="325" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7131" y="8" height="116" width="347" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="457" y="8" height="116" width="201" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1234" y="8" height="116" width="402" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="116" width="169" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Used Yn" border="0" color="33554432" x="667" y="8" height="116" width="224" html.valueishtml="0"  name=used_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="901" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="5605" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3547" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3826" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4663" y="4" height="56" width="293" format="yyyymmdd" html.valueishtml="0"  name=dateset visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4965" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=dateend visible="1" editmask.mask="yyyymmdd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6377" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6757" y="4" height="56" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5865" y="4" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4087" y="4" height="56" width="288" format="###,##0.000000" html.valueishtml="0"  name=model_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4389" y="4" height="56" width="261" format="###,##0.000000" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1646" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=bom_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2629" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="3017" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="3406" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1865" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5289" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7131" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="457" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1234" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="33554432" x="283" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=30 border="0" color="33554432" x="667" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=used_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 