HA$PBExportHeader$d_ib_line_master_distinct_4_plan_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=112 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="ip_product_line.line_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=line_name dbname="ip_product_line.line_name" )
 column=(type=char(1) updatewhereclause=yes name=line_status dbname="ip_product_line.line_status" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=nsnp_status dbname="ip_product_line.nsnp_status" )
 column=(type=number updatewhereclause=yes name=mes_display_sequence dbname="ip_product_line.mes_display_sequence" )
 retrieve="  SELECT ~"IP_PRODUCT_LINE~".~"LINE_CODE~",
         ~"IP_PRODUCT_LINE~".~"LINE_NAME~",   
         ~"IP_PRODUCT_LINE~".~"LINE_STATUS~",   
         '' CHECK_YN ,
		 NSNP_STATUS ,
MES_DISPLAY_SEQUENCE
    FROM ~"IP_PRODUCT_LINE~"  
   WHERE ( ~"IP_PRODUCT_LINE~".~"LINE_CODE~" like :arg_line_code ) AND  
         ( ~"IP_PRODUCT_LINE~".~"LINE_CODE~" <> '*' ) AND  
         ( ~"IP_PRODUCT_LINE~".~"LINE_DIVISION~" = 'D' ) AND  
         ( ~"IP_PRODUCT_LINE~".~"ORGANIZATION_ID~" = :arg_org )    
group by  ~"IP_PRODUCT_LINE~".~"LINE_CODE~",  
         ~"IP_PRODUCT_LINE~".~"LINE_NAME~",   
         ~"IP_PRODUCT_LINE~".~"LINE_STATUS~" , NSNP_STATUS ,
		 MES_DISPLAY_SEQUENCE" arguments=(("arg_line_code", string),("arg_org", number))  sort="mes_display_sequence A line_name A " )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1938" y="8" height="104" width="169" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Line Status" border="0" color="33554432" x="439" y="8" height="104" width="549" html.valueishtml="0"  name=line_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="261" y="8" height="104" width="169" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Name" border="0" color="33554432" x="997" y="8" height="104" width="667" html.valueishtml="0"  name=line_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nsnp Status" border="0" color="33554432" x="1673" y="8" height="104" width="256" html.valueishtml="0"  name=nsnp_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="137" y="4" height="60" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1938" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=line_status visible="1" dddw.name=vd_wqc_line_status_code dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="261" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="997" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=line_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="16777215" x="1673" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=nsnp_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="0~tif ( nsnp_status = 'ON'  , 255 , 0 ) " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 