HA$PBExportHeader$d_ib_line_master_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=112 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_line_master.line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine dbname="ib_line_master.machine" )
 column=(type=char(100) update=yes updatewhereclause=yes name=line_name dbname="ib_line_master.line_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=machine_name dbname="ib_line_master.machine_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_line_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ib_line_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_line_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_line_master.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ib_line_master.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_status dbname="ib_line_master.line_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=machine_group dbname="ib_line_master.machine_group" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=line_shaft_type dbname="ib_line_master.line_shaft_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_line_master~" ) COLUMN(NAME=~"ib_line_master.line_code~") COLUMN(NAME=~"ib_line_master.machine~") COLUMN(NAME=~"ib_line_master.line_name~") COLUMN(NAME=~"ib_line_master.machine_name~") COLUMN(NAME=~"ib_line_master.enter_date~") COLUMN(NAME=~"ib_line_master.enter_by~") COLUMN(NAME=~"ib_line_master.last_modify_date~") COLUMN(NAME=~"ib_line_master.last_modify_by~") COLUMN(NAME=~"ib_line_master.organization_id~") COLUMN(NAME=~"ib_line_master.line_status~") COLUMN(NAME=~"ib_line_master.machine_group~") COLUMN(NAME=~"ib_line_master.line_shaft_type~")WHERE(    EXP1 =~"( ~~~"IB_LINE_MASTER~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_LINE_MASTER~~~".~~~"MACHINE~~~"~"   OP =~"like~"    EXP2 =~":arg_machine_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_LINE_MASTER~~~".~~~"LINE_CODE~~~"~"   OP =~"<>~"    EXP2 =~"'*' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_LINE_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IB_LINE_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("arg_line_code", string),("arg_machine_code", string),("arg_org", number))  sort="line_name A machine A machine_group A " )
text(band=header alignment="2" text="Machine" border="0" color="16711680" x="1719" y="8" height="96" width="434" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Code" border="0" color="16711680" x="3026" y="8" height="96" width="151" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Status" border="0" color="33554432" x="288" y="8" height="96" width="338" html.valueishtml="0"  name=line_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Machine Name" border="0" color="33554432" x="2162" y="8" height="96" width="855" html.valueishtml="0"  name=machine_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4814" y="8" height="96" width="558" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4407" y="8" height="96" width="398" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3959" y="8" height="96" width="439" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="3538" y="8" height="96" width="411" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="3186" y="8" height="96" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Machine Group" border="0" color="33554432" x="1454" y="8" height="96" width="256" html.valueishtml="0"  name=machine_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Name" border="0" color="33554432" x="635" y="8" height="96" width="544" html.valueishtml="0"  name=line_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Shaft Type" border="0" color="33554432" x="1189" y="8" height="96" width="256" html.valueishtml="0"  name=line_shaft_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=70 border="0" color="33554432" x="3026" y="8" height="56" width="151" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=10 border="0" color="33554432" x="288" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=line_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="8" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="137" y="8" height="56" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="635" y="8" height="56" width="544" format="[general]" html.valueishtml="0"  name=line_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4814" y="8" height="56" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4407" y="8" height="56" width="398" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3959" y="8" height="56" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="33554432" x="1454" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=machine_group visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=50 border="0" color="33554432" x="1719" y="8" height="56" width="434" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="2162" y="8" height="56" width="855" format="[general]" html.valueishtml="0"  name=machine_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="33554432" x="1189" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=line_shaft_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="line_code	line_name	machine	machine_name	machine_group")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 