HA$PBExportHeader$d_ib_location_master_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_machine_location.line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine dbname="ib_machine_location.machine" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="ib_machine_location.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_machine_location.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ib_machine_location.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_machine_location.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_machine_location.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ib_machine_location.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=location_code dbname="ib_machine_location.location_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=table_id dbname="ib_machine_location.table_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=table_no dbname="ib_machine_location.table_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_machine_location~" ) COLUMN(NAME=~"ib_machine_location.line_code~") COLUMN(NAME=~"ib_machine_location.machine~") COLUMN(NAME=~"ib_machine_location.comments~") COLUMN(NAME=~"ib_machine_location.enter_date~") COLUMN(NAME=~"ib_machine_location.enter_by~") COLUMN(NAME=~"ib_machine_location.last_modify_date~") COLUMN(NAME=~"ib_machine_location.last_modify_by~") COLUMN(NAME=~"ib_machine_location.organization_id~") COLUMN(NAME=~"ib_machine_location.location_code~") COLUMN(NAME=~"ib_machine_location.table_id~") COLUMN(NAME=~"ib_machine_location.table_no~")WHERE(    EXP1 =~"( ~~~"IB_MACHINE_LOCATION~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_MACHINE_LOCATION~~~".~~~"MACHINE~~~"~"   OP =~"like~"    EXP2 =~":arg_machine )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_MACHINE_LOCATION~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_machine~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IB_MACHINE_LOCATION" updatewhere=0 updatekeyinplace=no arguments=(("arg_line_code", string),("arg_machine", string),("arg_org", number))  sort="line_code A machine A table_id A location_code A " )
group(level=1 header.height=0 trailer.height=44 by=("line_code" ) header.color="536870912" trailer.color="65280" )
group(level=2 header.height=0 trailer.height=56 by=("machine" ) header.color="536870912" trailer.color="134217741" )
group(level=3 header.height=0 trailer.height=56 by=("table_id" ) header.color="536870912" trailer.color="12632256" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="242" y="8" height="124" width="302" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="2994" y="8" height="124" width="1280" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4283" y="8" height="124" width="407" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4699" y="8" height="124" width="343" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5051" y="8" height="124" width="370" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5431" y="8" height="124" width="329" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1595" y="8" height="124" width="777" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="553" y="8" height="124" width="293" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1083" y="8" height="124" width="503" html.valueishtml="0"  name=location_code_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="855" y="8" height="124" width="219" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5769" y="8" height="124" width="251" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table No" border="0" color="33554432" x="2382" y="8" height="124" width="603" html.valueishtml="0"  name=table_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="68" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="119" y="4" height="68" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="2994" y="4" height="68" width="1280" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4283" y="4" height="68" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4699" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5051" y="4" height="68" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5431" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1595" y="4" height="68" width="777" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="242" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="553" y="4" height="68" width="293" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="33554432" x="1083" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=location_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=10 border="0" color="33554432" x="855" y="0" height="68" width="219" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5769" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=30 border="0" color="33554432" x="2382" y="4" height="68" width="603" format="[general]" html.valueishtml="0"  name=table_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="line_code	machine")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 