HA$PBExportHeader$d_ip_product_pid_barcode_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=240 color="536870912" )
summary(height=0 color="16777215" )
footer(height=56 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=serial_no dbname="ip_product_2d_barcode.serial_no" )
 column=(type=char(1) updatewhereclause=yes name=barcode_status dbname="ip_product_2d_barcode.barcode_status" )
 column=(type=char(2000) updatewhereclause=yes name=comments dbname="ip_product_2d_barcode.comments" )
 column=(type=char(100) updatewhereclause=yes name=model_name dbname="ip_product_2d_barcode.model_name" )
 column=(type=char(30) updatewhereclause=yes key=yes name=run_no dbname="ip_product_2d_barcode.run_no" )
 column=(type=number updatewhereclause=yes name=lot_qty dbname="ip_product_2d_barcode.lot_qty" )
 column=(type=char(4000) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(20) updatewhereclause=yes name=magazine_no dbname="ip_product_2d_barcode.magazine_no" )
 column=(type=char(50) updatewhereclause=yes name=box_no dbname="ip_product_2d_barcode.box_no" )
 column=(type=char(50) updatewhereclause=yes name=pallete_no dbname="ip_product_2d_barcode.pallete_no" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="ip_product_2d_barcode.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="ip_product_2d_barcode.enter_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="ip_product_2d_barcode.organization_id" )
 retrieve="select serial_no, 
barcode_status, 
comments, 
model_name, 
run_no, 
lot_qty, 
f_get_line_name( line_code, organization_id) line_code, 
magazine_no, 
box_no, 
pallete_no, 
enter_date, 
enter_by, 
organization_id    
  from ip_product_2d_barcode
where serial_no like :ARG_SERIAL_NO 
   AND ORGANIZATION_ID = :ARG_ORG


" update="ip_product_2d_barcode" updatewhere=1 updatekeyinplace=no arguments=(("ARG_SERIAL_NO", string),("ARG_ORG", number))  sort="serial_no A " )
text(band=header alignment="0" text="  Barcode Info" border="1" color="33554432" x="14" y="8" height="76" width="1719" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="2" color="33554432" x="750" y="4" height="64" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(run_no for all)"border="2" color="33554432" x="1189" y="4" height="64" width="475" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(lot_size for all) */"border="2" color="33554432" x="2203" y="4" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BCR Status" border="2" color="33554432" x="672" y="120" height="112" width="366" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Model" border="2" color="33554432" x="1047" y="120" height="112" width="677" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Run No" border="2" color="33554432" x="2240" y="120" height="112" width="498" html.valueishtml="0"  name=a_rank_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="672" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1047" y="8" height="64" width="677" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2240" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Serial No" border="2" color="33554432" x="14" y="120" height="112" width="649" html.valueishtml="0"  name=run_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="14" y="8" height="64" width="649" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Line" border="2" color="33554432" x="1733" y="120" height="112" width="498" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1733" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Lot Qty" border="2" color="33554432" x="2747" y="120" height="112" width="302" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2747" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Magazine No" border="2" color="33554432" x="3058" y="120" height="112" width="498" html.valueishtml="0"  name=product_run_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="3058" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=magazine_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="BOX No" border="2" color="33554432" x="3566" y="120" height="112" width="498" html.valueishtml="0"  name=kitting_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="3566" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=box_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Pallet No" border="2" color="33554432" x="4073" y="120" height="112" width="498" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="4073" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=pallete_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 