HA$PBExportHeader$d_ip_product_material_4_spi_tracking_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=div dbname="div" )
 column=(type=char(30) updatewhereclause=yes name=lot_name dbname="ib_smt_checkhist.lot_name" dbalias="A.lot_name" )
 column=(type=char(30) updatewhereclause=yes name=line_code dbname="ib_smt_checkhist.line_code" dbalias="A.line_code" )
 column=(type=char(30) updatewhereclause=yes name=machine dbname="ib_smt_checkhist.machine" dbalias="A.machine" )
 column=(type=char(200) updatewhereclause=yes name=partname dbname="ib_smt_checkhist.partname" dbalias="A.partname" )
 column=(type=char(500) updatewhereclause=yes name=scan_partname dbname="ib_smt_checkhist.scan_partname" dbalias="A.scan_partname" )
 column=(type=char(200) updatewhereclause=yes name=chipname dbname="ib_smt_checkhist.chipname" dbalias="A.chipname" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias="B.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias="B.item_spec" )
 column=(type=datetime updatewhereclause=yes name=check_date dbname="ib_smt_checkhist.check_date" dbalias="A.check_date" )
 column=(type=char(10) updatewhereclause=yes name=table_id dbname="ib_smt_checkhist.table_id" dbalias="A.table_id" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="ib_smt_checkhist.location_code" dbalias="A.location_code" )
 column=(type=number updatewhereclause=yes name=ib_smt_checkhist_check_sequence dbname="ib_smt_checkhist.check_sequence" dbalias="A.check_sequence" )
 column=(type=char(1) updatewhereclause=yes name=ib_smt_checkhist_check_status dbname="ib_smt_checkhist.check_status" dbalias="A.check_status" )
 column=(type=char(200) updatewhereclause=yes name=ib_smt_checkhist_check_msg dbname="ib_smt_checkhist.check_msg" dbalias="A.check_msg" )
 column=(type=char(10) updatewhereclause=yes name=check_type dbname="ib_smt_checkhist.check_type" dbalias="A.check_type" )
 column=(type=char(100) updatewhereclause=yes name=ib_smt_checkhist_ng_reason dbname="ib_smt_checkhist.ng_reason" dbalias="A.ng_reason" )
 column=(type=number updatewhereclause=yes name=ib_smt_checkhist_full_check_sequence dbname="ib_smt_checkhist.full_check_sequence" dbalias="A.full_check_sequence" )
 column=(type=char(10) updatewhereclause=yes name=ib_smt_checkhist_pcb_item dbname="ib_smt_checkhist.pcb_item" dbalias="A.pcb_item" )
 column=(type=char(200) updatewhereclause=yes name=ib_smt_checkhist_old_barcode dbname="ib_smt_checkhist.old_barcode" dbalias="A.old_barcode" )
 column=(type=char(30) updatewhereclause=yes name=item_code dbname="ib_smt_checkhist.item_code" dbalias="A.item_code" )
 column=(type=datetime updatewhereclause=yes name=ib_smt_checkhist_ccs_end_date dbname="ib_smt_checkhist.ccs_end_date" dbalias="A.ccs_end_date" )
 column=(type=char(100) updatewhereclause=yes name=ib_smt_checkhist_lot_no dbname="ib_smt_checkhist.lot_no" dbalias="A.lot_no" )
 column=(type=datetime updatewhereclause=yes name=valid_date dbname="ib_smt_checkhist.valid_date" dbalias="A.valid_date" )
 column=(type=char(10) updatewhereclause=yes name=lot_serial dbname="ib_smt_checkhist.lot_serial" dbalias="A.lot_serial" )
 column=(type=char(20) updatewhereclause=yes name=trace_code dbname="ib_smt_checkhist.trace_code" dbalias="A.trace_code" )
 column=(type=char(1000) updatewhereclause=yes name=supplier_barcode_origin dbname="ib_smt_checkhist.supplier_barcode_origin" dbalias="A.supplier_barcode_origin" )
 column=(type=char(50) updatewhereclause=yes name=vendor_lotno dbname="im_item_receipt_barcode.vendor_lotno" dbalias="C.vendor_lotno" )
 column=(type=char(30) updatewhereclause=yes name=smt_model_name dbname="ib_smt_checkhist.smt_model_name" dbalias="A.smt_model_name" )
 retrieve="  SELECT 'MIN' div,   
         A.LOT_NAME,   
         A.LINE_CODE,   
         A.MACHINE,   
         A.PARTNAME,   
         A.SCAN_PARTNAME,   
         A.CHIPNAME,   
         B.ITEM_NAME,   
         B.ITEM_SPEC,   
         A.CHECK_DATE,   
         A.TABLE_ID,   
         A.LOCATION_CODE,   
         A.CHECK_SEQUENCE,   
         A.CHECK_STATUS,   
         A.CHECK_MSG,   
         A.CHECK_TYPE,   
         A.NG_REASON,   
         A.FULL_CHECK_SEQUENCE,   
         A.PCB_ITEM,   
         A.OLD_BARCODE,   
         A.ITEM_CODE,   
         A.CCS_END_DATE,   
         A.LOT_NO  ,
		A.VALID_DATE ,
		A.LOT_SERIAL ,
		A.TRACE_CODE ,
         A.SUPPLIER_BARCODE_ORIGIN ,
		C.VENDOR_LOTNO ,
		A.SMT_MODEL_NAME
    FROM IB_SMT_CHECKHIST A,   
         ID_ITEM B  ,
		IM_ITEM_RECEIPT_BARCODE C
   WHERE a.partname = b.item_code(+)    
     AND a.lot_no = c.lot_no(+)
     AND a.check_date <=  :arg_max_datetime
     AND a.smt_model_name like :arg_model_name
     AND a.line_code like :arg_line_code
     AND (a.check_date,   a.pcb_item, a.location_code) IN
           (  SELECT   MAX (check_date),
                             pcb_item,
                             location_code
                      FROM   ib_smt_checkhist
                     WHERE check_date <= :arg_max_datetime
 					   AND a.smt_model_name like :arg_model_name
					   AND line_code like :arg_line_code
                         AND check_type IN (1, 2)
					  AND CHECK_STATUS = 'P'
                    
            GROUP BY   line_code,
                             lot_name,
                             smt_model_name,
                             pcb_item,
                             location_code)
     AND a.check_type IN (1, 2)
     AND a.CHECK_STATUS = 'P'

union 

  SELECT 'APPEND' div,   
         A.LOT_NAME,   
         A.LINE_CODE,   
         A.MACHINE,   
         A.PARTNAME,   
         A.SCAN_PARTNAME,   
         A.CHIPNAME,   
         B.ITEM_NAME,   
         B.ITEM_SPEC,   
         A.CHECK_DATE,   
         A.TABLE_ID,   
         A.LOCATION_CODE,   
         A.CHECK_SEQUENCE,   
         A.CHECK_STATUS,   
         A.CHECK_MSG,   
         A.CHECK_TYPE,   
         A.NG_REASON,   
         A.FULL_CHECK_SEQUENCE,   
         A.PCB_ITEM,   
         A.OLD_BARCODE,   
         A.ITEM_CODE,   
         A.CCS_END_DATE,   
         A.LOT_NO  ,
		A.VALID_DATE ,
		A.LOT_SERIAL ,
		A.TRACE_CODE ,
         A.SUPPLIER_BARCODE_ORIGIN ,
		C.VENDOR_LOTNO ,
		A.SMT_MODEL_NAME
    FROM IB_SMT_CHECKHIST A,   
         ID_ITEM B  ,
		IM_ITEM_RECEIPT_BARCODE C
   WHERE a.partname = b.item_code(+)    
     AND a.lot_no = c.lot_no(+)
     AND a.check_date <= :arg_max_datetime + ( :Arg_time / 24 / 60 )
     AND a.check_date >=:arg_max_datetime
     AND a.smt_model_name like :arg_model_name
     AND a.line_code like :arg_line_code
     AND (a.check_date,  a.pcb_item, a.location_code) IN
                 (  SELECT   MAX (check_date),
                             pcb_item,
                             location_code
                      FROM   ib_smt_checkhist
                     WHERE check_date <=:arg_max_datetime+ ( :Arg_time / 24 / 60 )
					  AND check_date >=:arg_max_datetime
 					  AND a.smt_model_name like :arg_model_name
					  AND line_code like :arg_line_code
                         AND check_type IN (1, 2)
					  AND CHECK_STATUS = 'P'
                    
            GROUP BY   line_code,
                             lot_name,
                             smt_model_name,
                             pcb_item,
                             location_code)
     AND a.check_type IN (1, 2)
     AND a.CHECK_STATUS = 'P'" arguments=(("arg_model_name", string),("arg_line_code", string),("arg_serial_no", string),("arg_max_datetime", datetime),("arg_time", number),("arg_org", number))  sort="line_code A lot_name A check_date A " )
group(level=1 header.height=0 trailer.height=52 by=("line_code" , "lot_name" ) header.color="536870912" trailer.color="134217730" )
text(band=header alignment="2" text="No" border="2" color="33554432" x="9" y="132" height="104" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partname" border="2" color="33554432" x="3086" y="132" height="104" width="535" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Partname" border="2" color="33554432" x="7785" y="132" height="104" width="1216" html.valueishtml="0"  name=scan_partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipname" border="2" color="33554432" x="5472" y="132" height="104" width="599" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="2" color="33554432" x="4137" y="132" height="104" width="645" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="2" color="33554432" x="4791" y="132" height="104" width="672" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="2" color="33554432" x="1175" y="132" height="104" width="421" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Id" border="2" color="33554432" x="7026" y="132" height="104" width="288" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine" border="2" color="33554432" x="1605" y="132" height="104" width="215" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Div" border="2" color="33554432" x="187" y="132" height="104" width="165" html.valueishtml="0"  name=div_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Date" border="2" color="33554432" x="590" y="132" height="104" width="576" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="6761" y="132" height="104" width="256" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Sequence" border="2" color="33554432" x="11730" y="132" height="104" width="274" html.valueishtml="0"  name=ib_smt_checkhist_check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Status" border="2" color="33554432" x="12014" y="132" height="104" width="361" html.valueishtml="0"  name=ib_smt_checkhist_check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Msg" border="2" color="33554432" x="12384" y="132" height="104" width="352" html.valueishtml="0"  name=ib_smt_checkhist_check_msg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Type" border="2" color="33554432" x="361" y="132" height="104" width="219" html.valueishtml="0"  name=ib_smt_checkhist_check_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ng Reason" border="2" color="33554432" x="12745" y="132" height="104" width="247" html.valueishtml="0"  name=ib_smt_checkhist_ng_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Full Check Sequence" border="2" color="33554432" x="13001" y="132" height="104" width="334" html.valueishtml="0"  name=ib_smt_checkhist_full_check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="13344" y="132" height="104" width="471" html.valueishtml="0"  name=ib_smt_checkhist_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="2" color="33554432" x="3630" y="132" height="104" width="498" html.valueishtml="0"  name=ib_smt_checkhist_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ccs End Date" border="2" color="33554432" x="13824" y="132" height="104" width="347" html.valueishtml="0"  name=ib_smt_checkhist_ccs_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valid Date" border="2" color="33554432" x="6080" y="132" height="104" width="366" html.valueishtml="0"  name=valid_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Serial" border="2" color="33554432" x="6455" y="132" height="104" width="297" html.valueishtml="0"  name=lot_serial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Trace Code" border="2" color="33554432" x="7323" y="132" height="104" width="453" html.valueishtml="0"  name=trace_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Barcode Origin" border="2" color="33554432" x="9010" y="132" height="104" width="1353" html.valueishtml="0"  name=supplier_barcode_or_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Old Barcode" border="2" color="33554432" x="10373" y="132" height="104" width="846" html.valueishtml="0"  name=ib_smt_checkhist_old_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vendor Lotno" border="2" color="33554432" x="11227" y="132" height="104" width="494" html.valueishtml="0"  name=vendor_lotno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="2" color="33554432" x="1829" y="132" height="104" width="219" html.valueishtml="0"  name=ib_smt_checkhist_pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Name" border="2" color="33554432" x="2057" y="132" height="104" width="462" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Smt Model Name" border="2" color="33554432" x="2528" y="132" height="104" width="549" html.valueishtml="0"  name=smt_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="0" height="60" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1175" y="0" height="60" width="421" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1605" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="0" height="60" width="165" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="361" y="0" height="60" width="219" format="[general]" html.valueishtml="0"  name=check_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1829" y="0" height="60" width="219" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2057" y="0" height="60" width="462" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="2528" y="0" height="60" width="549" format="[general]" html.valueishtml="0"  name=smt_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3086" y="0" height="60" width="535" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="7785" y="0" height="60" width="1216" format="[general]" html.valueishtml="0"  name=scan_partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="5472" y="0" height="60" width="599" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4137" y="0" height="60" width="645" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4791" y="0" height="60" width="672" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="7026" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="6761" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="3630" y="0" height="60" width="498" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="6080" y="0" height="60" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=valid_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="6455" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=lot_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="7323" y="0" height="60" width="453" format="[general]" html.valueishtml="0"  name=trace_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="9010" y="0" height="60" width="1353" format="[general]" html.valueishtml="0"  name=supplier_barcode_origin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="590" y="0" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="11730" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="12014" y="0" height="60" width="361" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_check_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="12384" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_check_msg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="12745" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_ng_reason visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="13001" y="0" height="60" width="334" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_full_check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="13344" y="0" height="60" width="471" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="13824" y="0" height="60" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=ib_smt_checkhist_ccs_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="10373" y="0" height="60" width="846" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_old_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="11227" y="0" height="60" width="494" format="[general]" html.valueishtml="0"  name=vendor_lotno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="4137" y="8" height="60" width="645" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )

sparse(names="machine	table_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 