HA$PBExportHeader$d_ip_product_material_tracking_msl_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(300) updatewhereclause=yes name=id_item_item_name dbname="id_item.item_name" )
 column=(type=char(10) updatewhereclause=yes name=id_item_msl_level dbname="id_item.msl_level" )
 column=(type=char(100) updatewhereclause=yes name=e_lot_no dbname="id_item.lot_no" )
 column=(type=char(20) updatewhereclause=yes name=id_item_item_code dbname="id_item.item_code" )
 column=(type=char(20) updatewhereclause=yes name=id_item_item_class dbname="id_item.item_class" )
 column=(type=datetime updatewhereclause=yes name=e_proc_date dbname="id_item.proc_date" )
 column=(type=char(12) updatewhereclause=yes name=e_proc_type dbname="id_item.proc_type" )
 column=(type=number updatewhereclause=yes name=e_qty dbname="id_item.qty" )
 column=(type=char(20) updatewhereclause=yes name=e_location_code dbname="id_item.location_code" )
 column=(type=char(30) updatewhereclause=yes name=e_line_code dbname="id_item.line_code" )
 column=(type=char(10) updatewhereclause=yes name=e_workstage_code dbname="id_item.workstage_code" )
 column=(type=char(30) updatewhereclause=yes name=e_run_no dbname="id_item.run_no" )
 column=(type=char(50) updatewhereclause=yes name=e_smt_model_name dbname="id_item.smt_model_name" )
 column=(type=char(10) updatewhereclause=yes name=e_pcb_item dbname="id_item.pcb_item" )
 column=(type=char(30) updatewhereclause=yes name=e_mounter_address dbname="id_item.mounter_address" )
 column=(type=char(1000) updatewhereclause=yes name=e_supplier_barcode_origin dbname="id_item.supplier_barcode_origin" )
 column=(type=char(200) updatewhereclause=yes name=e_old_barcode dbname="id_item.old_barcode" )
 column=(type=char(10) updatewhereclause=yes name=id_item_msl_level dbname="id_item.msl_level" )
 column=(type=number updatewhereclause=yes name=id_item_msl_max_time dbname="id_item.msl_max_time" )
 column=(type=number updatewhereclause=yes name=e_msl_passed_time dbname="id_item.msl_passed_time" )
 column=(type=char(20) updatewhereclause=yes name=id_item_pcb_coating_type dbname="id_item.pcb_coating_type" )
 column=(type=number updatewhereclause=yes name=id_item_pcb_coating_max_day dbname="id_item.pcb_coating_max_day" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_pcb_coating_date dbname="im_item_receipt_barcode.pcb_coating_date" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_scan_date dbname="im_item_receipt_barcode.scan_date" )
 column=(type=number updatewhereclause=yes name=im_item_receipt_barcode_scan_qty dbname="im_item_receipt_barcode.scan_qty" )
 column=(type=char(10) updatewhereclause=yes name=im_item_receipt_barcode_manufacture_week dbname="im_item_receipt_barcode.manufacture_week" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_reel_destroy_date dbname="im_item_receipt_barcode.reel_destroy_date" )
 column=(type=number updatewhereclause=yes name=im_item_receipt_barcode_msl_passed_time dbname="msl_passed_time" )
 column=(type=number updatewhereclause=yes name=id_item_life_cycle dbname="life_cycle" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_baking_start_date dbname="im_item_receipt_barcode.baking_start_date" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_baking_end_date dbname="im_item_receipt_barcode.baking_end_date" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_feeding_date dbname="im_item_receipt_barcode.feeding_date" )
 column=(type=number updatewhereclause=yes name=im_item_receipt_barcode_msl_save_time dbname="im_item_receipt_barcode.msl_save_time" )
 retrieve="select m.item_name, m.msl_level, e.lot_no, m.item_code, m.item_class,  e.proc_date, e.proc_type, 
          e.qty, e.location_code, e.line_code, e.workstage_code, e.run_no, e.smt_model_name, e.pcb_item,  e.mounter_address,  e.supplier_barcode_origin, e.old_barcode, 
          m.msl_level, m.msl_max_time, E.MSL_PASSED_TIME, m.pcb_coating_type, m.pcb_coating_max_day, r.pcb_coating_date, 
          r.scan_date, r.scan_qty, r.manufacture_week, r.reel_destroy_date, F_GET_MSL_PASSED_TIME(r.item_barcode) msl_passed_time, NVL(m.life_cycle,365) life_cycle,
          r.baking_start_date, r.baking_end_date, r.feeding_date, r.msl_passed_time msl_save_time
  from (
         select decode(check_type, '1', 'CCS', '2', 'REEL',check_type) proc_type, check_date proc_date, item_code, lot_no, NULL qty, NULL location_code, line_code, NULL workstage_code, smt_model_name, pcb_item,  location_code mounter_address,  supplier_barcode_origin, old_barcode, run_no, null pcb_coating_date, NULL MSL_PASSED_TIME
           from ib_smt_checkhist
          where lot_no =  :arg_lot_no
            and check_type in ( '1', '2' )
            and check_status = 'P'
          union all  
         select decode(issue_deficit,'3','$$HEX2$$9ccde0ac$$ENDHEX$$','4','$$HEX4$$9ccde0ac18bca9b0$$ENDHEX$$',issue_deficit) proc_type, enter_date proc_date, item_code, material_mfs, issue_qty,  location_code, line_code, workstage_code, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MSL_PASSED_TIME
           from im_item_issue
          where material_mfs = :arg_lot_no
          union all
         select decode(receipt_deficit, '1', '$$HEX2$$85c7e0ac$$ENDHEX$$', '2', '$$HEX4$$85c7e0ace8cd8cc1$$ENDHEX$$', receipt_deficit ), enter_date, item_code, material_mfs, receipt_qty,  location_code, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, pcb_coating_date, NULL
           from im_item_receipt
          where material_mfs = :arg_lot_no
        ) E,
        id_item M,
        im_item_receipt_barcode R
 where E.item_code = M.item_code
     and E.lot_no = R.Lot_No
   order by  e.proc_date 







 
" arguments=(("ARG_LOT_NO", string),("ARG_ORG", number)) )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="137" y="4" height="124" width="750" html.valueishtml="0"  name=id_item_item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MSL Level" border="0" color="33554432" x="896" y="4" height="124" width="311" html.valueishtml="0"  name=id_item_msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="1216" y="4" height="124" width="517" html.valueishtml="0"  name=e_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1742" y="4" height="124" width="631" html.valueishtml="0"  name=id_item_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="0" color="33554432" x="2382" y="4" height="124" width="631" html.valueishtml="0"  name=id_item_item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="4393" y="4" height="124" width="288" html.valueishtml="0"  name=location_code visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="PCB Coating Type" border="0" color="33554432" x="10080" y="4" height="124" width="347" html.valueishtml="0"  name=id_item_pcb_coating_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="PCB Coating Max Day" border="0" color="33554432" x="10437" y="4" height="124" width="329" html.valueishtml="0"  name=id_item_pcb_coating_max_day_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="PCB Coating Date" border="0" color="33554432" x="10775" y="4" height="124" width="471" html.valueishtml="0"  name=im_item_receipt_barcode_pcb_coating__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Scan Qty" border="0" color="33554432" x="13573" y="4" height="124" width="334" html.valueishtml="0"  name=im_item_receipt_barcode_scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Manufacture Week" border="0" color="33554432" x="13915" y="4" height="124" width="507" html.valueishtml="0"  name=im_item_receipt_barcode_manufacture__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MSL Level" border="0" color="33554432" x="9166" y="4" height="124" width="270" html.valueishtml="0"  name=id_item_msl_level_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="MSL Max Time" border="0" color="33554432" x="9445" y="4" height="124" width="288" html.valueishtml="0"  name=id_item_msl_max_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Life Cycle" border="0" color="33554432" x="11255" y="4" height="124" width="311" html.valueishtml="0"  name=id_item_life_cycle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Barcode Scan Date" border="0" color="33554432" x="11575" y="4" height="124" width="590" html.valueishtml="0"  name=im_item_receipt_barcode_scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Destroy Date" border="0" color="33554432" x="13015" y="4" height="124" width="549" html.valueishtml="0"  name=im_item_receipt_barcode_reel_destroy_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Supplier Barcode" border="0" color="33554432" x="7502" y="4" height="124" width="841" html.valueishtml="0"  name=e_supplier_barcode_origin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Old Barcode" border="0" color="33554432" x="8352" y="4" height="124" width="805" html.valueishtml="0"  name=e_old_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="4690" y="4" height="124" width="553" html.valueishtml="0"  name=e_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="5253" y="4" height="124" width="311" html.valueishtml="0"  name=e_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="5573" y="4" height="124" width="421" html.valueishtml="0"  name=e_run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="SMT Model Name" border="0" color="33554432" x="6002" y="4" height="124" width="891" html.valueishtml="0"  name=e_smt_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="PCB Item" border="0" color="33554432" x="6903" y="4" height="124" width="311" html.valueishtml="0"  name=e_pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Mounter Address" border="0" color="33554432" x="7223" y="4" height="124" width="270" html.valueishtml="0"  name=e_mounter_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Proc Date" border="0" color="33554432" x="3022" y="4" height="124" width="645" html.valueishtml="0"  name=e_proc_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Proc Type" border="0" color="33554432" x="3675" y="4" height="124" width="375" html.valueishtml="0"  name=e_proc_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="4059" y="4" height="124" width="325" html.valueishtml="0"  name=e_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="MSL Passed Time" border="0" color="33554432" x="9742" y="4" height="124" width="329" html.valueishtml="0"  name=im_item_receipt_barcode_msl_passed_t_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Baking Start Date" border="0" color="33554432" x="14432" y="4" height="124" width="485" html.valueishtml="0"  name=im_item_receipt_barcode_baking_start_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Baking End Date" border="0" color="33554432" x="14926" y="4" height="124" width="517" html.valueishtml="0"  name=im_item_receipt_barcode_baking_end_d_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="896" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=id_item_msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1216" y="8" height="60" width="517" format="[general]" html.valueishtml="0"  name=e_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1742" y="8" height="60" width="631" format="[general]" html.valueishtml="0"  name=id_item_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3022" y="8" height="60" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=e_proc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3675" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=e_proc_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4059" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=e_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4393" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=e_location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4690" y="8" height="60" width="553" format="[general]" html.valueishtml="0"  name=e_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5253" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=e_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="5573" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=e_run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6002" y="8" height="60" width="891" format="[general]" html.valueishtml="0"  name=e_smt_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="6903" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=e_pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="7223" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=e_mounter_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="9166" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=id_item_msl_level_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="9445" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=id_item_msl_max_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="10080" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=id_item_pcb_coating_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="10437" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=id_item_pcb_coating_max_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="13573" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=im_item_receipt_barcode_scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="13915" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=im_item_receipt_barcode_manufacture_week visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="13015" y="8" height="60" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=im_item_receipt_barcode_reel_destroy_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="9742" y="8" height="60" width="329" format="####0.0" html.valueishtml="0"  name=im_item_receipt_barcode_msl_passed_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="10775" y="8" height="60" width="471" format="[shortdate]" html.valueishtml="0"  name=im_item_receipt_barcode_pcb_coating_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="11575" y="8" height="60" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=im_item_receipt_barcode_scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="8" height="60" width="750" format="[general]" html.valueishtml="0"  name=id_item_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2382" y="8" height="60" width="631" format="[general]" html.valueishtml="0"  name=id_item_item_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7502" y="8" height="60" width="841" format="[general]" html.valueishtml="0"  name=e_supplier_barcode_origin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8352" y="8" height="60" width="805" format="[general]" html.valueishtml="0"  name=e_old_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="11255" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=id_item_life_cycle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="14432" y="8" height="60" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=im_item_receipt_barcode_baking_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="14926" y="8" height="60" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=im_item_receipt_barcode_baking_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="12462" y="8" height="60" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=im_item_receipt_barcode_feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="12174" y="8" height="60" width="279" format="####0.0" html.valueishtml="0"  name=im_item_receipt_barcode_msl_save_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="MSL Save Time" border="0" color="33554432" x="12174" y="4" height="124" width="279" html.valueishtml="0"  name=im_item_receipt_barcode_msl_save_tim_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Feeding Date" border="0" color="33554432" x="12462" y="4" height="124" width="544" html.valueishtml="0"  name=im_item_receipt_barcode_feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 