HA$PBExportHeader$d_ip_product_run_detail_grid.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=run_no dbname="ip_product_run_card_detail.run_no" dbalias=".run_no" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ip_product_run_card_detail.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_run_card_detail.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_run_card_detail.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_run_card_detail.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_run_card_detail.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=lot_size dbname="ip_product_run_card_detail.lot_size" dbalias=".lot_size" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_run_card_detail.item_code" dbalias=".item_code" )
 column=(type=number update=yes updatewhereclause=yes name=item_packing_qty dbname="ip_product_run_card_detail.item_packing_qty" dbalias=".item_packing_qty" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=number update=yes updatewhereclause=yes name=location_qty dbname="ip_product_run_card_detail.location_qty" dbalias=".location_qty" )
 column=(type=number updatewhereclause=yes name=item_unit_qty dbname="ip_product_run_card_detail.item_unit_qty" dbalias=".item_unit_qty" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" dbalias=".item_class" )
 column=(type=char(20) update=yes updatewhereclause=yes name=group_id dbname="ip_product_run_card_detail.group_id" dbalias=".group_id" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" dbalias=".location_address" )
 column=(type=number updatewhereclause=yes name=material_qty dbname="id_item.material_qty" dbalias=".material_qty" )
 column=(type=char(10) updatewhereclause=yes name=msl_level dbname="id_item.msl_level" dbalias=".msl_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_run_card_detail~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"ip_product_run_card_detail.run_no~") COLUMN(NAME=~"ip_product_run_card_detail.organization_id~") COLUMN(NAME=~"ip_product_run_card_detail.enter_date~") COLUMN(NAME=~"ip_product_run_card_detail.enter_by~") COLUMN(NAME=~"ip_product_run_card_detail.last_modify_date~") COLUMN(NAME=~"ip_product_run_card_detail.last_modify_by~") COLUMN(NAME=~"ip_product_run_card_detail.lot_size~") COLUMN(NAME=~"ip_product_run_card_detail.item_code~") COLUMN(NAME=~"ip_product_run_card_detail.item_packing_qty~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"ip_product_run_card_detail.location_qty~") COLUMN(NAME=~"ip_product_run_card_detail.item_unit_qty~") COLUMN(NAME=~"id_item.item_class~") COLUMN(NAME=~"ip_product_run_card_detail.group_id~") COLUMN(NAME=~"id_item.location_address~") COLUMN(NAME=~"id_item.material_qty~") COLUMN(NAME=~"id_item.msl_level~")    JOIN (LEFT=~"ip_product_run_card_detail.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"ip_product_run_card_detail.item_code~" )    JOIN (LEFT=~"ip_product_run_card_detail.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"ip_product_run_card_detail.organization_id~" )WHERE(    EXP1 =~"~~~"IP_PRODUCT_RUN_CARD_DETAIL~~~".~~~"RUN_NO~~~"~"   OP =~"=~"    EXP2 =~":RUN_NO~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_RUN_CARD_DETAIL~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORGANIZATION_ID~" ) ) ARG(NAME = ~"RUN_NO~" TYPE = string)  ARG(NAME = ~"ARG_ORGANIZATION_ID~" TYPE = number) " arguments=(("RUN_NO", string),("ARG_ORGANIZATION_ID", number))  sort="run_no A group_id A " )
text(band=header alignment="2" text="Item Class" border="0" color="33554432" x="137" y="8" height="112" width="261" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Size" border="0" color="33554432" x="1906" y="8" height="112" width="206" html.valueishtml="0"  name=lot_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="901" y="8" height="112" width="430" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1339" y="8" height="112" width="558" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="407" y="8" height="112" width="485" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="2121" y="8" height="112" width="265" html.valueishtml="0"  name=ip_product_run_card_detail_item_unit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Address" border="0" color="33554432" x="2400" y="8" height="112" width="338" html.valueishtml="0"  name=location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="119" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Material Qty" border="0" color="33554432" x="2747" y="8" height="112" width="320" html.valueishtml="0"  name=material_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="3077" y="8" height="112" width="224" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1339" y="8" height="64" width="558" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1906" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=lot_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2121" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="901" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="407" y="8" height="64" width="485" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="137" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_product_class_code dddw.displaycolumn=product_class_name dddw.datacolumn=product_class_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2405" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="2752" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=material_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=0 border="0" color="33554432" x="3081" y="8" height="64" width="219" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 