HA$PBExportHeader$d_ip_product_pid_tracking_fpcb_rpt_duckil.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2660 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("arg_serial_no", string),("arg_org", number)) )
report(band=detail dataobject="d_ip_product_pid_run_card_rpt" x="27" y="24" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_barcode_rpt" x="27" y="180" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_mk_rpt" x="27" y="336" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_15 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_sp_rpt" x="27" y="488" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_spi_rpt" x="27" y="640" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_10 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_reflow_rpt" x="27" y="792" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),("arg_org")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_smd_aoi_rpt" x="27" y="948" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_11 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_work_qc_rpt" x="27" y="1720" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_solder_rpt" x="27" y="1876" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),("arg_org ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_jig_rpt" x="27" y="2032" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),("arg_org ")) trail_footer = yes  name=dw_16 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_sample_rpt" x="27" y="2188" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),("arg_org ")) trail_footer = yes  name=dw_17 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_mat_rpt" x="27" y="2344" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),("arg_org ")) trail_footer = yes  name=dw_19 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_pcb_rpt" x="27" y="2500" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),("arg_org ")) trail_footer = yes  name=dw_20 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_ict_rpt" x="27" y="1100" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_imd_aoi_rpt" x="27" y="1252" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_18 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_rt_rpt" x="27" y="1408" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ip_product_pid_inspect_data_rw_rpt" x="27" y="1564" height="136" width="4823" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_serial_no "),(" arg_org ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 