HA$PBExportHeader$d_ip_product_pid_fg_receipt_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=receipt_sequence dbname="ip_product_fg_receipt.receipt_sequence" )
 column=(type=char(30) updatewhereclause=yes name=barcode dbname="ip_product_fg_receipt.barcode" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="ip_product_fg_receipt.receipt_date" )
 column=(type=char(100) updatewhereclause=yes name=model_name dbname="ip_product_fg_receipt.model_name" )
 column=(type=char(1) updatewhereclause=yes name=txn_deficit dbname="ip_product_fg_receipt.txn_deficit" )
 column=(type=number updatewhereclause=yes name=qty dbname="ip_product_fg_receipt.qty" )
 column=(type=char(10) updatewhereclause=yes name=location_code dbname="ip_product_fg_receipt.location_code" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="ip_product_fg_receipt.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="ip_product_fg_receipt.enter_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="ip_product_fg_receipt.organization_id" )
 retrieve=" select receipt_sequence, 
          barcode, 
          receipt_date, 
          model_name,  
          txn_deficit, qty,  
          location_code, 
          enter_date,
          enter_by, 
          organization_id 
  from ip_product_fg_receipt
 where barcode = (
                             select pack_barcode
                              from ip_product_pack_serial
                            where  barcode LIKE :ARG_SERIAL_NO 
                               AND ORGANIZATION_ID = :ARG_ORG
                           )
  order by receipt_sequence
" arguments=(("ARG_SERIAL_NO", string),("ARG_ORG", number))  sort="barcode A receipt_date A " )
text(band=header alignment="0" text="  FG Receipt" border="1" color="33554432" x="14" y="12" height="76" width="1714" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Receipt Seq" border="2" color="33554432" x="14" y="120" height="112" width="498" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="14" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Pack  Barcode" border="2" color="33554432" x="521" y="120" height="112" width="581" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="521" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Receipt Date" border="2" color="33554432" x="1111" y="120" height="112" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1111" y="8" height="64" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Model" border="2" color="33554432" x="1618" y="120" height="112" width="498" html.valueishtml="0"  name=judgment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1618" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Txn Deficit" border="2" color="33554432" x="2126" y="120" height="112" width="498" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2126" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=txn_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Qty" border="2" color="33554432" x="2633" y="120" height="112" width="498" html.valueishtml="0"  name=meas_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2633" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Location" border="2" color="33554432" x="3141" y="120" height="112" width="498" html.valueishtml="0"  name=machine_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="3141" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 