HA$PBExportHeader$d_ip_product_run_card_sum_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=240 color="536870912" )
summary(height=72 color="16777215" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=run_date dbname="ip_product_run_card.run_date" dbalias=".run_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_run_card.item_code" dbalias=".item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="ip_product_run_card.model_name" dbalias=".model_name" )
 column=(type=char(30) updatewhereclause=yes name=marking_no dbname="ip_product_run_card.marking_no" dbalias=".marking_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_code dbname="ip_product_run_card.line_code" dbalias=".line_code" )
 column=(type=number update=yes updatewhereclause=yes name=lot_size dbname="lot_size" )
 column=(type=char(1) updatewhereclause=yes name=product_run_type dbname="ip_product_run_card.product_run_type" dbalias=".product_run_type" )
 column=(type=number updatewhereclause=yes name=label_qty dbname="label_qty" )
 column=(type=number updatewhereclause=yes name=input_qty dbname="input_qty" )
 column=(type=number updatewhereclause=yes name=output_qty dbname="output_qty" )
 retrieve="  SELECT
         ~"IP_PRODUCT_RUN_CARD~".~"RUN_DATE~",   
          ~"IP_PRODUCT_RUN_CARD~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"MODEL_NAME~",   
          ~"IP_PRODUCT_RUN_CARD~".~"MARKING_NO~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LINE_CODE~",   
         SUM(~"IP_PRODUCT_RUN_CARD~".~"LOT_SIZE~") LOT_SIZE ,   
         ~"IP_PRODUCT_RUN_CARD~".~"PRODUCT_RUN_TYPE~",   
		SUM(F_GET_PCB_LABEL_QTY_BY_RUN_NO( RUN_NO , ORGANIZATION_ID )) LABEL_QTY ,
		SUM(F_GET_PCB_INPUT_QTY_BY_RUN_NO( RUN_NO , ORGANIZATION_ID )) INPUT_QTY ,
		SUM(F_GET_PCB_OUTPUT_QTY_BY_RUN_NO( RUN_NO , ORGANIZATION_ID )) OUTPUT_QTY 

    FROM ~"IP_PRODUCT_RUN_CARD~"  
   WHERE ( ~"IP_PRODUCT_RUN_CARD~".~"MODEL_NAME~" like :ARG_MODEL_NAME ) AND  
         ( ~"IP_PRODUCT_RUN_CARD~".~"RUN_NO~" like :ARG_RUN_NO ) AND  
       ( ~"IP_PRODUCT_RUN_CARD~".~"MARKING_NO~" like :ARG_MARKING_NO ) AND  
         ( ~"IP_PRODUCT_RUN_CARD~".~"LOT_NO~" like :ARG_LOT_NO ) AND  
         ( ~"IP_PRODUCT_RUN_CARD~".~"RUN_DATE~" >= :ARG_DATESET ) AND  
         ( ~"IP_PRODUCT_RUN_CARD~".~"RUN_DATE~" <= :ARG_DATEEND ) AND 
		( ~"IP_PRODUCT_RUN_CARD~".~"LINE_CODE~" like :ARG_LINE_CODE ) AND   
         ( ~"IP_PRODUCT_RUN_CARD~".~"RUN_STATUS~" like :ARG_RUN_STATUS ) AND  
          ( ~"IP_PRODUCT_RUN_CARD~".~"ORGANIZATION_ID~" = :ARG_ORG )

GROUP BY   ~"IP_PRODUCT_RUN_CARD~".~"RUN_DATE~",   
          ~"IP_PRODUCT_RUN_CARD~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_RUN_CARD~".~"MARKING_NO~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LINE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"PRODUCT_RUN_TYPE~"" arguments=(("ARG_LINE_CODE", string),("ARG_MODEL_NAME", string),("ARG_RUN_NO", string),("ARG_LOT_NO", string),("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_RUN_STATUS", string),("ARG_MARKING_NO", string),("ARG_ORG", number))  sort="line_code A run_date A " )
group(level=1 header.height=0 trailer.height=68 by=("line_code" ) header.color="536870912" trailer.color="16777215" )
text(band=header alignment="2" text="Line Code" border="2" color="33554432" x="178" y="124" height="112" width="197" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Run Date" border="2" color="33554432" x="645" y="124" height="112" width="430" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Model Name" border="2" color="33554432" x="1083" y="124" height="112" width="521" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot Size" border="2" color="33554432" x="1989" y="124" height="112" width="288" html.valueishtml="0"  name=lot_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Run Type" border="2" color="33554432" x="384" y="124" height="112" width="251" html.valueishtml="0"  name=product_run_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Label Qty" border="2" color="33554432" x="2286" y="124" height="112" width="315" html.valueishtml="0"  name=label_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Input Qty" border="2" color="33554432" x="2610" y="124" height="112" width="288" html.valueishtml="0"  name=input_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Output Qty" border="2" color="33554432" x="3771" y="124" height="112" width="315" html.valueishtml="0"  name=output_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="IFTS Input Qty" border="2" color="33554432" x="3200" y="124" height="112" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="IFTS Input Gap" border="2" color="33554432" x="3461" y="124" height="112" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Input Gap" border="2" color="33554432" x="2907" y="124" height="112" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Output Gap" border="2" color="33554432" x="4096" y="124" height="112" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Marking No" border="2" color="33554432" x="1614" y="124" height="112" width="366" html.valueishtml="0"  name=marking_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="9" y="8" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="645" y="8" height="60" width="430" format="yyyy/mm/dd" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="178" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="384" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=product_run_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1083" y="8" height="60" width="521" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1989" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=lot_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2286" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=label_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="2610" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=input_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="3771" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=output_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="/*  lv_ok_qty + lv_ng_qty  */"border="2" color="33554432" x="3200" y="8" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=lv_input_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" input_qty - lv_input_qty "border="2" color="33554432" x="3461" y="8" height="60" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" label_qty - input_qty "border="2" color="33554432" x="2907" y="8" height="60" width="274" format="[GENERAL]" html.valueishtml="0"  name=input_gap visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" input_qty -  output_qty "border="2" color="33554432" x="4096" y="8" height="60" width="270" format="[GENERAL]" html.valueishtml="0"  name=output_gap visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1614" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=marking_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Line Total" border="2" color="33554432" x="645" y="4" height="60" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(lot_size for group 1)"border="2" color="33554432" x="1989" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(label_qty for group 1)"border="2" color="33554432" x="2286" y="4" height="60" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(input_qty for group 1)"border="2" color="33554432" x="2610" y="4" height="60" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(output_qty for group 1)"border="2" color="33554432" x="3771" y="4" height="60" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum( lv_ok_qty + lv_ng_qty  for group 1) */"border="2" color="33554432" x="3200" y="4" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( input_qty - lv_input_qty  for group 1)"border="2" color="33554432" x="3461" y="4" height="60" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum( label_qty - input_qty  for group 1)"border="2" color="33554432" x="2907" y="4" height="60" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum( input_qty -  output_qty  for group 1)"border="2" color="33554432" x="4096" y="4" height="60" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="Grand Total" border="2" color="33554432" x="645" y="4" height="64" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(lot_size for all)"border="2" color="33554432" x="1989" y="4" height="64" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(label_qty for all)"border="2" color="33554432" x="2286" y="4" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(input_qty for all)"border="2" color="33554432" x="2610" y="4" height="64" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(output_qty for all)"border="2" color="33554432" x="3771" y="4" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( lv_ok_qty + lv_ng_qty  for all) */"border="2" color="33554432" x="3200" y="4" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( input_qty - lv_input_qty  for all)"border="2" color="33554432" x="3461" y="4" height="64" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( label_qty - input_qty  for all)"border="2" color="33554432" x="2907" y="4" height="64" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( input_qty -  output_qty  for all)"border="2" color="33554432" x="4096" y="4" height="64" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 