HA$PBExportHeader$d_ip_product_run_card_4_kitting_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217748 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=run_no dbname="ip_product_run_card.run_no" dbalias=".run_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=run_date dbname="ip_product_run_card.run_date" dbalias=".run_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_no dbname="ip_product_run_card.lot_no" dbalias=".lot_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_run_card.item_code" dbalias=".item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="ip_product_run_card.model_name" dbalias=".model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_code dbname="ip_product_run_card.line_code" dbalias=".line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=marking_no dbname="ip_product_run_card.marking_no" dbalias=".marking_no" )
 column=(type=number update=yes updatewhereclause=yes name=lot_size dbname="ip_product_run_card.lot_size" dbalias=".lot_size" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_run_card.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_run_card.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_run_card.enter_by" dbalias=".enter_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_run_card.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_run_card.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=run_status dbname="ip_product_run_card.run_status" dbalias=".run_status" )
 column=(type=number update=yes updatewhereclause=yes name=carrier_size dbname="ip_product_run_card.carrier_size" dbalias=".carrier_size" )
 column=(type=char(1) update=yes updatewhereclause=yes name=product_run_type dbname="ip_product_run_card.product_run_type" dbalias=".product_run_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=array_type dbname="ip_product_run_card.array_type" dbalias=".array_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=kitting_date dbname="ip_product_run_card.kitting_date" dbalias=".kitting_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=run_type_code dbname="ip_product_run_card.run_type_code" dbalias=".run_type_code" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=comments dbname="ip_product_run_card.comments" dbalias=".comments" )
 column=(type=char(50) update=yes updatewhereclause=yes name=master_model_name dbname="ip_product_run_card.master_model_name" dbalias=".master_model_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mfs_group_no dbname="ip_product_run_card.mfs_group_no" dbalias=".mfs_group_no" )
 retrieve="  SELECT ~"IP_PRODUCT_RUN_CARD~".~"RUN_NO~",   
         ~"IP_PRODUCT_RUN_CARD~".~"RUN_DATE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LOT_NO~",   
         ~"IP_PRODUCT_RUN_CARD~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LINE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"MARKING_NO~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LOT_SIZE~",   
           ~"IP_PRODUCT_RUN_CARD~".~"ORGANIZATION_ID~",   
         ~"IP_PRODUCT_RUN_CARD~".~"ENTER_DATE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"ENTER_BY~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LAST_MODIFY_BY~",   
         ~"IP_PRODUCT_RUN_CARD~".~"LAST_MODIFY_DATE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"RUN_STATUS~",   
         ~"IP_PRODUCT_RUN_CARD~".~"CARRIER_SIZE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"PRODUCT_RUN_TYPE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"ARRAY_TYPE~"    AS ARRAY_TYPE ,
         ~"IP_PRODUCT_RUN_CARD~".~"KITTING_DATE~"  ,
	    RUN_TYPE_CODE,
		COMMENTS ,
		MASTER_MODEL_NAME ,
	     MFS_GROUP_NO
    FROM ~"IP_PRODUCT_RUN_CARD~"  
   WHERE ( ~"IP_PRODUCT_RUN_CARD~".~"MFS_GROUP_NO~" LIKE :ARG_MFS_GROUP_NO ) AND  
		~"IP_PRODUCT_RUN_CARD~".~"RUN_NO~" LIKE :ARG_RUN_NO AND
         ( ~"IP_PRODUCT_RUN_CARD~".~"ORGANIZATION_ID~" = :ARG_ORG )    
" update="IP_PRODUCT_RUN_CARD" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_MFS_GROUP_NO", string),("ARG_RUN_NO", string),("ARG_ORG", number))  sort="model_name A run_date A run_no A " )
group(level=1 header.height=0 trailer.height=0 by=("model_name" ) header.color="536870912" trailer.color="15793151" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="1906" y="8" height="116" width="347" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run Date" border="0" color="33554432" x="727" y="8" height="116" width="347" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="3214" y="8" height="116" width="480" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="3703" y="8" height="116" width="389" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="2263" y="8" height="116" width="224" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Marking No" border="0" color="33554432" x="2898" y="8" height="116" width="306" html.valueishtml="0"  name=marking_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5751" y="8" height="116" width="434" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6194" y="8" height="116" width="352" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6555" y="8" height="116" width="352" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6917" y="8" height="116" width="393" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Carrier Size" border="0" color="33554432" x="5102" y="8" height="116" width="238" html.valueishtml="0"  name=carrier_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Run Type" border="0" color="33554432" x="320" y="8" height="116" width="197" html.valueishtml="0"  name=product_run_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7319" y="8" height="116" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Array Type" border="0" color="33554432" x="526" y="8" height="116" width="192" html.valueishtml="0"  name=array_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Kitting Date" border="0" color="33554432" x="5349" y="8" height="116" width="393" html.valueishtml="0"  name=kitting_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run Status" border="0" color="33554432" x="114" y="8" height="116" width="197" html.valueishtml="0"  name=run_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Size" border="0" color="33554432" x="4101" y="8" height="116" width="155" html.valueishtml="0"  name=lot_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run Type Code" border="0" color="33554432" x="4265" y="8" height="116" width="219" html.valueishtml="0"  name=run_type_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4494" y="8" height="116" width="599" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1390" y="8" height="116" width="507" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Master Model Name" border="0" color="33554432" x="2496" y="8" height="116" width="393" html.valueishtml="0"  name=master_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs Group No" border="0" color="33554432" x="1083" y="8" height="116" width="297" html.valueishtml="0"  name=mfs_group_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="727" y="8" height="64" width="347" format="yyyy/mm/dd" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2263" y="8" height="64" width="224" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_Line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1906" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=run_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=product_run_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4101" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=lot_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3214" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2898" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=marking_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5102" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=carrier_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="526" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=array_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5751" y="8" height="64" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6194" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6555" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6917" y="8" height="64" width="393" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="7319" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="5349" y="8" height="64" width="393" format="YYYY/MM/DD" html.valueishtml="0"  name=kitting_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="4265" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=run_type_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4494" y="8" height="64" width="599" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3703" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1390" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2496" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=master_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1083" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=mfs_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count(run_no for group 1)"border="0" color="33554432" x="1906" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(lot_size for group 1)"border="0" color="33554432" x="4101" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 