HA$PBExportHeader$d_iq_oqc_insepct_history_4_today_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=72 color="65280" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_oqc_inspect_history.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_suffix dbname="iq_oqc_inspect_history.model_suffix" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="iq_oqc_inspect_history.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_type dbname="iq_oqc_inspect_history.inspect_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inspect_result dbname="iq_oqc_inspect_history.inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=defect_code dbname="iq_oqc_inspect_history.defect_code" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_qty dbname="inspect_qty" )
 column=(type=number update=yes updatewhereclause=yes name=defect_qty dbname="defect_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bad_reason_code dbname="iq_oqc_inspect_history.bad_reason_code" )
 retrieve="  SELECT 
         ~"IQ_OQC_INSPECT_HISTORY~".~"MODEL_NAME~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"MODEL_SUFFIX~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"ITEM_CODE~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"INSPECT_TYPE~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"INSPECT_RESULT~",   

         ~"IQ_OQC_INSPECT_HISTORY~".~"DEFECT_CODE~",   
         SUM(~"IQ_OQC_INSPECT_HISTORY~".~"INSPECT_QTY~") AS INSPECT_QTY ,   
         SUM(~"IQ_OQC_INSPECT_HISTORY~".~"DEFECT_QTY~") AS DEFECT_QTY,   
         ~"IQ_OQC_INSPECT_HISTORY~".~"BAD_REASON_CODE~" 

    FROM ~"IQ_OQC_INSPECT_HISTORY~"  
  WHERE ( inspect_date >= F_GET_TODAY_START_TIME(:arg_sdate) ) AND  
			( inspect_date < sysdate ) AND  
			( organization_id = :arg_org ) AND  
			( model_name like :arg_model )
	
GROUP BY
         ~"IQ_OQC_INSPECT_HISTORY~".~"MODEL_NAME~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"MODEL_SUFFIX~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"ITEM_CODE~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"INSPECT_TYPE~",   
         ~"IQ_OQC_INSPECT_HISTORY~".~"INSPECT_RESULT~",   

         ~"IQ_OQC_INSPECT_HISTORY~".~"DEFECT_CODE~",   
    
         ~"IQ_OQC_INSPECT_HISTORY~".~"BAD_REASON_CODE~" " arguments=(("arg_sdate", datetime),("arg_model", string),("arg_org", number))  sort="model_name A " )
group(level=1 header.height=0 trailer.height=80 by=("model_name" ) header.color="536870912" trailer.color="134217731" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="197" y="8" height="124" width="558" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="763" y="8" height="124" width="270" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="1966" y="8" height="124" width="379" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Code" border="0" color="33554432" x="2354" y="8" height="124" width="393" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="3264" y="8" height="124" width="315" html.valueishtml="0"  name=inspect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Qty" border="0" color="33554432" x="3589" y="8" height="124" width="325" html.valueishtml="0"  name=defect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Reason Code" border="0" color="33554432" x="2757" y="8" height="124" width="498" html.valueishtml="0"  name=bad_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1042" y="4" height="124" width="553" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Type" border="0" color="33554432" x="1605" y="8" height="124" width="352" html.valueishtml="0"  name=inspect_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="Model Sub Total" border="0" color="33554432" x="1042" y="4" height="68" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="1042" y="12" height="64" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3264" y="4" height="64" width="315" format="###,###,##0" html.valueishtml="0"  name=inspect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1042" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2354" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=defect_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2757" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=bad_reason_code visible="1" dddw.name=vd_oqc_standard_code dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1605" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=inspect_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="64" width="558" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="763" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inspect_qty for all)"border="0" color="33554432" x="3264" y="0" height="64" width="315" format="###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inspect_qty for group 1)"border="0" color="33554432" x="3264" y="0" height="68" width="315" format="###,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3589" y="4" height="64" width="325" format="###,###,##0" html.valueishtml="0"  name=defect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(defect_qty for all)"border="0" color="33554432" x="3589" y="4" height="64" width="325" format="###,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(defect_qty for group 1)"border="0" color="33554432" x="3589" y="4" height="68" width="325" format="###,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 