HA$PBExportHeader$d_iq_iqc_insepct_history_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=inspect_date dbname="iq_iqc_inspect_history.inspect_date" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_sequence dbname="iq_iqc_inspect_history.inspect_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_iqc_inspect_history.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_suffix dbname="iq_iqc_inspect_history.model_suffix" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="iq_iqc_inspect_history.item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_no dbname="iq_iqc_inspect_history.lot_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_type dbname="iq_iqc_inspect_history.inspect_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inspect_result dbname="iq_iqc_inspect_history.inspect_result" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="iq_iqc_inspect_history.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspector dbname="iq_iqc_inspect_history.inspector" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute01 dbname="iq_iqc_inspect_history.attribute01" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute02 dbname="iq_iqc_inspect_history.attribute02" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute03 dbname="iq_iqc_inspect_history.attribute03" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute04 dbname="iq_iqc_inspect_history.attribute04" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute05 dbname="iq_iqc_inspect_history.attribute05" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_iqc_inspect_history.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_iqc_inspect_history.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_iqc_inspect_history.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_iqc_inspect_history.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_iqc_inspect_history.organization_id" )
 column=(type=char(20) updatewhereclause=yes name=defect_code dbname="iq_iqc_inspect_history.defect_code" )
 column=(type=char(30) updatewhereclause=yes name=bad_reason_code dbname="iq_iqc_inspect_history.bad_reason_code" )
 column=(type=number updatewhereclause=yes name=inspect_qty dbname="iq_iqc_inspect_history.inspect_qty" )
 column=(type=number updatewhereclause=yes name=defect_qty dbname="iq_iqc_inspect_history.defect_qty" )
 retrieve="select  inspect_date, 
        inspect_sequence, 
        model_name, 
        model_suffix, 
        item_code, 
        lot_no, 
        inspect_type, 
        inspect_result, 
        comments, 
        inspector, 
        attribute01, 
        attribute02, 
        attribute03, 
        attribute04, 
        attribute05, 
        enter_date, 
        enter_by, 
        last_modify_date, 
        last_modify_by, 
        organization_id ,
        defect_code ,
        bad_reason_code ,
	   inspect_qty ,
	   defect_qty

  from iq_iqc_inspect_history 
where inspect_date >= :arg_sdate 
    and inspect_date <  :arg_edate + 1
   
    and inspect_type like :arg_inspect_type
    and organization_id = :arg_org 

    and model_name like :arg_model
    and item_code    like :arg_item
    and lot_no    like :arg_pid" arguments=(("arg_sdate", datetime),("arg_edate", datetime),("arg_inspect_type", string),("arg_org", number),("arg_model", string),("arg_item", string),("arg_pid", string))  sort="inspector A model_name A inspect_date A " )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="9" y="8" height="124" width="480" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Sequence" border="0" color="33554432" x="8261" y="8" height="124" width="297" html.valueishtml="0"  name=inspect_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="498" y="8" height="124" width="507" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="1015" y="8" height="124" width="398" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="2775" y="8" height="124" width="544" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5394" y="8" height="124" width="983" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspector" border="0" color="33554432" x="2327" y="8" height="124" width="439" html.valueishtml="0"  name=inspector_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Attribute01" border="0" color="33554432" x="6386" y="8" height="124" width="366" html.valueishtml="0"  name=attribute01_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute02" border="0" color="33554432" x="6761" y="8" height="124" width="366" html.valueishtml="0"  name=attribute02_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute03" border="0" color="33554432" x="7136" y="8" height="124" width="366" html.valueishtml="0"  name=attribute03_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute04" border="0" color="33554432" x="7511" y="8" height="124" width="366" html.valueishtml="0"  name=attribute04_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute05" border="0" color="33554432" x="7886" y="8" height="124" width="366" html.valueishtml="0"  name=attribute05_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="8567" y="8" height="124" width="343" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8919" y="8" height="124" width="338" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9266" y="8" height="124" width="402" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9678" y="8" height="124" width="352" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Result" border="0" color="65280" x="3328" y="8" height="124" width="366" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1422" y="8" height="124" width="535" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Type" border="0" color="33554432" x="1966" y="8" height="124" width="352" html.valueishtml="0"  name=inspect_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10039" y="8" height="124" width="306" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Code" border="0" color="33554432" x="3703" y="8" height="124" width="453" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Bad Reason Code" border="0" color="33554432" x="4165" y="8" height="124" width="489" html.valueishtml="0"  name=bad_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="4663" y="8" height="124" width="347" html.valueishtml="0"  name=inspect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Defect Qty" border="0" color="33554432" x="5019" y="8" height="124" width="366" html.valueishtml="0"  name=defect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="8261" y="4" height="68" width="297" format="[general]" html.valueishtml="0"  name=inspect_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="68" width="507" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="4" height="68" width="398" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1422" y="4" height="68" width="535" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2775" y="4" height="68" width="544" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5394" y="4" height="68" width="983" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="4" height="68" width="439" format="[general]" html.valueishtml="0"  name=inspector visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="33554432" x="6386" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=attribute01 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6761" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=attribute02 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7136" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=attribute03 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7511" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=attribute04 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7886" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=attribute05 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8567" y="4" height="68" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8919" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9266" y="4" height="68" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9678" y="4" height="68" width="352" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="10039" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="65280" x="3328" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1966" y="4" height="68" width="352" format="[general]" html.valueishtml="0"  name=inspect_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=10 border="0" color="33554432" x="3703" y="4" height="68" width="453" format="[general]" html.valueishtml="0"  name=defect_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=20 border="0" color="33554432" x="4165" y="4" height="68" width="489" format="[general]" html.valueishtml="0"  name=bad_reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=30 border="0" color="33554432" x="4663" y="4" height="68" width="347" format="[general]" html.valueishtml="0"  name=inspect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=40 border="0" color="33554432" x="5019" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=defect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 