HA$PBExportHeader$d_iq_iqc_insepct_summary_history.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=80 color="12639424" )
footer(height=108 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=inspect_date dbname="iq_iqc_inspect_history.inspect_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=inspect_sequence dbname="iq_iqc_inspect_history.inspect_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_iqc_inspect_history.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_suffix dbname="iq_iqc_inspect_history.model_suffix" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="iq_iqc_inspect_history.item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_no dbname="iq_iqc_inspect_history.lot_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=defect_code dbname="iq_iqc_inspect_history.defect_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_type dbname="iq_iqc_inspect_history.inspect_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inspect_result dbname="iq_iqc_inspect_history.inspect_result" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="iq_iqc_inspect_history.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspector dbname="iq_iqc_inspect_history.inspector" )
 column=(type=char(30) update=yes updatewhereclause=yes name=inspector_name dbname="iq_iqc_inspect_history.inspector_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute01 dbname="iq_iqc_inspect_history.attribute01" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute02 dbname="iq_iqc_inspect_history.attribute02" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute03 dbname="iq_iqc_inspect_history.attribute03" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute04 dbname="iq_iqc_inspect_history.attribute04" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute05 dbname="iq_iqc_inspect_history.attribute05" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_iqc_inspect_history.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_iqc_inspect_history.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_iqc_inspect_history.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_iqc_inspect_history.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_iqc_inspect_history.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bad_reason_code dbname="iq_iqc_inspect_history.bad_reason_code" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_qty dbname="iq_iqc_inspect_history.inspect_qty" )
 column=(type=number update=yes updatewhereclause=yes name=defect_qty dbname="iq_iqc_inspect_history.defect_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supplier_code dbname="iq_iqc_inspect_history.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shift_code dbname="iq_iqc_inspect_history.shift_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_class dbname="iq_iqc_inspect_history.item_class" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_iqc_inspect_history~" ) COLUMN(NAME=~"iq_iqc_inspect_history.inspect_date~") COLUMN(NAME=~"iq_iqc_inspect_history.inspect_sequence~") COLUMN(NAME=~"iq_iqc_inspect_history.model_name~") COLUMN(NAME=~"iq_iqc_inspect_history.model_suffix~") COLUMN(NAME=~"iq_iqc_inspect_history.item_code~") COLUMN(NAME=~"iq_iqc_inspect_history.lot_no~") COLUMN(NAME=~"iq_iqc_inspect_history.defect_code~") COLUMN(NAME=~"iq_iqc_inspect_history.inspect_type~") COLUMN(NAME=~"iq_iqc_inspect_history.inspect_result~") COLUMN(NAME=~"iq_iqc_inspect_history.comments~") COLUMN(NAME=~"iq_iqc_inspect_history.inspector~") COLUMN(NAME=~"iq_iqc_inspect_history.inspector_name~") COLUMN(NAME=~"iq_iqc_inspect_history.attribute01~") COLUMN(NAME=~"iq_iqc_inspect_history.attribute02~") COLUMN(NAME=~"iq_iqc_inspect_history.attribute03~") COLUMN(NAME=~"iq_iqc_inspect_history.attribute04~") COLUMN(NAME=~"iq_iqc_inspect_history.attribute05~") COLUMN(NAME=~"iq_iqc_inspect_history.enter_date~") COLUMN(NAME=~"iq_iqc_inspect_history.enter_by~") COLUMN(NAME=~"iq_iqc_inspect_history.last_modify_date~") COLUMN(NAME=~"iq_iqc_inspect_history.last_modify_by~") COLUMN(NAME=~"iq_iqc_inspect_history.organization_id~") COLUMN(NAME=~"iq_iqc_inspect_history.bad_reason_code~") COLUMN(NAME=~"iq_iqc_inspect_history.inspect_qty~") COLUMN(NAME=~"iq_iqc_inspect_history.defect_qty~") COLUMN(NAME=~"iq_iqc_inspect_history.supplier_code~") COLUMN(NAME=~"iq_iqc_inspect_history.shift_code~") COLUMN(NAME=~"iq_iqc_inspect_history.item_class~")) " update="IQ_IQC_INSPECT_HISTORY" updatewhere=0 updatekeyinplace=no  sort="inspect_date A item_class A model_name A " )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="197" y="8" height="120" width="480" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1147" y="8" height="120" width="722" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspector" border="0" color="33554432" x="6043" y="8" height="120" width="352" html.valueishtml="0"  name=inspector_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Inspect Result" border="0" color="65280" x="5669" y="8" height="120" width="366" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Inspect Type" border="0" color="33554432" x="3429" y="8" height="120" width="466" html.valueishtml="0"  name=inspect_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5074" y="8" height="120" width="585" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspector Name" border="0" color="33554432" x="6405" y="8" height="120" width="517" html.valueishtml="0"  name=inspector_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Reason Code" border="0" color="33554432" x="3904" y="8" height="120" width="485" html.valueishtml="0"  name=bad_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="4398" y="8" height="120" width="366" html.valueishtml="0"  name=inspect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Defect Qty" border="0" color="33554432" x="4773" y="8" height="120" width="293" html.valueishtml="0"  name=defect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="1879" y="8" height="120" width="731" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Shift Code" border="0" color="33554432" x="686" y="8" height="120" width="453" html.valueishtml="0"  name=shift_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Class" border="0" color="33554432" x="2619" y="8" height="120" width="800" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Inspect Sequence" border="0" color="33554432" x="6930" y="8" height="120" width="297" html.valueishtml="0"  name=inspect_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="7237" y="8" height="120" width="517" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="4" height="68" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="197" y="4" height="68" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1147" y="4" height="68" width="722" format="[general]" html.valueishtml="0"  name=model_name visible="1" dddw.name=vd_model_name dddw.displaycolumn=model_name dddw.datacolumn=model_name dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5074" y="4" height="68" width="585" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6405" y="4" height="68" width="517" format="[general]" html.valueishtml="0"  name=inspector_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=70 border="0" color="33554432" x="3904" y="4" height="68" width="485" format="[general]" html.valueishtml="0"  name=bad_reason_code visible="1" dddw.name=vd_iqc_standard_code dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=800 dddw.lines=30 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=80 border="0" color="33554432" x="4398" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=inspect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=90 border="0" color="33554432" x="4773" y="4" height="68" width="293" format="[general]" html.valueishtml="0"  name=defect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=120 border="0" color="33554432" x="6043" y="4" height="68" width="352" format="[general]" html.valueishtml="0"  name=inspector visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=9 alignment="2" tabsequence=110 border="0" color="65280" x="5669" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="3429" y="4" height="68" width="466" format="[general]" html.valueishtml="0"  name=iqc_inspect_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=40 border="0" color="33554432" x="1879" y="4" height="68" width="731" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=20 border="0" color="33554432" x="686" y="4" height="68" width="453" format="[general]" html.valueishtml="0"  name=shift_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=50 border="0" color="33554432" x="2619" y="0" height="68" width="800" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_product_class_code dddw.displaycolumn=product_class_name dddw.datacolumn=product_class_code dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="6930" y="4" height="68" width="297" format="[general]" html.valueishtml="0"  name=inspect_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=130 border="0" color="33554432" x="7241" y="4" height="68" width="512" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(inspect_qty for all)"border="0" color="33554432" x="4398" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(defect_qty for all)"border="0" color="33554432" x="4773" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="rowcount()"border="0" color="65280" x="1147" y="4" height="96" width="722" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-15" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 