HA$PBExportHeader$d_iq_machine_inspect_manual_mst.srd
$PBExportComments$$$HEX9$$18c291c7c5c5200080acacc030ae5db82000$$ENDHEX$$mst
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=line_code dbname="iq_machine_inspect_manual.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="iq_machine_inspect_manual.workstage_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=machine_code dbname="iq_machine_inspect_manual.machine_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=inspect_date dbname="iq_machine_inspect_manual.inspect_date" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=product_id dbname="iq_machine_inspect_manual.product_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=run_no dbname="iq_machine_inspect_manual.run_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_machine_inspect_manual.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_suffix dbname="iq_machine_inspect_manual.model_suffix" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="iq_machine_inspect_manual.item_code" )
 column=(type=char(0) updatewhereclause=yes name=btn dbname="btn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=defect_code dbname="iq_machine_inspect_manual.defect_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute01 dbname="iq_machine_inspect_manual.attribute01" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_type dbname="iq_machine_inspect_manual.inspect_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inspect_result dbname="iq_machine_inspect_manual.inspect_result" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="iq_machine_inspect_manual.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspector dbname="iq_machine_inspect_manual.inspector" )
 column=(type=char(30) update=yes updatewhereclause=yes name=inspector_name dbname="iq_machine_inspect_manual.inspector_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_machine_inspect_manual.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_machine_inspect_manual.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_machine_inspect_manual.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_machine_inspect_manual.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_machine_inspect_manual.organization_id" )
 retrieve="select line_code, 
		workstage_code, 
		machine_code, 
		inspect_date, 
		product_id, 
		run_no, 
		model_name, 
		model_suffix, 
		item_code, 
		'' btn, 
		defect_code, 
		attribute01, 
		inspect_type, 
		inspect_result, 
		comments, 
		inspector, 
		inspector_name, 
		enter_date, 
		enter_by, 
		last_modify_date, 
		last_modify_by, 
		organization_id
from IQ_MACHINE_INSPECT_MANUAL" update="IQ_MACHINE_INSPECT_MANUAL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="6286" y="8" height="144" width="261" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="6555" y="8" height="144" width="325" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Inspect Type" border="0" color="33554432" x="192" y="8" height="144" width="229" html.valueishtml="0"  name=inspect_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="6889" y="8" height="144" width="453" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="1541" y="8" height="144" width="457" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="2007" y="8" height="144" width="654" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="2670" y="8" height="144" width="210" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2889" y="8" height="144" width="498" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4590" y="8" height="144" width="1687" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Inspector" border="0" color="33554432" x="7351" y="8" height="144" width="334" html.valueishtml="0"  name=inspector_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Inspector Name" border="0" color="33554432" x="7694" y="8" height="144" width="503" html.valueishtml="0"  name=inspector_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="8206" y="8" height="144" width="704" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8919" y="8" height="144" width="672" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9600" y="8" height="144" width="704" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="10313" y="8" height="144" width="672" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10994" y="8" height="144" width="507" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header alignment="2" text="Product Id" border="0" color="33554432" x="987" y="8" height="144" width="544" html.valueishtml="0"  name=product_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="430" y="8" height="144" width="549" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Code" border="0" color="33554432" x="3657" y="8" height="144" width="261" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bad Reason Name" border="0" color="33554432" x="3927" y="8" height="144" width="654" html.valueishtml="0"  name=attribute01_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="3397" y="8" height="144" width="251" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="192" y="8" height="72" width="229" format="[general]" html.valueishtml="0"  name=inspect_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="1541" y="8" height="72" width="457" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="2007" y="8" height="72" width="654" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="2670" y="8" height="72" width="210" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="2889" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=10 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="3397" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=600 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=20 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="4590" y="8" height="72" width="1687" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=30 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="7351" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=inspector visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=40 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="7694" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=inspector_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="8206" y="8" height="72" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="8919" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="9600" y="8" height="72" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="10313" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="10994" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="6286" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="6555" y="8" height="72" width="325" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="6889" y="8" height="72" width="453" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_name dddw.datacolumn=machine_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="65280" x="987" y="8" height="72" width="544" format="[general]" html.valueishtml="0"  name=product_id visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="65280" x="430" y="8" height="72" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 4, 0 ) " color="33554432" x="3657" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=defect_code visible="1~tif ( inspect_result = 'P' , 0, 1 ) " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3927" y="8" height="72" width="654" format="[general]" html.valueishtml="0"  name=attribute01 visible="1~tif ( inspect_result = 'P' , 0, 1 ) " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="174" format="[general]" html.valueishtml="0"  name=btn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 