HA$PBExportHeader$d_item_barcode_rpt4.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="" label.width=4000 label.height=1400 label.rows=1 label.rows.spacing=132 label.columns=1 label.columns.spacing=200 label.topdown=yes label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=1402 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=model_name dbname="ip_product_model_master.model_name" )
 column=(type=char(30) updatewhereclause=yes name=item_code dbname="ip_product_model_master.item_code" )
 column=(type=char(10) updatewhereclause=yes name=company_code dbname="ip_product_model_master.company_code" )
 column=(type=char(4000) updatewhereclause=yes name=item_barcoe dbname="item_barcoe" )
 column=(type=char(46) updatewhereclause=yes name=bacode_no dbname="bacode_no" )
 retrieve=" SELECT  MODEL_NAME,
             ITEM_CODE,
            COMPANY_CODE,  
            F_BACODE_CODE128('B',ITEM_CODE||COMPANY_CODE||TO_CHAR(:arg_dateset,'YYMMDD'))   ITEM_BARCOE,
             ITEM_CODE||COMPANY_CODE||TO_CHAR(:arg_dateset,'YYMMDD')    BACODE_NO
FROM    IP_PRODUCT_MODEL_MASTER
WHERE     MODEL_NAME   LIKE  :ARG_MODEL_NAME
AND     ITEM_CODE   LIKE   :ARG_ITEM_CODE
AND       ORGANIZATION_ID = :ARG_ORG" arguments=(("arg_model_name", string),("arg_item_code", string),("arg_dateset", datetime),("arg_org", number)) )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="264" y="158" height="767" width="3386" format="[general]" html.valueishtml="0"  name=item_barcoe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Code 128" font.height="-19" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="264" y="952" height="291" width="3386" format="[general]" html.valueishtml="0"  name=bacode_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 