HA$PBExportHeader$d_location_barcode_popup.srd
$PBExportComments$$$HEX6$$64b8200054cfdcb4a9c62000$$ENDHEX$$DDDW
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="16777215" )
table(column=(type=char(30) updatewhereclause=yes name=line_code dbname="ib_machine_location.line_code" )
 column=(type=char(30) updatewhereclause=yes name=machine dbname="ib_machine_location.machine" )
 column=(type=char(100) updatewhereclause=yes name=location_code dbname="ib_machine_location.location_code" )
 column=(type=char(10) updatewhereclause=yes name=table_id dbname="ib_machine_location.table_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_machine_location~" ) COLUMN(NAME=~"ib_machine_location.line_code~") COLUMN(NAME=~"ib_machine_location.machine~") COLUMN(NAME=~"ib_machine_location.location_code~") COLUMN(NAME=~"ib_machine_location.table_id~")WHERE(    EXP1 =~"( ~~~"IB_MACHINE_LOCATION~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_LINE_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_MACHINE_LOCATION~~~".~~~"MACHINE~~~"~"   OP =~"like~"    EXP2 =~":ARG_MACHINE_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_MACHINE_LOCATION~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_LINE_CODE~" TYPE = string)  ARG(NAME = ~"ARG_MACHINE_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_LINE_CODE", string),("ARG_MACHINE_CODE", string),("ARG_ORG", number))  sort="line_code A machine A " )
group(level=1 header.height=0 trailer.height=40 by=("line_code" , "machine" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="128" y="8" height="120" width="334" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode" border="0" color="33554432" x="1120" y="8" height="120" width="489" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="0" x="9" y="8" height="120" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1618" y="8" height="120" width="594" html.valueishtml="0"  name=location_code_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="9" y="4" height="52" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1120" y="8" height="52" width="489" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1618" y="28" height="52" width="594" format="[general]" html.valueishtml="0"  name=location_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="471" y="8" height="120" width="411" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="891" y="8" height="120" width="219" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="471" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 