HA$PBExportHeader$d_mat_workstage_inventory_lst_tree.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST Create Date :2006-09-22 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=128 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=line_code dbname="im_item_workstage_inventory.line_code" )
 column=(type=char(10) updatewhereclause=yes name=workstage_code dbname="im_item_workstage_inventory.workstage_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_workstage_inventory.item_code" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_workstage_inventory.organization_id" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_workstage_inventory.line_type" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="im_item_workstage_inventory.inventory_qty" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_inventory.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_inventory.last_modify_by" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(30) updatewhereclause=yes name=mfs dbname="im_item_workstage_inventory.mfs" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_workstage_inventory.material_mfs" )
 column=(type=char(1) updatewhereclause=yes name=receipt_type dbname="im_item_receipt_barcode.receipt_type" )
 column=(type=char(1) updatewhereclause=yes name=lot_divide_yn dbname="im_item_receipt_barcode.lot_divide_yn" )
 column=(type=char(1) updatewhereclause=yes name=label_type dbname="im_item_receipt_barcode.label_type" )
 column=(type=char(1) updatewhereclause=yes name=feeding_yn dbname="im_item_receipt_barcode.feeding_yn" )
 column=(type=datetime updatewhereclause=yes name=feeding_date dbname="im_item_receipt_barcode.feeding_date" )
 column=(type=char(10) updatewhereclause=yes name=location_code dbname="im_item_receipt_barcode.location_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_inventory~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"im_item_receipt_barcode~" ) COLUMN(NAME=~"im_item_workstage_inventory.line_code~") COLUMN(NAME=~"im_item_workstage_inventory.workstage_code~") COLUMN(NAME=~"im_item_workstage_inventory.item_code~") COLUMN(NAME=~"im_item_workstage_inventory.organization_id~") COLUMN(NAME=~"im_item_workstage_inventory.line_type~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_qty~") COLUMN(NAME=~"im_item_workstage_inventory.last_modify_date~") COLUMN(NAME=~"im_item_workstage_inventory.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"im_item_workstage_inventory.mfs~") COLUMN(NAME=~"im_item_workstage_inventory.material_mfs~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_type~") COLUMN(NAME=~"im_item_receipt_barcode.lot_divide_yn~") COLUMN(NAME=~"im_item_receipt_barcode.label_type~") COLUMN(NAME=~"im_item_receipt_barcode.feeding_yn~") COLUMN(NAME=~"im_item_receipt_barcode.feeding_date~") COLUMN(NAME=~"im_item_receipt_barcode.location_code~")    JOIN (LEFT=~"im_item_workstage_inventory.item_code~"    OP =~"=~"RIGHT=~"im_item_receipt_barcode.item_code~"    OUTER1 =~"im_item_workstage_inventory.item_code~" )    JOIN (LEFT=~"im_item_workstage_inventory.material_mfs~"    OP =~"=~"RIGHT=~"im_item_receipt_barcode.lot_no~"    OUTER1 =~"im_item_workstage_inventory.material_mfs~" )   JOIN (LEFT=~"im_item_workstage_inventory.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_inventory.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_mfs~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ITEM_DIVISION~~~"~"   OP =~"like~"    EXP2 =~":arg_item_division~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"MATERIAL_MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_material_mfs~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_item_division~" TYPE = string)  ARG(NAME = ~"arg_material_mfs~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_mfs", string),("arg_line_code", string),("arg_workstage_code", string),("arg_item_code", string),("arg_item_division", string),("arg_material_mfs", string),("arg_org", number))  sort="item_division A line_code A workstage_code A mfs A item_code A " )
text(band=header alignment="2" text="Item Code" border="0" color="16777215" x="3301" y="8" height="116" width="411" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Line Code" border="0" color="16777215" x="9" y="8" height="116" width="649" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Workstage Code" border="0" color="16777215" x="2871" y="8" height="116" width="421" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="16777215" x="667" y="8" height="116" width="338" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Item Name" border="0" color="16777215" x="3721" y="8" height="116" width="549" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Item Spec" border="0" color="16777215" x="4279" y="8" height="116" width="443" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Line Type" border="0" color="16777215" x="5979" y="8" height="116" width="242" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Mfs" border="0" color="16777215" x="4731" y="8" height="116" width="448" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Material Mfs" border="0" color="16777215" x="1015" y="8" height="116" width="416" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Item Uom" border="0" color="16777215" x="5189" y="8" height="116" width="137" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Item Division" border="0" color="16777215" x="2597" y="8" height="116" width="265" html.valueishtml="0"  name=id_item_item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Receipt Type" border="0" color="16777215" x="2107" y="8" height="116" width="238" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Lot Divide Yn" border="0" color="16777215" x="1925" y="8" height="116" width="174" html.valueishtml="0"  name=lot_divide_y_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Label Type" border="0" color="16777215" x="2354" y="8" height="116" width="233" html.valueishtml="0"  name=label_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Feeding Yn" border="0" color="16777215" x="1440" y="8" height="116" width="206" html.valueishtml="0"  name=feeding_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Feeding Date" border="0" color="16777215" x="5335" y="8" height="116" width="635" html.valueishtml="0"  name=feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Location Code" border="0" color="16777215" x="1655" y="8" height="116" width="261" html.valueishtml="0"  name=location_cod_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="667" y="4" height="52" width="338" format="###,###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="174" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2871" y="0" height="64" width="421" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3301" y="0" height="64" width="411" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="5979" y="0" height="64" width="242" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3721" y="0" height="64" width="549" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4279" y="0" height="64" width="443" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2597" y="0" height="64" width="265" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4731" y="0" height="64" width="448" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1015" y="0" height="64" width="416" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="667" y="0" height="64" width="338" format="###,###,##0" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="549503168~tif (  inventory_qty < 0 , 255 , rgb( 255,255,255))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5189" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=item_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2107" y="0" height="64" width="238" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1925" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="2354" y="0" height="64" width="233" format="[general]" html.valueishtml="0"  name=label_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1440" y="0" height="64" width="206" format="[general]" html.valueishtml="0"  name=feeding_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5335" y="0" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1655" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=20 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 