HA$PBExportHeader$d_mat_issue_plan_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=76 color="65535" )
footer(height=112 color="536870912" )
detail(height=80 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_work_order.issue_date" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_work_order.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_work_order.mfs" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_work_order.item_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_work_order.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_work_order.workstage_code" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_work_order.issue_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_work_order.issue_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_work_order.issue_account" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_work_order.line_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_work_order.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_work_order.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_work_order.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_work_order.last_modify_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_work_order.item_code" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="im_item_work_order.parent_item_code" )
 column=(type=char(6) updatewhereclause=yes name=plan_yyyymm dbname="im_item_work_order.plan_yyyymm" )
 column=(type=number updatewhereclause=yes name=issue_plan_qty dbname="im_item_work_order.issue_plan_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_work_order~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_work_order.issue_date~") COLUMN(NAME=~"im_item_work_order.organization_id~") COLUMN(NAME=~"im_item_work_order.mfs~") COLUMN(NAME=~"im_item_work_order.item_type~") COLUMN(NAME=~"im_item_work_order.line_code~") COLUMN(NAME=~"im_item_work_order.workstage_code~") COLUMN(NAME=~"im_item_work_order.issue_qty~") COLUMN(NAME=~"im_item_work_order.issue_status~") COLUMN(NAME=~"im_item_work_order.issue_account~") COLUMN(NAME=~"im_item_work_order.line_type~") COLUMN(NAME=~"im_item_work_order.enter_date~") COLUMN(NAME=~"im_item_work_order.enter_by~") COLUMN(NAME=~"im_item_work_order.last_modify_date~") COLUMN(NAME=~"im_item_work_order.last_modify_by~") COLUMN(NAME=~"im_item_work_order.item_code~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"im_item_work_order.parent_item_code~") COLUMN(NAME=~"im_item_work_order.plan_yyyymm~") COLUMN(NAME=~"im_item_work_order.issue_plan_qty~")    JOIN (LEFT=~"im_item_work_order.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_work_order.organization_id~" )WHERE(    EXP1 =~"((~~~"IM_ITEM_WORK_ORDER~~~".~~~"ISSUE_DATE~~~"~"   OP =~"BETWEEN~"    EXP2 =~":arg_dateset AND :arg_dateend)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IM_ITEM_WORK_ORDER~~~".~~~"ITEM_CODE~~~"~"   OP =~"LIKE~"    EXP2 =~":arg_item_code)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IM_ITEM_WORK_ORDER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IM_ITEM_WORK_ORDER~~~".~~~"ISSUE_STATUS~~~"~"   OP =~"<>~"    EXP2 =~"'C') )~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_org_id", number))  sort="organization_id A mfs A parent_item_code A item_code A " )
group(level=1 header.height=0 trailer.height=68 by=("organization_id" , "mfs" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="50" y="212" height="64" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_dateset "border="0" color="33554432" x="347" y="212" height="64" width="334" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~~" border="0" color="33554432" x="699" y="212" height="64" width="46" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_dateend "border="0" color="33554432" x="759" y="212" height="64" width="334" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="1111" y="212" height="64" width="352" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="/*  arg_supplier_code  */"border="0" color="33554432" x="1481" y="212" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_item_code "border="0" color="33554432" x="2153" y="212" height="64" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1865" y="212" height="64" width="270" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material Issue Plan Report" border="0" color="33554432" x="5" y="56" height="92" width="6080" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="456" x2="6080" y2="456"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="300" x2="6080" y2="300"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="5371" y="216" height="64" width="695" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Print Date" border="0" color="33554432" x="5088" y="216" height="64" width="261" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="1358" y="316" height="124" width="402" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="2208" y="316" height="124" width="800" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="1774" y="316" height="124" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="3026" y="316" height="124" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="3461" y="316" height="124" width="288" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="3762" y="316" height="124" width="315" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="4453" y="316" height="124" width="325" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Plan Qty" border="0" color="33554432" x="4091" y="316" height="124" width="347" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Workstage Code" border="0" color="33554432" x="4795" y="316" height="124" width="315" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Code" border="0" color="33554432" x="5120" y="316" height="124" width="343" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Issue Account" border="0" color="33554432" x="5481" y="316" height="124" width="283" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Type" border="0" color="33554432" x="3232" y="316" height="124" width="210" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Issue Status" border="0" color="33554432" x="5783" y="316" height="124" width="288" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="18" y="316" height="124" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Plan YYYYMM" border="0" color="33554432" x="187" y="316" height="124" width="256" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Parent Item Code" border="0" color="33554432" x="457" y="316" height="124" width="421" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mfs" border="0" color="33554432" x="905" y="316" height="124" width="430" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="72" x2="6080" y2="72"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="56" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="8" height="56" width="425" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2213" y="8" height="56" width="800" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1358" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3461" y="8" height="56" width="288" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="3762" y="8" height="56" width="315" format="[shortdate]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4795" y="8" height="56" width="315" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5120" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5481" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3232" y="8" height="56" width="210" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5783" y="8" height="56" width="288" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=plan_yyyymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="4091" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="4453" y="8" height="56" width="325" format="###,##0" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="905" y="8" height="56" width="430" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(issue_plan_qty for group 1)"border="0" color="33554432" x="4091" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(issue_qty for group 1)"border="0" color="33554432" x="4453" y="4" height="56" width="325" format="###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="SubTotal" border="0" color="33554432" x="3653" y="4" height="56" width="357" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="3653" y="8" height="64" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( issue_qty for all)"border="0" color="33554432" x="4453" y="8" height="64" width="325" format="###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_plan_qty for all)"border="0" color="33554432" x="4091" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="8" x2="6080" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2711" y="36" height="60" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="4960" y="36" height="60" width="1120" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="4466" y="36" height="60" width="471" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="parent_item_code	mfs	item_code")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="s" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_issue_rpt><d_mat_issue_rpt_row __pbband=~"detail~"><issue_date>issue_date</issue_date><issue_sequence>issue_sequence</issue_sequence><organization_id>organization_id</organization_id><mfs>mfs</mfs><location_code>location_code</location_code><item_type>item_type</item_type><line_code>line_code</line_code><workstage_code>workstage_code</workstage_code><issue_deficit>issue_deficit</issue_deficit><issue_qty/><issue_status>issue_status</issue_status><issue_amt/><issue_account>issue_account</issue_account><line_type>line_type</line_type><comments/><issue_price>issue_price</issue_price><enter_date/><enter_by/><sale_price>sale_price</sale_price><last_modify_date/><sale_amt>sale_amt</sale_amt><last_modify_by/><item_code>item_code</item_code></d_mat_issue_rpt_row></d_mat_issue_rpt>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><hr/><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_t_10~">t_10</div><div class=~"webDW_compute_7~">compute_7</div><div class=~"webDW_t_12~">t_12</div><div class=~"webDW_compute_8~">compute_8</div><div class=~"webDW_compute_6~">compute_6</div><div class=~"webDW_t_9~">t_9</div><div class=~"webDW_t_17~">t_17</div><div class=~"webDW_compute_10~">compute_10</div><div class=~"webDW_compute_9~">compute_9</div><div class=~"webDW_t_11~">t_11</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_issue_amt_t~">issue_amt_t</div><div class=~"webDW_issue_price_t~">issue_price_t</div><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_line_code_t~">line_code_t</div><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_issue_deficit_t~">issue_deficit_t</div><div class=~"webDW_issue_status_t~">issue_status_t</div><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_sale_price_t~">sale_price_t</div><div class=~"webDW_sale_amt_t~">sale_amt_t</div><div class=~"webDW_issue_sequence_t~">issue_sequence_t</div><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_t_4~">t_4</div><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_t_16~">t_16</div><div class=~"webDW_t_15~">t_15</div><div class=~"webDW_t_14~">t_14</div><div class=~"webDW_t_13~">t_13</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_issue_date_t~">issue_date_t</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><hr/><hr/><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_issue_price~" type=~"text~" value=~"issue_price~"/><div class=~"webDW_item_type~">item_type</div><input name=~"webDW_line_code~" type=~"text~" value=~"line_code~"/><input name=~"webDW_workstage_code~" type=~"text~" value=~"workstage_code~"/><div class=~"webDW_issue_deficit~">issue_deficit</div><div class=~"webDW_issue_status~">issue_status</div><div class=~"webDW_issue_account~">issue_account</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><input name=~"webDW_sale_price~" type=~"text~" value=~"sale_price~"/><input name=~"webDW_sale_amt~" type=~"text~" value=~"sale_amt~"/><input name=~"webDW_issue_sequence~" type=~"text~" value=~"issue_sequence~"/><input name=~"webDW_issue_qty~" type=~"text~" value=~"issue_qty~"/><input name=~"webDW_issue_amt~" type=~"text~" value=~"issue_amt~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_model_name~" type=~"text~" value=~"model_name~"/><input name=~"webDW_model_suffix~" type=~"text~" value=~"model_suffix~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_t_7~">t_7</div><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_3~">compute_3</div></div><div class=~"webDW_band_2~"><div class=~"webDW_t_8~">t_8</div><div class=~"webDW_compute_4~">compute_4</div><div class=~"webDW_compute_5~">compute_5</div></div><div class=~"webDW_band_3~"><div class=~"webDW_page_1~">page_1</div><hr/><div class=~"webDW_organization_id~">organization_id</div><div class=~"webDW_organization_id_t~">organization_id_t</div></div></form>"))
 