HA$PBExportHeader$d_mat_current_inventory_daily_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=68 color="65535" )
footer(height=92 color="536870912" )
detail(height=96 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_inventory.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_inventory.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_inventory.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) updatewhereclause=yes name=inventory_status dbname="im_item_inventory.inventory_status" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="receipt_qty" )
 column=(type=number updatewhereclause=yes name=issue_qty dbname="issue_qty" )
 column=(type=number updatewhereclause=yes name=workstage_inventory_qty dbname="workstage_inventory_qty" )
 column=(type=char(20) updatewhereclause=yes name=location_code dbname="im_item_inventory.location_code" )
 retrieve="  SELECT ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") INVENTORY_QTY,   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"ID_ITEM~".~"ITEM_UOM~" ,
		 f_get_mat_receipt_by_date( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   TRUNC(:ARG_DATESET) ,  ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~") RECEIPT_QTY ,
		 f_get_mat_issue_by_date( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",  ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~", TRUNC(:ARG_DATESET) , ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~") ISSUE_QTY ,
		 f_get_mat_ws_item_inv_qty( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~", ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~") WORKSTAGE_INVENTORY_QTY ,
		~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~" 
    FROM ~"IM_ITEM_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" ) and  
          ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) and  
          ( ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
	     ( NVL(~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~",'*')  like :arg_location_code ) AND  
          ( SIGN(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") >= :arg_sign ) AND
		( NVL(~"ID_ITEM~".~"ITEM_CLASS~",'*' )  LIKE :ARG_ITEM_CLASS ) AND
          ( ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )
GROUP BY   ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_UOM~" ,
	    ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~" 
" arguments=(("arg_item_code", string),("arg_location_code", string),("arg_sign", number),("arg_item_class", string),("arg_dateset", datetime),("arg_org_id", number))  sort="organization_id A location_code A item_code A " )
group(level=1 header.height=84 trailer.height=76 by=("location_code" ) header.color="536870912" trailer.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="0" y="0" height="8" width="9" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item UOM" border="0" color="33554432" x="1728" y="320" height="108" width="128" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1093" y="320" height="108" width="617" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="617" y="320" height="108" width="462" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Receipt Qty" border="0" color="33554432" x="2578" y="320" height="108" width="366" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="2958" y="316" height="108" width="366" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="WS Inv Qty" border="0" color="33554432" x="3337" y="320" height="108" width="366" html.valueishtml="0"  name=workstage_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Print Date" border="0" color="33554432" x="3689" y="216" height="60" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Qty" border="0" color="33554432" x="3717" y="320" height="108" width="366" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Useful Inventory Qty" border="0" color="33554432" x="4101" y="320" height="108" width="366" html.valueishtml="0"  name=useful_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="1870" y="320" height="108" width="302" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Lastday Inventory Qty" border="0" color="33554432" x="2194" y="320" height="108" width="366" html.valueishtml="0"  name=lastday_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material Daily Inventory Report" border="0" color="33554432" x="14" y="56" height="92" width="4466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="304" x2="4466" y2="304"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="440" x2="4466" y2="440"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3968" y="216" height="60" width="498" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="169" y="320" height="108" width="430" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="8" height="68" width="590" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="1728" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="1097" y="8" height="64" width="617" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="622" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="1874" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2578" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2958" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3337" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=workstage_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="3717" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" workstage_inventory_qty + inventory_qty "border="0" color="33554432" x="4101" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( inventory_qty -  receipt_qty ) +  issue_qty "border="0" color="33554432" x="2194" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="84" x2="4466" y2="84"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="169" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="9" y="8" height="52" width="503" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="9" y="4" height="60" width="503" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1943" y="12" height="64" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3698" y="12" height="64" width="782" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_current_inventory_rpt><d_mat_current_inventory_rpt_row __pbband=~"detail~"><item_code>item_code</item_code><item_status>item_status</item_status><organization_id>organization_id</organization_id><line_type>line_type</line_type><inventory_hold>inventory_hold</inventory_hold><inventory_price>inventory_price</inventory_price><inventory_qty/><inventory_amt/><inventory_division>inventory_division</inventory_division><location_code>location_code</location_code><comments>comments</comments><enter_date/><enter_by/><last_modify_date/><last_modify_by/><item_spec>item_spec</item_spec><item_name>item_name</item_name><virtual_receipt_yn>virtual_receipt_yn</virtual_receipt_yn></d_mat_current_inventory_rpt_row></d_mat_current_inventory_rpt>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="s" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><hr/><hr/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_item_status_t~">item_status_t</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_inventory_hold_t~">inventory_hold_t</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_inventory_price_t~">inventory_price_t</div><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_inventory_amt_t~">inventory_amt_t</div><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_comments_t~">comments_t</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><hr/><div class=~"webDW_inventory_hold~">inventory_hold</div><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_item_status~">item_status</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_inventory_price~" type=~"text~" value=~"inventory_price~"/><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/><input name=~"webDW_inventory_amt~" type=~"text~" value=~"inventory_amt~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_3~">compute_3</div></div><div class=~"webDW_band_2~"><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_page_1~">page_1</div><div class=~"webDW_organization_id~">organization_id</div></div></form>"))
 