HA$PBExportHeader$d_mat_receipt_sum_4_supplier_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=740 color="536870912" )
summary(height=0 color="65535" )
footer(height=96 color="536870912" )
detail(height=84 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_receipt.item_code" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(1) updatewhereclause=yes name=virtual_receipt_yn dbname="id_item.virtual_receipt_yn" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_receipt.supplier_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(1) updatewhereclause=yes name=receipt_type dbname="im_item_receipt.receipt_type" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="receipt_qty" )
 column=(type=number updatewhereclause=yes name=receipt_price dbname="receipt_price" )
 column=(type=number updatewhereclause=yes name=receipt_amt dbname="receipt_amt" )
 column=(type=number updatewhereclause=yes name=foreign_receipt_amt dbname="foreign_receipt_amt" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_receipt.organization_id" )
 column=(type=char(100) updatewhereclause=yes name=supplier_address dbname="icom_supplier.address" )
 column=(type=char(40) updatewhereclause=yes name=tel_no dbname="icom_supplier.tel_no" )
 column=(type=char(20) updatewhereclause=yes name=fax_no dbname="icom_supplier.fax_no" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_receipt.invoice_no" )
 retrieve="  SELECT ~"A~".~"ITEM_CODE~",   
         ~"B~".~"ITEM_NAME~",   
         ~"B~".~"ITEM_SPEC~",   
         ~"B~".~"ITEM_UOM~",   
         ~"B~".~"VIRTUAL_RECEIPT_YN~",   
         ~"A~".~"SUPPLIER_CODE~",   
         ~"C~".~"SUPPLIER_NAME~",   
         ~"A~".~"RECEIPT_TYPE~",   
         sum(a.receipt_qty) receipt_qty,   
         avg(a.unit_price) receipt_price,   
         sum(a.receipt_amt) receipt_amt,   
         sum(a.foreign_receipt_amt) foreign_receipt_amt,   
         ~"A~".~"ORGANIZATION_ID~",   
         ~"C~".~"ADDRESS~",   
         ~"C~".~"TEL_NO~",   
         ~"C~".~"FAX_NO~"  ,
         ~"A~".~"INVOICE_NO~"
    FROM ~"IM_ITEM_RECEIPT~" ~"A~",   
         ~"ID_ITEM~" ~"B~",   
         ~"ICOM_SUPPLIER~" ~"C~"  
   WHERE ( ~"A~".~"ITEM_CODE~" = ~"B~".~"ITEM_CODE~" ) and  
         ( ~"A~".~"ORGANIZATION_ID~" = ~"B~".~"ORGANIZATION_ID~" ) and  
         ( ~"A~".~"SUPPLIER_CODE~" = ~"C~".~"SUPPLIER_CODE~" ) and  
         ( ~"A~".~"ORGANIZATION_ID~" = ~"C~".~"ORGANIZATION_ID~" ) and  
         ( ( a.receipt_date between :arg_dateset and :arg_dateend ) AND  
         ( a.supplier_code like :arg_supplier_code ) AND  
         ( a.item_code like :arg_item_code ) AND  
         ( a.invoice_no like :arg_invoice_no) AND
         ( a.organization_id = :arg_org_id ) AND  
         ( a.receipt_status <> 'C' ) )   
GROUP BY ~"A~".~"ITEM_CODE~",   
         ~"B~".~"ITEM_NAME~",   
         ~"B~".~"ITEM_SPEC~",   
         ~"B~".~"ITEM_UOM~",   
         ~"B~".~"VIRTUAL_RECEIPT_YN~",   
         ~"A~".~"SUPPLIER_CODE~",   
         ~"C~".~"SUPPLIER_NAME~",  
         ~"C~".~"ADDRESS~",   
         ~"C~".~"TEL_NO~",   
         ~"C~".~"FAX_NO~" , 
         ~"A~".~"RECEIPT_TYPE~",   
         ~"A~".~"ORGANIZATION_ID~"   ,
           ~"A~".~"INVOICE_NO~"
" arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_invoice_no", string),("arg_org_id", number))  sort="organization_id A supplier_code A item_code A " )
group(level=1 header.height=0 trailer.height=308 by=("organization_id" , "supplier_code" ) newpage=yes resetpagecount=yes header.color="65280" trailer.color="65535" )
line(band=header x1="73" y1="564" x2="73" y2="732"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="3813" y1="564" x2="3813" y2="732"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Receipt Qty" border="0" color="33554432" x="2624" y="584" height="136" width="352" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Receipt Amt" border="0" color="33554432" x="2999" y="584" height="136" width="411" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Foreign Receipt Amt" border="0" color="33554432" x="3429" y="584" height="136" width="370" html.valueishtml="0"  name=foreign_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="2478" y="584" height="136" width="133" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1765" y="584" height="136" width="695" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="1088" y="584" height="136" width="663" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="69" y1="736" x2="3803" y2="736"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="69" y1="568" x2="3803" y2="568"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="82" y="584" height="136" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="585" y="584" height="136" width="485" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="206" y="584" height="136" width="370" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Material Receipt Sum Report" border="1" color="33554432" x="375" y="32" height="128" width="1879" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="2318" y="28" height="76" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="2725" y="28" height="76" width="402" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="3131" y="28" height="76" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="2318" y="28" height="76" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="2725" y="28" height="76" width="402" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="3131" y="28" height="76" width="402" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3131" y="104" height="132" width="402" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2725" y="104" height="132" width="402" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2318" y="104" height="132" width="402" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="company_logo.bmp" x="192" y="32" height="120" width="169" border="0"  name=p_1 visible="1" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1051" y="188" height="64" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Supplier Code" border="4" color="33554432" x="251" y="312" height="64" width="466" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="2" tabsequence=32766 border="4" color="33554432" x="745" y="312" height="64" width="293" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_dateset "border="4" color="33554432" x="1632" y="312" height="64" width="389" format="yyyymmdd" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="~~" border="0" color="33554432" x="2043" y="312" height="64" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Receipt Date" border="4" color="33554432" x="1125" y="312" height="64" width="466" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Address" border="4" color="33554432" x="251" y="476" height="64" width="466" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="4" color="33554432" x="745" y="476" height="64" width="1792" format="[general]" html.valueishtml="0"  name=supplier_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="4" color="33554432" x="2967" y="476" height="64" width="558" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Supplier Name" border="4" color="33554432" x="251" y="396" height="64" width="466" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="2" tabsequence=32766 border="4" color="33554432" x="745" y="396" height="64" width="1797" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="4" color="33554432" x="2967" y="396" height="64" width="558" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_dateend "border="4" color="33554432" x="2144" y="312" height="64" width="389" format="yyyymmdd" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="4" color="33554432" x="2967" y="312" height="64" width="558" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fax No" border="4" color="33554432" x="2661" y="476" height="64" width="279" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Tel No" border="4" color="33554432" x="2661" y="396" height="64" width="279" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Print Date" border="4" color="33554432" x="2661" y="312" height="64" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="78" y1="76" x2="3451" y2="76"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="73" y1="0" x2="73" y2="84"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2624" y="4" height="60" width="352" format="###,##0.00" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="4" height="60" width="411" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3424" y="4" height="60" width="370" format="###,##0.00" html.valueishtml="0"  name=foreign_receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2473" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="4" height="60" width="695" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1083" y="4" height="60" width="663" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3808" y1="0" x2="3808" y2="84"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="82" y="4" height="60" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="585" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="73" y1="0" x2="73" y2="344"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Supplier Sub Total" border="0" color="33554432" x="384" y="160" height="52" width="686" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Receipt Qty" border="0" color="33554432" x="1152" y="60" height="72" width="535" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Receipt Amt" border="0" color="33554432" x="1705" y="60" height="72" width="594" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Foreign Receipt Amt" border="0" color="33554432" x="2318" y="60" height="72" width="567" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_qty for group 1)"border="4" color="33554432" x="1152" y="156" height="64" width="535" format="###,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_amt for group 1)"border="4" color="33554432" x="1701" y="156" height="64" width="594" format="###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(foreign_receipt_amt for group 1)"border="4" color="33554432" x="2318" y="156" height="64" width="567" format="###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3808" y1="0" x2="3808" y2="344"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="69" y1="304" x2="3803" y2="304"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="1989" y="20" height="64" width="430" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2437" y="20" height="64" width="992" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="69" y1="4" x2="3803" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><im_item_receipt_item_code>item_code</im_item_receipt_item_code><id_item_item_name>item_name</id_item_item_name><id_item_item_spec>item_spec</id_item_item_spec><id_item_item_uom>item_uom</id_item_item_uom><id_item_virtual_receipt_yn>virtual_receipt_yn</id_item_virtual_receipt_yn><im_item_receipt_supplier_code>supplier_code</im_item_receipt_supplier_code><icom_supplier_supplier_name>supplier_name</icom_supplier_supplier_name><receipt_qty/><receipt_amt/><foreign_receipt_amt/><im_item_receipt_organization_id>organization_id</im_item_receipt_organization_id></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><hr/><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_compute_3~">compute_3</div><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_t_4~">invoice_no_t</div><div class=~"webDW_compute_4~">compute_4</div><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_compute_5~">compute_5</div><div class=~"webDW_compute_6~">compute_6</div><div class=~"webDW_t_5~">t_5</div><hr/><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><hr/><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_receipt_type~">receipt_type</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_7~">compute_7</div><div class=~"webDW_compute_8~">compute_8</div><div class=~"webDW_compute_9~">compute_9</div><div class=~"webDW_t_7~">t_7</div></div><div class=~"webDW_band_2~"><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_page_1~">page_1</div></div></form>"))
 