HA$PBExportHeader$d_mat_receipt_expense_cost_hst.srd
$PBExportComments$D_MAT_RECEIPT_EXPENSE_COST_LST Create Date :2007-04-13 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="12632256" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=receipt_lot_no dbname="im_item_receipt_expense_cost.receipt_lot_no" dbalias=".receipt_lot_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_receipt_expense_cost.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_receipt_expense_cost.receipt_date" dbalias=".receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=distribute_date dbname="im_item_receipt_expense_cost.distribute_date" dbalias=".distribute_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_receipt_expense_cost.incidental_expense_code" dbalias=".incidental_expense_code" )
 column=(type=number update=yes updatewhereclause=yes name=expense_cost_amt dbname="im_item_receipt_expense_cost.expense_cost_amt" dbalias=".expense_cost_amt" )
 column=(type=number update=yes updatewhereclause=yes name=foreign_expense_cost_amt dbname="im_item_receipt_expense_cost.foreign_expense_cost_amt" dbalias=".foreign_expense_cost_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_receipt_expense_cost.currency" dbalias=".currency" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_rate dbname="im_item_receipt_expense_cost.exchange_rate" dbalias=".exchange_rate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=distribute_status dbname="im_item_receipt_expense_cost.distribute_status" dbalias=".distribute_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=voucher_no dbname="im_item_receipt_expense_cost.voucher_no" dbalias=".voucher_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=complete_yn dbname="im_item_receipt_expense_cost.complete_yn" dbalias=".complete_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt_expense_cost.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_expense_cost.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_expense_cost.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_expense_cost.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt_expense_cost~" ) COLUMN(NAME=~"im_item_receipt_expense_cost.receipt_lot_no~") COLUMN(NAME=~"im_item_receipt_expense_cost.organization_id~") COLUMN(NAME=~"im_item_receipt_expense_cost.receipt_date~") COLUMN(NAME=~"im_item_receipt_expense_cost.distribute_date~") COLUMN(NAME=~"im_item_receipt_expense_cost.incidental_expense_code~") COLUMN(NAME=~"im_item_receipt_expense_cost.expense_cost_amt~") COLUMN(NAME=~"im_item_receipt_expense_cost.foreign_expense_cost_amt~") COLUMN(NAME=~"im_item_receipt_expense_cost.currency~") COLUMN(NAME=~"im_item_receipt_expense_cost.exchange_rate~") COLUMN(NAME=~"im_item_receipt_expense_cost.distribute_status~") COLUMN(NAME=~"im_item_receipt_expense_cost.voucher_no~") COLUMN(NAME=~"im_item_receipt_expense_cost.complete_yn~") COLUMN(NAME=~"im_item_receipt_expense_cost.enter_by~") COLUMN(NAME=~"im_item_receipt_expense_cost.enter_date~") COLUMN(NAME=~"im_item_receipt_expense_cost.last_modify_by~") COLUMN(NAME=~"im_item_receipt_expense_cost.last_modify_date~") COMPUTE(NAME=~"'N' CHECK_YN~")WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_EXPENSE_COST~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_EXPENSE_COST~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_EXPENSE_COST~~~".~~~"RECEIPT_LOT_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_receipt_lot_no~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_EXPENSE_COST~~~".~~~"COMPLETE_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_EXPENSE_COST~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_receipt_lot_no~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_RECEIPT_EXPENSE_COST" updatewhere=1 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_receipt_lot_no", string),("arg_org", number)) )
text(band=header alignment="2" text="Receipt Lot No" border="0" color="33554432" x="503" y="8" height="116" width="407" html.valueishtml="0"  name=receipt_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5851" y="8" height="116" width="265" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="919" y="8" height="116" width="384" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Distribute Date" border="0" color="33554432" x="1312" y="8" height="116" width="411" html.valueishtml="0"  name=distribute_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Incidental Expense Code" border="0" color="33554432" x="1733" y="8" height="116" width="466" html.valueishtml="0"  name=incidental_expense_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Foreign Expense Cost Amt" border="0" color="33554432" x="2706" y="8" height="116" width="370" html.valueishtml="0"  name=foreign_expense_cost_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="2208" y="8" height="116" width="233" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Exchange Rate" border="0" color="33554432" x="2450" y="8" height="116" width="247" html.valueishtml="0"  name=exchange_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Distribute Status" border="0" color="33554432" x="3941" y="8" height="116" width="256" html.valueishtml="0"  name=distribute_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Voucher No" border="0" color="33554432" x="3451" y="8" height="116" width="480" html.valueishtml="0"  name=voucher_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Complete Yn" border="0" color="33554432" x="4206" y="8" height="116" width="265" html.valueishtml="0"  name=complete_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4480" y="8" height="116" width="370" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4859" y="8" height="116" width="320" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5189" y="8" height="116" width="343" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5541" y="8" height="116" width="302" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="116" width="215" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Expense Cost Amt" border="0" color="33554432" x="3086" y="8" height="116" width="357" html.valueishtml="0"  name=expense_cost_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="503" y="4" height="64" width="407" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=receipt_lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5851" y="4" height="64" width="265" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4480" y="4" height="64" width="370" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4859" y="4" height="64" width="320" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5189" y="4" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5541" y="4" height="64" width="302" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1733" y="4" height="64" width="466" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2706" y="4" height="64" width="370" format="###,##0.0000" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=foreign_expense_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="2208" y="4" height="64" width="233" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="33554432" x="2450" y="4" height="64" width="247" format="###,##0.0000" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=exchange_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3941" y="4" height="64" width="256" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=distribute_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="3451" y="4" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=voucher_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4206" y="4" height="64" width="265" format="[general]" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=complete_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="919" y="4" height="64" width="384" format="yyyy/mm/dd" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=receipt_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1312" y="4" height="64" width="411" format="yyyy/mm/dd" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=distribute_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=80 border="0" color="33554432" x="3086" y="4" height="64" width="357" format="###,##0.0000" html.valueishtml="0" protect="0~tif ( complete_yn = 'Y' ,1 , 0 )"  name=expense_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 