HA$PBExportHeader$d_mat_item_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_master.item_code" dbalias=".item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supplier_code dbname="im_item_master.supplier_code" dbalias=".supplier_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateset dbname="im_item_master.dateset" dbalias=".dateset" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_master.organization_id" dbalias=".organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_master.order_type" dbalias=".order_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_rate dbname="im_item_master.order_rate" dbalias=".order_rate" )
 column=(type=number update=yes updatewhereclause=yes name=order_leadtime dbname="im_item_master.order_leadtime" dbalias=".order_leadtime" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=order_bad_rate dbname="im_item_master.order_bad_rate" dbalias=".order_bad_rate" )
 column=(type=number update=yes updatewhereclause=yes name=mim_order_qty dbname="im_item_master.mim_order_qty" dbalias=".mim_order_qty" )
 column=(type=number update=yes updatewhereclause=yes name=packing_qty dbname="im_item_master.packing_qty" dbalias=".packing_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=longterm_delivery_yn dbname="im_item_master.longterm_delivery_yn" dbalias=".longterm_delivery_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=warehouse_charge dbname="im_item_master.warehouse_charge" dbalias=".warehouse_charge" )
 column=(type=char(30) update=yes updatewhereclause=yes name=order_charge dbname="im_item_master.order_charge" dbalias=".order_charge" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="im_item_master.dateend" dbalias=".dateend" )
 column=(type=char(1) update=yes updatewhereclause=yes name=main_vendor_yn dbname="im_item_master.main_vendor_yn" dbalias=".main_vendor_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=payment_type dbname="im_item_master.payment_type" dbalias=".payment_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_master.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_master.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_master.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_master.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_rule dbname="im_item_master.inspect_rule" dbalias=".inspect_rule" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_method dbname="im_item_master.inspect_method" dbalias=".inspect_method" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" dbalias=".item_division" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_master.incidental_expense_code" dbalias=".incidental_expense_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_process dbname="im_item_master.inspect_process" dbalias=".inspect_process" )
 column=(type=number update=yes updatewhereclause=yes name=esd_check_cycle_value dbname="im_item_master.esd_check_cycle_value" dbalias=".esd_check_cycle_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_master~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_master.item_code~") COLUMN(NAME=~"im_item_master.supplier_code~") COLUMN(NAME=~"im_item_master.dateset~") COLUMN(NAME=~"im_item_master.organization_id~") COLUMN(NAME=~"im_item_master.order_type~") COLUMN(NAME=~"im_item_master.order_rate~") COLUMN(NAME=~"im_item_master.order_leadtime~") COLUMN(NAME=~"im_item_master.order_bad_rate~") COLUMN(NAME=~"im_item_master.mim_order_qty~") COLUMN(NAME=~"im_item_master.packing_qty~") COLUMN(NAME=~"im_item_master.longterm_delivery_yn~") COLUMN(NAME=~"im_item_master.warehouse_charge~") COLUMN(NAME=~"im_item_master.order_charge~") COLUMN(NAME=~"im_item_master.dateend~") COLUMN(NAME=~"im_item_master.main_vendor_yn~") COLUMN(NAME=~"im_item_master.payment_type~") COLUMN(NAME=~"im_item_master.enter_by~") COLUMN(NAME=~"im_item_master.enter_date~") COLUMN(NAME=~"im_item_master.last_modify_by~") COLUMN(NAME=~"im_item_master.last_modify_date~") COLUMN(NAME=~"im_item_master.inspect_rule~") COLUMN(NAME=~"im_item_master.inspect_method~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"im_item_master.incidental_expense_code~") COLUMN(NAME=~"im_item_master.inspect_process~") COLUMN(NAME=~"im_item_master.esd_check_cycle_value~")    JOIN (LEFT=~"im_item_master.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_master.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"IM_ITEM_MASTER.ROWID~"   OP =~"=~"    EXP2 =~":arg_rowid~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IM_ITEM_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("arg_rowid", string)) )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="9" y="8" height="52" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Code" border="0" color="16711680" x="0" y="8" height="52" width="411" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="33554432" x="1367" y="8" height="52" width="439" format="yyyy/mm/dd" html.valueishtml="0"  name=dateset visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Order Rate" border="0" color="33554432" x="1829" y="8" height="52" width="489" html.valueishtml="0"  name=order_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=90 border="5" color="33554432" x="2336" y="8" height="52" width="434" format="[general]" html.valueishtml="0"  name=order_rate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Order Charge" border="0" color="33554432" x="2793" y="8" height="52" width="562" html.valueishtml="0"  name=order_charge_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="33554432" x="3374" y="8" height="52" width="498" format="[general]" html.valueishtml="0"  name=order_charge visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="3899" y="8" height="52" width="485" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="4402" y="8" height="52" width="498" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dateset" border="0" color="16711680" x="928" y="8" height="52" width="421" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="425" y="8" height="52" width="480" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Supplier Code" border="0" color="16711680" x="0" y="76" height="52" width="411" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=50 border="5" color="33554432" x="1367" y="76" height="52" width="439" format="yyyy/mm/dd" html.valueishtml="0"  name=dateend visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Order Bad Rate" border="0" color="33554432" x="1829" y="76" height="52" width="489" html.valueishtml="0"  name=order_bad_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=100 border="5" color="33554432" x="2336" y="76" height="52" width="434" format="[general]" html.valueishtml="0"  name=order_bad_rate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Payment Type" border="0" color="33554432" x="2793" y="76" height="52" width="562" html.valueishtml="0"  name=payment_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="5" color="33554432" x="3374" y="76" height="52" width="498" format="[general]" html.valueishtml="0"  name=payment_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="3899" y="76" height="52" width="485" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="4407" y="76" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dateend" border="0" color="16711680" x="928" y="76" height="52" width="421" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="425" y="76" height="52" width="480" format="[general]" html.valueishtml="0"  name=supplier_code pointer="Help!" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Order Type" border="0" color="33554432" x="0" y="144" height="52" width="411" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1367" y="144" height="52" width="439" format="[general]" html.valueishtml="0"  name=order_leadtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Incidental Expense Code" border="0" color="16711680" x="1829" y="144" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=110 border="5" color="33554432" x="2336" y="144" height="52" width="434" format="[general]" html.valueishtml="0"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Longterm Delivery Yn" border="0" color="33554432" x="2793" y="144" height="52" width="562" html.valueishtml="0"  name=longterm_delivery_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=160 border="5" color="33554432" x="3374" y="144" height="52" width="498" format="[general]" html.valueishtml="0"  name=longterm_delivery_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="3899" y="144" height="52" width="485" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="4407" y="144" height="52" width="498" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Leadtime" border="0" color="33554432" x="928" y="144" height="52" width="421" html.valueishtml="0"  name=order_leadtime_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="425" y="144" height="52" width="480" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Item Name" border="0" color="33554432" x="0" y="212" height="52" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="4407" y="212" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="33554432" x="1367" y="212" height="52" width="439" format="#,##0" html.valueishtml="0"  name=mim_order_qty visible="1" editmask.mask="#,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Main Vendor Yn" border="0" color="16711680" x="1829" y="212" height="52" width="489" html.valueishtml="0"  name=main_vendor_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="33554432" x="2336" y="212" height="52" width="434" format="[general]" html.valueishtml="0"  name=main_vendor_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Inspect Rule" border="0" color="16711680" x="2793" y="212" height="52" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="5" color="33554432" x="3374" y="212" height="52" width="498" format="[general]" html.valueishtml="0"  name=inspect_rule visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="3899" y="212" height="52" width="485" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mim Order Qty" border="0" color="33554432" x="928" y="212" height="52" width="421" html.valueishtml="0"  name=mim_order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="425" y="212" height="52" width="480" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Item Spec" border="0" color="33554432" x="0" y="284" height="52" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Warehouse Charge" border="0" color="33554432" x="1829" y="284" height="52" width="489" html.valueishtml="0"  name=warehouse_charge_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inspect Method" border="0" color="16711680" x="2793" y="284" height="52" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="3899" y="284" height="52" width="485" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="4407" y="284" height="52" width="498" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packing Qty" border="0" color="33554432" x="928" y="284" height="52" width="421" html.valueishtml="0"  name=packing_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="33554432" x="425" y="284" height="52" width="480" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="33554432" x="1367" y="284" height="52" width="439" format="#,##0" html.valueishtml="0"  name=packing_qty visible="1" editmask.mask="#,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=22 alignment="0" tabsequence=180 border="5" color="33554432" x="3374" y="284" height="52" width="498" format="[general]" html.valueishtml="0"  name=inspect_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Item UOM" border="0" color="33554432" x="0" y="352" height="52" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="33554432" x="425" y="352" height="52" width="480" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="33554432" x="1367" y="352" height="52" width="439" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Division" border="0" color="33554432" x="928" y="352" height="52" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=190 border="5" color="33554432" x="3374" y="352" height="52" width="498" format="[general]" html.valueishtml="0"  name=inspect_process visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Inspect Process" border="0" color="16711680" x="2793" y="352" height="52" width="562" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="33554432" x="2336" y="284" height="52" width="434" format="[general]" html.valueishtml="0"  name=warehouse_charge visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=29 alignment="0" tabsequence=200 border="5" color="33554432" x="2336" y="352" height="52" width="434" html.valueishtml="0"  name=esd_check_cycle_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="ESD Check Cycle" border="0" color="33554432" x="1829" y="352" height="52" width="489" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_order_type_t~">order_type_t</div><div class=~"webDW_dateset_t~">dateset_t</div><div class=~"webDW_dateend_t~">dateend_t</div><div class=~"webDW_order_leadtime_t~">order_leadtime_t</div><input name=~"webDW_order_leadtime~" type=~"text~" value=~"order_leadtime~"/><div class=~"webDW_mim_order_qty_t~">mim_order_qty_t</div><input name=~"webDW_mim_order_qty~" type=~"text~" value=~"mim_order_qty~"/><div class=~"webDW_packing_qty_t~">packing_qty_t</div><input name=~"webDW_packing_qty~" type=~"text~" value=~"packing_qty~"/><select name=~"webDW_order_type~"><option value=~"order_type~">order_type</option></select><div class=~"webDW_order_rate_t~">order_rate_t</div><input name=~"webDW_order_rate~" type=~"text~" value=~"order_rate~"/><input name=~"webDW_dateset~" type=~"text~" value=~"dateset~"/><div class=~"webDW_order_bad_rate_t~">order_bad_rate_t</div><input name=~"webDW_order_bad_rate~" type=~"text~" value=~"order_bad_rate~"/><input name=~"webDW_dateend~" type=~"text~" value=~"dateend~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><select name=~"webDW_incidental_expense_code~"><option value=~"incidental_expense_code~">incidental_expense_code</option></select><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_main_vendor_yn_t~">main_vendor_yn_t</div><select name=~"webDW_main_vendor_yn~"><option value=~"main_vendor_yn~">main_vendor_yn</option></select><div class=~"webDW_warehouse_charge_t~">warehouse_charge_t</div><div class=~"webDW_order_charge_t~">order_charge_t</div><div class=~"webDW_payment_type_t~">payment_type_t</div><select name=~"webDW_payment_type~"><option value=~"payment_type~">payment_type</option></select><input name=~"webDW_warehouse_charge~" type=~"text~" value=~"warehouse_charge~"/><input name=~"webDW_order_charge~" type=~"text~" value=~"order_charge~"/><div class=~"webDW_longterm_delivery_yn_t~">longterm_delivery_yn_t</div><select name=~"webDW_longterm_delivery_yn~"><option value=~"longterm_delivery_yn~">longterm_delivery_yn</option></select><div class=~"webDW_t_1~">t_1</div></div></form>"))
 