HA$PBExportHeader$d_mat_rcviss_barcode_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=76 color="536870912" )
footer(height=100 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=item_barcode dbname="im_item_receipt_barcode.item_barcode" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_receipt_barcode.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_receipt_barcode.item_code" )
 column=(type=datetime updatewhereclause=yes name=scan_date dbname="im_item_receipt_barcode.scan_date" )
 column=(type=char(20) updatewhereclause=yes name=lot_no dbname="im_item_receipt_barcode.lot_no" )
 column=(type=number updatewhereclause=yes name=scan_qty dbname="im_item_receipt_barcode.scan_qty" )
 column=(type=char(50) updatewhereclause=yes name=supplier_barcode dbname="im_item_receipt_barcode.supplier_barcode" )
 column=(type=char(20) updatewhereclause=yes name=supplier_item_code dbname="im_item_receipt_barcode.supplier_item_code" )
 column=(type=char(1) updatewhereclause=yes name=receipt_compare_yn dbname="im_item_receipt_barcode.receipt_compare_yn" )
 column=(type=datetime updatewhereclause=yes name=receipt_compare_date dbname="im_item_receipt_barcode.receipt_compare_date" )
 column=(type=char(20) updatewhereclause=yes name=receipt_compare_by dbname="im_item_receipt_barcode.receipt_compare_by" )
 column=(type=char(20) updatewhereclause=yes name=receipt_slip_no dbname="im_item_receipt_barcode.receipt_slip_no" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_receipt_barcode.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_receipt_barcode.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_barcode.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_barcode.last_modify_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_receipt_barcode.organization_id" )
 column=(type=char(1) updatewhereclause=yes name=issue_compare_yn dbname="im_item_receipt_barcode.issue_compare_yn" )
 column=(type=datetime updatewhereclause=yes name=issue_compare_date dbname="im_item_receipt_barcode.issue_compare_date" )
 column=(type=char(20) updatewhereclause=yes name=issue_compare_by dbname="im_item_receipt_barcode.issue_compare_by" )
 column=(type=char(1) updatewhereclause=yes name=barcode_status dbname="im_item_receipt_barcode.barcode_status" )
 column=(type=char(1) updatewhereclause=yes name=receipt_type dbname="im_item_receipt_barcode.receipt_type" )
 column=(type=char(1) updatewhereclause=yes name=issue_type dbname="im_item_receipt_barcode.issue_type" )
 column=(type=char(30) updatewhereclause=yes name=deficit dbname="im_item_receipt_barcode.from_supplier_code" )
 column=(type=char(1) updatewhereclause=yes name=lot_divide_yn dbname="im_item_receipt_barcode.lot_divide_yn" )
 column=(type=char(100) updatewhereclause=yes name=origin_item_barcode dbname="im_item_receipt_barcode.origin_item_barcode" )
 column=(type=char(1) updatewhereclause=yes name=label_type dbname="im_item_receipt_barcode.label_type" )
 column=(type=char(100) updatewhereclause=yes name=supplier_lot_no dbname="im_item_receipt_barcode.supplier_lot_no" )
 column=(type=char(30) updatewhereclause=yes name=origin_supplier_code dbname="im_item_receipt_barcode.origin_supplier_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt_barcode~" ) COLUMN(NAME=~"im_item_receipt_barcode.item_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_code~") COLUMN(NAME=~"im_item_receipt_barcode.item_code~") COLUMN(NAME=~"im_item_receipt_barcode.scan_date~") COLUMN(NAME=~"im_item_receipt_barcode.lot_no~") COLUMN(NAME=~"im_item_receipt_barcode.scan_qty~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_item_code~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_compare_yn~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_compare_date~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_compare_by~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_slip_no~") COLUMN(NAME=~"im_item_receipt_barcode.enter_date~") COLUMN(NAME=~"im_item_receipt_barcode.enter_by~") COLUMN(NAME=~"im_item_receipt_barcode.last_modify_date~") COLUMN(NAME=~"im_item_receipt_barcode.last_modify_by~") COLUMN(NAME=~"im_item_receipt_barcode.organization_id~") COLUMN(NAME=~"im_item_receipt_barcode.issue_compare_yn~") COLUMN(NAME=~"im_item_receipt_barcode.issue_compare_date~") COLUMN(NAME=~"im_item_receipt_barcode.issue_compare_by~") COLUMN(NAME=~"im_item_receipt_barcode.barcode_status~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_type~") COLUMN(NAME=~"im_item_receipt_barcode.issue_type~") COLUMN(NAME=~"im_item_receipt_barcode.from_supplier_code~") COLUMN(NAME=~"im_item_receipt_barcode.lot_divide_yn~") COLUMN(NAME=~"im_item_receipt_barcode.origin_item_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.label_type~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_lot_no~") COLUMN(NAME=~"im_item_receipt_barcode.origin_supplier_code~")WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"SCAN_DATE~~~"~"   OP =~">=~"    EXP2 =~"to_date(:arg_dateset , 'YYYY/MM/DD hh24:mi:ss')~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"SCAN_DATE~~~"~"   OP =~"<=~"    EXP2 =~"to_date(:arg_dateend,'yyyy/mm/dd hh24:mi:ss')~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"LOT_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_lot_no~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"LOT_DIVIDE_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = string)  ARG(NAME = ~"arg_dateend~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_lot_no~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_dateset", string),("arg_dateend", string),("arg_item_code", string),("arg_lot_no", string),("arg_org", number))  sort="item_code A item_barcode A scan_date A " )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1289" y="4" height="128" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="667" y="4" height="128" width="613" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Divide Yn" border="0" color="33554432" x="9" y="4" height="128" width="219" html.valueishtml="0"  name=lot_divide_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Date" border="0" color="33554432" x="238" y="4" height="128" width="421" html.valueishtml="0"  name=scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="6770" y="4" height="128" width="306" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="1829" y="4" height="128" width="544" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Supplier Code" border="0" color="33554432" x="6395" y="4" height="128" width="366" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Slip No" border="0" color="33554432" x="4795" y="4" height="128" width="315" html.valueishtml="0"  name=receipt_slip_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="33554432" x="3941" y="4" height="128" width="283" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="3067" y="4" height="128" width="864" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Date" border="0" color="33554432" x="7086" y="4" height="128" width="553" html.valueishtml="0"  name=receipt_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare By" border="0" color="33554432" x="8229" y="4" height="128" width="375" html.valueishtml="0"  name=receipt_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Yn" border="0" color="33554432" x="4233" y="4" height="128" width="247" html.valueishtml="0"  name=receipt_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iissue Compare Date" border="0" color="33554432" x="7648" y="4" height="128" width="571" html.valueishtml="0"  name=issue_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare By" border="0" color="33554432" x="8613" y="4" height="128" width="329" html.valueishtml="0"  name=issue_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare Yn" border="0" color="33554432" x="4489" y="4" height="128" width="297" html.valueishtml="0"  name=issue_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iissue Type" border="0" color="33554432" x="8951" y="4" height="128" width="283" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Barcode" border="0" color="33554432" x="5120" y="4" height="128" width="489" html.valueishtml="0"  name=supplier_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="9243" y="4" height="128" width="229" html.valueishtml="0"  name=barcode_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="9481" y="4" height="128" width="247" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Supplier Code" border="0" color="33554432" x="9737" y="4" height="128" width="261" html.valueishtml="0"  name=origin_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Lot No" border="0" color="33554432" x="5618" y="4" height="128" width="402" html.valueishtml="0"  name=supplier_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Item Barcode" border="0" color="33554432" x="2382" y="4" height="128" width="677" html.valueishtml="0"  name=origin_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Item Code" border="0" color="33554432" x="6030" y="4" height="128" width="357" html.valueishtml="0"  name=supplier_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1289" y="8" height="60" width="530" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1829" y="8" height="60" width="544" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="6395" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=from_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6770" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4795" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=receipt_slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3941" y="8" height="60" width="283" format="##,#0.00" html.valueishtml="0"  name=scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3067" y="8" height="60" width="864" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7086" y="8" height="60" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="8229" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=receipt_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4233" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=receipt_compare_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7648" y="8" height="60" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=issue_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="8613" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=issue_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4489" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=issue_compare_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8951" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=issue_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5120" y="8" height="60" width="489" format="[general]" html.valueishtml="0"  name=supplier_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="9243" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9481" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9737" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=origin_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="5618" y="8" height="60" width="402" format="[general]" html.valueishtml="0"  name=supplier_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2382" y="8" height="60" width="677" format="[general]" html.valueishtml="0"  name=origin_item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6030" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=supplier_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="8" height="60" width="421" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="667" y="8" height="60" width="613" format="yyyy/MM/dd hh:mm:ss" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(scan_qty for all)"border="0" color="33554432" x="3941" y="4" height="60" width="283" format="##,#0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="~" Page ~" + page() + ~" of ~" + pagecount()"border="0" color="33554432" x="4233" y="16" height="76" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="origin_item_barcode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 