HA$PBExportHeader$d_mat_sale_receipt_4_confirm_cancel_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=receipt_date dbname="im_item_sale_receipt.receipt_date" dbalias=".receipt_date" )
 column=(type=number updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_sale_receipt.receipt_sequence" dbalias=".receipt_sequence" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="im_item_sale_receipt.organization_id" dbalias=".organization_id" )
 column=(type=char(20) updatewhereclause=yes key=yes name=supplier_code dbname="im_item_sale_receipt.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_sale_receipt.item_code" dbalias=".item_code" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_sale_receipt.line_type" dbalias=".line_type" )
 column=(type=char(10) updatewhereclause=yes name=receipt_account dbname="im_item_sale_receipt.receipt_account" dbalias=".receipt_account" )
 column=(type=char(1) updatewhereclause=yes name=receipt_status dbname="im_item_sale_receipt.receipt_status" dbalias=".receipt_status" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="im_item_sale_receipt.receipt_qty" dbalias=".receipt_qty" )
 column=(type=number updatewhereclause=yes name=receipt_amt dbname="im_item_sale_receipt.receipt_amt" dbalias=".receipt_amt" )
 column=(type=char(1) updatewhereclause=yes name=receipt_deficit dbname="im_item_sale_receipt.receipt_deficit" dbalias=".receipt_deficit" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_sale_receipt.invoice_no" dbalias=".invoice_no" )
 column=(type=datetime updatewhereclause=yes name=invoice_open_date dbname="im_item_sale_receipt.invoice_open_date" dbalias=".invoice_open_date" )
 column=(type=number updatewhereclause=yes name=invoice_open_sequence dbname="im_item_sale_receipt.invoice_open_sequence" dbalias=".invoice_open_sequence" )
 column=(type=char(20) updatewhereclause=yes name=invoice_open_yn dbname="im_item_sale_receipt.invoice_open_yn" dbalias=".invoice_open_yn" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_sale_receipt.enter_by" dbalias=".enter_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_sale_receipt.enter_date" dbalias=".enter_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_sale_receipt.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_sale_receipt.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_sale_receipt.material_mfs" dbalias=".material_mfs" )
 column=(type=number updatewhereclause=yes name=receipt_price dbname="im_item_sale_receipt.receipt_price" dbalias=".receipt_price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="im_item_sale_receipt.confirm_yn" dbalias=".confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="im_item_sale_receipt.confirm_date" dbalias=".confirm_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=confirm_by dbname="im_item_sale_receipt.confirm_by" dbalias=".confirm_by" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_sale_receipt~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_sale_receipt.receipt_date~") COLUMN(NAME=~"im_item_sale_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_sale_receipt.organization_id~") COLUMN(NAME=~"im_item_sale_receipt.supplier_code~") COLUMN(NAME=~"im_item_sale_receipt.item_code~") COLUMN(NAME=~"im_item_sale_receipt.line_type~") COLUMN(NAME=~"im_item_sale_receipt.receipt_account~") COLUMN(NAME=~"im_item_sale_receipt.receipt_status~") COLUMN(NAME=~"im_item_sale_receipt.receipt_qty~") COLUMN(NAME=~"im_item_sale_receipt.receipt_amt~") COLUMN(NAME=~"im_item_sale_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_sale_receipt.invoice_no~") COLUMN(NAME=~"im_item_sale_receipt.invoice_open_date~") COLUMN(NAME=~"im_item_sale_receipt.invoice_open_sequence~") COLUMN(NAME=~"im_item_sale_receipt.invoice_open_yn~") COLUMN(NAME=~"im_item_sale_receipt.enter_by~") COLUMN(NAME=~"im_item_sale_receipt.enter_date~") COLUMN(NAME=~"im_item_sale_receipt.last_modify_by~") COLUMN(NAME=~"im_item_sale_receipt.last_modify_date~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_sale_receipt.material_mfs~") COLUMN(NAME=~"im_item_sale_receipt.receipt_price~") COLUMN(NAME=~"im_item_sale_receipt.confirm_yn~") COLUMN(NAME=~"im_item_sale_receipt.confirm_date~") COLUMN(NAME=~"im_item_sale_receipt.confirm_by~") COMPUTE(NAME=~"'N' CHECK_YN~")    JOIN (LEFT=~"im_item_sale_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_sale_receipt.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )    JOIN (LEFT=~"im_item_sale_receipt.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"im_item_sale_receipt.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"nvl(~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"CONFIRM_YN~~~" , 'N')~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_SALE_RECEIPT" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_org", number)) )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="494" y="8" height="136" width="306" html.valueishtml="0"  name=im_item_sale_receipt_confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="1111" y="8" height="136" width="279" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="1399" y="8" height="136" width="224" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="33554432" x="4078" y="8" height="136" width="261" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2871" y="8" height="136" width="288" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="3168" y="8" height="136" width="242" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3419" y="8" height="136" width="425" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3854" y="8" height="136" width="215" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="1632" y="8" height="136" width="288" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="1929" y="8" height="136" width="562" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="2501" y="8" height="136" width="361" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="4347" y="8" height="136" width="283" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="5769" y="8" height="136" width="288" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="33554432" x="4923" y="8" height="136" width="270" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Account" border="0" color="33554432" x="5477" y="8" height="136" width="283" html.valueishtml="0"  name=receipt_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="5202" y="8" height="136" width="265" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7799" y="8" height="136" width="375" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8183" y="8" height="136" width="384" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8576" y="8" height="136" width="311" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8896" y="8" height="136" width="334" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="6345" y="8" height="136" width="411" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice Open Date" border="0" color="33554432" x="6766" y="8" height="136" width="242" html.valueishtml="0"  name=invoice_open_da_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice Open Yn" border="0" color="33554432" x="6066" y="8" height="136" width="270" html.valueishtml="0"  name=invoice_open_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="9239" y="8" height="136" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Price" border="0" color="33554432" x="4640" y="8" height="136" width="274" html.valueishtml="0"  name=receipt_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice Open Sequence" border="0" color="33554432" x="7017" y="8" height="136" width="379" html.valueishtml="0"  name=invoice_open_se_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="7406" y="8" height="136" width="384" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="809" y="8" height="136" width="293" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="128" y="8" height="136" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="256" y="8" height="136" width="229" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1111" y="4" height="56" width="279" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1399" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4078" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2871" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3168" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3419" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3854" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="4" height="56" width="562" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2501" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5769" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5477" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=receipt_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5202" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7799" y="4" height="56" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8183" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8576" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8896" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6345" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6766" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=invoice_open_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6066" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=invoice_open_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="9239" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4347" y="4" height="56" width="283" format="###,##0" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4923" y="4" height="56" width="270" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="4640" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=receipt_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7017" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=invoice_open_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="7406" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="128" y="4" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=10 border="0" color="33554432" x="261" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_receipt_batch><d_mat_receipt_batch_row __pbband=~"detail~"><receipt_date>receipt_date</receipt_date><receipt_sequence>receipt_sequence</receipt_sequence><organization_id>organization_id</organization_id><mfs>mfs</mfs><location_code>location_code</location_code><item_type>item_type</item_type><line_code>line_code</line_code><workstage_code>workstage_code</workstage_code><receipt_deficit>receipt_deficit</receipt_deficit><receipt_qty>receipt_qty</receipt_qty><receipt_status>receipt_status</receipt_status><receipt_amt>receipt_amt</receipt_amt><receipt_account>receipt_account</receipt_account><line_type>line_type</line_type><comments>comments</comments><receipt_price>receipt_price</receipt_price><enter_date>enter_date</enter_date><enter_by>enter_by</enter_by><sale_price>sale_price</sale_price><last_modify_date>last_modify_date</last_modify_date><sale_amt>sale_amt</sale_amt><last_modify_by>last_modify_by</last_modify_by><item_code>item_code</item_code><model_name>model_name</model_name><model_suffix>model_suffix</model_suffix><supplier_code>supplier_code</supplier_code><virtual_receipt_yn/><item_spec>item_spec</item_spec><item_name>item_name</item_name></d_mat_receipt_batch_row></d_mat_receipt_batch>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_line_code_t~">line_code_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_receipt_account_t~">receipt_account_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_receipt_price_t~">receipt_price_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_sale_price_t~">sale_price_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_sale_amt_t~">sale_amt_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_model_name_t~">model_name_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_model_suffix_t~">model_suffix_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_vr31~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_item_type~">item_type</div><input name=~"webDW_line_code~" type=~"text~" value=~"line_code~"/><input name=~"webDW_workstage_code~" type=~"text~" value=~"workstage_code~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><div class=~"webDW_receipt_account~">receipt_account</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_receipt_price~" type=~"text~" value=~"receipt_price~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_sale_price~" type=~"text~" value=~"sale_price~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_sale_amt~" type=~"text~" value=~"sale_amt~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_model_name~" type=~"text~" value=~"model_name~"/><input name=~"webDW_model_suffix~" type=~"text~" value=~"model_suffix~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_work_order_no~" type=~"text~" value=~"work_order_no~"/><select name=~"webDW_virtual_receipt_yn~"><option value=~"virtual_receipt_yn~">virtual_receipt_yn</option></select><select name=~"webDW_receipt_type~"><option value=~"receipt_type~">receipt_type</option></select></div></form>"))
 