HA$PBExportHeader$d_mat_work_order_4_issue_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=work_order_no dbname="im_item_work_order.work_order_no" dbalias=".work_order_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_work_order.organization_id" dbalias=".organization_id" )
 column=(type=char(6) update=yes updatewhereclause=yes name=plan_yyyymm dbname="im_item_work_order.plan_yyyymm" dbalias=".plan_yyyymm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plan_priority dbname="im_item_work_order.plan_priority" dbalias=".plan_priority" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_date dbname="im_item_work_order.plan_date" dbalias=".plan_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shift_code dbname="im_item_work_order.shift_code" dbalias=".shift_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_work_order.item_type" dbalias=".item_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_work_order.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_work_order.line_type" dbalias=".line_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_work_order.issue_date" dbalias=".issue_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_work_order.line_code" dbalias=".line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_work_order.workstage_code" dbalias=".workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_type dbname="im_item_work_order.issue_type" dbalias=".issue_type" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=mfs dbname="im_item_work_order.mfs" dbalias=".mfs" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_division dbname="im_item_work_order.issue_division" dbalias=".issue_division" )
 column=(type=number update=yes updatewhereclause=yes name=model_unit_qty dbname="im_item_work_order.model_unit_qty" dbalias=".model_unit_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_plan_qty dbname="im_item_work_order.issue_plan_qty" dbalias=".issue_plan_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_work_order.issue_qty" dbalias=".issue_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_work_order.issue_account" dbalias=".issue_account" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_work_order.issue_status" dbalias=".issue_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_order_type dbname="im_item_work_order.work_order_type" dbalias=".work_order_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_work_order.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_work_order.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_work_order.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_work_order.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=virtual_receipt_yn dbname="id_item.virtual_receipt_yn" dbalias=".virtual_receipt_yn" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(0) updatewhereclause=yes name=supplier_code dbname="supplier_code" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=request_remain dbname="request_remain" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 retrieve="  SELECT ~"IM_ITEM_WORK_ORDER~".~"WORK_ORDER_NO~",   
         ~"IM_ITEM_WORK_ORDER~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_WORK_ORDER~".~"PLAN_YYYYMM~",   
         ~"IM_ITEM_WORK_ORDER~".~"PLAN_PRIORITY~",   
         ~"IM_ITEM_WORK_ORDER~".~"PLAN_DATE~",   
         ~"IM_ITEM_WORK_ORDER~".~"SHIFT_CODE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ITEM_TYPE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ITEM_CODE~",   
         ~"IM_ITEM_WORK_ORDER~".~"LINE_TYPE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_DATE~",   
         ~"IM_ITEM_WORK_ORDER~".~"LINE_CODE~",   
         ~"IM_ITEM_WORK_ORDER~".~"WORKSTAGE_CODE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_TYPE~",   
         ~"IM_ITEM_WORK_ORDER~".~"MFS~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_DIVISION~",   
         ~"IM_ITEM_WORK_ORDER~".~"MODEL_UNIT_QTY~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_PLAN_QTY~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_QTY~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_ACCOUNT~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_STATUS~",   
         ~"IM_ITEM_WORK_ORDER~".~"WORK_ORDER_TYPE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ENTER_BY~",   
         ~"IM_ITEM_WORK_ORDER~".~"ENTER_DATE~",   
         ~"IM_ITEM_WORK_ORDER~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_WORK_ORDER~".~"LAST_MODIFY_DATE~",   
         ~"ID_ITEM~".~"VIRTUAL_RECEIPT_YN~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         '' SUPPLIER_CODE ,
         '' CHECK_YN,   
         NVL(ISSUE_PLAN_QTY,0) - NVL(ISSUE_QTY,0) REQUEST_REMAIN, 
          F_GET_MAT_INVENTORY_QTY(IM_ITEM_WORK_ORDER.ITEM_CODE, IM_ITEM_WORK_ORDER.line_type , IM_ITEM_WORK_ORDER.ORGANIZATION_ID) INVENTORY_QTY
     FROM ~"IM_ITEM_WORK_ORDER~",   
         ~"ID_ITEM~"  
   WHERE ( ~"IM_ITEM_WORK_ORDER~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) AND  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_WORK_ORDER~".~"ORGANIZATION_ID~" ) AND  
         ( ( ~"IM_ITEM_WORK_ORDER~".~"PLAN_DATE~" BETWEEN :ARG_DATESET AND :ARG_DATEEND ) AND  
         ( ~"IM_ITEM_WORK_ORDER~".~"ITEM_CODE~" LIKE :ARG_ITEM_CODE ) AND  
         ( ~"IM_ITEM_WORK_ORDER~".~"ORGANIZATION_ID~" = :ARG_ORG_ID ) ) AND  
         ( NVL(ISSUE_PLAN_QTY,0) > NVL(ISSUE_QTY,0) )   
" update="IM_ITEM_WORK_ORDER" updatewhere=0 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_org_id", number)) )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="6615" y="8" height="136" width="325" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="9833" y="8" height="136" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Yyyymm" border="0" color="33554432" x="7264" y="8" height="136" width="242" html.valueishtml="0"  name=plan_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Priority" border="0" color="33554432" x="7515" y="8" height="136" width="206" html.valueishtml="0"  name=plan_priority_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="1280" y="8" height="136" width="315" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Shift Code" border="0" color="33554432" x="4937" y="8" height="136" width="283" html.valueishtml="0"  name=shift_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="2811" y="8" height="136" width="329" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1605" y="8" height="136" width="379" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3150" y="8" height="136" width="315" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="4654" y="8" height="136" width="274" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="5230" y="8" height="136" width="375" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="5614" y="8" height="136" width="384" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="7995" y="8" height="136" width="274" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="6007" y="8" height="136" width="320" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Division" border="0" color="33554432" x="1024" y="8" height="136" width="247" html.valueishtml="0"  name=issue_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Unit Qty" border="0" color="33554432" x="6949" y="8" height="136" width="306" html.valueishtml="0"  name=model_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Plan Qty" border="0" color="33554432" x="3781" y="8" height="136" width="274" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="6345" y="8" height="136" width="261" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="7730" y="8" height="136" width="256" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order Type" border="0" color="33554432" x="8279" y="8" height="136" width="297" html.valueishtml="0"  name=work_order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8585" y="8" height="136" width="251" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="8846" y="8" height="136" width="320" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9175" y="8" height="136" width="325" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9509" y="8" height="136" width="315" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1993" y="8" height="136" width="325" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="261" y="8" height="136" width="187" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="4064" y="8" height="136" width="283" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Issue Remain Qty" border="0" color="33554432" x="4357" y="8" height="136" width="288" html.valueishtml="0"  name=request_remain_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2327" y="8" height="136" width="475" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3474" y="8" height="136" width="297" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Virtual Receipt Yn" border="0" color="33554432" x="457" y="8" height="136" width="210" html.valueishtml="0"  name=virtual_receipt_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="677" y="8" height="136" width="338" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="128" y="8" height="136" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="12" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9833" y="12" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="7264" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=plan_yyyymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1280" y="12" height="64" width="315" format="[shortdate]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7995" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=issue_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="33554432" x="1024" y="12" height="64" width="247" format="[general]" html.valueishtml="0"  name=issue_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6345" y="12" height="64" width="261" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7730" y="12" height="64" width="256" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8279" y="12" height="64" width="297" format="[general]" html.valueishtml="0"  name=work_order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8585" y="12" height="64" width="251" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8846" y="12" height="64" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9175" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="9509" y="12" height="64" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=10 border="0" color="33554432" x="261" y="12" height="64" width="187" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif  ( inventory_qty <= 0 or isnull( inventory_qty )  , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="6615" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="4654" y="12" height="64" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="7515" y="12" height="64" width="206" format="[general]" html.valueishtml="0"  name=plan_priority visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1605" y="12" height="64" width="379" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6949" y="12" height="64" width="306" format="###,##0" html.valueishtml="0"  name=model_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6007" y="12" height="64" width="320" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="33554432" x="4937" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=shift_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="12" height="64" width="475" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="2811" y="12" height="64" width="329" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="3150" y="12" height="64" width="315" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="5230" y="12" height="64" width="375" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="5614" y="12" height="64" width="384" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="12" height="64" width="210" format="[general]" html.valueishtml="0"  name=virtual_receipt_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=20 border="0" color="33554432" x="677" y="12" height="64" width="338" format="[general]" html.valueishtml="0"  name=supplier_code visible="1~tif  ( virtual_receipt_yn = 'Y' , 1 , 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="128" y="12" height="64" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="3474" y="12" height="64" width="297" format="###,##0.0000" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="4064" y="12" height="64" width="283" format="###,##0.0000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=31 alignment="1" tabsequence=70 border="0" color="33554432" x="4357" y="12" height="64" width="288" format="###,##0.0000" html.valueishtml="0"  name=request_remain visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=17 alignment="1" tabsequence=60 border="0" color="33554432" x="3781" y="12" height="64" width="274" format="###,##0.0000" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_plan_yyyymm_t~">plan_yyyymm_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_plan_priority_t~">plan_priority_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_plan_date_t~">plan_date_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_shift_code_t~">shift_code_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_issue_date_t~">issue_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_line_code_t~">line_code_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_issue_type_t~">issue_type_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_issue_division_t~">issue_division_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_model_name_t~">model_name_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_model_suffix_t~">model_suffix_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_model_unit_qty_t~">model_unit_qty_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_issue_plan_qty_t~">issue_plan_qty_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_issue_status_t~">issue_status_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_work_order_type_t~">work_order_type_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_request_remain_t~">request_remain_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_vr32~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr33~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr34~"/><div class=~"webDW_t_1~">t_1</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_plan_yyyymm~" type=~"text~" value=~"plan_yyyymm~"/><input name=~"webDW_plan_date~" type=~"text~" value=~"plan_date~"/><div class=~"webDW_issue_type~">issue_type</div><select name=~"webDW_issue_division~"><option value=~"issue_division~">issue_division</option></select><input name=~"webDW_model_suffix~" type=~"text~" value=~"model_suffix~"/><div class=~"webDW_issue_account~">issue_account</div><div class=~"webDW_issue_status~">issue_status</div><div class=~"webDW_work_order_type~">work_order_type</div><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_work_order_no~" type=~"text~" value=~"work_order_no~"/><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/><input name=~"webDW_plan_priority~" type=~"text~" value=~"plan_priority~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_model_unit_qty~" type=~"text~" value=~"model_unit_qty~"/><input name=~"webDW_model_name~" type=~"text~" value=~"model_name~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><select name=~"webDW_shift_code~"><option value=~"shift_code~">shift_code</option></select><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/><select name=~"webDW_item_type~"><option value=~"item_type~">item_type</option></select><select name=~"webDW_line_type~"><option value=~"line_type~">line_type</option></select><select name=~"webDW_line_code~"><option value=~"line_code~">line_code</option></select><select name=~"webDW_workstage_code~"><option value=~"workstage_code~">workstage_code</option></select><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_issue_qty~" type=~"text~" value=~"issue_qty~"/><input name=~"webDW_request_remain~" type=~"text~" value=~"request_remain~"/><input name=~"webDW_issue_plan_qty~" type=~"text~" value=~"issue_plan_qty~"/><div class=~"webDW_compute_1~">compute_1</div></div></form>"))
 