HA$PBExportHeader$d_mat_work_order_4_issue_batch.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=72 color="65535" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_work_order.organization_id" )
 column=(type=datetime updatewhereclause=yes name=plan_date dbname="im_item_work_order.plan_date" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_work_order.item_code" )
 column=(type=datetime updatewhereclause=yes name=issue_date dbname="im_item_work_order.issue_date" )
 column=(type=char(1) updatewhereclause=yes name=issue_type dbname="im_item_work_order.issue_type" )
 column=(type=char(30) updatewhereclause=yes name=mfs dbname="im_item_work_order.mfs" )
 column=(type=char(1) updatewhereclause=yes name=issue_division dbname="im_item_work_order.issue_division" )
 column=(type=char(10) updatewhereclause=yes name=issue_account dbname="im_item_work_order.issue_account" )
 column=(type=char(1) updatewhereclause=yes name=issue_status dbname="im_item_work_order.issue_status" )
 column=(type=char(1) updatewhereclause=yes name=work_order_type dbname="im_item_work_order.work_order_type" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="im_item_work_order.item_type" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_work_order.line_type" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_work_order.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_work_order.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_work_order.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_work_order.enter_by" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(6) updatewhereclause=yes name=plan_yyyymm dbname="im_item_work_order.plan_yyyymm" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="im_item_work_order.line_code" )
 column=(type=char(10) updatewhereclause=yes name=workstage_code dbname="im_item_work_order.workstage_code" )
 column=(type=number updatewhereclause=yes name=issue_qty dbname="im_item_work_order.issue_qty" )
 column=(type=number updatewhereclause=yes name=issue_plan_qty dbname="im_item_work_order.issue_plan_qty" )
 column=(type=number updatewhereclause=yes name=remain_qty dbname="remain_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_work_order~" ALIAS=~"a~" )  TABLE(NAME=~"id_item~" ALIAS=~"b~" ) COLUMN(NAME=~"a.organization_id~") COLUMN(NAME=~"a.plan_date~") COLUMN(NAME=~"a.item_code~") COLUMN(NAME=~"a.issue_date~") COLUMN(NAME=~"a.issue_type~") COLUMN(NAME=~"a.mfs~") COLUMN(NAME=~"a.issue_division~") COLUMN(NAME=~"a.issue_account~") COLUMN(NAME=~"a.issue_status~") COLUMN(NAME=~"a.work_order_type~") COLUMN(NAME=~"a.item_type~") COLUMN(NAME=~"a.line_type~") COLUMN(NAME=~"b.item_spec~") COLUMN(NAME=~"b.item_uom~") COLUMN(NAME=~"b.item_name~") COLUMN(NAME=~"a.last_modify_date~") COLUMN(NAME=~"a.last_modify_by~") COLUMN(NAME=~"a.enter_date~") COLUMN(NAME=~"a.enter_by~") COMPUTE(NAME=~"f_get_mat_inventory_qty(a.item_code, a.line_type, a.organization_id) inventory_qty~") COMPUTE(NAME=~"'N' check_yn~") COLUMN(NAME=~"a.plan_yyyymm~") COLUMN(NAME=~"a.line_code~") COLUMN(NAME=~"a.workstage_code~") COLUMN(NAME=~"a.issue_qty~") COLUMN(NAME=~"a.issue_plan_qty~") COMPUTE(NAME=~"~~~"A~~~".~~~"ISSUE_PLAN_QTY~~~" - ~~~"A~~~".~~~"ISSUE_QTY~~~" REMAIN_QTY~")    JOIN (LEFT=~"a.item_code~"    OP =~"=~"RIGHT=~"b.item_code~" )    JOIN (LEFT=~"a.organization_id~"    OP =~"=~"RIGHT=~"b.organization_id~" )WHERE(    EXP1 =~"a.mfs~"   OP =~"LIKE~"    EXP2 =~":arg_mfs~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a.item_code~"   OP =~"LIKE~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a.line_type~"   OP =~"<>~"    EXP2 =~"'T'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a.issue_account~"   OP =~"=~"    EXP2 =~"'M001'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a.organization_id~"   OP =~"=~"    EXP2 =~":arg_org_id~" ) ) ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_mfs", string),("arg_item_code", string),("arg_org_id", number))  sort="organization_id A plan_yyyymm A mfs A item_code A plan_date A " )
group(level=1 header.height=0 trailer.height=36 by=("organization_id" , "plan_yyyymm" , "mfs" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="146" y="8" height="112" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1006" y="8" height="112" width="270" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="5010" y="8" height="112" width="261" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="5760" y="8" height="112" width="247" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Division" border="0" color="33554432" x="6016" y="8" height="112" width="219" html.valueishtml="0"  name=issue_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="6245" y="8" height="112" width="210" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order Type" border="0" color="33554432" x="5536" y="8" height="112" width="215" html.valueishtml="0"  name=work_order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="5280" y="8" height="112" width="247" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1559" y="8" height="112" width="521" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1285" y="8" height="112" width="265" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="288" y="8" height="112" width="174" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7538" y="8" height="112" width="352" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6464" y="8" height="112" width="242" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6715" y="8" height="112" width="261" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6985" y="8" height="112" width="242" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2089" y="8" height="112" width="187" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="2286" y="8" height="112" width="219" html.valueishtml="0"  name=line_type_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7237" y="8" height="112" width="293" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Yyyymm" border="0" color="33554432" x="471" y="8" height="112" width="206" html.valueishtml="0"  name=plan_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="4027" y="8" height="112" width="320" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="4357" y="8" height="112" width="334" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="4699" y="8" height="112" width="302" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="2514" y="8" height="112" width="315" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="3785" y="8" height="112" width="233" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remain Qty" border="0" color="33554432" x="3470" y="8" height="112" width="306" html.valueishtml="0"  name=remain_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5010" y="4" height="60" width="261" format="[shortdate]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5760" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=issue_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6016" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=issue_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3785" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6245" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5536" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=work_order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5280" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7538" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6464" y="4" height="60" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6715" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6985" y="4" height="60" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7237" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=50 border="0" color="33554432" x="4027" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=VD_LINE_CODE dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=60 border="0" color="33554432" x="4357" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=VD_WORKSTAGE_CODE dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="146" y="4" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1559" y="4" height="60" width="521" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1285" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=10 border="0" color="33554432" x="288" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif  ( inventory_qty <= 0 or isnull( inventory_qty )  , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2089" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="33554432" x="2286" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=line_type_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=20 border="0" color="33554432" x="471" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=plan_yyyymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4699" y="4" height="60" width="302" format="[shortdate]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2514" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65280~tif (  inventory_qty =0 or isnull(inventory_qty ) , 255 , rgb( 192,192,192 ) )" )
column(band=detail id=27 alignment="1" tabsequence=40 border="0" color="33554432" x="3470" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=remain_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="2514" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="686" y="8" height="112" width="311" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3182" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_plan_qty for all)"border="0" color="33554432" x="2839" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="3182" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Plan Qty" border="0" color="33554432" x="2839" y="8" height="112" width="334" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="3182" y="8" height="112" width="279" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><im_item_work_order_organization_id>organization_id</im_item_work_order_organization_id><plan_date>plan_date</plan_date><im_item_work_order_item_code>item_code</im_item_work_order_item_code><issue_date>issue_date</issue_date><issue_type>issue_type</issue_type><im_item_work_order_mfs>mfs</im_item_work_order_mfs><issue_division>issue_division</issue_division><issue_plan_qty>issue_plan_qty</issue_plan_qty><issue_account>issue_account</issue_account><issue_status>issue_status</issue_status><work_order_type>work_order_type</work_order_type><item_type>item_type</item_type><item_spec>item_spec</item_spec><item_uom>item_uom</item_uom><item_name>item_name</item_name><virtual_receipt_yn>virtual_receipt_yn</virtual_receipt_yn></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_plan_date_t~">plan_date_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_issue_date_t~">issue_date_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_issue_type_t~">issue_type_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_issue_division_t~">issue_division_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_issue_plan_qty_t~">issue_plan_qty_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_issue_status_t~">issue_status_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_work_order_type_t~">work_order_type_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_issue_plan_qty_org_t~">issue_plan_qty_org_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_request_remain_t~">request_remain_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr26~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_plan_date~" type=~"text~" value=~"plan_date~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/><div class=~"webDW_issue_type~">issue_type</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><div class=~"webDW_issue_division~">issue_division</div><input name=~"webDW_issue_plan_qty~" type=~"text~" value=~"issue_plan_qty~"/><div class=~"webDW_issue_account~">issue_account</div><div class=~"webDW_issue_status~">issue_status</div><div class=~"webDW_work_order_type~">work_order_type</div><div class=~"webDW_item_type~">item_type</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/><input name=~"webDW_issue_plan_qty_org~" type=~"text~" value=~"issue_plan_qty_org~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_issue_qty~" type=~"text~" value=~"issue_qty~"/><input name=~"webDW_request_remain~" type=~"text~" value=~"request_remain~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><div class=~"webDW_line_type~">line_type</div></div></form>"))
 