HA$PBExportHeader$d_mat_item_bill_collection_lst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=bill_collection_date dbname="im_item_bill_collection.bill_collection_date" )
 column=(type=number update=yes updatewhereclause=yes name=bill_collection_seq dbname="im_item_bill_collection.bill_collection_seq" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_bill_collection.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_bill_collection.supplier_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_bill_collection.invoice_no" )
 column=(type=number updatewhereclause=yes name=sale_amt dbname="im_item_bill_collection.sale_amt" )
 column=(type=number update=yes updatewhereclause=yes name=bill_collection_amt dbname="im_item_bill_collection.bill_collection_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_collection_status dbname="im_item_bill_collection.bill_collection_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=voucher_no dbname="im_item_bill_collection.voucher_no" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_bill_collection.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_bill_collection.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_bill_collection.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_bill_collection.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_bill_collection.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_bill_collection~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_bill_collection.bill_collection_date~") COLUMN(NAME=~"im_item_bill_collection.bill_collection_seq~") COLUMN(NAME=~"im_item_bill_collection.organization_id~") COLUMN(NAME=~"im_item_bill_collection.supplier_code~") COLUMN(NAME=~"im_item_bill_collection.invoice_no~") COLUMN(NAME=~"im_item_bill_collection.sale_amt~") COLUMN(NAME=~"im_item_bill_collection.bill_collection_amt~") COLUMN(NAME=~"im_item_bill_collection.bill_collection_status~") COLUMN(NAME=~"im_item_bill_collection.voucher_no~") COLUMN(NAME=~"im_item_bill_collection.comments~") COLUMN(NAME=~"im_item_bill_collection.enter_date~") COLUMN(NAME=~"im_item_bill_collection.enter_by~") COLUMN(NAME=~"im_item_bill_collection.last_modify_date~") COLUMN(NAME=~"im_item_bill_collection.last_modify_by~") COLUMN(NAME=~"icom_supplier.supplier_name~") COMPUTE(NAME=~"'N' CHECK_YN~")    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_bill_collection.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_bill_collection.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_BILL_COLLECTION~~~".~~~"BILL_COLLECTION_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_datesest and :arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BILL_COLLECTION~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_BILL_COLLECTION~~~".~~~"INVOICE_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_invoice_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BILL_COLLECTION~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id ) )~" ) ) ARG(NAME = ~"arg_datesest~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_invoice_no~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_datesest", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_invoice_no", string),("arg_org_id", number))  sort="organization_id A bill_collection_status A supplier_code A bill_collection_date A bill_collection_seq A " )
group(level=1 header.height=80 trailer.height=0 by=("bill_collection_status" ) header.color="65535" trailer.color="536870912" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5431" y="8" height="136" width="329" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="3986" y="8" height="136" width="283" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bill Collection Status" border="0" color="33554432" x="672" y="8" height="136" width="274" html.valueishtml="0"  name=bill_collection_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="3415" y="8" height="136" width="562" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4279" y="8" height="136" width="270" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4558" y="8" height="136" width="274" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4841" y="8" height="136" width="293" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bill Collection Date" border="0" color="33554432" x="2199" y="8" height="136" width="270" html.valueishtml="0"  name=bill_collection_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5143" y="8" height="136" width="279" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="955" y="8" height="136" width="421" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="1385" y="8" height="136" width="334" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bill Collection Amt" border="0" color="33554432" x="3067" y="8" height="136" width="338" html.valueishtml="0"  name=bill_collection_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Bill Collection Seq" border="0" color="33554432" x="2478" y="8" height="136" width="210" html.valueishtml="0"  name=bill_collection_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sale Amt" border="0" color="33554432" x="2697" y="8" height="136" width="361" html.valueishtml="0"  name=sale_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Voucher No" border="0" color="33554432" x="1728" y="8" height="136" width="462" html.valueishtml="0"  name=voucher_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="136" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="471" y="8" height="136" width="192" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="72" width="224" format="[general]" html.valueishtml="0"  name=bill_collection_status_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="315" y="4" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="5431" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3986" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( bill_collection_status = 'C' , 255 , 0 )" x="672" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=bill_collection_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3415" y="4" height="56" width="562" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4279" y="4" height="56" width="270" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4558" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4841" y="4" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2199" y="4" height="56" width="270" format="[shortdate]" html.valueishtml="0"  name=bill_collection_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5143" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=bill_collection_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3067" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=bill_collection_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2697" y="4" height="56" width="361" format="###,##0.00" html.valueishtml="0"  name=sale_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=voucher_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=10 border="0" color="33554432" x="471" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif ( bill_collection_status ='C' , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(bill_collection_amt for all)"border="0" color="33554432" x="3067" y="4" height="52" width="338" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="33554432" x="2697" y="4" height="52" width="361" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="1728" y="4" height="52" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" collapsedtreenodeIconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 