HA$PBExportHeader$d_mat_rceipt_barcode_reel_combine_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=item_barcode dbname="im_item_receipt_barcode.item_barcode" dbalias=".item_barcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt_barcode.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt_barcode.item_code" dbalias=".item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=scan_date dbname="im_item_receipt_barcode.scan_date" dbalias=".scan_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot_no dbname="im_item_receipt_barcode.lot_no" dbalias=".lot_no" )
 column=(type=number update=yes updatewhereclause=yes name=scan_qty dbname="im_item_receipt_barcode.scan_qty" dbalias=".scan_qty" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=supplier_barcode dbname="im_item_receipt_barcode.supplier_barcode" dbalias=".supplier_barcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_item_code dbname="im_item_receipt_barcode.supplier_item_code" dbalias=".supplier_item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_compare_yn dbname="im_item_receipt_barcode.receipt_compare_yn" dbalias=".receipt_compare_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_compare_date dbname="im_item_receipt_barcode.receipt_compare_date" dbalias=".receipt_compare_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receipt_compare_by dbname="im_item_receipt_barcode.receipt_compare_by" dbalias=".receipt_compare_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receipt_slip_no dbname="im_item_receipt_barcode.receipt_slip_no" dbalias=".receipt_slip_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_barcode.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt_barcode.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_barcode.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_barcode.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_receipt_barcode.organization_id" dbalias=".organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=barcode_status dbname="im_item_receipt_barcode.barcode_status" dbalias=".barcode_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_receipt_barcode.receipt_type" dbalias=".receipt_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=from_supplier_code dbname="im_item_receipt_barcode.from_supplier_code" dbalias=".from_supplier_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lot_divide_yn dbname="im_item_receipt_barcode.lot_divide_yn" dbalias=".lot_divide_yn" )
 column=(type=char(50) update=yes updatewhereclause=yes name=origin_item_barcode dbname="im_item_receipt_barcode.origin_item_barcode" dbalias=".origin_item_barcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=label_type dbname="im_item_receipt_barcode.label_type" dbalias=".label_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_compare_yn dbname="im_item_receipt_barcode.issue_compare_yn" dbalias=".issue_compare_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_compare_date dbname="im_item_receipt_barcode.issue_compare_date" dbalias=".issue_compare_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=issue_compare_by dbname="im_item_receipt_barcode.issue_compare_by" dbalias=".issue_compare_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_type dbname="im_item_receipt_barcode.issue_type" dbalias=".issue_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=supplier_lot_no dbname="im_item_receipt_barcode.supplier_lot_no" dbalias=".supplier_lot_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin_supplier_code dbname="im_item_receipt_barcode.origin_supplier_code" dbalias=".origin_supplier_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=return_yn dbname="im_item_receipt_barcode.return_yn" dbalias=".return_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=return_date dbname="im_item_receipt_barcode.return_date" dbalias=".return_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=feeding_yn dbname="im_item_receipt_barcode.feeding_yn" dbalias=".feeding_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=feeding_date dbname="im_item_receipt_barcode.feeding_date" dbalias=".feeding_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=feeding_model dbname="im_item_receipt_barcode.feeding_model" dbalias=".feeding_model" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_return_date dbname="im_item_receipt_barcode.issue_return_date" dbalias=".issue_return_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=baking_start_date dbname="im_item_receipt_barcode.baking_start_date" dbalias=".baking_start_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holding_yn dbname="im_item_receipt_barcode.holding_yn" dbalias=".holding_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_return_yn dbname="im_item_receipt_barcode.issue_return_yn" dbalias=".issue_return_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=baking_end_date dbname="im_item_receipt_barcode.baking_end_date" dbalias=".baking_end_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=line_code dbname="im_item_receipt_barcode.line_code" dbalias=".line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_receipt_barcode.workstage_code" dbalias=".workstage_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=lot_divide_date dbname="im_item_receipt_barcode.lot_divide_date" dbalias=".lot_divide_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=origin_lot_no dbname="im_item_receipt_barcode.origin_lot_no" dbalias=".origin_lot_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=to_supplier_code dbname="im_item_receipt_barcode.to_supplier_code" dbalias=".to_supplier_code" )
 column=(type=char(300) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt_barcode.comments" dbalias=".comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_status dbname="im_item_receipt_barcode.check_status" dbalias=".check_status" )
 column=(type=char(4000) updatewhereclause=yes name=supplier_lotno dbname="supplier_lotno" )
 column=(type=char(10) updatewhereclause=yes name=manufacture_week dbname="im_item_receipt_barcode.manufacture_week" dbalias=".manufacture_week" )
 retrieve="  SELECT ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_BARCODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_QTY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_BARCODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_ITEM_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_SLIP_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ENTER_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ENTER_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"BARCODE_STATUS~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_TYPE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"FROM_SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_DIVIDE_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORIGIN_ITEM_BARCODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LABEL_TYPE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_TYPE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_LOT_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORIGIN_SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RETURN_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RETURN_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"FEEDING_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"FEEDING_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"FEEDING_MODEL~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_RETURN_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"BAKING_START_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"HOLDING_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_RETURN_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"BAKING_END_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LINE_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"WORKSTAGE_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_DIVIDE_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORIGIN_LOT_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"TO_SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"COMMENTS~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"CHECK_STATUS~"  ,
         F_GET_PCB_FROM_BARCODE(  ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_BARCODE~", 'L' )     SUPPLIER_LOTNO,
         ~"IM_ITEM_RECEIPT_BARCODE~".~"MANUFACTURE_WEEK~"
    FROM ~"IM_ITEM_RECEIPT_BARCODE~"  
   WHERE ( ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_DATE~" >= :arg_dateset ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_DATE~" <= :arg_dateend+1 ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_CODE~" like :arg_item_code ) AND  
          ( ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_CODE~" like 'EAX%') AND 
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_NO~" like :arg_lot_no ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_TYPE~" like :arg_receipt_type ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"BARCODE_STATUS~" <> 'C' ) AND
         ( NVL(~"IM_ITEM_RECEIPT_BARCODE~".~"MANUFACTURE_WEEK~",'*') like :arg_week ) AND   
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"ORGANIZATION_ID~" = :arg_org )    
" update="IM_ITEM_RECEIPT_BARCODE" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_receipt_type", string),("arg_lot_no", string),("arg_week", string),("arg_org", number))  sort="scan_date A " )
text(band=header alignment="2" text="Baking End Date" border="0" color="33554432" x="14619" y="8" height="128" width="242" html.valueishtml="0"  name=baking_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="14871" y="8" height="128" width="251" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="15131" y="8" height="128" width="210" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="To Supplier Code" border="0" color="33554432" x="15351" y="8" height="128" width="201" html.valueishtml="0"  name=to_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="15561" y="8" height="128" width="338" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="128" y="8" height="128" width="219" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Lot No" border="0" color="0" x="768" y="8" height="128" width="352" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="0" x="3058" y="8" height="128" width="800" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="0" x="357" y="8" height="128" width="187" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="1129" y="8" height="128" width="407" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Date" border="0" color="0" x="5019" y="8" height="128" width="352" html.valueishtml="0"  name=scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Barcode" border="0" color="0" x="6766" y="8" height="128" width="270" html.valueishtml="0"  name=supplier_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Item Code" border="0" color="0" x="7045" y="8" height="128" width="274" html.valueishtml="0"  name=supplier_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Yn" border="0" color="0" x="7328" y="8" height="128" width="293" html.valueishtml="0"  name=receipt_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Date" border="0" color="0" x="7630" y="8" height="128" width="347" html.valueishtml="0"  name=receipt_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Slip No" border="0" color="0" x="2743" y="8" height="128" width="306" html.valueishtml="0"  name=receipt_slip_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="0" x="1545" y="8" height="128" width="274" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="5381" y="8" height="128" width="251" html.valueishtml="0"  name=barcode_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="553" y="8" height="128" width="206" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare By" border="0" color="0" x="7986" y="8" height="128" width="279" html.valueishtml="0"  name=receipt_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Supplier Code" border="0" color="33554432" x="8274" y="8" height="128" width="366" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="9097" y="8" height="128" width="407" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="9513" y="8" height="128" width="343" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="9865" y="8" height="128" width="375" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="10249" y="8" height="128" width="288" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="10546" y="8" height="128" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Type" border="0" color="33554432" x="10953" y="8" height="128" width="197" html.valueishtml="0"  name=label_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Return Yn" border="0" color="33554432" x="8649" y="8" height="128" width="219" html.valueishtml="0"  name=issue_return_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Issue Compare Yn" border="0" color="33554432" x="8878" y="8" height="128" width="210" html.valueishtml="0"  name=issue_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Lot Divide Date" border="0" color="33554432" x="5641" y="8" height="128" width="709" html.valueishtml="0"  name=lot_divide_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Lot No" border="0" color="33554432" x="6359" y="8" height="128" width="398" html.valueishtml="0"  name=origin_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Holding Yn" border="0" color="33554432" x="11159" y="8" height="128" width="178" html.valueishtml="0"  name=holding_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare Date" border="0" color="33554432" x="11346" y="8" height="128" width="242" html.valueishtml="0"  name=issue_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Issue Compare By" border="0" color="33554432" x="11598" y="8" height="128" width="256" html.valueishtml="0"  name=issue_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="11863" y="8" height="128" width="265" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Supplier Lot No" border="0" color="33554432" x="12137" y="8" height="128" width="233" html.valueishtml="0"  name=supplier_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Origin Supplier Code" border="0" color="33554432" x="12379" y="8" height="128" width="453" html.valueishtml="0"  name=origin_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Return Yn" border="0" color="33554432" x="12841" y="8" height="128" width="315" html.valueishtml="0"  name=return_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Return Date" border="0" color="33554432" x="13166" y="8" height="128" width="242" html.valueishtml="0"  name=return_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Feeding Yn" border="0" color="33554432" x="13417" y="8" height="128" width="201" html.valueishtml="0"  name=feeding_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Feeding Date" border="0" color="33554432" x="13627" y="8" height="128" width="242" html.valueishtml="0"  name=feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Feeding Model" border="0" color="33554432" x="13879" y="8" height="128" width="229" html.valueishtml="0"  name=feeding_model_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Issue Return Date" border="0" color="33554432" x="14117" y="8" height="128" width="242" html.valueishtml="0"  name=issue_return_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Baking Start Date" border="0" color="33554432" x="14368" y="8" height="128" width="242" html.valueishtml="0"  name=baking_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Origin Item Barcode" border="0" color="33554432" x="3867" y="8" height="128" width="1143" html.valueishtml="0"  name=origin_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Lotno" border="0" color="33554432" x="1829" y="8" height="128" width="585" html.valueishtml="0"  name=supplier_lotno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Manufacture Week" border="0" color="33554432" x="2423" y="8" height="128" width="311" html.valueishtml="0"  name=manufacture_week_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=20 border="0" color="33554432" x="553" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="2743" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=receipt_slip_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="7630" y="8" height="64" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="7045" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=supplier_item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="7328" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=receipt_compare_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="1129" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="3058" y="8" height="64" width="800" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="5019" y="8" height="64" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="6766" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=supplier_barcode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="1545" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="768" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="5381" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="7986" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=receipt_compare_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=20 alignment="0" tabsequence=90 border="0" color="33554432" x="8274" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=from_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="9097" y="8" height="64" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="9513" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="9865" y="8" height="64" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="10249" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="10546" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=23 alignment="2" tabsequence=120 border="0" color="33554432" x="10953" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=label_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( barcode_status= ~"C~" , 255, 0 )" x="357" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=100 border="0" color="33554432" x="8649" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=issue_return_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=24 alignment="0" tabsequence=110 border="0" color="33554432" x="8878" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=issue_compare_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=42 alignment="2" tabsequence=70 border="0" color="33554432" x="5641" y="8" height="64" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=lot_divide_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=43 alignment="2" tabsequence=80 border="0" color="33554432" x="6359" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=origin_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=37 alignment="0" tabsequence=130 border="0" color="33554432" x="11159" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=holding_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=29 alignment="0" tabsequence=180 border="0" color="33554432" x="12379" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=origin_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=30 alignment="0" tabsequence=190 border="0" color="33554432" x="12841" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=return_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=31 alignment="0" tabsequence=200 border="0" color="33554432" x="13166" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=return_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=32 alignment="0" tabsequence=210 border="0" color="33554432" x="13417" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=feeding_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=33 alignment="0" tabsequence=220 border="0" color="33554432" x="13627" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=34 alignment="0" tabsequence=230 border="0" color="33554432" x="13879" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=feeding_model visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=35 alignment="0" tabsequence=240 border="0" color="33554432" x="14117" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=issue_return_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=36 alignment="0" tabsequence=250 border="0" color="33554432" x="14368" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=baking_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=39 alignment="0" tabsequence=260 border="0" color="33554432" x="14619" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=baking_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=40 alignment="0" tabsequence=270 border="0" color="33554432" x="14871" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=41 alignment="0" tabsequence=280 border="0" color="33554432" x="15131" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=44 alignment="0" tabsequence=290 border="0" color="33554432" x="15351" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=to_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=45 alignment="0" tabsequence=300 border="0" color="33554432" x="15561" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=46 alignment="0" tabsequence=10 border="0" color="33554432" x="128" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=check_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=25 alignment="2" tabsequence=140 border="0" color="33554432" x="11346" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=issue_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=26 alignment="2" tabsequence=150 border="0" color="33554432" x="11598" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=issue_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=27 alignment="2" tabsequence=160 border="0" color="33554432" x="11863" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=issue_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=28 alignment="2" tabsequence=170 border="0" color="33554432" x="12137" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=supplier_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=22 alignment="2" tabsequence=60 border="0" color="33554432" x="3867" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=origin_item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=47 alignment="0" tabsequence=40 border="0" color="33554432" x="1829" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=supplier_lotno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=48 alignment="0" tabsequence=50 border="0" color="33554432" x="2423" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=manufacture_week visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=summary alignment="1" expression="sum(scan_qty for all)"border="0" color="33554432" x="1545" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 