HA$PBExportHeader$d_mat_request_master_4_issue_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=request_date dbname="im_item_request.request_date" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="im_item_request.line_code" )
 column=(type=char(20) updatewhereclause=yes name=machine_code dbname="im_item_request.machine_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_request.item_code" )
 column=(type=char(10) updatewhereclause=yes name=location_code dbname="im_item_request.location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=request_status dbname="im_item_request.request_status" )
 column=(type=datetime updatewhereclause=yes name=confirm_date dbname="im_item_request.confirm_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_request.enter_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_request.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_request.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_request.last_modify_date" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="im_item_request.organization_id" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" )
 column=(type=number updatewhereclause=yes name=id_item_material_qty dbname="id_item.material_qty" )
 column=(type=number updatewhereclause=yes name=request_qty dbname="im_item_request.request_qty" )
 column=(type=char(1) updatewhereclause=yes name=im_item_request_request_deficit dbname="im_item_request.request_deficit" )
 column=(type=char(30) updatewhereclause=yes name=model_name dbname="im_item_request.model_name" )
 column=(type=char(20) updatewhereclause=yes name=location_address_rack dbname="im_item_request.location_address_rack" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_request.material_mfs" )
 column=(type=char(1) updatewhereclause=yes name=issue_status dbname="im_item_request.issue_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_request.issue_date" )
 column=(type=number updatewhereclause=yes key=yes name=request_sequence dbname="im_item_request.request_sequence" )
 column=(type=number updatewhereclause=yes name=wait_time dbname="wait_time" )
 column=(type=char(1) updatewhereclause=yes name=abc_grade dbname="id_item.abc_grade" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_request.issue_qty" )
 column=(type=char(300) update=yes updatewhereclause=yes name=item_barcode dbname="im_item_request.item_barcode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_request~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_request.request_date~") COLUMN(NAME=~"im_item_request.line_code~") COLUMN(NAME=~"im_item_request.machine_code~") COLUMN(NAME=~"im_item_request.item_code~") COLUMN(NAME=~"im_item_request.location_code~") COLUMN(NAME=~"im_item_request.request_status~") COLUMN(NAME=~"im_item_request.confirm_date~") COLUMN(NAME=~"im_item_request.enter_by~") COLUMN(NAME=~"im_item_request.enter_date~") COLUMN(NAME=~"im_item_request.last_modify_by~") COLUMN(NAME=~"im_item_request.last_modify_date~") COLUMN(NAME=~"im_item_request.organization_id~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.location_address~") COLUMN(NAME=~"id_item.material_qty~") COLUMN(NAME=~"im_item_request.request_qty~") COLUMN(NAME=~"im_item_request.request_deficit~") COLUMN(NAME=~"im_item_request.model_name~") COLUMN(NAME=~"im_item_request.location_address_rack~") COLUMN(NAME=~"im_item_request.material_mfs~") COLUMN(NAME=~"im_item_request.issue_status~") COLUMN(NAME=~"im_item_request.issue_date~") COLUMN(NAME=~"im_item_request.request_sequence~") COMPUTE(NAME=~"( SYSDATE - REQUEST_DATE ) * 24 * 60 WAIT_TIME~") COLUMN(NAME=~"id_item.abc_grade~") COLUMN(NAME=~"im_item_request.issue_qty~") COLUMN(NAME=~"im_item_request.item_barcode~")    JOIN (LEFT=~"im_item_request.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_request.item_code~" )    JOIN (LEFT=~"im_item_request.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"im_item_request.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_REQUEST~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUEST~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUEST~~~".~~~"REQUEST_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'R'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUEST~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_item~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_REQUEST" updatewhere=0 updatekeyinplace=yes arguments=(("arg_line_code", string),("arg_item", string),("arg_org", number))  sort="line_code A request_date A request_sequence A organization_id A " )
text(band=header alignment="2" text="Wait Time" border="0" color="33554432" x="137" y="8" height="128" width="201" html.valueishtml="0"  name=wait_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="827" y="8" height="128" width="242" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Status" border="0" color="33554432" x="347" y="8" height="128" width="224" html.valueishtml="0"  name=request_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="581" y="8" height="128" width="238" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Date" border="0" color="33554432" x="1079" y="8" height="128" width="439" html.valueishtml="0"  name=request_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="5536" y="12" height="128" width="498" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="4864" y="12" height="128" width="663" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="4457" y="12" height="128" width="398" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Address" border="0" color="33554432" x="3817" y="12" height="128" width="279" html.valueishtml="0"  name=id_item_location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Address Rack" border="0" color="33554432" x="4105" y="12" height="128" width="343" html.valueishtml="0"  name=location_address_rac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="6469" y="12" height="128" width="201" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abc Grade" border="0" color="33554432" x="1527" y="12" height="128" width="169" html.valueishtml="0"  name=abc_grade_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Qty" border="0" color="33554432" x="3520" y="12" height="128" width="288" html.valueishtml="0"  name=request_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="6043" y="12" height="128" width="416" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="3209" y="12" height="128" width="302" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1705" y="12" height="128" width="475" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="2190" y="12" height="128" width="1010" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="347" y="4" height="72" width="224" format="[general]" html.valueishtml="0"  name=request_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="581" y="0" height="72" width="238" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="0" height="72" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="137" y="0" height="72" width="201" format="###,##0.00" html.valueishtml="0"  name=wait_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  wait_time > 10 AND wait_time <=20 , RGB(128,255,128) ,  if (  wait_time > 20 and wait_time <=30 ,   rgb(255,255,128) ,  if ( wait_time > 30  , 255 ,     rgb(255,255,255) )  )  )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="827" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="72" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="1527" y="4" height="72" width="169" format="[general]" html.valueishtml="0"  name=abc_grade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1705" y="4" height="72" width="475" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="5536" y="4" height="72" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4864" y="4" height="72" width="663" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3817" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="4457" y="4" height="72" width="398" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4105" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=location_address_rack visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="6043" y="4" height="72" width="416" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6469" y="4" height="72" width="201" format="[general]" html.valueishtml="0"  name=issue_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3520" y="4" height="72" width="288" format="[general]" html.valueishtml="0"  name=request_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3209" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="4" height="72" width="1010" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 