HA$PBExportHeader$d_mat_inventory_by_mfs_close_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=664 color="536870912" )
summary(height=380 color="65535" )
footer(height=100 color="536870912" )
detail(height=148 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=close_yyyymm dbname="im_item_inventory_close_mfs.close_yyyymm" dbalias=".close_yyyymm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_inventory_close_mfs.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_inventory_close_mfs.line_type" dbalias=".line_type" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_inventory_close_mfs.organization_id" dbalias=".organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=last_avg_price dbname="im_item_inventory_close_mfs.last_avg_price" dbalias=".last_avg_price" )
 column=(type=number update=yes updatewhereclause=yes name=last_inventory_amt dbname="im_item_inventory_close_mfs.last_inventory_amt" dbalias=".last_inventory_amt" )
 column=(type=number update=yes updatewhereclause=yes name=last_inventory_qty dbname="im_item_inventory_close_mfs.last_inventory_qty" dbalias=".last_inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_mass_qty dbname="im_item_inventory_close_mfs.mm_mass_qty" dbalias=".mm_mass_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_mass_amt dbname="im_item_inventory_close_mfs.mm_mass_amt" dbalias=".mm_mass_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_issue_qty dbname="im_item_inventory_close_mfs.mm_issue_qty" dbalias=".mm_issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_issue_amt dbname="im_item_inventory_close_mfs.mm_issue_amt" dbalias=".mm_issue_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_receipt_qty dbname="im_item_inventory_close_mfs.mm_receipt_qty" dbalias=".mm_receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_material_cost_amt dbname="im_item_inventory_close_mfs.mm_material_cost_amt" dbalias=".mm_material_cost_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_receipt_amt dbname="im_item_inventory_close_mfs.mm_receipt_amt" dbalias=".mm_receipt_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_bad_qty dbname="im_item_inventory_close_mfs.mm_bad_qty" dbalias=".mm_bad_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_bad_amt dbname="im_item_inventory_close_mfs.mm_bad_amt" dbalias=".mm_bad_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_extra_qty dbname="im_item_inventory_close_mfs.mm_extra_qty" dbalias=".mm_extra_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_extra_amt dbname="im_item_inventory_close_mfs.mm_extra_amt" dbalias=".mm_extra_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_avg_price dbname="im_item_inventory_close_mfs.mm_avg_price" dbalias=".mm_avg_price" )
 column=(type=number update=yes updatewhereclause=yes name=mm_inventory_qty dbname="im_item_inventory_close_mfs.mm_inventory_qty" dbalias=".mm_inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_free_amt dbname="im_item_inventory_close_mfs.mm_free_amt" dbalias=".mm_free_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_inventory_amt dbname="im_item_inventory_close_mfs.mm_inventory_amt" dbalias=".mm_inventory_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_inventory_close_mfs.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_inventory_close_mfs.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_inventory_close_mfs.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=mm_sale_amt dbname="im_item_inventory_close_mfs.mm_sale_amt" dbalias=".mm_sale_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_inventory_close_mfs.last_modify_date" dbalias=".last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes name=mm_free_qty dbname="im_item_inventory_close_mfs.mm_free_qty" dbalias=".mm_free_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mm_sale_qty dbname="im_item_inventory_close_mfs.mm_sale_qty" dbalias=".mm_sale_qty" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=number updatewhereclause=yes name=inv_qty dbname="inv_qty" )
 column=(type=number updatewhereclause=yes name=mm_shipping_qty dbname="im_item_inventory_close_mfs.mm_shipping_qty" dbalias=".mm_shipping_qty" )
 column=(type=number updatewhereclause=yes name=mm_shipping_amt dbname="im_item_inventory_close_mfs.mm_shipping_amt" dbalias=".mm_shipping_amt" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" dbalias=".item_class" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" dbalias=".item_division" )
 column=(type=char(20) updatewhereclause=yes name=location_code dbname="im_item_inventory_close_mfs.location_code" dbalias=".location_code" )
 column=(type=char(20) updatewhereclause=yes name=material_mfs dbname="im_item_inventory_close_mfs.material_mfs" dbalias=".material_mfs" )
 column=(type=number updatewhereclause=yes name=barcode_qty dbname="im_item_inventory_check_bcd.barcode_qty" dbalias=".barcode_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_inventory_close_mfs~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"im_item_inventory_check_bcd~" ) COLUMN(NAME=~"im_item_inventory_close_mfs.close_yyyymm~") COLUMN(NAME=~"im_item_inventory_close_mfs.item_code~") COLUMN(NAME=~"im_item_inventory_close_mfs.line_type~") COLUMN(NAME=~"im_item_inventory_close_mfs.organization_id~") COLUMN(NAME=~"im_item_inventory_close_mfs.last_avg_price~") COLUMN(NAME=~"im_item_inventory_close_mfs.last_inventory_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.last_inventory_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_mass_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_mass_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_issue_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_issue_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_receipt_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_material_cost_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_receipt_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_bad_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_bad_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_extra_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_extra_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_avg_price~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_inventory_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_free_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_inventory_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.enter_by~") COLUMN(NAME=~"im_item_inventory_close_mfs.enter_date~") COLUMN(NAME=~"im_item_inventory_close_mfs.last_modify_by~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_sale_amt~") COLUMN(NAME=~"im_item_inventory_close_mfs.last_modify_date~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_free_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_sale_qty~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_uom~") COMPUTE(NAME=~"f_get_mat_inventory_qty( IM_ITEM_INVENTORY_CLOSE_MFS.item_code , IM_ITEM_INVENTORY_CLOSE_MFS.line_type , IM_ITEM_INVENTORY_CLOSE_MFS.organization_id ) inv_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_shipping_qty~") COLUMN(NAME=~"im_item_inventory_close_mfs.mm_shipping_amt~") COLUMN(NAME=~"id_item.item_class~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"im_item_inventory_close_mfs.location_code~") COLUMN(NAME=~"im_item_inventory_close_mfs.material_mfs~") COLUMN(NAME=~"im_item_inventory_check_bcd.barcode_qty~")    JOIN (LEFT=~"im_item_inventory_close_mfs.item_code~"    OP =~"=~"RIGHT=~"im_item_inventory_check_bcd.item_code~"    OUTER1 =~"im_item_inventory_close_mfs.item_code~" )    JOIN (LEFT=~"im_item_inventory_close_mfs.material_mfs~"    OP =~"=~"RIGHT=~"im_item_inventory_check_bcd.lot_no~"    OUTER1 =~"im_item_inventory_close_mfs.material_mfs~" )    JOIN (LEFT=~"im_item_inventory_close_mfs.close_yyyymm~"    OP =~"=~"RIGHT=~"im_item_inventory_check_bcd.check_yyyymm~"    OUTER1 =~"im_item_inventory_close_mfs.close_yyyymm~" )   JOIN (LEFT=~"im_item_inventory_close_mfs.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_inventory_close_mfs.organization_id~" ) WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_INVENTORY_CLOSE_MFS~~~".~~~"CLOSE_YYYYMM~~~"~"   OP =~"=~"    EXP2 =~":arg_yyyymm )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_INVENTORY_CLOSE_MFS~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NVL(~~~"IM_ITEM_INVENTORY_CLOSE_MFS~~~".~~~"LOCATION_CODE~~~" ,'*')~"   OP =~"like~"    EXP2 =~":arg_location_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_INVENTORY_CLOSE_MFS~~~".~~~"MATERIAL_MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_material_mfs~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_INVENTORY_CLOSE_MFS~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id ) )~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_location_code~" TYPE = string)  ARG(NAME = ~"arg_material_mfs~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_yyyymm", string),("arg_item_code", string),("arg_location_code", string),("arg_material_mfs", string),("arg_org_id", number))  sort="close_yyyymm A location_code A item_code A " )
group(level=1 header.height=104 trailer.height=152 by=("location_code" ) header.color="134217731" trailer.color="134217730" )
text(band=header alignment="1" text="Close Yyyymm" border="0" color="33554432" x="9" y="236" height="64" width="489" html.valueishtml="0"  name=close_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" arg_yyyymm "border="0" color="33554432" x="512" y="236" height="64" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="832" y="236" height="64" width="325" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_item_code "border="0" color="33554432" x="1170" y="236" height="64" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="23" y="492" height="144" width="128" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2121" y1="328" x2="2121" y2="656"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="716" x2="5" y2="864"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="716" x2="5" y2="860"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="720" x2="5" y2="904"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="328" x2="14" y2="656"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="165" y="492" height="64" width="581" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="165" y="572" height="72" width="997" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3159" y1="328" x2="3159" y2="656"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="2629" y1="328" x2="2629" y2="656"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Last Inventory Qty" border="0" color="33554432" x="2647" y="492" height="64" width="494" html.valueishtml="0"  name=last_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Last Inventory Amt" border="0" color="33554432" x="2647" y="576" height="64" width="494" html.valueishtml="0"  name=last_inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Month" border="0" color="33554432" x="2642" y="340" height="116" width="498" html.valueishtml="0"  name=last_month_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Avg Price" border="0" color="33554432" x="2139" y="340" height="116" width="480" html.valueishtml="0"  name=avg_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Last Avg Price" border="0" color="33554432" x="2135" y="492" height="64" width="480" html.valueishtml="0"  name=last_avg_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Avg Price" border="0" color="33554432" x="2135" y="576" height="60" width="480" html.valueishtml="0"  name=mm_avg_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Receipt Qty" border="0" color="33554432" x="3173" y="492" height="64" width="425" html.valueishtml="0"  name=mm_receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Receipt Amt" border="0" color="33554432" x="3173" y="576" height="64" width="425" html.valueishtml="0"  name=mm_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="759" y="492" height="64" width="402" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Division" border="0" color="33554432" x="1810" y="492" height="64" width="297" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="1810" y="572" height="72" width="297" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Class" border="0" color="33554432" x="1175" y="492" height="64" width="622" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1175" y="572" height="72" width="622" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3607" y1="468" x2="3607" y2="660"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Issue Qty" border="0" color="33554432" x="3621" y="492" height="64" width="421" html.valueishtml="0"  name=mm_issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Issue Amt" border="0" color="33554432" x="3621" y="576" height="64" width="421" html.valueishtml="0"  name=mm_issue_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="4055" y1="468" x2="4055" y2="660"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="2135" y1="468" x2="5723" y2="468"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material Inventory Close Report" border="1" color="33554432" x="23" y="24" height="92" width="5746" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Shipping Amt" border="0" color="33554432" x="6002" y="576" height="52" width="416" html.valueishtml="0"  name=mm_shipping_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Shipping Qty" border="0" color="33554432" x="6002" y="492" height="52" width="416" html.valueishtml="0"  name=mm_shipping_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="6240" y="20" height="76" width="402" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="6647" y="20" height="76" width="402" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="6240" y="20" height="76" width="402" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="6647" y="20" height="76" width="402" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="6647" y="96" height="132" width="402" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="6240" y="96" height="132" width="402" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="7054" y="20" height="76" width="402" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="7054" y="20" height="76" width="402" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="7054" y="96" height="132" width="402" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="6816" y="244" height="64" width="617" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Print Date" border="0" color="33554432" x="6537" y="244" height="52" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="6423" y1="468" x2="6423" y2="660"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="5989" y1="468" x2="5989" y2="660"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Inventory Amt" border="0" color="33554432" x="6437" y="568" height="64" width="489" html.valueishtml="0"  name=mm_inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Material Cost Amt" border="0" color="33554432" x="6939" y="568" height="64" width="507" html.valueishtml="0"  name=mm_material_cost_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Current Month" border="0" color="33554432" x="3186" y="340" height="116" width="4265" html.valueishtml="0"  name=curret_month_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Extra Qty" border="0" color="33554432" x="5609" y="492" height="64" width="370" html.valueishtml="0"  name=mm_extra_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Extra Amt" border="0" color="33554432" x="5609" y="576" height="64" width="370" html.valueishtml="0"  name=mm_extra_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Sale Qty" border="0" color="33554432" x="5225" y="492" height="64" width="370" html.valueishtml="0"  name=mm_sale_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Sale Amt" border="0" color="33554432" x="5225" y="576" height="64" width="370" html.valueishtml="0"  name=mm_sale_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Free Qty" border="0" color="33554432" x="4841" y="492" height="64" width="370" html.valueishtml="0"  name=mm_free_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Free Amt" border="0" color="33554432" x="4841" y="576" height="64" width="370" html.valueishtml="0"  name=mm_free_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Bad Qty" border="0" color="33554432" x="4457" y="492" height="64" width="370" html.valueishtml="0"  name=mm_bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Bad Amt" border="0" color="33554432" x="4457" y="576" height="64" width="370" html.valueishtml="0"  name=mm_bad_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Mass Qty" border="0" color="33554432" x="4073" y="492" height="64" width="370" html.valueishtml="0"  name=mm_mass_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Mass Amt" border="0" color="33554432" x="4073" y="576" height="64" width="370" html.valueishtml="0"  name=mm_mass_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mm Inventory Qty" border="0" color="33554432" x="6437" y="492" height="64" width="489" html.valueishtml="0"  name=mm_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="324" x2="7831" y2="324"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="3177" y1="468" x2="7826" y2="468"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="660" x2="7831" y2="660"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="7465" y1="328" x2="7465" y2="716"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="7835" y1="328" x2="7835" y2="716"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Cycle Days" border="0" color="33554432" x="6944" y="492" height="64" width="507" html.valueishtml="0"  name=inventory_cyde_days_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Logical Issue Qty" border="0" color="33554432" x="7488" y="492" height="52" width="334" html.valueishtml="0"  name=logical_lssue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="12" height="72" width="581" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="14" y1="0" x2="14" y2="184"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="9" y1="92" x2="7831" y2="92"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="7465" y1="0" x2="7465" y2="168"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="7835" y1="0" x2="7835" y2="168"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="23" y="4" height="64" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2121" y1="0" x2="2121" y2="144"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif  ( last_inventory_qty < 0  , 255 , 0 )" x="2642" y="4" height="64" width="507" format="###,###,##0.##" html.valueishtml="0"  name=last_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif  (  last_inventory_amt < 0  , 255 , 0 )" x="2642" y="80" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=last_inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="16777215" x="6757" y="252" height="64" width="352" format="###,##0.####" html.valueishtml="0"  name=inv_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" inv_qty *  mm_avg_price"border="0" color="16777215" x="7118" y="252" height="64" width="320" format="###,##0.00" html.valueishtml="0"  name=inv_amt visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="80" height="64" width="997" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3159" y1="0" x2="3159" y2="144"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=detail x1="2633" y1="0" x2="2633" y2="144"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tif  (  last_avg_price < 0  , 255 , 0 )" x="2135" y="4" height="64" width="485" format="#,###,##0.##" html.valueishtml="0"  name=last_avg_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2130" y="80" height="64" width="489" format="#,###,##0.##" html.valueishtml="0"  name=mm_avg_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="80" height="64" width="297" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="80" height="64" width="622" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="4" height="64" width="581" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="0" x2="14" y2="184"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3173" y="4" height="64" width="425" format="###,##0.##" html.valueishtml="0"  name=mm_receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3173" y="80" height="64" width="425" format="###,##0.00" html.valueishtml="0"  name=mm_receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3607" y1="0" x2="3607" y2="144"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=detail x1="4055" y1="0" x2="4055" y2="144"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3621" y="80" height="64" width="421" format="###,##0.00" html.valueishtml="0"  name=mm_issue_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3621" y="4" height="64" width="421" format="###,##0.##" html.valueishtml="0"  name=mm_issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="148" x2="7022" y2="148"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="6002" y="4" height="64" width="416" format="###,##0.##" html.valueishtml="0"  name=mm_shipping_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="6002" y="80" height="64" width="416" format="###,##0.00" html.valueishtml="0"  name=mm_shipping_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="6423" y1="0" x2="6423" y2="144"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=detail x1="5989" y1="0" x2="5989" y2="144"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5609" y="4" height="64" width="370" format="###,##0.##" html.valueishtml="0"  name=mm_extra_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5609" y="80" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=mm_extra_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="5225" y="4" height="64" width="370" format="###,##0.##" html.valueishtml="0"  name=mm_sale_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="5225" y="80" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=mm_sale_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="4841" y="4" height="64" width="370" format="###,##0.##" html.valueishtml="0"  name=mm_free_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="4841" y="80" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=mm_free_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4457" y="4" height="64" width="370" format="###,##0.##" html.valueishtml="0"  name=mm_bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4457" y="80" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=mm_bad_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4073" y="4" height="64" width="370" format="###,##0.##" html.valueishtml="0"  name=mm_mass_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4073" y="80" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=mm_mass_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="(( last_inventory_amt + mm_inventory_amt ) / 2 ) /  mm_issue_amt * 30"border="0" color="33554432" x="6944" y="8" height="56" width="507" format="###,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6437" y="4" height="64" width="489" format="###,##0.##" html.valueishtml="0"  name=mm_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6437" y="80" height="64" width="489" format="###,##0.00" html.valueishtml="0"  name=mm_inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="7465" y1="0" x2="7465" y2="168"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=detail x1="7835" y1="0" x2="7835" y2="168"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6939" y="80" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=mm_material_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="64" width="640" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="14" y1="0" x2="14" y2="184"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2633" y1="0" x2="2633" y2="184"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3159" y1="0" x2="3159" y2="192"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_receipt_qty for group 1)"border="0" color="33554432" x="3173" y="0" height="64" width="425" format="###,##0.##" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(last_inventory_amt for group 1)"border="0" color="33554432" x="2642" y="76" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_receipt_amt for group 1)"border="0" color="33554432" x="3173" y="76" height="64" width="425" format="###,##0.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3607" y1="0" x2="3607" y2="144"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_issue_amt for group 1)"border="0" color="33554432" x="3621" y="4" height="64" width="421" format="###,##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_issue_qty for group 1)"border="0" color="33554432" x="3621" y="80" height="64" width="421" format="###,##0.####" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4055" y1="0" x2="4055" y2="144"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_inventory_amt for group 1)"border="0" color="33554432" x="6437" y="84" height="64" width="489" format="###,##0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="6423" y1="0" x2="6423" y2="192"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_shipping_amt for group 1)"border="0" color="33554432" x="6002" y="88" height="64" width="416" format="###,##0.00" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_inventory_qty for group 1)"border="0" color="33554432" x="6437" y="4" height="64" width="489" format="###,##0.##" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_shipping_qty for group 1)"border="0" color="33554432" x="6002" y="4" height="64" width="416" format="###,##0.##" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="5989" y1="0" x2="5989" y2="192"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="7465" y1="0" x2="7465" y2="184"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="7835" y1="0" x2="7835" y2="184"  name=l_51 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Last Inventory Amt" border="0" color="33554432" x="2638" y="208" height="52" width="507" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(last_inventory_amt for all)"border="4" color="33554432" x="2638" y="296" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=last_inventory_amt_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2121" y1="0" x2="2121" y2="188"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_receipt_amt for all)"border="0" color="33554432" x="3173" y="84" height="64" width="425" format="###,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="4" x2="14" y2="188"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=summary x1="2633" y1="0" x2="2633" y2="184"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=summary x1="3159" y1="0" x2="3159" y2="192"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=summary x1="3607" y1="0" x2="3607" y2="192"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(last_inventory_amt for all)"border="0" color="33554432" x="2642" y="84" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_receipt_qty for all)"border="0" color="33554432" x="3173" y="4" height="64" width="425" format="###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(last_inventory_qty for all)"border="0" color="33554432" x="2647" y="4" height="64" width="507" format="#,###,##0." html.valueishtml="0"  name=compute_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="mm Receipt Amt" border="0" color="33554432" x="3182" y="208" height="52" width="507" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="mm Inventory Amt" border="0" color="33554432" x="3721" y="208" height="52" width="507" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_receipt_amt for all)"border="4" color="33554432" x="3182" y="296" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=mm_receipt_amt_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_inventory_amt for all)"border="4" color="33554432" x="3721" y="296" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=mm_inventory_amt_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_issue_qty for all)"border="0" color="33554432" x="3621" y="4" height="64" width="421" format="###,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_issue_amt for all)"border="0" color="33554432" x="3621" y="84" height="64" width="421" format="###,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="4055" y1="0" x2="4055" y2="192"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="=" border="0" color="33554432" x="4279" y="304" height="52" width="91" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" last_inventory_amt_sum + mm_receipt_amt_sum - mm_inventory_amt_sum"border="4" color="33554432" x="4411" y="308" height="52" width="626" format="###,##0.00" html.valueishtml="0"  name=mm_reverse_issue_amt_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="mm Reverse Issue Amt" border="0" color="33554432" x="4411" y="208" height="52" width="626" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="-" border="0" color="33554432" x="5065" y="308" height="52" width="91" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_issue_amt for all)"border="4" color="33554432" x="5184" y="308" height="52" width="626" format="###,##0.00" html.valueishtml="0"  name=mm_issue_amt_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="mm Issue Amt" border="0" color="33554432" x="5175" y="208" height="52" width="626" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="=" border="0" color="33554432" x="5833" y="312" height="52" width="91" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="mm_reverse_issue_amt_sum - mm_issue_amt_sum "border="4" color="33554432" x="5957" y="308" height="52" width="626" format="###,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="mm Diff Issue Amt" border="0" color="33554432" x="5957" y="208" height="52" width="626" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="188" x2="7835" y2="188"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_shipping_qty for all)"border="0" color="33554432" x="6002" y="8" height="64" width="416" format="###,##0.####" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_shipping_amt for all)"border="0" color="33554432" x="5998" y="88" height="64" width="416" format="###,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="6423" y1="0" x2="6423" y2="192"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=summary x1="5989" y1="0" x2="5989" y2="192"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_inventory_qty for all)"border="0" color="33554432" x="6437" y="4" height="64" width="489" format="###,##0.####" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_inventory_amt for all)"border="0" color="33554432" x="6437" y="80" height="64" width="489" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_material_cost_amt for all)"border="0" color="33554432" x="6939" y="80" height="64" width="507" format="###,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_extra_qty for all)"border="0" color="33554432" x="5609" y="4" height="64" width="370" format="###,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_extra_amt for all)"border="0" color="33554432" x="5609" y="84" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_sale_qty for all)"border="0" color="33554432" x="5225" y="4" height="64" width="370" format="###,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_sale_amt for all)"border="0" color="33554432" x="5225" y="84" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_free_qty for all)"border="0" color="33554432" x="4841" y="4" height="64" width="370" format="###,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_free_amt for all)"border="0" color="33554432" x="4841" y="84" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_bad_qty for all)"border="0" color="33554432" x="4457" y="4" height="64" width="370" format="###,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_bad_amt for all)"border="0" color="33554432" x="4457" y="84" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_mass_qty for all)"border="0" color="33554432" x="4078" y="4" height="64" width="370" format="###,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_mass_amt for all)"border="0" color="33554432" x="4078" y="84" height="64" width="370" format="###,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="7465" y1="4" x2="7465" y2="188"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=summary x1="7835" y1="4" x2="7835" y2="188"  name=l_52 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2496" y="20" height="60" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="6683" y="16" height="64" width="768" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="6181" y="16" height="64" width="489" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Diff Issue Qty" border="0" color="33554432" x="7474" y="568" height="52" width="347" html.valueishtml="0"  name=diff_issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=0 border="0" color="33554432" x="7474" y="8" height="64" width="347" html.valueishtml="0"  name=barcode_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><close_yyyymm/><item_code>item_code</item_code><line_type>line_type</line_type><inventory_division>inventory_division</inventory_division><organization_id>organization_id</organization_id><last_avg_price>last_avg_price</last_avg_price><last_inventory_amt>last_inventory_amt</last_inventory_amt><last_inventory_qty>last_inventory_qty</last_inventory_qty><mm_mass_qty/><mm_mass_amt/><mm_issue_qty/><mm_issue_amt/><mm_receipt_qty/><mm_material_cost_amt/><mm_receipt_amt/><mm_bad_qty/><mm_bad_amt/><mm_extra_qty/><mm_extra_amt/><mm_avg_price/><mm_inventory_qty/><mm_free_amt/><mm_inventory_amt/><enter_by/><enter_date/><last_modify_by/><mm_sale_amt/><last_modify_date/><mm_free_qty/><mm_sale_qty/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_mat_inventory_close_rpt_dataForm~"><div class=~"d_mat_inventory_close_rpt_band_0~"><div class=~"d_mat_inventory_close_rpt_close_yyyymm_t~">close_yyyymm_t</div><div class=~"d_mat_inventory_close_rpt_compute_1~">compute_1</div><div class=~"d_mat_inventory_close_rpt_t_6~">t_6</div><div class=~"d_mat_inventory_close_rpt_compute_2~">compute_2</div><div class=~"d_mat_inventory_close_rpt_t_9~">t_9</div><div class=~"d_mat_inventory_close_rpt_item_code_t~">item_code_t</div><div class=~"d_mat_inventory_close_rpt_t_1~">item_name_t</div><div class=~"d_mat_inventory_close_rpt_last_inventory_qty_t~">last_inventory_qty_t</div><div class=~"d_mat_inventory_close_rpt_last_inventory_amt_t~">last_inventory_amt_t</div><div class=~"d_mat_inventory_close_rpt_t_3~">last_month_t</div><div class=~"d_mat_inventory_close_rpt_t_32~">t_32</div><div class=~"d_mat_inventory_close_rpt_last_avg_price_t~">last_avg_price_t</div><div class=~"d_mat_inventory_close_rpt_mm_avg_price_t~">mm_avg_price_t</div><div class=~"d_mat_inventory_close_rpt_mm_receipt_qty_t~">mm_receipt_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_receipt_amt_t~">mm_receipt_amt_t</div><div class=~"d_mat_inventory_close_rpt_line_type_t~">line_type_t</div><div class=~"d_mat_inventory_close_rpt_t_31~">t_31</div><div class=~"d_mat_inventory_close_rpt_t_7~">item_uom_t</div><div class=~"d_mat_inventory_close_rpt_t_30~">t_30</div><div class=~"d_mat_inventory_close_rpt_t_2~">item_spec_t</div><div class=~"d_mat_inventory_close_rpt_mm_issue_qty_t~">mm_issue_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_issue_amt_t~">mm_issue_amt_t</div><hr/><div class=~"d_mat_inventory_close_rpt_t_5~">t_5</div><div class=~"d_mat_inventory_close_rpt_t_29~">t_29</div><div class=~"d_mat_inventory_close_rpt_t_28~">t_28</div><div class=~"d_mat_inventory_close_rpt_t_19~">t_19</div><div class=~"d_mat_inventory_close_rpt_t_20~">t_20</div><div class=~"d_mat_inventory_close_rpt_t_21~">t_21</div><div class=~"d_mat_inventory_close_rpt_t_22~">t_22</div><div class=~"d_mat_inventory_close_rpt_t_23~">t_23</div><div class=~"d_mat_inventory_close_rpt_t_24~">t_24</div><div class=~"d_mat_inventory_close_rpt_t_25~">t_25</div><div class=~"d_mat_inventory_close_rpt_t_26~">t_26</div><div class=~"d_mat_inventory_close_rpt_t_27~">t_27</div><div class=~"d_mat_inventory_close_rpt_compute_4~">compute_4</div><div class=~"d_mat_inventory_close_rpt_t_10~">t_10</div><div class=~"d_mat_inventory_close_rpt_mm_inventory_amt_t~">mm_inventory_amt_t</div><div class=~"d_mat_inventory_close_rpt_mm_material_cost_amt_t~">mm_material_cost_amt_t</div><div class=~"d_mat_inventory_close_rpt_t_4~">curret_month_t</div><div class=~"d_mat_inventory_close_rpt_mm_extra_qty_t~">mm_extra_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_extra_amt_t~">mm_extra_amt_t</div><div class=~"d_mat_inventory_close_rpt_mm_sale_qty_t~">mm_sale_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_sale_amt_t~">mm_sale_amt_t</div><div class=~"d_mat_inventory_close_rpt_mm_free_qty_t~">mm_free_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_free_amt_t~">mm_free_amt_t</div><div class=~"d_mat_inventory_close_rpt_mm_bad_qty_t~">mm_bad_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_bad_amt_t~">mm_bad_amt_t</div><div class=~"d_mat_inventory_close_rpt_mm_mass_qty_t~">mm_mass_qty_t</div><div class=~"d_mat_inventory_close_rpt_mm_mass_amt_t~">mm_mass_amt_t</div><div class=~"d_mat_inventory_close_rpt_mm_inventory_qty_t~">mm_inventory_qty_t</div><hr/><hr/><hr/><div class=~"d_mat_inventory_close_rpt_t_33~">t_33</div><div class=~"d_mat_inventory_close_rpt_t_34~">t_34</div><div class=~"d_mat_inventory_close_rpt_t_35~">t_35</div></div><div class=~"d_mat_inventory_close_rpt_band_1~"><div class=~"d_mat_inventory_close_rpt_location_code~">location_code</div><hr/></div><div class=~"d_mat_inventory_close_rpt_detail_0~" __pbband=~"detail~"><div class=~"d_mat_inventory_close_rpt_compute_3~">compute_3</div><input name=~"d_mat_inventory_close_rpt_last_inventory_qty~" type=~"text~" value=~"last_inventory_qty~"/><input name=~"d_mat_inventory_close_rpt_last_inventory_amt~" type=~"text~" value=~"last_inventory_amt~"/><input name=~"d_mat_inventory_close_rpt_item_name~" type=~"text~" value=~"item_name~"/><input name=~"d_mat_inventory_close_rpt_last_avg_price~" type=~"text~" value=~"last_avg_price~"/><input name=~"d_mat_inventory_close_rpt_mm_avg_price~" type=~"text~" value=~"mm_avg_price~"/><div class=~"d_mat_inventory_close_rpt_line_type~">line_type</div><div class=~"d_mat_inventory_close_rpt_item_division~">item_division</div><input name=~"d_mat_inventory_close_rpt_item_uom~" type=~"text~" value=~"item_uom~"/><div class=~"d_mat_inventory_close_rpt_item_class~">item_class</div><input name=~"d_mat_inventory_close_rpt_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"d_mat_inventory_close_rpt_item_code~" type=~"text~" value=~"item_code~"/><input name=~"d_mat_inventory_close_rpt_mm_receipt_qty~" type=~"text~" value=~"mm_receipt_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_receipt_amt~" type=~"text~" value=~"mm_receipt_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_issue_amt~" type=~"text~" value=~"mm_issue_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_issue_qty~" type=~"text~" value=~"mm_issue_qty~"/><hr/><input name=~"d_mat_inventory_close_rpt_mm_shipping_qty~" type=~"text~" value=~"mm_shipping_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_shipping_amt~" type=~"text~" value=~"mm_shipping_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_extra_qty~" type=~"text~" value=~"mm_extra_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_extra_amt~" type=~"text~" value=~"mm_extra_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_sale_qty~" type=~"text~" value=~"mm_sale_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_sale_amt~" type=~"text~" value=~"mm_sale_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_free_qty~" type=~"text~" value=~"mm_free_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_free_amt~" type=~"text~" value=~"mm_free_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_bad_qty~" type=~"text~" value=~"mm_bad_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_bad_amt~" type=~"text~" value=~"mm_bad_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_mass_qty~" type=~"text~" value=~"mm_mass_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_mass_amt~" type=~"text~" value=~"mm_mass_amt~"/><div class=~"d_mat_inventory_close_rpt_compute_24~">compute_24</div><input name=~"d_mat_inventory_close_rpt_mm_inventory_qty~" type=~"text~" value=~"mm_inventory_qty~"/><input name=~"d_mat_inventory_close_rpt_mm_inventory_amt~" type=~"text~" value=~"mm_inventory_amt~"/><input name=~"d_mat_inventory_close_rpt_mm_material_cost_amt~" type=~"text~" value=~"mm_material_cost_amt~"/><div class=~"d_mat_inventory_close_rpt_compute_38~">compute_38</div><input name=~"d_mat_inventory_close_rpt_mm_logical_issue_qty~" type=~"text~" value=~"mm_logical_issue_qty~"/></div><div class=~"d_mat_inventory_close_rpt_band_2~"><div class=~"d_mat_inventory_close_rpt_compute_32~">compute_32</div><div class=~"d_mat_inventory_close_rpt_compute_29~">compute_29</div><div class=~"d_mat_inventory_close_rpt_compute_33~">compute_33</div><div class=~"d_mat_inventory_close_rpt_compute_34~">compute_34</div><div class=~"d_mat_inventory_close_rpt_compute_35~">compute_35</div><div class=~"d_mat_inventory_close_rpt_compute_28~">compute_28</div><div class=~"d_mat_inventory_close_rpt_compute_30~">compute_30</div><div class=~"d_mat_inventory_close_rpt_compute_25~">compute_25</div><div class=~"d_mat_inventory_close_rpt_compute_31~">compute_31</div><div class=~"d_mat_inventory_close_rpt_compute_37~">compute_37</div></div><div class=~"d_mat_inventory_close_rpt_band_3~"><div class=~"d_mat_inventory_close_rpt_t_11~">t_11</div><div class=~"d_mat_inventory_close_rpt_last_inventory_amt_sum~">last_inventory_amt_sum</div><div class=~"d_mat_inventory_close_rpt_compute_14~">compute_14</div><div class=~"d_mat_inventory_close_rpt_compute_16~">compute_16</div><div class=~"d_mat_inventory_close_rpt_compute_5~">compute_5</div><div class=~"d_mat_inventory_close_rpt_compute_36~">compute_36</div><div class=~"d_mat_inventory_close_rpt_t_12~">t_12</div><div class=~"d_mat_inventory_close_rpt_t_13~">t_13</div><div class=~"d_mat_inventory_close_rpt_mm_receipt_amt_sum~">mm_receipt_amt_sum</div><div class=~"d_mat_inventory_close_rpt_mm_inventory_amt_sum~">mm_inventory_amt_sum</div><div class=~"d_mat_inventory_close_rpt_compute_13~">compute_13</div><div class=~"d_mat_inventory_close_rpt_compute_22~">compute_22</div><div class=~"d_mat_inventory_close_rpt_t_8~">t_8</div><div class=~"d_mat_inventory_close_rpt_mm_reverse_issue_amt_sum~">mm_reverse_issue_amt_sum</div><div class=~"d_mat_inventory_close_rpt_t_14~">t_14</div><div class=~"d_mat_inventory_close_rpt_t_17~">t_17</div><div class=~"d_mat_inventory_close_rpt_mm_issue_amt_sum~">mm_issue_amt_sum</div><div class=~"d_mat_inventory_close_rpt_t_15~">t_15</div><div class=~"d_mat_inventory_close_rpt_t_18~">t_18</div><div class=~"d_mat_inventory_close_rpt_compute_23~">compute_23</div><div class=~"d_mat_inventory_close_rpt_t_16~">t_16</div><hr/><div class=~"d_mat_inventory_close_rpt_compute_27~">compute_27</div><div class=~"d_mat_inventory_close_rpt_compute_26~">compute_26</div><div class=~"d_mat_inventory_close_rpt_compute_7~">compute_7</div><div class=~"d_mat_inventory_close_rpt_compute_6~">compute_6</div><div class=~"d_mat_inventory_close_rpt_compute_15~">compute_15</div><div class=~"d_mat_inventory_close_rpt_compute_8~">compute_8</div><div class=~"d_mat_inventory_close_rpt_compute_17~">compute_17</div><div class=~"d_mat_inventory_close_rpt_compute_9~">compute_9</div><div class=~"d_mat_inventory_close_rpt_compute_18~">compute_18</div><div class=~"d_mat_inventory_close_rpt_compute_10~">compute_10</div><div class=~"d_mat_inventory_close_rpt_compute_19~">compute_19</div><div class=~"d_mat_inventory_close_rpt_compute_11~">compute_11</div><div class=~"d_mat_inventory_close_rpt_compute_20~">compute_20</div><div class=~"d_mat_inventory_close_rpt_compute_12~">compute_12</div><div class=~"d_mat_inventory_close_rpt_compute_21~">compute_21</div></div><div class=~"d_mat_inventory_close_rpt_band_4~"><div class=~"d_mat_inventory_close_rpt_page_1~">page_1</div><div class=~"d_mat_inventory_close_rpt_organization_id~">organization_id</div><div class=~"d_mat_inventory_close_rpt_organization_id_t~">organization_id_t</div></div></form>"))
 