HA$PBExportHeader$d_mat_rcviss_barcode_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes key=yes name=item_barcode dbname="im_item_receipt_barcode.item_barcode" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_receipt_barcode.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_receipt_barcode.item_code" )
 column=(type=datetime updatewhereclause=yes name=scan_date dbname="im_item_receipt_barcode.scan_date" )
 column=(type=char(20) updatewhereclause=yes name=lot_no dbname="im_item_receipt_barcode.lot_no" )
 column=(type=number updatewhereclause=yes name=scan_qty dbname="im_item_receipt_barcode.scan_qty" )
 column=(type=char(50) updatewhereclause=yes key=yes name=supplier_barcode dbname="im_item_receipt_barcode.supplier_barcode" )
 column=(type=char(20) updatewhereclause=yes name=supplier_item_code dbname="im_item_receipt_barcode.supplier_item_code" )
 column=(type=char(1) updatewhereclause=yes name=receipt_compare_yn dbname="im_item_receipt_barcode.receipt_compare_yn" )
 column=(type=datetime updatewhereclause=yes name=receipt_compare_date dbname="im_item_receipt_barcode.receipt_compare_date" )
 column=(type=char(20) updatewhereclause=yes name=receipt_compare_by dbname="im_item_receipt_barcode.receipt_compare_by" )
 column=(type=char(20) updatewhereclause=yes name=receipt_slip_no dbname="im_item_receipt_barcode.receipt_slip_no" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_receipt_barcode.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_receipt_barcode.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_barcode.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_barcode.last_modify_by" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="im_item_receipt_barcode.organization_id" )
 column=(type=char(1) updatewhereclause=yes name=issue_compare_yn dbname="im_item_receipt_barcode.issue_compare_yn" )
 column=(type=datetime updatewhereclause=yes name=issue_compare_date dbname="im_item_receipt_barcode.issue_compare_date" )
 column=(type=char(20) updatewhereclause=yes name=issue_compare_by dbname="im_item_receipt_barcode.issue_compare_by" )
 column=(type=char(1) updatewhereclause=yes name=barcode_status dbname="im_item_receipt_barcode.barcode_status" )
 column=(type=char(1) updatewhereclause=yes name=receipt_type dbname="im_item_receipt_barcode.receipt_type" )
 column=(type=char(1) updatewhereclause=yes name=issue_type dbname="im_item_receipt_barcode.issue_type" )
 column=(type=char(20) updatewhereclause=yes name=deficit dbname="im_item_receipt_barcode.from_supplier_code" )
 column=(type=char(1) updatewhereclause=yes name=lot_divide_yn dbname="im_item_receipt_barcode.lot_divide_yn" )
 column=(type=char(50) updatewhereclause=yes name=origin_item_barcode dbname="im_item_receipt_barcode.origin_item_barcode" )
 column=(type=char(1) updatewhereclause=yes name=label_type dbname="im_item_receipt_barcode.label_type" )
 column=(type=char(50) updatewhereclause=yes name=supplier_lot_no dbname="im_item_receipt_barcode.supplier_lot_no" )
 column=(type=char(20) updatewhereclause=yes name=origin_supplier_code dbname="im_item_receipt_barcode.origin_supplier_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holding_yn dbname="im_item_receipt_barcode.holding_yn" )
 column=(type=char(1) updatewhereclause=yes name=feeding_yn dbname="im_item_receipt_barcode.feeding_yn" )
 column=(type=char(1000) updatewhereclause=yes name=feeding_model dbname="im_item_receipt_barcode.feeding_model" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt_barcode~" ) COLUMN(NAME=~"im_item_receipt_barcode.item_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_code~") COLUMN(NAME=~"im_item_receipt_barcode.item_code~") COLUMN(NAME=~"im_item_receipt_barcode.scan_date~") COLUMN(NAME=~"im_item_receipt_barcode.lot_no~") COLUMN(NAME=~"im_item_receipt_barcode.scan_qty~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_item_code~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_compare_yn~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_compare_date~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_compare_by~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_slip_no~") COLUMN(NAME=~"im_item_receipt_barcode.enter_date~") COLUMN(NAME=~"im_item_receipt_barcode.enter_by~") COLUMN(NAME=~"im_item_receipt_barcode.last_modify_date~") COLUMN(NAME=~"im_item_receipt_barcode.last_modify_by~") COLUMN(NAME=~"im_item_receipt_barcode.organization_id~") COLUMN(NAME=~"im_item_receipt_barcode.issue_compare_yn~") COLUMN(NAME=~"im_item_receipt_barcode.issue_compare_date~") COLUMN(NAME=~"im_item_receipt_barcode.issue_compare_by~") COLUMN(NAME=~"im_item_receipt_barcode.barcode_status~") COLUMN(NAME=~"im_item_receipt_barcode.receipt_type~") COLUMN(NAME=~"im_item_receipt_barcode.issue_type~") COLUMN(NAME=~"im_item_receipt_barcode.from_supplier_code~") COLUMN(NAME=~"im_item_receipt_barcode.lot_divide_yn~") COLUMN(NAME=~"im_item_receipt_barcode.origin_item_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.label_type~") COLUMN(NAME=~"im_item_receipt_barcode.supplier_lot_no~") COLUMN(NAME=~"im_item_receipt_barcode.origin_supplier_code~") COLUMN(NAME=~"im_item_receipt_barcode.holding_yn~") COLUMN(NAME=~"im_item_receipt_barcode.feeding_yn~") COLUMN(NAME=~"im_item_receipt_barcode.feeding_model~") COMPUTE(NAME=~"'' check_yn~")WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"LOT_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_lot_no~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_BARCODE~~~".~~~"RECEIPT_SLIP_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_slip_no~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_lot_no~" TYPE = string)  ARG(NAME = ~"arg_slip_no~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_RECEIPT_BARCODE" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item_code", string),("arg_lot_no", string),("arg_slip_no", string),("arg_org", number))  sort="item_code A receipt_slip_no A " )
group(level=1 header.height=0 trailer.height=64 by=("item_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Scan Date" border="0" color="33554432" x="3182" y="16" height="128" width="690" html.valueishtml="0"  name=scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="640" y="16" height="128" width="283" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2222" y="16" height="128" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="1669" y="16" height="128" width="544" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Supplier Code" border="0" color="33554432" x="6683" y="16" height="128" width="215" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Slip No" border="0" color="33554432" x="4123" y="16" height="128" width="315" html.valueishtml="0"  name=receipt_slip_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="33554432" x="2761" y="16" height="128" width="411" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="5248" y="16" height="128" width="864" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Divide Yn" border="0" color="33554432" x="933" y="16" height="128" width="165" html.valueishtml="0"  name=lot_divide_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Date" border="0" color="33554432" x="6121" y="16" height="128" width="553" html.valueishtml="0"  name=receipt_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare By" border="0" color="33554432" x="6907" y="16" height="128" width="229" html.valueishtml="0"  name=receipt_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Yn" border="0" color="33554432" x="1106" y="16" height="128" width="256" html.valueishtml="0"  name=receipt_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iissue Compare Date" border="0" color="33554432" x="7721" y="16" height="128" width="571" html.valueishtml="0"  name=issue_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare By" border="0" color="33554432" x="8302" y="16" height="128" width="293" html.valueishtml="0"  name=issue_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare Yn" border="0" color="33554432" x="1371" y="16" height="128" width="288" html.valueishtml="0"  name=issue_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iissue Type" border="0" color="33554432" x="3881" y="16" height="128" width="233" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Barcode" border="0" color="33554432" x="8603" y="16" height="128" width="489" html.valueishtml="0"  name=supplier_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="9102" y="16" height="128" width="229" html.valueishtml="0"  name=barcode_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="9339" y="16" height="128" width="247" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Supplier Code" border="0" color="33554432" x="9595" y="16" height="128" width="261" html.valueishtml="0"  name=origin_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Lot No" border="0" color="33554432" x="7145" y="16" height="128" width="567" html.valueishtml="0"  name=supplier_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Item Barcode" border="0" color="33554432" x="10231" y="16" height="128" width="974" html.valueishtml="0"  name=origin_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Item Code" border="0" color="33554432" x="9865" y="16" height="128" width="357" html.valueishtml="0"  name=supplier_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Holding Yn" border="0" color="33554432" x="402" y="16" height="128" width="229" html.valueishtml="0"  name=holding_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Yn" border="0" color="33554432" x="4448" y="16" height="128" width="210" html.valueishtml="0"  name=feeding_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Model" border="0" color="33554432" x="4667" y="16" height="128" width="571" html.valueishtml="0"  name=feeding_model_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="16" height="128" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="219" y="16" height="128" width="174" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3182" y="12" height="60" width="690" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2222" y="12" height="60" width="530" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1669" y="12" height="60" width="544" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="6683" y="12" height="60" width="215" format="[general]" html.valueishtml="0"  name=from_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="640" y="12" height="60" width="283" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4123" y="12" height="60" width="315" format="[general]" html.valueishtml="0"  name=receipt_slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2761" y="12" height="60" width="411" format="##,#0.00" html.valueishtml="0"  name=scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5248" y="12" height="60" width="864" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="933" y="12" height="60" width="165" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="6121" y="12" height="60" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6907" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=receipt_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1106" y="12" height="60" width="256" format="[general]" html.valueishtml="0"  name=receipt_compare_yn visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_mean dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="7721" y="12" height="60" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=issue_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="8302" y="12" height="60" width="293" format="[general]" html.valueishtml="0"  name=issue_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1371" y="12" height="60" width="288" format="[general]" html.valueishtml="0"  name=issue_compare_yn visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="3881" y="12" height="60" width="233" format="[general]" html.valueishtml="0"  name=issue_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="8603" y="12" height="60" width="489" format="[general]" html.valueishtml="0"  name=supplier_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="9102" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="9339" y="12" height="60" width="247" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="9595" y="12" height="60" width="261" format="[general]" html.valueishtml="0"  name=origin_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="7145" y="12" height="60" width="567" format="[general]" html.valueishtml="0"  name=supplier_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="10231" y="12" height="60" width="974" format="[general]" html.valueishtml="0"  name=origin_item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="9865" y="12" height="60" width="357" format="[general]" html.valueishtml="0"  name=supplier_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="402" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=holding_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="4448" y="12" height="60" width="210" format="[general]" html.valueishtml="0"  name=feeding_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="4667" y="12" height="60" width="571" format="[general]" html.valueishtml="0"  name=feeding_model visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="12" height="60" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=10 border="0" color="33554432" x="219" y="12" height="60" width="174" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(scan_qty for group 1)"border="0" color="33554432" x="2761" y="4" height="52" width="411" format="##,#0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 