HA$PBExportHeader$d_mat_workstage_receipt_4_issue_gen_lst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST CREATE DATE :2006-09-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="15780518" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="im_item_workstage_receipt.receipt_date" dbalias=".receipt_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_workstage_receipt.receipt_sequence" dbalias=".receipt_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_workstage_receipt.organization_id" dbalias=".organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_receipt.workstage_code" dbalias=".workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_receipt.machine_code" dbalias=".machine_code" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_workstage_receipt.material_mfs" dbalias=".material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_receipt.mfs" dbalias=".mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_receipt.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_workstage_receipt.item_type" dbalias=".item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_receipt.line_type" dbalias=".line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_receipt.line_code" dbalias=".line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_workstage_receipt.receipt_deficit" dbalias=".receipt_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_price dbname="im_item_workstage_receipt.receipt_price" dbalias=".receipt_price" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_workstage_receipt.receipt_qty" dbalias=".receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_weight dbname="im_item_workstage_receipt.receipt_weight" dbalias=".receipt_weight" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_workstage_receipt.receipt_amt" dbalias=".receipt_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_workstage_receipt.receipt_type" dbalias=".receipt_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receipt_account dbname="im_item_workstage_receipt.receipt_account" dbalias=".receipt_account" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_workstage_receipt.issue_date" dbalias=".issue_date" )
 column=(type=number update=yes updatewhereclause=yes name=issue_sequence dbname="im_item_workstage_receipt.issue_sequence" dbalias=".issue_sequence" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_workstage_receipt.work_order_no" dbalias=".work_order_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_workstage_receipt.receipt_status" dbalias=".receipt_status" )
 column=(type=char(1) updatewhereclause=yes name=transfer_yn dbname="im_item_workstage_receipt.transfer_yn" dbalias=".transfer_yn" )
 column=(type=char(1) updatewhereclause=yes name=transfer_type dbname="im_item_workstage_receipt.transfer_type" dbalias=".transfer_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_workstage_receipt.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_workstage_receipt.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_receipt.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_receipt.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_workstage_receipt.invoice_no" dbalias=".invoice_no" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_workstage_receipt.rowid" dbalias=".rowid" )
 column=(type=char(1) updatewhereclause=yes name=assy_exp_yn dbname="ip_product_workstage.assy_exp_yn" dbalias=".assy_exp_yn" )
 column=(type=char(1) updatewhereclause=yes name=workstage_type dbname="ip_product_workstage.workstage_type" dbalias=".workstage_type" )
 column=(type=char(30) updatewhereclause=yes name=sub_mfs dbname="im_item_workstage_receipt.sub_mfs" dbalias=".sub_mfs" )
 column=(type=char(30) updatewhereclause=yes name=mfs_connect dbname="im_item_workstage_receipt.mfs_connect" dbalias=".mfs_connect" )
 column=(type=char(10) updatewhereclause=yes name=from_workstage_code dbname="im_item_workstage_receipt.from_workstage_code" dbalias=".from_workstage_code" )
 column=(type=char(20) updatewhereclause=yes name=from_line_code dbname="im_item_workstage_receipt.from_line_code" dbalias=".from_line_code" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" dbalias=".item_division" )
 column=(type=char(4000) updatewhereclause=yes name=bom_exists_yn dbname="bom_exists_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_receipt~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"ip_product_workstage~" ) COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_date~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_workstage_receipt.organization_id~") COLUMN(NAME=~"im_item_workstage_receipt.workstage_code~") COLUMN(NAME=~"im_item_workstage_receipt.machine_code~") COLUMN(NAME=~"im_item_workstage_receipt.material_mfs~") COLUMN(NAME=~"im_item_workstage_receipt.mfs~") COLUMN(NAME=~"im_item_workstage_receipt.item_code~") COLUMN(NAME=~"im_item_workstage_receipt.item_type~") COLUMN(NAME=~"im_item_workstage_receipt.line_type~") COLUMN(NAME=~"im_item_workstage_receipt.line_code~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_price~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_qty~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_weight~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_amt~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_type~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_account~") COLUMN(NAME=~"im_item_workstage_receipt.issue_date~") COLUMN(NAME=~"im_item_workstage_receipt.issue_sequence~") COLUMN(NAME=~"im_item_workstage_receipt.work_order_no~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_status~") COLUMN(NAME=~"im_item_workstage_receipt.transfer_yn~") COLUMN(NAME=~"im_item_workstage_receipt.transfer_type~") COLUMN(NAME=~"im_item_workstage_receipt.enter_date~") COLUMN(NAME=~"im_item_workstage_receipt.enter_by~") COLUMN(NAME=~"im_item_workstage_receipt.last_modify_date~") COLUMN(NAME=~"im_item_workstage_receipt.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_workstage_receipt.invoice_no~") COMPUTE(NAME=~"~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".ROWID~") COLUMN(NAME=~"ip_product_workstage.assy_exp_yn~") COLUMN(NAME=~"ip_product_workstage.workstage_type~") COLUMN(NAME=~"im_item_workstage_receipt.sub_mfs~") COLUMN(NAME=~"im_item_workstage_receipt.mfs_connect~") COLUMN(NAME=~"im_item_workstage_receipt.from_workstage_code~") COLUMN(NAME=~"im_item_workstage_receipt.from_line_code~") COLUMN(NAME=~"id_item.item_division~") COMPUTE(NAME=~"F_CHECK_BOM_EXISTS( ID_ITEM.ITEM_CODE , ID_ITEM.ORGANIZATION_ID ) BOM_EXISTS_YN~")    JOIN (LEFT=~"im_item_workstage_receipt.from_workstage_code~"    OP =~"=~"RIGHT=~"ip_product_workstage.workstage_code~"    OUTER1 =~"im_item_workstage_receipt.from_workstage_code~" )    JOIN (LEFT=~"im_item_workstage_receipt.organization_id~"    OP =~"=~"RIGHT=~"ip_product_workstage.organization_id~"    OUTER1 =~"im_item_workstage_receipt.organization_id~" )    JOIN (LEFT=~"im_item_workstage_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_receipt.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~"to_date( :arg_yyyymm||'01' , 'yyyymmdd') )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<~"    EXP2 =~"add_months( to_date( :arg_yyyymm||'01' , 'yyyymmdd') , 1 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_mfs )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"RECEIPT_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'N')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ITEM_DIVISION~~~"~"   OP =~"like~"    EXP2 =~":arg_item_division~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_item_division~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_WORKSTAGE_RECEIPT" updatewhere=0 updatekeyinplace=no arguments=(("arg_yyyymm", string),("arg_mfs", string),("arg_item_code", string),("arg_line_code", string),("arg_workstage_code", string),("arg_item_division", string),("arg_org", number))  sort="organization_id A line_code A workstage_code A mfs A item_code A receipt_date A receipt_sequence A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "workstage_code" ) header.color="536870912" trailer.color="65280" )
group(level=2 header.height=0 trailer.height=68 by=("organization_id" , "workstage_code" , "mfs" ) header.color="536870912" trailer.color="16711935" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="105" y="8" height="116" width="119" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="891" y="8" height="116" width="453" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1353" y="8" height="116" width="393" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1755" y="8" height="116" width="379" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="5998" y="8" height="116" width="320" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="2295" y="8" height="116" width="329" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="5275" y="8" height="116" width="338" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="6843" y="8" height="116" width="219" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2144" y="8" height="116" width="142" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="7515" y="8" height="116" width="293" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="7817" y="8" height="116" width="219" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="8046" y="8" height="116" width="306" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="8361" y="8" height="116" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="8640" y="8" height="116" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="3003" y="8" height="116" width="293" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="33554432" x="7305" y="8" height="116" width="201" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Price" border="0" color="33554432" x="8901" y="8" height="116" width="229" html.valueishtml="0"  name=receipt_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="33554432" x="2633" y="8" height="116" width="361" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="9138" y="8" height="116" width="251" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Account" border="0" color="33554432" x="7072" y="8" height="116" width="224" html.valueishtml="0"  name=receipt_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="9399" y="8" height="116" width="242" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Sequence" border="0" color="33554432" x="9650" y="8" height="116" width="251" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Yn" border="0" color="33554432" x="6679" y="8" height="116" width="155" html.valueishtml="0"  name=transfer_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="6327" y="8" height="116" width="343" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Transfer Type" border="0" color="33554432" x="640" y="8" height="116" width="242" html.valueishtml="0"  name=transfer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Assy Exp Yn" border="0" color="33554432" x="4946" y="8" height="116" width="320" html.valueishtml="0"  name=assy_exp_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="9911" y="8" height="116" width="325" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="10610" y="8" height="116" width="288" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="10907" y="8" height="116" width="315" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="11232" y="8" height="116" width="338" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="11579" y="8" height="116" width="315" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="11904" y="8" height="116" width="206" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sub Mfs" border="0" color="33554432" x="5623" y="8" height="116" width="366" html.valueishtml="0"  name=sub_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs Connect" border="0" color="33554432" x="10245" y="8" height="116" width="357" html.valueishtml="0"  name=mfs_connec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Workstage Code" border="0" color="33554432" x="4283" y="8" height="116" width="347" html.valueishtml="0"  name=from_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="3305" y="8" height="116" width="357" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="3671" y="8" height="116" width="288" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Type" border="0" color="33554432" x="4640" y="8" height="116" width="297" html.valueishtml="0"  name=workstage_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="From Line Code" border="0" color="33554432" x="3968" y="8" height="116" width="306" html.valueishtml="0"  name=from_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="233" y="8" height="116" width="151" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bom Exists Yn" border="0" color="33554432" x="393" y="8" height="116" width="238" html.valueishtml="0"  name=bom_exists_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="1353" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="1755" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="105" y="4" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="891" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="7817" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="8046" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="8361" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="8640" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="3003" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="7305" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="9138" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="7072" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=receipt_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="9399" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="9650" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="7515" y="4" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="6843" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="2144" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="6679" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=transfer_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="8901" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=receipt_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="6327" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="233" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tIF ( bom_exists_yn =~"NOTFOUND~" , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="4946" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=assy_exp_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="9911" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="10610" y="4" height="56" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="10907" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="11232" y="4" height="56" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="11579" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="11904" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="10245" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=mfs_connect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5998" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="5275" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="5623" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=sub_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="4283" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=from_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="3305" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=41 alignment="0" tabsequence=30 border="0" color="33554432" x="3671" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="4640" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=workstage_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=40 alignment="0" tabsequence=40 border="0" color="33554432" x="3968" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=from_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=transfer_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=42 alignment="0" tabsequence=20 border="0" color="33554432~tif ( bom_exists_yn =~"NOTFOUND~" , 255, 0 )" x="393" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=bom_exists_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="2295" y="4" height="56" width="329" format="###,##0.######" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="2633" y="4" height="56" width="361" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.2 alignment="1" expression="sum(receipt_qty for group 2)"border="0" color="33554432" x="2295" y="4" height="60" width="329" format="###,##0.######" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(receipt_amt for group 2)"border="0" color="33554432" x="2633" y="4" height="52" width="361" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_qty for group 1)"border="0" color="33554432" x="2295" y="4" height="56" width="329" format="###,##0.######" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_amt for group 1)"border="0" color="33554432" x="2633" y="4" height="56" width="361" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="1755" y="4" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all)"border="0" color="33554432" x="2295" y="4" height="56" width="329" format="###,##0.######" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_amt for all)"border="0" color="33554432" x="2633" y="4" height="56" width="361" format="###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )

sparse(names="line_code	workstage_code")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 