HA$PBExportHeader$d_mat_bad_issue_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=60 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=issue_date dbname="im_item_issue.issue_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=issue_sequence dbname="im_item_issue.issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_issue.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_issue.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_issue.location_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_issue.item_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_issue.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_issue.workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_deficit dbname="im_item_issue.issue_deficit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_issue.issue_status" )
 column=(type=number update=yes updatewhereclause=yes name=issue_amt dbname="im_item_issue.issue_amt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_issue.issue_account" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_issue.line_type" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_issue.comments" )
 column=(type=number update=yes updatewhereclause=yes name=issue_price dbname="im_item_issue.issue_price" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_issue.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_issue.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_issue.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_issue.last_modify_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_issue.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_issue.supplier_code" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_type dbname="im_item_issue.issue_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_issue.work_order_no" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_issue.issue_qty" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_issue.machine_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_issue.invoice_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=made_by dbname="im_item_issue.made_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=parent_item_code dbname="im_item_issue.parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_issue.material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=inspect_no dbname="im_item_issue.inspect_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_issue~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_issue.issue_date~") COLUMN(NAME=~"im_item_issue.issue_sequence~") COLUMN(NAME=~"im_item_issue.organization_id~") COLUMN(NAME=~"im_item_issue.mfs~") COLUMN(NAME=~"im_item_issue.location_code~") COLUMN(NAME=~"im_item_issue.item_type~") COLUMN(NAME=~"im_item_issue.line_code~") COLUMN(NAME=~"im_item_issue.workstage_code~") COLUMN(NAME=~"im_item_issue.issue_deficit~") COLUMN(NAME=~"im_item_issue.issue_status~") COLUMN(NAME=~"im_item_issue.issue_amt~") COLUMN(NAME=~"im_item_issue.issue_account~") COLUMN(NAME=~"im_item_issue.line_type~") COLUMN(NAME=~"im_item_issue.comments~") COLUMN(NAME=~"im_item_issue.issue_price~") COLUMN(NAME=~"im_item_issue.enter_date~") COLUMN(NAME=~"im_item_issue.enter_by~") COLUMN(NAME=~"im_item_issue.last_modify_date~") COLUMN(NAME=~"im_item_issue.last_modify_by~") COLUMN(NAME=~"im_item_issue.item_code~") COLUMN(NAME=~"im_item_issue.supplier_code~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"im_item_issue.issue_type~") COLUMN(NAME=~"im_item_issue.work_order_no~") COLUMN(NAME=~"im_item_issue.issue_qty~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_issue.machine_code~") COLUMN(NAME=~"im_item_issue.invoice_no~") COLUMN(NAME=~"im_item_issue.made_by~") COLUMN(NAME=~"im_item_issue.parent_item_code~") COLUMN(NAME=~"im_item_issue.material_mfs~") COLUMN(NAME=~"im_item_issue.inspect_no~")    JOIN (LEFT=~"id_item.item_code~"    OP =~"=~"RIGHT=~"im_item_issue.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_issue.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_ISSUE~~~".~~~"MFS~~~"~"   OP =~"=~"    EXP2 =~":arg_mfs~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_ISSUE~~~".~~~"ITEM_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_ISSUE~~~".~~~"ISSUE_STATUS~~~"~"   OP =~"<>~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_ISSUE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_ISSUE" updatewhere=0 updatekeyinplace=no arguments=(("arg_mfs", string),("arg_item_code", string),("arg_org", number)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="137" y="8" height="108" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="3963" y="8" height="108" width="265" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="283" y="8" height="108" width="283" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="4448" y="8" height="108" width="320" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1271" y="8" height="108" width="416" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1696" y="8" height="108" width="375" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2080" y="8" height="108" width="425" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="4238" y="8" height="108" width="201" html.valueishtml="0"  name=id_item_item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="576" y="8" height="108" width="334" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Deficit" border="0" color="33554432" x="5637" y="8" height="108" width="283" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="5929" y="8" height="108" width="343" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="6281" y="8" height="108" width="265" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="2857" y="8" height="108" width="357" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Amt" border="0" color="33554432" x="5321" y="8" height="108" width="306" html.valueishtml="0"  name=issue_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Issue Price" border="0" color="33554432" x="5029" y="8" height="108" width="283" html.valueishtml="0"  name=issue_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="6555" y="8" height="108" width="256" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="7159" y="8" height="108" width="283" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Sequence" border="0" color="33554432" x="7451" y="8" height="108" width="192" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="7653" y="8" height="108" width="274" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="7936" y="8" height="108" width="251" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="6821" y="8" height="108" width="329" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Made By" border="0" color="33554432" x="4777" y="8" height="108" width="242" html.valueishtml="0"  name=made_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="8197" y="8" height="108" width="233" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="8805" y="8" height="108" width="370" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9184" y="8" height="108" width="338" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="9531" y="8" height="108" width="329" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9870" y="8" height="108" width="311" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="10190" y="8" height="108" width="288" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10487" y="8" height="108" width="229" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="8439" y="8" height="108" width="357" html.valueishtml="0"  name=im_item_issue_parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="3602" y="8" height="108" width="352" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="2514" y="8" height="108" width="334" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text=" Material Mfs" border="0" color="33554432" x="919" y="8" height="108" width="343" html.valueishtml="0"  name=im_item_issue_material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect No" border="0" color="33554432" x="3223" y="8" height="108" width="370" html.valueishtml="0"  name=inspect_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="137" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="576" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2857" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=30 border="0" color="33554432" x="2514" y="4" height="56" width="334" format="###,##0.00000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="33554432" x="5929" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="6281" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5029" y="4" height="56" width="283" format="#,##0.00000" html.valueishtml="0"  name=issue_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="5321" y="4" height="56" width="306" format="###,##0.00" html.valueishtml="0"  name=issue_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4448" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=60 border="0" color="33554432" x="4238" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="6555" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7159" y="4" height="56" width="283" format="[shortdate]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="7451" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7653" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="7936" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=issue_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=110 border="0" color="33554432" x="6821" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=VD_MACHINE_CODE dddw.displaycolumn=machine_name dddw.datacolumn=machine_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5637" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=70 border="0" color="33554432" x="4777" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=made_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=25 alignment="0" tabsequence=120 border="0" color="33554432" x="8197" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="8805" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9184" y="4" height="56" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9531" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9870" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10190" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="10487" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=130 border="0" color="33554432" x="8439" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3963" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=50 border="0" color="33554432" x="3602" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=20 border="0" color="33554432" x="919" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=40 border="0" color="33554432" x="3223" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=inspect_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_amt for all)"border="0" color="33554432" x="5321" y="4" height="52" width="306" format="###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_issue_date_t~">issue_date_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_issue_sequence_t~">issue_sequence_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_line_code_t~">line_code_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_issue_deficit_t~">issue_deficit_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_issue_amt_t~">issue_amt_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_issue_price_t~">issue_price_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_sale_price_t~">sale_price_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_model_name_t~">model_name_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_model_suffix_t~">model_suffix_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_im_item_issue_virtual_receipt_yn_t~">im_item_issue_virtual_receipt_yn_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_issue_status_t~">issue_status_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_issue_type_t~">issue_type_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_sale_amt_t~">sale_amt_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_vr32~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_issue_sequence~" type=~"text~" value=~"issue_sequence~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_item_type~">item_type</div><div class=~"webDW_line_code~">line_code</div><div class=~"webDW_workstage_code~">workstage_code</div><div class=~"webDW_issue_deficit~">issue_deficit</div><input name=~"webDW_issue_amt~" type=~"text~" value=~"issue_amt~"/><div class=~"webDW_issue_account~">issue_account</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_issue_price~" type=~"text~" value=~"issue_price~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_sale_price~" type=~"text~" value=~"sale_price~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_model_name~" type=~"text~" value=~"model_name~"/><input name=~"webDW_model_suffix~" type=~"text~" value=~"model_suffix~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><div class=~"webDW_issue_status~">issue_status</div><div class=~"webDW_issue_type~">issue_type</div><input name=~"webDW_sale_amt~" type=~"text~" value=~"sale_amt~"/><input name=~"webDW_work_order_no~" type=~"text~" value=~"work_order_no~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/></div></form>"))
 