HA$PBExportHeader$d_mat_workstage_inventory_lst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST Create Date :2006-09-22 Created By : ADMIN
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="12632256" )
table(column=(type=char(20) updatewhereclause=yes name=line_code dbname="im_item_workstage_inventory.line_code" )
 column=(type=char(10) updatewhereclause=yes name=workstage_code dbname="im_item_workstage_inventory.workstage_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_workstage_inventory.item_code" )
 column=(type=char(1) updatewhereclause=yes name=item_status dbname="im_item_workstage_inventory.item_status" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_workstage_inventory.organization_id" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_workstage_inventory.line_type" )
 column=(type=char(1) updatewhereclause=yes name=inventory_hold dbname="im_item_workstage_inventory.inventory_hold" )
 column=(type=number updatewhereclause=yes name=inventory_price dbname="im_item_workstage_inventory.inventory_price" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="im_item_workstage_inventory.inventory_qty" )
 column=(type=number updatewhereclause=yes name=inventory_amt dbname="im_item_workstage_inventory.inventory_amt" )
 column=(type=char(1000) updatewhereclause=yes name=comments dbname="im_item_workstage_inventory.comments" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_workstage_inventory.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_workstage_inventory.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_inventory.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_inventory.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_inventory~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_workstage_inventory.line_code~") COLUMN(NAME=~"im_item_workstage_inventory.workstage_code~") COLUMN(NAME=~"im_item_workstage_inventory.item_code~") COLUMN(NAME=~"im_item_workstage_inventory.item_status~") COLUMN(NAME=~"im_item_workstage_inventory.organization_id~") COLUMN(NAME=~"im_item_workstage_inventory.line_type~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_hold~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_price~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_qty~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_amt~") COLUMN(NAME=~"im_item_workstage_inventory.comments~") COLUMN(NAME=~"im_item_workstage_inventory.enter_date~") COLUMN(NAME=~"im_item_workstage_inventory.enter_by~") COLUMN(NAME=~"im_item_workstage_inventory.last_modify_date~") COLUMN(NAME=~"im_item_workstage_inventory.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~")    JOIN (LEFT=~"im_item_workstage_inventory.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_inventory.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_item_code", string),("arg_org", number))  sort="organization_id A item_status A inventory_hold A item_code A " )
group(level=1 header.height=0 trailer.height=68 by=("organization_id" , "item_status" , "inventory_hold" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="782" y="8" height="116" width="329" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="1120" y="8" height="116" width="329" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1458" y="8" height="116" width="421" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Status" border="0" color="33554432" x="279" y="8" height="116" width="229" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6345" y="8" height="116" width="338" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3301" y="8" height="116" width="242" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Inventory Hold" border="0" color="33554432" x="517" y="8" height="116" width="256" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="3552" y="8" height="116" width="256" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3817" y="8" height="116" width="288" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Inventory Amt" border="0" color="33554432" x="4114" y="8" height="116" width="302" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4425" y="8" height="116" width="347" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4782" y="8" height="116" width="389" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5179" y="8" height="116" width="343" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5531" y="8" height="116" width="389" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5929" y="8" height="116" width="407" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1888" y="8" height="116" width="293" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2190" y="8" height="116" width="891" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3090" y="8" height="116" width="201" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1458" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="6345" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3301" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4425" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4782" y="4" height="56" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5179" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5531" y="4" height="56" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5929" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="4" height="56" width="891" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="3090" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=item_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3552" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1120" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=item_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3817" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4114" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="33554432" x="3817" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_amt for group 1)"border="0" color="33554432" x="4114" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 