HA$PBExportHeader$d_mat_workstage_translaste_plan_lst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST CREATE DATE :2006-09-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=64 color="65535" )
footer(height=0 color="536870912" )
detail(height=72 color="12632256" )
table(column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_workstage_issue_plan.issue_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=issue_sequence dbname="im_item_workstage_issue_plan.issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_workstage_issue_plan.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_issue_plan.workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_issue_plan.machine_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_issue_plan.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_issue_plan.item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_workstage_issue_plan.item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_issue_plan.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_issue_plan.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_deficit dbname="im_item_workstage_issue_plan.issue_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_workstage_issue_plan.issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_weight dbname="im_item_workstage_issue_plan.issue_weight" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_workstage_issue_plan.work_order_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_workstage_issue_plan.issue_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="im_item_workstage_issue_plan.product_date" )
 column=(type=number update=yes updatewhereclause=yes name=product_sequence dbname="im_item_workstage_issue_plan.product_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_workstage_issue_plan.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_workstage_issue_plan.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_issue_plan.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_issue_plan.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=loss_weight dbname="im_item_workstage_issue_plan.loss_weight" )
 column=(type=number update=yes updatewhereclause=yes name=bad_weight dbname="im_item_workstage_issue_plan.bad_weight" )
 column=(type=number update=yes updatewhereclause=yes name=scrap_weight dbname="im_item_workstage_issue_plan.scrap_weight" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_weight dbname="im_item_workstage_issue_plan.item_unit_weight" )
 column=(type=number update=yes updatewhereclause=yes name=issue_plan_qty dbname="im_item_workstage_issue_plan.issue_plan_qty" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transfer_yn dbname="im_item_workstage_issue_plan.transfer_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=route_no dbname="im_item_workstage_issue_plan.route_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dest_workstage_code dbname="im_item_workstage_issue_plan.dest_workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_workstage_issue_plan.invoice_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=takeover_by dbname="im_item_workstage_issue_plan.takeover_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transfer_type dbname="im_item_workstage_issue_plan.transfer_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=transfer_date dbname="im_item_workstage_issue_plan.transfer_date" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_sequence dbname="im_item_workstage_issue_plan.transfer_sequence" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_workstage_issue_plan.rowid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs_connect dbname="im_item_workstage_issue_plan.mfs_connect" )
 column=(type=char(1) updatewhereclause=yes name=bad_rate_control dbname="ip_product_workstage.bad_rate_control" )
 column=(type=number updatewhereclause=yes name=bad_max_rate dbname="ip_product_workstage.bad_max_rate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sub_mfs dbname="im_item_workstage_issue_plan.sub_mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dest_line_code dbname="im_item_workstage_issue_plan.dest_line_code" )
 column=(type=char(1) updatewhereclause=yes name=assy_exp_yn dbname="ip_product_workstage.assy_exp_yn" )
 column=(type=number updatewhereclause=yes name=workstage_sort_order dbname="ip_product_workstage.workstage_sort_order" )
 column=(type=char(30) update=yes updatewhereclause=yes name=origin_mfs dbname="im_item_workstage_issue_plan.origin_mfs" )
 column=(type=number updatewhereclause=yes name=ag_unit_weight dbname="im_item_workstage_issue_plan.ag_unit_weight" )
 column=(type=number updatewhereclause=yes name=cu_unit_weight dbname="im_item_workstage_issue_plan.cu_unit_weight" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_issue_plan~" )  TABLE(NAME=~"ip_product_workstage~" ) COLUMN(NAME=~"im_item_workstage_issue_plan.issue_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_sequence~") COLUMN(NAME=~"im_item_workstage_issue_plan.organization_id~") COLUMN(NAME=~"im_item_workstage_issue_plan.workstage_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.machine_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.mfs~") COLUMN(NAME=~"im_item_workstage_issue_plan.item_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.item_type~") COLUMN(NAME=~"im_item_workstage_issue_plan.line_type~") COLUMN(NAME=~"im_item_workstage_issue_plan.line_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_deficit~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_qty~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.work_order_no~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_status~") COLUMN(NAME=~"im_item_workstage_issue_plan.product_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.product_sequence~") COLUMN(NAME=~"im_item_workstage_issue_plan.enter_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.enter_by~") COLUMN(NAME=~"im_item_workstage_issue_plan.last_modify_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.last_modify_by~") COLUMN(NAME=~"im_item_workstage_issue_plan.loss_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.bad_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.scrap_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.item_unit_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_plan_qty~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_yn~") COLUMN(NAME=~"im_item_workstage_issue_plan.route_no~") COLUMN(NAME=~"im_item_workstage_issue_plan.dest_workstage_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.invoice_no~") COLUMN(NAME=~"im_item_workstage_issue_plan.takeover_by~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_type~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_sequence~") COMPUTE(NAME=~"IM_ITEM_WORKSTAGE_ISSUE_PLAN.ROWID~") COLUMN(NAME=~"im_item_workstage_issue_plan.mfs_connect~") COLUMN(NAME=~"ip_product_workstage.bad_rate_control~") COLUMN(NAME=~"ip_product_workstage.bad_max_rate~") COLUMN(NAME=~"im_item_workstage_issue_plan.sub_mfs~") COLUMN(NAME=~"im_item_workstage_issue_plan.dest_line_code~") COLUMN(NAME=~"ip_product_workstage.assy_exp_yn~") COLUMN(NAME=~"ip_product_workstage.workstage_sort_order~") COLUMN(NAME=~"im_item_workstage_issue_plan.origin_mfs~") COLUMN(NAME=~"im_item_workstage_issue_plan.ag_unit_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.cu_unit_weight~")    JOIN (LEFT=~"im_item_workstage_issue_plan.workstage_code~"    OP =~"=~"RIGHT=~"ip_product_workstage.workstage_code~"    OUTER1 =~"im_item_workstage_issue_plan.workstage_code~" )    JOIN (LEFT=~"im_item_workstage_issue_plan.organization_id~"    OP =~"=~"RIGHT=~"ip_product_workstage.organization_id~"    OUTER1 =~"im_item_workstage_issue_plan.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"ISSUE_DATE~~~"~"   OP =~">=~"    EXP2 =~"to_date( :arg_yyyymm||'01' , 'yyyymmdd')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_mfs )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_yyyymm", string),("arg_line_code", string),("arg_workstage_code", string),("arg_mfs", string),("arg_item_code", string),("arg_org", number))  sort="organization_id A line_code A origin_mfs A route_no A mfs A workstage_code A " )
group(level=1 header.height=0 trailer.height=60 by=("line_code" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="4064" y="8" height="116" width="274" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="110" y="8" height="116" width="101" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="219" y="8" height="116" width="146" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="992" y="8" height="116" width="347" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Yn" border="0" color="33554432" x="1349" y="8" height="116" width="183" html.valueishtml="0"  name=transfer_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Route No" border="0" color="33554432" x="1541" y="8" height="116" width="283" html.valueishtml="0"  name=route_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs Connect" border="0" color="33554432" x="3726" y="8" height="116" width="329" html.valueishtml="0"  name=mfs_connect_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sub Mfs" border="0" color="33554432" x="3374" y="8" height="116" width="343" html.valueishtml="0"  name=sub_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="375" y="8" height="116" width="311" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Type" border="0" color="33554432" x="2569" y="8" height="116" width="407" html.valueishtml="0"  name=transfer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Assy Exp Yn" border="0" color="33554432" x="2208" y="8" height="116" width="352" html.valueishtml="0"  name=assy_exp_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="1833" y="8" height="116" width="366" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Dest Workstage Code" border="0" color="33554432" x="2985" y="8" height="116" width="379" html.valueishtml="0"  name=dest_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Origin Mfs" border="0" color="33554432" x="695" y="8" height="116" width="288" html.valueishtml="0"  name=origin_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Weight" border="0" color="33554432" x="4347" y="8" height="116" width="224" html.valueishtml="0"  name=item_unit_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Plan Qty" border="0" color="33554432" x="6981" y="8" height="116" width="265" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Weight" border="0" color="33554432" x="5367" y="8" height="116" width="229" html.valueishtml="0"  name=bad_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scrap Weight" border="0" color="33554432" x="5605" y="8" height="116" width="242" html.valueishtml="0"  name=scrap_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Weight" border="0" color="33554432" x="5088" y="8" height="116" width="270" html.valueishtml="0"  name=issue_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Loss Weight" border="0" color="33554432" x="5856" y="8" height="116" width="224" html.valueishtml="0"  name=loss_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Loss Rate" border="0" color="33554432" x="6363" y="8" height="116" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="6089" y="8" height="116" width="265" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="7255" y="8" height="116" width="343" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Takeover By" border="0" color="33554432" x="7607" y="8" height="116" width="283" html.valueishtml="0"  name=takeover_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="8370" y="8" height="116" width="261" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Sequence" border="0" color="33554432" x="8640" y="8" height="116" width="233" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="8882" y="8" height="116" width="320" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="9211" y="8" height="116" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="9490" y="8" height="116" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Deficit" border="0" color="33554432" x="10021" y="8" height="116" width="197" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="10226" y="8" height="116" width="315" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="10551" y="8" height="116" width="178" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Date" border="0" color="33554432" x="10738" y="8" height="116" width="297" html.valueishtml="0"  name=product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Sequence" border="0" color="33554432" x="11045" y="8" height="116" width="279" html.valueishtml="0"  name=product_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="11333" y="8" height="116" width="320" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="11662" y="8" height="116" width="302" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="11973" y="8" height="116" width="297" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="12279" y="8" height="116" width="293" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="12581" y="8" height="116" width="219" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Sequence" border="0" color="33554432" x="8151" y="8" height="116" width="210" html.valueishtml="0"  name=transfer_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Date" border="0" color="33554432" x="7899" y="8" height="116" width="242" html.valueishtml="0"  name=transfer_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Line Code" border="0" color="33554432" x="9751" y="8" height="116" width="261" html.valueishtml="0"  name=dest_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Rate Control" border="0" color="33554432" x="6533" y="8" height="116" width="210" html.valueishtml="0"  name=bad_rate_control_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Max Rate" border="0" color="33554432" x="6752" y="8" height="116" width="219" html.valueishtml="0"  name=bad_max_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ag Unit Weight" border="0" color="33554432" x="4581" y="8" height="116" width="256" html.valueishtml="0"  name=ag_unit_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cu Unit Weight" border="0" color="33554432" x="4846" y="8" height="116" width="233" html.valueishtml="0"  name=cu_unit_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="110" y="4" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="2" tabsequence=10 border="0" color="33554432" x="219" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tIF ( TRANSFER_YN = 'Y'  OR ISSUE_WEIGHT = 0 OR ISNULL(ISSUE_WEIGHT)  OR ( ( LOSS_RATE >= BAD_MAX_RATE ) AND (  bad_rate_control = 'Y') ) , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  transfer_yn = 'Y' , 255 , 0 )" x="1349" y="4" height="60" width="183" format="[general]" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=transfer_yn visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="3726" y="4" height="60" width="329" format="[general]" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=mfs_connect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="992" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="1541" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=route_no visible="1" dddw.name=vd_workstage_routing_code dddw.displaycolumn=route_name dddw.datacolumn=route_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4064" y="4" height="60" width="274" format="[general]" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="3374" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=sub_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=40 border="0" color="33554432" x="2569" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=transfer_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( assy_exp_yn = 'N' , 255 , 0 )" x="2208" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=assy_exp_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1833" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=30 alignment="2" tabsequence=50 border="0" color="33554432" x="2985" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=dest_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=44 alignment="0" tabsequence=20 border="0" color="33554432" x="695" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=origin_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="4347" y="4" height="60" width="224" format="###,###.######" html.valueishtml="0"  name=item_unit_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="7607" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=takeover_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="8370" y="4" height="60" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="8640" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="12581" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8882" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_name dddw.datacolumn=machine_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="9211" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9490" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="10021" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="10226" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="10551" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="10738" y="4" height="60" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="11045" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=product_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="11333" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="11662" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="11973" y="4" height="60" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="12279" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="7899" y="4" height="60" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=transfer_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="8151" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=transfer_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="6981" y="4" height="60" width="265" format="###,###.######" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.######" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="6089" y="4" height="60" width="265" format="###,###.######" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.######" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="7255" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="6533" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=bad_rate_control visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="6752" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=bad_max_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ( issue_weight   = 0 , 0 ,  loss_weight / issue_weight  * 100 )"border="0" color="33554432" x="6363" y="4" height="60" width="160" format="##0.00" html.valueishtml="0"  name=loss_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="5856" y="4" height="60" width="224" format="###,###.######" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=loss_weight visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="5605" y="4" height="60" width="242" format="###,###.######" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=scrap_weight visible="1" edit.limit=0 edit.case=any edit.format="###,##0.######" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="5367" y="4" height="60" width="229" format="###,###.######" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=bad_weight visible="1" edit.limit=0 edit.case=any edit.format="###,##0.######" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5088" y="4" height="60" width="270" format="###,###.######" html.valueishtml="0" protect="0~tIF (  transfer_yn = 'Y' , 1 , 0 )"  name=issue_weight visible="1" edit.limit=0 edit.case=any edit.format="###,##0.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="9751" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=dest_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="1" tabsequence=60 border="0" color="33554432" x="4581" y="4" height="60" width="256" format="###,###.######" html.valueishtml="0"  name=ag_unit_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=70 border="0" color="33554432" x="4846" y="4" height="60" width="233" format="###,###.######" html.valueishtml="0"  name=cu_unit_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="6089" y="4" height="56" width="265" format="###,##0.######" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(bad_weight for all)"border="0" color="33554432" x="5367" y="4" height="56" width="229" format="###,##0.######" html.valueishtml="0"  name=bad_weight_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
compute(band=summary alignment="1" expression="sum(scrap_weight for all)"border="0" color="33554432" x="5605" y="4" height="56" width="242" format="###,##0.######" html.valueishtml="0"  name=scrap_weight_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
compute(band=summary alignment="1" expression="sum(issue_weight for all)"border="0" color="33554432" x="5088" y="4" height="52" width="270" format="###,###.######" html.valueishtml="0"  name=issue_weight_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
compute(band=summary alignment="1" expression="sum(loss_weight for all)"border="0" color="33554432" x="5856" y="4" height="56" width="224" format="###,##0.######" html.valueishtml="0"  name=loss_weight_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF  ( Transfer_yn ='Y' , RGB ( 192 , 192 , 192 ) , RGB( 255 , 255 , 255 ) )" )
compute(band=summary alignment="1" expression=" bad_weight_sum + scrap_weight_sum + loss_weight_sum + issue_weight_sum "border="0" color="33554432" x="6363" y="4" height="56" width="160" format="###,##0.######" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="organization_id	line_code	origin_mfs	mfs")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 