HA$PBExportHeader$d_mat_receipt_4_rental_borrowing_request_rpt_type2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=764 color="536870912" )
summary(height=72 color="536870912" )
footer(height=100 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_receipt_return_request.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_return_request.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_receipt_return_request.invoice_no" )
 column=(type=char(22) updatewhereclause=yes name=invoice_no_barcode dbname="invoice_no_barcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt_return_request.supplier_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt_return_request.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt_return_request.item_code" )
 column=(type=char(22) updatewhereclause=yes name=item_code_barcode dbname="item_code_barcode" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=datetime updatewhereclause=yes name=return_date dbname="im_item_receipt_return_request.return_date" )
 column=(type=number updatewhereclause=yes name=reel_qty dbname="im_item_receipt_return_request.reel_qty" )
 column=(type=char(1) updatewhereclause=yes name=return_type dbname="im_item_receipt_return_request.return_type" )
 column=(type=char(1) updatewhereclause=yes name=return_condition dbname="im_item_receipt_return_request.return_condition" )
 column=(type=number updatewhereclause=yes name=return_qty dbname="im_item_receipt_return_request.return_qty" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" )
 column=(type=number updatewhereclause=yes name=request_qty dbname="im_item_receipt_return_request.request_qty" )
 column=(type=char(50) updatewhereclause=yes name=isys_organization_organization_name dbname="isys_organization.organization_name" )
 retrieve="  SELECT IM_ITEM_RECEIPT_RETURN_REQUEST.ORGANIZATION_ID,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.ENTER_DATE,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.INVOICE_NO,   
         '*'||IM_ITEM_RECEIPT_RETURN_REQUEST.INVOICE_NO||'*' INVOICE_NO_BARCODE ,
         IM_ITEM_RECEIPT_RETURN_REQUEST.SUPPLIER_CODE,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.COMMENTS,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.ITEM_CODE,   
         '*'||IM_ITEM_RECEIPT_RETURN_REQUEST.ITEM_CODE||'*' ITEM_CODE_BARCODE ,
         ICOM_SUPPLIER.SUPPLIER_NAME,   
         ID_ITEM.ITEM_SPEC,   
         ID_ITEM.ITEM_NAME,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.RETURN_DATE,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.REEL_QTY,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.RETURN_TYPE,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.RETURN_CONDITION,   
         IM_ITEM_RECEIPT_RETURN_REQUEST.RETURN_QTY,
		 ID_ITEM.LOCATION_ADDRESS LOCATION_ADDRESS,
         IM_ITEM_RECEIPT_RETURN_REQUEST.REQUEST_QTY,
		ISYS_ORGANIZATION.ORGANIZATION_NAME
    FROM IM_ITEM_RECEIPT_RETURN_REQUEST,   
         ICOM_SUPPLIER,   
         ID_ITEM,
		ISYS_ORGANIZATION
   WHERE ( IM_ITEM_RECEIPT_RETURN_REQUEST.SUPPLIER_CODE =  ICOM_SUPPLIER.SUPPLIER_CODE(+)) and  
         ( IM_ITEM_RECEIPT_RETURN_REQUEST.ITEM_CODE = ID_ITEM.ITEM_CODE(+) ) and
		( IM_ITEM_RECEIPT_RETURN_REQUEST.ORGANIZATION_ID = ISYS_ORGANIZATION.ORGANIZATION_ID(+)) and
         ( IM_ITEM_RECEIPT_RETURN_REQUEST.INVOICE_NO like :arg_invoice_no ) AND  
         ( IM_ITEM_RECEIPT_RETURN_REQUEST.RETURN_TYPE in ('T' , 'B'  , 'R' , 'U' ) ) AND  
         ( IM_ITEM_RECEIPT_RETURN_REQUEST.ORGANIZATION_ID = :arg_org )
" arguments=(("arg_invoice_no", string),("arg_org", number))  sort="invoice_no A " )
group(level=1 header.height=0 trailer.height=0 by=("invoice_no" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=background filename="E:\JISUNG\Source\Infinity21 ERP LGE\PBL Library 10.5\companyback .jpg" x="741" y="1100" height="576" width="3250" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="No" border="2" color="0" x="23" y="648" height="108" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Receipt By" border="0" color="0" x="1486" y="568" height="52" width="494" html.valueishtml="0"  name=receipt_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="4" color="33554432" x="713" y="568" height="52" width="562" format="yyyy/mm/dd" html.valueishtml="0"  name=return_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Return Date" border="0" color="0" x="352" y="568" height="52" width="343" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Rental type" border="0" color="0" x="352" y="460" height="52" width="343" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="4" color="33554432" x="713" y="460" height="52" width="562" format="[general]" html.valueishtml="0"  name=return_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="4" color="0" x="2011" y="568" height="52" width="558" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="4" color="33554432" x="2007" y="460" height="52" width="562" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="4" color="0" x="2011" y="340" height="64" width="558" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="invoice_no" border="0" color="33554432" x="352" y="240" height="52" width="343" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="4" color="33554432" x="2011" y="236" height="64" width="558" format="[general]" html.valueishtml="0"  name=isys_organization_organization_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="FROM SUPPLIER NAME" border="0" color="0" x="1477" y="460" height="52" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Issue By" border="0" color="0" x="1486" y="344" height="52" width="494" html.valueishtml="0"  name=issue_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="TO SUPPLIER NAME" border="0" color="0" x="1486" y="236" height="52" width="494" html.valueishtml="0"  name=organization_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="2" tabsequence=32766 border="4" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="713" y="236" height="64" width="562" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="340" height="64" width="562" format="[general]" html.valueishtml="0"  name=invoice_no_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="3520" y="196" height="76" width="361" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3520" y="272" height="132" width="361" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="3886" y="196" height="76" width="361" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3886" y="272" height="132" width="361" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="4251" y="196" height="76" width="361" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="4251" y="272" height="132" width="361" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3520" y="408" height="132" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3886" y="408" height="132" width="361" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="4251" y="408" height="132" width="361" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3154" y="272" height="132" width="361" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3154" y="408" height="132" width="361" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="4251" y="196" height="76" width="361" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Review" border="2" color="0" x="3886" y="196" height="76" width="361" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Writing" border="2" color="0" x="3520" y="196" height="76" width="361" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Approval" border="2" color="0" x="3154" y="196" height="76" width="361" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="EXPORT CERTIFICATE" border="0" color="0" x="1751" y="44" height="116" width="1079" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="786" y="44" height="116" width="928" format="[general]" html.valueishtml="0"  name=isys_organization_organization_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Code" border="2" color="0" x="174" y="648" height="108" width="576" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Name" border="2" color="0" x="754" y="648" height="108" width="622" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Spec" border="2" color="0" x="1381" y="648" height="108" width="896" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reel Qty" border="2" color="0" x="2281" y="648" height="108" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Return Qty" border="2" color="0" x="2464" y="648" height="108" width="288" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comments" border="2" color="0" x="2757" y="648" height="108" width="1893" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="23" y="0" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="174" y="0" height="60" width="576" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="754" y="0" height="60" width="622" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="1381" y="0" height="60" width="896" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="2281" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=reel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="33554432" x="2464" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=return_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="2757" y="0" height="60" width="1893" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum(return_qty for all)"border="2" color="33554432" x="2464" y="4" height="64" width="288" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="3776" y="8" height="80" width="832" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1952" y="16" height="68" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_mat_receipt_4_rental_borrowing_request_rpt_dataForm~"><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_band_0~"><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_1~">t_1</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_3~">t_3</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_item_code_t~">item_code_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_material_mfs_t~">material_mfs_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_item_name_t~">item_name_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_receipt_by_t~">receipt_by_t</div><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_return_date~" type=~"text~" value=~"return_date~"/><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_receipt_date_t~">receipt_date_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_12~">t_12</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_return_type~">return_type</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_comments_t~">comments_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_item_spec_t~">item_spec_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_10~">t_10</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_8~">t_8</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_receipt_qty_t~">receipt_qty_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_6~">t_6</div><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_supplier_name~" type=~"text~" value=~"supplier_name~"/><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_7~">t_7</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_invoice_no_t~">invoice_no_t</div><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_isys_organization_organization_name~" type=~"text~" value=~"isys_organization_organization_name~"/><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_2~">t_2</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_issue_by_t~">issue_by_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_organization_name_t~">organization_name_t</div><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_invoice_no_barcode~" type=~"text~" value=~"invoice_no_barcode~"/><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_19~">t_19</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_21~">t_21</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_24~">t_24</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_20~">t_20</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_22~">t_22</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_23~">t_23</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_25~">t_25</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_26~">t_26</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_27~">t_27</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_4~">issue_by_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_5~">receipt_by_t</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_9~">t_9</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_11~">t_11</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_13~">t_13</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_t_14~">t_14</div></div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_detail_0~" __pbband=~"detail~"><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_compute_1~">compute_1</div><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_item_code~" type=~"text~" value=~"item_code~"/><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_return_condition~">return_condition</div><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_item_name~" type=~"text~" value=~"item_name~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_comments~" type=~"text~" value=~"comments~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_reel_qty~" type=~"text~" value=~"reel_qty~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_return_qty~" type=~"text~" value=~"return_qty~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_location_address~" type=~"text~" value=~"location_address~"/><input name=~"d_mat_receipt_4_rental_borrowing_request_rpt_request_qty~" type=~"text~" value=~"request_qty~"/></div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_band_1~"><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_compute_3~">compute_3</div></div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_band_2~"><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_organization_id~">organization_id</div><div class=~"d_mat_receipt_4_rental_borrowing_request_rpt_page_1~">page_1</div></div></form>"))
 