HA$PBExportHeader$d_mat_work_price_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_unit_price.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_unit_price.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_unit_price.delivery" dbalias=".delivery" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateset dbname="im_item_unit_price.dateset" dbalias=".dateset" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_unit_price.currency" dbalias=".currency" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_unit_price.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="im_item_unit_price.dateend" dbalias=".dateend" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_unit_price.unit_price" dbalias=".unit_price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_type dbname="im_item_unit_price.price_type" dbalias=".price_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=approval_no dbname="im_item_unit_price.approval_no" dbalias=".approval_no" )
 column=(type=number update=yes updatewhereclause=yes name=standard_unit_price dbname="im_item_unit_price.standard_unit_price" dbalias=".standard_unit_price" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_unit_price.line_type" dbalias=".line_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_change_reason dbname="im_item_unit_price.price_change_reason" dbalias=".price_change_reason" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_change_confirm_yn dbname="im_item_unit_price.price_change_confirm_yn" dbalias=".price_change_confirm_yn" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(30) updatewhereclause=yes name=drawing_no dbname="id_item.drawing_no" dbalias=".drawing_no" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" dbalias=".item_division" )
 retrieve="  SELECT ~"IM_ITEM_UNIT_PRICE~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"ITEM_CODE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"DELIVERY~",   
         ~"IM_ITEM_UNIT_PRICE~".~"DATESET~",   
         ~"IM_ITEM_UNIT_PRICE~".~"CURRENCY~",   
         ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_UNIT_PRICE~".~"DATEEND~",   
         ~"IM_ITEM_UNIT_PRICE~".~"UNIT_PRICE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"PRICE_TYPE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"APPROVAL_NO~",   
         ~"IM_ITEM_UNIT_PRICE~".~"STANDARD_UNIT_PRICE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"LINE_TYPE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"PRICE_CHANGE_REASON~",   
         ~"IM_ITEM_UNIT_PRICE~".~"PRICE_CHANGE_CONFIRM_YN~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"DRAWING_NO~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"ID_ITEM~".~"ITEM_DIVISION~"  
    FROM ~"IM_ITEM_UNIT_PRICE~",   
         ~"ID_ITEM~",   
         ~"ICOM_SUPPLIER~"  
   WHERE ( im_item_unit_price.supplier_code = icom_supplier.supplier_code (+)) and  
         ( im_item_unit_price.organization_id = icom_supplier.organization_id (+)) and  
         ( ~"IM_ITEM_UNIT_PRICE~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~" = ~"ID_ITEM~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_UNIT_PRICE~".~"SUPPLIER_CODE~" like :ARG_SUPPLIER_CODE ) AND  
         ( ~"IM_ITEM_UNIT_PRICE~".~"ITEM_CODE~" like :ARG_ITEM_CODE ) AND  
         ( ~"IM_ITEM_UNIT_PRICE~".~"DATESET~" <= :ARG_DATESET ) AND  
         ( ~"IM_ITEM_UNIT_PRICE~".~"DATEEND~" >= :ARG_DATESET ) AND  
         ~"IM_ITEM_UNIT_PRICE~".~"LINE_TYPE~" IN ( 'M' , 'S' ) AND  
         (NVL(~"ID_ITEM~".~"DRAWING_NO~",'*') like :ARG_DRAWING_NO) AND  
         ( ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~" = :ARG_ORG ) )    
" arguments=(("ARG_SUPPLIER_CODE", string),("ARG_ITEM_CODE", string),("ARG_DATESET", datetime),("ARG_DRAWING_NO", string),("ARG_ORG", number))  sort="organization_id A supplier_code A item_code A dateset A " )
text(band=header alignment="2" text="No" border="0" color="0" x="160" y="8" height="112" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="1486" y="8" height="112" width="462" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="0" x="3813" y="8" height="112" width="251" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="1957" y="8" height="112" width="347" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="0" x="901" y="8" height="112" width="576" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Id" border="0" color="0" x="6190" y="8" height="112" width="279" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateset" border="0" color="0" x="4398" y="8" height="112" width="329" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="0" x="3570" y="8" height="112" width="233" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="6478" y="8" height="112" width="320" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateend" border="0" color="0" x="4736" y="8" height="112" width="329" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Type" border="0" color="0" x="5074" y="8" height="112" width="210" html.valueishtml="0"  name=price_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Approval No" border="0" color="0" x="5294" y="8" height="112" width="251" html.valueishtml="0"  name=approval_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Standard Unit Price" border="0" color="0" x="5554" y="8" height="112" width="283" html.valueishtml="0"  name=standard_unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="0" x="2985" y="8" height="112" width="215" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Change Reason" border="0" color="0" x="5847" y="8" height="112" width="334" html.valueishtml="0"  name=price_change_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Change Confirm Yn" border="0" color="0" x="325" y="8" height="112" width="283" html.valueishtml="0"  name=price_change_confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="0" x="3209" y="8" height="112" width="352" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Drawing No" border="0" color="0" x="4073" y="8" height="112" width="315" html.valueishtml="0"  name=drawing_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="2313" y="8" height="112" width="521" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="0" x="2843" y="8" height="112" width="133" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="617" y="8" height="112" width="274" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="56" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="160" y="0" height="56" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=10 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="617" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="1486" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=90 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="3813" y="0" height="56" width="251" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=40 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="1957" y="0" height="56" width="347" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=20 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="901" y="0" height="56" width="576" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=50 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="2313" y="0" height="56" width="521" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=130 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="6190" y="0" height="56" width="279" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="3570" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=currency visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="6478" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="5074" y="0" height="56" width="210" format="[general]" html.valueishtml="0"  name=price_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="5294" y="0" height="56" width="251" format="[general]" html.valueishtml="0"  name=approval_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="5554" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=standard_unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="2985" y="0" height="56" width="215" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="5847" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=price_change_reason visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="325" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=price_change_confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=110 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="4398" y="0" height="56" width="329" format="YYYY/MM/DD" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.format="YYYY/MM/DD" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="4736" y="0" height="56" width="329" format="YYYY/MM/DD" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.format="YYYY/MM/DD" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="3209" y="0" height="56" width="352" format="###,###.00000" html.valueishtml="0"  name=unit_price visible="1" editmask.mask="###,###.00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=17 alignment="0" tabsequence=100 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="4073" y="0" height="56" width="315" format="[general]" html.valueishtml="0"  name=drawing_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=60 border="0" color="33554432~tif  ( supplier_code =~"*~" or  price_change_confirm_yn =~"N~" , 255  , 0 )" x="2843" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="supplier_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 