HA$PBExportHeader$d_mat_material_sale_4_invoice_lst.srd
$PBExportComments$D_SAL_PRODUCT_SHIPPING_PLAN_4_SHIPPING_LST CREATE DATE :2006-09-26 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="12632256" )
table(column=(type=datetime updatewhereclause=yes key=yes name=receipt_date dbname="im_item_sale_receipt.receipt_date" )
 column=(type=number updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_sale_receipt.receipt_sequence" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="im_item_sale_receipt.organization_id" )
 column=(type=char(20) updatewhereclause=yes key=yes name=supplier_code dbname="im_item_sale_receipt.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_sale_receipt.item_code" )
 column=(type=char(1) updatewhereclause=yes name=receipt_deficit dbname="im_item_sale_receipt.receipt_deficit" )
 column=(type=number updatewhereclause=yes name=receipt_price dbname="im_item_sale_receipt.receipt_price" )
 column=(type=char(3) updatewhereclause=yes name=currency dbname="im_item_sale_receipt.currency" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="im_item_sale_receipt.receipt_qty" )
 column=(type=char(10) updatewhereclause=yes name=receipt_account dbname="im_item_sale_receipt.receipt_account" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_sale_receipt.invoice_no" )
 column=(type=char(1) updatewhereclause=yes name=receipt_status dbname="im_item_sale_receipt.receipt_status" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_sale_receipt.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_sale_receipt.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_sale_receipt.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_sale_receipt.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=number updatewhereclause=yes name=receipt_amt dbname="im_item_sale_receipt.receipt_amt" )
 column=(type=char(1) updatewhereclause=yes name=confirm_yn dbname="im_item_sale_receipt.confirm_yn" )
 column=(type=datetime updatewhereclause=yes name=confirm_date dbname="im_item_sale_receipt.confirm_date" )
 column=(type=char(20) updatewhereclause=yes name=confirm_by dbname="im_item_sale_receipt.confirm_by" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_sale_receipt.line_type" values="" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice_open_yn dbname="im_item_sale_receipt.invoice_open_yn" )
 column=(type=number update=yes updatewhereclause=yes name=invoice_open_sequence dbname="im_item_sale_receipt.invoice_open_sequence" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(20) updatewhereclause=yes name=payment_type dbname="im_item_sale_receipt.payment_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_sale_receipt~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_sale_receipt.receipt_date~") COLUMN(NAME=~"im_item_sale_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_sale_receipt.organization_id~") COLUMN(NAME=~"im_item_sale_receipt.supplier_code~") COLUMN(NAME=~"im_item_sale_receipt.item_code~") COLUMN(NAME=~"im_item_sale_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_sale_receipt.receipt_price~") COLUMN(NAME=~"im_item_sale_receipt.currency~") COLUMN(NAME=~"im_item_sale_receipt.receipt_qty~") COLUMN(NAME=~"im_item_sale_receipt.receipt_account~") COLUMN(NAME=~"im_item_sale_receipt.invoice_no~") COLUMN(NAME=~"im_item_sale_receipt.receipt_status~") COLUMN(NAME=~"im_item_sale_receipt.enter_date~") COLUMN(NAME=~"im_item_sale_receipt.enter_by~") COLUMN(NAME=~"im_item_sale_receipt.last_modify_date~") COLUMN(NAME=~"im_item_sale_receipt.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_sale_receipt.receipt_amt~") COLUMN(NAME=~"im_item_sale_receipt.confirm_yn~") COLUMN(NAME=~"im_item_sale_receipt.confirm_date~") COLUMN(NAME=~"im_item_sale_receipt.confirm_by~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_sale_receipt.line_type~") COLUMN(NAME=~"im_item_sale_receipt.invoice_open_yn~") COLUMN(NAME=~"im_item_sale_receipt.invoice_open_sequence~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_sale_receipt.payment_type~")    JOIN (LEFT=~"im_item_sale_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_sale_receipt.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )    JOIN (LEFT=~"im_item_sale_receipt.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"im_item_sale_receipt.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NVL(~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"INVOICE_OPEN_YN~~~",'N')~"   OP =~"<>~"    EXP2 =~"'Y' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"CONFIRM_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_SALE_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_SALE_RECEIPT" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_org", number))  sort="organization_id A supplier_code A invoice_open_yn A receipt_date A receipt_sequence A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "supplier_code" ) header.color="536870912" trailer.color="65535" )
group(level=2 header.height=0 trailer.height=0 by=("organization_id" , "supplier_code" , "invoice_open_yn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="1787" y="8" height="116" width="297" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="2094" y="8" height="116" width="201" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Customer Code" border="0" color="33554432" x="5239" y="8" height="116" width="320" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2304" y="8" height="116" width="320" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="33554432" x="5568" y="8" height="116" width="261" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="3872" y="8" height="116" width="247" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Receipt Account" border="0" color="33554432" x="5838" y="8" height="116" width="270" html.valueishtml="0"  name=receipt_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="6117" y="8" height="116" width="274" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2633" y="8" height="116" width="270" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2912" y="8" height="116" width="512" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8677" y="8" height="116" width="288" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7365" y="8" height="116" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7703" y="8" height="116" width="343" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8055" y="8" height="116" width="297" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8361" y="8" height="116" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="6862" y="8" height="116" width="242" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="7113" y="8" height="116" width="242" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="6400" y="8" height="116" width="453" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="110" y="8" height="116" width="119" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Receipt Price" border="0" color="33554432" x="4128" y="8" height="116" width="283" html.valueishtml="0"  name=receipt_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Currency" border="0" color="33554432" x="4421" y="8" height="116" width="187" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3433" y="8" height="116" width="187" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Product Line Type" border="0" color="33554432" x="3630" y="8" height="116" width="233" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="1358" y="8" height="116" width="421" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Invoice Open Yn" border="0" color="33554432" x="800" y="8" height="116" width="256" html.valueishtml="0"  name=im_item_sale_receipt_invoice_open_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Invoice Open Sequence" border="0" color="33554432" x="1065" y="8" height="116" width="283" html.valueishtml="0"  name=im_item_sale_receipt_invoice_open_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="238" y="8" height="116" width="133" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Name" border="0" color="33554432" x="379" y="8" height="116" width="411" html.valueishtml="0"  name=icom_supplier_supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="33554432" x="4617" y="8" height="116" width="270" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Payment Type" border="0" color="33554432" x="4896" y="8" height="116" width="334" html.valueishtml="0"  name=payment_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="8" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1787" y="8" height="56" width="297" format="yyyy/mm/dd" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2304" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2912" y="8" height="56" width="512" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="110" y="8" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4128" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=receipt_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4421" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3872" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="3433" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=item_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="3630" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1358" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="800" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=invoice_open_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1065" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=invoice_open_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=24 alignment="2" tabsequence=10 border="0" color="33554432" x="238" y="8" height="56" width="133" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif ( invoice_open_yn = 'R' , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=20 border="0" color="33554432" x="379" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4617" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="8677" y="8" height="56" width="288" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5239" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5568" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5838" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=receipt_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6117" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7365" y="8" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7703" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8055" y="8" height="56" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8361" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="6862" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7113" y="8" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="6400" y="8" height="56" width="453" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=29 alignment="0" tabsequence=30 border="0" color="33554432" x="4896" y="8" height="56" width="334" format="[general]" html.valueishtml="0"  name=payment_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_amt for group 1)"border="0" color="33554432" x="4617" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_qty for group 1)"border="0" color="33554432" x="3872" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=trailer.1 alignment="1" text="Customer Sub Total" border="0" color="33554432" x="2912" y="4" height="52" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 