HA$PBExportHeader$d_mat_departure_invoice_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=264 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="im_item_arrival.arrival_date" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_seq_no dbname="im_item_arrival.arrival_seq_no" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_arrival.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_arrival.arrival_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_status dbname="im_item_arrival.arrival_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_arrival.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_arrival.order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_arrival.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_arrival.last_modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_arrival.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_arrival.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_arrival.unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_arrival.currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_amt dbname="im_item_arrival.arrival_amt" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_arrival.receipt_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_arrival.invoice_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_rule dbname="im_item_arrival.inspect_rule" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="im_item_arrival.inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_arrival.supplier_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_arrival.delivery" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_arrival.receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=inspect_date dbname="im_item_arrival.inspect_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_arrival.mfs" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_arrival.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_arrival.item_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="im_item_arrival.departure_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="im_item_arrival.product_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_no dbname="im_item_arrival.iqc_inspect_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_arrival.order_group_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=virtual_receipt_yn dbname="im_item_arrival.virtual_receipt_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_type dbname="im_item_arrival.arrival_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_arrival.material_mfs" )
 column=(type=char(100) updatewhereclause=yes name=address dbname="icom_supplier.address" )
 column=(type=char(40) updatewhereclause=yes name=tel_no dbname="icom_supplier.tel_no" )
 column=(type=char(20) updatewhereclause=yes name=fax_no dbname="icom_supplier.fax_no" )
 column=(type=char(20) updatewhereclause=yes name=arrival_location_code dbname="im_item_arrival.arrival_location_code" )
 column=(type=char(32) updatewhereclause=yes name=invoice_barcode dbname="invoice_barcode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_arrival~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_arrival.arrival_date~") COLUMN(NAME=~"im_item_arrival.arrival_seq_no~") COLUMN(NAME=~"im_item_arrival.organization_id~") COLUMN(NAME=~"im_item_arrival.arrival_qty~") COLUMN(NAME=~"im_item_arrival.arrival_status~") COLUMN(NAME=~"im_item_arrival.enter_date~") COLUMN(NAME=~"im_item_arrival.order_no~") COLUMN(NAME=~"im_item_arrival.enter_by~") COLUMN(NAME=~"im_item_arrival.last_modify_date~") COLUMN(NAME=~"im_item_arrival.line_type~") COLUMN(NAME=~"im_item_arrival.last_modify_by~") COLUMN(NAME=~"im_item_arrival.unit_price~") COLUMN(NAME=~"im_item_arrival.currency~") COLUMN(NAME=~"im_item_arrival.arrival_amt~") COLUMN(NAME=~"im_item_arrival.receipt_sequence~") COLUMN(NAME=~"im_item_arrival.invoice_no~") COLUMN(NAME=~"im_item_arrival.inspect_rule~") COLUMN(NAME=~"im_item_arrival.inspect_result~") COLUMN(NAME=~"im_item_arrival.supplier_code~") COLUMN(NAME=~"im_item_arrival.delivery~") COLUMN(NAME=~"im_item_arrival.receipt_date~") COLUMN(NAME=~"im_item_arrival.inspect_date~") COLUMN(NAME=~"im_item_arrival.mfs~") COLUMN(NAME=~"im_item_arrival.comments~") COLUMN(NAME=~"im_item_arrival.item_code~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"im_item_arrival.departure_date~") COLUMN(NAME=~"im_item_arrival.product_date~") COLUMN(NAME=~"im_item_arrival.iqc_inspect_no~") COLUMN(NAME=~"im_item_arrival.order_group_no~") COLUMN(NAME=~"im_item_arrival.virtual_receipt_yn~") COLUMN(NAME=~"im_item_arrival.arrival_type~") COLUMN(NAME=~"im_item_arrival.material_mfs~") COLUMN(NAME=~"icom_supplier.address~") COLUMN(NAME=~"icom_supplier.tel_no~") COLUMN(NAME=~"icom_supplier.fax_no~") COLUMN(NAME=~"im_item_arrival.arrival_location_code~") COMPUTE(NAME=~"'*'||~~~"IM_ITEM_ARRIVAL~~~".~~~"INVOICE_NO~~~"||'*' invoice_barcode~")    JOIN (LEFT=~"im_item_arrival.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_arrival.organization_id~" )    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_arrival.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_arrival.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_ARRIVAL~~~".~~~"INVOICE_NO~~~"~"   OP =~"=~"    EXP2 =~":arg_invoice_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_ARRIVAL~~~".~~~"ARRIVAL_TYPE~~~"~"   OP =~"in~"    EXP2 =~"('A' , 'D' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_ARRIVAL~~~".~~~"ARRIVAL_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_ARRIVAL~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id ) ~" ) ) ARG(NAME = ~"arg_invoice_no~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_invoice_no", string),("arg_org_id", number))  sort="arrival_date A item_code A " )
group(level=1 header.height=0 trailer.height=72 by=("organization_id" , "arrival_status" ) header.color="536870912" trailer.color="553648127" )
rectangle(band=header x="3479" y="260" height="392" width="1344"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3666" y1="388" x2="4818" y2="388"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3666" y1="256" x2="3666" y2="648"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4037" y1="256" x2="4037" y2="648"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4430" y1="256" x2="4430" y2="648"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Supplier" border="0" color="0" x="3703" y="304" height="52" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="QC" border="0" color="0" x="4087" y="304" height="52" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="WareHouse" border="0" color="0" x="4471" y="304" height="52" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Check" border="0" color="0" x="3529" y="316" height="304" width="105" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Departure Invoice Report" border="0" color="33554432" x="0" y="16" height="100" width="4837" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Supplier Name" border="4" color="0" x="55" y="272" height="56" width="663" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Address" border="4" color="0" x="55" y="368" height="52" width="663" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Tel No" border="4" color="0" x="55" y="460" height="52" width="663" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fax No" border="4" color="0" x="55" y="552" height="52" width="663" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Invoice No" border="4" color="33554432" x="55" y="644" height="56" width="663" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inspect Rule" border="4" color="33554432" x="55" y="744" height="56" width="663" html.valueishtml="0"  name=inspect_rule_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Organization Id" border="4" color="33554432" x="1943" y="272" height="56" width="663" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Arrival Type" border="4" color="33554432" x="1943" y="368" height="56" width="663" html.valueishtml="0"  name=arrival_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Departure Date" border="4" color="33554432" x="1943" y="460" height="56" width="663" html.valueishtml="0"  name=departure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Arrival Status" border="4" color="33554432" x="1943" y="552" height="56" width="663" html.valueishtml="0"  name=arrival_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Print Date" border="4" color="33554432" x="1943" y="648" height="52" width="663" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2117" y="136" height="60" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="741" y="272" height="64" width="1170" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=36 alignment="0" tabsequence=30 border="0" color="33554432" x="741" y="368" height="60" width="1170" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=37 alignment="0" tabsequence=40 border="0" color="33554432" x="741" y="460" height="60" width="1170" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="741" y="644" height="64" width="1170" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="741" y="744" height="64" width="1170" format="[general]" html.valueishtml="0"  name=inspect_rule visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=38 alignment="0" tabsequence=50 border="0" color="33554432" x="741" y="552" height="60" width="1170" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="2638" y="272" height="64" width="763" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="368" height="64" width="763" format="[general]" html.valueishtml="0"  name=arrival_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="2638" y="460" height="64" width="763" format="yyyy-mm-dd" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="2638" y="552" height="64" width="763" format="[general]" html.valueishtml="0"  name=arrival_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2638" y="648" height="68" width="763" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="2853" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="2542" y="4" height="56" width="297" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="2153" y="4" height="56" width="375" format="###,##0.00" html.valueishtml="0"  name=arrival_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="1801" y="4" height="56" width="343" format="###,##0.0000" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="1381" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=20 border="0" color="33554432" x="183" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="3447" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="3918" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="4183" y="4" height="56" width="315" format="[shortdate] " html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="4512" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=arrival_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="76" x2="4837" y2="76"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="983" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( ARRIVAL_STATUS = 'C' , 255 , 0 )" x="549" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=30 border="0" color="33554432" x="3017" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=arrival_location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Grand Total" border="0" color="33554432" x="1275" y="4" height="56" width="507" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_qty for group 1)"border="0" color="33554432" x="1801" y="4" height="56" width="343" format="###,##0.0000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_amt for group 1)"border="0" color="33554432" x="2153" y="4" height="56" width="375" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=40 alignment="0" tabsequence=40 border="0" color="33554432" x="23" y="24" height="156" width="1952" format="[general]" html.valueishtml="0"  name=invoice_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="192" x2="4837" y2="192"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="0" )
line(band=footer x1="0" y1="4" x2="4837" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="1004" height="136" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="1152" x2="4837" y2="1152"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="0" )
line(band=header x1="0" y1="980" x2="4837" y2="980"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Arrival Qty" border="0" color="33554432" x="1801" y="1000" height="136" width="343" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Arrival Amt" border="0" color="33554432" x="2153" y="1000" height="136" width="375" html.valueishtml="0"  name=arrival_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Unit Price" border="0" color="33554432" x="2542" y="1000" height="136" width="297" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Material Mfs" border="0" color="0" x="183" y="1000" height="136" width="352" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="0" x="1381" y="1000" height="136" width="411" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order No" border="0" color="33554432" x="3447" y="996" height="136" width="448" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="3918" y="996" height="136" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Arrival Date" border="0" color="33554432" x="4183" y="996" height="136" width="315" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Arrival Seq No" border="0" color="33554432" x="4512" y="996" height="136" width="279" html.valueishtml="0"  name=arrival_seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="0" x="983" y="1000" height="136" width="384" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="549" y="1000" height="136" width="421" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="2853" y="1000" height="136" width="151" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Arrival Location Code" border="0" color="33554432" x="3017" y="1000" height="136" width="411" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_arrival_status_t~">arrival_status_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_order_no_t~">order_no_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_inspect_rule_t~">inspect_rule_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_inspect_result_t~">inspect_result_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_inspect_date_t~">inspect_date_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_departure_date_t~">departure_date_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_product_date_t~">product_date_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_arrival_amt_t~">arrival_amt_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_iqc_inspect_no_t~">iqc_inspect_no_t</div><div class=~"webDW_vr32~"/><div class=~"webDW_order_group_no_t~">order_group_no_t</div><div class=~"webDW_vr33~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr34~"/><div class=~"webDW_t_1~">t_1</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><div class=~"webDW_arrival_status~">arrival_status</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><div class=~"webDW_inspect_rule~">inspect_rule</div><div class=~"webDW_inspect_result~">inspect_result</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"webDW_delivery~">delivery</div><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_inspect_date~" type=~"text~" value=~"inspect_date~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div><input name=~"webDW_departure_date~" type=~"text~" value=~"departure_date~"/><input name=~"webDW_product_date~" type=~"text~" value=~"product_date~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><input name=~"webDW_arrival_amt~" type=~"text~" value=~"arrival_amt~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_iqc_inspect_no~" type=~"text~" value=~"iqc_inspect_no~"/><input name=~"webDW_order_group_no~" type=~"text~" value=~"order_group_no~"/><select name=~"webDW_virtual_receipt_yn~"><option value=~"virtual_receipt_yn~">virtual_receipt_yn</option></select><div class=~"webDW_compute_1~">compute_1</div></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_3~">compute_3</div><div class=~"webDW_compute_4~">compute_4</div><div class=~"webDW_t_2~">t_2</div></div></form>"))
 