HA$PBExportHeader$d_mat_receipt_by_matrix_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=200 color="536870912" )
header[2](height=80 color="536870912" )
header[3](height=100 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_receipt_item_code" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=item_spec dbname="item_spec" )
 column=(type=char(20) updatewhereclause=yes name=item_uom dbname="item_uom" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="receipt_qty" )
 column=(type=number updatewhereclause=yes name=receipt_amt dbname="receipt_amt" )
 column=(type=number updatewhereclause=yes name=foreign_receipt_amt dbname="foreign_receipt_amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_receipt.receipt_date~") COLUMN(NAME=~"im_item_receipt.receipt_qty~") COLUMN(NAME=~"im_item_receipt.receipt_amt~") COLUMN(NAME=~"im_item_receipt.foreign_receipt_amt~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_receipt.item_code~")    JOIN (LEFT=~"id_item.item_code~"    OP =~"=~"RIGHT=~"im_item_receipt.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_datesest   and      :arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id~" ) ) ARG(NAME = ~"arg_datesest~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_datesest", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_org_id", number))  sort="item_code A " )
compute(band=header[1] alignment="0" expression="'Page ' + page() + 'of ' + pagecount()"border="0" color="33554432" x="5" y="128" height="56" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@receipt_date" border="0" color="0" x="1842" y="4" height="52" width="1019" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Item Code" border="0" color="0" x="9" y="0" height="100" width="407" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Item Name" border="0" color="0" x="425" y="4" height="100" width="411" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Item Spec" border="0" color="0" x="846" y="4" height="100" width="791" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Item Uom" border="0" color="0" x="1646" y="4" height="100" width="187" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Sum Of Receipt Qty" border="0" color="0" x="1842" y="4" height="100" width="306" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Sum Of Receipt Amt" border="0" color="0" x="2158" y="4" height="100" width="329" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text=" " border="0" color="0" x="2866" y="4" height="100" width="402" html.valueishtml="0"  name=grand_sum_im_item_receipt_receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text=" " border="0" color="0" x="3653" y="4" height="100" width="343" html.valueishtml="0"  name=grand_sum_im_item_receipt_foreign_rece_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Sum Of Foreign Receipt Amt" border="0" color="0" x="2496" y="4" height="100" width="361" html.valueishtml="0"  name=foreign_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="" border="0" color="0" x="3278" y="4" height="52" width="366" html.valueishtml="0"  name=grand_sum_im_item_receipt_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Total Sum Of Receipt Qty" border="0" color="0" x="2866" y="0" height="100" width="402" html.valueishtml="0"  name=receipt_receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Total Sum Of Receipt Amt" border="0" color="0" x="3278" y="4" height="100" width="366" html.valueishtml="0"  name=receipt_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Total Sum Of Foreign Receipt Amt" border="0" color="0" x="3653" y="4" height="100" width="343" html.valueishtml="0"  name=foreign_receip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1646" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="64" width="306" format="###,##0.##" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2158" y="4" height="64" width="329" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2496" y="4" height="64" width="361" format="###,##0.00" html.valueishtml="0"  name=foreign_receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2866" y="4" height="64" width="402" format="###,##0.##" html.valueishtml="0"  name=grand_sum_im_item_receipt_receipt_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="3278" y="4" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=grand_sum_im_item_receipt_receipt_amt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="33554432" x="3653" y="4" height="64" width="343" format="###,##0.00" html.valueishtml="0"  name=grand_sum_im_item_receipt_foreign_receipt_amt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="425" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="846" y="4" height="64" width="791" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all )"border="0" color="33554432" x="1842" y="4" height="64" width="306" format="###,##0.#####" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receipt_amt for all )"border="0" color="33554432" x="2158" y="4" height="64" width="329" format="###,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(foreign_receipt_amt for all )"border="0" color="33554432" x="2496" y="4" height="64" width="361" format="###,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_im_item_receipt_receipt_qty for all )"border="0" color="33554432" x="2866" y="4" height="64" width="402" format="###,##0.#####" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_im_item_receipt_receipt_amt for all )"border="0" color="33554432" x="3278" y="4" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_im_item_receipt_foreign_receipt_amt for all )"border="0" color="33554432" x="3653" y="4" height="64" width="343" format="###,##0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Material Receipt Matrix Report" border="0" color="33554432" x="334" y="20" height="100" width="1614" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "im_item_receipt_receipt_date" rows = "im_item_receipt_item_code, id_item_item_name, id_item_item_spec, id_item_item_uom" values = "sum(im_item_receipt_receipt_qty for crosstab), sum(im_item_receipt_receipt_amt for crosstab), sum(im_item_receipt_foreign_receipt_amt for crosstab)" sourcenames = "im_item_receipt_receipt_date, im_item_receipt_receipt_qty, im_item_receipt_receipt_amt, im_item_receipt_foreign_receipt_amt, id_item_item_name, id_item_item_spec, id_item_item_uom, im_item_receipt_item_code")
sparse(names="item_name	item_spec")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 