HA$PBExportHeader$d_mat_total_inventory_close_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=96 color="536870912" )
header[4](height=112 color="536870912" )
summary(height=64 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=item_spec dbname="item_spec" )
 column=(type=char(20) updatewhereclause=yes name=line_type dbname="line_type" )
 column=(type=number updatewhereclause=yes name=last_month_qty dbname="last_month_qty" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="receipt_qty" )
 column=(type=number updatewhereclause=yes name=ws_last_month_qty dbname="ws_last_month_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_total_inventory_close~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_total_inventory_close.close_yyyymm~") COLUMN(NAME=~"im_item_total_inventory_close.item_code~") COLUMN(NAME=~"im_item_total_inventory_close.line_type~") COLUMN(NAME=~"im_item_total_inventory_close.warehouse_code~") COLUMN(NAME=~"im_item_total_inventory_close.warehouse_division~") COLUMN(NAME=~"im_item_total_inventory_close.inventory_qty~") COMPUTE(NAME=~"f_get_mm_receipt_qty( im_item_total_inventory_close.item_code , im_item_total_inventory_close.close_yyyymm , im_item_total_inventory_close.line_type , im_item_total_inventory_close.organization_id) RECEIPT_QTY~") COMPUTE(NAME=~"f_get_mm_last_month_qty( im_item_total_inventory_close.item_code , to_char(add_months(to_date(im_item_total_inventory_close.close_yyyymm||'01','yyyymmdd'),-1),'yyyymm') , im_item_total_inventory_close.line_type , im_item_total_inventory_close.organization_id) LAST_MONTH_QTY~") COLUMN(NAME=~"im_item_total_inventory_close.last_close_yyyymm~")    JOIN (LEFT=~"im_item_total_inventory_close.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_total_inventory_close.item_code~" )    JOIN (LEFT=~"im_item_total_inventory_close.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"im_item_total_inventory_close.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_CLOSE~~~".~~~"CLOSE_YYYYMM~~~"~"   OP =~"=~"    EXP2 =~":arg_yyyymm~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_CLOSE~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_CLOSE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_yyyymm", string),("arg_item_code", string),("arg_org", number))  sort="item_code A item_name A item_spec A line_type A last_month_qty A receipt_qty A " )
text(band=header[2] alignment="2" text="@last_close_yyyymm" border="2" color="0" x="2501" y="4" height="52" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header[3] alignment="2" text="@warehouse_code" border="2" color="0" x="2501" y="0" height="92" width="325" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[4] alignment="0" text="Item Code" border="2" color="0" x="224" y="4" height="104" width="375" html.valueishtml="0"  name=item_cod_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="0" text="Item Name" border="2" color="0" x="608" y="4" height="104" width="457" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="0" text="Item Spec" border="2" color="0" x="1074" y="4" height="104" width="315" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="0" text="Line Type" border="2" color="0" x="1399" y="4" height="104" width="133" html.valueishtml="0"  name=line_typ_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="2" text="@warehouse_division" border="2" color="0" x="2501" y="4" height="104" width="325" html.valueishtml="0"  name=ws_last_month_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="1" text="Last Month Qty" border="2" color="0" x="1541" y="4" height="104" width="302" html.valueishtml="0"  name=last_month_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="608" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1074" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1399" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=line_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="224" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="5" y="4" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2501" y="4" height="56" width="325" format="##,###,##0" html.valueishtml="0"  name=ws_last_month_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="2" color="0" x="224" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1541" y="4" height="56" width="302" format="##,###,##0" html.valueishtml="0"  name=last_month_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1851" y="4" height="56" width="311" format="##,###,##0" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="1" expression=" last_month_qty + receipt_qty "border="2" color="33554432" x="2171" y="4" height="56" width="325" format="##,###,##0" html.valueishtml="0"  name=this_month_qty_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=summary alignment="1" expression="sum(ws_last_month_qty for all )"border="2" color="33554432" x="2501" y="4" height="56" width="325" format="##,###,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(last_month_qty for all)"border="2" color="33554432" x="1541" y="4" height="56" width="302" format="##,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all)"border="2" color="33554432" x="1851" y="4" height="56" width="311" format="##,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( last_month_qty + receipt_qty  for all)"border="2" color="33554432" x="2171" y="4" height="56" width="325" format="##,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header[4] alignment="1" text="Receipt Qty" border="2" color="0" x="1851" y="4" height="104" width="311" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header[4] alignment="1" text="This Month Tot Inv Qty" border="2" color="33554432" x="2171" y="4" height="104" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header[4] alignment="1" text="Grand Total " border="2" color="0" x="2839" y="4" height="104" width="297" html.valueishtml="0"  name=comp3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432~tif (  grand_total_qty_sum <  this_month_qty_sum  , 255 , 0 )" x="2839" y="4" height="56" width="297" format="##,###,##0" html.valueishtml="0"  name=grand_total_qty_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(comp3 for all )"border="2" color="33554432" x="2839" y="4" height="56" width="297" format="##,###,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "last_close_yyyymm, warehouse_code, warehouse_division" rows = "item_code, item_name, item_spec, line_type, last_month_qty, receipt_qty" values = "sum(inventory_qty for crosstab)" sourcenames = "item_name, item_spec, item_uom, close_yyyymm, item_code, line_type, warehouse_code, warehouse_division, inventory_qty, receipt_qty, last_month_qty, last_close_yyyymm")
sparse(names="item_code	item_name	item_spec	line_type	last_month_qty")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 