HA$PBExportHeader$d_mat_buy_price_lst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="16777215" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_unit_price.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supplier_code dbname="im_item_unit_price.supplier_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dateset dbname="im_item_unit_price.dateset" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_unit_price.organization_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_unit_price.currency" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_unit_price.unit_price" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_type dbname="im_item_unit_price.line_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_unit_price.delivery" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_type dbname="im_item_unit_price.price_type" )
 column=(type=number update=yes updatewhereclause=yes name=standard_unit_price dbname="im_item_unit_price.standard_unit_price" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="im_item_unit_price.dateend" )
 column=(type=char(30) update=yes updatewhereclause=yes name=approval_no dbname="im_item_unit_price.approval_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_change_reason dbname="im_item_unit_price.price_change_reason" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_change_confirm_yn dbname="im_item_unit_price.price_change_confirm_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_unit_price.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_unit_price.enter_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_unit_price.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_unit_price.last_modify_by" )
 column=(type=number updatewhereclause=yes name=tax_rate dbname="im_item_unit_price.tax_rate" )
 column=(type=char(20) updatewhereclause=yes name=confirm_by dbname="im_item_unit_price.confirm_by" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(7) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(100) updatewhereclause=yes name=hs_name dbname="id_item.hs_name" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_unit_price.rowid" )
 retrieve="  SELECT ~"IM_ITEM_UNIT_PRICE~".~"ITEM_CODE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"DATESET~",   
         ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_UNIT_PRICE~".~"CURRENCY~",   
         ~"IM_ITEM_UNIT_PRICE~".~"UNIT_PRICE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"LINE_TYPE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"DELIVERY~",   
         ~"IM_ITEM_UNIT_PRICE~".~"PRICE_TYPE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"STANDARD_UNIT_PRICE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"DATEEND~",   
         ~"IM_ITEM_UNIT_PRICE~".~"APPROVAL_NO~",   
         ~"IM_ITEM_UNIT_PRICE~".~"PRICE_CHANGE_REASON~",   
         ~"IM_ITEM_UNIT_PRICE~".~"PRICE_CHANGE_CONFIRM_YN~",   
         ~"IM_ITEM_UNIT_PRICE~".~"ENTER_BY~",   
         ~"IM_ITEM_UNIT_PRICE~".~"ENTER_DATE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_UNIT_PRICE~".~"TAX_RATE~",   
         ~"IM_ITEM_UNIT_PRICE~".~"CONFIRM_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"ID_ITEM~".~"ITEM_DIVISION~",   
         ~"ID_ITEM~".~"ITEM_CLASS~",   


         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",
         DECODE(  SIGN( IM_ITEM_UNIT_PRICE.DATEEND - TRUNC(SYSDATE)) , -1 , 'EXPIRED' ,   DECODE( SIGN( IM_ITEM_UNIT_PRICE.DATESET - TRUNC(SYSDATE) ) , 1 , 'FUTURE' , 'RUNNING' )  )  STATUS ,
          'N' CHECK_YN ,
		   ~"ID_ITEM~".~"HS_NAME~",   
          im_item_unit_price.rowid  
    FROM ~"IM_ITEM_UNIT_PRICE~",   
         ~"ID_ITEM~",   
         ~"ICOM_SUPPLIER~"  
   WHERE ( ~"IM_ITEM_UNIT_PRICE~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~"(+) ) and  
         ( ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~" =~"ID_ITEM~".~"ORGANIZATION_ID~"(+)) and  
         ( ~"IM_ITEM_UNIT_PRICE~".~"SUPPLIER_CODE~" = ~"ICOM_SUPPLIER~".~"SUPPLIER_CODE~"(+)) and  
         ( ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~"= ~"ICOM_SUPPLIER~".~"ORGANIZATION_ID~"(+) ) and  
         ( ( ~"IM_ITEM_UNIT_PRICE~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_UNIT_PRICE~".~"SUPPLIER_CODE~" like :arg_supplier_code ) AND  
         ( ~"IM_ITEM_UNIT_PRICE~".~"LINE_TYPE~" like :arg_line_type ) AND  
         ( ~"ID_ITEM~".~"ITEM_DIVISION~" like :arg_item_division ) AND
         ( nvl(~"IM_ITEM_UNIT_PRICE~".~"PRICE_TYPE~",'*') like :arg_price_type ) AND
        
         ( ~"IM_ITEM_UNIT_PRICE~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
" update="IM_ITEM_UNIT_PRICE" updatewhere=0 updatekeyinplace=no arguments=(("arg_item_code", string),("arg_supplier_code", string),("arg_line_type", string),("arg_item_division", string),("arg_price_type", string),("arg_org_id", number))  sort="organization_id A status D supplier_code A item_code A dateset A " )
group(level=1 header.height=60 trailer.height=0 by=("status" ) header.color="65535" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("supplier_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1001" y="8" height="136" width="329" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2830" y="8" height="136" width="334" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="1595" y="8" height="136" width="347" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateset" border="0" color="33554432" x="4997" y="8" height="136" width="297" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Type" border="0" color="33554432" x="6386" y="8" height="136" width="174" html.valueishtml="0"  name=price_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Approval No" border="0" color="33554432" x="6569" y="8" height="136" width="338" html.valueishtml="0"  name=approval_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Standard Unit Price" border="0" color="33554432" x="6094" y="8" height="136" width="283" html.valueishtml="0"  name=standard_unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateend" border="0" color="33554432" x="5303" y="8" height="136" width="325" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7735" y="8" height="136" width="375" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="4736" y="8" height="136" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8119" y="8" height="136" width="384" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Change Reason" border="0" color="33554432" x="6917" y="8" height="136" width="283" html.valueishtml="0"  name=price_change_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8512" y="8" height="136" width="338" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8859" y="8" height="136" width="325" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="3173" y="8" height="136" width="347" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="1952" y="8" height="136" width="590" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="9193" y="8" height="136" width="334" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="33554432" x="4503" y="8" height="136" width="224" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="5637" y="8" height="136" width="178" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="5824" y="8" height="136" width="261" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="4357" y="8" height="136" width="137" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="2551" y="8" height="136" width="270" html.valueishtml="0"  name=id_item_item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="0" color="33554432" x="1339" y="8" height="136" width="247" html.valueishtml="0"  name=id_item_item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="136" width="521" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="539" y="8" height="136" width="192" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tax Rate" border="0" color="33554432" x="7209" y="8" height="136" width="251" html.valueishtml="0"  name=tax_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="7470" y="8" height="136" width="256" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Change Confirm Yn" border="0" color="33554432" x="741" y="8" height="136" width="251" html.valueishtml="0"  name=price_change_confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3529" y="8" height="136" width="453" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hs Name" border="0" color="33554432" x="3991" y="8" height="136" width="357" html.valueishtml="0"  name=hs_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="1" expression="count(unit_price for group 1)"border="0" color="33554432" x="1595" y="4" height="52" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header.1 id=27 alignment="2" tabsequence=32766 border="0" color="0" x="238" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=status_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=2 alignment="2" tabsequence=40 border="0" color="0" x="741" y="0" height="76" width="251" format="[general]" html.valueishtml="0"  name=supplier_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="398" y="0" height="52" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=10 border="0" color="0" x="539" y="0" height="52" width="192" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="741" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=price_change_confirm_yn visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="6386" y="0" height="52" width="174" format="[general]" html.valueishtml="0"  name=price_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="6569" y="0" height="52" width="338" format="[general]" html.valueishtml="0"  name=approval_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="6094" y="0" height="52" width="283" format="#,##0.00000" html.valueishtml="0"  name=standard_unit_price visible="1" editmask.mask="#,###.00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="7735" y="0" height="52" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="8119" y="0" height="52" width="384" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="6917" y="0" height="52" width="283" format="[general]" html.valueishtml="0"  name=price_change_reason visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="8512" y="0" height="52" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="8859" y="0" height="52" width="325" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="9193" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="5637" y="0" height="52" width="178" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="5824" y="0" height="52" width="261" format="#,###,##0.00000" html.valueishtml="0"  name=unit_price visible="1" editmask.mask="###,###.00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="7209" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="7470" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="2830" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="4997" y="0" height="52" width="297" format="[shortdate]" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="5303" y="0" height="52" width="325" format="[shortdate]" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="4736" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="3173" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="4503" y="0" height="52" width="224" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="4357" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="2551" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="3529" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=30 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="3991" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=hs_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="1595" y="0" height="52" width="347" format="[general]" html.valueishtml="0" protect="0~tIF (  price_change_confirm_yn ='Y' , 1 , 0 )"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="1952" y="0" height="52" width="590" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="1001" y="0" height="52" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0~tif ( status = 'EXPIRED' or supplier_code = '*' or( unit_price = 0 and line_type <> 'F') or isnull(unit_price) , 255 ,  if ( price_type = 'T'  , RGB(192,192,192) , 0) )" x="1339" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=vd_product_class_code dddw.displaycolumn=product_class_name dddw.datacolumn=product_class_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=3 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" collapsedtreenodeIconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 