HA$PBExportHeader$d_mat_lot_tracking_work_order_nested_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(mod(getrow(),2)=0,rgb(255,255,255), rgb(219,219,219))" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_work_order.item_type" dbalias=".item_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_work_order.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_work_order.line_type" dbalias=".line_type" )
 column=(type=number update=yes updatewhereclause=yes name=issue_plan_qty dbname="im_item_work_order.issue_plan_qty" dbalias=".issue_plan_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_work_order.issue_qty" dbalias=".issue_qty" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 retrieve="  SELECT
         ~"IM_ITEM_WORK_ORDER~".~"ITEM_TYPE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ITEM_CODE~",   
         ~"IM_ITEM_WORK_ORDER~".~"LINE_TYPE~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_PLAN_QTY~",   
         ~"IM_ITEM_WORK_ORDER~".~"ISSUE_QTY~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~"         
     FROM ~"IM_ITEM_WORK_ORDER~",   
         ~"ID_ITEM~"  
   WHERE ( ~"IM_ITEM_WORK_ORDER~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) AND  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_WORK_ORDER~".~"ORGANIZATION_ID~" ) AND  
         ( ~"IM_ITEM_WORK_ORDER~".~"MFS~" = :ARG_MFS ) AND  
         ( ~"IM_ITEM_WORK_ORDER~".~"LINE_TYPE~" <>  'T' ) AND  
         ( ~"IM_ITEM_WORK_ORDER~".~"ORGANIZATION_ID~" = :ARG_ORG_ID ) 
" arguments=(("arg_mfs", string),("arg_org_id", number)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="18" y="36" height="108" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="20" x2="5" y2="196"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="553" y="36" height="108" width="311" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="160" y="36" height="108" width="379" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Line Type" border="0" color="33554432" x="3035" y="36" height="108" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3346" y1="20" x2="3346" y2="196"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="9" y1="20" x2="3337" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="9" y1="156" x2="3337" y2="156"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="882" y="36" height="108" width="887" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="1783" y="36" height="108" width="155" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Plan Qty" border="0" color="33554432" x="1957" y="36" height="108" width="352" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="2336" y="36" height="108" width="389" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Item Type" border="0" color="33554432" x="2747" y="36" height="108" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="18" y="8" height="56" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="0" x2="5" y2="176"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="56" width="311" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="8" height="56" width="379" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3346" y1="0" x2="3346" y2="176"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3035" y="8" height="56" width="293" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="84" x2="3337" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="8" height="56" width="887" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1778" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="8" height="56" width="352" format="###,##0.0000" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2331" y="8" height="56" width="389" format="###,##0.0000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2747" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_work_order_lst><d_mat_work_order_lst_row><organization_id>organization_id</organization_id><plan_yyyymm>plan_yyyymm</plan_yyyymm><mfs>mfs</mfs><d_mat_work_order_lst_group1 __pbband=~"detail~"><work_order_no>work_order_no</work_order_no><plan_priority>plan_priority</plan_priority><plan_date>plan_date</plan_date><shift_code>shift_code</shift_code><item_type>item_type</item_type><item_code>item_code</item_code><line_type>line_type</line_type><issue_date>issue_date</issue_date><line_code>line_code</line_code><workstage_code>workstage_code</workstage_code><issue_type>issue_type</issue_type><issue_division>issue_division</issue_division><model_unit_qty>model_unit_qty</model_unit_qty><issue_plan_qty>issue_plan_qty</issue_plan_qty><issue_qty>issue_qty</issue_qty><issue_account>issue_account</issue_account><issue_status>issue_status</issue_status><work_order_type>work_order_type</work_order_type><item_name>item_name</item_name><item_spec>item_spec</item_spec><item_uom>item_uom</item_uom><check_yn/><request_remain/><inventory_qty/></d_mat_work_order_lst_group1></d_mat_work_order_lst_row></d_mat_work_order_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_plan_date_t~">plan_date_t</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_issue_plan_qty_t~">issue_plan_qty_t</div><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_issue_division_t~">issue_division_t</div><div class=~"webDW_issue_date_t~">issue_date_t</div><div class=~"webDW_shift_code_t~">shift_code_t</div><div class=~"webDW_line_code_t~">line_code_t</div><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_work_order_no_t~">work_order_no_t</div><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_model_unit_qty_t~">model_unit_qty_t</div><div class=~"webDW_plan_yyyymm_t~">plan_yyyymm_t</div><div class=~"webDW_plan_priority_t~">plan_priority_t</div><div class=~"webDW_issue_type_t~">issue_type_t</div><div class=~"webDW_issue_status_t~">issue_status_t</div><div class=~"webDW_work_order_type_t~">work_order_type_t</div><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_date_1~">date_1</div><hr/><hr/><hr/><hr/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_plan_date~" type=~"text~" value=~"plan_date~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_issue_qty~" type=~"text~" value=~"issue_qty~"/><input name=~"webDW_issue_plan_qty~" type=~"text~" value=~"issue_plan_qty~"/><div class=~"webDW_item_type~">item_type</div><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_issue_division~">issue_division</div><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/><div class=~"webDW_shift_code~">shift_code</div><div class=~"webDW_line_code~">line_code</div><div class=~"webDW_workstage_code~">workstage_code</div><div class=~"webDW_issue_account~">issue_account</div><input name=~"webDW_work_order_no~" type=~"text~" value=~"work_order_no~"/><input name=~"webDW_model_unit_qty~" type=~"text~" value=~"model_unit_qty~"/><input name=~"webDW_plan_yyyymm~" type=~"text~" value=~"plan_yyyymm~"/><input name=~"webDW_plan_priority~" type=~"text~" value=~"plan_priority~"/><div class=~"webDW_issue_type~">issue_type</div><div class=~"webDW_issue_status~">issue_status</div><div class=~"webDW_work_order_type~">work_order_type</div></div><div class=~"webDW_band_1~"><div class=~"webDW_organization_id~">organization_id</div><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_page_1~">page_1</div></div></form>"))
 