HA$PBExportHeader$d_mat_item_lot_tracking_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=div dbname="div" )
 column=(type=char(4000) updatewhereclause=yes name=comments dbname="comments" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="enter_date" )
 column=(type=char(100) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(30) updatewhereclause=yes name=lot_no dbname="lot_no" )
 column=(type=number updatewhereclause=yes name=scan_qty dbname="scan_qty" )
 column=(type=char(30) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(1000) updatewhereclause=yes name=model_name dbname="model_name" )
 column=(type=char(10) updatewhereclause=yes name=feeder_shaft dbname="feeder_shaft" )
 retrieve="SELECT *
  FROM (SELECT '$$HEX4$$7cb7a8bc1cbc89d5$$ENDHEX$$' DIV,
               FROM_SUPPLIER_CODE AS COMMENTS,  
               ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               SCAN_QTY,
               LINE_CODE ,
			 FEEDING_MODEL MODEL_NAME ,
			 FEEDER_SHAFT
          FROM IM_ITEM_RECEIPT_BARCODE
         WHERE LOT_NO = :arg_lot_no
        UNION ALL

       SELECT '$$HEX3$$b4b984bd60d5$$ENDHEX$$' DIV,
               LOT_DIVIDE_YN||' '||REAL_DIVIDE_REASON  AS COMMENTS,  
               ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               DECODE(NVL(NEW_SCAN_QTY,0) , 0  , SCAN_QTY , NEW_SCAN_QTY ) SCAN_QTY,
               LINE_CODE ,
			 FEEDING_MODEL MODEL_NAME ,
               FEEDER_SHAFT
          FROM IM_ITEM_RECEIPT_BARCODE
         WHERE ORIGIN_LOT_NO = :arg_lot_no
        UNION ALL

        SELECT '$$HEX4$$3dcce0ac85c7e0ac$$ENDHEX$$' DIV,
               F_GET_BASECODE( 'RECEIPT DEFICIT' , RECEIPT_DEFICIT,'K' , 1 )  COMMENTS ,
               ENTER_DATE,
               ITEM_CODE,
               MATERIAL_MFS,
               RECEIPT_QTY,
               SUPPLIER_CODE ,
			 '*' MODEL_NAME ,
			 '*'  FEEDER_SHAFT
          FROM IM_ITEM_RECEIPT
         WHERE MATERIAL_MFS = :arg_lot_no
        UNION ALL
        SELECT '$$HEX4$$3dcce0ac9ccde0ac$$ENDHEX$$' DIV,
               F_GET_BASECODE( 'ISSUE DEFICIT' , ISSUE_DEFICIT,'K' , 1 ) COMMENTS ,
               ENTER_DATE,
               ITEM_CODE,
               MATERIAL_MFS,
               ISSUE_QTY,
               LINE_CODE ,
			 MODEL_NAME ,
			  FEEDER_SHAFT 
          FROM IM_ITEM_ISSUE
         WHERE MATERIAL_MFS = :arg_lot_no
        UNION ALL

        SELECT '$$HEX4$$f5ac15c89ccde0ac$$ENDHEX$$' DIV,
               F_GET_BASECODE( 'ISSUE DEFICIT' , ISSUE_DEFICIT,'K' , 1 ) COMMENTS ,
               ENTER_DATE,
               ITEM_CODE,
               MATERIAL_MFS,
               ISSUE_QTY,
               LINE_CODE,
			 '*' MODEL_NAME ,
			 '*'  FEEDER_SHAFT
          FROM IM_ITEM_WORKSTAGE_ISSUE
         WHERE MATERIAL_MFS = :arg_lot_no
        UNION ALL
        SELECT 'CCS$$HEX2$$74c725b8$$ENDHEX$$' DIV,
               LOCATION_CODE COMMENTS,
               CHECK_DATE AS ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               SCAN_QTY,
               LINE_CODE ,
			  LOT_NAME MODEL_NAME ,
			   FEEDER_SHAFT	
          FROM IB_SMT_CHECKHIST
         WHERE LOT_NO = :arg_lot_no AND CHECK_TYPE = '1'
        UNION ALL
        SELECT '$$HEX3$$b4b950ad58d6$$ENDHEX$$' DIV,
               LOCATION_CODE COMMENTS ,
               CHECK_DATE AS ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               SCAN_QTY,
               LINE_CODE ,
			 LOT_NAME  MODEL_NAME ,
			 FEEDER_SHAFT
          FROM IB_SMT_CHECKHIST
         WHERE LOT_NO = :arg_lot_no AND CHECK_TYPE = '2'
         
         UNION ALL
        SELECT '$$HEX3$$80d4b4cc6cd0$$ENDHEX$$' DIV,
               LOCATION_CODE COMMENTS ,
               CHECK_DATE AS ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               SCAN_QTY,
               LINE_CODE ,
			  LOT_NAME  MODEL_NAME ,
			  FEEDER_SHAFT
          FROM IB_SMT_CHECKHIST
         WHERE LOT_NO = :arg_lot_no AND CHECK_TYPE = '3'      
          UNION ALL
        SELECT '$$HEX3$$b4b9acb934d1$$ENDHEX$$' DIV,
               LOCATION_CODE COMMENTS ,
               CHECK_DATE AS ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               SCAN_QTY,
               LINE_CODE ,
			  LOT_NAME  MODEL_NAME ,
			  FEEDER_SHAFT
          FROM IB_SMT_CHECKHIST
         WHERE LOT_NO = :arg_lot_no AND CHECK_TYPE = '5'             
        UNION ALL
        SELECT '$$HEX4$$e4c2acc074c725b8$$ENDHEX$$' DIV,
               ENTER_BY COMMENTS,
               ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               BARCODE_QTY,
               LINE_CODE ,
			 '*' MODEL_NAME ,
			  '*' FEEDER_SHAFT
          FROM IM_ITEM_INVENTORY_CHECK_BCD
         WHERE LOT_NO = :arg_lot_no
        UNION ALL
        SELECT '$$HEX4$$3cd554b3a5c729cc$$ENDHEX$$' DIV,
               LOCATION_CODE COMMENTS,
               ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               FEEDING_QTY,
               LINE_CODE ,
			 MODEL_NAME ,
			 FEEDER_SHAFT	
          FROM IB_PRODUCT_PLANDATA
         WHERE LOT_NO = :arg_lot_no
        UNION ALL
        SELECT '$$HEX2$$8cd618c2$$ENDHEX$$($$HEX2$$31bcc5c5$$ENDHEX$$)' DIV,
               LOCATION_CODE COMMENTS,
               ENTER_DATE,
               ITEM_CODE,
               LOT_NO,
               FEEDING_QTY,
               LINE_CODE ,
			 MODEL_NAME ,
			 FEEDER_SHAFT
          FROM IB_PRODUCT_PLANDATA_BACKUP
         WHERE LOT_NO = :arg_lot_no
        UNION ALL
        SELECT '$$HEX2$$0cd3ddc0$$ENDHEX$$' DIV,
               LOCATION_CODE COMMENTS,
               ENTER_DATE,
               ITEM_CODE,
               MATERIAL_MFS,
               ISSUE_QTY,
               LINE_CODE ,
			 MODEL_NAME ,
               FEEDER_SHAFT
          FROM IM_ITEM_COMPARE_ISSUE_RTN_BACK
         WHERE MATERIAL_MFS = :arg_lot_no)
ORDER BY ENTER_DATE" arguments=(("arg_lot_no", string))  sort="enter_date D " )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="96" y="8" height="116" width="293" html.valueishtml="0"  name=div_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="1966" y="8" height="116" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2478" y="8" height="116" width="407" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="2894" y="8" height="116" width="375" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="33554432" x="1353" y="8" height="116" width="270" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1632" y="8" height="116" width="325" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="905" y="8" height="116" width="439" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="398" y="8" height="116" width="315" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Shaft" border="0" color="33554432" x="722" y="8" height="116" width="174" html.valueishtml="0"  name=feeder_shaft_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="96" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="1966" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="2478" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="2894" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="1353" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="1632" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="905" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( SCAN_QTY < 0 , 255 , 0 ) " x="398" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="722" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=feeder_shaft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 