HA$PBExportHeader$d_mat_work_order_4_assembly_issue_batch_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="im_item_work_order.organization_id" dbalias="A.organization_id" )
 column=(type=datetime updatewhereclause=yes name=plan_date dbname="im_item_work_order.plan_date" dbalias="A.plan_date" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_work_order.item_code" dbalias="A.item_code" )
 column=(type=datetime updatewhereclause=yes name=issue_date dbname="im_item_work_order.issue_date" dbalias="A.issue_date" )
 column=(type=char(1) updatewhereclause=yes name=issue_type dbname="im_item_work_order.issue_type" dbalias="A.issue_type" )
 column=(type=char(30) updatewhereclause=yes key=yes name=mfs dbname="im_item_work_order.mfs" dbalias="A.mfs" )
 column=(type=char(1) updatewhereclause=yes name=issue_division dbname="im_item_work_order.issue_division" dbalias="A.issue_division" )
 column=(type=char(10) updatewhereclause=yes name=issue_account dbname="im_item_work_order.issue_account" dbalias="A.issue_account" )
 column=(type=char(1) updatewhereclause=yes name=issue_status dbname="im_item_work_order.issue_status" dbalias="A.issue_status" )
 column=(type=char(1) updatewhereclause=yes name=work_order_type dbname="im_item_work_order.work_order_type" dbalias="A.work_order_type" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="im_item_work_order.item_type" dbalias="A.item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_work_order.line_type" dbalias="A.line_type" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias="B.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias="B.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias="B.item_uom" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" dbalias="B.item_division" )
 column=(type=char(1) updatewhereclause=yes name=auto_issue_yn dbname="auto_issue_yn" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_work_order.last_modify_date" dbalias="A.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_work_order.last_modify_by" dbalias="A.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_work_order.enter_date" dbalias="A.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_work_order.enter_by" dbalias="A.enter_by" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(6) updatewhereclause=yes name=plan_yyyymm dbname="im_item_work_order.plan_yyyymm" dbalias="A.plan_yyyymm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_work_order.line_code" dbalias="A.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_work_order.workstage_code" dbalias="A.workstage_code" )
 column=(type=number updatewhereclause=yes name=issue_qty dbname="im_item_work_order.issue_qty" dbalias="A.issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_plan_qty dbname="im_item_work_order.issue_plan_qty" dbalias="A.issue_plan_qty" )
 column=(type=number updatewhereclause=yes name=remain_qty dbname="remain_qty" )
 column=(type=number updatewhereclause=yes name=plan_date_sequence dbname="im_item_work_order.plan_date_sequence" dbalias="A.plan_date_sequence" )
 column=(type=char(20) updatewhereclause=yes key=yes name=work_order_no dbname="im_item_work_order.work_order_no" dbalias="A.work_order_no" )
 column=(type=char(20) updatewhereclause=yes name=route_no dbname="im_item_work_order.route_no" dbalias="A.route_no" )
 column=(type=char(30) updatewhereclause=yes name=origin_mfs dbname="im_item_work_order.origin_mfs" dbalias="A.origin_mfs" )
 column=(type=char(30) updatewhereclause=yes key=yes name=parent_item_code dbname="im_item_work_order.parent_item_code" dbalias="A.parent_item_code" )
 column=(type=char(4000) updatewhereclause=yes name=plan_status dbname="plan_status" )
 column=(type=char(4000) updatewhereclause=yes name=inventory_mfs dbname="inventory_mfs" )
 column=(type=char(100) updatewhereclause=yes key=yes name=sort_sequence dbname="im_item_work_order.sort_sequence" dbalias="A.sort_sequence" )
 retrieve="  SELECT A.ORGANIZATION_ID,   
			A.PLAN_DATE,   
			A.ITEM_CODE,   
			A.ISSUE_DATE,   
			A.ISSUE_TYPE,   
			A.MFS,   
			A.ISSUE_DIVISION,   
			A.ISSUE_ACCOUNT,   
			A.ISSUE_STATUS,   
			A.WORK_ORDER_TYPE,   
			A.ITEM_TYPE,   
			A.LINE_TYPE,   
			B.ITEM_NAME,  
			B.ITEM_SPEC,    
			B.ITEM_UOM,   
			B.ITEM_DIVISION,   
			NVL(B.AUTO_ISSUE_YN,'N') AUTO_ISSUE_YN,   
			A.LAST_MODIFY_DATE,   
			A.LAST_MODIFY_BY,   
			A.ENTER_DATE,   
			A.ENTER_BY,   
			f_get_sal_assy_inventory_qty(a.item_code, a.line_type, a.organization_id) inventory_qty,   
			'N' check_yn,   
			A.PLAN_YYYYMM,   
			A.LINE_CODE,   
			A.WORKSTAGE_CODE,   
			A.ISSUE_QTY,   
			A.ISSUE_PLAN_QTY,   
			A.ISSUE_PLAN_QTY - A.ISSUE_QTY REMAIN_QTY,   
			A.PLAN_DATE_SEQUENCE,   
			A.WORK_ORDER_NO,   
			
			A.ROUTE_NO,   
			A.ORIGIN_MFS,   
			A.PARENT_ITEM_CODE  ,
			F_GET_PRODUCT_PLAN_STATUS( A.MFS , A.PLAN_DATE , A.PLAN_DATE_SEQUENCE , A.ORGANIZATION_ID ) PLAN_STATUS ,
			F_GET_SAL_ASSY_INV_MFS_BY_ITEM ( A.ITEM_CODE , A.LINE_TYPE , A.ORGANIZATION_ID ) INVENTORY_MFS ,
             A.SORT_SEQUENCE
    FROM IM_ITEM_WORK_ORDER A,   
         ID_ITEM B,   
         ID_ITEM ID_ITEM_B  
   WHERE ( A.ITEM_CODE = B.ITEM_CODE ) and  
         ( A.ORGANIZATION_ID = B.ORGANIZATION_ID ) and  
         ( A.PARENT_ITEM_CODE = ID_ITEM_B.ITEM_CODE ) and  
         ( A.ORGANIZATION_ID = ID_ITEM_B.ORGANIZATION_ID ) and  
         ( ( A.ISSUE_DATE >= :arg_dateset ) AND  
         ( A.ISSUE_DATE <= :art_dateend ) AND  
         ( a.mfs LIKE :arg_mfs ) AND  
         ( a.item_code LIKE :arg_item_code ) AND  
         ( a.item_type <> 'M' ) AND  
         ( a.line_type = 'T' ) AND  
         ( a.issue_account  in( 'M001' , 'M011') ) AND  
         ( a.organization_id = :arg_org_id ) )    
" update="IM_ITEM_WORK_ORDER" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", datetime),("art_dateend", datetime),("arg_item_code", string),("arg_mfs", string),("arg_org_id", number))  sort="organization_id A line_code A plan_yyyymm A mfs A item_code A plan_date A " )
group(level=1 header.height=64 trailer.height=72 by=("line_code" ) header.color="65535" trailer.color="65280" )
group(level=2 header.height=0 trailer.height=0 by=("mfs" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="112" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Yyyymm" border="0" color="33554432" x="923" y="8" height="112" width="288" html.valueishtml="0"  name=plan_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2162" y="8" height="112" width="453" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="6939" y="8" height="112" width="261" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="8722" y="8" height="112" width="247" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Division" border="0" color="33554432" x="8978" y="8" height="112" width="219" html.valueishtml="0"  name=issue_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order Type" border="0" color="33554432" x="8498" y="8" height="112" width="215" html.valueishtml="0"  name=work_order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="8242" y="8" height="112" width="247" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2898" y="8" height="112" width="393" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2624" y="8" height="112" width="265" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="5189" y="8" height="112" width="137" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="4864" y="8" height="112" width="315" html.valueishtml="0"  name=line_type_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="5664" y="8" height="112" width="320" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3593" y="8" height="112" width="315" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Remain Qty" border="0" color="33554432" x="4549" y="8" height="112" width="306" html.valueishtml="0"  name=remain_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="1221" y="8" height="112" width="334" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="4261" y="8" height="112" width="279" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="7721" y="8" height="112" width="302" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date Sequence" border="0" color="33554432" x="8032" y="8" height="112" width="201" html.valueishtml="0"  name=plan_date_sequenc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="7406" y="8" height="112" width="306" html.valueishtml="0"  name=im_item_work_order_work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="5993" y="8" height="112" width="334" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Route No" border="0" color="33554432" x="6610" y="8" height="112" width="320" html.valueishtml="0"  name=im_item_work_order_route_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="7209" y="8" height="112" width="187" html.valueishtml="0"  name=id_item_item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Mfs" border="0" color="33554432" x="6336" y="8" height="112" width="265" html.valueishtml="0"  name=im_item_work_order_origin_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="9207" y="8" height="112" width="210" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="1787" y="8" height="112" width="366" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Plan Qty" border="0" color="33554432" x="3918" y="8" height="112" width="334" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Auto Issue Yn" border="0" color="33554432" x="1563" y="8" height="112" width="215" html.valueishtml="0"  name=auto_issue_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="485" y="8" height="112" width="151" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Status" border="0" color="33554432" x="645" y="8" height="112" width="270" html.valueishtml="0"  name=plan_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="5335" y="8" height="112" width="320" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=line_code_1 visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=mfs_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="334" y="0" height="52" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="33554432" x="485" y="0" height="52" width="151" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif  ( remain_qty <= 0  or auto_issue_yn =~"Y~" , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="645" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=plan_status visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="7209" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="7721" y="0" height="52" width="302" format="[shortdate]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="6939" y="0" height="52" width="261" format="[shortdate]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="8722" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=issue_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="8978" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=issue_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="8498" y="0" height="52" width="215" format="[general]" html.valueishtml="0"  name=work_order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="8242" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="8032" y="0" height="52" width="201" format="[general]" html.valueishtml="0"  name=plan_date_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="2162" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="2898" y="0" height="52" width="393" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="2624" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="5189" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="1221" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="7406" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="6610" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=route_no visible="1" dddw.name=vd_workstage_routing_code dddw.displaycolumn=route_name dddw.datacolumn=route_no dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="6336" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=origin_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="9207" y="0" height="52" width="210" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="1787" y="0" height="52" width="366" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="3593" y="0" height="52" width="315" format="###,##0.####" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (  inventory_qty <=0 or isnull(inventory_qty ) , 255 , rgb( 192,192,192 ) )" )
column(band=detail id=28 alignment="1" tabsequence=20 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="3918" y="0" height="52" width="334" format="###,##0.####" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="4261" y="0" height="52" width="279" format="###,##0.####" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="5993" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=VD_WORKSTAGE_CODE dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="5664" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=VD_LINE_CODE dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tIF ( plan_status = ~"C~" , 255, 0 )" x="1563" y="0" height="52" width="215" format="[general]" html.valueishtml="0"  name=auto_issue_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="923" y="0" height="52" width="288" format="[general]" html.valueishtml="0"  name=plan_yyyymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(inventory_qty for group 2)"border="0" color="33554432" x="3593" y="4" height="60" width="315" format="###,##0.####" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(issue_qty for group 2)"border="0" color="33554432" x="4261" y="4" height="60" width="279" format="###,##0.####" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(remain_qty for group 2)"border="0" color="33554432" x="4549" y="4" height="60" width="306" format="###,##0.####" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(issue_plan_qty for group 2)"border="0" color="33554432" x="3918" y="4" height="60" width="334" format="###,##0.####" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="MFS Sub Total" border="0" color="33554432" x="2898" y="8" height="52" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(remain_qty for group 1)"border="0" color="33554432" x="4549" y="4" height="60" width="306" format="###,##0.####" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(issue_qty for group 1)"border="0" color="33554432" x="4261" y="4" height="60" width="279" format="###,##0.####" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="33554432" x="3593" y="4" height="60" width="315" format="###,##0.####" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(issue_plan_qty for group 1)"border="0" color="33554432" x="3918" y="4" height="60" width="334" format="###,##0.####" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="3593" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_plan_qty for all)"border="0" color="33554432" x="3918" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="4261" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Inventory Mfs" border="0" color="33554432" x="3301" y="8" height="112" width="283" html.valueishtml="0"  name=inventory_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="3301" y="0" height="52" width="283" format="[general]" html.valueishtml="0"  name=inventory_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="4549" y="0" height="52" width="306" format="###,##0.####" html.valueishtml="0"  name=remain_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="4864" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( plan_status = ~"C~" , 255, 0 )" x="5335" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=60 showtreenodeicon=yes defaultexpandtolevel=3 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="expand_tree.ico" collapsedtreenodeIconname="collapsed_tree.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="plus.ico~tIF  ( remain_qty <= 0 , 'protect.ico' , 'plus.ico' )" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 