HA$PBExportHeader$d_mat_recycle_inventory_detail_lst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=156 color="536870912" )
summary(height=64 color="65535" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=material_mfs dbname="im_item_recycle_inventory.material_mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_recycle_inventory.item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_status dbname="im_item_recycle_inventory.inventory_status" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_recycle_inventory.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_type dbname="im_item_recycle_inventory.line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_hold dbname="im_item_recycle_inventory.inventory_hold" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_price dbname="im_item_recycle_inventory.inventory_price" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_recycle_inventory.inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_amt dbname="im_item_recycle_inventory.inventory_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_recycle_inventory.location_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_recycle_inventory.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_recycle_inventory.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_recycle_inventory.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_recycle_inventory.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_recycle_inventory.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=free_inventory_qty dbname="free_inventory_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_recycle_inventory~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_recycle_inventory.material_mfs~") COLUMN(NAME=~"im_item_recycle_inventory.item_code~") COLUMN(NAME=~"im_item_recycle_inventory.inventory_status~") COLUMN(NAME=~"im_item_recycle_inventory.organization_id~") COLUMN(NAME=~"im_item_recycle_inventory.line_type~") COLUMN(NAME=~"im_item_recycle_inventory.inventory_hold~") COLUMN(NAME=~"im_item_recycle_inventory.inventory_price~") COLUMN(NAME=~"im_item_recycle_inventory.inventory_qty~") COLUMN(NAME=~"im_item_recycle_inventory.inventory_amt~") COLUMN(NAME=~"im_item_recycle_inventory.location_code~") COLUMN(NAME=~"im_item_recycle_inventory.comments~") COLUMN(NAME=~"im_item_recycle_inventory.enter_date~") COLUMN(NAME=~"im_item_recycle_inventory.enter_by~") COLUMN(NAME=~"im_item_recycle_inventory.last_modify_date~") COLUMN(NAME=~"im_item_recycle_inventory.last_modify_by~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_division~") COMPUTE(NAME=~"'N' CHECK_YN~") COMPUTE(NAME=~"F_GET_MAT_FREE_QTY_MFS ( IM_ITEM_RECYCLE_INVENTORY.MATERIAL_MFS , IM_ITEM_RECYCLE_INVENTORY.ITEM_CODE , IM_ITEM_RECYCLE_INVENTORY.LINE_TYPE , IM_ITEM_RECYCLE_INVENTORY.ORGANIZATION_ID ) FREE_INVENTORY_QTY~")    JOIN (LEFT=~"id_item.item_code~"    OP =~"=~"RIGHT=~"im_item_recycle_inventory.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_recycle_inventory.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_RECYCLE_INVENTORY~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECYCLE_INVENTORY~~~".~~~"INVENTORY_HOLD~~~"~"   OP =~"like~"    EXP2 =~":arg_inventory_hold~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"IM_ITEM_RECYCLE_INVENTORY~~~".~~~"LOCATION_CODE~~~" , '*')~"   OP =~"like~"    EXP2 =~":arg_location_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"SIGN(TRUNC(~~~"IM_ITEM_RECYCLE_INVENTORY~~~".~~~"INVENTORY_QTY~~~",5))~"   OP =~">=~"    EXP2 =~":arg_sign~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECYCLE_INVENTORY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id ) )~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_inventory_hold~" TYPE = string)  ARG(NAME = ~"arg_location_code~" TYPE = string)  ARG(NAME = ~"arg_sign~" TYPE = number)  ARG(NAME = ~"arg_org_id~" TYPE = number) " update="IM_ITEM_RECYCLE_INVENTORY" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item_code", string),("arg_inventory_hold", string),("arg_location_code", string),("arg_sign", number),("arg_org_id", number))  sort="organization_id A location_code A item_code A material_mfs A " )
group(level=1 header.height=60 trailer.height=0 by=("organization_id" , "location_code" ) header.color="65535" trailer.color="536870912" )
group(level=2 header.height=60 trailer.height=0 by=("organization_id" , "location_code" , "item_code" ) header.color="65280" trailer.color="536870912" )
text(band=header alignment="2" text="Item Status" border="0" color="33554432" x="1193" y="12" height="136" width="242" html.valueishtml="0"  name=inventory_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Hold" border="0" color="33554432" x="1445" y="12" height="136" width="293" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="718" y="12" height="136" width="466" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="12" height="136" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="562" y="12" height="136" width="146" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2469" y="12" height="136" width="288" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="4983" y="12" height="136" width="279" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5271" y="12" height="136" width="800" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6080" y="12" height="136" width="352" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6441" y="12" height="136" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6757" y="12" height="136" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7086" y="12" height="136" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7401" y="12" height="136" width="347" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="4018" y="12" height="136" width="347" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="4375" y="12" height="136" width="270" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inventory Amt" border="0" color="33554432" x="4654" y="12" height="136" width="320" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2139" y="12" height="136" width="320" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="1746" y="12" height="136" width="384" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2766" y="12" height="136" width="421" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3195" y="12" height="136" width="146" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3351" y="12" height="136" width="334" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Free Inventory Qty" border="0" color="33554432" x="3694" y="12" height="136" width="315" html.valueishtml="0"  name=free_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="4" height="52" width="466" format="[general]" html.valueishtml="0"  name=location_code_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum(inventory_qty for group 2)"border="0" color="33554432" x="4018" y="0" height="52" width="347" format="###,###,##0.#####" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="398" y="0" height="52" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="0" height="52" width="242" format="[general]" html.valueishtml="0"  name=inventory_status_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1445" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="33554432" x="718" y="0" height="52" width="466" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=10 border="0" color="0" x="562" y="0" height="52" width="146" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2469" y="0" height="52" width="288" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2139" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="4983" y="0" height="52" width="279" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3351" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5271" y="0" height="52" width="800" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6080" y="0" height="52" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6441" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6757" y="0" height="52" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7086" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="7401" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="0" height="52" width="384" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2766" y="0" height="52" width="421" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=40 border="0" color="0" x="3195" y="0" height="52" width="146" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=50 border="0" color="0" x="3694" y="0" height="52" width="315" format="###,###,##0.######" html.valueishtml="0"  name=free_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="4375" y="0" height="52" width="270" format="###,##0.######" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4654" y="0" height="52" width="320" format="###,##0.######" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="0" height="52" width="347" format="###,###,##0.#####" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0.#####" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2766" y="8" height="52" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="4018" y="8" height="52" width="347" format="###,###,##0.#####" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_amt for all)"border="0" color="33554432" x="4654" y="8" height="52" width="320" format="###,###,##0.######" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )

sparse(names="item_code	item_name	item_spec	item_division	line_type")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=3 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="expand_tree.ico" collapsedtreenodeIconname="collapsed_tree.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="minus.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
)