HA$PBExportHeader$d_mat_purchase_order_4_repair_arrival_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=order_no dbname="im_item_purchase_order.order_no" dbalias=".order_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_purchase_order.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=purchase_order_date dbname="im_item_purchase_order.purchase_order_date" dbalias=".purchase_order_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=delivery_date dbname="im_item_purchase_order.delivery_date" dbalias=".delivery_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_purchase_order.delivery" dbalias=".delivery" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_purchase_order.line_type" dbalias=".line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_purchase_order.order_type" dbalias=".order_type" )
 column=(type=number update=yes updatewhereclause=yes name=order_qty dbname="im_item_purchase_order.order_qty" dbalias=".order_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_purchase_order.unit_price" dbalias=".unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_purchase_order.currency" dbalias=".currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="arrival_qty" )
 column=(type=number updatewhereclause=yes name=order_remain_qty dbname="order_remain_qty" )
 column=(type=number updatewhereclause=yes name=order_remain_qty_org dbname="order_remain_qty_org" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_purchase_order.material_mfs" dbalias=".material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_purchase_order.mfs" dbalias=".mfs" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_purchase_order.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_purchase_order.enter_by" dbalias=".enter_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_purchase_order.item_code" dbalias=".item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_purchase_order.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_purchase_order.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_purchase_order.supplier_code" dbalias=".supplier_code" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_purchase_order.order_group_no" dbalias=".order_group_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_purchase_order.incidental_expense_code" dbalias=".incidental_expense_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=origin_nation_code dbname="im_item_purchase_order.origin_nation_code" dbalias=".origin_nation_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=delivery_method dbname="im_item_purchase_order.delivery_method" dbalias=".delivery_method" )
 column=(type=char(3) update=yes updatewhereclause=yes name=delivery_place dbname="im_item_purchase_order.delivery_place" dbalias=".delivery_place" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" dbalias=".item_division" )
 column=(type=datetime updatewhereclause=yes name=departure_date dbname="departure_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=origin_mfs dbname="im_item_purchase_order.origin_mfs" dbalias=".origin_mfs" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_purchase_order~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_purchase_order.order_no~") COLUMN(NAME=~"im_item_purchase_order.organization_id~") COLUMN(NAME=~"im_item_purchase_order.purchase_order_date~") COLUMN(NAME=~"im_item_purchase_order.delivery_date~") COLUMN(NAME=~"im_item_purchase_order.delivery~") COLUMN(NAME=~"im_item_purchase_order.line_type~") COLUMN(NAME=~"im_item_purchase_order.order_type~") COLUMN(NAME=~"im_item_purchase_order.order_qty~") COLUMN(NAME=~"im_item_purchase_order.unit_price~") COLUMN(NAME=~"im_item_purchase_order.currency~") COMPUTE(NAME=~"nvl(arrival_qty, 0) arrival_qty~") COMPUTE(NAME=~"nvl(order_qty, 0) - nvl(arrival_qty , 0) order_remain_qty~") COMPUTE(NAME=~"nvl(order_qty, 0) - nvl(arrival_qty , 0) order_remain_qty_org~") COLUMN(NAME=~"im_item_purchase_order.material_mfs~") COLUMN(NAME=~"im_item_purchase_order.mfs~") COLUMN(NAME=~"im_item_purchase_order.enter_date~") COLUMN(NAME=~"im_item_purchase_order.enter_by~") COLUMN(NAME=~"im_item_purchase_order.item_code~") COLUMN(NAME=~"im_item_purchase_order.last_modify_date~") COLUMN(NAME=~"im_item_purchase_order.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COMPUTE(NAME=~"'' check_yn~") COLUMN(NAME=~"im_item_purchase_order.supplier_code~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_purchase_order.order_group_no~") COLUMN(NAME=~"im_item_purchase_order.incidental_expense_code~") COLUMN(NAME=~"im_item_purchase_order.origin_nation_code~") COLUMN(NAME=~"im_item_purchase_order.delivery_method~") COLUMN(NAME=~"im_item_purchase_order.delivery_place~") COLUMN(NAME=~"id_item.item_division~") COMPUTE(NAME=~"trunc(sysdate) DEPARTURE_DATE~") COLUMN(NAME=~"im_item_purchase_order.origin_mfs~")    JOIN (LEFT=~"im_item_purchase_order.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order.organization_id~" )    JOIN (LEFT=~"im_item_purchase_order.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )    JOIN (LEFT=~"im_item_purchase_order.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"PURCHASE_ORDER_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_dateset and :arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORDER_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'R'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORDER_QTY~~~",0)~"   OP =~">~"    EXP2 =~"nvl(arrival_qty,0)~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_org_id~" TYPE = number) " update="IM_ITEM_PURCHASE_ORDER" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org_id", number))  sort="order_group_no A purchase_order_date A supplier_code A item_code A " )
group(level=1 header.height=0 trailer.height=12 by=("organization_id" , "order_group_no" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="133" y="8" height="136" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1929" y="8" height="136" width="283" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2222" y="8" height="136" width="503" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="136" width="146" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="33554432" x="5207" y="8" height="136" width="366" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Purchase Order Date" border="0" color="33554432" x="5582" y="8" height="136" width="293" html.valueishtml="0"  name=purchase_orde_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Date" border="0" color="33554432" x="6693" y="8" height="136" width="297" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="33554432" x="6208" y="8" height="136" width="219" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Type" border="0" color="33554432" x="434" y="8" height="136" width="247" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="6999" y="8" height="136" width="265" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="7273" y="8" height="136" width="215" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="8786" y="8" height="136" width="379" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9486" y="8" height="136" width="325" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="9819" y="8" height="136" width="453" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1467" y="8" height="136" width="453" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="10281" y="8" height="136" width="311" html.valueishtml="0"  name=last_modify_d_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="5883" y="8" height="136" width="315" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2734" y="8" height="136" width="187" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="969" y="8" height="136" width="489" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="10601" y="8" height="136" width="329" html.valueishtml="0"  name=last_modify_b_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Remain Qty Org" border="0" color="33554432" x="9175" y="8" height="136" width="302" html.valueishtml="0"  name=order_remain_qty_org_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Incidental Expense Code" border="0" color="33554432" x="7497" y="8" height="136" width="302" html.valueishtml="0"  name=incidental_ex_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Nation Code" border="0" color="33554432" x="7808" y="8" height="136" width="306" html.valueishtml="0"  name=origin_nation_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Place" border="0" color="33554432" x="6437" y="8" height="136" width="247" html.valueishtml="0"  name=delivery_plac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10939" y="8" height="136" width="274" html.valueishtml="0"  name=organization__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="690" y="8" height="136" width="270" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="3456" y="8" height="136" width="352" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="2930" y="8" height="136" width="219" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Departure Date" border="0" color="33554432" x="3159" y="8" height="136" width="288" html.valueishtml="0"  name=departure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Qty" border="0" color="33554432" x="3817" y="8" height="136" width="361" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Aready Arrival Qty" border="0" color="33554432" x="4187" y="8" height="136" width="347" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Order Group No" border="0" color="33554432" x="4864" y="8" height="136" width="334" html.valueishtml="0"  name=order_group_n_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="New Departure Qty" border="0" color="33554432" x="4544" y="8" height="136" width="311" html.valueishtml="0"  name=order_remain_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Method" border="0" color="33554432" x="8123" y="8" height="136" width="256" html.valueishtml="0"  name=delivery_meth_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Mfs" border="0" color="33554432" x="8389" y="8" height="136" width="389" html.valueishtml="0"  name=origin_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3817" y="4" height="56" width="361" format="###,##0.#####" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.format="[General]" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2222" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="133" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1467" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2734" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5207" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5582" y="4" height="56" width="293" format="[shortdate]" html.valueishtml="0"  name=purchase_order_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6693" y="4" height="56" width="297" format="[shortdate]" html.valueishtml="0"  name=delivery_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6208" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6999" y="4" height="56" width="265" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7273" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="5883" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=50 border="0" color="33554432" x="4864" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=70 border="0" color="33554432" x="7497" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=80 border="0" color="33554432" x="7808" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=origin_nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=60 border="0" color="33554432" x="6437" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=delivery_place visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4187" y="4" height="56" width="347" format="###,##0.#####" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.format="[General]" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="690" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=30 border="0" color="33554432" x="3456" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2930" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=20 border="0" color="33554432" x="3159" y="4" height="56" width="288" format="YYYY/MM/DD" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=40 border="0" color="33554432" x="4544" y="4" height="56" width="311" format="###,##0.#####" html.valueishtml="0"  name=order_remain_qty visible="1" edit.limit=0 edit.case=any edit.format="[General]" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=90 border="0" color="33554432" x="8123" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=delivery_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8786" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9486" y="4" height="56" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9819" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10281" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="10601" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="33554432" x="9175" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=order_remain_qty_org visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="10939" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=100 border="0" color="33554432" x="8389" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=origin_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="u" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_purchase_order_lst><d_mat_purchase_order_lst_row __pbband=~"detail~"><order_no/><organization_id/><purchase_order_date/><delivery_date/><delivery/><line_type/><order_type/><order_qty/><order_weight/><unit_price/><currency/><arrival_qty/><arrival_weight/><mfs/><enter_date/><enter_by/><item_code/><last_modify_date/><last_modify_by/><item_name/><item_spec/><check_yn/><rowid>rowid</rowid></d_mat_purchase_order_lst_row></d_mat_purchase_order_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="s" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_order_no_t~">order_no_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_purchase_orde_t~">purchase_orde_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_delivery_date_t~">delivery_date_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_order_qty_t~">order_qty_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_order_type_t~">order_type_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_last_modify_d_t~">last_modify_d_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_last_modify_b_t~">last_modify_b_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_order_remain_qty_t~">order_remain_qty_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_order_remain_qty_org_t~">order_remain_qty_org_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_order_group_n_t~">order_group_n_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_organization__t~">organization__t</div><div class=~"webDW_vr26~"/><div class=~"webDW_incidental_ex_t~">incidental_ex_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_origin_nation_t~">origin_nation_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_delivery_meth_t~">delivery_meth_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_delivery_plac_t~">delivery_plac_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr31~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><input name=~"webDW_purchase_order_date~" type=~"text~" value=~"purchase_order_date~"/><input name=~"webDW_delivery_date~" type=~"text~" value=~"delivery_date~"/><div class=~"webDW_delivery~">delivery</div><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_order_type~">order_type</div><input name=~"webDW_order_qty~" type=~"text~" value=~"order_qty~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_order_remain_qty~" type=~"text~" value=~"order_remain_qty~"/><input name=~"webDW_order_remain_qty_org~" type=~"text~" value=~"order_remain_qty_org~"/><input name=~"webDW_order_group_no~" type=~"text~" value=~"order_group_no~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><select name=~"webDW_incidental_expense_code~"><option value=~"incidental_expense_code~">incidental_expense_code</option></select><select name=~"webDW_origin_nation_code~"><option value=~"origin_nation_code~">origin_nation_code</option></select><select name=~"webDW_delivery_method~"><option value=~"delivery_method~">delivery_method</option></select><select name=~"webDW_delivery_place~"><option value=~"delivery_place~">delivery_place</option></select><select name=~"webDW_virtual_receipt_yn~"><option value=~"virtual_receipt_yn~">virtual_receipt_yn</option></select></div></form>"))
 