HA$PBExportHeader$d_mat_item_bill_collection_batch.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=bill_collection_date dbname="im_item_bill_collection.bill_collection_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=bill_collection_seq dbname="im_item_bill_collection.bill_collection_seq" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_bill_collection.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_bill_collection.invoice_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_bill_collection.supplier_code" )
 column=(type=number update=yes updatewhereclause=yes name=sale_amt dbname="im_item_bill_collection.sale_amt" )
 column=(type=number update=yes updatewhereclause=yes name=bill_collection_amt dbname="im_item_bill_collection.bill_collection_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=voucher_no dbname="im_item_bill_collection.voucher_no" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_bill_collection.comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_collection_status dbname="im_item_bill_collection.bill_collection_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_bill_collection.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_bill_collection.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_bill_collection.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_bill_collection.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_bill_collection~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_bill_collection.bill_collection_date~") COLUMN(NAME=~"im_item_bill_collection.bill_collection_seq~") COLUMN(NAME=~"im_item_bill_collection.organization_id~") COLUMN(NAME=~"im_item_bill_collection.invoice_no~") COLUMN(NAME=~"im_item_bill_collection.supplier_code~") COLUMN(NAME=~"im_item_bill_collection.sale_amt~") COLUMN(NAME=~"im_item_bill_collection.bill_collection_amt~") COLUMN(NAME=~"im_item_bill_collection.voucher_no~") COLUMN(NAME=~"im_item_bill_collection.comments~") COLUMN(NAME=~"im_item_bill_collection.bill_collection_status~") COLUMN(NAME=~"im_item_bill_collection.enter_date~") COLUMN(NAME=~"im_item_bill_collection.enter_by~") COLUMN(NAME=~"im_item_bill_collection.last_modify_date~") COLUMN(NAME=~"im_item_bill_collection.last_modify_by~") COLUMN(NAME=~"icom_supplier.supplier_name~")    JOIN (LEFT=~"im_item_bill_collection.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"im_item_bill_collection.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )) " update="IM_ITEM_BILL_COLLECTION" updatewhere=0 updatekeyinplace=no )
group(level=1 header.height=0 trailer.height=60 by=("organization_id" , "supplier_code" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Bill Collection Seq" border="0" color="33554432" x="3141" y="8" height="136" width="320" html.valueishtml="0"  name=bill_collection_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="3762" y="8" height="136" width="302" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sale Amt" border="0" color="33554432" x="1211" y="8" height="136" width="393" html.valueishtml="0"  name=sale_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bill Collection Status" border="0" color="33554432" x="3474" y="8" height="136" width="279" html.valueishtml="0"  name=bill_collection_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Voucher No" border="0" color="33554432" x="2272" y="8" height="136" width="480" html.valueishtml="0"  name=voucher_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4073" y="8" height="136" width="640" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4722" y="8" height="136" width="352" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5083" y="8" height="136" width="366" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5458" y="8" height="136" width="329" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bill Collection Date" border="0" color="33554432" x="2761" y="8" height="136" width="370" html.valueishtml="0"  name=bill_collection_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5797" y="8" height="136" width="338" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6144" y="8" height="136" width="329" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="782" y="8" height="136" width="421" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="160" y="8" height="136" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="329" y="8" height="136" width="443" html.valueishtml="0"  name=icom_supplier_supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bill Collection Amt" border="0" color="33554432" x="1614" y="8" height="136" width="329" html.valueishtml="0"  name=bill_collection_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remain Amt" border="0" color="33554432" x="1952" y="8" height="136" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="0" height="56" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="3141" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=bill_collection_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3762" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3474" y="0" height="56" width="279" format="[general]" html.valueishtml="0"  name=bill_collection_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4073" y="0" height="56" width="640" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4722" y="0" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5083" y="0" height="56" width="366" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5458" y="0" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2761" y="0" height="56" width="370" format="[shortdate]" html.valueishtml="0"  name=bill_collection_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5797" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="2272" y="0" height="56" width="480" format="[general]" html.valueishtml="0"  name=voucher_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="6144" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="160" y="0" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0" color="33554432" x="329" y="0" height="56" width="443" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="782" y="0" height="56" width="421" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1211" y="0" height="56" width="393" format="###,##0.00" html.valueishtml="0"  name=sale_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1614" y="0" height="56" width="329" format="###,##0.00" html.valueishtml="0"  name=bill_collection_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" sale_amt - bill_collection_amt "border="0" color="33554432" x="1952" y="0" height="56" width="315" format="###,##0.00" html.valueishtml="0"  name=remain_amt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(bill_collection_amt for group 1)"border="0" color="33554432" x="1614" y="4" height="52" width="329" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( sale_amt - bill_collection_amt  for group 1)"border="0" color="33554432" x="1952" y="4" height="52" width="315" format="###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="33554432" x="1211" y="4" height="52" width="393" format="###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Supplier Sub Total" border="0" color="33554432" x="782" y="4" height="52" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="33554432" x="1211" y="4" height="52" width="393" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="782" y="4" height="52" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(bill_collection_amt for all)"border="0" color="33554432" x="1614" y="4" height="52" width="329" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( sale_amt - bill_collection_amt  for all )"border="0" color="33554432" x="1952" y="4" height="52" width="315" format="###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_sal_bill_collection_batch><d_sal_bill_collection_batch_row __pbband=~"detail~"><bill_collection_date>bill_collection_date</bill_collection_date><bill_collection_seq>bill_collection_seq</bill_collection_seq><organization_id>organization_id</organization_id><supplier_code>supplier_code</supplier_code><item_code>item_code</item_code><invoice_no>invoice_no</invoice_no><sale_amt>sale_amt</sale_amt><bill_collection_amt>bill_collection_amt</bill_collection_amt><bill_collection_type>bill_collection_type</bill_collection_type><bill_collection_status>bill_collection_status</bill_collection_status><voucher_no>voucher_no</voucher_no><comments>comments</comments><enter_date>enter_date</enter_date><enter_by>enter_by</enter_by><last_modify_date>last_modify_date</last_modify_date><last_modify_by>last_modify_by</last_modify_by><supplier_name>supplier_name</supplier_name><model_name>model_name</model_name><model_suffix>model_suffix</model_suffix><remain_bill_collection_amt/></d_sal_bill_collection_batch_row></d_sal_bill_collection_batch>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_bill_collection_seq_t~">bill_collection_seq_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_sale_amt_t~">sale_amt_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_bill_collection_amt_t~">bill_collection_amt_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_bill_collection_status_t~">bill_collection_status_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_voucher_no_t~">voucher_no_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_bill_collection_date_t~">bill_collection_date_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_model_name_t~">model_name_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_model_suffix_t~">model_suffix_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_bill_collection_type_t~">bill_collection_type_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_remain_amt_t~">remain_amt_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_remain_amt_org_t~">remain_amt_org_t</div><div class=~"webDW_vr21~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_bill_collection_seq~" type=~"text~" value=~"bill_collection_seq~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_sale_amt~" type=~"text~" value=~"sale_amt~"/><div class=~"webDW_bill_collection_status~">bill_collection_status</div><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_bill_collection_date~" type=~"text~" value=~"bill_collection_date~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_model_name~" type=~"text~" value=~"model_name~"/><input name=~"webDW_model_suffix~" type=~"text~" value=~"model_suffix~"/><input name=~"webDW_bill_collection_amt~" type=~"text~" value=~"bill_collection_amt~"/><input name=~"webDW_voucher_no~" type=~"text~" value=~"voucher_no~"/><div class=~"webDW_bill_collection_type~">bill_collection_type</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_remain_amt~" type=~"text~" value=~"remain_amt~"/><input name=~"webDW_remain_amt_org~" type=~"text~" value=~"remain_amt_org~"/></div></form>"))
