HA$PBExportHeader$d_mat_receipt_4_rental_borrowing_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=692 color="536870912" )
summary(height=72 color="536870912" )
footer(height=100 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_receipt.receipt_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_receipt.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_receipt.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_receipt.location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_receipt.receipt_deficit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_receipt.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_receipt.receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_receipt.unit_price" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost_amt dbname="im_item_receipt.material_cost_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt.enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_receipt.invoice_no" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_receipt.receipt_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt.enter_by" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_rate dbname="im_item_receipt.exchange_rate" )
 column=(type=number update=yes updatewhereclause=yes name=foreign_receipt_amt dbname="im_item_receipt.foreign_receipt_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt.last_modify_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="im_item_receipt.confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="im_item_receipt.confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_receipt.receipt_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_receipt.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt.supplier_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt.comments" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_receipt.currency" )
 column=(type=char(100) update=yes updatewhereclause=yes name=barcode dbname="im_item_receipt.barcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_receipt.receipt_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt.item_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=virtual_receipt_yn dbname="im_item_receipt.virtual_receipt_yn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_receipt.delivery" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost dbname="im_item_receipt.material_cost" )
 column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="im_item_receipt.arrival_date" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_seq_no dbname="im_item_receipt.arrival_seq_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_receipt.work_order_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_receipt.material_mfs" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_yn dbname="im_item_receipt.interface_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=receipt_lot_no dbname="im_item_receipt.receipt_lot_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_receipt.incidental_expense_code" )
 column=(type=number update=yes updatewhereclause=yes name=interface_work_no dbname="im_item_receipt.interface_work_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=interface_date dbname="im_item_receipt.interface_date" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_expense_cost dbname="im_item_receipt.receipt_expense_cost" )
 column=(type=number update=yes updatewhereclause=yes name=tariff_rate dbname="im_item_receipt.tariff_rate" )
 column=(type=number update=yes updatewhereclause=yes name=tariff_amt dbname="im_item_receipt.tariff_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_receipt.order_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=origin_mfs dbname="im_item_receipt.origin_mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin_supplier_code dbname="im_item_receipt.origin_supplier_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_receipt.order_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=subcontract_invoice_no dbname="im_item_receipt.subcontract_invoice_no" )
 column=(type=char(20) updatewhereclause=yes name=from_supplier_code dbname="im_item_receipt.from_supplier_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_receipt.receipt_date~") COLUMN(NAME=~"im_item_receipt.organization_id~") COLUMN(NAME=~"im_item_receipt.location_code~") COLUMN(NAME=~"im_item_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_receipt.line_type~") COLUMN(NAME=~"im_item_receipt.receipt_qty~") COLUMN(NAME=~"im_item_receipt.unit_price~") COLUMN(NAME=~"im_item_receipt.material_cost_amt~") COLUMN(NAME=~"im_item_receipt.enter_date~") COLUMN(NAME=~"im_item_receipt.invoice_no~") COLUMN(NAME=~"im_item_receipt.receipt_amt~") COLUMN(NAME=~"im_item_receipt.enter_by~") COLUMN(NAME=~"im_item_receipt.exchange_rate~") COLUMN(NAME=~"im_item_receipt.foreign_receipt_amt~") COLUMN(NAME=~"im_item_receipt.last_modify_date~") COLUMN(NAME=~"im_item_receipt.last_modify_by~") COLUMN(NAME=~"im_item_receipt.confirm_yn~") COLUMN(NAME=~"im_item_receipt.confirm_date~") COLUMN(NAME=~"im_item_receipt.receipt_type~") COLUMN(NAME=~"im_item_receipt.mfs~") COLUMN(NAME=~"im_item_receipt.supplier_code~") COLUMN(NAME=~"im_item_receipt.comments~") COLUMN(NAME=~"im_item_receipt.currency~") COLUMN(NAME=~"im_item_receipt.barcode~") COLUMN(NAME=~"im_item_receipt.receipt_status~") COLUMN(NAME=~"im_item_receipt.item_code~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"im_item_receipt.virtual_receipt_yn~") COLUMN(NAME=~"im_item_receipt.delivery~") COLUMN(NAME=~"im_item_receipt.material_cost~") COLUMN(NAME=~"im_item_receipt.arrival_date~") COLUMN(NAME=~"im_item_receipt.arrival_seq_no~") COLUMN(NAME=~"im_item_receipt.work_order_no~") COLUMN(NAME=~"im_item_receipt.material_mfs~") COLUMN(NAME=~"im_item_receipt.interface_yn~") COLUMN(NAME=~"im_item_receipt.receipt_lot_no~") COLUMN(NAME=~"im_item_receipt.incidental_expense_code~") COLUMN(NAME=~"im_item_receipt.interface_work_no~") COLUMN(NAME=~"im_item_receipt.interface_date~") COLUMN(NAME=~"im_item_receipt.receipt_expense_cost~") COLUMN(NAME=~"im_item_receipt.tariff_rate~") COLUMN(NAME=~"im_item_receipt.tariff_amt~") COLUMN(NAME=~"im_item_receipt.order_no~") COLUMN(NAME=~"im_item_receipt.origin_mfs~") COLUMN(NAME=~"im_item_receipt.origin_supplier_code~") COLUMN(NAME=~"im_item_receipt.order_type~") COLUMN(NAME=~"im_item_receipt.subcontract_invoice_no~") COLUMN(NAME=~"im_item_receipt.from_supplier_code~")    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_receipt.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt.organization_id~" )    JOIN (LEFT=~"im_item_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"INVOICE_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_invoice_no~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"MATERIAL_MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_material_mfs~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_TYPE~~~"~"   OP =~"in~"    EXP2 =~"('T' , 'B' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_invoice_no~" TYPE = string)  ARG(NAME = ~"arg_material_mfs~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_invoice_no", string),("arg_material_mfs", string),("arg_org", number))  sort="invoice_no A receipt_date A receipt_sequence A " )
text(band=header alignment="2" text="No" border="2" color="0" x="23" y="576" height="108" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Material Mfs" border="2" color="0" x="174" y="576" height="108" width="393" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Receipt Qty" border="2" color="0" x="2400" y="576" height="108" width="357" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comments" border="2" color="0" x="2761" y="576" height="108" width="914" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Code" border="2" color="0" x="571" y="576" height="108" width="466" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Name" border="2" color="0" x="1042" y="576" height="108" width="517" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Spec" border="2" color="0" x="1563" y="576" height="108" width="832" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="2574" y="60" height="76" width="361" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="2574" y="60" height="76" width="361" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2574" y="136" height="132" width="361" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="2939" y="60" height="76" width="361" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="2939" y="60" height="76" width="361" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2939" y="136" height="132" width="361" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="3305" y="60" height="76" width="361" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="3305" y="60" height="76" width="361" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3305" y="136" height="132" width="361" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Invoice No" border="0" color="0" x="69" y="72" height="64" width="343" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text=" From Supplier Code" border="0" color="33554432" x="69" y="212" height="64" width="343" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="23" y="0" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="2761" y="0" height="60" width="914" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="571" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="2400" y="0" height="60" width="357" format="###,##0" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="1042" y="0" height="60" width="517" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="1563" y="0" height="60" width="832" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=20 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="174" y="0" height="60" width="393" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all)"border="2" color="33554432" x="2400" y="0" height="68" width="357" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="2615" y="8" height="80" width="1042" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1495" y="16" height="68" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="4" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="430" y="72" height="64" width="562" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=51 alignment="0" tabsequence=10 border="4" color="33554432" x="430" y="212" height="64" width="562" format="[general]" html.valueishtml="0"  name=from_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Print Date" border="0" color="0" x="69" y="468" height="60" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="4" color="33554432" x="430" y="468" height="60" width="562" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Receipt Date" border="0" color="0" x="69" y="340" height="64" width="343" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="4" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="430" y="340" height="64" width="562" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Receipt By" border="4" color="0" x="2578" y="468" height="52" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Issue By" border="4" color="0" x="2578" y="340" height="64" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="4" color="0" x="3104" y="468" height="52" width="558" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="4" color="0" x="3104" y="340" height="64" width="558" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="2" tabsequence=80 border="0" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="1083" y="64" height="124" width="795" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Slip" border="0" color="0" x="1906" y="64" height="124" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_material_cost_amt_t~">material_cost_amt_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_exchange_rate_t~">exchange_rate_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_material_cost_t~">material_cost_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_confirm_yn_t~">confirm_yn_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_confirm_date_t~">confirm_date_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_barcode_t~">barcode_t</div><div class=~"webDW_vr32~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr33~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr34~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr35~"/><div class=~"webDW_im_item_receipt_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr36~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_material_cost_amt~" type=~"text~" value=~"material_cost_amt~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_exchange_rate~" type=~"text~" value=~"exchange_rate~"/><select name=~"webDW_receipt_type~"><option value=~"receipt_type~">receipt_type</option></select><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_delivery~" type=~"text~" value=~"delivery~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/><input name=~"webDW_material_cost~" type=~"text~" value=~"material_cost~"/><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_confirm_yn~">confirm_yn</div><input name=~"webDW_confirm_date~" type=~"text~" value=~"confirm_date~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_barcode~" type=~"text~" value=~"barcode~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_im_item_receipt_work_order_no~" type=~"text~" value=~"work_order_no~"/></div></form>"))
 