HA$PBExportHeader$d_mat_receipt_barcode_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=180 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=item_barcode dbname="im_item_receipt_barcode.item_barcode" dbalias=".item_barcode" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_receipt_barcode.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_receipt_barcode.item_code" dbalias=".item_code" )
 column=(type=datetime updatewhereclause=yes name=scan_date dbname="im_item_receipt_barcode.scan_date" dbalias=".scan_date" )
 column=(type=char(20) updatewhereclause=yes name=lot_no dbname="im_item_receipt_barcode.lot_no" dbalias=".lot_no" )
 column=(type=number updatewhereclause=yes name=scan_qty dbname="im_item_receipt_barcode.scan_qty" dbalias=".scan_qty" )
 column=(type=char(50) updatewhereclause=yes name=supplier_barcode dbname="im_item_receipt_barcode.supplier_barcode" dbalias=".supplier_barcode" )
 column=(type=char(20) updatewhereclause=yes name=supplier_item_code dbname="im_item_receipt_barcode.supplier_item_code" dbalias=".supplier_item_code" )
 column=(type=char(1) updatewhereclause=yes name=receipt_compare_yn dbname="im_item_receipt_barcode.receipt_compare_yn" dbalias=".receipt_compare_yn" )
 column=(type=datetime updatewhereclause=yes name=receipt_compare_date dbname="im_item_receipt_barcode.receipt_compare_date" dbalias=".receipt_compare_date" )
 column=(type=char(20) updatewhereclause=yes name=receipt_compare_by dbname="im_item_receipt_barcode.receipt_compare_by" dbalias=".receipt_compare_by" )
 column=(type=char(20) updatewhereclause=yes name=receipt_slip_no dbname="im_item_receipt_barcode.receipt_slip_no" dbalias=".receipt_slip_no" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_receipt_barcode.enter_date" dbalias=".enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_receipt_barcode.enter_by" dbalias=".enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_barcode.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_barcode.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_receipt_barcode.organization_id" dbalias=".organization_id" )
 column=(type=char(1) updatewhereclause=yes name=issue_compare_yn dbname="im_item_receipt_barcode.issue_compare_yn" dbalias=".issue_compare_yn" )
 column=(type=datetime updatewhereclause=yes name=issue_compare_date dbname="im_item_receipt_barcode.issue_compare_date" dbalias=".issue_compare_date" )
 column=(type=char(20) updatewhereclause=yes name=issue_compare_by dbname="im_item_receipt_barcode.issue_compare_by" dbalias=".issue_compare_by" )
 column=(type=char(1) updatewhereclause=yes name=barcode_status dbname="im_item_receipt_barcode.barcode_status" dbalias=".barcode_status" )
 column=(type=char(1) updatewhereclause=yes name=receipt_type dbname="im_item_receipt_barcode.receipt_type" dbalias=".receipt_type" )
 column=(type=char(1) updatewhereclause=yes name=issue_type dbname="im_item_receipt_barcode.issue_type" dbalias=".issue_type" )
 column=(type=char(20) updatewhereclause=yes name=deficit dbname="im_item_receipt_barcode.from_supplier_code" dbalias=".from_supplier_code" )
 column=(type=char(1) updatewhereclause=yes name=lot_divide_yn dbname="im_item_receipt_barcode.lot_divide_yn" dbalias=".lot_divide_yn" )
 column=(type=char(50) updatewhereclause=yes name=origin_item_barcode dbname="im_item_receipt_barcode.origin_item_barcode" dbalias=".origin_item_barcode" )
 column=(type=char(1) updatewhereclause=yes name=label_type dbname="im_item_receipt_barcode.label_type" dbalias=".label_type" )
 column=(type=char(50) updatewhereclause=yes name=supplier_lot_no dbname="im_item_receipt_barcode.supplier_lot_no" dbalias=".supplier_lot_no" )
 column=(type=char(20) updatewhereclause=yes name=origin_supplier_code dbname="im_item_receipt_barcode.origin_supplier_code" dbalias=".origin_supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" dbalias=".location_address" )
 column=(type=char(30) updatewhereclause=yes name=vendor_lotno dbname="im_item_receipt_barcode.vendor_lotno" dbalias=".vendor_lotno" )
 column=(type=char(20) updatewhereclause=yes name=vendor_code dbname="im_item_receipt_barcode.vendor_code" dbalias=".vendor_code" )
 retrieve="  SELECT ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_BARCODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_QTY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_BARCODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_ITEM_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_SLIP_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ENTER_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ENTER_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_DATE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_BY~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"BARCODE_STATUS~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_TYPE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_TYPE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"FROM_SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_DIVIDE_YN~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORIGIN_ITEM_BARCODE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"LABEL_TYPE~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_LOT_NO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"ORIGIN_SUPPLIER_CODE~",   
         ~"ID_ITEM~".~"LOCATION_ADDRESS~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"VENDOR_LOTNO~",   
         ~"IM_ITEM_RECEIPT_BARCODE~".~"VENDOR_CODE~"  
    FROM ~"IM_ITEM_RECEIPT_BARCODE~",   
         ~"ID_ITEM~"  
   WHERE ( im_item_receipt_barcode.item_code = id_item.item_code (+)) and  
         ( ( ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_DATE~" >= :arg_dateset ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_DATE~" < :arg_dateend+1 ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_NO~" like :arg_lot_no ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"ORGANIZATION_ID~" = :arg_org ) AND  
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_SLIP_NO~" like :arg_slip_no ) AND  
         ( NVL(~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_DIVIDE_YN~" ,'*') like :arg_lot_divide ) AND
         ( ~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_CODE~" like :arg_suppliercode ) )    AND
       (NVL( ~"ID_ITEM~".~"KEYITEM_YN~",'N') like :ARG_KEYITEM_YN )
" arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_lot_no", string),("arg_slip_no", string),("arg_lot_divide", string),("arg_suppliercode", string),("arg_org", number),("arg_keyitem_yn", string))  sort="scan_date A lot_no A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="12" height="160" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="704" y="12" height="160" width="247" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2889" y="12" height="160" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="3429" y="12" height="160" width="530" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Supplier Code" border="0" color="33554432" x="1719" y="12" height="160" width="256" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Slip No" border="0" color="33554432" x="3968" y="12" height="160" width="498" html.valueishtml="0"  name=receipt_slip_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="4869" y="12" height="160" width="864" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Divide Yn" border="0" color="33554432" x="265" y="12" height="160" width="165" html.valueishtml="0"  name=lot_divide_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Date" border="0" color="33554432" x="5742" y="12" height="160" width="553" html.valueishtml="0"  name=receipt_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare By" border="0" color="33554432" x="6885" y="12" height="160" width="229" html.valueishtml="0"  name=receipt_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Yn" border="0" color="33554432" x="439" y="12" height="160" width="256" html.valueishtml="0"  name=receipt_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iissue Compare Date" border="0" color="33554432" x="6304" y="12" height="160" width="571" html.valueishtml="0"  name=issue_compare_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare By" border="0" color="33554432" x="7122" y="12" height="160" width="293" html.valueishtml="0"  name=issue_compare_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Compare Yn" border="0" color="33554432" x="960" y="12" height="160" width="251" html.valueishtml="0"  name=issue_compare_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iissue Type" border="0" color="33554432" x="1221" y="12" height="160" width="233" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Barcode" border="0" color="33554432" x="7662" y="12" height="160" width="489" html.valueishtml="0"  name=supplier_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="7424" y="12" height="160" width="229" html.valueishtml="0"  name=barcode_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="1463" y="12" height="160" width="247" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Supplier Code" border="0" color="33554432" x="8160" y="12" height="160" width="261" html.valueishtml="0"  name=origin_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Item Code" border="0" color="33554432" x="8430" y="12" height="160" width="357" html.valueishtml="0"  name=supplier_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="33554432" x="4475" y="12" height="160" width="384" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Scan Date" border="0" color="33554432" x="1984" y="12" height="160" width="654" html.valueishtml="0"  name=scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Address" border="0" color="33554432" x="2647" y="12" height="160" width="233" html.valueishtml="0"  name=location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Supplier Lot No" border="0" color="33554432" x="8795" y="12" height="160" width="507" html.valueishtml="0"  name=supplier_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Item Barcode" border="0" color="33554432" x="9312" y="12" height="160" width="942" html.valueishtml="0"  name=origin_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vendor Lotno" border="0" color="33554432" x="10263" y="12" height="160" width="827" html.valueishtml="0"  name=vendor_lotno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vendor Code" border="0" color="33554432" x="11099" y="12" height="160" width="453" html.valueishtml="0"  name=vendor_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="439" y="12" height="60" width="256" format="[general]" html.valueishtml="0"  name=receipt_compare_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3968" y="12" height="60" width="498" format="[general]" html.valueishtml="0"  name=receipt_slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="4869" y="12" height="60" width="864" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5742" y="12" height="60" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6885" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=receipt_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="6304" y="12" height="60" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=issue_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="7122" y="12" height="60" width="293" format="[general]" html.valueishtml="0"  name=issue_compare_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="7662" y="12" height="60" width="489" format="[general]" html.valueishtml="0"  name=supplier_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="7424" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="8160" y="12" height="60" width="261" format="[general]" html.valueishtml="0"  name=origin_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="8795" y="12" height="60" width="507" format="[general]" html.valueishtml="0"  name=supplier_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="8430" y="12" height="60" width="357" format="[general]" html.valueishtml="0"  name=supplier_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4475" y="12" height="60" width="384" format="##,#0.00" html.valueishtml="0"  name=scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2889" y="12" height="60" width="530" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3429" y="12" height="60" width="530" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1719" y="12" height="60" width="256" format="[general]" html.valueishtml="0"  name=from_supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="704" y="12" height="60" width="247" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="960" y="12" height="60" width="251" format="[general]" html.valueishtml="0"  name=issue_compare_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1221" y="12" height="60" width="233" format="[general]" html.valueishtml="0"  name=issue_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1463" y="12" height="60" width="247" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="12" height="60" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="265" y="12" height="60" width="165" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1984" y="12" height="60" width="654" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2647" y="12" height="60" width="233" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="9312" y="12" height="60" width="942" format="[general]" html.valueishtml="0"  name=origin_item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="10263" y="12" height="60" width="827" format="[general]" html.valueishtml="0"  name=vendor_lotno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="11099" y="12" height="60" width="453" format="[general]" html.valueishtml="0"  name=vendor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(scan_qty for all)"border="0" color="33554432" x="4475" y="4" height="68" width="384" format="##,#0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 