HA$PBExportHeader$d_mat_receipt_4_base_inventory_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_receipt_4_base_inv.receipt_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="im_item_receipt_4_base_inv.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_receipt_4_base_inv.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_receipt_4_base_inv.location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_receipt_4_base_inv.receipt_deficit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_receipt_4_base_inv.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_receipt_4_base_inv.receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_receipt_4_base_inv.unit_price" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost_amt dbname="im_item_receipt_4_base_inv.material_cost_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_4_base_inv.enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_receipt_4_base_inv.invoice_no" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_receipt_4_base_inv.receipt_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt_4_base_inv.enter_by" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_rate dbname="im_item_receipt_4_base_inv.exchange_rate" )
 column=(type=number update=yes updatewhereclause=yes name=foreign_receipt_amt dbname="im_item_receipt_4_base_inv.foreign_receipt_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_4_base_inv.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_4_base_inv.last_modify_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="im_item_receipt_4_base_inv.confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="im_item_receipt_4_base_inv.confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_receipt_4_base_inv.receipt_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_receipt_4_base_inv.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt_4_base_inv.supplier_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt_4_base_inv.comments" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_receipt_4_base_inv.currency" )
 column=(type=char(100) update=yes updatewhereclause=yes name=barcode dbname="im_item_receipt_4_base_inv.barcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_receipt_4_base_inv.receipt_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt_4_base_inv.item_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=virtual_receipt_yn dbname="im_item_receipt_4_base_inv.virtual_receipt_yn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_receipt_4_base_inv.delivery" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost dbname="im_item_receipt_4_base_inv.material_cost" )
 column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="im_item_receipt_4_base_inv.arrival_date" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_seq_no dbname="im_item_receipt_4_base_inv.arrival_seq_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_receipt_4_base_inv.work_order_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_receipt_4_base_inv.material_mfs" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_yn dbname="im_item_receipt_4_base_inv.interface_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receipt_lot_no dbname="im_item_receipt_4_base_inv.receipt_lot_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_receipt_4_base_inv.incidental_expense_code" )
 column=(type=number update=yes updatewhereclause=yes name=interface_work_no dbname="im_item_receipt_4_base_inv.interface_work_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=interface_date dbname="im_item_receipt_4_base_inv.interface_date" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_expense_cost dbname="im_item_receipt_4_base_inv.receipt_expense_cost" )
 column=(type=number update=yes updatewhereclause=yes name=tariff_rate dbname="im_item_receipt_4_base_inv.tariff_rate" )
 column=(type=number update=yes updatewhereclause=yes name=tariff_amt dbname="im_item_receipt_4_base_inv.tariff_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_receipt_4_base_inv.order_no" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt_4_base_inv~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_sequence~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_date~") COLUMN(NAME=~"im_item_receipt_4_base_inv.organization_id~") COLUMN(NAME=~"im_item_receipt_4_base_inv.location_code~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_deficit~") COLUMN(NAME=~"im_item_receipt_4_base_inv.line_type~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_qty~") COLUMN(NAME=~"im_item_receipt_4_base_inv.unit_price~") COLUMN(NAME=~"im_item_receipt_4_base_inv.material_cost_amt~") COLUMN(NAME=~"im_item_receipt_4_base_inv.enter_date~") COLUMN(NAME=~"im_item_receipt_4_base_inv.invoice_no~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_amt~") COLUMN(NAME=~"im_item_receipt_4_base_inv.enter_by~") COLUMN(NAME=~"im_item_receipt_4_base_inv.exchange_rate~") COLUMN(NAME=~"im_item_receipt_4_base_inv.foreign_receipt_amt~") COLUMN(NAME=~"im_item_receipt_4_base_inv.last_modify_date~") COLUMN(NAME=~"im_item_receipt_4_base_inv.last_modify_by~") COLUMN(NAME=~"im_item_receipt_4_base_inv.confirm_yn~") COLUMN(NAME=~"im_item_receipt_4_base_inv.confirm_date~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_type~") COLUMN(NAME=~"im_item_receipt_4_base_inv.mfs~") COLUMN(NAME=~"im_item_receipt_4_base_inv.supplier_code~") COLUMN(NAME=~"im_item_receipt_4_base_inv.comments~") COLUMN(NAME=~"im_item_receipt_4_base_inv.currency~") COLUMN(NAME=~"im_item_receipt_4_base_inv.barcode~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_status~") COLUMN(NAME=~"im_item_receipt_4_base_inv.item_code~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"im_item_receipt_4_base_inv.virtual_receipt_yn~") COLUMN(NAME=~"im_item_receipt_4_base_inv.delivery~") COLUMN(NAME=~"im_item_receipt_4_base_inv.material_cost~") COLUMN(NAME=~"im_item_receipt_4_base_inv.arrival_date~") COLUMN(NAME=~"im_item_receipt_4_base_inv.arrival_seq_no~") COLUMN(NAME=~"im_item_receipt_4_base_inv.work_order_no~") COLUMN(NAME=~"im_item_receipt_4_base_inv.material_mfs~") COLUMN(NAME=~"im_item_receipt_4_base_inv.interface_yn~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_lot_no~") COLUMN(NAME=~"im_item_receipt_4_base_inv.incidental_expense_code~") COLUMN(NAME=~"im_item_receipt_4_base_inv.interface_work_no~") COLUMN(NAME=~"im_item_receipt_4_base_inv.interface_date~") COLUMN(NAME=~"im_item_receipt_4_base_inv.receipt_expense_cost~") COLUMN(NAME=~"im_item_receipt_4_base_inv.tariff_rate~") COLUMN(NAME=~"im_item_receipt_4_base_inv.tariff_amt~") COLUMN(NAME=~"im_item_receipt_4_base_inv.order_no~") COLUMN(NAME=~"id_item.item_uom~")    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_receipt_4_base_inv.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt_4_base_inv.organization_id~" )    JOIN (LEFT=~"im_item_receipt_4_base_inv.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt_4_base_inv.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_4_BASE_INV~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_RECEIPT_4_BASE_INV" updatewhere=0 updatekeyinplace=no arguments=(("arg_org", number)) )
text(band=header alignment="2" text="No" border="0" color="0" x="160" y="8" height="108" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="0" x="2551" y="8" height="108" width="343" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="0" x="3662" y="8" height="108" width="265" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="0" x="2903" y="8" height="108" width="283" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="0" x="3936" y="8" height="108" width="334" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Exchange Rate" border="0" color="0" x="3438" y="8" height="108" width="215" html.valueishtml="0"  name=exchange_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="0" x="3195" y="8" height="108" width="233" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="978" y="8" height="108" width="338" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="1326" y="8" height="108" width="302" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="0" x="2235" y="8" height="108" width="306" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Foreign Receipt Amt" border="0" color="0" x="4878" y="8" height="108" width="357" html.valueishtml="0"  name=foreign_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="0" x="315" y="8" height="108" width="325" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Incidental Expense Code" border="0" color="0" x="5243" y="8" height="108" width="302" html.valueishtml="0"  name=incidental_expense_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="0" x="6757" y="8" height="108" width="293" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="0" x="7575" y="8" height="108" width="366" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="0" x="6437" y="8" height="108" width="311" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="0" x="7950" y="8" height="108" width="393" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="0" x="7058" y="8" height="108" width="306" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="0" x="7374" y="8" height="108" width="192" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="0" x="8352" y="8" height="108" width="251" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="0" x="8613" y="8" height="108" width="329" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Date" border="0" color="0" x="8951" y="8" height="108" width="302" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="0" x="6103" y="8" height="108" width="325" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Seq No" border="0" color="0" x="9262" y="8" height="108" width="256" html.valueishtml="0"  name=arrival_seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tariff Rate" border="0" color="33554432" x="5554" y="8" height="108" width="224" html.valueishtml="0"  name=tariff_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tariff Amt" border="0" color="33554432" x="5787" y="8" height="108" width="306" html.valueishtml="0"  name=tariff_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Lot No" border="0" color="33554432" x="9527" y="8" height="108" width="416" html.valueishtml="0"  name=receipt_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="0" x="10258" y="8" height="108" width="224" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="0" x="10491" y="8" height="108" width="279" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="0" x="649" y="8" height="108" width="320" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Interface Yn" border="0" color="33554432" x="10779" y="8" height="108" width="192" html.valueishtml="0"  name=interface_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="12603" y="8" height="108" width="297" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="12283" y="8" height="108" width="311" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="13225" y="8" height="108" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="12910" y="8" height="108" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="13577" y="8" height="108" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="0" x="11822" y="8" height="108" width="453" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Expense Cost" border="0" color="33554432" x="10981" y="8" height="108" width="306" html.valueishtml="0"  name=receipt_expense_cost_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Interface Work No" border="0" color="33554432" x="11296" y="8" height="108" width="265" html.valueishtml="0"  name=interface_work_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Interface Date" border="0" color="33554432" x="11570" y="8" height="108" width="242" html.valueishtml="0"  name=interface_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Cost Amt" border="0" color="0" x="4567" y="8" height="108" width="302" html.valueishtml="0"  name=material_cost_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Cost" border="0" color="0" x="4279" y="8" height="108" width="279" html.valueishtml="0"  name=material_cost_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="33554432" x="9952" y="8" height="108" width="297" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="1637" y="8" height="108" width="398" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2043" y="8" height="108" width="183" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2551" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="33554432" x="2903" y="4" height="56" width="283" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=30 border="0" color="33554432" x="978" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="160" y="4" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=40 border="0" color="33554432" x="2235" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=10 border="0" color="33554432" x="315" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=70 border="0" color="33554432" x="3195" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8352" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6437" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="8613" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="6103" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=20 border="0" color="33554432" x="649" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="13577" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="12603" y="4" height="56" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="12283" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="13225" y="4" height="56" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="12910" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="2043" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7374" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10491" y="4" height="56" width="279" format="[shortdate]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="0" tabsequence=210 border="0" color="33554432" x="10779" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=interface_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="0" tabsequence=250 border="0" color="33554432" x="11822" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=41 alignment="0" tabsequence=230 border="0" color="33554432" x="11296" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=interface_work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=42 alignment="0" tabsequence=240 border="0" color="33554432" x="11570" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=interface_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=43 alignment="0" tabsequence=220 border="0" color="33554432" x="10981" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=receipt_expense_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="2" tabsequence=170 border="0" color="33554432" x="8951" y="4" height="56" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="2" tabsequence=180 border="0" color="33554432" x="9262" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=arrival_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=39 alignment="0" tabsequence=190 border="0" color="33554432" x="9527" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=receipt_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=46 alignment="0" tabsequence=200 border="0" color="33554432" x="9952" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="10258" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=150 border="0" color="33554432" x="7575" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=160 border="0" color="33554432" x="7950" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=140 border="0" color="33554432" x="6757" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="7058" y="4" height="56" width="306" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=90 border="0" color="33554432" x="3662" y="4" height="56" width="265" format="###,##0.000000" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3936" y="4" height="56" width="334" format="###,##0.000000" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=120 border="0" color="33554432" x="5554" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=tariff_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=130 border="0" color="33554432" x="5787" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=tariff_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=110 border="0" color="33554432" x="5243" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=80 border="0" color="33554432" x="3438" y="4" height="56" width="215" format="###,##0.0000" html.valueishtml="0"  name=exchange_rate visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=100 border="0" color="33554432" x="4279" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=material_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4878" y="4" height="56" width="357" format="###,##0.000000" html.valueishtml="0"  name=foreign_receipt_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4567" y="4" height="56" width="302" format="###,##0.000000" html.valueishtml="0"  name=material_cost_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="aa" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="aa" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_receipt_4_base_inventory_lst><d_mat_receipt_4_base_inventory_lst_row __pbband=~"detail~"><receipt_sequence>receipt_sequence</receipt_sequence><receipt_date>receipt_date</receipt_date><organization_id>organization_id</organization_id><location_code>location_code</location_code><receipt_deficit>receipt_deficit</receipt_deficit><line_type>line_type</line_type><receipt_qty>receipt_qty</receipt_qty><unit_price>unit_price</unit_price><material_cost_amt>material_cost_amt</material_cost_amt><enter_date>enter_date</enter_date><invoice_no>invoice_no</invoice_no><receipt_amt>receipt_amt</receipt_amt><enter_by>enter_by</enter_by><exchange_rate>exchange_rate</exchange_rate><foreign_receipt_amt>foreign_receipt_amt</foreign_receipt_amt><last_modify_date>last_modify_date</last_modify_date><last_modify_by>last_modify_by</last_modify_by><confirm_yn>confirm_yn</confirm_yn><confirm_date>confirm_date</confirm_date><receipt_type>receipt_type</receipt_type><mfs>mfs</mfs><supplier_code>supplier_code</supplier_code><comments>comments</comments><currency>currency</currency><barcode>barcode</barcode><receipt_status>receipt_status</receipt_status><item_code>item_code</item_code><supplier_name>supplier_name</supplier_name><item_spec>item_spec</item_spec><item_name>item_name</item_name><virtual_receipt_yn>virtual_receipt_yn</virtual_receipt_yn><delivery>delivery</delivery><material_cost>material_cost</material_cost><arrival_date>arrival_date</arrival_date><arrival_seq_no>arrival_seq_no</arrival_seq_no><work_order_no>work_order_no</work_order_no><material_mfs>material_mfs</material_mfs><interface_yn>interface_yn</interface_yn><receipt_lot_no>receipt_lot_no</receipt_lot_no><incidental_expense_code>incidental_expense_code</incidental_expense_code><interface_work_no>interface_work_no</interface_work_no><interface_date>interface_date</interface_date><receipt_expense_cost>receipt_expense_cost</receipt_expense_cost><tariff_rate>tariff_rate</tariff_rate><tariff_amt>tariff_amt</tariff_amt><order_no>order_no</order_no><item_uom>item_uom</item_uom></d_mat_receipt_4_base_inventory_lst_row></d_mat_receipt_4_base_inventory_lst>"))
import.xml(usetemplate="aa" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_material_cost_amt_t~">material_cost_amt_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_exchange_rate_t~">exchange_rate_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_material_cost_t~">material_cost_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_confirm_yn_t~">confirm_yn_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_confirm_date_t~">confirm_date_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_barcode_t~">barcode_t</div><div class=~"webDW_vr32~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr33~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr34~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr35~"/><div class=~"webDW_im_item_receipt_4_base_inv_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr36~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_material_cost_amt~" type=~"text~" value=~"material_cost_amt~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_exchange_rate~" type=~"text~" value=~"exchange_rate~"/><select name=~"webDW_receipt_type~"><option value=~"receipt_type~">receipt_type</option></select><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_delivery~" type=~"text~" value=~"delivery~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/><input name=~"webDW_material_cost~" type=~"text~" value=~"material_cost~"/><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_confirm_yn~">confirm_yn</div><input name=~"webDW_confirm_date~" type=~"text~" value=~"confirm_date~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_barcode~" type=~"text~" value=~"barcode~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_im_item_receipt_4_base_inv_work_order_no~" type=~"text~" value=~"work_order_no~"/></div></form>"))
 