HA$PBExportHeader$d_mat_workstage_issue_mst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST CREATE DATE :2006-09-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="12632256" )
table(column=(type=char(30) updatewhereclause=yes name=mfs dbname="im_item_workstage_issue.mfs" )
 column=(type=number updatewhereclause=yes name=issue_plan_qty dbname="im_item_workstage_issue.issue_plan_qty" )
 column=(type=number updatewhereclause=yes name=issue_qty dbname="im_item_workstage_issue.issue_qty" )
 column=(type=number updatewhereclause=yes name=scrap_qty dbname="im_item_workstage_issue.scrap_qty" )
 column=(type=number updatewhereclause=yes name=loss_qty dbname="im_item_workstage_issue.loss_qty" )
 column=(type=number updatewhereclause=yes name=bad_qty dbname="im_item_workstage_issue.bad_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_issue~" ) COLUMN(NAME=~"im_item_workstage_issue.mfs~") COLUMN(NAME=~"im_item_workstage_issue.issue_plan_qty~") COLUMN(NAME=~"im_item_workstage_issue.issue_qty~") COLUMN(NAME=~"im_item_workstage_issue.scrap_qty~") COLUMN(NAME=~"im_item_workstage_issue.loss_qty~") COLUMN(NAME=~"im_item_workstage_issue.bad_qty~")) " )
text(band=detail alignment="1" text="Mfs" border="0" color="33554432" x="128" y="72" height="52" width="384" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="530" y="72" height="68" width="709" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Scrap Qty" border="0" color="33554432" x="133" y="484" height="52" width="384" html.valueishtml="0"  name=scrap_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Result" border="0" color="33554432" x="946" y="488" height="52" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="530" y="484" height="68" width="384" format="###,##0.000000" html.valueishtml="0"  name=scrap_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" issue_qty + scrap_qty + loss_qty + bad_qty "border="5" color="33554432" x="1349" y="484" height="68" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Issue Qty" border="0" color="33554432" x="128" y="352" height="52" width="384" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bad Qty" border="0" color="33554432" x="946" y="352" height="52" width="384" html.valueishtml="0"  name=bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="530" y="352" height="68" width="384" format="###,##0.000000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1349" y="352" height="68" width="384" format="###,##0.000000" html.valueishtml="0"  name=bad_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Issue Plan Qty" border="0" color="33554432" x="133" y="208" height="52" width="384" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Loss Qty" border="0" color="33554432" x="946" y="208" height="52" width="384" html.valueishtml="0"  name=loss_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="530" y="208" height="68" width="384" format="###,##0.000000" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1349" y="208" height="68" width="384" format="###,##0.000000" html.valueishtml="0"  name=loss_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.000000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 