HA$PBExportHeader$d_mat_solder_input_move_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=input_date dbname="im_item_solder_input_hist.input_date" dbalias="H.input_date" )
 column=(type=char(20) updatewhereclause=yes name=solder_lot_no dbname="im_item_solder_input_hist.solder_lot_no" dbalias="H.solder_lot_no" )
 column=(type=char(20) updatewhereclause=yes name=run_no dbname="im_item_solder_input_hist.run_no" dbalias="H.run_no" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_solder_input_hist.enter_date" dbalias="H.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_solder_input_hist.enter_by" dbalias="H.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_solder_input_hist.last_modify_date" dbalias="H.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_solder_input_hist.last_modify_by" dbalias="H.last_modify_by" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="im_item_solder_input_hist.line_code" dbalias="H.line_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_solder_input_hist~" ALIAS=~"h~" ) COLUMN(NAME=~"h.input_date~") COLUMN(NAME=~"h.solder_lot_no~") COLUMN(NAME=~"h.run_no~") COLUMN(NAME=~"h.enter_date~") COLUMN(NAME=~"h.enter_by~") COLUMN(NAME=~"h.last_modify_date~") COLUMN(NAME=~"h.last_modify_by~") COLUMN(NAME=~"h.line_code~")WHERE(    EXP1 =~"h.input_date~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h.input_date~"   OP =~"<~"    EXP2 =~":arg_dateend+1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"h.solder_lot_no~"   OP =~"like~"    EXP2 =~":arg_barcode~" ) ) ARG(NAME = ~"arg_barcode~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime) " arguments=(("arg_barcode", string),("arg_dateset", datetime),("arg_dateend", datetime))  sort="line_code A " )
text(band=header alignment="2" text="Solder Lot No" border="0" color="33554432" x="1193" y="8" height="112" width="613" html.valueishtml="0"  name=im_item_solder_input_hist_solder_lot_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="1815" y="8" height="112" width="503" html.valueishtml="0"  name=im_item_solder_input_hist_run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2331" y="8" height="112" width="494" html.valueishtml="0"  name=im_item_solder_input_hist_enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="2834" y="8" height="112" width="453" html.valueishtml="0"  name=im_item_solder_input_hist_enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3296" y="8" height="112" width="503" html.valueishtml="0"  name=im_item_solder_input_hist_last_modif_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="3808" y="8" height="112" width="453" html.valueishtml="0"  name=im_item_solder_input_hist_last_modif_t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Date" border="0" color="33554432" x="553" y="8" height="112" width="631" html.valueishtml="0"  name=im_item_solder_input_hist_input_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="151" y="8" height="112" width="393" html.valueishtml="0"  name=line_code_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="33554432" x="9" y="4" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="553" y="4" height="60" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=input_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1193" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=solder_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1815" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="151" y="0" height="60" width="393" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2331" y="4" height="60" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2834" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3296" y="4" height="60" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3808" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 