HA$PBExportHeader$d_mat_item_sale_invoice_4_history_lst.srd
$PBExportComments$D_SAL_PRODUCT_SHIPPING_PLAN_4_SHIPPING_LST CREATE DATE :2006-09-26 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=60 color="0" )
footer(height=0 color="536870912" )
detail(height=68 color="12632256" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=supplier_code dbname="im_item_sale_invoice_master.supplier_code" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_sale_invoice_master.invoice_no" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="im_item_sale_invoice_master.organization_id" )
 column=(type=number updatewhereclause=yes name=sale_amt dbname="im_item_sale_invoice_master.sale_amt" )
 column=(type=number updatewhereclause=yes name=tax_rate dbname="im_item_sale_invoice_master.tax_rate" )
 column=(type=number updatewhereclause=yes name=tax_amt dbname="im_item_sale_invoice_master.tax_amt" )
 column=(type=char(20) updatewhereclause=yes name=payment_type dbname="im_item_sale_invoice_master.payment_type" )
 column=(type=datetime updatewhereclause=yes name=bill_collection_date dbname="im_item_sale_invoice_master.bill_collection_date" )
 column=(type=char(1) updatewhereclause=yes name=bill_collection_type dbname="im_item_sale_invoice_master.bill_collection_type" )
 column=(type=char(1) updatewhereclause=yes name=invoice_status dbname="im_item_sale_invoice_master.invoice_status" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_sale_invoice_master.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_sale_invoice_master.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_sale_invoice_master.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="im_item_sale_invoice_master.enter_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=invoice_deficit dbname="im_item_sale_invoice_master.invoice_deficit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice_open_yn dbname="im_item_sale_invoice_master.invoice_open_yn" )
 column=(type=datetime updatewhereclause=yes key=yes name=invoice_date dbname="im_item_sale_invoice_master.invoice_date" )
 column=(type=number updatewhereclause=yes key=yes name=invoice_open_sequence dbname="im_item_sale_invoice_master.invoice_open_sequence" )
 column=(type=char(10) updatewhereclause=yes name=invoice_account dbname="im_item_sale_invoice_master.invoice_account" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_sale_invoice_master~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_sale_invoice_master.supplier_code~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_no~") COLUMN(NAME=~"im_item_sale_invoice_master.organization_id~") COLUMN(NAME=~"im_item_sale_invoice_master.sale_amt~") COLUMN(NAME=~"im_item_sale_invoice_master.tax_rate~") COLUMN(NAME=~"im_item_sale_invoice_master.tax_amt~") COLUMN(NAME=~"im_item_sale_invoice_master.payment_type~") COLUMN(NAME=~"im_item_sale_invoice_master.bill_collection_date~") COLUMN(NAME=~"im_item_sale_invoice_master.bill_collection_type~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_status~") COLUMN(NAME=~"im_item_sale_invoice_master.last_modify_date~") COLUMN(NAME=~"im_item_sale_invoice_master.last_modify_by~") COLUMN(NAME=~"im_item_sale_invoice_master.enter_date~") COLUMN(NAME=~"im_item_sale_invoice_master.enter_by~") COLUMN(NAME=~"icom_supplier.supplier_name~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_deficit~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_open_yn~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_date~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_open_sequence~") COLUMN(NAME=~"im_item_sale_invoice_master.invoice_account~")    JOIN (LEFT=~"im_item_sale_invoice_master.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"im_item_sale_invoice_master.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_INVOICE_MASTER~~~".~~~"INVOICE_DATE~~~"~"   OP =~">=~"    EXP2 =~":ARG_DATESET~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_INVOICE_MASTER~~~".~~~"INVOICE_DATE~~~"~"   OP =~"<=~"    EXP2 =~":ARG_DATEEND~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_INVOICE_MASTER~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_SUPPLIER_CODE~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NVL(~~~"IM_ITEM_SALE_INVOICE_MASTER~~~".~~~"INVOICE_OPEN_YN~~~",'N')~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SALE_INVOICE_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG~" ) ) ARG(NAME = ~"ARG_DATESET~" TYPE = datetime)  ARG(NAME = ~"ARG_DATEEND~" TYPE = datetime)  ARG(NAME = ~"ARG_SUPPLIER_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="IM_ITEM_SALE_INVOICE_MASTER" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_SUPPLIER_CODE", string),("ARG_ORG", number))  sort="organization_id A supplier_code A invoice_date A " )
group(level=1 header.height=0 trailer.height=72 by=("organization_id" , "supplier_code" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="SUpplier Code" border="0" color="33554432" x="4626" y="8" height="116" width="320" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bill Collection Date" border="0" color="33554432" x="4334" y="8" height="116" width="283" html.valueishtml="0"  name=bill_collection_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5312" y="8" height="116" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5650" y="8" height="116" width="343" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6002" y="8" height="116" width="297" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6309" y="8" height="116" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6624" y="8" height="116" width="288" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice Date" border="0" color="33554432" x="3374" y="8" height="116" width="311" html.valueishtml="0"  name=invoi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Sale Amt" border="0" color="33554432" x="1371" y="8" height="116" width="357" html.valueishtml="0"  name=sale__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Tax Rate" border="0" color="33554432" x="1737" y="8" height="116" width="242" html.valueishtml="0"  name=tax_r_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Tax Amt" border="0" color="33554432" x="1989" y="8" height="116" width="256" html.valueishtml="0"  name=tax_a_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice Account" border="0" color="33554432" x="3694" y="8" height="116" width="334" html.valueishtml="0"  name=invoi_t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice Deficit" border="0" color="33554432" x="4037" y="8" height="116" width="288" html.valueishtml="0"  name=invoi_t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bill Collection Type" border="0" color="33554432" x="3095" y="8" height="116" width="270" html.valueishtml="0"  name=bill__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice Status" border="0" color="33554432" x="4955" y="8" height="116" width="347" html.valueishtml="0"  name=invoi_t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="SUpplier Name" border="0" color="33554432" x="2779" y="8" height="116" width="306" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="116" width="192" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice Open Yn" border="0" color="33554432" x="480" y="8" height="116" width="315" html.valueishtml="0"  name=im_item_sale_invoice_master_invoi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice Open Sequence" border="0" color="33554432" x="2519" y="8" height="116" width="251" html.valueishtml="0"  name=im_item_sale_invoice_master_invoi_t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="805" y="8" height="116" width="558" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Payment Type" border="0" color="33554432" x="2254" y="8" height="116" width="256" html.valueishtml="0"  name=payment_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4626" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4334" y="4" height="56" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=bill_collection_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5312" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5650" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6002" y="4" height="56" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6309" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="6624" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="3374" y="4" height="56" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=invoice_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3694" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=invoice_account visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4037" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=invoice_deficit visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3095" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=bill_collection_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4955" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=invoice_status visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2779" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=invoice_open_yn visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=20 border="0" color="33554432" x="2519" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=invoice_open_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="4" height="56" width="558" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1737" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1371" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=sale_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=tax_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2254" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=payment_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(tax_amt for group 1)"border="0" color="33554432" x="1989" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="33554432" x="1371" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=trailer.1 alignment="1" text="SUpplier Sub Total" border="0" color="33554432" x="805" y="4" height="52" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(sale_amt for all)"border="0" color="65535" x="1371" y="4" height="52" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=summary alignment="0" expression="sum(tax_amt for all)"border="0" color="65535" x="1989" y="4" height="52" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=summary alignment="1" text="Grand Total" border="0" color="65535" x="805" y="4" height="52" width="558" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
