HA$PBExportHeader$d_mat_other_sale_receipt_mlst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supplier_code dbname="im_item_sale_receipt.supplier_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="im_item_sale_receipt.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_sale_receipt.receipt_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_sale_receipt.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_sale_receipt.item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_sale_receipt.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_sale_receipt.receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_sale_receipt.receipt_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_sale_receipt.receipt_deficit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receipt_account dbname="im_item_sale_receipt.receipt_account" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_sale_receipt.receipt_status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_sale_receipt.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_sale_receipt.work_order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_sale_receipt.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_sale_receipt.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_sale_receipt.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_sale_receipt.last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_sale_receipt.material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_sale_receipt.invoice_no" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_price dbname="im_item_sale_receipt.receipt_price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_receipt_div dbname="im_item_sale_receipt.sale_receipt_div" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_sale_receipt.currency" )
 column=(type=char(20) update=yes updatewhereclause=yes name=delivery_location_code dbname="im_item_sale_receipt.delivery_location_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_sale_receipt.location_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_sale_receipt~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_sale_receipt.supplier_code~") COLUMN(NAME=~"im_item_sale_receipt.receipt_date~") COLUMN(NAME=~"im_item_sale_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_sale_receipt.organization_id~") COLUMN(NAME=~"im_item_sale_receipt.item_code~") COLUMN(NAME=~"im_item_sale_receipt.line_type~") COLUMN(NAME=~"im_item_sale_receipt.receipt_qty~") COLUMN(NAME=~"im_item_sale_receipt.receipt_amt~") COLUMN(NAME=~"im_item_sale_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_sale_receipt.receipt_account~") COLUMN(NAME=~"im_item_sale_receipt.receipt_status~") COLUMN(NAME=~"im_item_sale_receipt.mfs~") COLUMN(NAME=~"im_item_sale_receipt.work_order_no~") COLUMN(NAME=~"im_item_sale_receipt.enter_by~") COLUMN(NAME=~"im_item_sale_receipt.enter_date~") COLUMN(NAME=~"im_item_sale_receipt.last_modify_by~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_sale_receipt.last_modify_date~") COLUMN(NAME=~"im_item_sale_receipt.material_mfs~") COLUMN(NAME=~"im_item_sale_receipt.invoice_no~") COLUMN(NAME=~"im_item_sale_receipt.receipt_price~") COLUMN(NAME=~"im_item_sale_receipt.sale_receipt_div~") COLUMN(NAME=~"im_item_sale_receipt.currency~") COLUMN(NAME=~"im_item_sale_receipt.delivery_location_code~") COLUMN(NAME=~"im_item_sale_receipt.location_code~")    JOIN (LEFT=~"im_item_sale_receipt.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"im_item_sale_receipt.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )    JOIN (LEFT=~"im_item_sale_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_sale_receipt.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )) " update="IM_ITEM_SALE_RECEIPT" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2629" y="8" height="136" width="475" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="137" y="8" height="136" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="873" y="8" height="136" width="315" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="302" y="8" height="136" width="311" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="622" y="8" height="136" width="242" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2071" y="8" height="136" width="311" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="7406" y="8" height="136" width="219" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="7099" y="8" height="136" width="297" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="6757" y="8" height="136" width="334" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7634" y="8" height="136" width="325" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7968" y="8" height="136" width="320" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8297" y="8" height="136" width="334" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8640" y="8" height="136" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2391" y="8" height="136" width="229" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8969" y="8" height="136" width="334" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Account" border="0" color="33554432" x="5344" y="8" height="136" width="334" html.valueishtml="0"  name=receipt_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="3616" y="8" height="136" width="302" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="33554432" x="3927" y="8" height="136" width="320" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="1198" y="8" height="136" width="485" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="1691" y="8" height="136" width="370" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3113" y="8" height="136" width="169" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Price" border="0" color="33554432" x="3291" y="8" height="136" width="315" html.valueishtml="0"  name=receipt_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="33554432" x="5024" y="8" height="136" width="311" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sale Receipt Div" border="0" color="33554432" x="4777" y="8" height="136" width="238" html.valueishtml="0"  name=sale_receipt_div_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="4485" y="8" height="136" width="283" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="4256" y="8" height="136" width="219" html.valueishtml="0"  name=im_item_sale_receipt_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Location Code" border="0" color="33554432" x="6391" y="8" height="136" width="357" html.valueishtml="0"  name=delivery_location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2071" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7406" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7099" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6757" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7634" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7968" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8297" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="60" width="311" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="873" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="137" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8640" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2391" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2629" y="4" height="60" width="475" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="8969" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="5344" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=receipt_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=20 border="0" color="33554432" x="1691" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3113" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="33554432" x="3616" y="4" height="60" width="302" format="###,##0" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="33554432" x="3927" y="4" height="60" width="320" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=24 alignment="1" tabsequence=30 border="0" color="33554432" x="3291" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=receipt_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5024" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=70 border="0" color="33554432" x="4777" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=sale_receipt_div visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4485" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=60 border="0" color="33554432" x="4256" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=currency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=100 border="0" color="33554432" x="6391" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=delivery_location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="5687" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=90 border="0" color="33554432" x="6089" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="5687" y="8" height="136" width="393" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="6089" y="8" height="136" width="293" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr23~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_line_type~" type=~"text~" value=~"line_type~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><div class=~"webDW_issue_account~">issue_account</div><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_work_order_no~" type=~"text~" value=~"work_order_no~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_virtual_receipt_yn~" type=~"text~" value=~"virtual_receipt_yn~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/></div></form>"))
 