HA$PBExportHeader$d_man_carrying_out_security_lst.srd
$PBExportComments$D_MAN_CARRYING_OUT_LST Create Date :2007-11-24 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=datetime updatewhereclause=yes name=carrying_out_date dbname="iman_carrying_out.carrying_out_date" )
 column=(type=number updatewhereclause=yes name=carrying_out_seq dbname="iman_carrying_out.carrying_out_seq" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="iman_carrying_out.organization_id" )
 column=(type=char(30) updatewhereclause=yes name=carrying_out_item dbname="iman_carrying_out.carrying_out_item" )
 column=(type=char(200) updatewhereclause=yes name=carrying_out_item_spec dbname="iman_carrying_out.carrying_out_item_spec" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_receiptor dbname="iman_carrying_out.carrying_out_receiptor" )
 column=(type=number updatewhereclause=yes name=carrying_out_qty dbname="iman_carrying_out.carrying_out_qty" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_type dbname="iman_carrying_out.carrying_out_type" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_division dbname="iman_carrying_out.carrying_out_division" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_by dbname="iman_carrying_out.carrying_out_by" )
 column=(type=char(1000) updatewhereclause=yes name=comments dbname="iman_carrying_out.comments" )
 column=(type=char(20) updatewhereclause=yes name=car_no dbname="iman_carrying_out.car_no" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="iman_carrying_out.invoice_no" )
 column=(type=char(20) updatewhereclause=yes name=confirm_by dbname="iman_carrying_out.confirm_by" )
 column=(type=datetime updatewhereclause=yes name=confirm_date dbname="iman_carrying_out.confirm_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=gate_guard_id dbname="iman_carrying_out.gate_guard_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gate_guard_confirm_yn dbname="iman_carrying_out.gate_guard_confirm_yn" )
 column=(type=datetime updatewhereclause=yes name=gate_guard_confirm_date dbname="iman_carrying_out.gate_guard_confirm_date" )
 column=(type=datetime updatewhereclause=yes name=bring_in_plan_date dbname="iman_carrying_out.bring_in_plan_date" )
 column=(type=char(1) updatewhereclause=yes name=bring_in_yn dbname="iman_carrying_out.bring_in_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=carrying_out_group_no dbname="iman_carrying_out.carrying_out_group_no" )
 column=(type=char(20) updatewhereclause=yes name=department_code dbname="isys_users.department_code" )
 retrieve="  SELECT IMAN_CARRYING_OUT.CARRYING_OUT_DATE,   
         IMAN_CARRYING_OUT.CARRYING_OUT_SEQ,   
         IMAN_CARRYING_OUT.ORGANIZATION_ID,   
         IMAN_CARRYING_OUT.CARRYING_OUT_ITEM,   
         IMAN_CARRYING_OUT.CARRYING_OUT_ITEM_SPEC,   
         IMAN_CARRYING_OUT.CARRYING_OUT_RECEIPTOR,   
         IMAN_CARRYING_OUT.CARRYING_OUT_QTY,   
         IMAN_CARRYING_OUT.CARRYING_OUT_TYPE,   
         IMAN_CARRYING_OUT.CARRYING_OUT_DIVISION,   
         IMAN_CARRYING_OUT.CARRYING_OUT_BY,   
         IMAN_CARRYING_OUT.COMMENTS,   
         IMAN_CARRYING_OUT.CAR_NO,   
         IMAN_CARRYING_OUT.INVOICE_NO,   
         IMAN_CARRYING_OUT.CONFIRM_BY,   
         IMAN_CARRYING_OUT.CONFIRM_DATE,   
         IMAN_CARRYING_OUT.GATE_GUARD_ID,   
         IMAN_CARRYING_OUT.GATE_GUARD_CONFIRM_YN,   
         IMAN_CARRYING_OUT.GATE_GUARD_CONFIRM_DATE,   
         IMAN_CARRYING_OUT.BRING_IN_PLAN_DATE,   
         IMAN_CARRYING_OUT.BRING_IN_YN,   
         IMAN_CARRYING_OUT.CARRYING_OUT_GROUP_NO  ,
		ISYS_USERS.DEPARTMENT_CODE
    FROM IMAN_CARRYING_OUT  , ISYS_USERS 
   WHERE IMAN_CARRYING_OUT.ENTER_BY  = ISYS_USERS.USER_ID(+) AND
			 IMAN_CARRYING_OUT.ORGANIZATION_ID  = ISYS_USERS.ORGANIZATION_ID(+) AND
			( IMAN_CARRYING_OUT.GATE_GUARD_CONFIRM_DATE >= TRUNC(SYSDATE) ) AND  
			( NVL(IMAN_CARRYING_OUT.CONFIRM_YN , 'N') = 'Y') AND  
			( NVL(IMAN_CARRYING_OUT.GATE_GUARD_CONFIRM_YN , 'N') = 'Y') AND  
			( IMAN_CARRYING_OUT.ORGANIZATION_ID = :arg_org )    
" arguments=(("arg_org", number))  sort="organization_id A gate_guard_confirm_date D carrying_out_group_no A " )
group(level=1 header.height=0 trailer.height=20 by=("organization_id" , "carrying_out_group_no" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Carrying Out Date" border="0" color="33554432" x="3305" y="8" height="116" width="329" html.valueishtml="0"  name=carrying_out_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Seq" border="0" color="33554432" x="3643" y="8" height="116" width="215" html.valueishtml="0"  name=carrying_out_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7995" y="8" height="116" width="233" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Item Spec" border="0" color="33554432" x="4832" y="8" height="116" width="361" html.valueishtml="0"  name=carrying_out_item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Receiptor" border="0" color="33554432" x="5202" y="8" height="116" width="370" html.valueishtml="0"  name=carrying_out_receiptor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Qty" border="0" color="33554432" x="5582" y="8" height="116" width="306" html.valueishtml="0"  name=carrying_out_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Type" border="0" color="33554432" x="5897" y="8" height="116" width="283" html.valueishtml="0"  name=carrying_out_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Division" border="0" color="33554432" x="4489" y="8" height="116" width="334" html.valueishtml="0"  name=carrying_out_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out By" border="0" color="33554432" x="6190" y="8" height="116" width="279" html.valueishtml="0"  name=carrying_out_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="6478" y="8" height="116" width="421" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Car No" border="0" color="33554432" x="6907" y="8" height="116" width="480" html.valueishtml="0"  name=car_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="7397" y="8" height="116" width="306" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="7712" y="8" height="116" width="274" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bring In Plan Date" border="0" color="33554432" x="4155" y="8" height="116" width="325" html.valueishtml="0"  name=bring_in_plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bring In Yn" border="0" color="33554432" x="3867" y="8" height="116" width="279" html.valueishtml="0"  name=bring_in_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Carrying Out Group No" border="0" color="33554432" x="279" y="8" height="116" width="357" html.valueishtml="0"  name=carrying_out_group_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="1829" y="8" height="116" width="297" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Department Code" border="0" color="33554432" x="645" y="8" height="116" width="521" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Gate Guard Id" border="0" color="33554432" x="2135" y="8" height="116" width="270" html.valueishtml="0"  name=gate_guard_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Gate Guard Confirm Yn" border="0" color="33554432" x="2414" y="8" height="116" width="293" html.valueishtml="0"  name=gate_guard_confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Carrying Out Item" border="0" color="33554432" x="1175" y="8" height="116" width="384" html.valueishtml="0"  name=carrying_out_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Gate Guard Confirm Date" border="0" color="33554432" x="2715" y="8" height="116" width="581" html.valueishtml="0"  name=gate_guard_confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="3305" y="4" height="56" width="329" format="yyyymmdd" html.valueishtml="0"  name=carrying_out_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="3643" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=carrying_out_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="7995" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="4832" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=carrying_out_item_spec visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="5202" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=carrying_out_receiptor visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="5582" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=carrying_out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="4489" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=carrying_out_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="6478" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="6907" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=car_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="7397" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="7712" y="4" height="56" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="4155" y="4" height="56" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=bring_in_plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="3867" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=bring_in_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=10 border="0" color="33554432" x="279" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=carrying_out_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="1829" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="16777215" x="1568" y="0" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Image" enabled=yes action="0" border="0" color="33554432" x="1577" y="0" height="64" width="251" vtextalign="0" htextalign="0"  name=b_image visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="5897" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=carrying_out_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="6190" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=carrying_out_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=20 border="0" color="33554432" x="645" y="4" height="56" width="521" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="2135" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=gate_guard_id visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="2414" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=gate_guard_confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="1175" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=carrying_out_item visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="2" tabsequence=30 border="0" color="33554432" x="2715" y="4" height="56" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=gate_guard_confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 