HA$PBExportHeader$d_mat_arrival_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=arrival_date dbname="im_item_arrival.arrival_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=arrival_seq_no dbname="im_item_arrival.arrival_seq_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_arrival.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_arrival.arrival_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_status dbname="im_item_arrival.arrival_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_arrival.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_arrival.order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_arrival.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_arrival.last_modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_arrival.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_arrival.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_arrival.unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_arrival.currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_amt dbname="im_item_arrival.arrival_amt" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_arrival.receipt_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_arrival.invoice_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_rule dbname="im_item_arrival.inspect_rule" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="im_item_arrival.inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_arrival.supplier_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_arrival.delivery" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_arrival.receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=inspect_date dbname="im_item_arrival.inspect_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_arrival.mfs" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_arrival.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_arrival.item_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_type dbname="im_item_arrival.arrival_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=arrival_location_code dbname="im_item_arrival.arrival_location_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_arrival.material_mfs" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lot_div_yn dbname="im_item_arrival.lot_div_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="im_item_arrival.departure_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_arrival.order_group_no" )
 retrieve="  SELECT ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_SEQ_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_QTY~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_STATUS~",   
         ~"IM_ITEM_ARRIVAL~".~"ENTER_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ORDER_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ENTER_BY~",   
         ~"IM_ITEM_ARRIVAL~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"LINE_TYPE~",   
         ~"IM_ITEM_ARRIVAL~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_ARRIVAL~".~"UNIT_PRICE~",   
         ~"IM_ITEM_ARRIVAL~".~"CURRENCY~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_AMT~",   
         ~"IM_ITEM_ARRIVAL~".~"RECEIPT_SEQUENCE~",   
         ~"IM_ITEM_ARRIVAL~".~"INVOICE_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_RULE~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_RESULT~",   
         ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_ARRIVAL~".~"DELIVERY~",   
         ~"IM_ITEM_ARRIVAL~".~"RECEIPT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"COMMENTS~",   
         ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         '' check_yn,   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_TYPE~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_LOCATION_CODE~",   
         ~"IM_ITEM_ARRIVAL~".~"MATERIAL_MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"LOT_DIV_YN~",   
         ~"IM_ITEM_ARRIVAL~".~"DEPARTURE_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ORDER_GROUP_NO~"  
    FROM ~"IM_ITEM_ARRIVAL~",   
         ~"ICOM_SUPPLIER~",   
         ~"ID_ITEM~"  
   WHERE ( im_item_arrival.item_code = id_item.item_code (+)) and  
         ( id_item.organization_id (+) = im_item_arrival.organization_id) and  
         ( icom_supplier.supplier_code (+) = im_item_arrival.supplier_code) and  
         ( icom_supplier.organization_id (+) = im_item_arrival.organization_id) and  
         ( ( ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~" like :arg_supplier_code ) AND  
         ( NVL(~"IM_ITEM_ARRIVAL~".~"INVOICE_NO~",'*') like :arg_invoice_no) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~" between :arg_dateset and :arg_dateend ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" = :arg_org_id ) AND
         ID_ITEM.ITEM_DIVISION <> 'G' AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_TYPE~" IN ( 'A' ,'R')) )    
" update="IM_ITEM_ARRIVAL" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item_code", string),("arg_supplier_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_invoice_no", string),("arg_org_id", number))  sort="organization_id A inspect_result A arrival_date A arrival_seq_no A " )
group(level=1 header.height=0 trailer.height=60 by=("organization_id" , "inspect_result" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="155" y="8" height="108" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="3483" y="8" height="108" width="361" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Seq No" border="0" color="33554432" x="6222" y="8" height="108" width="279" html.valueishtml="0"  name=arrival_seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Status" border="0" color="33554432" x="6510" y="8" height="108" width="311" html.valueishtml="0"  name=arrival_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="11534" y="8" height="108" width="384" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="33554432" x="5029" y="8" height="108" width="480" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="11045" y="8" height="108" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="10683" y="8" height="108" width="352" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3854" y="8" height="108" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="11927" y="8" height="108" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="4114" y="8" height="108" width="274" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="5979" y="8" height="108" width="233" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="7470" y="8" height="108" width="270" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="2066" y="8" height="108" width="526" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Rule" border="0" color="33554432" x="9513" y="8" height="108" width="265" html.valueishtml="0"  name=inspect_rule_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="1079" y="8" height="108" width="315" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="9787" y="8" height="108" width="265" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="33554432" x="6830" y="8" height="108" width="251" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="7090" y="8" height="108" width="370" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="8114" y="8" height="108" width="389" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="9088" y="8" height="108" width="416" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="10062" y="8" height="108" width="613" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2601" y="8" height="108" width="462" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="0" x="1403" y="8" height="108" width="338" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="3072" y="8" height="108" width="402" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Date" border="0" color="33554432" x="1751" y="8" height="108" width="306" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Qty" border="0" color="33554432" x="4398" y="8" height="108" width="320" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Arrival Amt" border="0" color="33554432" x="4727" y="8" height="108" width="293" html.valueishtml="0"  name=arrival_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="325" y="8" height="108" width="201" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Type" border="0" color="33554432" x="832" y="8" height="108" width="238" html.valueishtml="0"  name=arrival_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="12416" y="8" height="108" width="334" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Location Code" border="0" color="33554432" x="535" y="8" height="108" width="288" html.valueishtml="0"  name=arrival_location_cod_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="8718" y="8" height="108" width="361" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Div Yn" border="0" color="33554432" x="8512" y="8" height="108" width="197" html.valueishtml="0"  name=lot_div_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Departure Date" border="0" color="33554432" x="7749" y="8" height="108" width="357" html.valueishtml="0"  name=departure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Group No" border="0" color="33554432" x="5518" y="8" height="108" width="453" html.valueishtml="0"  name=order_group_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="6222" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=arrival_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6510" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=arrival_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="11534" y="4" height="60" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5029" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="11045" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="10683" y="4" height="60" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3854" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="11927" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4114" y="4" height="60" width="274" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5979" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="7470" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2066" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9513" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=inspect_rule visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  inspect_result = 'R' , 255 , 0 )" x="1079" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9787" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6830" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=delivery visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7090" y="4" height="60" width="370" format="[shortdate] " html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8114" y="4" height="60" width="389" format="[shortdate]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="9088" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="10062" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2601" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1403" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="3483" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1751" y="4" height="60" width="306" format="[shortdate] " html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="155" y="4" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="60" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4398" y="4" height="60" width="320" format="#,###,##0." html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0." edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4727" y="4" height="60" width="293" format="###,##0.00" html.valueishtml="0"  name=arrival_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=29 alignment="2" tabsequence=10 border="0" color="33554432" x="325" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tIF ( LINE_TYPE = ~"N~" , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=30 border="0" color="33554432" x="832" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=arrival_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="12416" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=20 border="0" color="33554432" x="535" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=arrival_location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=70 border="0" color="33554432" x="8718" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=60 border="0" color="33554432" x="8512" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=lot_div_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=50 border="0" color="33554432" x="7749" y="4" height="60" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=40 border="0" color="33554432" x="5518" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_qty for group 1)"border="0" color="33554432" x="4398" y="4" height="52" width="320" format="###,##0." html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_amt for group 1)"border="0" color="33554432" x="4727" y="4" height="52" width="293" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(arrival_qty for all)"border="0" color="33554432" x="4398" y="4" height="60" width="320" format="###,##0." html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(arrival_amt for all)"border="0" color="33554432" x="4727" y="4" height="60" width="293" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_arrival_status_t~">arrival_status_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_order_no_t~">order_no_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_arrival_amt_t~">arrival_amt_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_inspect_rule_t~">inspect_rule_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_inspect_result_t~">inspect_result_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_inspect_date_t~">inspect_date_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr29~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><div class=~"webDW_arrival_status~">arrival_status</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_arrival_amt~" type=~"text~" value=~"arrival_amt~"/><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><div class=~"webDW_inspect_rule~">inspect_rule</div><div class=~"webDW_inspect_result~">inspect_result</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_delivery~" type=~"text~" value=~"delivery~"/><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_inspect_date~" type=~"text~" value=~"inspect_date~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div></div></form>"))
 