HA$PBExportHeader$d_man_bring_in_confirm_lst.srd
$PBExportComments$D_MAN_CARRYING_OUT_LST Create Date :2007-11-24 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="12632256" )
table(column=(type=char(200) updatewhereclause=yes name=carrying_out_item_spec dbname="iman_carrying_out.carrying_out_item_spec" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_receiptor dbname="iman_carrying_out.carrying_out_receiptor" )
 column=(type=number updatewhereclause=yes name=carrying_out_qty dbname="iman_carrying_out.carrying_out_qty" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_type dbname="iman_carrying_out.carrying_out_type" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_division dbname="iman_carrying_out.carrying_out_division" )
 column=(type=char(20) updatewhereclause=yes name=carrying_out_by dbname="iman_carrying_out.carrying_out_by" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="iman_carrying_out.invoice_no" )
 column=(type=datetime updatewhereclause=yes name=bring_in_plan_date dbname="iman_carrying_out.bring_in_plan_date" )
 column=(type=char(1) updatewhereclause=yes name=bring_in_yn dbname="iman_carrying_out.bring_in_yn" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=carrying_out_item dbname="iman_carrying_out.carrying_out_item" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="iman_bring_in.confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="iman_bring_in.confirm_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=confirm_by dbname="iman_bring_in.confirm_by" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="iman_bring_in.organization_id" )
 column=(type=datetime updatewhereclause=yes key=yes name=bring_in_date dbname="iman_bring_in.bring_in_date" )
 column=(type=number updatewhereclause=yes key=yes name=bring_in_seq dbname="iman_bring_in.bring_in_seq" )
 column=(type=number updatewhereclause=yes name=bring_in_qty dbname="iman_bring_in.bring_in_qty" )
 column=(type=char(1000) updatewhereclause=yes name=comments dbname="iman_bring_in.comments" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="iman_bring_in.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="iman_bring_in.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="iman_bring_in.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="iman_bring_in.last_modify_by" )
 column=(type=char(20) updatewhereclause=yes name=department_code dbname="isys_users.department_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iman_carrying_out~" )  TABLE(NAME=~"iman_bring_in~" )  TABLE(NAME=~"isys_users~" ) COLUMN(NAME=~"iman_carrying_out.carrying_out_item_spec~") COLUMN(NAME=~"iman_carrying_out.carrying_out_receiptor~") COLUMN(NAME=~"iman_carrying_out.carrying_out_qty~") COLUMN(NAME=~"iman_carrying_out.carrying_out_type~") COLUMN(NAME=~"iman_carrying_out.carrying_out_division~") COLUMN(NAME=~"iman_carrying_out.carrying_out_by~") COLUMN(NAME=~"iman_carrying_out.invoice_no~") COLUMN(NAME=~"iman_carrying_out.bring_in_plan_date~") COLUMN(NAME=~"iman_carrying_out.bring_in_yn~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"iman_carrying_out.carrying_out_item~") COLUMN(NAME=~"iman_bring_in.confirm_date~") COLUMN(NAME=~"iman_bring_in.confirm_yn~") COLUMN(NAME=~"iman_bring_in.confirm_by~") COLUMN(NAME=~"iman_bring_in.organization_id~") COLUMN(NAME=~"iman_bring_in.bring_in_date~") COLUMN(NAME=~"iman_bring_in.bring_in_seq~") COLUMN(NAME=~"iman_bring_in.bring_in_qty~") COLUMN(NAME=~"iman_bring_in.comments~") COLUMN(NAME=~"iman_bring_in.enter_date~") COLUMN(NAME=~"iman_bring_in.enter_by~") COLUMN(NAME=~"iman_bring_in.last_modify_date~") COLUMN(NAME=~"iman_bring_in.last_modify_by~") COLUMN(NAME=~"isys_users.department_code~")    JOIN (LEFT=~"iman_carrying_out.enter_by~"    OP =~"=~"RIGHT=~"isys_users.user_id~"    OUTER1 =~"iman_carrying_out.enter_by~" )    JOIN (LEFT=~"iman_carrying_out.organization_id~"    OP =~"=~"RIGHT=~"isys_users.organization_id~"    OUTER1 =~"iman_carrying_out.organization_id~" )   JOIN (LEFT=~"iman_carrying_out.carrying_out_date~"    OP =~"=~"RIGHT=~"iman_bring_in.carrying_out_date~" )    JOIN (LEFT=~"iman_carrying_out.carrying_out_seq~"    OP =~"=~"RIGHT=~"iman_bring_in.carrying_out_seq~" )    JOIN (LEFT=~"iman_carrying_out.organization_id~"    OP =~"=~"RIGHT=~"iman_bring_in.organization_id~" ) WHERE(    EXP1 =~"~~~"IMAN_BRING_IN~~~".~~~"BRING_IN_DATE~~~"~"   OP =~"like~"    EXP2 =~":arg_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMAN_CARRYING_OUT~~~".~~~"CARRYING_OUT_RECEIPTOR~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMAN_BRING_IN~~~".~~~"CONFIRM_YN~~~"~"   OP =~"=~"    EXP2 =~":arg_confirm_yn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"IMAN_CARRYING_OUT~~~".~~~"CONFIRM_BY~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_confirm_by~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ISYS_USERS~~~".~~~"DEPARTMENT_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_dept_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMAN_BRING_IN~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_item~" TYPE = string)  ARG(NAME = ~"arg_supplier~" TYPE = string)  ARG(NAME = ~"arg_confirm_yn~" TYPE = string)  ARG(NAME = ~"arg_confirm_by~" TYPE = string)  ARG(NAME = ~"arg_dept_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMAN_BRING_IN" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item", string),("arg_supplier", string),("arg_confirm_yn", string),("arg_confirm_by", string),("arg_dept_code", string),("arg_org", number))  sort="organization_id A bring_in_date A bring_in_seq A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "invoice_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Bring In Date" border="0" color="33554432" x="2674" y="8" height="116" width="242" html.valueishtml="0"  name=bring_in_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bring In Seq" border="0" color="33554432" x="2926" y="8" height="116" width="165" html.valueishtml="0"  name=bring_in_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Item" border="0" color="33554432" x="3099" y="8" height="116" width="384" html.valueishtml="0"  name=carrying_out_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bring In Plan Date" border="0" color="33554432" x="2341" y="8" height="116" width="325" html.valueishtml="0"  name=bring_in_plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bring In Yn" border="0" color="33554432" x="2176" y="8" height="116" width="155" html.valueishtml="0"  name=bring_in_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Item Spec" border="0" color="33554432" x="3493" y="8" height="116" width="361" html.valueishtml="0"  name=carrying_out_item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Receiptor" border="0" color="33554432" x="3863" y="8" height="116" width="370" html.valueishtml="0"  name=carrying_out_receiptor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Type" border="0" color="33554432" x="5403" y="8" height="116" width="283" html.valueishtml="0"  name=carrying_out_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Division" border="0" color="33554432" x="1833" y="8" height="116" width="334" html.valueishtml="0"  name=carrying_out_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out By" border="0" color="33554432" x="5696" y="8" height="116" width="279" html.valueishtml="0"  name=carrying_out_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="4869" y="8" height="116" width="242" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="1152" y="8" height="116" width="238" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="5120" y="8" height="116" width="274" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7538" y="8" height="116" width="361" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6473" y="8" height="116" width="242" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6725" y="8" height="116" width="261" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6994" y="8" height="116" width="242" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7246" y="8" height="116" width="283" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5984" y="8" height="116" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="1399" y="8" height="116" width="425" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bring In Qty" border="0" color="33554432" x="4558" y="8" height="116" width="302" html.valueishtml="0"  name=bring_in_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Carrying Out Qty" border="0" color="33554432" x="4242" y="8" height="116" width="306" html.valueishtml="0"  name=carrying_out_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="116" width="142" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Department Code" border="0" color="33554432" x="430" y="8" height="116" width="453" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="3099" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=carrying_out_item visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="2341" y="4" height="56" width="325" format="yyyy-mm-dd" html.valueishtml="0"  name=bring_in_plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="2" tabsequence=140 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="2176" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=bring_in_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="33554432" x="2674" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=bring_in_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=50 border="0" color="33554432" x="2926" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=bring_in_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="1399" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="3493" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=carrying_out_item_spec visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="3863" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=carrying_out_receiptor visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="5403" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=carrying_out_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="1833" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=carrying_out_division visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="5696" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=carrying_out_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="33554432" x="4869" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="5120" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="33554432" x="7538" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="0" tabsequence=90 border="0" color="33554432" x="6473" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="0" tabsequence=100 border="0" color="33554432" x="6725" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=110 border="0" color="33554432" x="6994" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="0" tabsequence=120 border="0" color="33554432" x="7246" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="33554432" x="5984" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=comments_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432~tIF  ( confirm_yn ='N' , 255 , 0  )" x="4242" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=carrying_out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="4558" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=bring_in_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="33554432" x="1152" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="16777215" x="891" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Image" enabled=yes action="0" border="0" color="33554432" x="891" y="0" height="64" width="247" vtextalign="0" htextalign="0"  name=b_image visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=20 border="0" color="33554432" x="430" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(bring_in_qty for group 1)"border="0" color="33554432" x="4558" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )

sparse(names="carrying_out_receiptor	carrying_out_item	carrying_out_item_spec	carrying_out_qty")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 