HA$PBExportHeader$d_mat_workstage_inventory_rpt.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_RPT Create Date :2007-03-06 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=448 color="16777215" )
summary(height=76 color="65535" )
footer(height=96 color="536870912" )
detail(height=88 color="16777215" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_inventory.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_inventory.workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_inventory.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_inventory.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_workstage_inventory.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_inventory.machine_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_inventory.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_price dbname="im_item_workstage_inventory.inventory_price" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_workstage_inventory.inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_amt dbname="im_item_workstage_inventory.inventory_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_hold dbname="im_item_workstage_inventory.inventory_hold" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_status dbname="im_item_workstage_inventory.inventory_status" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=id_item_item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=id_item_item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=workstage_name dbname="ip_product_workstage.workstage_name" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_workstage_inventory.material_mfs" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_inventory~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"ip_product_workstage~" ) COLUMN(NAME=~"im_item_workstage_inventory.line_code~") COLUMN(NAME=~"im_item_workstage_inventory.workstage_code~") COLUMN(NAME=~"im_item_workstage_inventory.mfs~") COLUMN(NAME=~"im_item_workstage_inventory.item_code~") COLUMN(NAME=~"im_item_workstage_inventory.organization_id~") COLUMN(NAME=~"im_item_workstage_inventory.machine_code~") COLUMN(NAME=~"im_item_workstage_inventory.line_type~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_price~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_qty~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_amt~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_hold~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_status~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"ip_product_workstage.workstage_name~") COLUMN(NAME=~"im_item_workstage_inventory.material_mfs~")    JOIN (LEFT=~"im_item_workstage_inventory.workstage_code~"    OP =~"=~"RIGHT=~"ip_product_workstage.workstage_code~"    OUTER1 =~"im_item_workstage_inventory.workstage_code~" )    JOIN (LEFT=~"im_item_workstage_inventory.organization_id~"    OP =~"=~"RIGHT=~"ip_product_workstage.organization_id~"    OUTER1 =~"im_item_workstage_inventory.organization_id~" )   JOIN (LEFT=~"im_item_workstage_inventory.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_inventory.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_workstage_code", string),("arg_item_code", string),("arg_org", number))  sort="organization_id A line_code A workstage_code A mfs A item_code A " )
group(level=1 header.height=0 trailer.height=80 by=("organization_id" , "line_code" ) newpage=yes header.color="536870912" trailer.color="65280" )
text(band=header alignment="0" text="Line Code" border="0" color="33554432" x="14" y="204" height="60" width="338" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="0" y="304" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Workstage Name" border="0" color="33554432" x="169" y="304" height="116" width="443" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="375" y="200" height="64" width="558" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mfs" border="0" color="33554432" x="631" y="304" height="116" width="325" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Material Mfs" border="0" color="33554432" x="969" y="304" height="116" width="421" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Workstage Inventory Report" border="0" color="33554432" x="0" y="24" height="100" width="4731" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="284" x2="4731" y2="284"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="436" x2="4731" y2="436"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="4133" y="204" height="60" width="590" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Print Date" border="0" color="33554432" x="3707" y="204" height="60" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Amt" border="0" color="33554432" x="4325" y="304" height="116" width="402" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Price" border="0" color="33554432" x="3977" y="304" height="116" width="334" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Qty" border="0" color="33554432" x="3552" y="304" height="116" width="402" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Machine Code" border="0" color="33554432" x="3227" y="304" height="116" width="302" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="1888" y="304" height="116" width="329" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="1408" y="304" height="116" width="457" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="2231" y="304" height="116" width="594" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="2839" y="304" height="116" width="105" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="2958" y="304" height="116" width="256" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="0" y="4" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="4" height="64" width="443" format="[general]" html.valueishtml="0"  name=workstage_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4325" y="4" height="64" width="402" format="###,##0.00" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3977" y="4" height="64" width="334" format="###,##0.00" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3552" y="4" height="64" width="402" format="###,##0.00" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3227" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2231" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=id_item_item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=id_item_item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="84" x2="4731" y2="84"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2958" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_amt for group 1)"border="0" color="33554432" x="4329" y="4" height="64" width="402" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="3401" y="8" height="60" width="672" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_amt for all)"border="0" color="33554432" x="4329" y="4" height="64" width="402" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="3401" y="8" height="52" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2089" y="20" height="64" width="535" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="4731" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="1" background.color="553648127" )
column(band=footer id=5 alignment="1" tabsequence=150 border="0" color="33554432" x="3867" y="24" height="64" width="869" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Organization Id" border="0" color="33554432" x="3383" y="24" height="64" width="448" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 