HA$PBExportHeader$d_mat_arrival_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=876 color="536870912" )
summary(height=0 color="536870912" )
footer(height=332 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=arrival_date dbname="im_item_arrival.arrival_date" )
 column=(type=number updatewhereclause=yes name=arrival_qty dbname="im_item_arrival.arrival_qty" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_arrival.item_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(20) updatewhereclause=yes name=supplier_charge_name dbname="icom_supplier.supplier_charge_name" )
 column=(type=char(100) updatewhereclause=yes name=supplier_adddress dbname="icom_supplier.supplier_adddress" )
 column=(type=char(20) updatewhereclause=yes name=supplier_business_category dbname="icom_supplier.supplier_business_category" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_arrival.invoice_no" )
 column=(type=char(50) updatewhereclause=yes name=organization_name dbname="isys_organization.organization_name" )
 column=(type=char(100) updatewhereclause=yes name=company_address dbname="isys_organization.company_address" )
 column=(type=char(20) updatewhereclause=yes name=company_business_category dbname="isys_organization.company_business_category" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 retrieve="  SELECT ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_QTY~",   
         ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_CHARGE_NAME~",   
         ~"ICOM_SUPPLIER~".~"ADDRESS~"   supplier_adddress,   
         ~"ICOM_SUPPLIER~".~"BUSINESS_CATEGORY~"   supplier_business_category,   
         ~"IM_ITEM_ARRIVAL~".~"INVOICE_NO~",   
         ~"ISYS_ORGANIZATION~".~"ORGANIZATION_NAME~",   
         ~"ISYS_ORGANIZATION~".~"ADDRESS~"  company_address,   
         ~"ISYS_ORGANIZATION~".~"BUSINESS_CATEGORY~"    company_business_category,   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~"         
    FROM ~"IM_ITEM_ARRIVAL~",   
         ~"ICOM_SUPPLIER~",   
         ~"ISYS_ORGANIZATION~",   
         ~"ID_ITEM~"  
   WHERE ( ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~" = ~"ICOM_SUPPLIER~".~"SUPPLIER_CODE~" ) and  
         ( ~"ICOM_SUPPLIER~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
         ( ~"ISYS_ORGANIZATION~".~"ORGANIZATION_ID~" = ~"ICOM_SUPPLIER~".~"ORGANIZATION_ID~" ) and  
         ( ~"ISYS_ORGANIZATION~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"ISYS_ORGANIZATION~".~"ORGANIZATION_ID~" ) and  
         ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" )    and
         im_item_arrival.invoice_no like :arg_invoice_no  and
         im_item_arrival.organization_id = :arg_org_id

" arguments=(("arg_invoice_no", string),("arg_org_id", number)) )
text(band=header alignment="2" text="Arrival Invoice Report" border="0" color="33554432" x="325" y="60" height="76" width="2857" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="404" x2="3205" y2="404"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="27" y1="772" x2="3205" y2="772"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="$$HEX2$$55534d4f$$ENDHEX$$" border="0" color="33554432" x="1381" y="792" height="64" width="119" html.valueishtml="0"  name=icom_supplier_business_category_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="$$HEX4$$b37ec1547065cf91$$ENDHEX$$" border="0" color="33554432" x="1518" y="792" height="64" width="325" html.valueishtml="0"  name=im_item_arrival_arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$3052be8f$$ENDHEX$$" border="0" color="33554432" x="1874" y="792" height="64" width="357" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$a850cf854d4f6e7f$$ENDHEX$$" border="0" color="33554432" x="2245" y="792" height="64" width="352" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$c068e5670580$$ENDHEX$$" border="0" color="33554432" x="2921" y="792" height="64" width="233" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$c068e567d37e9c67$$ENDHEX$$" border="0" color="33554432" x="2615" y="792" height="64" width="288" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$448d5067$$ENDHEX$$CODE" border="0" color="33554432" x="37" y="792" height="64" width="325" html.valueishtml="0"  name=im_item_arrival_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$c1540d54ca53c4893c68$$ENDHEX$$" border="0" color="33554432" x="375" y="792" height="64" width="992" html.valueishtml="0"  name=icom_supplier_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="864" x2="3195" y2="864"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="27" y1="404" x2="27" y2="940"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3205" y1="404" x2="3205" y2="940"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="27" y1="16" x2="27" y2="396"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3205" y1="16" x2="3205" y2="396"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="32" y1="24" x2="3209" y2="24"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="         $$HEX4$$448d99656e78a48b$$ENDHEX$$" border="0" color="33554432" x="2368" y="196" height="180" width="160" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2341" y1="160" x2="3195" y2="160"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="$$HEX2$$c0687065$$ENDHEX$$" border="0" color="33554432" x="2551" y="204" height="64" width="293" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$6551935e$$ENDHEX$$" border="0" color="33554432" x="2875" y="204" height="64" width="293" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2345" y1="164" x2="2345" y2="396"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2542" y1="164" x2="2542" y2="396"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2857" y1="164" x2="2857" y2="396"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2551" y1="288" x2="3205" y2="288"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="$$HEX4$$a563d753e5651f67$$ENDHEX$$" border="0" color="33554432" x="46" y="324" height="64" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX4$$a563d7536a75f753$$ENDHEX$$" border="0" color="33554432" x="864" y="324" height="64" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="236" height="64" width="709" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="324" height="64" width="503" format="[shortdate]" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1851" y1="400" x2="1851" y2="764"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1733" y1="404" x2="1733" y2="768"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="          $$HEX3$$7f4f28750580$$ENDHEX$$" border="0" color="33554432" x="1751" y="428" height="312" width="91" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="       $$HEX43$$25841a4eb88bef53c18b2000200020002000200020002000014f0854256d3b60575b200020002000200020002000200020000854575b200020002000200020002000200020002c7b200020002000200020002000f753$$ENDHEX$$" border="0" color="33554432" x="1865" y="424" height="52" width="1280" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$1a4ecd79$$ENDHEX$$" border="0" color="33554432" x="1865" y="680" height="64" width="110" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$4f4f4062$$ENDHEX$$" border="0" color="33554432" x="1865" y="588" height="64" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$4655f753$$ENDHEX$$" border="0" color="33554432" x="1865" y="504" height="64" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="680" height="64" width="539" format="[general]" html.valueishtml="0"  name=company_business_category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX2$$c154ee76$$ENDHEX$$" border="0" color="33554432" x="2542" y="680" height="64" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="$$HEX6$$3575505ba74ec1549f53f64e$$ENDHEX$$" border="0" color="33554432" x="2665" y="680" height="64" width="485" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="504" height="64" width="1166" format="[general]" html.valueishtml="0"  name=organization_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="174" y1="404" x2="174" y2="768"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="174" y1="404" x2="174" y2="768"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="          $$HEX3$$9b4fd97e0580$$ENDHEX$$" border="0" color="33554432" x="59" y="428" height="312" width="91" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="504" height="64" width="599" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="680" height="64" width="599" format="[general]" html.valueishtml="0"  name=supplier_business_category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="504" height="64" width="489" format="[general]" html.valueishtml="0"  name=supplier_charge_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX2$$c154ee76$$ENDHEX$$" border="0" color="33554432" x="946" y="680" height="64" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$1a4ecd79$$ENDHEX$$" border="0" color="33554432" x="201" y="680" height="64" width="110" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$4f4f4062$$ENDHEX$$" border="0" color="33554432" x="201" y="588" height="64" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$4655f753$$ENDHEX$$" border="0" color="33554432" x="201" y="504" height="64" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="$$HEX5$$25841a4eb88bef53c18b$$ENDHEX$$" border="0" color="33554432" x="201" y="424" height="52" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX3$$e34e68880580$$ENDHEX$$" border="0" color="33554432" x="946" y="504" height="64" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="588" height="64" width="1166" format="[general]" html.valueishtml="0"  name=company_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="588" height="64" width="1280" format="[general]" html.valueishtml="0"  name=supplier_adddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="12" height="64" width="119" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1518" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="12" height="64" width="695" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="88" x2="3195" y2="88"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3205" y1="0" x2="3205" y2="136"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="0" x2="27" y2="136"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="*$$HEX4$$e86c0f618b4e7998$$ENDHEX$$*" border="0" color="33554432" x="55" y="12" height="296" width="73" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="23" y1="324" x2="3200" y2="324"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="27" y1="0" x2="27" y2="320"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="3205" y1="8" x2="3205" y2="328"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="1. $$HEX9$$b37ec154f665f78b636b6e7830576b586888$$ENDHEX$$" border="0" color="33554432" x="151" y="44" height="64" width="594" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="2.$$HEX6$$3052be8f1aff004e2c821aff$$ENDHEX$$GLOCAL L/C:  L$$HEX2$$1659e86c$$ENDHEX$$: W$$HEX3$$1659e86c2000$$ENDHEX$$L/C: T$$HEX4$$e653a052e55d2000$$ENDHEX$$: M" border="0" color="33554432" x="151" y="140" height="64" width="1509" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="3.$$HEX23$$265ea8522f65d84ed97e08543c68c1540cff2000f95b8e4e0d4e08543c68c154f78ba56330521a90e577e565778d$$ENDHEX$$10$$HEX13$$e5658551155fd7530cff2000c78f1f67f6650d4e1f8d238dfb4e$$ENDHEX$$" border="0" color="33554432" x="151" y="228" height="64" width="2158" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logo_img.gif" x="55" y="44" height="124" width="485" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="a" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><im_item_arrival_arrival_date>arrival_date</im_item_arrival_arrival_date><im_item_arrival_arrival_qty>arrival_qty</im_item_arrival_arrival_qty><im_item_arrival_item_code>item_code</im_item_arrival_item_code><icom_supplier_supplier_name>supplier_name</icom_supplier_supplier_name><icom_supplier_supplier_charge_name>supplier_charge_name</icom_supplier_supplier_charge_name><icom_supplier_address/><icom_supplier_business_category/><im_item_arrival_invoice_no>invoice_no</im_item_arrival_invoice_no><isys_organization_organization_name>organization_name</isys_organization_organization_name><isys_organization_address/><isys_organization_business_category/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="a" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_t_2~">t_2</div><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><hr/><hr/><div class=~"webDW_t_12~">t_12</div><div class=~"webDW_t_13~">t_13</div><div class=~"webDW_t_16~">t_16</div><div class=~"webDW_t_15~">t_15</div><div class=~"webDW_t_14~">t_14</div><input name=~"webDW_organization_name~" type=~"text~" value=~"organization_name~"/><input name=~"webDW_company_address~" type=~"text~" value=~"company_address~"/><input name=~"webDW_company_business_category~" type=~"text~" value=~"company_business_category~"/><div class=~"webDW_t_17~">t_17</div><div class=~"webDW_t_26~">t_26</div><div class=~"webDW_icom_supplier_business_category_t~">icom_supplier_business_category_t</div><div class=~"webDW_im_item_arrival_arrival_qty_t~">im_item_arrival_arrival_qty_t</div><div class=~"webDW_t_22~">t_22</div><div class=~"webDW_t_23~">t_23</div><div class=~"webDW_t_25~">t_25</div><div class=~"webDW_t_24~">t_24</div><div class=~"webDW_im_item_arrival_item_code_t~">im_item_arrival_item_code_t</div><div class=~"webDW_icom_supplier_address_t~">icom_supplier_address_t</div><hr/><div class=~"webDW_t_11~">t_11</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_supplier_business_category~" type=~"text~" value=~"supplier_business_category~"/><input name=~"webDW_supplier_adddress~" type=~"text~" value=~"supplier_adddress~"/><input name=~"webDW_supplier_charge_name~" type=~"text~" value=~"supplier_charge_name~"/><div class=~"webDW_t_8~">t_8</div><div class=~"webDW_t_7~">t_7</div><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_t_10~">t_10</div><div class=~"webDW_t_9~">t_9</div><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_t_4~">t_4</div><hr/><div class=~"webDW_t_27~">t_27</div><hr/><div class=~"webDW_t_28~">t_28</div><div class=~"webDW_t_29~">t_29</div><hr/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><hr/></div><div class=~"webDW_band_1~"><div class=~"webDW_t_21~">t_21</div><div class=~"webDW_t_18~">t_18</div><div class=~"webDW_t_19~">t_19</div><div class=~"webDW_t_20~">t_20</div><hr/></div></form>"))
 