HA$PBExportHeader$d_mat_receipt_cancel_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_receipt.receipt_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_receipt.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_receipt.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_receipt.location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_receipt.receipt_deficit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_receipt.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_receipt.receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_receipt.unit_price" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost_amt dbname="im_item_receipt.material_cost_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt.enter_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_receipt.invoice_no" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_receipt.receipt_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt.enter_by" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_rate dbname="im_item_receipt.exchange_rate" )
 column=(type=number update=yes updatewhereclause=yes name=foreign_receipt_amt dbname="im_item_receipt.foreign_receipt_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt.last_modify_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="im_item_receipt.confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="im_item_receipt.confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_receipt.receipt_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_receipt.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt.supplier_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt.comments" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_receipt.currency" )
 column=(type=char(100) update=yes updatewhereclause=yes name=barcode dbname="im_item_receipt.barcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_receipt.receipt_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt.item_code" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=number update=yes updatewhereclause=yes name=interface_work_no dbname="im_item_receipt.interface_work_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_yn dbname="im_item_receipt.interface_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=interface_date dbname="im_item_receipt.interface_date" )
 column=(type=char(50) updatewhereclause=yes name=origin_mfs dbname="im_item_receipt.origin_mfs" )
 column=(type=char(20) updatewhereclause=yes name=order_no dbname="im_item_receipt.order_no" )
 column=(type=char(30) updatewhereclause=yes name=receipt_lot_no dbname="im_item_receipt.receipt_lot_no" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_receipt.material_mfs" )
 column=(type=char(50) updatewhereclause=yes name=item_barcode dbname="im_item_receipt_barcode.item_barcode" )
 column=(type=number updatewhereclause=yes name=scan_qty dbname="im_item_receipt_barcode.scan_qty" )
 column=(type=datetime updatewhereclause=yes name=im_item_receipt_barcode_enter_date dbname="im_item_receipt_barcode.enter_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"im_item_receipt_barcode~" ) COLUMN(NAME=~"im_item_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_receipt.receipt_date~") COLUMN(NAME=~"im_item_receipt.organization_id~") COLUMN(NAME=~"im_item_receipt.location_code~") COLUMN(NAME=~"im_item_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_receipt.line_type~") COLUMN(NAME=~"im_item_receipt.receipt_qty~") COLUMN(NAME=~"im_item_receipt.unit_price~") COLUMN(NAME=~"im_item_receipt.material_cost_amt~") COLUMN(NAME=~"im_item_receipt.enter_date~") COLUMN(NAME=~"im_item_receipt.invoice_no~") COLUMN(NAME=~"im_item_receipt.receipt_amt~") COLUMN(NAME=~"im_item_receipt.enter_by~") COLUMN(NAME=~"im_item_receipt.exchange_rate~") COLUMN(NAME=~"im_item_receipt.foreign_receipt_amt~") COLUMN(NAME=~"im_item_receipt.last_modify_date~") COLUMN(NAME=~"im_item_receipt.last_modify_by~") COLUMN(NAME=~"im_item_receipt.confirm_yn~") COLUMN(NAME=~"im_item_receipt.confirm_date~") COLUMN(NAME=~"im_item_receipt.receipt_type~") COLUMN(NAME=~"im_item_receipt.mfs~") COLUMN(NAME=~"im_item_receipt.supplier_code~") COLUMN(NAME=~"im_item_receipt.comments~") COLUMN(NAME=~"im_item_receipt.currency~") COLUMN(NAME=~"im_item_receipt.barcode~") COLUMN(NAME=~"im_item_receipt.receipt_status~") COLUMN(NAME=~"im_item_receipt.item_code~") COMPUTE(NAME=~"'' check_yn~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_receipt.interface_work_no~") COLUMN(NAME=~"im_item_receipt.interface_yn~") COLUMN(NAME=~"im_item_receipt.interface_date~") COLUMN(NAME=~"im_item_receipt.origin_mfs~") COLUMN(NAME=~"im_item_receipt.order_no~") COLUMN(NAME=~"im_item_receipt.receipt_lot_no~") COLUMN(NAME=~"im_item_receipt.material_mfs~") COLUMN(NAME=~"im_item_receipt_barcode.item_barcode~") COLUMN(NAME=~"im_item_receipt_barcode.scan_qty~") COLUMN(NAME=~"im_item_receipt_barcode.enter_date~")    JOIN (LEFT=~"im_item_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_receipt.item_code~" )    JOIN (LEFT=~"im_item_receipt.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"im_item_receipt.organization_id~" )    JOIN (LEFT=~"im_item_receipt.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~"    OUTER1 =~"im_item_receipt.supplier_code~" )    JOIN (LEFT=~"im_item_receipt.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~"    OUTER1 =~"im_item_receipt.organization_id~" )    JOIN (LEFT=~"im_item_receipt.item_code~"    OP =~"=~"RIGHT=~"im_item_receipt_barcode.item_code~"    OUTER1 =~"im_item_receipt.item_code~" )    JOIN (LEFT=~"im_item_receipt.material_mfs~"    OP =~"=~"RIGHT=~"im_item_receipt_barcode.lot_no~"    OUTER1 =~"im_item_receipt.material_mfs~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"MATERIAL_MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_material_mfs~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT~~~".~~~"LOCATION_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_location_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_dateset and :arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT~~~".~~~"LINE_TYPE~~~"~"   OP =~"<>~"    EXP2 =~"'M' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"INVOICE_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_invoice_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'N' ) )~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_material_mfs~" TYPE = string)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_auto_confirm~" TYPE = string)  ARG(NAME = ~"arg_location_code~" TYPE = string)  ARG(NAME = ~"arg_invoice_no~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_item_code", string),("arg_material_mfs", string),("arg_supplier_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_auto_confirm", string),("arg_location_code", string),("arg_invoice_no", string),("arg_org_id", number))  sort="organization_id A receipt_date A receipt_sequence A item_code A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="133" y="12" height="136" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="293" y="12" height="136" width="174" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="475" y="12" height="136" width="178" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="1125" y="12" height="136" width="315" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="1449" y="12" height="136" width="233" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="1691" y="12" height="136" width="393" html.valueishtml="0"  name=icom_supplier_supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2487" y="12" height="136" width="530" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="8594" y="12" height="136" width="261" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="33554432" x="8864" y="12" height="136" width="242" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3525" y="12" height="136" width="306" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="4229" y="12" height="136" width="283" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Cost Amt" border="0" color="33554432" x="7575" y="12" height="136" width="320" html.valueishtml="0"  name=material_cost_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="11557" y="12" height="136" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="3026" y="12" height="136" width="489" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="33554432" x="5778" y="12" height="136" width="361" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="11067" y="12" height="136" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Exchange Rate" border="0" color="33554432" x="7237" y="12" height="136" width="329" html.valueishtml="0"  name=exchange_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Foreign Receipt Amt" border="0" color="33554432" x="6528" y="12" height="136" width="370" html.valueishtml="0"  name=foreign_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="12411" y="12" height="136" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="12069" y="12" height="136" width="334" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="891" y="12" height="136" width="224" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="9467" y="12" height="136" width="384" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="8197" y="12" height="136" width="389" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="7904" y="12" height="136" width="283" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="10409" y="12" height="136" width="649" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode" border="0" color="33554432" x="9861" y="12" height="136" width="539" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="4846" y="12" height="136" width="370" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="5225" y="12" height="136" width="544" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="4521" y="12" height="136" width="315" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="33554432" x="6907" y="12" height="136" width="320" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Mfs" border="0" color="33554432" x="6149" y="12" height="136" width="370" html.valueishtml="0"  name=origin_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="2094" y="12" height="136" width="384" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="663" y="12" height="136" width="219" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Lot No" border="0" color="33554432" x="9115" y="12" height="136" width="343" html.valueishtml="0"  name=receipt_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="3840" y="12" height="136" width="379" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="12763" y="12" height="136" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="13115" y="12" height="136" width="347" html.valueishtml="0"  name=im_item_receipt_barcode_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="33554432" x="13472" y="12" height="136" width="283" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Enter Date" border="0" color="33554432" x="13765" y="12" height="136" width="667" html.valueishtml="0"  name=barcode_enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="52" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="133" y="4" height="52" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=10 border="0" color="33554432" x="293" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif (  confirm_yn  = ~"N~" , 1 , IF (  (confirm_yn  = ~"Y~"  and   arg_auto_confirm = ~"Y~" ) , 1 , 0 ) ) " checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="4" height="52" width="315" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1449" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=20 border="0" color="33554432" x="1691" y="4" height="52" width="393" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=70 border="0" color="33554432" x="6907" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=60 border="0" color="33554432" x="6149" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=origin_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2487" y="4" height="52" width="530" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="8594" y="4" height="52" width="261" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8864" y="4" height="52" width="242" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3525" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4229" y="4" height="52" width="283" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="11557" y="4" height="52" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3026" y="4" height="52" width="489" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="11067" y="4" height="52" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="7237" y="4" height="52" width="329" format="#,##0.00000" html.valueishtml="0"  name=exchange_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="12411" y="4" height="52" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="12069" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9467" y="4" height="52" width="384" format="[shortdate]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8197" y="4" height="52" width="389" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7904" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="10409" y="4" height="52" width="649" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="9861" y="4" height="52" width="539" format="[general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=40 border="0" color="33554432" x="4846" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=50 border="0" color="33554432" x="5225" y="4" height="52" width="544" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5778" y="4" height="52" width="361" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="6528" y="4" height="52" width="370" format="###,##0.00" html.valueishtml="0"  name=foreign_receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="7575" y="4" height="52" width="320" format="###,##0.00" html.valueishtml="0"  name=material_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="4521" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=30 border="0" color="33554432" x="2094" y="4" height="52" width="384" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=80 border="0" color="33554432" x="9115" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=receipt_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="475" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="663" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_qty < 0 , 255 , 0 )" x="3840" y="4" height="52" width="379" format="###,##0" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="12763" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=90 border="0" color="33554432" x="13120" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="2" tabsequence=100 border="0" color="33554432" x="13477" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="2" tabsequence=110 border="0" color="33554432" x="13769" y="4" height="52" width="663" format="[shortdate] [time]" html.valueishtml="0"  name=im_item_receipt_barcode_enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(material_cost_amt for all)"border="0" color="33554432" x="7575" y="4" height="56" width="320" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_amt for all)"border="0" color="33554432" x="5778" y="4" height="56" width="361" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(foreign_receipt_amt for all)"border="0" color="33554432" x="6528" y="4" height="56" width="370" format="###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Grand Total" border="0" color="33554432" x="4521" y="4" height="56" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all)"border="0" color="33554432" x="3840" y="4" height="56" width="379" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_material_cost_amt_t~">material_cost_amt_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_exchange_rate_t~">exchange_rate_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_confirm_yn_t~">confirm_yn_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_confirm_date_t~">confirm_date_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_barcode_t~">barcode_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr28~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_material_cost_amt~" type=~"text~" value=~"material_cost_amt~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_exchange_rate~" type=~"text~" value=~"exchange_rate~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_confirm_yn~">confirm_yn</div><input name=~"webDW_confirm_date~" type=~"text~" value=~"confirm_date~"/><div class=~"webDW_receipt_type~">receipt_type</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_barcode~" type=~"text~" value=~"barcode~"/><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div></div></form>"))
 