HA$PBExportHeader$d_mat_sal_price_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_sale_price.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supplier_code dbname="im_item_sale_price.supplier_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_type dbname="im_item_sale_price.line_type" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dateset dbname="im_item_sale_price.dateset" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_sale_price.organization_id" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sale_price dbname="im_item_sale_price.sale_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sale_currency dbname="im_item_sale_price.sale_currency" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_sale_price.delivery" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_type dbname="im_item_sale_price.price_type" )
 column=(type=number update=yes updatewhereclause=yes name=standard_sale_price dbname="im_item_sale_price.standard_sale_price" )
 column=(type=char(30) update=yes updatewhereclause=yes name=approval_no dbname="im_item_sale_price.approval_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="im_item_sale_price.dateend" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_change_reason dbname="im_item_sale_price.price_change_reason" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_change_confirm_yn dbname="im_item_sale_price.price_change_confirm_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_sale_price.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_sale_price.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_sale_price.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_sale_price.last_modify_date" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_sale_price~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_sale_price.item_code~") COLUMN(NAME=~"im_item_sale_price.supplier_code~") COLUMN(NAME=~"im_item_sale_price.line_type~") COLUMN(NAME=~"im_item_sale_price.dateset~") COLUMN(NAME=~"im_item_sale_price.organization_id~") COLUMN(NAME=~"im_item_sale_price.sale_price~") COLUMN(NAME=~"im_item_sale_price.sale_currency~") COLUMN(NAME=~"im_item_sale_price.delivery~") COLUMN(NAME=~"im_item_sale_price.price_type~") COLUMN(NAME=~"im_item_sale_price.standard_sale_price~") COLUMN(NAME=~"im_item_sale_price.approval_no~") COLUMN(NAME=~"im_item_sale_price.dateend~") COLUMN(NAME=~"im_item_sale_price.price_change_reason~") COLUMN(NAME=~"im_item_sale_price.price_change_confirm_yn~") COLUMN(NAME=~"im_item_sale_price.enter_by~") COLUMN(NAME=~"im_item_sale_price.enter_date~") COLUMN(NAME=~"im_item_sale_price.last_modify_by~") COLUMN(NAME=~"im_item_sale_price.last_modify_date~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~")    JOIN (LEFT=~"im_item_sale_price.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_sale_price.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_sale_price.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_sale_price.organization_id~" )WHERE(    EXP1 =~"im_item_sale_price.rowid~"   OP =~"=~"    EXP2 =~":arg_rowid~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IM_ITEM_SALE_PRICE" updatewhere=0 updatekeyinplace=no arguments=(("arg_rowid", string)) )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="3067" y="184" height="64" width="457" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="3067" y="264" height="64" width="457" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="3067" y="348" height="64" width="457" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="3067" y="104" height="64" width="457" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="3067" y="24" height="64" width="457" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="3538" y="184" height="64" width="512" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="3538" y="264" height="64" width="512" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="3538" y="348" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="3538" y="104" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="3538" y="24" height="64" width="512" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Name" border="0" color="33554432" x="27" y="108" height="64" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Spec" border="0" color="33554432" x="23" y="272" height="52" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Name" border="0" color="33554432" x="23" y="352" height="52" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="434" y="24" height="64" width="480" format="[general]" html.valueishtml="0"  name=supplier_code pointer="Help!" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="434" y="108" height="64" width="480" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="434" y="192" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_code pointer="Help!" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="434" y="272" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Supplier Code" border="0" color="16711680" x="27" y="24" height="64" width="393" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Code" border="0" color="16711680" x="23" y="192" height="52" width="393" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price Change Reason" border="0" color="33554432" x="1925" y="268" height="64" width="635" html.valueishtml="0"  name=price_change_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price Change Confirm YN" border="0" color="33554432" x="1925" y="348" height="64" width="635" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Approval No" border="0" color="33554432" x="1925" y="188" height="64" width="635" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price Type" border="0" color="33554432" x="1925" y="104" height="64" width="635" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery" border="0" color="16711680" x="1925" y="20" height="64" width="635" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="2574" y="268" height="64" width="466" format="[general]" html.valueishtml="0"  name=price_change_reason visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="2574" y="348" height="64" width="466" format="[general]" html.valueishtml="0"  name=price_change_confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="2574" y="188" height="64" width="466" format="[general]" html.valueishtml="0"  name=approval_no visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="2574" y="104" height="64" width="466" format="[general]" html.valueishtml="0"  name=price_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="33554432" x="2574" y="20" height="64" width="466" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Dateend" border="0" color="33554432" x="933" y="440" height="64" width="517" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sale Price" border="0" color="16711680" x="933" y="104" height="64" width="517" html.valueishtml="0"  name=sale_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Standard Sale Price" border="0" color="16711680" x="933" y="184" height="64" width="517" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sale Currency" border="0" color="16711680" x="933" y="272" height="64" width="517" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dateset" border="0" color="16711680" x="933" y="360" height="64" width="517" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Type" border="0" color="16711680" x="933" y="16" height="64" width="517" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=50 border="5" color="33554432" x="1463" y="184" height="64" width="443" format="#,##0.00000" html.valueishtml="0"  name=standard_sale_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="2" tabsequence=70 border="5" color="33554432" x="1463" y="360" height="64" width="443" format="[shortdate] " html.valueishtml="0"  name=dateset visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="1463" y="440" height="64" width="443" format="[shortdate] " html.valueishtml="0"  name=dateend visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="1463" y="104" height="64" width="443" format="#,##0.00000" html.valueishtml="0"  name=sale_price visible="1" editmask.mask="#,###.00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="1463" y="272" height="64" width="443" format="[general]" html.valueishtml="0"  name=sale_currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1463" y="16" height="64" width="443" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="434" y="352" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="434" y="432" height="64" width="210" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item UOM" border="0" color="33554432" x="23" y="432" height="52" width="393" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_sal_price_mst><d_mat_sal_price_mst_row __pbband=~"detail~"><item_code>item_code</item_code><supplier_code>supplier_code</supplier_code><line_type>line_type</line_type><currency/><dateset>dateset</dateset><organization_id>organization_id</organization_id><sale_price>sale_price</sale_price><standard_unit_price/><price_change_reason>price_change_reason</price_change_reason><dateend>dateend</dateend><enter_by>enter_by</enter_by><enter_date>enter_date</enter_date><last_modify_by>last_modify_by</last_modify_by><last_modify_date>last_modify_date</last_modify_date><supplier_name>supplier_name</supplier_name><item_name>item_name</item_name><item_spec>item_spec</item_spec></d_mat_sal_price_mst_row></d_mat_sal_price_mst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_item_code_t~">item_code_t</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_sale_price_t~">sale_price_t</div><input name=~"webDW_sale_price~" type=~"text~" value=~"sale_price~"/><div class=~"webDW_line_type_t~">line_type_t</div><select name=~"webDW_line_type~"><option value=~"line_type~">line_type</option></select><div class=~"webDW_t_3~">t_3</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><div class=~"webDW_price_change_reason_t~">price_change_reason_t</div><input name=~"webDW_price_change_reason~" type=~"text~" value=~"price_change_reason~"/><div class=~"webDW_t_2~">t_2</div><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_dateset_t~">dateset_t</div><input name=~"webDW_dateset~" type=~"text~" value=~"dateset~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"webDW_dateend_t~">dateend_t</div><input name=~"webDW_dateend~" type=~"text~" value=~"dateend~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><div class=~"webDW_t_1~">t_1</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_t_4~">t_4</div><div class=~"webDW_t_7~">t_7</div><div class=~"webDW_t_8~">t_8</div><div class=~"webDW_t_9~">t_9</div><select name=~"webDW_price_type~"><option value=~"price_type~">price_type</option></select><input name=~"webDW_standard_sale_price~" type=~"text~" value=~"standard_sale_price~"/><input name=~"webDW_approval_no~" type=~"text~" value=~"approval_no~"/><select name=~"webDW_price_change_confirm_yn~"><option value=~"price_change_confirm_yn~">price_change_confirm_yn</option></select><select name=~"webDW_sale_currency~"><option value=~"sale_currency~">sale_currency</option></select><select name=~"webDW_delivery~"><option value=~"delivery~">delivery</option></select></div></form>"))
 