HA$PBExportHeader$d_mat_receipt_slip_4_rent_bowring_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="im_item_receipt_slip.receipt_date" dbalias=".receipt_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_receipt_slip.receipt_sequence" dbalias=".receipt_sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_receipt_slip.receipt_status" dbalias=".receipt_status" )
 column=(type=char(100) update=yes updatewhereclause=yes name=receipt_barcode dbname="im_item_receipt_slip.receipt_barcode" dbalias=".receipt_barcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt_slip.item_code" dbalias=".item_code" )
 column=(type=number update=yes updatewhereclause=yes name=reel_qty dbname="im_item_receipt_slip.reel_qty" dbalias=".reel_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_unit_qty dbname="im_item_receipt_slip.receipt_unit_qty" dbalias=".receipt_unit_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_sum_qty dbname="im_item_receipt_slip.receipt_sum_qty" dbalias=".receipt_sum_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receipt_slip_no dbname="im_item_receipt_slip.receipt_slip_no" dbalias=".receipt_slip_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_slip.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt_slip.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_slip.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_slip.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_receipt_slip.organization_id" dbalias=".organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_item_yn dbname="im_item_receipt_slip.eco_item_yn" dbalias=".eco_item_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_receipt_slip.receipt_type" dbalias=".receipt_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt_slip.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=from_supplier_code dbname="im_item_receipt_slip.from_supplier_code" dbalias=".from_supplier_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt_slip~" ) COLUMN(NAME=~"im_item_receipt_slip.receipt_date~") COLUMN(NAME=~"im_item_receipt_slip.receipt_sequence~") COLUMN(NAME=~"im_item_receipt_slip.receipt_status~") COLUMN(NAME=~"im_item_receipt_slip.receipt_barcode~") COLUMN(NAME=~"im_item_receipt_slip.item_code~") COLUMN(NAME=~"im_item_receipt_slip.reel_qty~") COLUMN(NAME=~"im_item_receipt_slip.receipt_unit_qty~") COLUMN(NAME=~"im_item_receipt_slip.receipt_sum_qty~") COLUMN(NAME=~"im_item_receipt_slip.receipt_slip_no~") COLUMN(NAME=~"im_item_receipt_slip.enter_date~") COLUMN(NAME=~"im_item_receipt_slip.enter_by~") COLUMN(NAME=~"im_item_receipt_slip.last_modify_date~") COLUMN(NAME=~"im_item_receipt_slip.last_modify_by~") COLUMN(NAME=~"im_item_receipt_slip.organization_id~") COLUMN(NAME=~"im_item_receipt_slip.eco_item_yn~") COLUMN(NAME=~"im_item_receipt_slip.receipt_type~") COLUMN(NAME=~"im_item_receipt_slip.supplier_code~") COLUMN(NAME=~"im_item_receipt_slip.from_supplier_code~")WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"RECEIPT_SLIP_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_slip_no~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"RECEIPT_TYPE~~~"~"   OP =~"like~"    EXP2 =~":arg_receipt_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"RECEIPT_STATUS~~~" , '*')~"   OP =~"like~"    EXP2 =~":arg_receipt_status~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"RECEIPT_TYPE~~~"~"   OP =~"in~"    EXP2 =~"('T' , 'B')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_SLIP~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_slip_no~" TYPE = string)  ARG(NAME = ~"arg_receipt_type~" TYPE = string)  ARG(NAME = ~"arg_receipt_status~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_RECEIPT_SLIP" updatewhere=0 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_slip_no", string),("arg_receipt_type", string),("arg_receipt_status", string),("arg_org", number))  sort="receipt_type A receipt_date A receipt_sequence D " )
group(level=1 header.height=0 trailer.height=84 by=("receipt_type" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="2871" y="8" height="136" width="174" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1349" y="8" height="136" width="425" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reel Qty" border="0" color="33554432" x="1783" y="8" height="136" width="169" html.valueishtml="0"  name=reel_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Unit Qty" border="0" color="33554432" x="1961" y="8" height="136" width="233" html.valueishtml="0"  name=receipt_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sum Qty" border="0" color="33554432" x="2203" y="8" height="136" width="247" html.valueishtml="0"  name=receipt_sum_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="3054" y="8" height="136" width="197" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Item Yn" border="0" color="33554432" x="3259" y="8" height="136" width="165" html.valueishtml="0"  name=eco_item_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="1033" y="8" height="136" width="306" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="233" y="8" height="136" width="229" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="471" y="8" height="136" width="261" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Supplier Code" border="0" color="33554432" x="741" y="8" height="136" width="283" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Slip No" border="0" color="33554432" x="2464" y="8" height="136" width="393" html.valueishtml="0"  name=receipt_slip_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Barcode" border="0" color="33554432" x="3433" y="8" height="136" width="768" html.valueishtml="0"  name=receipt_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4210" y="8" height="136" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4722" y="8" height="136" width="315" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5047" y="8" height="136" width="334" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5390" y="8" height="136" width="261" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5659" y="8" height="136" width="233" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="4210" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="4722" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="5047" y="8" height="64" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="5390" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="5659" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="3433" y="8" height="64" width="768" format="[general]" html.valueishtml="0"  name=receipt_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="110" y="8" height="64" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="8" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="1349" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="2871" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="3054" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="3259" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=eco_item_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="1033" y="8" height="64" width="306" format="yyyy/mm/dd" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="233" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="471" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=from_supplier_code visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="1961" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=receipt_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="1783" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=reel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="2203" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=receipt_sum_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  receipt_sum_qty +   transaction_qty  <> 0 , 255 , rgb(255,255,255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255 , 0 )" x="2464" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=receipt_slip_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reel_qty for group 1)"border="0" color="33554432" x="1783" y="4" height="68" width="169" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_sum_qty for group 1)"border="0" color="33554432" x="2203" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(receipt_date for all)"border="0" color="33554432" x="1033" y="4" height="64" width="306" format="" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 