HA$PBExportHeader$d_mat_kefico_barcode_scan_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(300) updatewhereclause=yes name=item_barcode dbname="im_item_scan_barcode_kefico.item_barcode" )
 column=(type=char(1) updatewhereclause=yes name=barcode_deficit dbname="im_item_scan_barcode_kefico.barcode_deficit" )
 column=(type=char(1) updatewhereclause=yes name=receipt_yn dbname="im_item_scan_barcode_kefico.receipt_yn" )
 column=(type=char(1) updatewhereclause=yes name=issue_yn dbname="im_item_scan_barcode_kefico.issue_yn" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="im_item_scan_barcode_kefico.receipt_date" )
 column=(type=datetime updatewhereclause=yes name=issue_date dbname="im_item_scan_barcode_kefico.issue_date" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="im_item_scan_barcode_kefico.enter_date" )
 column=(type=char(30) updatewhereclause=yes name=enter_by dbname="im_item_scan_barcode_kefico.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="im_item_scan_barcode_kefico.last_modify_date" )
 column=(type=char(30) updatewhereclause=yes name=last_modify_by dbname="im_item_scan_barcode_kefico.last_modify_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_scan_barcode_kefico.organization_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_scan_barcode_kefico~" ) COLUMN(NAME=~"im_item_scan_barcode_kefico.item_barcode~") COLUMN(NAME=~"im_item_scan_barcode_kefico.barcode_deficit~") COLUMN(NAME=~"im_item_scan_barcode_kefico.receipt_yn~") COLUMN(NAME=~"im_item_scan_barcode_kefico.issue_yn~") COLUMN(NAME=~"im_item_scan_barcode_kefico.receipt_date~") COLUMN(NAME=~"im_item_scan_barcode_kefico.issue_date~") COLUMN(NAME=~"im_item_scan_barcode_kefico.enter_date~") COLUMN(NAME=~"im_item_scan_barcode_kefico.enter_by~") COLUMN(NAME=~"im_item_scan_barcode_kefico.last_modify_date~") COLUMN(NAME=~"im_item_scan_barcode_kefico.last_modify_by~") COLUMN(NAME=~"im_item_scan_barcode_kefico.organization_id~")WHERE(    EXP1 =~"~~~"IM_ITEM_SCAN_BARCODE_KEFICO~~~".~~~"BARCODE_DEFICIT~~~"~"   OP =~"=~"    EXP2 =~"'R'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_SCAN_BARCODE_KEFICO~~~".~~~"RECEIPT_YN~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) " )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="151" y="8" height="108" width="434" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Deficit" border="0" color="33554432" x="594" y="8" height="108" width="224" html.valueishtml="0"  name=barcode_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Yn" border="0" color="33554432" x="827" y="8" height="108" width="215" html.valueishtml="0"  name=receipt_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Yn" border="0" color="33554432" x="1051" y="8" height="108" width="142" html.valueishtml="0"  name=issue_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="1202" y="8" height="108" width="503" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="1714" y="8" height="108" width="503" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2226" y="8" height="108" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="2738" y="8" height="108" width="713" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3461" y="8" height="108" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="3973" y="8" height="108" width="709" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4690" y="8" height="108" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="151" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="8" height="64" width="224" format="[general]" html.valueishtml="0"  name=barcode_deficit visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="827" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=receipt_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=issue_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1714" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2226" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2738" y="8" height="64" width="713" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3461" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3973" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4690" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="33554432" x="5" y="8" height="64" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 