HA$PBExportHeader$d_mat_compare_issue_return_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="im_item_compare_issue_return.line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=model_name dbname="im_item_compare_issue_return.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=model_suffix dbname="im_item_compare_issue_return.model_suffix" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pcb_item dbname="im_item_compare_issue_return.pcb_item" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=feeder_shaft dbname="im_item_compare_issue_return.feeder_shaft" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=location_code dbname="im_item_compare_issue_return.location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=issue_deficit dbname="im_item_compare_issue_return.issue_deficit" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_compare_issue_return.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_compare_issue_return.material_mfs" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_compare_issue_return.issue_date" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_compare_issue_return.issue_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_compare_issue_return.issue_status" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_barcode dbname="im_item_compare_issue_return.item_barcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=scan_barcode dbname="im_item_compare_issue_return.scan_barcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_compare_issue_return.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_compare_issue_return.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_compare_issue_return.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_compare_issue_return.last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_compare_issue_return.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_compare_issue_return.work_order_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=complete_yn dbname="im_item_compare_issue_return.complete_yn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dest_line_code dbname="im_item_compare_issue_return.dest_line_code" )
 retrieve="  SELECT ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"LINE_CODE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"MODEL_NAME~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"MODEL_SUFFIX~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"PCB_ITEM~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"FEEDER_SHAFT~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"LOCATION_CODE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ISSUE_DEFICIT~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ITEM_CODE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"MATERIAL_MFS~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ISSUE_DATE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ISSUE_QTY~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ISSUE_STATUS~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ITEM_BARCODE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"SCAN_BARCODE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ENTER_BY~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ENTER_DATE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"WORK_ORDER_NO~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"COMPLETE_YN~",   
         ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"DEST_LINE_CODE~"  
    FROM ~"IM_ITEM_COMPARE_ISSUE_RETURN~"  
   WHERE ( ( ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"LINE_CODE~" = :ARG_LINE_CODE ) OR  
         ( ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"DEST_LINE_CODE~" = :ARG_LINE_CODE )  ) AND
         ( NVL( ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"WORK_ORDER_NO~" , '*')  like :ARG_WORK_ORDER_NO ) AND  
         ( ~"IM_ITEM_COMPARE_ISSUE_RETURN~".~"ORGANIZATION_ID~" = :ARG_ORG )    
" update="IM_ITEM_COMPARE_ISSUE_RETURN" updatewhere=1 updatekeyinplace=yes arguments=(("ARG_LINE_CODE", string),("ARG_WORK_ORDER_NO", string),("ARG_ORG", number)) )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="165" y="8" height="124" width="453" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="791" y="8" height="124" width="270" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1070" y="8" height="124" width="407" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="1486" y="8" height="124" width="197" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1691" y="8" height="124" width="174" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Shaft" border="0" color="33554432" x="1874" y="8" height="124" width="192" html.valueishtml="0"  name=feeder_shaft_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Deficit" border="0" color="33554432" x="2359" y="8" height="124" width="283" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="3392" y="8" height="124" width="480" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="6523" y="8" height="124" width="379" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="3881" y="8" height="124" width="507" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="6053" y="8" height="124" width="274" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="6336" y="8" height="124" width="178" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="4398" y="8" height="124" width="827" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Barcode" border="0" color="33554432" x="5234" y="8" height="124" width="809" html.valueishtml="0"  name=scan_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6912" y="8" height="124" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7401" y="8" height="124" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7913" y="8" height="124" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8402" y="8" height="124" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8914" y="8" height="124" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Complete Yn" border="0" color="33554432" x="626" y="8" height="124" width="155" html.valueishtml="0"  name=complete_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Line Code" border="0" color="33554432" x="2985" y="8" height="124" width="398" html.valueishtml="0"  name=dest_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="2075" y="8" height="124" width="274" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Move" border="0" color="33554432" x="2651" y="8" height="124" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=10 border="0" color="33554432" x="165" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="791" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=40 border="0" color="33554432" x="1070" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="33554432" x="1486" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="1691" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="33554432" x="1874" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=feeder_shaft visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=90 border="0" color="33554432" x="2359" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=110 border="0" color="33554432" x="3392" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=170 border="0" color="33554432" x="6523" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=10 alignment="2" tabsequence=120 border="0" color="33554432" x="3881" y="4" height="60" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=11 alignment="2" tabsequence=150 border="0" color="33554432" x="6053" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=160 border="0" color="33554432" x="6336" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="4398" y="4" height="60" width="827" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="5234" y="4" height="60" width="809" format="[general]" html.valueishtml="0"  name=scan_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=15 alignment="2" tabsequence=180 border="0" color="33554432" x="6912" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=16 alignment="2" tabsequence=190 border="0" color="33554432" x="7401" y="4" height="60" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=17 alignment="2" tabsequence=200 border="0" color="33554432" x="7913" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=18 alignment="2" tabsequence=210 border="0" color="33554432" x="8402" y="4" height="60" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=19 alignment="2" tabsequence=220 border="0" color="33554432" x="8914" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
column(band=detail id=21 alignment="2" tabsequence=20 border="0" color="33554432" x="626" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=complete_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=100 border="0" color="33554432" x="2985" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=dest_line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="2" tabsequence=80 border="0" color="33554432" x="2075" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( issue_deficit = ~"4~" , rgb(128,255,128) , rgb(255,255,255))" )
compute(band=detail alignment="2" expression="trim('')"border="0" color="33554432" x="2651" y="4" height="60" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text=">>" enabled=yes action="0" border="0" color="33554432" x="2656" y="0" height="72" width="320" vtextalign="0" htextalign="0"  name=b_move visible="1~tif ( issue_deficit = '5' , 1 , 0 ) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 