HA$PBExportHeader$d_mat_arrival_4_paid_subcont_receipt_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="im_item_arrival.arrival_date" dbalias=".arrival_date" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_seq_no dbname="im_item_arrival.arrival_seq_no" dbalias=".arrival_seq_no" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_arrival.organization_id" dbalias=".organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_arrival.arrival_qty" dbalias=".arrival_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_status dbname="im_item_arrival.arrival_status" dbalias=".arrival_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_arrival.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_arrival.order_no" dbalias=".order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_arrival.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_arrival.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_arrival.line_type" dbalias=".line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_arrival.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_arrival.unit_price" dbalias=".unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_arrival.currency" dbalias=".currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_amt dbname="im_item_arrival.arrival_amt" dbalias=".arrival_amt" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_arrival.receipt_sequence" dbalias=".receipt_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_arrival.invoice_no" dbalias=".invoice_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_rule dbname="im_item_arrival.inspect_rule" dbalias=".inspect_rule" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="im_item_arrival.inspect_result" dbalias=".inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_arrival.supplier_code" dbalias=".supplier_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_arrival.delivery" dbalias=".delivery" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_arrival.receipt_date" dbalias=".receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=inspect_date dbname="im_item_arrival.inspect_date" dbalias=".inspect_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_arrival.mfs" dbalias=".mfs" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_arrival.material_mfs" dbalias=".material_mfs" )
 column=(type=char(30) updatewhereclause=yes name=origin_mfs dbname="im_item_arrival.origin_mfs" dbalias=".origin_mfs" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_arrival.comments" dbalias=".comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_arrival.item_code" dbalias=".item_code" )
 column=(type=char(30) updatewhereclause=yes name=subcontract_invoice_no dbname="im_item_arrival.subcontract_invoice_no" dbalias=".subcontract_invoice_no" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="im_item_arrival.departure_date" dbalias=".departure_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="im_item_arrival.product_date" dbalias=".product_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_no dbname="im_item_arrival.iqc_inspect_no" dbalias=".iqc_inspect_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_arrival.order_group_no" dbalias=".order_group_no" )
 column=(type=char(20) updatewhereclause=yes name=iqc_inspect_handling dbname="iqc_inspect_handling" )
 retrieve="  SELECT ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_SEQ_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_QTY~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_STATUS~",   
         ~"IM_ITEM_ARRIVAL~".~"ENTER_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ORDER_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ENTER_BY~",   
         ~"IM_ITEM_ARRIVAL~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"LINE_TYPE~",   
         ~"IM_ITEM_ARRIVAL~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_ARRIVAL~".~"UNIT_PRICE~",   
         ~"IM_ITEM_ARRIVAL~".~"CURRENCY~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_AMT~",   
         ~"IM_ITEM_ARRIVAL~".~"RECEIPT_SEQUENCE~",   
         ~"IM_ITEM_ARRIVAL~".~"INVOICE_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_RULE~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_RESULT~",   
         ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_ARRIVAL~".~"DELIVERY~",   
         ~"IM_ITEM_ARRIVAL~".~"RECEIPT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"MATERIAL_MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"ORIGIN_MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"COMMENTS~",   
         ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~",   
         ~"IM_ITEM_ARRIVAL~".~"SUBCONTRACT_INVOICE_NO~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         'N' check_yn,   
         ~"IM_ITEM_ARRIVAL~".~"DEPARTURE_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"PRODUCT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"IQC_INSPECT_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ORDER_GROUP_NO~",
          '' iqc_inspect_handling
FROM ~"IM_ITEM_ARRIVAL~",   
         ~"ICOM_SUPPLIER~",   
         ~"ID_ITEM~"  
   WHERE ( ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
         ( ~"ICOM_SUPPLIER~".~"SUPPLIER_CODE~" = ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~" ) and  
         ( ~"ICOM_SUPPLIER~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
         ( ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~" like :arg_supplier_code ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~" between :arg_dateset and :arg_dateend ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" = :arg_org_id ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_TYPE~" = 'A' ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_STATUS~" = 'N' ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"INSPECT_RESULT~" = 'P' ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"LINE_TYPE~" = 'S' )   AND 
	  ( ID_ITEM.ITEM_DIVISION  = 'R' )
union all 
  SELECT ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_SEQ_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_QTY~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_STATUS~",   
         ~"IM_ITEM_ARRIVAL~".~"ENTER_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"ORDER_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ENTER_BY~",   
         ~"IM_ITEM_ARRIVAL~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"LINE_TYPE~",   
         ~"IM_ITEM_ARRIVAL~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_ARRIVAL~".~"UNIT_PRICE~",   
         ~"IM_ITEM_ARRIVAL~".~"CURRENCY~",   
         ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_AMT~",   
         ~"IM_ITEM_ARRIVAL~".~"RECEIPT_SEQUENCE~",   
         ~"IM_ITEM_ARRIVAL~".~"INVOICE_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_RULE~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_RESULT~",   
         ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_ARRIVAL~".~"DELIVERY~",   
         ~"IM_ITEM_ARRIVAL~".~"RECEIPT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"INSPECT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"MATERIAL_MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"ORIGIN_MFS~",   
         ~"IM_ITEM_ARRIVAL~".~"COMMENTS~",   
         ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~",  
         ~"IM_ITEM_ARRIVAL~".~"SUBCONTRACT_INVOICE_NO~",    
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         'N' check_yn,   
         ~"IM_ITEM_ARRIVAL~".~"DEPARTURE_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"PRODUCT_DATE~",   
         ~"IM_ITEM_ARRIVAL~".~"IQC_INSPECT_NO~",   
         ~"IM_ITEM_ARRIVAL~".~"ORDER_GROUP_NO~",
          iqc_inspect_handling
    FROM ~"IM_ITEM_ARRIVAL~",   
         ~"ICOM_SUPPLIER~",   
         ~"ID_ITEM~" , 
           ~"IQ_ITEM_IQC_BAD~"
   WHERE ( ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
         ( ~"ICOM_SUPPLIER~".~"SUPPLIER_CODE~" = ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~" ) and  
         ( ~"ICOM_SUPPLIER~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
          ( ~"IQ_ITEM_IQC_BAD~".~"IQC_INSPECT_NO~" = ~"IM_ITEM_ARRIVAL~".~"IQC_INSPECT_NO~" ) and  
         ( ~"IQ_ITEM_IQC_BAD~".~"ORGANIZATION_ID~" = ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" ) and  
          ( ~"IM_ITEM_ARRIVAL~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"SUPPLIER_CODE~" like :arg_supplier_code ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_DATE~" between :arg_dateset and :arg_dateend ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ORGANIZATION_ID~" = :arg_org_id ) AND  
            ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_TYPE~" = 'A' ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"ARRIVAL_STATUS~" = 'N' ) AND  
         ( ~"IQ_ITEM_IQC_BAD~".~"IQC_INSPECT_HANDLING~" = 'U' ) AND  
         ( ~"IM_ITEM_ARRIVAL~".~"LINE_TYPE~" = 'S' ) AND 
	   ( ID_ITEM.ITEM_DIVISION  = 'R' )
" arguments=(("arg_item_code", string),("arg_supplier_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org_id", number))  sort="supplier_code A item_code A " )
group(level=1 header.height=0 trailer.height=72 by=("arrival_date" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="155" y="8" height="136" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="325" y="8" height="136" width="201" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="2350" y="8" height="136" width="466" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Qty" border="0" color="33554432" x="2825" y="8" height="136" width="320" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Status" border="0" color="33554432" x="8539" y="8" height="136" width="311" html.valueishtml="0"  name=arrival_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="12169" y="8" height="136" width="384" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="33554432" x="6446" y="8" height="136" width="480" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="11680" y="8" height="136" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="10798" y="8" height="136" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="12562" y="8" height="136" width="325" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="4571" y="8" height="136" width="274" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="5202" y="8" height="136" width="233" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Amt" border="0" color="33554432" x="4855" y="8" height="136" width="338" html.valueishtml="0"  name=arrival_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="7589" y="8" height="136" width="270" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="9120" y="8" height="136" width="526" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Rule" border="0" color="33554432" x="10459" y="8" height="136" width="329" html.valueishtml="0"  name=inspect_rule_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="5445" y="8" height="136" width="338" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="6935" y="8" height="136" width="265" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="33554432" x="8859" y="8" height="136" width="251" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="7209" y="8" height="136" width="370" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="10071" y="8" height="136" width="379" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="3767" y="8" height="136" width="416" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="11058" y="8" height="136" width="613" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1696" y="8" height="136" width="375" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="2080" y="8" height="136" width="261" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Date" border="0" color="33554432" x="3154" y="8" height="136" width="357" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Departure Date" border="0" color="33554432" x="7867" y="8" height="136" width="302" html.valueishtml="0"  name=departure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Date" border="0" color="33554432" x="8178" y="8" height="136" width="352" html.valueishtml="0"  name=product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Inspect No" border="0" color="33554432" x="9655" y="8" height="136" width="407" html.valueishtml="0"  name=iqc_inspect_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Group No" border="0" color="33554432" x="6107" y="8" height="136" width="329" html.valueishtml="0"  name=order_group_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="12896" y="8" height="136" width="352" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="13257" y="8" height="136" width="338" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Inspect Handling" border="0" color="33554432" x="5792" y="8" height="136" width="306" html.valueishtml="0"  name=iqc_inspect_handling_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="4192" y="8" height="136" width="370" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Mfs" border="0" color="33554432" x="1294" y="8" height="136" width="393" html.valueishtml="0"  name=origin_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Seq No" border="0" color="33554432" x="3520" y="8" height="136" width="238" html.valueishtml="0"  name=arrival_seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="0" x="535" y="8" height="136" width="434" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Subcontract Invoice No" border="0" color="33554432" x="978" y="8" height="136" width="306" html.valueishtml="0"  name=subcontract_invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="155" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=10 border="0" color="33554432" x="325" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3154" y="4" height="56" width="357" format="[shortdate] " html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8539" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=arrival_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="12169" y="4" height="56" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6446" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="11680" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="12896" y="4" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="10798" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="12562" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4571" y="4" height="56" width="274" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5202" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="7589" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9120" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6935" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="8859" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=delivery visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7209" y="4" height="56" width="370" format="[shortdate] " html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3767" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="11058" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2350" y="4" height="56" width="466" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="7867" y="4" height="56" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="8178" y="4" height="56" width="352" format="yyyy-mm-dd" html.valueishtml="0"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="10459" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=inspect_rule visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5445" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="10071" y="4" height="56" width="379" format="[shortdate]" html.valueishtml="0"  name=inspect_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=50 border="0" color="33554432" x="9655" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=iqc_inspect_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="6107" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="13257" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="5792" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=iqc_inspect_handling visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2825" y="4" height="56" width="320" format="###,##0" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4855" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=arrival_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=40 border="0" color="33554432" x="4192" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=30 border="0" color="33554432" x="1294" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=origin_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="3520" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=arrival_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=20 border="0" color="33554432" x="978" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=subcontract_invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_qty for group 1)"border="0" color="33554432" x="2825" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_amt for group 1)"border="0" color="33554432" x="4855" y="4" height="60" width="338" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_arrival_4_receipt_lst><d_mat_arrival_4_receipt_lst_row><arrival_date>arrival_date</arrival_date><d_mat_arrival_4_receipt_lst_group1 __pbband=~"detail~"><arrival_seq_no>arrival_seq_no</arrival_seq_no><organization_id>organization_id</organization_id><arrival_qty>arrival_qty</arrival_qty><arrival_status>arrival_status</arrival_status><enter_date>enter_date</enter_date><order_no>order_no</order_no><enter_by>enter_by</enter_by><last_modify_date>last_modify_date</last_modify_date><line_type>line_type</line_type><last_modify_by>last_modify_by</last_modify_by><unit_price>unit_price</unit_price><currency>currency</currency><arrival_amt>arrival_amt</arrival_amt><receipt_sequence>receipt_sequence</receipt_sequence><invoice_no>invoice_no</invoice_no><inspect_rule>inspect_rule</inspect_rule><inspect_result>inspect_result</inspect_result><supplier_code>supplier_code</supplier_code><delivery>delivery</delivery><receipt_date>receipt_date</receipt_date><inspect_date>inspect_date</inspect_date><mfs>mfs</mfs><comments>comments</comments><item_code>item_code</item_code><supplier_name>supplier_name</supplier_name><item_name>item_name</item_name><item_spec>item_spec</item_spec><check_yn>check_yn</check_yn><departure_date>departure_date</departure_date><product_date>product_date</product_date><iqc_inspect_no>iqc_inspect_no</iqc_inspect_no><destroy_qty/><qty/></d_mat_arrival_4_receipt_lst_group1></d_mat_arrival_4_receipt_lst_row></d_mat_arrival_4_receipt_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_arrival_status_t~">arrival_status_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_order_no_t~">order_no_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_arrival_amt_t~">arrival_amt_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_inspect_rule_t~">inspect_rule_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_inspect_result_t~">inspect_result_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_inspect_date_t~">inspect_date_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_departure_date_t~">departure_date_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_product_date_t~">product_date_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_iqc_inspect_no_t~">iqc_inspect_no_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_order_group_no_t~">order_group_no_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr32~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr33~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr34~"/><div class=~"webDW_iqc_inspect_handling_t~">iqc_inspect_handling_t</div><div class=~"webDW_vr35~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><div class=~"webDW_arrival_status~">arrival_status</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_arrival_amt~" type=~"text~" value=~"arrival_amt~"/><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_delivery~" type=~"text~" value=~"delivery~"/><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_departure_date~" type=~"text~" value=~"departure_date~"/><input name=~"webDW_product_date~" type=~"text~" value=~"product_date~"/><div class=~"webDW_inspect_rule~">inspect_rule</div><div class=~"webDW_inspect_result~">inspect_result</div><input name=~"webDW_inspect_date~" type=~"text~" value=~"inspect_date~"/><input name=~"webDW_iqc_inspect_no~" type=~"text~" value=~"iqc_inspect_no~"/><input name=~"webDW_order_group_no~" type=~"text~" value=~"order_group_no~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_iqc_inspect_handling~">iqc_inspect_handling</div></div></form>"))
 