HA$PBExportHeader$d_mat_receipt_4_rental_borrowing_request_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=692 color="536870912" )
summary(height=72 color="536870912" )
footer(height=100 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_receipt_return_request.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_return_request.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_receipt_return_request.invoice_no" )
 column=(type=char(22) updatewhereclause=yes name=invoice_no_barcode dbname="invoice_no_barcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt_return_request.supplier_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt_return_request.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt_return_request.item_code" )
 column=(type=char(22) updatewhereclause=yes name=item_code_barcode dbname="item_code_barcode" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=datetime updatewhereclause=yes name=return_date dbname="im_item_receipt_return_request.return_date" )
 column=(type=number updatewhereclause=yes name=reel_qty dbname="im_item_receipt_return_request.reel_qty" )
 column=(type=char(1) updatewhereclause=yes name=return_type dbname="im_item_receipt_return_request.return_type" )
 column=(type=char(1) updatewhereclause=yes name=return_condition dbname="im_item_receipt_return_request.return_condition" )
 column=(type=number updatewhereclause=yes name=return_qty dbname="im_item_receipt_return_request.return_qty" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" )
 column=(type=number updatewhereclause=yes name=request_qty dbname="im_item_receipt_return_request.request_qty" )
 retrieve="  SELECT ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"ENTER_DATE~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"INVOICE_NO~",   
         '*'||~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"INVOICE_NO~"||'*' INVOICE_NO_BARCODE ,
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"COMMENTS~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"ITEM_CODE~",   
         '*'||~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"ITEM_CODE~"||'*' ITEM_CODE_BARCODE ,
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"RETURN_DATE~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"REEL_QTY~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"RETURN_TYPE~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"RETURN_CONDITION~",   
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"RETURN_QTY~",
		 ~"ID_ITEM~".~"LOCATION_ADDRESS~" LOCATION_ADDRESS,
         ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"REQUEST_QTY~"
    FROM ~"IM_ITEM_RECEIPT_RETURN_REQUEST~",   
         ~"ICOM_SUPPLIER~",   
         ~"ID_ITEM~"  
   WHERE ( ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"SUPPLIER_CODE~" =  ~"ICOM_SUPPLIER~".~"SUPPLIER_CODE~"(+)) and  
         ( ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~"(+) ) and  
         ( ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"INVOICE_NO~" like :arg_invoice_no ) AND  
         ( ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"RETURN_TYPE~" in ('T' , 'B'  , 'R' , 'U' ) ) AND  
         ( ~"IM_ITEM_RECEIPT_RETURN_REQUEST~".~"ORGANIZATION_ID~" = :arg_org )
" arguments=(("arg_invoice_no", string),("arg_org", number))  sort="invoice_no A " )
group(level=1 header.height=0 trailer.height=0 by=("invoice_no" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=background filename="companyback.jpg" x="745" y="1116" height="512" width="3232" border="0"  name=p_1 visible="1" )
text(band=header alignment="1" text=" From Supplier Code" border="0" color="33554432" x="78" y="100" height="64" width="343" html.valueishtml="0"  name=from_supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Print Date" border="0" color="0" x="78" y="460" height="60" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="4" color="33554432" x="439" y="460" height="60" width="562" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Return Date" border="0" color="0" x="78" y="332" height="52" width="343" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="4" color="33554432" x="439" y="340" height="52" width="562" format="yyyy/mm/dd" html.valueishtml="0"  name=return_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="4" color="33554432" x="439" y="96" height="64" width="562" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="4" color="33554432" x="439" y="212" height="52" width="562" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1600" y="48" height="124" width="699" format="[general]" html.valueishtml="0"  name=return_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1815" y="228" height="144" width="1106" format="[general]" html.valueishtml="0"  name=invoice_no_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="2" tabsequence=32766 border="4" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="1815" y="392" height="64" width="1106" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="2" color="0" x="23" y="576" height="108" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Return Invoice Report" border="0" color="0" x="2249" y="52" height="116" width="1070" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Code" border="2" color="0" x="457" y="576" height="108" width="466" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Return Condition" border="2" color="0" x="174" y="576" height="108" width="279" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Name" border="2" color="0" x="928" y="576" height="108" width="613" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comments" border="2" color="0" x="3145" y="576" height="108" width="1499" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Spec" border="2" color="0" x="1545" y="576" height="108" width="832" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Location Address" border="2" color="0" x="2839" y="576" height="108" width="302" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reel Qty" border="2" color="0" x="2382" y="576" height="108" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Return Qty" border="2" color="0" x="2560" y="576" height="108" width="279" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="3561" y="68" height="76" width="361" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="3561" y="68" height="76" width="361" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3561" y="144" height="132" width="361" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="3927" y="68" height="76" width="361" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="3927" y="68" height="76" width="361" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3927" y="144" height="132" width="361" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="4293" y="68" height="76" width="361" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="4293" y="68" height="76" width="361" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="4293" y="144" height="132" width="361" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Receipt By" border="4" color="0" x="3561" y="476" height="52" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Issue By" border="4" color="0" x="3561" y="348" height="64" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="4" color="0" x="4087" y="476" height="52" width="558" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="4" color="0" x="4087" y="348" height="64" width="558" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Signature" border="0" color="0" x="3282" y="424" height="64" width="210" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="23" y="0" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="457" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="33554432" x="174" y="0" height="60" width="279" format="[general]" html.valueishtml="0"  name=return_condition visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="928" y="0" height="60" width="613" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="3145" y="0" height="60" width="969" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432~tIF ( RECEIPT_STATUS= ~"C~" , 255, 0 )" x="1545" y="0" height="60" width="832" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="2382" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=reel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="33554432" x="2560" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=return_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="33554432" x="2839" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="33554432" x="4329" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=request_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum(return_qty for all)"border="2" color="33554432" x="2560" y="4" height="64" width="274" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="3776" y="8" height="80" width="832" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1952" y="16" height="68" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_material_cost_amt_t~">material_cost_amt_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_exchange_rate_t~">exchange_rate_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_material_cost_t~">material_cost_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_confirm_yn_t~">confirm_yn_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_confirm_date_t~">confirm_date_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr30~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr31~"/><div class=~"webDW_barcode_t~">barcode_t</div><div class=~"webDW_vr32~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr33~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr34~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr35~"/><div class=~"webDW_im_item_receipt_return_request_work_order_no_t~">work_order_no_t</div><div class=~"webDW_vr36~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_material_cost_amt~" type=~"text~" value=~"material_cost_amt~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_exchange_rate~" type=~"text~" value=~"exchange_rate~"/><select name=~"webDW_receipt_type~"><option value=~"receipt_type~">receipt_type</option></select><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_delivery~" type=~"text~" value=~"delivery~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/><input name=~"webDW_material_cost~" type=~"text~" value=~"material_cost~"/><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_confirm_yn~">confirm_yn</div><input name=~"webDW_confirm_date~" type=~"text~" value=~"confirm_date~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_barcode~" type=~"text~" value=~"barcode~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_im_item_receipt_return_request_work_order_no~" type=~"text~" value=~"work_order_no~"/></div></form>"))
 