HA$PBExportHeader$d_mat_order_plan_lst_tree.srd
$PBExportComments$$$HEX6$$9ccde0ac91c7c5c5c0c9dcc2$$ENDHEX$$
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=order_no dbname="im_item_purchase_order_plan.order_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=purchase_order_date dbname="im_item_purchase_order_plan.purchase_order_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_purchase_order_plan.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_purchase_order_plan.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=set_item_code dbname="im_item_purchase_order_plan.set_item_code" )
 column=(type=char(20) updatewhereclause=yes name=parent_item_code dbname="im_item_purchase_order_plan.parent_item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_purchase_order_plan.item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=delivery_date dbname="im_item_purchase_order_plan.delivery_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_purchase_order_plan.delivery" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_purchase_order_plan.line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_purchase_order_plan.order_type" )
 column=(type=number update=yes updatewhereclause=yes name=order_qty dbname="im_item_purchase_order_plan.order_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_purchase_order_plan.unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_purchase_order_plan.currency" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_purchase_order_plan.inventory_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_purchase_order_plan.arrival_qty" )
 column=(type=number update=yes updatewhereclause=yes name=pre_order_qty dbname="im_item_purchase_order_plan.pre_order_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_purchase_order_plan.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_purchase_order_plan.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_purchase_order_plan.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_purchase_order_plan.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_purchase_order_plan.last_modify_date" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="id_item.item_type" )
 column=(type=number updatewhereclause=yes name=total_inventory_qty dbname="im_item_purchase_order_plan.total_inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=purchase_order_qty dbname="im_item_purchase_order_plan.purchase_order_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=purchase_order_status dbname="im_item_purchase_order_plan.purchase_order_status" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=reel_qty dbname="reel_qty" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_purchase_order_plan.rowid" )
 retrieve="  SELECT ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORDER_NO~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PURCHASE_ORDER_DATE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"SET_ITEM_CODE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PARENT_ITEM_CODE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ITEM_CODE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"DELIVERY_DATE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"DELIVERY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"LINE_TYPE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORDER_TYPE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORDER_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"UNIT_PRICE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"CURRENCY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ARRIVAL_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PRE_ORDER_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"MFS~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ENTER_BY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ENTER_DATE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"LAST_MODIFY_DATE~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"ID_ITEM~".~"ITEM_TYPE~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"TOTAL_INVENTORY_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PURCHASE_ORDER_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PURCHASE_ORDER_STATUS~"  ,
         'N' CHECK_YN ,
		F_GET_REEL_QTY ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ITEM_CODE~",   1 , ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"TOTAL_INVENTORY_QTY~" , ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORGANIZATION_ID~") REEL_QTY ,
         IM_ITEM_PURCHASE_ORDER_PLAN.ROWID
    FROM ~"IM_ITEM_PURCHASE_ORDER_PLAN~",   
         ~"ICOM_SUPPLIER~",   
         ~"ID_ITEM~"  
   WHERE ( im_item_purchase_order_plan.supplier_code = icom_supplier.supplier_code (+)) and  
         ( im_item_purchase_order_plan.organization_id = icom_supplier.organization_id (+)) and  
         ( im_item_purchase_order_plan.item_code = id_item.item_code (+)) and  
         ( im_item_purchase_order_plan.organization_id = id_item.organization_id (+)) and  
         ( ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"SUPPLIER_CODE~" like :ARG_SUPPLIER_CODE ) AND  
         ( NVL(~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"SET_ITEM_CODE~",'*') like :ARG_SET_ITEM_CODE ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ITEM_CODE~" like :ARG_ITEM_CODE ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PURCHASE_ORDER_DATE~" >= :ARG_DATESET ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"PURCHASE_ORDER_DATE~" <= :ARG_DATEEND ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORDER_TYPE~" LIKE :ARG_ORDER_TYPE ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER_PLAN~".~"ORGANIZATION_ID~" = :ARG_ORG ) )    
" update="IM_ITEM_PURCHASE_ORDER_PLAN" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_SUPPLIER_CODE", string),("ARG_SET_ITEM_CODE", string),("ARG_ITEM_CODE", string),("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_ORDER_TYPE", string),("ARG_ORG", number))  sort="organization_id A purchase_order_status A mfs A supplier_name A item_code A delivery_date A " )
group(level=1 header.height=72 trailer.height=0 by=("purchase_order_status" ) header.color="65535" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("supplier_name" ) header.color="12639424" trailer.color="536870912" )
column(band=header.1 id=30 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=purchase_order_status_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=supplier_code_1 visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="334" y="4" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="2" tabsequence=10 border="0" color="0" x="430" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif (  purchase_order_qty <= 0 or  purchase_order_status = ~"Y~" or  supplier_code =~"*~"  or line_type = ~"T~" or isnull(delivery)  , 0 ,1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1454" y="4" height="64" width="279" format="YYYY/MM/DD" html.valueishtml="0"  name=purchase_order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="0" x="1742" y="4" height="64" width="306" format="YYYY/MM/DD" html.valueishtml="0"  name=delivery_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( delivery_date <  purchase_order_date , 255 , rgb(255,255,255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="590" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0~tif( purchase_order_status ='Y' , 255 , 0 )" x="795" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=purchase_order_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="6501" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7282" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="7616" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="7959" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6793" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="8814" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8215" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8521" y="4" height="64" width="283" format="yyyy/mm/dd" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9143" y="4" height="64" width="334" format="yyyy/mm/dd" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9486" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="4" height="64" width="425" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="7026" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="round(  inventory_qty - order_qty , 2 )"border="0" color="0~tif(  insufficient_qty < 0 , 255 , 0 )" x="5015" y="4" height="64" width="347" format="###,##0." html.valueishtml="0"  name=insufficient_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tIF(  delivery = '' OR ISNULL( delivery) , 255 , 0 )" x="1079" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="1" tabsequence=40 border="0" color="0" x="5371" y="4" height="64" width="370" format="###,##0." html.valueishtml="0"  name=purchase_order_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="3982" y="4" height="64" width="329" format="###,##0.00" html.valueishtml="0"  name=total_inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0." edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4320" y="4" height="64" width="320" format="###,##0.00" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0." edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4649" y="4" height="64" width="357" format="###,##0.00" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="5751" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=set_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="6117" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3515" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=30 border="0" color="0" x="3749" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=reel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="0" x="9" y="8" height="124" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Purchase Order Date" border="0" color="0" x="1454" y="8" height="124" width="279" html.valueishtml="0"  name=purchase_order_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Date" border="0" color="0" x="1742" y="8" height="124" width="306" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Type" border="0" color="0" x="590" y="8" height="124" width="197" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Purchase Order Status" border="0" color="0" x="795" y="8" height="124" width="274" html.valueishtml="0"  name=im_item_purchase_order_plan_purchase_or_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="430" y="8" height="124" width="151" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="0" x="6501" y="8" height="124" width="283" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="0" x="7282" y="8" height="124" width="325" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="2057" y="8" height="124" width="393" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery" border="0" color="0" x="6793" y="8" height="124" width="224" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="0" x="7616" y="8" height="124" width="334" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="0" x="7959" y="8" height="124" width="247" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="8215" y="8" height="124" width="297" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="8521" y="8" height="124" width="283" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="8814" y="8" height="124" width="320" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="9143" y="8" height="124" width="334" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="9486" y="8" height="124" width="334" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="2459" y="8" height="124" width="425" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="2894" y="8" height="124" width="462" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="0" x="3365" y="8" height="124" width="142" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="0" x="7026" y="8" height="124" width="247" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Qty" border="0" color="0" x="4320" y="8" height="124" width="320" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total Inventory Qty" border="0" color="0" x="3982" y="8" height="124" width="329" html.valueishtml="0"  name=total_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Insufficient Qty" border="0" color="0" x="5015" y="8" height="124" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="0" x="4649" y="8" height="124" width="357" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Purchase Order Qty" border="0" color="0" x="5371" y="8" height="124" width="370" html.valueishtml="0"  name=purchase_order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MFS" border="0" color="0" x="1079" y="8" height="124" width="366" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Set Item Code" border="0" color="33554432" x="5751" y="8" height="124" width="357" html.valueishtml="0"  name=set_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="6117" y="8" height="124" width="375" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="0" x="3515" y="8" height="124" width="224" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reel Qty" border="0" color="33554432" x="3749" y="4" height="124" width="224" html.valueishtml="0"  name=reel_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )

sparse(names="purchase_order_date	item_code	item_name	item_spec	item_type")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=60 showtreenodeicon=yes defaultexpandtolevel=3 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" collapsedtreenodeIconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 