HA$PBExportHeader$d_mat_issue_request_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=60 color="65535" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=568 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=request_date dbname="im_item_request.request_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=request_sequence dbname="im_item_request.request_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_request.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=request_qty dbname="im_item_request.request_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_request.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_request.workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=request_deficit dbname="im_item_request.request_deficit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_request.issue_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_request.issue_account" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_request.issue_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=request_status dbname="im_item_request.request_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_request.line_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_request.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_request.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_request.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_request.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_request.last_modify_by" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(20) update=yes updatewhereclause=yes name=department_code dbname="im_item_request.department_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_request.mfs" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_request.issue_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_request.material_mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=request_group_no dbname="im_item_request.request_group_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_request~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_request.request_date~") COLUMN(NAME=~"im_item_request.request_sequence~") COLUMN(NAME=~"im_item_request.organization_id~") COLUMN(NAME=~"im_item_request.request_qty~") COLUMN(NAME=~"im_item_request.line_code~") COLUMN(NAME=~"im_item_request.workstage_code~") COLUMN(NAME=~"im_item_request.request_deficit~") COLUMN(NAME=~"im_item_request.issue_status~") COLUMN(NAME=~"im_item_request.issue_account~") COLUMN(NAME=~"im_item_request.issue_date~") COLUMN(NAME=~"im_item_request.request_status~") COLUMN(NAME=~"im_item_request.line_type~") COLUMN(NAME=~"im_item_request.enter_date~") COLUMN(NAME=~"im_item_request.item_code~") COLUMN(NAME=~"im_item_request.enter_by~") COLUMN(NAME=~"im_item_request.last_modify_date~") COLUMN(NAME=~"im_item_request.last_modify_by~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"im_item_request.department_code~") COLUMN(NAME=~"im_item_request.mfs~") COLUMN(NAME=~"im_item_request.issue_qty~") COLUMN(NAME=~"im_item_request.material_mfs~") COLUMN(NAME=~"im_item_request.request_group_no~")    JOIN (LEFT=~"im_item_request.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_request.organization_id~" )WHERE(    EXP1 =~"( ( im_item_request.rowid~"   OP =~"=~"    EXP2 =~":arg_rowid ) )~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IM_ITEM_REQUEST" updatewhere=0 updatekeyinplace=no arguments=(("arg_rowid", string)) )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="18" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="3685" y="24" height="52" width="485" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="4192" y="24" height="52" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="3685" y="92" height="52" width="485" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="4192" y="92" height="52" width="485" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="3685" y="160" height="52" width="485" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="4192" y="160" height="52" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="3685" y="228" height="52" width="485" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="4192" y="228" height="52" width="485" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="3685" y="296" height="52" width="485" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="4192" y="296" height="52" width="485" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Code" border="0" color="16711680" x="18" y="20" height="52" width="485" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="33554432" x="526" y="20" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=item_code visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Line Type" border="0" color="16711680" x="18" y="96" height="52" width="485" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="33554432" x="526" y="96" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Request Qty" border="0" color="16711680" x="27" y="168" height="52" width="485" html.valueishtml="0"  name=request_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Issue Account" border="0" color="16711680" x="27" y="236" height="52" width="485" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="530" y="168" height="52" width="485" format="###,##0" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=request_qty visible="1" editmask.spin=yes editmask.mask="###,###.000000" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="33554432" x="530" y="236" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Department Code" border="0" color="16711680" x="27" y="308" height="52" width="485" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Code" border="0" color="16711680" x="27" y="376" height="52" width="485" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=50 border="5" color="33554432" x="530" y="308" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=60 border="5" color="33554432" x="530" y="376" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Code" border="0" color="16711680" x="27" y="452" height="52" width="485" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="33554432" x="530" y="452" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="2373" y="220" height="52" width="215" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="?" enabled=yes action="0" border="0" color="33554432" x="2162" y="296" height="52" width="87" vtextalign="0" htextalign="0"  name=b_gen_mfs visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Item Name" border="0" color="33554432" x="1134" y="152" height="52" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Spec" border="0" color="33554432" x="1134" y="220" height="52" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="MFS" border="0" color="16711680" x="1134" y="296" height="52" width="485" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Request Deficit" border="0" color="33554432" x="1134" y="20" height="52" width="485" html.valueishtml="0"  name=request_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Request Status" border="0" color="33554432" x="1134" y="88" height="52" width="485" html.valueishtml="0"  name=request_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material MFS" border="0" color="0" x="1134" y="368" height="52" width="485" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Request Group No" border="0" color="33554432" x="1134" y="436" height="52" width="485" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="1637" y="152" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="1637" y="220" height="52" width="695" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="1637" y="296" height="52" width="489" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=80 border="5" color="33554432" x="1637" y="20" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=request_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="33554432" x="1637" y="88" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=request_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=90 border="5" color="33554432" x="1637" y="368" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="33554432" x="1637" y="436" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=request_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Issue Date" border="0" color="33554432" x="2656" y="24" height="52" width="485" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Issue Status" border="0" color="33554432" x="2656" y="92" height="52" width="485" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Issue Qty" border="0" color="33554432" x="2656" y="160" height="52" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Request Sequence" border="0" color="33554432" x="2656" y="304" height="52" width="485" html.valueishtml="0"  name=request_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Request Date" border="0" color="33554432" x="2656" y="236" height="52" width="485" html.valueishtml="0"  name=request_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="3163" y="24" height="52" width="485" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="3163" y="92" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="33554432" x="3163" y="160" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="3163" y="236" height="52" width="485" format="[shortdate]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="3163" y="304" height="52" width="485" format="[general]" html.valueishtml="0" protect="0~tif ( issue_qty > 0 , 1 , 0 )"  name=request_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_issue_request_mst><d_mat_issue_request_mst_row __pbband=~"detail~"><request_date>request_date</request_date><request_sequence>request_sequence</request_sequence><organization_id>organization_id</organization_id><request_qty>request_qty</request_qty><request_weight/><line_code>line_code</line_code><workstage_code>workstage_code</workstage_code><request_deficit>request_deficit</request_deficit><issue_status>issue_status</issue_status><issue_account>issue_account</issue_account><issue_date>issue_date</issue_date><request_status>request_status</request_status><line_type>line_type</line_type><enter_date>enter_date</enter_date><item_code>item_code</item_code><enter_by>enter_by</enter_by><last_modify_date>last_modify_date</last_modify_date><last_modify_by>last_modify_by</last_modify_by><item_spec/><item_name/></d_mat_issue_request_mst_row></d_mat_issue_request_mst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_request_date_t~">request_date_t</div><input name=~"webDW_request_date~" type=~"text~" value=~"request_date~"/><div class=~"webDW_request_sequence_t~">request_sequence_t</div><input name=~"webDW_request_sequence~" type=~"text~" value=~"request_sequence~"/><div class=~"webDW_t_2~">t_2</div><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><div class=~"webDW_item_code_t~">item_code_t</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_request_weight_t~">request_weight_t</div><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><div class=~"webDW_issue_account_t~">issue_account_t</div><div class=~"webDW_request_qty_t~">request_qty_t</div><div class=~"webDW_t_4~">t_4</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_line_code_t~">line_code_t</div><select name=~"webDW_line_type~"><option value=~"line_type~">line_type</option></select><input name=~"webDW_workstage_code~" type=~"text~" value=~"workstage_code~"/><input name=~"webDW_line_code~" type=~"text~" value=~"line_code~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_issue_date_t~">issue_date_t</div><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/><div class=~"webDW_request_status_t~">request_status_t</div><div class=~"webDW_request_status~">request_status</div><div class=~"webDW_request_deficit_t~">request_deficit_t</div><div class=~"webDW_request_deficit~">request_deficit</div><div class=~"webDW_organization_id_t~">organization_id_t</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_request_qty_org~" type=~"text~" value=~"request_qty_org~"/><input name=~"webDW_request_qty~" type=~"text~" value=~"request_qty~"/><select name=~"webDW_issue_account~"><option value=~"issue_account~">issue_account</option></select><div class=~"webDW_t_1~">t_1</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_issue_status_t~">issue_status_t</div><div class=~"webDW_issue_status~">issue_status</div><div class=~"webDW_enter_date_t~">enter_date_t</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><select name=~"webDW_department_code~"><option value=~"department_code~">department_code</option></select></div></form>"))
 