HA$PBExportHeader$d_mat_ledger_summary_rpt.srd
$PBExportComments$D_MAT_LEDGER_RPT Create Date :2007-01-23 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=572 color="16777215" )
summary(height=200 color="536870912" )
footer(height=72 color="536870912" )
detail(height=160 color="16777215" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=close_yyyymm dbname="im_item_ledger.close_yyyymm" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_issue_sequence dbname="receipt_issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_ledger.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_ledger.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=last_inventory_qty dbname="last_inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=last_avg_price dbname="last_avg_price" )
 column=(type=number update=yes updatewhereclause=yes name=last_inventory_amt dbname="last_inventory_amt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receipt_account dbname="im_item_ledger.receipt_account" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_ledger.receipt_deficit" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_ledger.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_price dbname="receipt_price" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="receipt_amt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_ledger.issue_account" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_ledger.issue_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_deficit dbname="im_item_ledger.issue_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_price dbname="issue_price" )
 column=(type=number update=yes updatewhereclause=yes name=issue_amt dbname="issue_amt" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_ledger.currency" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_ledger.line_type" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 retrieve="  SELECT ~"IM_ITEM_LEDGER~".~"CLOSE_YYYYMM~",   
         MAX(~"IM_ITEM_LEDGER~".~"RECEIPT_ISSUE_SEQUENCE~") RECEIPT_ISSUE_SEQUENCE,   
         ~"IM_ITEM_LEDGER~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_LEDGER~".~"ITEM_CODE~",   
         SUM(~"IM_ITEM_LEDGER~".~"LAST_INVENTORY_QTY~") LAST_INVENTORY_QTY,   
         AVG(~"IM_ITEM_LEDGER~".~"LAST_AVG_PRICE~") LAST_AVG_PRICE,   
         SUM(~"IM_ITEM_LEDGER~".~"LAST_INVENTORY_AMT~") LAST_INVENTORY_AMT,   
         ~"IM_ITEM_LEDGER~".~"RECEIPT_ACCOUNT~",
         ~"IM_ITEM_LEDGER~".~"RECEIPT_DEFICIT~",   
         ~"IM_ITEM_LEDGER~".~"RECEIPT_DATE~",   
         SUM(~"IM_ITEM_LEDGER~".~"RECEIPT_QTY~") RECEIPT_QTY,   
         AVG(~"IM_ITEM_LEDGER~".~"RECEIPT_PRICE~") RECEIPT_PRICE,   
         SUM(~"IM_ITEM_LEDGER~".~"RECEIPT_AMT~") RECEIPT_AMT,   
         ~"IM_ITEM_LEDGER~".~"ISSUE_ACCOUNT~",   
         ~"IM_ITEM_LEDGER~".~"ISSUE_DATE~",   
         ~"IM_ITEM_LEDGER~".~"ISSUE_DEFICIT~",   
         SUM(~"IM_ITEM_LEDGER~".~"ISSUE_QTY~") ISSUE_QTY,   
         AVG(~"IM_ITEM_LEDGER~".~"ISSUE_PRICE~") ISSUE_PRICE,   
         SUM(~"IM_ITEM_LEDGER~".~"ISSUE_AMT~") ISSUE_AMT,   
         SUM(~"IM_ITEM_LEDGER~".~"INVENTORY_QTY~") INVENTORY_QTY,   
         ~"IM_ITEM_LEDGER~".~"CURRENCY~",   
         ~"IM_ITEM_LEDGER~".~"LINE_TYPE~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~"   
    FROM ~"IM_ITEM_LEDGER~",   
         ~"ID_ITEM~"  
   WHERE ( im_item_ledger.item_code = id_item.item_code (+)) and  
         ( im_item_ledger.organization_id = id_item.organization_id (+)) and  
         ( ( ~"IM_ITEM_LEDGER~".~"CLOSE_YYYYMM~" = :ARG_YYYYMM ) AND  
         ( ~"IM_ITEM_LEDGER~".~"ITEM_CODE~" like :ARG_ITEM_CODE ) AND  
         ( ~"IM_ITEM_LEDGER~".~"ORGANIZATION_ID~" = :ARG_ORG ) )    
GROUP BY  ~"IM_ITEM_LEDGER~".~"CLOSE_YYYYMM~",   
         ~"IM_ITEM_LEDGER~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_LEDGER~".~"ITEM_CODE~",   
         ~"IM_ITEM_LEDGER~".~"RECEIPT_ACCOUNT~",   
         ~"IM_ITEM_LEDGER~".~"RECEIPT_DEFICIT~",   
         ~"IM_ITEM_LEDGER~".~"RECEIPT_DATE~",   
         ~"IM_ITEM_LEDGER~".~"ISSUE_ACCOUNT~",   
         ~"IM_ITEM_LEDGER~".~"ISSUE_DATE~",   
         ~"IM_ITEM_LEDGER~".~"ISSUE_DEFICIT~",   
         ~"IM_ITEM_LEDGER~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_LEDGER~".~"CURRENCY~",   
         ~"IM_ITEM_LEDGER~".~"LINE_TYPE~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~"" arguments=(("ARG_YYYYMM", string),("ARG_ITEM_CODE", string),("ARG_ORG", number))  sort="organization_id A close_yyyymm A item_code A receipt_issue_sequence A " )
group(level=1 header.height=0 trailer.height=188 by=("organization_id" , "close_yyyymm" , "item_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="No" border="0" color="33554432" x="32" y="300" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Close YYYYMM" border="0" color="33554432" x="50" y="196" height="60" width="370" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="196" height="60" width="270" format="[general]" html.valueishtml="0"  name=close_yyyymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=header x1="23" y1="272" x2="23" y2="584"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="197" y="300" height="116" width="430" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="197" y="440" height="116" width="731" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Item UOM" border="0" color="33554432" x="1413" y="300" height="116" width="119" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="649" y="300" height="116" width="283" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="942" y="440" height="116" width="590" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Receipt Amt" border="0" color="33554432" x="4622" y="300" height="116" width="357" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Issue Amt" border="0" color="33554432" x="4622" y="444" height="116" width="357" html.valueishtml="0"  name=issue_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="3671" y="304" height="116" width="178" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Material Ledger Report" border="0" color="33554432" x="23" y="12" height="100" width="4960" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="3863" y="444" height="116" width="389" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Receipt Qty" border="0" color="33554432" x="3863" y="300" height="116" width="389" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Receipt Price" border="0" color="33554432" x="4265" y="300" height="116" width="343" html.valueishtml="0"  name=receipt_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Issue Price" border="0" color="33554432" x="4265" y="444" height="116" width="343" html.valueishtml="0"  name=issue_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
line(band=header x1="4992" y1="272" x2="4992" y2="572"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Last Avg Price" border="0" color="33554432" x="2459" y="300" height="116" width="343" html.valueishtml="0"  name=last_avg_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Last Inventory Amt" border="0" color="33554432" x="2025" y="300" height="116" width="421" html.valueishtml="0"  name=last_inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Last Inventory Qty" border="0" color="33554432" x="1554" y="300" height="116" width="457" html.valueishtml="0"  name=last_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="1" text="Inventory Qty" border="0" color="33554432" x="1554" y="444" height="116" width="453" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
line(band=header x1="1541" y1="272" x2="1541" y2="588"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="2816" y1="272" x2="2816" y2="588"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receipt Issue Sequence" border="0" color="33554432" x="946" y="300" height="116" width="379" html.valueishtml="0"  name=receipt_issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Receipt Deficit" border="0" color="33554432" x="3109" y="300" height="116" width="233" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Issue Deficit" border="0" color="33554432" x="3109" y="444" height="116" width="233" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Receipt Account" border="0" color="33554432" x="3360" y="300" height="116" width="293" html.valueishtml="0"  name=receipt_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Issue Account" border="0" color="33554432" x="3360" y="444" height="116" width="293" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Receipt Date" border="0" color="33554432" x="2830" y="300" height="116" width="265" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="0" text="Issue Date" border="0" color="33554432" x="2830" y="444" height="116" width="265" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
line(band=header x1="5" y1="272" x2="4997" y2="272"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="9" y1="432" x2="5001" y2="432"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="9" y1="568" x2="5001" y2="568"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Print Date" border="0" color="33554432" x="3936" y="184" height="60" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4233" y="180" height="60" width="754" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="32" y="4" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="197" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="946" y="80" height="64" width="590" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=detail x1="23" y1="4" x2="23" y2="176"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="197" y="80" height="64" width="736" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="1417" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="649" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=detail x1="4992" y1="0" x2="4992" y2="172"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="4622" y="4" height="64" width="357" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="4622" y="80" height="64" width="357" format="###,##0.00" html.valueishtml="0"  name=issue_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3671" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3863" y="76" height="64" width="389" format="###,##0.00" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3863" y="4" height="64" width="389" format="###,##0.00" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="4265" y="4" height="64" width="343" format="###,##0.00" html.valueishtml="0"  name=receipt_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="4265" y="80" height="64" width="343" format="###,##0.0000" html.valueishtml="0"  name=issue_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="2464" y="4" height="64" width="343" format="###,##0.00" html.valueishtml="0"  name=last_avg_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="2030" y="4" height="64" width="421" format="###,##0.00" html.valueishtml="0"  name=last_inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="1559" y="4" height="64" width="457" format="###,##0.00" html.valueishtml="0"  name=last_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="1559" y="80" height="64" width="453" format="###,##0.00" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=detail x1="1541" y1="0" x2="1541" y2="172"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2816" y1="0" x2="2816" y2="172"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="946" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=receipt_issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3109" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3104" y="80" height="64" width="233" format="[general]" html.valueishtml="0"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3360" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=receipt_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="3360" y="80" height="64" width="293" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="2830" y="4" height="64" width="265" format="yyyy/mm/dd" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( receipt_qty < 0 or issue_qty < 0 , 255 , 0 )" x="2830" y="80" height="64" width="265" format="yyyy/mm/dd" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=detail x1="0" y1="156" x2="4992" y2="156"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="18" y1="12" x2="18" y2="184"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_amt for group 1)"border="0" color="33554432" x="4622" y="20" height="68" width="357" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=trailer.1 x1="4997" y1="8" x2="4997" y2="180"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(issue_amt for group 1)"border="0" color="33554432" x="4622" y="96" height="68" width="357" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(issue_qty for group 1)"border="0" color="33554432" x="3863" y="100" height="64" width="389" format="###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=trailer.1 alignment="1" expression="sum(receipt_qty for group 1)"border="0" color="33554432" x="3863" y="20" height="64" width="389" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="2418" y="24" height="52" width="379" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="2821" y1="8" x2="2821" y2="180"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="0" y1="8" x2="4992" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="9" y1="180" x2="5001" y2="180"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="4" x2="18" y2="196"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(receipt_amt for all)"border="0" color="33554432" x="4622" y="12" height="68" width="357" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
line(band=summary x1="4997" y1="0" x2="4997" y2="192"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(issue_amt for all)"border="0" color="33554432" x="4622" y="108" height="68" width="357" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="3863" y="112" height="68" width="389" format="###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all)"border="0" color="33554432" x="3863" y="12" height="68" width="389" format="###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2418" y="12" height="68" width="379" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="2821" y1="0" x2="2821" y2="192"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=summary x1="5" y1="196" x2="4997" y2="196"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2683" y="8" height="60" width="485" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 