HA$PBExportHeader$d_mat_work_order_lot_card_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no print.columns=2 print.columns.width=6217 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=940 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("arg_plan_date", datetime),("arg_plan_date_seq", number),("arg_route_code", string),("arg_item_code", string),("arg_org", number)) )
report(band=detail dataobject="d_pln_product_routing_lst_nested" x="270" y="560" height="136" width="2985" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_route_code "),(" arg_org ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_mcn_mold_bill_rpt_nested" x="270" y="732" height="136" width="2985" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_item_code "),(" arg_plan_date "),(" arg_plan_date_seq "),(" arg_org ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1307" y="28" height="56" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="69" y1="8" x2="3410" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Organization Id" border="0" color="33554432" x="2176" y="20" height="60" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" al_org "border="0" color="33554432" x="2592" y="20" height="60" width="814" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_mat_work_order_lot_card_nested_rpt" x="69" y="392" height="136" width="3360" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_plan_date "),(" arg_plan_date_seq "),(" arg_org ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_pln_work_order_lot_card_nested_rpt" x="69" y="244" height="136" width="3360" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_plan_date "),(" arg_plan_date_seq "),(" arg_org ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 