HA$PBExportHeader$d_mat_receipt_return_4_request_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_receipt_return_request.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=request_qty dbname="im_item_receipt_return_request.request_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt_return_request.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=invoice_no dbname="im_item_receipt_return_request.invoice_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=return_type dbname="im_item_receipt_return_request.return_type" )
 column=(type=number update=yes updatewhereclause=yes name=reel_qty dbname="im_item_receipt_return_request.reel_qty" )
 column=(type=number update=yes updatewhereclause=yes name=return_qty dbname="im_item_receipt_return_request.return_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=return_date dbname="im_item_receipt_return_request.return_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=return_condition dbname="im_item_receipt_return_request.return_condition" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt_return_request.comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=return_status dbname="im_item_receipt_return_request.return_status" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_barcode dbname="im_item_receipt_return_request.item_barcode" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt_return_request.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt_return_request.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt_return_request.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt_return_request.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_receipt_return_request.organization_id" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" )
 column=(type=char(10) updatewhereclause=yes name=msl_level dbname="id_item.msl_level" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt_return_request~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_receipt_return_request.item_code~") COLUMN(NAME=~"im_item_receipt_return_request.request_qty~") COLUMN(NAME=~"im_item_receipt_return_request.supplier_code~") COLUMN(NAME=~"im_item_receipt_return_request.invoice_no~") COLUMN(NAME=~"im_item_receipt_return_request.return_type~") COLUMN(NAME=~"im_item_receipt_return_request.reel_qty~") COLUMN(NAME=~"im_item_receipt_return_request.return_qty~") COLUMN(NAME=~"im_item_receipt_return_request.return_date~") COLUMN(NAME=~"im_item_receipt_return_request.return_condition~") COLUMN(NAME=~"im_item_receipt_return_request.comments~") COLUMN(NAME=~"im_item_receipt_return_request.return_status~") COLUMN(NAME=~"im_item_receipt_return_request.item_barcode~") COLUMN(NAME=~"im_item_receipt_return_request.enter_date~") COLUMN(NAME=~"im_item_receipt_return_request.enter_by~") COLUMN(NAME=~"im_item_receipt_return_request.last_modify_date~") COLUMN(NAME=~"im_item_receipt_return_request.last_modify_by~") COLUMN(NAME=~"im_item_receipt_return_request.organization_id~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.location_address~") COLUMN(NAME=~"id_item.msl_level~") COMPUTE(NAME=~"f_get_inventory_qty( im_item_receipt_return_request.item_code , im_item_receipt_return_request.organization_id ) INVENTORY_QTY~")    JOIN (LEFT=~"im_item_receipt_return_request.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_receipt_return_request.item_code~" )    JOIN (LEFT=~"im_item_receipt_return_request.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"im_item_receipt_return_request.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_RETURN_REQUEST~~~".~~~"RETURN_DATE~~~"~"   OP =~">=~"    EXP2 =~":ARG_DATESET~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_RETURN_REQUEST~~~".~~~"RETURN_DATE~~~"~"   OP =~"<~"    EXP2 =~":ARG_DATEEND+1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT_RETURN_REQUEST~~~".~~~"INVOICE_NO~~~"~"   OP =~"like~"    EXP2 =~":ARG_INVOICE_NO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT_RETURN_REQUEST~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"IM_ITEM_RECEIPT_RETURN_REQUEST~~~".~~~"SUPPLIER_CODE~~~",'*')~"   OP =~"like~"    EXP2 =~":ARG_SUPPLIER_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_RECEIPT_RETURN_REQUEST~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_DATESET~" TYPE = datetime)  ARG(NAME = ~"ARG_DATEEND~" TYPE = datetime)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_INVOICE_NO~" TYPE = string)  ARG(NAME = ~"ARG_SUPPLIER_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="IM_ITEM_RECEIPT_RETURN_REQUEST" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_ITEM_CODE", string),("ARG_INVOICE_NO", string),("ARG_SUPPLIER_CODE", string),("ARG_ORG", number))  sort="invoice_no A location_address A " )
group(level=1 header.height=0 trailer.height=64 by=("invoice_no" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="Return Date" border="0" color="33554432" x="5614" y="8" height="128" width="448" html.valueishtml="0"  name=return_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Return Type" border="0" color="33554432" x="1262" y="8" height="128" width="251" html.valueishtml="0"  name=return_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5065" y="8" height="128" width="539" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Return Condition" border="0" color="33554432" x="6071" y="8" height="128" width="320" html.valueishtml="0"  name=return_condition_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="2981" y="8" height="128" width="805" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Return Status" border="0" color="33554432" x="6400" y="8" height="128" width="256" html.valueishtml="0"  name=return_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6665" y="8" height="128" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7177" y="8" height="128" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7666" y="8" height="128" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8178" y="8" height="128" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8667" y="8" height="128" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="4370" y="8" height="128" width="686" html.valueishtml="0"  name=id_item_item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3794" y="8" height="128" width="567" html.valueishtml="0"  name=id_item_item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Address" border="0" color="33554432" x="2203" y="8" height="128" width="219" html.valueishtml="0"  name=id_item_location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="2432" y="8" height="128" width="169" html.valueishtml="0"  name=id_item_msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Return Qty" border="0" color="255" x="1701" y="8" height="128" width="251" html.valueishtml="0"  name=return_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reel Qty" border="0" color="33554432" x="1522" y="8" height="128" width="169" html.valueishtml="0"  name=reel_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="1961" y="8" height="128" width="233" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="2610" y="8" height="128" width="361" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="trim('')"border="0" color="33554432" x="114" y="8" height="64" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Copy" enabled=yes action="0" border="0" color="33554432" x="119" y="0" height="76" width="142" vtextalign="0" htextalign="0"  name=b_copy visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="997" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=500 dddw.lines=30 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=150 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="5614" y="8" height="64" width="448" format="yyyy/mm/dd" html.valueishtml="0"  name=return_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="1262" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=return_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=140 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="5065" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=160 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="6071" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=return_condition visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="2981" y="8" height="64" width="805" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=170 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="6400" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=return_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="6665" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="7177" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="7666" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="8178" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="8667" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=130 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="4370" y="8" height="64" width="686" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=120 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="3794" y="8" height="64" width="567" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=80 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="2203" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=90 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="2432" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="1522" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=reel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="279" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="722" y="8" height="64" width="265" format="###,###,##0" html.valueishtml="0"  name=request_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="1701" y="8" height="64" width="251" format="###,###,##0" html.valueishtml="0"  name=return_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=70 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="1961" y="8" height="64" width="233" format="###,###,##0" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=4 alignment="0" tabsequence=100 border="0" color="33554432~tif ( return_qty > inventory_qty , 255, 0 )" x="2610" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum(return_qty for group 1)"border="0" color="33554432" x="1701" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="0" color="16711680" x="279" y="8" height="128" width="434" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Qty" border="0" color="16711680" x="722" y="8" height="128" width="265" html.valueishtml="0"  name=request_reque_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="16711680" x="997" y="8" height="128" width="256" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 