HA$PBExportHeader$d_mat_workstage_inventory_4_material_move_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="15780518" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=56 color="12632256" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_workstage_inventory.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_inventory.workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_inventory.machine_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_workstage_inventory.material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_inventory.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_inventory.item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_inventory.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_inventory.line_code" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_workstage_inventory.inventory_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_workstage_inventory.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_workstage_inventory.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_inventory.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_inventory.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(0) updatewhereclause=yes name=dest_line_code dbname="dest_line_code" )
 column=(type=char(0) updatewhereclause=yes name=dest_workstage_code dbname="dest_workstage_code" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=number updatewhereclause=yes name=move_qty dbname="im_item_workstage_inventory.move_qty" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_workstage_inventory.rowid" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="id_item.item_type" )
 column=(type=number updatewhereclause=yes name=inventory_price dbname="im_item_workstage_inventory.inventory_price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_inventory~" )  TABLE(NAME=~"id_item~" ) COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_workstage_inventory.organization_id~") COLUMN(NAME=~"im_item_workstage_inventory.workstage_code~") COLUMN(NAME=~"im_item_workstage_inventory.machine_code~") COLUMN(NAME=~"im_item_workstage_inventory.material_mfs~") COLUMN(NAME=~"im_item_workstage_inventory.mfs~") COLUMN(NAME=~"im_item_workstage_inventory.item_code~") COLUMN(NAME=~"im_item_workstage_inventory.line_type~") COLUMN(NAME=~"im_item_workstage_inventory.line_code~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_qty~") COLUMN(NAME=~"im_item_workstage_inventory.enter_date~") COLUMN(NAME=~"im_item_workstage_inventory.enter_by~") COLUMN(NAME=~"im_item_workstage_inventory.last_modify_date~") COLUMN(NAME=~"im_item_workstage_inventory.last_modify_by~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COMPUTE(NAME=~"'' dest_line_code~") COMPUTE(NAME=~"'' dest_workstage_code~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"id_item.item_name~") COMPUTE(NAME=~"INVENTORY_QTY MOVE_QTY~") COMPUTE(NAME=~"IM_ITEM_WORKSTAGE_INVENTORY.ROWID~") COLUMN(NAME=~"id_item.item_type~") COLUMN(NAME=~"im_item_workstage_inventory.inventory_price~")    JOIN (LEFT=~"im_item_workstage_inventory.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_inventory.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_mfs )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ID_ITEM~~~".~~~"ITEM_DIVISION~~~"~"   OP =~"in~"    EXP2 =~"'R' , 'S' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"INVENTORY_QTY~~~"~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_INVENTORY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_mfs", string),("arg_item_code", string),("arg_workstage_code", string),("arg_org", number))  sort="organization_id A item_code A mfs A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "item_code" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="105" y="8" height="116" width="119" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="3351" y="8" height="116" width="133" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1317" y="8" height="116" width="462" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1787" y="8" height="116" width="306" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2103" y="8" height="116" width="379" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="4992" y="8" height="116" width="338" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="5883" y="8" height="116" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6144" y="8" height="116" width="288" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6441" y="8" height="116" width="315" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6766" y="8" height="116" width="338" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7113" y="8" height="116" width="315" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="4663" y="8" height="116" width="320" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Line Code" border="0" color="33554432" x="3863" y="8" height="116" width="366" html.valueishtml="0"  name=dest_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Dest Workstage Code" border="0" color="33554432" x="4238" y="8" height="116" width="416" html.valueishtml="0"  name=dest_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="1006" y="8" height="116" width="302" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2491" y="8" height="116" width="123" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Move Qty" border="0" color="33554432" x="3493" y="8" height="116" width="361" html.valueishtml="0"  name=move_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="5339" y="8" height="116" width="306" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="5655" y="8" height="116" width="219" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="233" y="8" height="116" width="366" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="608" y="8" height="116" width="389" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="2624" y="8" height="116" width="357" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7438" y="8" height="116" width="206" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="2990" y="8" height="116" width="352" html.valueishtml="0"  name=inventor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="52" width="87" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="1787" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="2103" y="0" height="52" width="379" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="1317" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="105" y="0" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="3351" y="0" height="52" width="133" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif (  move_qty <= 0 or inventory_qty < move_qty , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="5883" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="6144" y="0" height="52" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="6441" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="6766" y="0" height="52" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="7113" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="4992" y="0" height="52" width="338" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="4663" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="2" tabsequence=50 border="0" color="33554432" x="3863" y="0" height="52" width="366" format="[general]" html.valueishtml="0"  name=dest_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=60 border="0" color="33554432" x="4238" y="0" height="52" width="416" format="[general]" html.valueishtml="0"  name=dest_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="7438" y="0" height="52" width="206" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=10 border="0" color="33554432" x="1006" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="2491" y="0" height="52" width="123" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="1" tabsequence=40 border="0" color="33554432" x="3493" y="0" height="52" width="361" format="###,##0.####" html.valueishtml="0"  name=move_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="5339" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="0" tabsequence=80 border="0" color="33554432" x="5655" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=item_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="233" y="0" height="52" width="366" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = 'C' , 255, 0 )" x="608" y="0" height="52" width="389" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif (inventory_qty < 0 , 255, 0 )" x="2624" y="0" height="52" width="357" format="###,##0.######" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=24 alignment="1" tabsequence=20 border="0" color="33554432" x="2990" y="0" height="52" width="352" format="###,##0.0000" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=trailer.1 alignment="1" text="Item Code Sub Total" border="0" color="33554432" x="2103" y="4" height="52" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="33554432" x="2624" y="4" height="60" width="357" format="###,##0.######" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2103" y="4" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="2624" y="4" height="56" width="357" format="###,##0.######" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )

sparse(names="item_code	item_name	item_spec	item_uom")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 