HA$PBExportHeader$d_mat_purchase_order_landscape_all_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1144 color="16777215" )
summary(height=128 color="16777215" )
footer(height=424 color="536870912" )
detail(height=100 color="16777215" )
table(column=(type=char(20) updatewhereclause=yes name=order_group_no dbname="im_item_purchase_order.order_group_no" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_purchase_order.organization_id" )
 column=(type=number updatewhereclause=yes name=order_qty dbname="im_item_purchase_order.order_qty" )
 column=(type=number updatewhereclause=yes name=unit_price dbname="im_item_purchase_order.unit_price" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_purchase_order.supplier_code" )
 column=(type=char(3) updatewhereclause=yes name=currency dbname="im_item_purchase_order.currency" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_purchase_order.item_code" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="im_item_purchase_order.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(3) updatewhereclause=yes name=incidental_expense_code dbname="im_item_purchase_order.incidental_expense_code" )
 column=(type=char(3) updatewhereclause=yes name=origin_nation_code dbname="im_item_purchase_order.origin_nation_code" )
 column=(type=char(20) updatewhereclause=yes name=delivery_method dbname="im_item_purchase_order.delivery_method" )
 column=(type=char(3) updatewhereclause=yes name=delivery_place dbname="im_item_purchase_order.delivery_place" )
 column=(type=char(20) updatewhereclause=yes name=payment_type dbname="icom_supplier.payment_type" )
 column=(type=datetime updatewhereclause=yes name=delivery_date dbname="im_item_purchase_order.delivery_date" )
 column=(type=char(100) updatewhereclause=yes name=organization_full_name_eng dbname="isys_organization.organization_full_name_eng" )
 column=(type=char(20) updatewhereclause=yes name=tel_no dbname="isys_organization.tel_no" )
 column=(type=char(20) updatewhereclause=yes name=fax_no dbname="isys_organization.fax_no" )
 column=(type=char(20) updatewhereclause=yes name=supplier_charge_name dbname="icom_supplier.supplier_charge_name" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name_eng dbname="icom_supplier.supplier_name_eng" )
 column=(type=char(20) updatewhereclause=yes name=attn_name dbname="im_item_purchase_order.attn_name" )
 column=(type=char(20) updatewhereclause=yes name=cc_name dbname="im_item_purchase_order.cc_name" )
 column=(type=char(200) updatewhereclause=yes name=address_eng dbname="isys_organization.address_eng" )
 column=(type=char(200) updatewhereclause=yes name=im_item_purchase_order_shipment_comment dbname="im_item_purchase_order.shipment_comment" )
 column=(type=char(40) updatewhereclause=yes name=icom_supplier_tel_no dbname="icom_supplier.tel_no" )
 column=(type=char(20) updatewhereclause=yes name=icom_supplier_fax_no dbname="icom_supplier.fax_no" )
 column=(type=char(40) updatewhereclause=yes name=handphone_no dbname="icom_supplier.handphone_no" )
 column=(type=char(20) updatewhereclause=yes name=payment_condition dbname="icom_supplier.payment_condition" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_purchase_order~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"isys_organization~" ) COLUMN(NAME=~"im_item_purchase_order.order_group_no~") COLUMN(NAME=~"im_item_purchase_order.organization_id~") COLUMN(NAME=~"im_item_purchase_order.order_qty~") COLUMN(NAME=~"im_item_purchase_order.unit_price~") COLUMN(NAME=~"im_item_purchase_order.supplier_code~") COLUMN(NAME=~"im_item_purchase_order.currency~") COLUMN(NAME=~"im_item_purchase_order.item_code~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"im_item_purchase_order.last_modify_by~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_purchase_order.incidental_expense_code~") COLUMN(NAME=~"im_item_purchase_order.origin_nation_code~") COLUMN(NAME=~"im_item_purchase_order.delivery_method~") COLUMN(NAME=~"im_item_purchase_order.delivery_place~") COLUMN(NAME=~"icom_supplier.payment_type~") COLUMN(NAME=~"im_item_purchase_order.delivery_date~") COLUMN(NAME=~"isys_organization.organization_full_name_eng~") COLUMN(NAME=~"isys_organization.tel_no~") COLUMN(NAME=~"isys_organization.fax_no~") COLUMN(NAME=~"icom_supplier.supplier_charge_name~") COLUMN(NAME=~"icom_supplier.supplier_name_eng~") COLUMN(NAME=~"im_item_purchase_order.attn_name~") COLUMN(NAME=~"im_item_purchase_order.cc_name~") COLUMN(NAME=~"isys_organization.address_eng~") COLUMN(NAME=~"im_item_purchase_order.shipment_comment~") COLUMN(NAME=~"icom_supplier.tel_no~") COLUMN(NAME=~"icom_supplier.fax_no~") COLUMN(NAME=~"icom_supplier.handphone_no~") COLUMN(NAME=~"icom_supplier.payment_condition~")    JOIN (LEFT=~"id_item.item_code~"    OP =~"=~"RIGHT=~"im_item_purchase_order.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order.organization_id~" )    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_purchase_order.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order.organization_id~" )    JOIN (LEFT=~"im_item_purchase_order.organization_id~"    OP =~"=~"RIGHT=~"isys_organization.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORDER_GROUP_NO~~~"~"   OP =~"in~"    EXP2 =~":arg_order_group_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id~" ) ) ARG(NAME = ~"arg_order_group_no~" TYPE = stringlist)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_order_group_no", stringlist),("arg_org_id", number))  sort="organization_id A supplier_code A order_group_no A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "supplier_code" , "order_group_no" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="2775" y="348" height="376" width="2043"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="23" y="604" height="372" width="2455"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="27" y="344" height="236" width="2450"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=header x1="2779" y1="472" x2="4818" y2="472"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="27" y1="1140" x2="4814" y2="1140"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
rectangle(band=header x="2775" y="740" height="240" width="2043"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2775" y1="856" x2="4814" y2="856"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4306" y1="744" x2="4306" y2="976"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3831" y1="744" x2="3831" y2="976"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3250" y1="744" x2="3250" y2="976"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="23" y1="1004" x2="4814" y2="1004"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
bitmap(band=header filename="company_logo.bmp" x="55" y="40" height="112" width="160" border="0"  name=p_1 visible="1" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="20" height="160" width="3451" format="[general]" html.valueishtml="0"  name=organization_full_name_eng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="228" height="96" width="2519" format="[general]" html.valueishtml="0"  name=address_eng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="TEL:" border="0" color="33554432" x="2642" y="228" height="96" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2985" y="228" height="96" width="704" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="FAX: " border="0" color="33554432" x="3707" y="228" height="96" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="4041" y="228" height="96" width="773" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PAGE:" border="0" color="33554432" x="3707" y="88" height="92" width="315" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="4041" y="88" height="92" width="773" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1239" y1="724" x2="1239" y2="972"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1737" y1="724" x2="1737" y2="972"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="27" y1="1008" x2="27" y2="1168"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="201" y1="1008" x2="201" y2="1168"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="736" y1="1008" x2="736" y2="1168"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1550" y1="1008" x2="1550" y2="1168"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2615" y1="1008" x2="2615" y2="1168"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2784" y1="1008" x2="2784" y2="1168"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="4814" y1="1008" x2="4814" y2="1168"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3026" y1="1008" x2="3026" y2="1168"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3502" y1="1008" x2="3502" y2="1168"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3977" y1="1008" x2="3977" y2="1168"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="4448" y1="1008" x2="4448" y2="1168"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2779" y1="600" x2="4818" y2="600"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3250" y1="348" x2="3250" y2="720"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3831" y1="600" x2="3831" y2="724"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4306" y1="600" x2="4306" y2="724"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="485" y1="604" x2="485" y2="972"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tel" border="0" color="33554432" x="3849" y="620" height="64" width="448" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-PURCHASE ORDER SHEET-" border="0" color="33554432" x="41" y="360" height="200" width="2405" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="23" y1="724" x2="2473" y2="724"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="23" y1="844" x2="2473" y2="844"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="FAX" border="0" color="33554432" x="1262" y="880" height="64" width="430" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TEL" border="0" color="33554432" x="46" y="880" height="64" width="430" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplier" border="0" color="33554432" x="46" y="632" height="64" width="430" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment" border="0" color="33554432" x="2793" y="768" height="64" width="448" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="3264" y="768" height="64" width="535" format="[general]" html.valueishtml="0"  name=payment_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terms" border="0" color="33554432" x="3849" y="768" height="64" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shipment" border="0" color="33554432" x="2793" y="880" height="64" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3264" y="880" height="64" width="535" format="[general]" html.valueishtml="0"  name=delivery_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ROHS" border="0" color="33554432" x="3849" y="880" height="64" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DATE" border="0" color="33554432" x="2793" y="372" height="64" width="448" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="TODAY()"border="0" color="33554432" x="3264" y="372" height="64" width="1413" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P/O No" border="0" color="33554432" x="2793" y="504" height="64" width="448" html.valueishtml="0"  name=order_group_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="3264" y="504" height="64" width="1408" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="2807" y="1016" height="108" width="201" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item UOM" border="0" color="33554432" x="2633" y="1016" height="108" width="133" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1573" y="1016" height="108" width="1010" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="736" y="1016" height="108" width="800" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="210" y="1016" height="108" width="512" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="41" y="1016" height="108" width="151" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Price." border="0" color="33554432" x="3035" y="1016" height="108" width="453" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY" border="0" color="33554432" x="3515" y="1016" height="108" width="448" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="33554432" x="3986" y="1016" height="108" width="448" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Date" border="0" color="33554432" x="4457" y="1016" height="108" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="HANDPHONE NO" border="0" color="33554432" x="1257" y="756" height="64" width="466" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="603" y="628" height="76" width="1787" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CHARGE" border="0" color="33554432" x="41" y="756" height="64" width="430" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="498" y="880" height="64" width="731" format="[general]" html.valueishtml="0"  name=icom_supplier_tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="498" y="760" height="64" width="731" format="[general]" html.valueishtml="0"  name=supplier_charge_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1765" y="756" height="64" width="681" format="[general]" html.valueishtml="0"  name=handphone_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="1765" y="880" height="64" width="681" format="[general]" html.valueishtml="0"  name=icom_supplier_fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CONTACT" border="0" color="33554432" x="2798" y="620" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PbFree Only" border="0" color="33554432" x="4329" y="880" height="64" width="448" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="4334" y="768" height="64" width="448" format="[general]" html.valueishtml="0"  name=payment_condition visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4814" y1="0" x2="4814" y2="156"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="96" x2="4814" y2="96"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="0" x2="27" y2="96"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="201" y1="0" x2="201" y2="96"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="736" y1="0" x2="736" y2="96"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1550" y1="0" x2="1550" y2="96"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2615" y1="0" x2="2615" y2="96"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2784" y1="0" x2="2784" y2="96"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3026" y1="0" x2="3026" y2="96"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3502" y1="0" x2="3502" y2="96"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3977" y1="0" x2="3977" y2="96"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4448" y1="0" x2="4448" y2="96"  name=l_39 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="41" y="4" height="80" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="4" height="80" width="512" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4457" y="4" height="80" width="334" format="YYMMDD" html.valueishtml="0"  name=delivery_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2807" y="4" height="80" width="201" format="[general]" html.valueishtml="0"  name=currency visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="736" y="4" height="80" width="800" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="3506" y="4" height="80" width="453" format="###,##0.00" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3035" y="4" height="80" width="453" format="###,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" order_qty  *  unit_price "border="0" color="33554432" x="3986" y="4" height="80" width="448" format="###,##0.00" html.valueishtml="0"  name=purchase_amount visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2633" y="4" height="80" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1573" y="4" height="80" width="1010" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="0" x2="27" y2="112"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="27" y1="116" x2="4814" y2="116"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="4814" y1="0" x2="4814" y2="112"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="3977" y1="0" x2="3977" y2="112"  name=l_40 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(order_qty * unit_price for all)"border="0" color="33554432" x="3986" y="12" height="72" width="699" format="###,##0.00" html.valueishtml="0"  name=purchase_amount_total visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Grand Total." border="0" color="33554432" x="3506" y="12" height="72" width="453" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="5" y="104" height="236" width="3232"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=footer alignment="1" text="Sincerely Yours," border="0" color="33554432" x="4315" y="16" height="64" width="480" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Note:" border="0" color="33554432" x="23" y="8" height="64" width="448" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="128" height="184" width="3163" format="[general]" html.valueishtml="0"  name=im_item_purchase_order_shipment_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="3259" y="132" height="196" width="1545" format="[general]" html.valueishtml="0"  name=organization_full_name_eng_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><order_group_no>order_group_no</order_group_no><organization_id>organization_id</organization_id><purchase_order_date/><delivery_date/><order_qty/><unit_price>unit_price</unit_price><supplier_code/><currency>currency</currency><item_code>item_code</item_code></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_7~">t_7</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_t_10~">t_10</div><hr/><hr/><div class=~"webDW_t_9~">t_9</div><div class=~"webDW_t_8~">t_8</div><hr/><hr/><hr/><hr/><input name=~"webDW_order_group_no~" type=~"text~" value=~"order_group_no~"/><div class=~"webDW_order_group_no_t~">order_group_no_t</div><div class=~"webDW_t_29~">t_29</div><div class=~"webDW_t_11~">t_11</div><div class=~"webDW_delivery_place~">delivery_place</div><div class=~"webDW_payment_type~">payment_type</div><hr/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><div class=~"webDW_t_13~">t_13</div><div class=~"webDW_t_28~">t_28</div><div class=~"webDW_t_14~">t_14</div><div class=~"webDW_origin_nation_code~">origin_nation_code</div><div class=~"webDW_t_23~">t_23</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_t_16~">t_16</div><div class=~"webDW_t_15~">t_15</div><div class=~"webDW_t_17~">t_17</div><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_purchase_order_date_t~">purchase_order_date_t</div><div class=~"webDW_order_qty_t~">order_qty_t</div><div class=~"webDW_t_12~">t_12</div><hr/><hr/><div class=~"webDW_compute_7~">compute_7</div><div class=~"webDW_page_1~">page_1</div><hr/><div class=~"webDW_t_26~">t_26</div><div class=~"webDW_t_25~">t_25</div><div class=~"webDW_t_27~">t_27</div><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_t_4~">t_4</div><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_t_30~">t_30</div><div class=~"webDW_t_24~">t_24</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_currency~" type=~"text~" value=~"currency~"/><input name=~"webDW_delivery_date~" type=~"text~" value=~"delivery_date~"/><input name=~"webDW_order_qty~" type=~"text~" value=~"order_qty~"/><input name=~"webDW_incidental_expense_code~" type=~"text~" value=~"incidental_expense_code~"/><hr/><input name=~"webDW_delivery_method~" type=~"text~" value=~"delivery_method~"/><div class=~"webDW_compute_2~">compute_2</div></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_3~">compute_3</div><hr/><div class=~"webDW_compute_4~">compute_4</div></div><div class=~"webDW_band_2~"><div class=~"webDW_compute_5~">compute_5</div><div class=~"webDW_t_22~">t_22</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><hr/><hr/><div class=~"webDW_compute_6~">compute_6</div><div class=~"webDW_t_18~">t_18</div><div class=~"webDW_t_20~">t_20</div><div class=~"webDW_t_21~">t_21</div><div class=~"webDW_t_31~">t_31</div></div><div class=~"webDW_band_3~"><div class=~"webDW_organization_id~">organization_id</div><div class=~"webDW_t_19~">t_19</div><hr/></div></form>"))
 