HA$PBExportHeader$d_mat_item_total_inventory_gen.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=close_yyyymm dbname="im_item_total_inventory_gen.close_yyyymm" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_total_inventory_gen.item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_type dbname="im_item_total_inventory_gen.line_type" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_total_inventory_gen.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_total_inventory_gen.inventory_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=warehouse_code dbname="im_item_total_inventory_gen.warehouse_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=warehouse_division dbname="im_item_total_inventory_gen.warehouse_division" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=session_id dbname="im_item_total_inventory_gen.session_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=explosion_yn dbname="im_item_total_inventory_gen.explosion_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_total_inventory_gen.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_total_inventory_gen.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_total_inventory_gen.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_total_inventory_gen.last_modify_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_total_inventory_gen~" ) COLUMN(NAME=~"im_item_total_inventory_gen.close_yyyymm~") COLUMN(NAME=~"im_item_total_inventory_gen.item_code~") COLUMN(NAME=~"im_item_total_inventory_gen.line_type~") COLUMN(NAME=~"im_item_total_inventory_gen.organization_id~") COLUMN(NAME=~"im_item_total_inventory_gen.inventory_qty~") COLUMN(NAME=~"im_item_total_inventory_gen.warehouse_code~") COLUMN(NAME=~"im_item_total_inventory_gen.warehouse_division~") COLUMN(NAME=~"im_item_total_inventory_gen.session_id~") COLUMN(NAME=~"im_item_total_inventory_gen.explosion_yn~") COLUMN(NAME=~"im_item_total_inventory_gen.enter_date~") COLUMN(NAME=~"im_item_total_inventory_gen.enter_by~") COLUMN(NAME=~"im_item_total_inventory_gen.last_modify_date~") COLUMN(NAME=~"im_item_total_inventory_gen.last_modify_by~")WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_GEN~~~".~~~"CLOSE_YYYYMM~~~"~"   OP =~"=~"    EXP2 =~":arg_yyyymm~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_GEN~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_organization_id~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_organization_id~" TYPE = number) " update="IM_ITEM_TOTAL_INVENTORY_GEN" updatewhere=1 updatekeyinplace=no arguments=(("arg_yyyymm", string),("arg_organization_id", number))  sort="organization_id A close_yyyymm A item_code A warehouse_code A warehouse_division A " )
group(level=1 header.height=0 trailer.height=60 by=("organization_id" , "close_yyyymm" , "item_code" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Close Yyyymm" border="0" color="33554432" x="2267" y="8" height="128" width="288" html.valueishtml="0"  name=close_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="443" y="8" height="128" width="402" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="855" y="8" height="128" width="229" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="3867" y="8" height="128" width="279" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="1093" y="8" height="128" width="293" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warehouse Code" border="0" color="33554432" x="1394" y="8" height="128" width="306" html.valueishtml="0"  name=warehouse_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warehouse Division" border="0" color="33554432" x="1710" y="8" height="128" width="293" html.valueishtml="0"  name=warehouse_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Session Id" border="0" color="33554432" x="2011" y="8" height="128" width="247" html.valueishtml="0"  name=session_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Explosion Yn" border="0" color="33554432" x="270" y="8" height="128" width="165" html.valueishtml="0"  name=explosion_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2565" y="8" height="128" width="334" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="2907" y="8" height="128" width="315" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3232" y="8" height="128" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="3584" y="8" height="128" width="274" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="5" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="146" y="4" height="56" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="270" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=explosion_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="2267" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=close_yyyymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="443" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="855" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=130 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="3867" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="1394" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=warehouse_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="1710" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=warehouse_division visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="2011" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=session_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="2565" y="4" height="56" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="2907" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="3232" y="4" height="56" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="3584" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432~tif (explosion_yn = 'N' , 255 , 0 )" x="1093" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="33554432" x="1093" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 