HA$PBExportHeader$d_mat_material_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_master.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_master.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_master.organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_master.order_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_rate dbname="im_item_master.order_rate" )
 column=(type=number update=yes updatewhereclause=yes name=order_leadtime dbname="im_item_master.order_leadtime" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=order_bad_rate dbname="im_item_master.order_bad_rate" )
 column=(type=number update=yes updatewhereclause=yes name=mim_order_qty dbname="im_item_master.mim_order_qty" )
 column=(type=number update=yes updatewhereclause=yes name=packing_qty dbname="im_item_master.packing_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=longterm_delivery_yn dbname="im_item_master.longterm_delivery_yn" )
 column=(type=datetime updatewhereclause=yes name=dateset dbname="im_item_master.dateset" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=number updatewhereclause=yes name=unit_price dbname="im_item_unit_price.unit_price" )
 column=(type=char(3) updatewhereclause=yes name=currency dbname="im_item_unit_price.currency" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="im_item_unit_price.line_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_master~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"im_item_unit_price~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_master.supplier_code~") COLUMN(NAME=~"im_item_master.item_code~") COLUMN(NAME=~"im_item_master.organization_id~") COLUMN(NAME=~"im_item_master.order_type~") COLUMN(NAME=~"im_item_master.order_rate~") COLUMN(NAME=~"im_item_master.order_leadtime~") COLUMN(NAME=~"im_item_master.order_bad_rate~") COLUMN(NAME=~"im_item_master.mim_order_qty~") COLUMN(NAME=~"im_item_master.packing_qty~") COLUMN(NAME=~"im_item_master.longterm_delivery_yn~") COLUMN(NAME=~"im_item_master.dateset~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"im_item_unit_price.unit_price~") COLUMN(NAME=~"im_item_unit_price.currency~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_unit_price.line_type~")    JOIN (LEFT=~"im_item_master.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"im_item_master.organization_id~" )    JOIN (LEFT=~"im_item_master.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_master.item_code~" )    JOIN (LEFT=~"im_item_master.supplier_code~"    OP =~"=~"RIGHT=~"im_item_unit_price.supplier_code~"    OUTER1 =~"im_item_master.supplier_code~" )    JOIN (LEFT=~"im_item_master.item_code~"    OP =~"=~"RIGHT=~"im_item_unit_price.item_code~"    OUTER1 =~"im_item_master.item_code~" )    JOIN (LEFT=~"im_item_master.organization_id~"    OP =~"=~"RIGHT=~"im_item_unit_price.organization_id~"    OUTER1 =~"im_item_master.organization_id~" )    JOIN (LEFT=~"im_item_master.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"im_item_master.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_MASTER~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_SUPPLIER_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_MASTER~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_MASTER~~~".~~~"DATESET~~~"~"   OP =~"<=~"    EXP2 =~"TRUNC(SYSDATE) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_MASTER~~~".~~~"DATEEND~~~"~"   OP =~">=~"    EXP2 =~"TRUNC(SYSDATE) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_UNIT_PRICE~~~".~~~"DATESET~~~"(+)~"   OP =~"<=~"    EXP2 =~"TRUNC(SYSDATE) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_UNIT_PRICE~~~".~~~"DATEEND~~~"(+)~"   OP =~">=~"    EXP2 =~"TRUNC(SYSDATE) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG ) )~" ) ) ARG(NAME = ~"ARG_SUPPLIER_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_SUPPLIER_CODE", string),("ARG_ITEM_CODE", string),("ARG_ORG", number))  sort="organization_id A supplier_code A item_code A " )
text(band=header alignment="2" text="No" border="0" color="0" x="137" y="8" height="108" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="1586" y="8" height="108" width="489" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="1079" y="8" height="108" width="498" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="5531" y="8" height="108" width="320" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Type" border="0" color="0" x="4297" y="8" height="108" width="229" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Rate" border="0" color="0" x="3026" y="8" height="108" width="229" html.valueishtml="0"  name=order_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Leadtime" border="0" color="0" x="4901" y="8" height="108" width="274" html.valueishtml="0"  name=order_leadtime_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Bad Rate" border="0" color="0" x="3264" y="8" height="108" width="283" html.valueishtml="0"  name=order_bad_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mim Order Qty" border="0" color="0" x="3557" y="8" height="108" width="265" html.valueishtml="0"  name=mim_order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Packing Qty" border="0" color="0" x="3831" y="8" height="108" width="247" html.valueishtml="0"  name=packing_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Longterm Delivery Yn" border="0" color="0" x="5184" y="8" height="108" width="338" html.valueishtml="0"  name=longterm_delivery_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateset" border="0" color="0" x="4535" y="8" height="108" width="357" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit Price" border="0" color="0" x="2706" y="8" height="108" width="311" html.valueishtml="0"  name=im_item_unit_price_unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Currency" border="0" color="0" x="4087" y="8" height="108" width="201" html.valueishtml="0"  name=im_item_unit_price_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="0" x="325" y="8" height="108" width="302" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="0" x="635" y="8" height="108" width="434" html.valueishtml="0"  name=icom_supplier_supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="2085" y="8" height="108" width="384" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="2478" y="8" height="108" width="219" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0~tif ( supplier_code = '*' , 255 , 0 )" x="137" y="0" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0~tif ( supplier_code = '*' , 255 , 0 )" x="1079" y="0" height="56" width="498" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=11 alignment="0" tabsequence=140 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="4535" y="0" height="56" width="357" format="yyyy/mm/dd" html.valueishtml="0"  name=dateset visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=170 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="5531" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=130 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="4297" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=order_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=80 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="3026" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=order_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=150 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="4901" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=order_leadtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=90 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="3264" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=order_bad_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=100 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="3557" y="0" height="56" width="265" format="[general]" html.valueishtml="0"  name=mim_order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=110 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="3831" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=packing_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=160 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="5184" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=longterm_delivery_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="1586" y="0" height="56" width="489" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=120 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="4087" y="0" height="56" width="201" format="[general]" html.valueishtml="0"  name=currency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=70 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="2706" y="0" height="56" width="311" format="[general]" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="325" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=20 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="635" y="0" height="56" width="434" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=50 border="0" color="33554432~tif ( supplier_code = '*' , 255 , 0 )" x="2085" y="0" height="56" width="384" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="0" x="2478" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 