HA$PBExportHeader$d_mat_product_transfer_cancel_lst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST CREATE DATE :2006-09-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="12632256" )
table(column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_workstage_issue_plan.issue_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=issue_sequence dbname="im_item_workstage_issue_plan.issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_workstage_issue_plan.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_issue_plan.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_workstage_issue_plan.work_order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_issue_plan.item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_workstage_issue_plan.item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_issue_plan.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_issue_plan.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_issue_plan.workstage_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dest_workstage_code dbname="im_item_workstage_issue_plan.dest_workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_issue_plan.machine_code" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_workstage_issue_plan.issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_weight dbname="im_item_workstage_issue_plan.issue_weight" )
 column=(type=number update=yes updatewhereclause=yes name=bad_weight dbname="im_item_workstage_issue_plan.bad_weight" )
 column=(type=number update=yes updatewhereclause=yes name=loss_weight dbname="im_item_workstage_issue_plan.loss_weight" )
 column=(type=number update=yes updatewhereclause=yes name=scrap_weight dbname="im_item_workstage_issue_plan.scrap_weight" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_weight dbname="im_item_workstage_issue_plan.item_unit_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transfer_yn dbname="im_item_workstage_issue_plan.transfer_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_workstage_issue_plan.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_workstage_issue_plan.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_issue_plan.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_issue_plan.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=id_item_item_uom dbname="id_item.item_uom" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_workstage_issue_plan.invoice_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=takeover_by dbname="im_item_workstage_issue_plan.takeover_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transfer_type dbname="im_item_workstage_issue_plan.transfer_type" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_workstage_issue_plan.rowid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=made_by dbname="im_item_workstage_issue_plan.made_by" )
 column=(type=datetime updatewhereclause=yes name=transfer_date dbname="im_item_workstage_issue_plan.transfer_date" )
 column=(type=number updatewhereclause=yes name=transfer_sequence dbname="im_item_workstage_issue_plan.transfer_sequence" )
 column=(type=char(20) updatewhereclause=yes name=dest_line_code dbname="im_item_workstage_issue_plan.dest_line_code" )
 column=(type=char(30) updatewhereclause=yes name=mfs_connect dbname="im_item_workstage_issue_plan.mfs_connect" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_issue_plan~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_workstage_issue_plan.issue_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_sequence~") COLUMN(NAME=~"im_item_workstage_issue_plan.organization_id~") COLUMN(NAME=~"im_item_workstage_issue_plan.mfs~") COLUMN(NAME=~"im_item_workstage_issue_plan.work_order_no~") COLUMN(NAME=~"im_item_workstage_issue_plan.item_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.item_type~") COLUMN(NAME=~"im_item_workstage_issue_plan.line_type~") COLUMN(NAME=~"im_item_workstage_issue_plan.line_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.workstage_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.dest_workstage_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.machine_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_qty~") COLUMN(NAME=~"im_item_workstage_issue_plan.issue_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.bad_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.loss_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.scrap_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.item_unit_weight~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_yn~") COLUMN(NAME=~"im_item_workstage_issue_plan.enter_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.enter_by~") COLUMN(NAME=~"im_item_workstage_issue_plan.last_modify_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_workstage_issue_plan.invoice_no~") COLUMN(NAME=~"im_item_workstage_issue_plan.takeover_by~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_type~") COMPUTE(NAME=~"IM_ITEM_WORKSTAGE_ISSUE_PLAN.ROWID~") COLUMN(NAME=~"im_item_workstage_issue_plan.made_by~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_date~") COLUMN(NAME=~"im_item_workstage_issue_plan.transfer_sequence~") COLUMN(NAME=~"im_item_workstage_issue_plan.dest_line_code~") COLUMN(NAME=~"im_item_workstage_issue_plan.mfs_connect~")    JOIN (LEFT=~"im_item_workstage_issue_plan.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_issue_plan.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"MFS~~~"~"   OP =~"=~"    EXP2 =~":ARG_MFS )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"TRANSFER_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'L' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"TRANSFER_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_ISSUE_PLAN~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG ) )~" ) ) ARG(NAME = ~"ARG_MFS~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_MFS", string),("ARG_ORG", number))  sort="organization_id A workstage_code A item_code A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "workstage_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="110" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="238" y="8" height="116" width="133" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Type" border="0" color="33554432" x="379" y="8" height="116" width="288" html.valueishtml="0"  name=transfer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="5701" y="8" height="116" width="261" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Sequence" border="0" color="33554432" x="5970" y="8" height="116" width="155" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1449" y="8" height="116" width="251" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1710" y="8" height="116" width="215" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1934" y="8" height="116" width="256" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="1138" y="8" height="116" width="302" html.valueishtml="0"  name=invoice_n_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2199" y="8" height="116" width="165" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="6135" y="8" height="116" width="315" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="6894" y="8" height="116" width="297" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="9449" y="8" height="116" width="183" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="7200" y="8" height="116" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="7479" y="8" height="116" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="2651" y="8" height="116" width="256" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="7739" y="8" height="116" width="306" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="5417" y="8" height="116" width="274" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Weight" border="0" color="33554432" x="5157" y="8" height="116" width="251" html.valueishtml="0"  name=item_unit_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Made By" border="0" color="33554432" x="2373" y="8" height="116" width="270" html.valueishtml="0"  name=made_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Yn" border="0" color="33554432" x="8055" y="8" height="116" width="178" html.valueishtml="0"  name=transfer_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="8242" y="8" height="116" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8581" y="8" height="116" width="256" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8846" y="8" height="116" width="293" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9147" y="8" height="116" width="293" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scrap Weight" border="0" color="33554432" x="4891" y="8" height="116" width="256" html.valueishtml="0"  name=scrap_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Workstage Code" border="0" color="33554432" x="3515" y="8" height="116" width="315" html.valueishtml="0"  name=dest_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Weight" border="0" color="33554432" x="4119" y="8" height="116" width="274" html.valueishtml="0"  name=issue_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Weight" border="0" color="33554432" x="4402" y="8" height="116" width="238" html.valueishtml="0"  name=bad_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Loss Weight" border="0" color="33554432" x="4649" y="8" height="116" width="233" html.valueishtml="0"  name=loss_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Takeover By" border="0" color="33554432" x="3840" y="8" height="116" width="270" html.valueishtml="0"  name=takeover__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="3223" y="8" height="116" width="283" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Date" border="0" color="33554432" x="677" y="8" height="116" width="242" html.valueishtml="0"  name=transfer_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Sequence" border="0" color="33554432" x="928" y="8" height="116" width="201" html.valueishtml="0"  name=transfe_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs Connect" border="0" color="33554432" x="6459" y="8" height="116" width="425" html.valueishtml="0"  name=mfs_connect_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Line Code" border="0" color="33554432" x="2917" y="8" height="116" width="297" html.valueishtml="0"  name=dest_line_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="2" tabsequence=10 border="0" color="33554432" x="238" y="4" height="56" width="133" format="[general]" html.valueishtml="0" protect="0~tif ( issue_weight = 0 or isnull(issue_weight) , 1, 0)"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=20 border="0" color="33554432" x="379" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=transfer_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5701" y="4" height="56" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5970" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1449" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1710" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="1934" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=28 alignment="0" tabsequence=50 border="0" color="33554432" x="1138" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2199" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=id_item_item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="1" tabsequence=120 border="0" color="33554432" x="5157" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=item_unit_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6135" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6894" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9449" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="7200" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="7479" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2651" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7739" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2373" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=made_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8055" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=transfer_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="8242" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8581" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8846" y="4" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="9147" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5417" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="4891" y="4" height="56" width="256" format="###,###.######" html.valueishtml="0"  name=scrap_weight visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="33554432" x="3515" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=dest_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=14 alignment="1" tabsequence=90 border="0" color="33554432" x="4119" y="4" height="56" width="274" format="###,###.######" html.valueishtml="0"  name=issue_weight visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=15 alignment="1" tabsequence=100 border="0" color="33554432" x="4402" y="4" height="56" width="238" format="###,###.######" html.valueishtml="0"  name=bad_weight visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=16 alignment="1" tabsequence=110 border="0" color="33554432" x="4649" y="4" height="56" width="233" format="###,###.######" html.valueishtml="0"  name=loss_weight visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=29 alignment="2" tabsequence=80 border="0" color="33554432" x="3840" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=takeover_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3223" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=33 alignment="0" tabsequence=30 border="0" color="33554432" x="677" y="4" height="56" width="242" format="yyyy/mm/dd" html.valueishtml="0"  name=transfer_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=34 alignment="0" tabsequence=40 border="0" color="33554432" x="928" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=transfer_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=36 alignment="0" tabsequence=130 border="0" color="33554432" x="6459" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=mfs_connect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=60 border="0" color="33554432" x="2917" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=dest_line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 