HA$PBExportHeader$d_man_bring_in_mlst.srd
$PBExportComments$D_MAN_CARRYING_OUT_LST CREATE DATE :2007-11-24 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=64 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=bring_in_date dbname="iman_bring_in.bring_in_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=bring_in_seq dbname="iman_bring_in.bring_in_seq" )
 column=(type=datetime update=yes updatewhereclause=yes name=carrying_out_date dbname="iman_bring_in.carrying_out_date" )
 column=(type=number update=yes updatewhereclause=yes name=bring_in_qty dbname="iman_bring_in.bring_in_qty" )
 column=(type=number update=yes updatewhereclause=yes name=carrying_out_seq dbname="iman_bring_in.carrying_out_seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=confirm_by dbname="iman_bring_in.confirm_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="iman_bring_in.confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="iman_bring_in.confirm_yn" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="iman_bring_in.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iman_bring_in.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iman_bring_in.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iman_bring_in.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iman_bring_in.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iman_bring_in.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice_no dbname="iman_bring_in.invoice_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iman_bring_in~" ) COLUMN(NAME=~"iman_bring_in.bring_in_date~") COLUMN(NAME=~"iman_bring_in.bring_in_seq~") COLUMN(NAME=~"iman_bring_in.carrying_out_date~") COLUMN(NAME=~"iman_bring_in.bring_in_qty~") COLUMN(NAME=~"iman_bring_in.carrying_out_seq~") COLUMN(NAME=~"iman_bring_in.confirm_by~") COLUMN(NAME=~"iman_bring_in.confirm_date~") COLUMN(NAME=~"iman_bring_in.confirm_yn~") COLUMN(NAME=~"iman_bring_in.comments~") COLUMN(NAME=~"iman_bring_in.enter_date~") COLUMN(NAME=~"iman_bring_in.enter_by~") COLUMN(NAME=~"iman_bring_in.last_modify_date~") COLUMN(NAME=~"iman_bring_in.last_modify_by~") COLUMN(NAME=~"iman_bring_in.organization_id~") COLUMN(NAME=~"iman_bring_in.invoice_no~")WHERE(    EXP1 =~"~~~"IMAN_BRING_IN~~~".~~~"CARRYING_OUT_DATE~~~"~"   OP =~"=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMAN_BRING_IN~~~".~~~"CARRYING_OUT_SEQ~~~"~"   OP =~"=~"    EXP2 =~":arg_sequence~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMAN_BRING_IN~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_sequence~" TYPE = number)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMAN_BRING_IN" updatewhere=1 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_sequence", number),("arg_org", number)) )
text(band=header alignment="2" text="Bring In Date" border="0" color="33554432" x="2350" y="8" height="116" width="398" html.valueishtml="0"  name=bring_in_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bring In Seq" border="0" color="33554432" x="2757" y="8" height="116" width="224" html.valueishtml="0"  name=bring_in_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5463" y="8" height="116" width="215" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrying Out Date" border="0" color="33554432" x="1678" y="8" height="116" width="379" html.valueishtml="0"  name=carrying_out_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Bring In Qty" border="0" color="33554432" x="2990" y="8" height="116" width="306" html.valueishtml="0"  name=bring_in_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Carrying Out Seq" border="0" color="33554432" x="2066" y="8" height="116" width="274" html.valueishtml="0"  name=carrying_out_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="3305" y="8" height="116" width="334" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="3648" y="8" height="116" width="329" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="3986" y="8" height="116" width="210" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="439" y="8" height="116" width="768" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4206" y="8" height="116" width="334" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4549" y="8" height="116" width="347" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4905" y="8" height="116" width="270" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5184" y="8" height="116" width="270" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="1216" y="8" height="116" width="453" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if ( isRowNew() , ~"NEW~" , ~"OLD~")"border="0" color="33554432" x="279" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=is_new visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="56" width="379" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=carrying_out_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5463" y="4" height="56" width="215" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2066" y="4" height="56" width="274" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=carrying_out_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="3305" y="4" height="56" width="334" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=confirm_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3648" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3986" y="4" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4206" y="4" height="56" width="334" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4549" y="4" height="56" width="347" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4905" y="4" height="56" width="270" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5184" y="4" height="56" width="270" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2350" y="4" height="56" width="398" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=bring_in_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2757" y="4" height="56" width="224" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=bring_in_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="2990" y="4" height="56" width="306" format="###,##0.##" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=bring_in_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="33554432" x="439" y="4" height="56" width="768" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="33554432" x="1216" y="4" height="56" width="453" format="[general]" html.valueishtml="0" protect="0~tIF ( IS_NEW = ~"NEW~" , 0 , 1 )"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(bring_in_qty for all)"border="0" color="33554432" x="2990" y="4" height="52" width="306" format="###,##0.##" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2350" y="4" height="52" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 