HA$PBExportHeader$d_material_barcode_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=item_code_barcode dbname="im_item_inventory_barcode.item_code_barcode" )
 column=(type=char(10) update=yes updatewhereclause=yes name=serial_no dbname="im_item_inventory_barcode.serial_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_type dbname="im_item_inventory_barcode.item_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_type dbname="im_item_inventory_barcode.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_inventory_barcode.location_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=barcode_status dbname="im_item_inventory_barcode.barcode_status" )
 column=(type=number update=yes updatewhereclause=yes name=item_qty dbname="im_item_inventory_barcode.item_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_inventory_barcode.supplier_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=supplier_item_code dbname="im_item_inventory_barcode.supplier_item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_inventory_barcode.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_inventory_barcode.enter_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_inventory_barcode.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_inventory_barcode.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_inventory_barcode.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comments dbname="im_item_inventory_barcode.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_inventory_barcode.receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_inventory_barcode.issue_date" )
 column=(type=char(300) update=yes updatewhereclause=yes name=item_spec dbname="im_item_inventory_barcode.item_spec" )
 column=(type=datetime update=yes updatewhereclause=yes name=print_date dbname="im_item_inventory_barcode.print_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_code dbname="im_item_inventory_barcode.item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="im_item_inventory_barcode.item_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=supplier_name dbname="im_item_inventory_barcode.supplier_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bin_code dbname="im_item_inventory_barcode.bin_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_inventory_barcode.invoice_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=receipt_lot_no dbname="im_item_inventory_barcode.receipt_lot_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_inventory_barcode~" ) COLUMN(NAME=~"im_item_inventory_barcode.item_code_barcode~") COLUMN(NAME=~"im_item_inventory_barcode.serial_no~") COLUMN(NAME=~"im_item_inventory_barcode.item_type~") COLUMN(NAME=~"im_item_inventory_barcode.line_type~") COLUMN(NAME=~"im_item_inventory_barcode.location_code~") COLUMN(NAME=~"im_item_inventory_barcode.barcode_status~") COLUMN(NAME=~"im_item_inventory_barcode.item_qty~") COLUMN(NAME=~"im_item_inventory_barcode.supplier_code~") COLUMN(NAME=~"im_item_inventory_barcode.supplier_item_code~") COLUMN(NAME=~"im_item_inventory_barcode.enter_by~") COLUMN(NAME=~"im_item_inventory_barcode.enter_date~") COLUMN(NAME=~"im_item_inventory_barcode.last_modify_date~") COLUMN(NAME=~"im_item_inventory_barcode.last_modify_by~") COLUMN(NAME=~"im_item_inventory_barcode.organization_id~") COLUMN(NAME=~"im_item_inventory_barcode.comments~") COLUMN(NAME=~"im_item_inventory_barcode.receipt_date~") COLUMN(NAME=~"im_item_inventory_barcode.issue_date~") COLUMN(NAME=~"im_item_inventory_barcode.item_spec~") COLUMN(NAME=~"im_item_inventory_barcode.print_date~") COLUMN(NAME=~"im_item_inventory_barcode.item_code~") COLUMN(NAME=~"im_item_inventory_barcode.item_name~") COLUMN(NAME=~"im_item_inventory_barcode.supplier_name~") COLUMN(NAME=~"im_item_inventory_barcode.bin_code~") COLUMN(NAME=~"im_item_inventory_barcode.invoice_no~") COLUMN(NAME=~"im_item_inventory_barcode.receipt_lot_no~")WHERE(    EXP1 =~"~~~"IM_ITEM_INVENTORY_BARCODE~~~".~~~"ITEM_CODE_BARCODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code_barcode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_INVENTORY_BARCODE~~~".~~~"SERIAL_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_serial_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_INVENTORY_BARCODE~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"IM_ITEM_INVENTORY_BARCODE~~~".~~~"PRINT_DATE~~~")~"   OP =~">=~"    EXP2 =~":arg_datestart~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"IM_ITEM_INVENTORY_BARCODE~~~".~~~"PRINT_DATE~~~")~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_INVENTORY_BARCODE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_serial_no~" TYPE = string)  ARG(NAME = ~"arg_item_code_barcode~" TYPE = string)  ARG(NAME = ~"arg_datestart~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_INVENTORY_BARCODE" updatewhere=0 updatekeyinplace=no arguments=(("arg_item_code", string),("arg_serial_no", string),("arg_item_code_barcode", string),("arg_datestart", datetime),("arg_dateend", datetime),("arg_org", number)) )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="9" y="8" height="116" width="229" html.valueishtml="0"  name=barcode_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code Barcode" border="0" color="33554432" x="805" y="8" height="116" width="681" html.valueishtml="0"  name=item_code_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="247" y="8" height="116" width="261" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="3090" y="8" height="116" width="530" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="3630" y="8" height="116" width="288" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="3927" y="8" height="116" width="480" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="4416" y="8" height="116" width="480" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="6661" y="8" height="116" width="480" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Qty" border="0" color="33554432" x="2811" y="8" height="116" width="270" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Item Code" border="0" color="33554432" x="1495" y="8" height="116" width="754" html.valueishtml="0"  name=supplier_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="9509" y="8" height="116" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9998" y="8" height="116" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="10510" y="8" height="116" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="11022" y="8" height="116" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="11511" y="8" height="116" width="402" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="8485" y="8" height="116" width="503" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="8997" y="8" height="116" width="503" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="4905" y="8" height="116" width="1193" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Print Date" border="0" color="33554432" x="8018" y="4" height="116" width="457" html.valueishtml="0"  name=print_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="7150" y="8" height="116" width="480" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="7639" y="8" height="116" width="370" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="11922" y="8" height="116" width="1490" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bin Code" border="0" color="33554432" x="517" y="4" height="116" width="279" html.valueishtml="0"  name=bin_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="2258" y="4" height="116" width="544" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Lot No" border="0" color="33554432" x="6107" y="4" height="116" width="544" html.valueishtml="0"  name=receipt_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="64" width="681" format="[general]" html.valueishtml="0"  name=item_code_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="3090" y="8" height="64" width="530" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="3630" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3927" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_type visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="4416" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=line_type visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="6661" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="134217857" x="2811" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="7150" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1495" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=supplier_item_code visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="9509" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="9998" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="10510" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="11022" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="11511" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="8485" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="8997" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4905" y="8" height="64" width="1193" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8018" y="8" height="64" width="457" format="[shortdate] [time]" html.valueishtml="0"  name=print_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="7639" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="11922" y="8" height="64" width="1490" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=bin_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="2258" y="8" height="64" width="544" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="6107" y="8" height="64" width="544" format="[general]" html.valueishtml="0"  name=receipt_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 