HA$PBExportHeader$d_mat_item_reel_divide_history_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=bom_level dbname="im_item_reel_divide_history.bom_level" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_reel_divide_history.item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=parent_lot_no dbname="im_item_reel_divide_history.parent_lot_no" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=child_lot_no dbname="im_item_reel_divide_history.child_lot_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=reel_divide_date dbname="im_item_reel_divide_history.reel_divide_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=parent_item_barcode dbname="im_item_reel_divide_history.parent_item_barcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=child_item_barcode dbname="im_item_reel_divide_history.child_item_barcode" )
 column=(type=number update=yes updatewhereclause=yes name=parent_qty dbname="im_item_reel_divide_history.parent_qty" )
 column=(type=number update=yes updatewhereclause=yes name=child_qty dbname="im_item_reel_divide_history.child_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_reel_divide_history.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_reel_divide_history.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_reel_divide_history.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_reel_divide_history.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_reel_divide_history.organization_id" )
 retrieve="  SELECT
		 LEVEL bom_level,
		~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"PARENT_LOT_NO~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"CHILD_LOT_NO~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"REEL_DIVIDE_DATE~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"PARENT_ITEM_BARCODE~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"CHILD_ITEM_BARCODE~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"PARENT_QTY~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"CHILD_QTY~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_REEL_DIVIDE_HISTORY~".~"ORGANIZATION_ID~"  
    FROM ~"IM_ITEM_REEL_DIVIDE_HISTORY~"  
  WHERE ORGANIZATION_ID = :ARG_ORG 
 START WITH     parent_lot_no =:arg_parent_lot_no
 CONNECT BY     PRIOR parent_lot_no = child_lot_no
                 
" update="IM_ITEM_REEL_DIVIDE_HISTORY" updatewhere=1 updatekeyinplace=no arguments=(("arg_parent_lot_no", string),("arg_org", number)) )
text(band=header alignment="2" text="Parent Lot No" border="0" color="33554432" x="832" y="8" height="132" width="347" html.valueishtml="0"  name=parent_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Lot No" border="0" color="33554432" x="1189" y="8" height="132" width="498" html.valueishtml="0"  name=child_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reel Divide Date" border="0" color="33554432" x="1696" y="8" height="132" width="526" html.valueishtml="0"  name=reel_divide_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Barcode" border="0" color="33554432" x="2231" y="8" height="132" width="837" html.valueishtml="0"  name=parent_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Barcode" border="0" color="33554432" x="3077" y="8" height="132" width="695" html.valueishtml="0"  name=child_item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Qty" border="0" color="33554432" x="3781" y="8" height="132" width="279" html.valueishtml="0"  name=parent_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Qty" border="0" color="33554432" x="4069" y="8" height="132" width="274" html.valueishtml="0"  name=child_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4352" y="8" height="132" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4864" y="8" height="132" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5353" y="8" height="132" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5865" y="8" height="132" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6354" y="8" height="132" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="832" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=parent_lot_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1189" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=child_lot_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1696" y="8" height="64" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=reel_divide_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2231" y="8" height="64" width="837" format="[general]" html.valueishtml="0"  name=parent_item_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3077" y="8" height="64" width="695" format="[general]" html.valueishtml="0"  name=child_item_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3781" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=parent_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="4069" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=child_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4352" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4864" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5353" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5865" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="6354" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="325" y="8" height="132" width="498" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bom Level" border="0" color="33554432" x="128" y="8" height="132" width="187" html.valueishtml="0"  name=bom_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="325" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="128" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=bom_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="8" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 