HA$PBExportHeader$d_mat_internal_issue_invoice_nested_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1116 color="536870912" )
summary(height=80 color="65535" )
footer(height=120 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=issue_date dbname="im_item_issue.issue_date" dbalias=".issue_date" )
 column=(type=number updatewhereclause=yes name=issue_sequence dbname="im_item_issue.issue_sequence" dbalias=".issue_sequence" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_issue.invoice_no" dbalias=".invoice_no" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_issue.organization_id" dbalias=".organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_issue.mfs" dbalias=".mfs" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_issue.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_issue.work_order_no" dbalias=".work_order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_issue.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_issue.item_type" dbalias=".item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_issue.line_type" dbalias=".line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_issue.line_code" dbalias=".line_code" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_issue.issue_qty" dbalias=".issue_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=made_by dbname="im_item_issue.made_by" dbalias=".made_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias="ID_ITEM_A.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias="ID_ITEM_A.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias="ID_ITEM_A.item_uom" )
 column=(type=char(30) updatewhereclause=yes name=drawing_no dbname="id_item.drawing_no" dbalias="ID_ITEM_A.drawing_no" )
 column=(type=char(1000) updatewhereclause=yes name=comments dbname="im_item_issue.comments" dbalias=".comments" )
 retrieve="  SELECT ~"IM_ITEM_ISSUE~".~"ISSUE_DATE~",   
         ~"IM_ITEM_ISSUE~".~"ISSUE_SEQUENCE~",   
         ~"IM_ITEM_ISSUE~".~"INVOICE_NO~",   
         ~"IM_ITEM_ISSUE~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_ISSUE~".~"MFS~",   
         ~"IM_ITEM_ISSUE~".~"SUPPLIER_CODE~",   
         ~"IM_ITEM_ISSUE~".~"WORK_ORDER_NO~",   
         ~"IM_ITEM_ISSUE~".~"ITEM_CODE~",   
         ~"IM_ITEM_ISSUE~".~"ITEM_TYPE~",   
         ~"IM_ITEM_ISSUE~".~"LINE_TYPE~",   
         ~"IM_ITEM_ISSUE~".~"LINE_CODE~",   
         ~"IM_ITEM_ISSUE~".~"ISSUE_QTY~" ISSUE_QTY,   
         ~"IM_ITEM_ISSUE~".~"MADE_BY~",   
         ~"ID_ITEM_A~".~"ITEM_NAME~",   
         ~"ID_ITEM_A~".~"ITEM_SPEC~",   
         ~"ID_ITEM_A~".~"ITEM_UOM~",   
         ~"ID_ITEM_A~".~"DRAWING_NO~",   
         ~"IM_ITEM_ISSUE~".~"COMMENTS~"

    FROM ~"IM_ITEM_ISSUE~",   
         ~"ID_ITEM~" ~"ID_ITEM_A~"

   WHERE ( ~"IM_ITEM_ISSUE~".~"ITEM_CODE~" = ~"ID_ITEM_A~".~"ITEM_CODE~"(+) ) and  
         ( ~"IM_ITEM_ISSUE~".~"ORGANIZATION_ID~" = ~"ID_ITEM_A~".~"ORGANIZATION_ID~"(+) ) and  
         ( ( ~"IM_ITEM_ISSUE~".~"MFS~" = :arg_mfs ) AND  
         ( ~"IM_ITEM_ISSUE~".~"INVOICE_NO~" like :arg_invoice_no ) AND  
         ( ~"IM_ITEM_ISSUE~".~"ISSUE_STATUS~" = 'N' ) AND  
         ( ~"IM_ITEM_ISSUE~".~"ORGANIZATION_ID~" = :arg_org ) )    
" arguments=(("arg_mfs", string),("arg_invoice_no", string),("arg_org", number)) )
line(band=header x1="18" y1="24" x2="3415" y2="16"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
rectangle(band=header x="2331" y="92" height="328" width="549"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2875" y="92" height="328" width="549"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Internal Issue Invoice" border="0" color="33554432" x="562" y="112" height="132" width="1509" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tranfer" border="0" color="33554432" x="2368" y="108" height="52" width="480" html.valueishtml="0"  name=made_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2331" y1="172" x2="3419" y2="172"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Take Over" border="0" color="33554432" x="2912" y="108" height="52" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=210 border="0" color="33554432" x="2377" y="208" height="64" width="480" format="[general]" html.valueishtml="0"  name=made_by visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2098" y="92" height="328" width="238"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Confirm" border="0" color="33554432" x="2167" y="204" height="172" width="87" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=210 border="0" color="33554432" x="2377" y="328" height="64" width="480" format="[general]" html.valueishtml="0"  name=made_by_1 visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="590" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="100" x2="3433" y2="96"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="311" y="16" height="64" width="265" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=240 border="0" color="33554432" x="2981" y="16" height="64" width="443" format="###,##0.0000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="1531" y="16" height="64" width="1234" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="33554432" x="933" y="16" height="64" width="581" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="33554432" x="2802" y="12" height="64" width="146" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2546" y="8" height="64" width="311" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="2981" y="4" height="64" width="443" format="###,##0.0000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1321" y="32" height="60" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="2025" y="32" height="64" width="480" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="8" x2="3433" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=footer id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="2533" y="32" height="64" width="901" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=260 border="0" color="33554432" x="23" y="16" height="64" width="265" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="590" y="964" height="112" width="329" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mfs" border="4" color="33554432" x="23" y="588" height="64" width="480" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Line Code" border="4" color="33554432" x="23" y="680" height="64" width="480" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="944" x2="3433" y2="940"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="1096" x2="3433" y2="1092"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Type" border="4" color="33554432" x="2437" y="496" height="64" width="480" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Drawing No" border="4" color="33554432" x="2437" y="588" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="/*  arg_normal_scrap  */"border="4" color="33554432" x="2949" y="496" height="64" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=180 border="4" color="33554432" x="2949" y="588" height="64" width="480" format="[general]" html.valueishtml="0"  name=drawing_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="2976" y="964" height="112" width="443" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="0" text="Item UOM" border="0" color="33554432" x="2798" y="960" height="112" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1531" y="964" height="112" width="1234" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="933" y="964" height="112" width="581" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Issue Date" border="4" color="33554432" x="23" y="772" height="64" width="480" html.valueishtml="0"  name=transfer_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=250 border="4" color="33554432" x="535" y="772" height="64" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Print Date" border="4" color="33554432" x="2437" y="772" height="64" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="4" color="33554432" x="2949" y="772" height="64" width="480" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=90 border="4" color="33554432" x="535" y="680" height="64" width="480" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Work Order No" border="0" color="33554432" x="311" y="964" height="112" width="265" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Issue Sequence" border="0" color="33554432" x="23" y="964" height="112" width="265" html.valueishtml="0"  name=transfer_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=40 border="4" color="33554432" x="535" y="588" height="64" width="480" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Supplier Code" border="4" color="33554432" x="27" y="508" height="52" width="480" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=270 border="4" color="33554432" x="544" y="508" height="52" width="462" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 