HA$PBExportHeader$d_mat_material_detail_4_profit_cost_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=72 color="65535" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=plan_yyyymm dbname="im_item_detail_4_profit_cost.plan_yyyymm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_detail_4_profit_cost.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_detail_4_profit_cost.item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=parent_item_code dbname="im_item_detail_4_profit_cost.parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=child_item_code dbname="im_item_detail_4_profit_cost.child_item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_detail_4_profit_cost.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_detail_4_profit_cost.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=net_bom_qty dbname="im_item_detail_4_profit_cost.net_bom_qty" )
 column=(type=number update=yes updatewhereclause=yes name=net_bom_amt dbname="im_item_detail_4_profit_cost.net_bom_amt" )
 column=(type=number update=yes updatewhereclause=yes name=input_material_qty dbname="im_item_detail_4_profit_cost.input_material_qty" )
 column=(type=number update=yes updatewhereclause=yes name=input_material_amt dbname="im_item_detail_4_profit_cost.input_material_amt" )
 column=(type=number update=yes updatewhereclause=yes name=input_bad_qty dbname="im_item_detail_4_profit_cost.input_bad_qty" )
 column=(type=number update=yes updatewhereclause=yes name=input_bad_amt dbname="im_item_detail_4_profit_cost.input_bad_amt" )
 column=(type=number update=yes updatewhereclause=yes name=input_claim_qty dbname="im_item_detail_4_profit_cost.input_claim_qty" )
 column=(type=number update=yes updatewhereclause=yes name=input_claim_amt dbname="im_item_detail_4_profit_cost.input_claim_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mm_avg_price dbname="im_item_detail_4_profit_cost.mm_avg_price" )
 column=(type=number update=yes updatewhereclause=yes name=total_material_cost dbname="im_item_detail_4_profit_cost.total_material_cost" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_detail_4_profit_cost.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_detail_4_profit_cost.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_detail_4_profit_cost.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_detail_4_profit_cost.last_modify_date" )
 column=(type=number updatewhereclause=yes name=product_actual_qty dbname="im_item_detail_4_profit_cost.product_actual_qty" )
 column=(type=number updatewhereclause=yes name=model_unit_qty dbname="im_item_detail_4_profit_cost.model_unit_qty" )
 column=(type=number updatewhereclause=yes name=mm_workstage_inventory_amt dbname="im_item_detail_4_profit_cost.mm_workstage_inventory_amt" )
 column=(type=number update=yes updatewhereclause=yes name=max_unit_price dbname="im_item_detail_4_profit_cost.max_unit_price" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(3) updatewhereclause=yes name=currency dbname="im_item_detail_4_profit_cost.currency" )
 column=(type=number updatewhereclause=yes name=exchange_rate dbname="im_item_detail_4_profit_cost.exchange_rate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_detail_4_profit_cost~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_detail_4_profit_cost.plan_yyyymm~") COLUMN(NAME=~"im_item_detail_4_profit_cost.mfs~") COLUMN(NAME=~"im_item_detail_4_profit_cost.item_code~") COLUMN(NAME=~"im_item_detail_4_profit_cost.parent_item_code~") COLUMN(NAME=~"im_item_detail_4_profit_cost.child_item_code~") COLUMN(NAME=~"im_item_detail_4_profit_cost.line_type~") COLUMN(NAME=~"im_item_detail_4_profit_cost.organization_id~") COLUMN(NAME=~"im_item_detail_4_profit_cost.net_bom_qty~") COLUMN(NAME=~"im_item_detail_4_profit_cost.net_bom_amt~") COLUMN(NAME=~"im_item_detail_4_profit_cost.input_material_qty~") COLUMN(NAME=~"im_item_detail_4_profit_cost.input_material_amt~") COLUMN(NAME=~"im_item_detail_4_profit_cost.input_bad_qty~") COLUMN(NAME=~"im_item_detail_4_profit_cost.input_bad_amt~") COLUMN(NAME=~"im_item_detail_4_profit_cost.input_claim_qty~") COLUMN(NAME=~"im_item_detail_4_profit_cost.input_claim_amt~") COLUMN(NAME=~"im_item_detail_4_profit_cost.mm_avg_price~") COLUMN(NAME=~"im_item_detail_4_profit_cost.total_material_cost~") COLUMN(NAME=~"im_item_detail_4_profit_cost.enter_by~") COLUMN(NAME=~"im_item_detail_4_profit_cost.enter_date~") COLUMN(NAME=~"im_item_detail_4_profit_cost.last_modify_by~") COLUMN(NAME=~"im_item_detail_4_profit_cost.last_modify_date~") COLUMN(NAME=~"im_item_detail_4_profit_cost.product_actual_qty~") COLUMN(NAME=~"im_item_detail_4_profit_cost.model_unit_qty~") COLUMN(NAME=~"im_item_detail_4_profit_cost.mm_workstage_inventory_amt~") COLUMN(NAME=~"im_item_detail_4_profit_cost.max_unit_price~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_detail_4_profit_cost.currency~") COLUMN(NAME=~"im_item_detail_4_profit_cost.exchange_rate~")    JOIN (LEFT=~"im_item_detail_4_profit_cost.child_item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_detail_4_profit_cost.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"IM_ITEM_DETAIL_4_PROFIT_COST~~~".~~~"PLAN_YYYYMM~~~"~"   OP =~"=~"    EXP2 =~":ARG_YYYYMM )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_DETAIL_4_PROFIT_COST~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_DETAIL_4_PROFIT_COST~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":ARG_MFS~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_DETAIL_4_PROFIT_COST~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_YYYYMM~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_MFS~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_YYYYMM", string),("ARG_ITEM_CODE", string),("ARG_MFS", string),("ARG_ORG", number))  sort="plan_yyyymm A mfs A " )
group(level=1 header.height=0 trailer.height=64 by=("plan_yyyymm" , "mfs" ) header.color="536870912" trailer.color="12632256" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="891" y="8" height="140" width="366" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="9303" y="8" height="140" width="329" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Code" border="0" color="33554432" x="1266" y="8" height="140" width="352" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="151" y="8" height="140" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="2629" y="8" height="140" width="256" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Yyyymm" border="0" color="33554432" x="315" y="8" height="140" width="229" html.valueishtml="0"  name=plan_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MFS" border="0" color="33554432" x="553" y="8" height="140" width="329" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1627" y="8" height="140" width="430" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2066" y="8" height="140" width="370" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2446" y="8" height="140" width="174" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Actual Qty" border="0" color="33554432" x="2894" y="8" height="140" width="297" html.valueishtml="0"  name=product_actual_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="9641" y="8" height="140" width="320" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9970" y="8" height="140" width="279" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="10258" y="8" height="140" width="320" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="10587" y="8" height="140" width="352" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Input Material Amt" border="0" color="33554432" x="5760" y="8" height="140" width="494" html.valueishtml="0"  name=input_material_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Input Bad Amt" border="0" color="33554432" x="6263" y="8" height="140" width="416" html.valueishtml="0"  name=input_bad_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Input Material Qty" border="0" color="33554432" x="8329" y="8" height="140" width="329" html.valueishtml="0"  name=input_material_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Input Bad Qty" border="0" color="33554432" x="8667" y="8" height="140" width="320" html.valueishtml="0"  name=input_bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Input Claim Qty" border="0" color="33554432" x="8997" y="8" height="140" width="297" html.valueishtml="0"  name=input_claim_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Net Bom Qty" border="0" color="33554432" x="8000" y="8" height="140" width="320" html.valueishtml="0"  name=net_bom_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Total Material Cost" border="0" color="33554432" x="7552" y="8" height="140" width="439" html.valueishtml="0"  name=total_material_cost_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="1" text="Input Claim Amt" border="0" color="33554432" x="6688" y="8" height="140" width="407" html.valueishtml="0"  name=input_claim_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Mm Workstage Inventory Amt" border="0" color="33554432" x="7104" y="8" height="140" width="439" html.valueishtml="0"  name=mm_workstage_inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10949" y="8" height="140" width="375" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Unit Qty" border="0" color="33554432" x="3200" y="8" height="140" width="288" html.valueishtml="0"  name=model_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Net Bom Amt (Buy Price)" border="0" color="33554432" x="4206" y="8" height="140" width="379" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Net Bom Amt (Avg Price)" border="0" color="33554432" x="5326" y="8" height="140" width="425" html.valueishtml="0"  name=net_bom_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Max Unit Price" border="0" color="33554432" x="3497" y="8" height="140" width="352" html.valueishtml="0"  name=max_unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Net Per Amt (Buy Price)" border="0" color="33554432" x="3858" y="8" height="140" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Mm Avg Price" border="0" color="33554432" x="4594" y="8" height="140" width="357" html.valueishtml="0"  name=mm_avg_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Net Per Amt ( Avg Price)" border="0" color="33554432" x="4960" y="4" height="140" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="151" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="315" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=plan_yyyymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="553" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="891" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1266" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=80 border="0" color="33554432" x="2629" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=50 border="0" color="33554432" x="1627" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=60 border="0" color="33554432" x="2066" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=70 border="0" color="33554432" x="2446" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="1" tabsequence=90 border="0" color="33554432" x="2894" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=product_actual_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=230 border="0" color="33554432" x="9303" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=270 border="0" color="33554432" x="10587" y="4" height="60" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=260 border="0" color="33554432" x="10258" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=250 border="0" color="33554432" x="9970" y="4" height="60" width="279" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=240 border="0" color="33554432" x="9641" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=150 border="0" color="33554432" x="6263" y="4" height="60" width="416" format="#,###,###,##0.0000" html.valueishtml="0"  name=input_bad_amt visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=140 border="0" color="33554432~tIF (  net_bom_amt = 0  AND   input_material_amt <> 0 , 255 , 0 )" x="5760" y="4" height="60" width="494" format="#,###,###,##0.0000" html.valueishtml="0"  name=input_material_amt visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=180 border="0" color="33554432" x="7552" y="4" height="60" width="439" format="#,###,###,##0.0000" html.valueishtml="0"  name=total_material_cost visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=14 alignment="1" tabsequence=220 border="0" color="33554432" x="8997" y="4" height="60" width="297" format="#,###,###,##0.0000" html.valueishtml="0"  name=input_claim_qty visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=210 border="0" color="33554432" x="8667" y="4" height="60" width="320" format="#,###,###,##0.0000" html.valueishtml="0"  name=input_bad_qty visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=200 border="0" color="33554432" x="8329" y="4" height="60" width="329" format="#,###,###,##0.0000" html.valueishtml="0"  name=input_material_qty visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=190 border="0" color="33554432" x="8000" y="4" height="60" width="320" format="#,###,###,##0.0000" html.valueishtml="0"  name=net_bom_qty visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=160 border="0" color="33554432" x="6688" y="4" height="60" width="407" format="#,###,###,##0.0000" html.valueishtml="0"  name=input_claim_amt visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=170 border="0" color="33554432" x="7104" y="4" height="60" width="439" format="#,###,###,##0.0000" html.valueishtml="0"  name=mm_workstage_inventory_amt visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=7 alignment="1" tabsequence=280 border="0" color="33554432" x="10949" y="4" height="60" width="375" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=100 border="0" color="33554432" x="3200" y="4" height="60" width="288" format="#,###,###,##0.000000" html.valueishtml="0"  name=model_unit_qty visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" model_unit_qty * max_unit_price "border="0" color="33554432" x="3858" y="4" height="60" width="343" format="#,###,###,##0.00000000" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="1" expression=" model_unit_qty * mm_avg_price "border="0" color="33554432" x="4960" y="4" height="60" width="361" format="#,###,###,##0.00000000" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression=" net_bom_qty * max_unit_price *  exchange_rate "border="0" color="33554432" x="4206" y="4" height="60" width="379" format="###,##,##0.0000" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=25 alignment="1" tabsequence=110 border="0" color="33554432~tIF (   max_unit_price = 0  , 255, 0 )" x="3497" y="4" height="60" width="352" format="#,###,###,##0.0000" html.valueishtml="0"  name=max_unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=16 alignment="1" tabsequence=120 border="0" color="33554432~tIF (  mm_avg_price = 0  , 255, 0 )" x="4594" y="4" height="60" width="357" format="#,###,###,##0.0000" html.valueishtml="0"  name=mm_avg_price visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="1" tabsequence=130 border="0" color="33554432~tIF(  net_bom_amt = 0 AND  input_material_amt <> 0 , 255 , 0 )" x="5326" y="4" height="60" width="425" format="#,###,###,##0.0000" html.valueishtml="0"  name=net_bom_amt visible="1" edit.limit=0 edit.case=any edit.format="#,###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="2894" y="4" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(input_material_amt for group 1)"border="0" color="33554432" x="5760" y="4" height="56" width="494" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(input_bad_amt for group 1)"border="0" color="33554432" x="6263" y="4" height="56" width="416" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(total_material_cost for group 1)"border="0" color="33554432" x="7552" y="4" height="56" width="439" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(input_claim_amt for group 1)"border="0" color="33554432" x="6688" y="4" height="56" width="407" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(mm_workstage_inventory_amt for group 1)"border="0" color="33554432" x="7104" y="4" height="56" width="439" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( net_bom_qty * max_unit_price *  exchange_rate  for group 1)"border="0" color="33554432" x="4206" y="4" height="56" width="379" format="###,##,##0.0000" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum(net_bom_amt for group 1)"border="0" color="33554432" x="5326" y="4" height="56" width="425" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="1" expression="sum( model_unit_qty * max_unit_price  for group 1)"border="0" color="33554432" x="3858" y="4" height="56" width="343" format="#,###,###,##0.00000000" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum( model_unit_qty * mm_avg_price  for group 1)"border="0" color="33554432" x="4960" y="4" height="56" width="361" format="#,###,###,##0.00000000" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(input_material_amt for all)"border="0" color="33554432" x="5760" y="4" height="60" width="494" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(input_bad_amt for all)"border="0" color="33554432" x="6263" y="4" height="60" width="416" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(total_material_cost for all)"border="0" color="33554432" x="7552" y="4" height="60" width="439" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(input_claim_amt for all)"border="0" color="33554432" x="6688" y="4" height="60" width="407" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mm_workstage_inventory_amt for all)"border="0" color="33554432" x="7104" y="4" height="60" width="439" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2894" y="16" height="52" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum( net_bom_qty * max_unit_price *  exchange_rate  for all)"border="0" color="33554432" x="4206" y="4" height="60" width="379" format="###,##,##0.0000" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(net_bom_amt for all)"border="0" color="33554432" x="5326" y="4" height="60" width="425" format="#,###,###,##0.0000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
