HA$PBExportHeader$d_mat_current_inventory_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=warehouse_type dbname="warehouse_type" )
 column=(type=char(9) updatewhereclause=yes name=supplier_name dbname="supplier_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_status dbname="inventory_status" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_hold dbname="inventory_hold" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_price dbname="inventory_price" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_amt dbname="inventory_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="location_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="item_name" )
 retrieve="SELECT * FROM 
(
  SELECT 'INTERNAL' WAREHOUSE_TYPE ,
          'WAREHOUSE' SUPPLIER_NAME ,
         ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_AMT~",   
         ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"COMMENTS~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~"
    FROM ~"IM_ITEM_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    

UNION ALL 

  SELECT 'WORKSTAGE' WAREHOUSE_TYPE ,
         'WORKSTAGE' SUPPLIER_NAME ,
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"INVENTORY_AMT~",   
         '*' LOCATION_CODE,   
         '',   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~"
    FROM ~"IM_ITEM_WORKSTAGE_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_WORKSTAGE_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
)
WHERE  WAREHOUSE_TYPE LIKE :ARG_WAREHOUSE_TYPE" arguments=(("arg_item_code", string),("ARG_WAREHOUSE_TYPE", string),("arg_org_id", number))  sort="organization_id A warehouse_type A supplier_name A item_code A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "warehouse_type" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1413" y="12" height="136" width="375" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="955" y="12" height="136" width="448" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Status" border="0" color="33554432" x="2802" y="12" height="136" width="242" html.valueishtml="0"  name=inventory_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3054" y="12" height="136" width="334" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Hold" border="0" color="33554432" x="3397" y="12" height="136" width="293" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="3698" y="12" height="136" width="270" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Amt" border="0" color="33554432" x="3977" y="12" height="136" width="384" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="4370" y="12" height="136" width="261" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4640" y="12" height="136" width="800" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5449" y="12" height="136" width="352" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5810" y="12" height="136" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6126" y="12" height="136" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6455" y="12" height="136" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1797" y="12" height="136" width="617" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6770" y="12" height="136" width="347" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="590" y="12" height="136" width="357" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="2423" y="12" height="136" width="370" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="155" y="12" height="136" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warehouse Type" border="0" color="33554432" x="315" y="12" height="136" width="261" html.valueishtml="0"  name=warehouse_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2802" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=inventory_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3054" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3397" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4370" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4640" y="4" height="56" width="800" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5449" y="4" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5810" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6126" y="4" height="56" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6455" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1797" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1413" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="6770" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="590" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3698" y="4" height="56" width="270" format="###,##0.00000" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3977" y="4" height="56" width="384" format="###,##0.00000" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2423" y="4" height="56" width="370" format="###,##0.00000" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="155" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=warehouse_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_amt for group 1)"border="0" color="33554432" x="3977" y="4" height="56" width="384" format="###,##0.00000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="33554432" x="2423" y="4" height="56" width="370" format="###,##0.00000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="s" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_inventory_status_t~">inventory_status_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_inventory_hold_t~">inventory_hold_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_inventory_price_t~">inventory_price_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_inventory_amt_t~">inventory_amt_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_warehosue_type_t~">warehosue_type_t</div><div class=~"webDW_vr19~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_inventory_status~">inventory_status</div><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_inventory_hold~">inventory_hold</div><input name=~"webDW_inventory_price~" type=~"text~" value=~"inventory_price~"/><input name=~"webDW_inventory_amt~" type=~"text~" value=~"inventory_amt~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/><input name=~"webDW_warehosue_type~" type=~"text~" value=~"warehosue_type~"/></div></form>"))
 