HA$PBExportHeader$d_mat_requirment_plan_matrix_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 selected.mouse=no )
header[1](height=112 color="536870912" )
header[2](height=120 color="536870912" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=supplier_name dbname="supplier_name" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(20) updatewhereclause=yes name=line_type dbname="line_type" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=item_spec dbname="item_spec" )
 column=(type=number updatewhereclause=yes name=last_month_qty dbname="last_month_qty" )
 column=(type=number updatewhereclause=yes name=recept_qty dbname="recept_qty" )
 column=(type=number updatewhereclause=yes name=requirment_qty dbname="requirment_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_requirment_plan~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_requirment_plan.requirment_plan_date~") COLUMN(NAME=~"im_item_requirment_plan.item_code~") COLUMN(NAME=~"im_item_requirment_plan.supplier_code~") COLUMN(NAME=~"im_item_requirment_plan.organization_id~") COLUMN(NAME=~"im_item_requirment_plan.plan_date~") COLUMN(NAME=~"im_item_requirment_plan.requirment_qty~") COLUMN(NAME=~"im_item_requirment_plan.enter_by~") COLUMN(NAME=~"im_item_requirment_plan.enter_date~") COLUMN(NAME=~"im_item_requirment_plan.last_modify_by~") COLUMN(NAME=~"im_item_requirment_plan.last_modify_date~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_requirment_plan.line_type~") COLUMN(NAME=~"icom_supplier.supplier_name~") COMPUTE(NAME=~"f_get_mat_receipt_qty ( im_item_requirment_plan.supplier_code ,im_item_requirment_plan.item_code , im_item_requirment_plan.line_type ,:ARG_PLAN_START , :ARG_PLAN_END ,im_item_requirment_plan.ORGANIZATION_ID ) RECEPT_QTY~") COMPUTE(NAME=~"F_GET_MM_LAST_MONTH_QTY( im_item_requirment_plan.item_code , to_char( add_months(:ARG_PLAN_START , -1)  , 'yyyymm') , im_item_requirment_plan.line_type  , im_item_requirment_plan.ORGANIZATION_ID  ) LAST_MONTH_QTY~")    JOIN (LEFT=~"im_item_requirment_plan.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_requirment_plan.item_code~" )    JOIN (LEFT=~"im_item_requirment_plan.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"im_item_requirment_plan.organization_id~" )    JOIN (LEFT=~"im_item_requirment_plan.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~"    OUTER1 =~"im_item_requirment_plan.supplier_code~" )    JOIN (LEFT=~"im_item_requirment_plan.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~"    OUTER1 =~"im_item_requirment_plan.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_REQUIRMENT_PLAN~~~".~~~"REQUIRMENT_PLAN_DATE~~~"~"   OP =~">=~"    EXP2 =~":ARG_REQ_PLAN_DATE~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUIRMENT_PLAN~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_SUPPLIER_CODE~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUIRMENT_PLAN~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_ITEM_CODE~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUIRMENT_PLAN~~~".~~~"PLAN_DATE~~~"~"   OP =~">=~"    EXP2 =~":ARG_PLAN_START~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUIRMENT_PLAN~~~".~~~"PLAN_DATE~~~"~"   OP =~"<=~"    EXP2 =~":ARG_PLAN_END~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_REQUIRMENT_PLAN~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORGANIZATION_ID~" ) ) ARG(NAME = ~"ARG_REQ_PLAN_DATE~" TYPE = datetime)  ARG(NAME = ~"ARG_SUPPLIER_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ITEM_CODE~" TYPE = string)  ARG(NAME = ~"ARG_PLAN_START~" TYPE = datetime)  ARG(NAME = ~"ARG_PLAN_END~" TYPE = datetime)  ARG(NAME = ~"ARG_ORGANIZATION_ID~" TYPE = number) " arguments=(("ARG_REQ_PLAN_DATE", datetime),("ARG_SUPPLIER_CODE", string),("ARG_ITEM_CODE", string),("ARG_PLAN_START", datetime),("ARG_PLAN_END", datetime),("ARG_ORGANIZATION_ID", number))  sort="supplier_name A item_code A " )
compute(band=header[1] alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="498" y="52" height="52" width="366" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header[1] alignment="2" expression="today()"border="0" color="33554432" x="1499" y="52" height="52" width="457" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="0" text="Supplier Name" border="2" color="0" x="151" y="4" height="112" width="338" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="Item Code" border="2" color="0" x="498" y="4" height="112" width="366" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="Line Type" border="2" color="0" x="873" y="4" height="112" width="265" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="Item Name" border="2" color="0" x="1147" y="4" height="112" width="343" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="Item Spec" border="2" color="0" x="1499" y="4" height="112" width="457" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@plan_date" border="2" color="0" x="2583" y="4" height="112" width="320" html.valueishtml="0"  name=requirment_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="Grand Total " border="2" color="0" x="2912" y="4" height="112" width="370" html.valueishtml="0"  name=comp1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header[2] alignment="1" text="Not Receipted Qty" border="0" color="33554432" x="3291" y="4" height="112" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
compute(band=detail alignment="0" expression="GETROW()"border="2" color="33554432" x="9" y="4" height="52" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="498" y="4" height="52" width="366" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="873" y="4" height="52" width="265" format="[general]" html.valueishtml="0"  name=line_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1147" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="151" y="4" height="52" width="338" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2258" y="4" height="52" width="311" format="###,##0" html.valueishtml="0"  name=recept_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1966" y="4" height="52" width="283" format="###,##0" html.valueishtml="0"  name=last_month_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1499" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2583" y="4" height="52" width="320" format="###,##0" html.valueishtml="0"  name=requirment_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="2912" y="4" height="52" width="370" format="###,##0" html.valueishtml="0"  name=grand_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="1" expression="( last_month_qty + recept_qty ) -  grand_sum "border="0" color="33554432" x="3291" y="4" height="52" width="297" format="##,###,##0" html.valueishtml="0"  name=not_receipted_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
compute(band=detail alignment="1" expression="not_receipted_sum / grand_sum"border="0" color="33554432~tif ( not_receipt_rate < 0 , 255 , 0 )" x="3598" y="4" height="52" width="242" format="##,##0.00%" html.valueishtml="0"  name=not_receipt_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="2" color="0" x="151" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp1 for all )"border="2" color="33554432" x="2912" y="4" height="60" width="370" format="###,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(requirment_qty for all )"border="2" color="33554432" x="2583" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="Last Month Qty" border="2" color="0" x="1966" y="4" height="112" width="283" html.valueishtml="0"  name=last_month_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[2] alignment="1" text="Receipt Qty" border="2" color="0" x="2258" y="4" height="112" width="311" html.valueishtml="0"  name=recept_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "plan_date" rows = "supplier_name, item_code, line_type, item_name, item_spec, last_month_qty, recept_qty" values = "sum(requirment_qty for crosstab)" sourcenames = "requirment_plan_date, item_code, supplier_code, organization_id, plan_date, requirment_qty, enter_by, enter_date, last_modify_by, last_modify_date, item_name, item_spec, item_uom, line_type, supplier_name, recept_qty, last_month_qty")
sparse(names="supplier_name	item_code	line_type	item_name	item_spec	last_month_qty")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 