HA$PBExportHeader$d_mat_purchase_order_by_order_type_analysis_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=60 color="536870912" )
header[3](height=60 color="536870912" )
header[4](height=116 color="536870912" )
summary(height=72 color="65535" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=item_spec dbname="item_spec" )
 column=(type=char(20) updatewhereclause=yes name=item_uom dbname="item_uom" )
 column=(type=number updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=number updatewhereclause=yes name=arrival_qty dbname="arrival_qty" )
 retrieve="  SELECT ~"IM_ITEM_PURCHASE_ORDER~".~"SUPPLIER_CODE~",   
         F_GET_BASECODE( 'ORDER TYPE' , ~"IM_ITEM_PURCHASE_ORDER~".~"ORDER_TYPE~",   :ARG_LANG , ~"IM_ITEM_PURCHASE_ORDER~".~"ORGANIZATION_ID~"  ) ORDER_TYPE ,
         ~"IM_ITEM_PURCHASE_ORDER~".~"ORDER_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER~".~"ARRIVAL_QTY~",   
         ~"IM_ITEM_PURCHASE_ORDER~".~"ITEM_CODE~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~"  
    FROM ~"IM_ITEM_PURCHASE_ORDER~",   
         ~"ID_ITEM~"  
   WHERE 
        (( im_item_purchase_order.item_code = id_item.item_code (+)) and  
         ( im_item_purchase_order.organization_id = id_item.organization_id (+)) and  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"PURCHASE_ORDER_DATE~" >= :arg_dateset ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"PURCHASE_ORDER_DATE~" <= :arg_dateend ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"SUPPLIER_CODE~" like :arg_supplier_code ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( to_char(~"IM_ITEM_PURCHASE_ORDER~".~"ORGANIZATION_ID~" ) like :arg_org ))  OR

        (( im_item_purchase_order.item_code = id_item.item_code (+)) and  
         ( im_item_purchase_order.organization_id = id_item.organization_id (+)) and  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"SUPPLIER_CODE~" like :arg_supplier_code ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_PURCHASE_ORDER~".~"ORDER_QTY~" >  NVL(~"IM_ITEM_PURCHASE_ORDER~".~"ARRIVAL_QTY~",0 )) AND
         ( to_char(~"IM_ITEM_PURCHASE_ORDER~".~"ORGANIZATION_ID~" ) like :arg_org ))


" arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_lang", string),("arg_org", string))  sort="item_code A item_name A item_spec A item_uom A " )
text(band=header[2] alignment="2" text="@supplier_code" border="2" color="33554432" x="1527" y="4" height="52" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header[3] alignment="2" text="@order_type" border="2" color="33554432" x="1527" y="4" height="52" width="361" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[4] alignment="0" text="Item Code" border="2" color="33554432" x="192" y="4" height="108" width="389" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="0" text="Item Name" border="2" color="33554432" x="590" y="4" height="108" width="288" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="0" text="Item Spec" border="2" color="33554432" x="887" y="4" height="108" width="489" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="0" text="Item Uom" border="2" color="33554432" x="1385" y="4" height="108" width="133" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="1" text="Sum Of Order Qty" border="2" color="33554432" x="1527" y="4" height="108" width="361" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="1" text="Sum Of Arrival Qty" border="2" color="33554432" x="1897" y="4" height="108" width="347" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[4] alignment="1" text=" Total Sum Of Arrival Qty" border="2" color="33554432" x="2811" y="4" height="108" width="338" html.valueishtml="0"  name=comp4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header[4] alignment="1" text="Total Sum Of Order Qty" border="2" color="33554432" x="2473" y="4" height="108" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="590" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="887" y="4" height="64" width="489" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1385" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="192" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="2" color="33554432" x="5" y="4" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1527" y="4" height="64" width="361" format="###,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="2" color="33554432" x="2811" y="4" height="64" width="338" format="###,##0" html.valueishtml="0"  name=comp4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="1" expression="crosstabsum( 1 )"border="2" color="33554432" x="2473" y="4" height="64" width="329" format="###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="2" color="33554432" x="192" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(order_qty for all )"border="2" color="33554432" x="1527" y="4" height="64" width="361" format="###,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(arrival_qty for all )"border="2" color="33554432" x="1897" y="4" height="64" width="347" format="###,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(comp4 for all )"border="2" color="33554432" x="2811" y="4" height="64" width="338" format="###,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(crosstabsum( 1 ) for all)"border="2" color="33554432" x="2473" y="4" height="64" width="329" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1897" y="4" height="64" width="347" format="###,##0" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression=" order_qty - arrival_qty "border="2" color="33554432" x="2254" y="4" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "supplier_code, order_type" rows = "item_code, item_name, item_spec, item_uom" values = "sum(order_qty for crosstab), sum(arrival_qty for crosstab)" sourcenames = "supplier_code, order_type, order_qty, arrival_qty, item_code, item_name, item_spec, item_uom")
sparse(names="item_code	item_name	item_spec")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 