HA$PBExportHeader$d_mat_receipt_return_by_supplier_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=84 color="65535" )
footer(height=120 color="536870912" )
detail(height=68 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_receipt.receipt_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_receipt.receipt_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_receipt.location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_receipt.receipt_deficit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_receipt.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_receipt.receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_receipt.unit_price" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost_amt dbname="im_item_receipt.material_cost_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_receipt.enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_receipt.invoice_no" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_receipt.receipt_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_receipt.enter_by" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_rate dbname="im_item_receipt.exchange_rate" )
 column=(type=number update=yes updatewhereclause=yes name=foreign_receipt_amt dbname="im_item_receipt.foreign_receipt_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_receipt.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_receipt.last_modify_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="im_item_receipt.confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="im_item_receipt.confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_receipt.receipt_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_receipt.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_receipt.supplier_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_receipt.comments" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_receipt.currency" )
 column=(type=char(100) update=yes updatewhereclause=yes name=barcode dbname="im_item_receipt.barcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_receipt.receipt_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_receipt.item_code" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="im_item_receipt.organization_id" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_receipt.material_mfs" )
 column=(type=char(20) updatewhereclause=yes name=receipt_lot_no dbname="im_item_receipt.receipt_lot_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_receipt~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_receipt.receipt_date~") COLUMN(NAME=~"im_item_receipt.location_code~") COLUMN(NAME=~"im_item_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_receipt.line_type~") COLUMN(NAME=~"im_item_receipt.receipt_qty~") COLUMN(NAME=~"im_item_receipt.unit_price~") COLUMN(NAME=~"im_item_receipt.material_cost_amt~") COLUMN(NAME=~"im_item_receipt.enter_date~") COLUMN(NAME=~"im_item_receipt.invoice_no~") COLUMN(NAME=~"im_item_receipt.receipt_amt~") COLUMN(NAME=~"im_item_receipt.enter_by~") COLUMN(NAME=~"im_item_receipt.exchange_rate~") COLUMN(NAME=~"im_item_receipt.foreign_receipt_amt~") COLUMN(NAME=~"im_item_receipt.last_modify_date~") COLUMN(NAME=~"im_item_receipt.last_modify_by~") COLUMN(NAME=~"im_item_receipt.confirm_yn~") COLUMN(NAME=~"im_item_receipt.confirm_date~") COLUMN(NAME=~"im_item_receipt.receipt_type~") COLUMN(NAME=~"im_item_receipt.mfs~") COLUMN(NAME=~"im_item_receipt.supplier_code~") COLUMN(NAME=~"im_item_receipt.comments~") COLUMN(NAME=~"im_item_receipt.currency~") COLUMN(NAME=~"im_item_receipt.barcode~") COLUMN(NAME=~"im_item_receipt.receipt_status~") COLUMN(NAME=~"im_item_receipt.item_code~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"im_item_receipt.organization_id~") COLUMN(NAME=~"im_item_receipt.material_mfs~") COLUMN(NAME=~"im_item_receipt.receipt_lot_no~")    JOIN (LEFT=~"im_item_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt.organization_id~" )    JOIN (LEFT=~"im_item_receipt.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_receipt.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_dateset    and      :arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_DEFICIT~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_RECEIPT~~~".~~~"RECEIPT_STATUS~~~"~"   OP =~"<>~"    EXP2 =~"'C'~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_org_id", number))  sort="supplier_code A location_code A receipt_date A receipt_sequence A " )
group(level=1 header.height=108 trailer.height=0 by=("organization_id" , "supplier_code" ) header.color="134217729" trailer.color="65280" )
text(band=header alignment="0" text="Receipt Date" border="0" color="33554432" x="0" y="216" height="64" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_dateset "border="0" color="33554432" x="347" y="216" height="64" width="325" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~~" border="0" color="33554432" x="686" y="224" height="52" width="50" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Supplier Code" border="0" color="33554432" x="1111" y="216" height="64" width="352" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_dateend "border="0" color="33554432" x="754" y="216" height="64" width="325" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_item_code "border="0" color="33554432" x="2153" y="216" height="64" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_supplier_code "border="0" color="33554432" x="1481" y="216" height="64" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="1870" y="216" height="64" width="270" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="14" y="312" height="136" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="178" y="312" height="136" width="343" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Receipt Qty" border="0" color="33554432" x="2624" y="312" height="136" width="379" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Unit Price" border="0" color="33554432" x="3013" y="312" height="136" width="384" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Receipt Amt" border="0" color="33554432" x="3406" y="312" height="136" width="485" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Foreign Receipt Amt" border="0" color="33554432" x="3899" y="312" height="136" width="421" html.valueishtml="0"  name=foreign_receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Exchange Rate" border="0" color="33554432" x="4329" y="312" height="136" width="270" html.valueishtml="0"  name=exchange_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Currency" border="0" color="33554432" x="4613" y="312" height="136" width="233" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Receipt Lot No" border="0" color="33554432" x="4869" y="312" height="136" width="389" html.valueishtml="0"  name=receipt_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Invoice No" border="0" color="33554432" x="5271" y="312" height="136" width="503" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="5787" y="312" height="136" width="283" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Location Code" border="0" color="33554432" x="6085" y="312" height="136" width="338" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1499" y="312" height="136" width="965" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="1097" y="312" height="136" width="389" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="2478" y="312" height="136" width="133" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="535" y="312" height="136" width="549" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material Receipt Return Report" border="0" color="33554432" x="5" y="56" height="92" width="6418" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="300" x2="6423" y2="300"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="460" x2="6423" y2="460"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Print Date" border="0" color="33554432" x="5440" y="200" height="64" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="5719" y="200" height="64" width="699" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="192" y="12" height="84" width="283" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="12" height="84" width="1001" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Sub Total" border="0" color="33554432" x="2386" y="20" height="64" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum(foreign_receipt_amt for group 1)"border="0" color="33554432" x="3899" y="20" height="64" width="421" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum(receipt_amt for group 1)"border="0" color="33554432" x="3406" y="20" height="64" width="485" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum(receipt_qty for group 1)"border="0" color="33554432" x="2629" y="20" height="64" width="379" format="###,##0.#####" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="14" y="4" height="52" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="178" y="4" height="52" width="343" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="2629" y="4" height="52" width="379" format="###,##0.##" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="3013" y="4" height="52" width="384" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="3899" y="4" height="52" width="421" format="###,##0.00" html.valueishtml="0"  name=foreign_receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="3406" y="4" height="52" width="485" format="###,##0.00" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="4329" y="4" height="52" width="270" format="#,##0.00" html.valueishtml="0"  name=exchange_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="4613" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="4869" y="4" height="52" width="389" format="[general]" html.valueishtml="0"  name=receipt_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="5271" y="4" height="52" width="503" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="5787" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="6085" y="4" height="52" width="338" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1499" y="4" height="52" width="965" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="4" height="52" width="389" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="52" width="133" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receipt_status = 'C', 255,0)" x="535" y="4" height="52" width="549" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="64" x2="6423" y2="64"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2126" y="12" height="64" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( receipt_qty for all)"border="0" color="33554432" x="2633" y="12" height="64" width="379" format="###,##0.#####" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( receipt_amt  for all)"border="0" color="33554432" x="3410" y="12" height="64" width="485" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( foreign_receipt_amt  for all)"border="0" color="33554432" x="3904" y="12" height="64" width="421" format="###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2926" y="28" height="64" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="12" x2="6423" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=footer id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="5367" y="32" height="64" width="1051" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="4928" y="32" height="64" width="425" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="supplier_code	supplier_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_receipt_by_item_rpt><d_mat_receipt_by_item_rpt_row __pbband=~"detail~"><receipt_sequence>receipt_sequence</receipt_sequence><receipt_date>receipt_date</receipt_date><organization_id/><location_code>location_code</location_code><receipt_deficit>receipt_deficit</receipt_deficit><line_type>line_type</line_type><receipt_qty/><unit_price>unit_price</unit_price><material_cost_amt>material_cost_amt</material_cost_amt><enter_date/><invoice_no>invoice_no</invoice_no><receipt_amt/><enter_by/><exchange_rate>exchange_rate</exchange_rate><foreign_receipt_amt/><last_modify_date/><last_modify_by/><confirm_yn>confirm_yn</confirm_yn><confirm_date>confirm_date</confirm_date><receipt_type>receipt_type</receipt_type><mfs>mfs</mfs><supplier_code>supplier_code</supplier_code><comments/><currency>currency</currency><barcode/><receipt_status>receipt_status</receipt_status><item_code>item_code</item_code><item_uom>item_uom</item_uom><item_name>item_name</item_name><item_spec>item_spec</item_spec></d_mat_receipt_by_item_rpt_row></d_mat_receipt_by_item_rpt>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_4~">t_4</div><hr/><hr/><div class=~"webDW_t_8~">t_8</div><div class=~"webDW_compute_9~">compute_9</div><div class=~"webDW_t_11~">t_11</div><div class=~"webDW_t_9~">t_9</div><div class=~"webDW_compute_10~">compute_10</div><div class=~"webDW_compute_11~">compute_11</div><div class=~"webDW_compute_12~">compute_12</div><div class=~"webDW_t_10~">t_10</div><div class=~"webDW_t_7~">t_7</div><div class=~"webDW_compute_8~">compute_8</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_exchange_rate_t~">exchange_rate_t</div><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_confirm_date_t~">confirm_date_t</div><div class=~"webDW_confirm_yn_t~">confirm_yn_t</div><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_material_cost_amt_t~">material_cost_amt_t</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><hr/><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_material_mfs~" type=~"text~" value=~"material_mfs~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_exchange_rate~" type=~"text~" value=~"exchange_rate~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><input name=~"webDW_confirm_date~" type=~"text~" value=~"confirm_date~"/><div class=~"webDW_confirm_yn~">confirm_yn</div><div class=~"webDW_receipt_deficit~">receipt_deficit</div><div class=~"webDW_receipt_status~">receipt_status</div><div class=~"webDW_receipt_type~">receipt_type</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_material_cost_amt~" type=~"text~" value=~"material_cost_amt~"/><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_3~">compute_3</div><div class=~"webDW_compute_4~">compute_4</div><div class=~"webDW_t_2~">t_2</div></div><div class=~"webDW_band_2~"><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_compute_5~">compute_5</div><div class=~"webDW_compute_6~">compute_6</div><div class=~"webDW_compute_7~">compute_7</div></div><div class=~"webDW_band_3~"><hr/><div class=~"webDW_page_1~">page_1</div><div class=~"webDW_organization_id~">organization_id</div><div class=~"webDW_organization_id_t~">organization_id_t</div></div></form>"))
 