HA$PBExportHeader$d_mat_work_order_not_issued_lst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=124 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_work_order.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_date dbname="im_item_work_order.plan_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_work_order.item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_work_order.issue_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_type dbname="im_item_work_order.issue_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_division dbname="im_item_work_order.issue_division" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_work_order.issue_account" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_work_order.issue_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_order_type dbname="im_item_work_order.work_order_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_work_order.item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_work_order.line_type" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_work_order.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_work_order.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_work_order.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_work_order.enter_by" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=yes name=plan_yyyymm dbname="im_item_work_order.plan_yyyymm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_work_order.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_work_order.workstage_code" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_work_order.issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_plan_qty dbname="im_item_work_order.issue_plan_qty" )
 column=(type=number updatewhereclause=yes name=remain_qty dbname="remain_qty" )
 column=(type=number update=yes updatewhereclause=yes name=plan_date_sequence dbname="im_item_work_order.plan_date_sequence" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_work_order.work_order_no" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(20) update=yes updatewhereclause=yes name=route_no dbname="im_item_work_order.route_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=origin_mfs dbname="im_item_work_order.origin_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=parent_item_code dbname="im_item_work_order.parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_work_order.mfs" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plan_priority dbname="im_item_work_order.plan_priority" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shift_code dbname="im_item_work_order.shift_code" )
 column=(type=number update=yes updatewhereclause=yes name=model_unit_qty dbname="im_item_work_order.model_unit_qty" )
 retrieve="  SELECT ~"A~".~"ORGANIZATION_ID~",   
         ~"A~".~"PLAN_DATE~",   
         ~"A~".~"ITEM_CODE~",   
         ~"A~".~"ISSUE_DATE~",   
         ~"A~".~"ISSUE_TYPE~",   
         ~"A~".~"ISSUE_DIVISION~",   
         ~"A~".~"ISSUE_ACCOUNT~",   
         ~"A~".~"ISSUE_STATUS~",   
         ~"A~".~"WORK_ORDER_TYPE~",   
         ~"A~".~"ITEM_TYPE~",   
         ~"A~".~"LINE_TYPE~",   
         ~"B~".~"ITEM_SPEC~",   
         ~"B~".~"ITEM_UOM~",   
         ~"B~".~"ITEM_NAME~",   
         ~"A~".~"LAST_MODIFY_DATE~",   
         ~"A~".~"LAST_MODIFY_BY~",   
         ~"A~".~"ENTER_DATE~",   
         ~"A~".~"ENTER_BY~",   
         f_get_mat_inventory_qty(a.item_code, a.line_type, a.organization_id) inventory_qty,   
         'N' check_yn,   
         ~"A~".~"PLAN_YYYYMM~",   
         ~"A~".~"LINE_CODE~",   
         ~"A~".~"WORKSTAGE_CODE~",   
         ~"A~".~"ISSUE_QTY~",   
         ~"A~".~"ISSUE_PLAN_QTY~",   
         ~"A~".~"ISSUE_PLAN_QTY~" - ~"A~".~"ISSUE_QTY~" REMAIN_QTY,   
         ~"A~".~"PLAN_DATE_SEQUENCE~",   
         ~"A~".~"WORK_ORDER_NO~",   
         ~"ID_ITEM_B~".~"ITEM_DIVISION~",   
         ~"A~".~"ROUTE_NO~",   
         ~"A~".~"ORIGIN_MFS~",   
         ~"A~".~"PARENT_ITEM_CODE~",   
         ~"A~".~"MFS~",   
         ~"A~".~"PLAN_PRIORITY~",   
         ~"A~".~"SHIFT_CODE~",   
         ~"A~".~"MODEL_UNIT_QTY~"  
    FROM ~"IM_ITEM_WORK_ORDER~" ~"A~",   
         ~"ID_ITEM~" ~"B~",   
         ~"ID_ITEM~" ~"ID_ITEM_B~"  
   WHERE ( ~"A~".~"ITEM_CODE~" = ~"B~".~"ITEM_CODE~" ) and  
         ( ~"A~".~"ORGANIZATION_ID~" = ~"B~".~"ORGANIZATION_ID~" ) and  
         ( ~"A~".~"PARENT_ITEM_CODE~" = ~"ID_ITEM_B~".~"ITEM_CODE~" ) and  
         ( ~"A~".~"ORGANIZATION_ID~" = ~"ID_ITEM_B~".~"ORGANIZATION_ID~" ) and  
         ( a.item_code = :arg_item_code ) AND  
         ( a.organization_id = :arg_org_id ) and 
	    (  nvl(a.issue_plan_qty,0) - nvl(a.issue_qty,0) > 0 ) 
" arguments=(("arg_item_code", string),("arg_org_id", number))  sort="organization_id A item_code A plan_date A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="112" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="357" y="8" height="112" width="151" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="818" y="8" height="112" width="398" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="6153" y="8" height="112" width="261" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="7867" y="8" height="112" width="247" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Division" border="0" color="33554432" x="8123" y="8" height="112" width="219" html.valueishtml="0"  name=issue_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order Type" border="0" color="33554432" x="7643" y="8" height="112" width="215" html.valueishtml="0"  name=work_order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="2706" y="8" height="112" width="247" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1499" y="8" height="112" width="393" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1225" y="8" height="112" width="265" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="1902" y="8" height="112" width="142" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="2053" y="8" height="112" width="315" html.valueishtml="0"  name=line_type_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="2962" y="8" height="112" width="320" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3634" y="8" height="112" width="315" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="5824" y="8" height="112" width="320" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remain Qty" border="0" color="33554432" x="4590" y="8" height="112" width="306" html.valueishtml="0"  name=remain_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="4302" y="8" height="112" width="279" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="6665" y="8" height="112" width="302" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date Sequence" border="0" color="33554432" x="6976" y="8" height="112" width="201" html.valueishtml="0"  name=plan_date_sequenc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="4905" y="8" height="112" width="306" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="3291" y="8" height="112" width="334" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Route No" border="0" color="33554432" x="2377" y="8" height="112" width="320" html.valueishtml="0"  name=route_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="6423" y="8" height="112" width="233" html.valueishtml="0"  name=id_item_item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="8352" y="8" height="112" width="210" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9184" y="8" height="112" width="242" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9435" y="8" height="112" width="261" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9705" y="8" height="112" width="242" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="517" y="8" height="112" width="293" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="8571" y="8" height="112" width="293" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Issue Plan Qty" border="0" color="33554432" x="3959" y="8" height="112" width="334" html.valueishtml="0"  name=issue_plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Mfs" border="0" color="33554432" x="5221" y="8" height="112" width="265" html.valueishtml="0"  name=origin_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="9957" y="8" height="112" width="352" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="5495" y="8" height="112" width="320" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Plan Priority" border="0" color="33554432" x="7186" y="8" height="112" width="219" html.valueishtml="0"  name=plan_priority_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Shift Code" border="0" color="33554432" x="7415" y="8" height="112" width="219" html.valueishtml="0"  name=shift_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Model Unit Qty" border="0" color="33554432" x="8873" y="8" height="112" width="302" html.valueishtml="0"  name=model_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="238" y="4" height="60" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=10 border="0" color="33554432" x="357" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif  ( inventory_qty <= 0 or isnull( inventory_qty ) or  remain_qty <= 0   , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="6423" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="6665" y="4" height="60" width="302" format="[shortdate]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6153" y="4" height="60" width="261" format="[shortdate]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="7867" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=issue_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="8123" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=issue_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7643" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=work_order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2706" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9184" y="4" height="60" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9435" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9705" y="4" height="60" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="6976" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=plan_date_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="5824" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1499" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1225" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="33554432" x="2053" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9957" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="4905" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=30 border="0" color="0" x="2377" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=route_no visible="1" dddw.name=vd_workstage_routing_code dddw.displaycolumn=route_name dddw.datacolumn=route_no dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="8352" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=110 border="0" color="0" x="8571" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="3634" y="4" height="60" width="315" format="###,##0.0000" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (  inventory_qty =0 or isnull(inventory_qty ) , 255 , rgb( 192,192,192 ) )" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="4590" y="4" height="60" width="306" format="###,##0.0000" html.valueishtml="0"  name=remain_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=50 border="0" color="33554432" x="3291" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=VD_WORKSTAGE_CODE dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=40 border="0" color="33554432" x="2962" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=VD_LINE_CODE dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="5221" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=origin_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=70 border="0" color="33554432" x="5495" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=90 border="0" color="33554432" x="7186" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=plan_priority visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=100 border="0" color="33554432" x="7415" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=shift_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=120 border="0" color="33554432" x="8873" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=model_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=60 border="0" color="33554432" x="3959" y="4" height="60" width="334" format="###,##0.0000" html.valueishtml="0"  name=issue_plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="4302" y="4" height="60" width="279" format="###,##0.0000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_plan_qty for all)"border="0" color="33554432" x="3959" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="4302" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(remain_qty for all)"border="0" color="33554432" x="4590" y="4" height="60" width="306" format="###,##0.0000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="3634" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Grand Total" border="0" color="33554432" x="3291" y="4" height="64" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="plus.ico~tIF  ( remain_qty <= 0 , 'protect.ico' , 'plus.ico' )" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 