HA$PBExportHeader$d_mat_purchase_order_supplier_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=372 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=order_no dbname="im_item_purchase_order.order_no" dbalias=".order_no" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="im_item_purchase_order.item_code" dbalias=".item_code" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=number updatewhereclause=yes name=order_qty dbname="im_item_purchase_order.order_qty" dbalias=".order_qty" )
 column=(type=datetime updatewhereclause=yes name=delivery_date dbname="im_item_purchase_order.delivery_date" dbalias=".delivery_date" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(20) updatewhereclause=yes name=handphone_no dbname="isys_users.handphone_no" dbalias=".handphone_no" )
 column=(type=char(20) updatewhereclause=yes name=office_tel_no dbname="isys_users.office_tel_no" dbalias=".office_tel_no" )
 column=(type=char(50) updatewhereclause=yes name=company_name dbname="isys_company.company_name" dbalias=".company_name" )
 column=(type=char(100) updatewhereclause=yes name=company_address dbname="isys_company.company_address" dbalias=".company_address" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="isys_users.enter_by" dbalias=".enter_by" )
 column=(type=datetime updatewhereclause=yes name=purchase_orde_date dbname="im_item_purchase_order.purchase_order_date" dbalias=".purchase_order_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_item~" )  TABLE(NAME=~"im_item_purchase_order~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"isys_users~" )  TABLE(NAME=~"isys_company~" ) COLUMN(NAME=~"im_item_purchase_order.order_no~") COLUMN(NAME=~"im_item_purchase_order.item_code~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_purchase_order.order_qty~") COLUMN(NAME=~"im_item_purchase_order.delivery_date~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"isys_users.handphone_no~") COLUMN(NAME=~"isys_users.office_tel_no~") COLUMN(NAME=~"isys_company.company_name~") COLUMN(NAME=~"isys_company.company_address~") COLUMN(NAME=~"isys_users.enter_by~") COLUMN(NAME=~"im_item_purchase_order.purchase_order_date~")    JOIN (LEFT=~"id_item.item_code~"    OP =~"=~"RIGHT=~"im_item_purchase_order.item_code~" )    JOIN (LEFT=~"im_item_purchase_order.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"isys_users.organization_id~" )    JOIN (LEFT=~"isys_users.enter_by~"    OP =~"=~"RIGHT=~"isys_company.enter_by~" )WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"PURCHASE_ORDER_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_dateset and :arg_dateend~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_org", number)) )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="64" width="526" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="284" height="124" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1243" y="284" height="124" width="535" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="645" y="284" height="124" width="594" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order No" border="0" color="33554432" x="197" y="284" height="124" width="443" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=footer alignment="1" text="Company Address" border="0" color="33554432" x="23" y="80" height="52" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=footer id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="457" y="84" height="52" width="1367" html.valueishtml="0"  name=company_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Receiver" border="0" color="33554432" x="23" y="140" height="52" width="398" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Office Tel No" border="0" color="33554432" x="23" y="212" height="52" width="398" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Handphone No" border="0" color="33554432" x="23" y="276" height="52" width="398" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=footer id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="457" y="144" height="52" width="567" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="457" y="212" height="52" width="567" html.valueishtml="0"  name=office_tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="453" y="276" height="52" width="567" html.valueishtml="0"  name=handphone_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="8" x2="3529" y2="8"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Purchase Order List" border="0" color="33554432" x="1102" y="20" height="92" width="1129" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="553" y="140" height="52" width="695" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1783" y="284" height="124" width="466" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1783" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2254" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=item_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2469" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2254" y="284" height="124" width="210" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Qty" border="0" color="33554432" x="2469" y="284" height="124" width="635" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Date" border="0" color="33554432" x="3109" y="284" height="124" width="411" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3104" y="8" height="64" width="407" format="[shortdate]" html.valueishtml="0"  name=delivery_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=header alignment="0" expression="~" Page ~" + page() + ~" of ~" + pagecount()"border="0" color="33554432" x="1824" y="208" height="52" width="709" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="558" y="216" height="52" width="448" format="[shortdate]" html.valueishtml="0"  name=purchase_orde_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Supplier Code :" border="0" color="33554432" x="27" y="136" height="52" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Purchase Order Date :" border="0" color="33554432" x="27" y="220" height="52" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Company Name" border="0" color="33554432" x="23" y="32" height="52" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=footer id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="462" y="32" height="44" width="1371" html.valueishtml="0"  name=company_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
