HA$PBExportHeader$d_mat_material_receipt_excel_popup.srd
$PBExportComments$D_SAL_PRODUCT_INVENTORY_LST Create Date :2006-11-12 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=receip_date dbname="RECEIPT_DATE" )
 column=(type=char(20) updatewhereclause=no name=supplier_code dbname="SUPPLIER_CODE" )
 column=(type=char(30) updatewhereclause=no name=invoice_no dbname="INVOICE_NO" )
 column=(type=char(20) updatewhereclause=no name=item_code dbname="ITEM_CODE" )
 column=(type=char(10) updatewhereclause=no name=line_type dbname="LINE_TYPE" )
 column=(type=char(20) updatewhereclause=no name=location_code dbname="LOCATION_CODE" )
 column=(type=decimal(2) updatewhereclause=no name=receipt_qty dbname="RECEIPT_QTY" )
 column=(type=char(20) updatewhereclause=no name=receipt_lot_no dbname="RECEIPT_LOT_NO" )
 )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="9" y="8" height="116" width="439" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="457" y="8" height="116" width="389" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1490" y="8" height="116" width="457" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="2277" y="8" height="116" width="251" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="1957" y="8" height="116" width="311" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="855" y="8" height="116" width="626" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="2537" y="8" height="116" width="352" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Lot No" border="0" color="33554432" x="2898" y="8" height="52" width="457" html.valueishtml="0"  name=receipt_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="439" format="yyyy/mm/dd" html.valueishtml="0"  name=receipt_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2277" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1490" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1957" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=line_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="457" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="33554432" x="859" y="8" height="64" width="622" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2537" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="2903" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=receipt_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 