HA$PBExportHeader$d_mat_item_total_inventory_exp_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=close_yyyymm dbname="im_item_total_inventory_exp.close_yyyymm" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=parent_item_code dbname="im_item_total_inventory_exp.parent_item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=child_item_code dbname="im_item_total_inventory_exp.child_item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_type dbname="im_item_total_inventory_exp.line_type" )
 column=(type=number update=yes updatewhereclause=yes name=model_unit_qty dbname="im_item_total_inventory_exp.model_unit_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=warehouse_code dbname="im_item_total_inventory_exp.warehouse_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=warehouse_division dbname="im_item_total_inventory_exp.warehouse_division" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_total_inventory_exp.organization_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=session_id dbname="im_item_total_inventory_exp.session_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_total_inventory_exp.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_total_inventory_exp.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_total_inventory_exp.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_total_inventory_exp.last_modify_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_total_inventory_exp~" ) COLUMN(NAME=~"im_item_total_inventory_exp.close_yyyymm~") COLUMN(NAME=~"im_item_total_inventory_exp.parent_item_code~") COLUMN(NAME=~"im_item_total_inventory_exp.child_item_code~") COLUMN(NAME=~"im_item_total_inventory_exp.line_type~") COLUMN(NAME=~"im_item_total_inventory_exp.model_unit_qty~") COLUMN(NAME=~"im_item_total_inventory_exp.warehouse_code~") COLUMN(NAME=~"im_item_total_inventory_exp.warehouse_division~") COLUMN(NAME=~"im_item_total_inventory_exp.organization_id~") COLUMN(NAME=~"im_item_total_inventory_exp.session_id~") COLUMN(NAME=~"im_item_total_inventory_exp.enter_date~") COLUMN(NAME=~"im_item_total_inventory_exp.enter_by~") COLUMN(NAME=~"im_item_total_inventory_exp.last_modify_date~") COLUMN(NAME=~"im_item_total_inventory_exp.last_modify_by~")WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_EXP~~~".~~~"CLOSE_YYYYMM~~~"~"   OP =~"=~"    EXP2 =~":arg_yyyymm~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_EXP~~~".~~~"SESSION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_session_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_TOTAL_INVENTORY_EXP~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_session_id~" TYPE = number)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_TOTAL_INVENTORY_EXP" updatewhere=1 updatekeyinplace=no arguments=(("arg_yyyymm", string),("arg_session_id", number),("arg_org", number)) )
text(band=header alignment="2" text="Close Yyyymm" border="0" color="33554432" x="302" y="8" height="132" width="238" html.valueishtml="0"  name=close_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="553" y="8" height="132" width="347" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Child Item Code" border="0" color="33554432" x="914" y="8" height="132" width="379" html.valueishtml="0"  name=child_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="1307" y="8" height="132" width="229" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Unit Qty" border="0" color="33554432" x="1550" y="8" height="132" width="270" html.valueishtml="0"  name=model_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warehouse Code" border="0" color="33554432" x="1833" y="8" height="132" width="343" html.valueishtml="0"  name=warehouse_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warehouse Division" border="0" color="33554432" x="2190" y="8" height="132" width="352" html.valueishtml="0"  name=warehouse_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="2555" y="8" height="132" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Session Id" border="0" color="33554432" x="2967" y="8" height="132" width="274" html.valueishtml="0"  name=session_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="3255" y="8" height="132" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3771" y="8" height="132" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4265" y="8" height="132" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="4786" y="8" height="132" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="553" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="914" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1307" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1550" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=model_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1833" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=warehouse_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2190" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=warehouse_division visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2555" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2967" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=session_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3255" y="4" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3771" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4265" y="4" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4786" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="302" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=close_yyyymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="133" y="4" height="56" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="33554432" x="5" y="4" height="56" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 