HA$PBExportHeader$d_mat_disused_inventory_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=460 color="536870912" )
summary(height=68 color="65535" )
footer(height=80 color="536870912" )
detail(height=96 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_inventory.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_inventory.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_inventory.line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_hold dbname="im_item_inventory.inventory_hold" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_price dbname="im_item_inventory.inventory_price" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_inventory.inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_amt dbname="im_item_inventory.inventory_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_inventory.location_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_inventory.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_inventory.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_inventory.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_inventory.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_inventory.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=number updatewhereclause=yes name=safety_inventory dbname="id_item.safety_inventory" )
 column=(type=char(1) updatewhereclause=yes name=inventory_status dbname="im_item_inventory.inventory_status" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_inventory.material_mfs" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=number updatewhereclause=yes name=issue_qty dbname="issue_qty" )
 column=(type=datetime updatewhereclause=yes name=last_issue_date dbname="last_issue_date" )
 retrieve="  SELECT ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_AMT~",   
         ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"COMMENTS~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"SAFETY_INVENTORY~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IM_ITEM_INVENTORY~".~"MATERIAL_MFS~",   
         ~"ID_ITEM~".~"ITEM_UOM~"  ,
		F_GET_MAT_ISSUE_QTY_4_DISUSED( IM_ITEM_INVENTORY.MATERIAL_MFS , IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , :ARG_MONTH_TERM , IM_ITEM_INVENTORY.ORGANIZATION_ID ) ISSUE_QTY,
         F_GET_MAT_ISSUE_DATE_4_DISUSED( IM_ITEM_INVENTORY.MATERIAL_MFS , IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , :ARG_MONTH_TERM , IM_ITEM_INVENTORY.ORGANIZATION_ID ) LAST_ISSUE_DATE
    FROM ~"IM_ITEM_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id )   AND
         ( ~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~" > 0) )  AND
		(
            decode( :ARG_MONTH_TERM , 0 , 0 , F_GET_MAT_ISSUE_QTY_4_DISUSED( IM_ITEM_INVENTORY.MATERIAL_MFS , IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , :ARG_MONTH_TERM , IM_ITEM_INVENTORY.ORGANIZATION_ID )) = 0 
            OR 
		  decode( IM_ITEM_INVENTORY.INVENTORY_QTY , 0 , 0 , F_GET_MAT_ISSUE_QTY_4_DISUSED( IM_ITEM_INVENTORY.MATERIAL_MFS , IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , :ARG_MONTH_TERM , IM_ITEM_INVENTORY.ORGANIZATION_ID ) / IM_ITEM_INVENTORY.INVENTORY_QTY * 100 ) <= :arg_minumun_issue_rate
           ) and
        F_GET_MAT_ISSUE_QTY_4_DISUSED( IM_ITEM_INVENTORY.MATERIAL_MFS , IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , :ARG_MONTH_TERM , IM_ITEM_INVENTORY.ORGANIZATION_ID ) >= 0" arguments=(("arg_item_code", string),("arg_month_term", number),("arg_minumun_issue_rate", number),("arg_org_id", number))  sort="organization_id A inventory_amt D " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="0" y="0" height="8" width="9" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" arg_month_term "border="0" color="33554432" x="539" y="228" height="52" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Month Term" border="0" color="33554432" x="27" y="228" height="52" width="498" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression=" arg_minumun_issue_rate "border="0" color="33554432" x="1856" y="228" height="52" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Minimum Issue Rate" border="0" color="33554432" x="1042" y="228" height="52" width="791" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Print Date" border="0" color="33554432" x="4027" y="224" height="52" width="379" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="105" y="316" height="124" width="416" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Material MFS" border="0" color="33554432" x="1970" y="316" height="124" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item UOM" border="0" color="33554432" x="1842" y="316" height="124" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1115" y="316" height="124" width="718" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="539" y="316" height="124" width="562" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Inventory Hold" border="0" color="33554432" x="2578" y="316" height="124" width="242" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="2309" y="316" height="124" width="265" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Price" border="0" color="33554432" x="2825" y="316" height="124" width="270" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="304" x2="5189" y2="304"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Material Disused Inventory Report" border="0" color="33554432" x="0" y="56" height="92" width="5189" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="452" x2="5189" y2="452"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4430" y="220" height="60" width="759" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Last Issue Date" border="0" color="33554432" x="4567" y="316" height="124" width="370" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Enter Date" border="0" color="33554432" x="4293" y="316" height="124" width="270" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Safety Inventory" border="0" color="33554432" x="4023" y="316" height="124" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Occupancy Rate" border="0" color="33554432" x="3799" y="316" height="124" width="219" html.valueishtml="0"  name=occupancy_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="4942" y="316" height="124" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Amt" border="0" color="33554432" x="3470" y="316" height="124" width="325" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inventory Qty" border="0" color="33554432" x="3099" y="316" height="124" width="366" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="8" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="1970" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="1842" y="8" height="64" width="123" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="1120" y="8" height="64" width="713" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="544" y="8" height="64" width="562" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="110" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="2583" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="2313" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="2830" y="8" height="64" width="270" format="#,##0.00000" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="84" x2="5189" y2="84"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="4567" y="8" height="64" width="352" format="yyyy-mm-dd" html.valueishtml="0"  name=last_issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4293" y="8" height="64" width="270" format="yyyy-mm-dd" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="4023" y="8" height="64" width="265" format="###,##0.000000" html.valueishtml="0"  name=safety_inventory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( inventory_amt_sum = 0 , 0 ,  inventory_amt / inventory_amt_sum )"border="0" color="33554432" x="3799" y="8" height="64" width="219" format="##0.00%" html.valueishtml="0"  name=occupancy_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="4923" y="8" height="64" width="265" format="###,##0.000000" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="3470" y="8" height="64" width="325" format="###,##0.00" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( INVENTORY_QTY < 0 , 255 , 0 )" x="3099" y="8" height="64" width="366" format="###,##0.00" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2391" y="4" height="60" width="535" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( inventory_amt / inventory_amt_sum for all)"border="0" color="33554432" x="3799" y="4" height="64" width="219" format="##0.00%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inventory_amt for all)"border="0" color="33554432" x="3470" y="4" height="60" width="325" format="###,##0.00" html.valueishtml="0"  name=inventory_amt_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="33554432" x="3099" y="4" height="60" width="366" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1874" y="8" height="64" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="3671" y="8" height="64" width="389" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4078" y="8" height="64" width="1111" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_current_inventory_rpt><d_mat_current_inventory_rpt_row __pbband=~"detail~"><item_code>item_code</item_code><item_status>item_status</item_status><organization_id>organization_id</organization_id><line_type>line_type</line_type><inventory_hold>inventory_hold</inventory_hold><inventory_price>inventory_price</inventory_price><inventory_qty/><inventory_amt/><inventory_division>inventory_division</inventory_division><location_code>location_code</location_code><comments>comments</comments><enter_date/><enter_by/><last_modify_date/><last_modify_by/><item_spec>item_spec</item_spec><item_name>item_name</item_name><virtual_receipt_yn>virtual_receipt_yn</virtual_receipt_yn></d_mat_current_inventory_rpt_row></d_mat_current_inventory_rpt>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="s" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><hr/><hr/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_item_status_t~">item_status_t</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_inventory_hold_t~">inventory_hold_t</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_inventory_price_t~">inventory_price_t</div><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_inventory_amt_t~">inventory_amt_t</div><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_comments_t~">comments_t</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><hr/><div class=~"webDW_inventory_hold~">inventory_hold</div><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_item_status~">item_status</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_inventory_price~" type=~"text~" value=~"inventory_price~"/><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/><input name=~"webDW_inventory_amt~" type=~"text~" value=~"inventory_amt~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_3~">compute_3</div></div><div class=~"webDW_band_2~"><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_page_1~">page_1</div><div class=~"webDW_organization_id~">organization_id</div></div></form>"))
 