HA$PBExportHeader$d_mat_curr_inventory_4_etc_receipt_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(8) updatewhereclause=yes name=warehouse_type dbname="warehouse_type" )
 column=(type=char(4000) updatewhereclause=yes name=supplier_code dbname="supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_inventory.item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_status dbname="im_item_inventory.inventory_status" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_inventory.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_type dbname="im_item_inventory.line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_hold dbname="im_item_inventory.inventory_hold" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_price dbname="im_item_inventory.inventory_price" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_inventory.inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_amt dbname="im_item_inventory.inventory_amt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_inventory.location_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_inventory.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_inventory.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_inventory.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_inventory.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_inventory.last_modify_by" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(10) updatewhereclause=yes name=item_type dbname="id_item.item_type" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(30) updatewhereclause=yes key=yes name=material_mfs dbname="im_item_inventory.material_mfs" )
 column=(type=char(20) updatewhereclause=yes name=id_item_location_address dbname="id_item.location_address" )
 column=(type=number updatewhereclause=yes name=receipt_qty dbname="receipt_qty" )
 retrieve="  SELECT ''check_yn,   
         'INTERNAL' WAREHOUSE_TYPE ,
         F_GET_SUPPLIER_CODE_BY_ITEM( IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , IM_ITEM_INVENTORY.ORGANIZATION_ID ) SUPPLIER_CODE,   
         ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_AMT~",   
         ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"COMMENTS~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_TYPE~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"IM_ITEM_INVENTORY~".~"MATERIAL_MFS~" ,
         ~"ID_ITEM~".~"LOCATION_ADDRESS~" ,
		0 RECEIPT_QTY 
    FROM ~"IM_ITEM_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( nvl(~"IM_ITEM_INVENTORY~".~"MATERIAL_MFS~" ,'*') like :arg_material_mfs ) AND  
         ( SIGN(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") >= :arg_sign ) AND  
         ( ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~" LIKE :arg_location_code)  AND
         ( ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    

UNION ALL


  SELECT ''check_yn,   
         'RECYCLE' WAREHOUSE_TYPE ,
         '*' SUPPLIER_CODE,   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"INVENTORY_AMT~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"LOCATION_CODE~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"COMMENTS~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_TYPE~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"IM_ITEM_RECYCLE_INVENTORY~".~"MATERIAL_MFS~"  ,
		~"ID_ITEM~".~"LOCATION_ADDRESS~" ,
		0 RECEIPT_QTY 
    FROM ~"IM_ITEM_RECYCLE_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_RECYCLE_INVENTORY~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_RECYCLE_INVENTORY~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_RECYCLE_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( nvl(~"IM_ITEM_RECYCLE_INVENTORY~".~"MATERIAL_MFS~" ,'*') like :arg_material_mfs ) AND  
         ( SIGN(~"IM_ITEM_RECYCLE_INVENTORY~".~"INVENTORY_QTY~") >= :arg_sign ) AND  
         ( ~"IM_ITEM_RECYCLE_INVENTORY~".~"LOCATION_CODE~" LIKE :arg_location_code)  AND
         ( ~"IM_ITEM_RECYCLE_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
" update="IM_ITEM_INVENTORY" updatewhere=0 updatekeyinplace=no arguments=(("arg_item_code", string),("arg_material_mfs", string),("arg_sign", number),("arg_location_code", string),("arg_org_id", number))  sort="organization_id A warehouse_type A location_code A item_code A " )
group(level=1 header.height=0 trailer.height=44 by=("organization_id" , "warehouse_type" ) header.color="536870912" trailer.color="65535" )
group(level=2 header.height=0 trailer.height=12 by=("organization_id" , "warehouse_type" , "location_code" ) header.color="536870912" trailer.color="16777215" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2624" y="12" height="136" width="338" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2167" y="12" height="136" width="448" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Hold" border="0" color="33554432" x="5253" y="12" height="136" width="293" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="5554" y="12" height="136" width="270" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Amt" border="0" color="33554432" x="5833" y="12" height="136" width="384" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1326" y="12" height="136" width="448" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="6226" y="12" height="136" width="800" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7035" y="12" height="136" width="352" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7397" y="12" height="136" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7712" y="12" height="136" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8041" y="12" height="136" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8357" y="12" height="136" width="347" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Status" border="0" color="33554432" x="4763" y="12" height="136" width="242" html.valueishtml="0"  name=inventory_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="5015" y="12" height="136" width="229" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3739" y="12" height="136" width="297" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2971" y="12" height="136" width="613" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3593" y="12" height="136" width="137" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="1783" y="12" height="136" width="375" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="782" y="12" height="136" width="535" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Warehouse Type" border="0" color="33554432" x="489" y="12" height="136" width="283" html.valueishtml="0"  name=warehouse_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="155" y="12" height="136" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="315" y="12" height="136" width="165" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="4046" y="12" height="136" width="320" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="4375" y="12" height="136" width="379" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Id Item Location Address" border="0" color="33554432" x="8713" y="4" height="76" width="457" html.valueishtml="0"  name=id_item_location_address_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="5253" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="5554" y="4" height="56" width="270" format="#,##0.00000" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="5833" y="4" height="56" width="384" format="###,##0.00" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="6226" y="4" height="56" width="800" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="7035" y="4" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="7397" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="7712" y="4" height="56" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="8041" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="8357" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="5015" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="2624" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="2167" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="1326" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="4763" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=inventory_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="3739" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="2971" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="3593" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="1783" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0   , 255 , 0 )" x="782" y="4" height="56" width="535" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="489" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=warehouse_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="155" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="315" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif ( supplier_code  =~"*~" , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tIF  ( inventory_qty < 0 or supplier_code = ~"*~"  , 255 , 0 )" x="4046" y="4" height="56" width="320" format="###,##0" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=24 alignment="1" tabsequence=20 border="0" color="33554432" x="4375" y="4" height="56" width="379" format="###,##0.00" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=30 border="0" color="33554432" x="8718" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=id_item_location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="location_code")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="s" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_warehosue_type_t~">warehosue_type_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_inventory_qty_t~">inventory_qty_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_inventory_hold_t~">inventory_hold_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_inventory_price_t~">inventory_price_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_inventory_amt_t~">inventory_amt_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_inventory_status_t~">inventory_status_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_item_type_t~">item_type_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr23~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_warehosue_type~" type=~"text~" value=~"warehosue_type~"/><input name=~"webDW_inventory_qty~" type=~"text~" value=~"inventory_qty~"/><div class=~"webDW_inventory_hold~">inventory_hold</div><input name=~"webDW_inventory_price~" type=~"text~" value=~"inventory_price~"/><input name=~"webDW_inventory_amt~" type=~"text~" value=~"inventory_amt~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_issue_qty~" type=~"text~" value=~"issue_qty~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div><div class=~"webDW_inventory_status~">inventory_status</div><select name=~"webDW_item_type~"><option value=~"item_type~">item_type</option></select><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/></div></form>"))
 