HA$PBExportHeader$d_mat_workstage_other_issue_4_cancel_lst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST CREATE DATE :2006-09-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="15780518" )
summary(height=64 color="65535" )
footer(height=0 color="536870912" )
detail(height=52 color="12632256" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=issue_date dbname="im_item_workstage_issue.issue_date" dbalias=".issue_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=issue_sequence dbname="im_item_workstage_issue.issue_sequence" dbalias=".issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_workstage_issue.organization_id" dbalias=".organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_issue.workstage_code" dbalias=".workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_issue.machine_code" dbalias=".machine_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_issue.mfs" dbalias=".mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_issue.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_workstage_issue.item_type" dbalias=".item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_issue.line_type" dbalias=".line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_issue.line_code" dbalias=".line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_deficit dbname="im_item_workstage_issue.issue_deficit" dbalias=".issue_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="im_item_workstage_issue.issue_qty" dbalias=".issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_weight dbname="im_item_workstage_issue.issue_weight" dbalias=".issue_weight" )
 column=(type=number update=yes updatewhereclause=yes name=issue_amt dbname="im_item_workstage_issue.issue_amt" dbalias=".issue_amt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_workstage_issue.issue_account" dbalias=".issue_account" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_type dbname="im_item_workstage_issue.issue_type" dbalias=".issue_type" )
 column=(type=number update=yes updatewhereclause=yes name=issue_price dbname="im_item_workstage_issue.issue_price" dbalias=".issue_price" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="im_item_workstage_issue.product_date" dbalias=".product_date" )
 column=(type=number update=yes updatewhereclause=yes name=product_sequence dbname="im_item_workstage_issue.product_sequence" dbalias=".product_sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_workstage_issue.issue_status" dbalias=".issue_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_workstage_issue.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_workstage_issue.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_issue.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_issue.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_workstage_issue.material_mfs" dbalias=".material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sub_mfs dbname="im_item_workstage_issue.sub_mfs" dbalias=".sub_mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=parent_item_code dbname="im_item_workstage_issue.parent_item_code" dbalias=".parent_item_code" )
 column=(type=number update=yes updatewhereclause=yes name=real_issue_qty dbname="im_item_workstage_issue.real_issue_qty" dbalias=".real_issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=real_issue_amt dbname="im_item_workstage_issue.real_issue_amt" dbalias=".real_issue_amt" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_issue~" ) COLUMN(NAME=~"im_item_workstage_issue.issue_date~") COLUMN(NAME=~"im_item_workstage_issue.issue_sequence~") COLUMN(NAME=~"im_item_workstage_issue.organization_id~") COLUMN(NAME=~"im_item_workstage_issue.workstage_code~") COLUMN(NAME=~"im_item_workstage_issue.machine_code~") COLUMN(NAME=~"im_item_workstage_issue.mfs~") COLUMN(NAME=~"im_item_workstage_issue.item_code~") COLUMN(NAME=~"im_item_workstage_issue.item_type~") COLUMN(NAME=~"im_item_workstage_issue.line_type~") COLUMN(NAME=~"im_item_workstage_issue.line_code~") COLUMN(NAME=~"im_item_workstage_issue.issue_deficit~") COLUMN(NAME=~"im_item_workstage_issue.issue_qty~") COLUMN(NAME=~"im_item_workstage_issue.issue_weight~") COLUMN(NAME=~"im_item_workstage_issue.issue_amt~") COLUMN(NAME=~"im_item_workstage_issue.issue_account~") COLUMN(NAME=~"im_item_workstage_issue.issue_type~") COLUMN(NAME=~"im_item_workstage_issue.issue_price~") COLUMN(NAME=~"im_item_workstage_issue.product_date~") COLUMN(NAME=~"im_item_workstage_issue.product_sequence~") COLUMN(NAME=~"im_item_workstage_issue.issue_status~") COLUMN(NAME=~"im_item_workstage_issue.enter_date~") COLUMN(NAME=~"im_item_workstage_issue.enter_by~") COLUMN(NAME=~"im_item_workstage_issue.last_modify_date~") COLUMN(NAME=~"im_item_workstage_issue.last_modify_by~") COLUMN(NAME=~"im_item_workstage_issue.material_mfs~") COLUMN(NAME=~"im_item_workstage_issue.sub_mfs~") COLUMN(NAME=~"im_item_workstage_issue.parent_item_code~") COLUMN(NAME=~"im_item_workstage_issue.real_issue_qty~") COLUMN(NAME=~"im_item_workstage_issue.real_issue_amt~") COMPUTE(NAME=~"'N' CHECK_YN~")WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"ISSUE_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"ISSUE_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_mfs~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"ISSUE_ACCOUNT~~~"~"   OP =~"not in~"    EXP2 =~"( 'M001' , 'M002')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"ISSUE_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_WORKSTAGE_ISSUE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_WORKSTAGE_ISSUE" updatewhere=1 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_mfs", string),("arg_item_code", string),("arg_org", number))  sort="organization_id A item_code A " )
group(level=1 header.height=0 trailer.height=60 by=("organization_id" , "item_code" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="108" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="108" width="169" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="928" y="8" height="108" width="425" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="2697" y="8" height="108" width="338" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="3045" y="8" height="108" width="315" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="3369" y="8" height="108" width="347" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sub Mfs" border="0" color="33554432" x="3726" y="8" height="108" width="311" html.valueishtml="0"  name=sub_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Qty" border="0" color="33554432" x="1362" y="8" height="108" width="297" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="4960" y="8" height="108" width="261" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Sequence" border="0" color="33554432" x="5230" y="8" height="108" width="233" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="9307" y="8" height="108" width="219" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="4370" y="8" height="108" width="302" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="5472" y="8" height="108" width="320" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="5801" y="8" height="108" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="6080" y="8" height="108" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="4046" y="8" height="108" width="315" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Deficit" border="0" color="33554432" x="6341" y="8" height="108" width="197" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Weight" border="0" color="33554432" x="4681" y="8" height="108" width="270" html.valueishtml="0"  name=issue_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Amt" border="0" color="33554432" x="2002" y="8" height="108" width="338" html.valueishtml="0"  name=issue_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Type" border="0" color="33554432" x="6546" y="8" height="108" width="283" html.valueishtml="0"  name=issue_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Price" border="0" color="33554432" x="6839" y="8" height="108" width="283" html.valueishtml="0"  name=issue_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="7131" y="8" height="108" width="325" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Date" border="0" color="33554432" x="7465" y="8" height="108" width="297" html.valueishtml="0"  name=product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Sequence" border="0" color="33554432" x="7771" y="8" height="108" width="279" html.valueishtml="0"  name=product_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="8059" y="8" height="108" width="320" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8389" y="8" height="108" width="302" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8699" y="8" height="108" width="297" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9006" y="8" height="108" width="293" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Real Issue Qty" border="0" color="33554432" x="1669" y="8" height="108" width="325" html.valueishtml="0"  name=real_issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Real Issue Amt" border="0" color="33554432" x="2350" y="8" height="108" width="338" html.valueishtml="0"  name=real_issue_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="608" y="8" height="108" width="311" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="52" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="0" height="52" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="if ( isRowNew() , 'NEW' , 'OLD' )"border="0" color="33554432" x="457" y="0" height="52" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="608" y="0" height="52" width="311" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="0" height="52" width="425" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="0" height="52" width="315" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2697" y="0" height="52" width="338" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3369" y="0" height="52" width="347" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="3726" y="0" height="52" width="311" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=sub_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4960" y="0" height="52" width="261" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5230" y="0" height="52" width="233" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9307" y="0" height="52" width="219" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4370" y="0" height="52" width="302" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5472" y="0" height="52" width="320" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5801" y="0" height="52" width="270" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6080" y="0" height="52" width="251" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4046" y="0" height="52" width="315" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6341" y="0" height="52" width="197" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6546" y="0" height="52" width="283" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6839" y="0" height="52" width="283" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7131" y="0" height="52" width="325" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7465" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7771" y="0" height="52" width="279" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=product_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8059" y="0" height="52" width="320" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8389" y="0" height="52" width="302" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8699" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9006" y="0" height="52" width="293" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4681" y="0" height="52" width="270" format="###,###.######" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2002" y="0" height="52" width="338" format="###,###.####" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="2350" y="0" height="52" width="338" format="###,###.####" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=real_issue_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="1" tabsequence=20 border="0" color="33554432" x="1362" y="0" height="52" width="297" format="###,###.######" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=30 border="0" color="33554432" x="1669" y="0" height="52" width="325" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0 , 1 )"  name=real_issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="0" height="52" width="169" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(issue_weight for group 1)"border="0" color="33554432" x="4681" y="4" height="52" width="270" format="###,###.######" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum(issue_qty for group 1)"border="0" color="33554432" x="1362" y="4" height="52" width="297" format="###,###.######" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum(real_issue_qty for group 1)"border="0" color="33554432" x="1669" y="4" height="52" width="325" format="###,###.######" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum(issue_amt for group 1)"border="0" color="33554432" x="2002" y="4" height="52" width="338" format="###,###.####" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.1 alignment="1" expression="sum(real_issue_amt for group 1)"border="0" color="33554432" x="2350" y="4" height="52" width="338" format="###,###.####" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="1" expression="sum(issue_qty for all)"border="0" color="33554432" x="1362" y="4" height="56" width="297" format="###,###.######" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_amt for all)"border="0" color="33554432" x="2002" y="4" height="56" width="338" format="###,###.####" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(real_issue_amt for all)"border="0" color="33554432" x="2350" y="4" height="56" width="338" format="###,###.####" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(real_issue_qty for all)"border="0" color="33554432" x="1669" y="4" height="56" width="325" format="###,###.######" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(issue_weight for all)"border="0" color="33554432" x="4681" y="4" height="56" width="270" format="###,###.######" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 