HA$PBExportHeader$d_mat_current_inventory_4_work_order_lst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_inventory.material_mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_inventory.item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_status dbname="im_item_inventory.inventory_status" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_inventory.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_inventory.line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_hold dbname="im_item_inventory.inventory_hold" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_price dbname="im_item_inventory.inventory_price" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_qty dbname="im_item_inventory.inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inventory_amt dbname="im_item_inventory.inventory_amt" )
 column=(type=number updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=number updatewhereclause=yes name=departure_qty dbname="departure_qty" )
 column=(type=number updatewhereclause=yes name=arrival_qty dbname="arrival_qty" )
 column=(type=number updatewhereclause=yes name=workstage_qty dbname="workstage_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="im_item_inventory.location_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_inventory.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_inventory.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_inventory.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_inventory.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_inventory.last_modify_by" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 retrieve="  SELECT 'N' CHECK_YN ,
          ~"IM_ITEM_INVENTORY~".~"MATERIAL_MFS~",   
         ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_AMT~",   
         F_GET_MAT_ORDER_QTY( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",  ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) ORDER_QTY , 
         F_GET_MAT_DEPARTURE_QTY( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",  ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) DEPARTURE_QTY , 
         F_GET_MAT_ARRIVAL_QTY( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",  ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) ARRIVAL_QTY , 
         F_GET_MAT_WS_INV_QTY ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) WORKSTAGE_QTY , 
         ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"COMMENTS~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"ENTER_BY~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~" ,
         ~"ID_ITEM~".~"ITEM_DIVISION~"
    FROM ~"IM_ITEM_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" ) and  
( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) and  
( ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
( ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~" like :arg_line_type ) AND  
( ~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~" <> 0 ) AND
( ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    


UNION ALL

  SELECT 'N' CHECK_YN ,
         ~"IS_ASSEMBLY_INVENTORY~".~"MFS~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"ITEM_CODE~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"INVENTORY_STATUS~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"PRODUCT_LINE_TYPE~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"INVENTORY_HOLD~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"INVENTORY_PRICE~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"INVENTORY_AMT~",   
         0 ORDER_QTY , 
         0 DEPARTURE_QTY , 
         0 ARRIVAL_QTY , 
         F_GET_MAT_WS_INV_QTY ( ~"IS_ASSEMBLY_INVENTORY~".~"ITEM_CODE~", ~"IS_ASSEMBLY_INVENTORY~".~"ORGANIZATION_ID~" ) WORKSTAGE_QTY , 
         ~"IS_ASSEMBLY_INVENTORY~".~"LOCATION_CODE~",   
         '*' COMMENTS,   
         ~"IS_ASSEMBLY_INVENTORY~".~"ENTER_DATE~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"ENTER_BY~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"LAST_MODIFY_DATE~",   
         ~"IS_ASSEMBLY_INVENTORY~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~" ,
         ~"ID_ITEM~".~"ITEM_DIVISION~"
    FROM ~"IS_ASSEMBLY_INVENTORY~",   
         ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IS_ASSEMBLY_INVENTORY~".~"ITEM_CODE~" ) and  
( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IS_ASSEMBLY_INVENTORY~".~"ORGANIZATION_ID~" ) and  
( ( ~"IS_ASSEMBLY_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
( ~"IS_ASSEMBLY_INVENTORY~".~"PRODUCT_LINE_TYPE~" like :arg_line_type ) AND  
( ~"IS_ASSEMBLY_INVENTORY~".~"INVENTORY_QTY~" <> 0 ) AND
( ~"IS_ASSEMBLY_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
" arguments=(("arg_item_code", string),("arg_line_type", string),("arg_org_id", number))  sort="organization_id A item_code A material_mfs A " )
group(level=1 header.height=72 trailer.height=64 by=("item_code" ) header.color="65535" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="12" height="112" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="3173" y="12" height="112" width="288" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3470" y="12" height="112" width="421" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="4827" y="12" height="112" width="279" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3899" y="12" height="112" width="311" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Status" border="0" color="33554432" x="5115" y="12" height="112" width="242" html.valueishtml="0"  name=inventory_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Hold" border="0" color="33554432" x="5367" y="12" height="112" width="293" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1243" y="12" height="112" width="261" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5669" y="12" height="112" width="800" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6478" y="12" height="112" width="352" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6839" y="12" height="112" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7154" y="12" height="112" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7483" y="12" height="112" width="306" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7799" y="12" height="112" width="347" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="4219" y="12" height="112" width="270" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inventory Amt" border="0" color="33554432" x="4498" y="12" height="112" width="320" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Arrival Qty" border="0" color="33554432" x="2843" y="12" height="112" width="320" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Order Qty" border="0" color="33554432" x="2199" y="12" height="112" width="297" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Departure Qty" border="0" color="33554432" x="2505" y="12" height="112" width="329" html.valueishtml="0"  name=departure_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="914" y="12" height="112" width="320" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="594" y="12" height="112" width="311" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="425" y="12" height="112" width="160" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="1513" y="12" height="112" width="325" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Workstage Qty" border="0" color="33554432" x="1847" y="12" height="112" width="343" html.valueishtml="0"  name=workstage_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="8" height="52" width="311" format="[general]" html.valueishtml="0"  name=item_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="315" y="4" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3470" y="4" height="60" width="421" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3173" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="4827" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3899" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5115" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=inventory_status_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5367" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5669" y="4" height="60" width="800" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6478" y="4" height="60" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6839" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7154" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7483" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="7799" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4219" y="4" height="60" width="270" format="###,##0.00000" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4498" y="4" height="60" width="320" format="###,##0.00000" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="425" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="4" height="60" width="320" format="###,##0.00000" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="4" height="60" width="297" format="###,##0.00000" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="60" width="329" format="###,##0.00000" html.valueishtml="0"  name=departure_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="60" width="325" format="###,##0.####" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=14 alignment="1" tabsequence=20 border="0" color="0" x="1847" y="4" height="60" width="343" format="###,##0.####" html.valueishtml="0"  name=workstage_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="0" x="1513" y="4" height="52" width="325" format="###,##0.####" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_qty for group 1)"border="0" color="0" x="2843" y="4" height="52" width="320" format="###,###,##0.00000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(departure_qty for group 1)"border="0" color="0" x="2505" y="4" height="52" width="329" format="###,###,##0.00000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(order_qty for group 1)"border="0" color="0" x="2199" y="4" height="52" width="297" format="###,###,##0.00000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="3899" y="4" height="52" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(workstage_qty for group 1)"border="0" color="0" x="1847" y="4" height="52" width="343" format="###,##0.####" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" collapsedtreenodeIconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 