HA$PBExportHeader$d_mat_purchase_order_remain_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=472 color="536870912" )
summary(height=84 color="65535" )
footer(height=104 color="536870912" )
detail(height=92 color="536870912~tif ( mod(  getrow() , 2 )  = 0 , rgb(255,255,255) , rgb(219,219,219) )" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_purchase_order.order_no" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_purchase_order.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=purchase_order_date dbname="im_item_purchase_order.purchase_order_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=delivery_date dbname="im_item_purchase_order.delivery_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_purchase_order.delivery" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_purchase_order.line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_purchase_order.order_type" )
 column=(type=number update=yes updatewhereclause=yes name=order_qty dbname="im_item_purchase_order.order_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_purchase_order.unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_purchase_order.currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_purchase_order.arrival_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_purchase_order.mfs" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_purchase_order.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_purchase_order.enter_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_purchase_order.item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_purchase_order.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_purchase_order.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_purchase_order.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_purchase_order.order_group_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_purchase_order.incidental_expense_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=origin_nation_code dbname="im_item_purchase_order.origin_nation_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=delivery_method dbname="im_item_purchase_order.delivery_method" )
 column=(type=char(3) update=yes updatewhereclause=yes name=delivery_place dbname="im_item_purchase_order.delivery_place" )
 column=(type=char(1) updatewhereclause=yes name=virtual_receipt_yn dbname="id_item.virtual_receipt_yn" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_purchase_order~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_purchase_order.order_no~") COLUMN(NAME=~"im_item_purchase_order.organization_id~") COLUMN(NAME=~"im_item_purchase_order.purchase_order_date~") COLUMN(NAME=~"im_item_purchase_order.delivery_date~") COLUMN(NAME=~"im_item_purchase_order.delivery~") COLUMN(NAME=~"im_item_purchase_order.line_type~") COLUMN(NAME=~"im_item_purchase_order.order_type~") COLUMN(NAME=~"im_item_purchase_order.order_qty~") COLUMN(NAME=~"im_item_purchase_order.unit_price~") COLUMN(NAME=~"im_item_purchase_order.currency~") COLUMN(NAME=~"im_item_purchase_order.arrival_qty~") COLUMN(NAME=~"im_item_purchase_order.mfs~") COLUMN(NAME=~"im_item_purchase_order.enter_date~") COLUMN(NAME=~"im_item_purchase_order.enter_by~") COLUMN(NAME=~"im_item_purchase_order.item_code~") COLUMN(NAME=~"im_item_purchase_order.last_modify_date~") COLUMN(NAME=~"im_item_purchase_order.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"im_item_purchase_order.supplier_code~") COLUMN(NAME=~"im_item_purchase_order.order_group_no~") COLUMN(NAME=~"im_item_purchase_order.incidental_expense_code~") COLUMN(NAME=~"im_item_purchase_order.origin_nation_code~") COLUMN(NAME=~"im_item_purchase_order.delivery_method~") COLUMN(NAME=~"im_item_purchase_order.delivery_place~") COLUMN(NAME=~"id_item.virtual_receipt_yn~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"icom_supplier.supplier_name~")    JOIN (LEFT=~"im_item_purchase_order.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order.organization_id~" )    JOIN (LEFT=~"im_item_purchase_order.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order.organization_id~" )WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"PURCHASE_ORDER_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"PURCHASE_ORDER_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IM_ITEM_PURCHASE_ORDER~~~".~~~"ORDER_TYPE~~~"~"   OP =~"like~"    EXP2 =~":arg_order_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(order_qty, 0 )~"   OP =~">~"    EXP2 =~"nvl(arrival_qty, 0)~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_order_type~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_supplier_code", string),("arg_item_code", string),("arg_order_type", string),("arg_org_id", number))  sort="organization_id A order_group_no A item_code A delivery_date A " )
group(level=1 header.height=0 trailer.height=88 by=("organization_id" , "order_group_no" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="0" text="Date" border="0" color="33554432" x="32" y="216" height="64" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="18" y="324" height="136" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order Group No" border="0" color="33554432" x="192" y="324" height="136" width="421" html.valueishtml="0"  name=order_group_n_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order No" border="0" color="33554432" x="622" y="324" height="136" width="453" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Purchase Order Date" border="0" color="33554432" x="1083" y="324" height="136" width="283" html.valueishtml="0"  name=purchase_orde_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="1376" y="324" height="136" width="288" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="1678" y="324" height="136" width="306" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_dateset "border="0" color="33554432" x="169" y="216" height="64" width="302" format="[SHORTDATE] " html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~~" border="0" color="33554432" x="489" y="216" height="64" width="55" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_dateend "border="0" color="33554432" x="558" y="216" height="64" width="302" format="[SHORTDATE] " html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Supplier Code" border="0" color="33554432" x="887" y="216" height="64" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_item_code "border="0" color="33554432" x="1961" y="216" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="1673" y="216" height="64" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_supplier_code "border="0" color="33554432" x="1253" y="216" height="64" width="398" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="3205" y="324" height="136" width="174" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Supplier Code" border="0" color="33554432" x="3698" y="324" height="136" width="219" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Virtual Receipt Yn" border="0" color="33554432" x="3387" y="324" height="136" width="302" html.valueishtml="0"  name=virtual_receipt_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Supplier Name" border="0" color="33554432" x="3927" y="324" height="136" width="402" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Order Qty" border="0" color="33554432" x="4338" y="324" height="136" width="315" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Arrival Qty" border="0" color="33554432" x="4672" y="324" height="136" width="352" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Delivery Date" border="0" color="33554432" x="5074" y="324" height="136" width="315" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order Type" border="0" color="33554432" x="5678" y="324" height="136" width="315" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Delivery" border="0" color="33554432" x="5399" y="324" height="136" width="270" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Unit Price" border="0" color="33554432" x="6002" y="324" height="136" width="416" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Type" border="0" color="33554432" x="6848" y="324" height="136" width="219" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Currency" border="0" color="33554432" x="6427" y="324" height="136" width="411" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Incidental Expense Code" border="0" color="33554432" x="7077" y="324" height="136" width="402" html.valueishtml="0"  name=incidental_ex_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Delivery Place" border="0" color="33554432" x="8325" y="324" height="136" width="375" html.valueishtml="0"  name=delivery_place_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Origin Nation Code" border="0" color="33554432" x="7488" y="324" height="136" width="366" html.valueishtml="0"  name=origin_nation_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Delivery Method" border="0" color="33554432" x="7863" y="324" height="136" width="453" html.valueishtml="0"  name=delivery_meth_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mfs" border="0" color="33554432" x="8709" y="324" height="136" width="407" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1998" y="324" height="136" width="1189" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="308" x2="9120" y2="308"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="468" x2="9120" y2="468"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Material Purchase Order Remain Report" border="0" color="33554432" x="0" y="56" height="92" width="9120" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="8425" y="224" height="64" width="677" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Print Date" border="0" color="33554432" x="8146" y="224" height="64" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="18" y="8" height="64" width="160" format="[GENERAL]" html.valueishtml="0"  name=selected_row visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1083" y="8" height="64" width="283" format="[shortdate]" html.valueishtml="0"  name=purchase_order_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1376" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="3205" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3698" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="3387" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=virtual_receipt_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="3927" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="5074" y="8" height="64" width="315" format="[shortdate]" html.valueishtml="0"  name=delivery_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5394" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5678" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="6002" y="8" height="64" width="416" format="#,##0.00" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6848" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6427" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7077" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7488" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=origin_nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7863" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=delivery_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="8325" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=delivery_place visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4672" y="8" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4338" y="8" height="64" width="315" format="###,##0.00" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1998" y="8" height="64" width="1189" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="8709" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="84" x2="9120" y2="84"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="3781" y="12" height="64" width="242" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(arrival_qty for group 1)"border="0" color="33554432" x="4672" y="12" height="64" width="352" format="###,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(order_qty for group 1)"border="0" color="33554432" x="4338" y="12" height="64" width="315" format="###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="3721" y="16" height="64" width="302" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(arrival_qty  for all)"border="0" color="33554432" x="4672" y="16" height="64" width="352" format="###,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( order_qty for all)"border="0" color="33554432" x="4338" y="16" height="64" width="315" format="###,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="4265" y="24" height="64" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="8123" y="24" height="64" width="1015" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="7625" y="24" height="64" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="u" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_purchase_order_lst><d_mat_purchase_order_lst_row __pbband=~"detail~"><order_no/><organization_id/><purchase_order_date/><delivery_date/><delivery/><line_type/><order_type/><order_qty/><order_weight/><unit_price/><currency/><arrival_qty/><arrival_weight/><mfs/><enter_date/><enter_by/><item_code/><last_modify_date/><last_modify_by/><item_name>item_name</item_name><item_spec>item_spec</item_spec><check_yn/><rowid>rowid</rowid></d_mat_purchase_order_lst_row></d_mat_purchase_order_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="s" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_5~">t_5</div><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_3~">compute_3</div><div class=~"webDW_t_6~">t_6</div><div class=~"webDW_t_7~">t_7</div><div class=~"webDW_compute_5~">compute_5</div><div class=~"webDW_t_8~">t_8</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_order_group_n_t~">order_group_n_t</div><div class=~"webDW_order_no_t~">order_no_t</div><div class=~"webDW_purchase_orde_date_t~">purchase_orde_date_t</div><div class=~"webDW_compute_4~">compute_4</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_order_qty_t~">order_qty_t</div><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_delivery_date_t~">delivery_date_t</div><div class=~"webDW_order_type_t~">order_type_t</div><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_incidental_ex_t~">incidental_ex_t</div><div class=~"webDW_delivery_place_t~">delivery_place_t</div><div class=~"webDW_origin_nation_t~">origin_nation_t</div><div class=~"webDW_delivery_meth_t~">delivery_meth_t</div><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><hr/><hr/><div class=~"webDW_t_4~">t_4</div><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_t_3~">t_3</div></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_selected_row~">selected_row</div><input name=~"webDW_order_group_no~" type=~"text~" value=~"order_group_no~"/><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><input name=~"webDW_purchase_order_date~" type=~"text~" value=~"purchase_order_date~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_delivery_date~" type=~"text~" value=~"delivery_date~"/><div class=~"webDW_delivery~">delivery</div><div class=~"webDW_order_type~">order_type</div><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_currency~">currency</div><div class=~"webDW_incidental_expense_code~">incidental_expense_code</div><div class=~"webDW_origin_nation_code~">origin_nation_code</div><div class=~"webDW_delivery_method~">delivery_method</div><div class=~"webDW_delivery_place~">delivery_place</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><input name=~"webDW_order_qty~" type=~"text~" value=~"order_qty~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><hr/></div><div class=~"webDW_band_1~"><div class=~"webDW_t_9~">t_9</div><div class=~"webDW_compute_7~">compute_7</div><div class=~"webDW_compute_6~">compute_6</div></div><div class=~"webDW_band_2~"><div class=~"webDW_t_10~">t_10</div><div class=~"webDW_compute_9~">compute_9</div><div class=~"webDW_compute_8~">compute_8</div></div><div class=~"webDW_band_3~"><div class=~"webDW_page_1~">page_1</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_t_2~">t_2</div></div></form>"))
 