HA$PBExportHeader$d_mat_current_inventory_lst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=116 color="536870912" )
summary(height=68 color="12632256" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=warehouse_type dbname="warehouse_type" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="organization_id" )
 column=(type=char(10) updatewhereclause=yes name=line_type dbname="line_type" )
 column=(type=char(1) updatewhereclause=yes name=inventory_hold dbname="inventory_hold" )
 column=(type=number updatewhereclause=yes name=inventory_price dbname="inventory_price" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=number updatewhereclause=yes name=inventory_amt dbname="inventory_amt" )
 column=(type=number updatewhereclause=yes name=reel_qty dbname="reel_qty" )
 column=(type=number updatewhereclause=yes name=last_inventory_qty dbname="last_inventory_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_code dbname="location_code" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="location_address" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="item_division" )
 column=(type=char(10) updatewhereclause=yes name=msl_level dbname="msl_level" )
 column=(type=number updatewhereclause=yes name=safety_inventory dbname="safety_inventory" )
 column=(type=number updatewhereclause=yes name=unit_price dbname="unit_price" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="supplier_code" )
 retrieve="SELECT * FROM 
(
  SELECT 'INTERNAL' WAREHOUSE_TYPE ,
         ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_HOLD~",   
         DECODE ( SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") , 0 , 0 , SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_AMT~") /  SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") ) INVENTORY_PRICE,   
         SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") INVENTORY_QTY,   
         SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_AMT~") INVENTORY_AMT,   
         f_get_reel_qty( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~", 1,  SUM(~"IM_ITEM_INVENTORY~".~"INVENTORY_QTY~") , ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) REEL_QTY , 
		NVL(f_get_mm_last_mon_loc_inv_qty( TO_CHAR(SYSDATE,'YYYYMM') , IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , IM_ITEM_INVENTORY.LOCATION_CODE , IM_ITEM_INVENTORY.ORGANIZATION_ID ) ,0 ) LAST_INVENTORY_QTY ,

         ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~",   
         MAX(~"ID_ITEM~".~"LOCATION_ADDRESS~") LOCATION_ADDRESS,   
         MAX(~"ID_ITEM~".~"ITEM_SPEC~") ITEM_SPEC,   
         MAX(~"ID_ITEM~".~"ITEM_NAME~") ITEM_NAME,
         MAX(~"ID_ITEM~".~"ITEM_DIVISION~") ITEM_DIVISION ,
         MAX(~"ID_ITEM~".~"MSL_LEVEL~") MSL_LEVEL ,
         MAX(~"ID_ITEM~".~"SAFETY_INVENTORY~") SAFETY_INVENTORY		,
		F_GET_MAT_MAX_UNIT_PRICE_CFM( IM_ITEM_INVENTORY.ITEM_CODE , IM_ITEM_INVENTORY.LINE_TYPE , SYSDATE , IM_ITEM_INVENTORY.ORGANIZATION_ID ) UNIT_PRICE ,
		IM_ITEM_INVENTORY.SUPPLIER_CODE  SUPPLIER_CODE
    FROM ~"IM_ITEM_INVENTORY~",   ~"ID_ITEM~"  
   WHERE ( ~"ID_ITEM~".~"ITEM_CODE~" = ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~" like :arg_item_code ) AND  
		( ~"IM_ITEM_INVENTORY~".~"MATERIAL_MFS~" like :arg_material_mfs ) AND  
         ( ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~" like :arg_location_code )     AND
         ( ~"IM_ITEM_INVENTORY~".~"SUPPLIER_CODE~" like :arg_supplier_code )     AND
         ( ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
GROUP BY
         ~"IM_ITEM_INVENTORY~".~"ITEM_CODE~",   
         ~"IM_ITEM_INVENTORY~".~"LINE_TYPE~",   
         ~"IM_ITEM_INVENTORY~".~"LOCATION_CODE~" ,
         ~"IM_ITEM_INVENTORY~".~"SUPPLIER_CODE~" ,
         ~"IM_ITEM_INVENTORY~".~"ORGANIZATION_ID~",  
         ~"IM_ITEM_INVENTORY~".~"INVENTORY_HOLD~" 
) 
WHERE          (  SIGN(INVENTORY_QTY) >= :arg_sign )  
" arguments=(("arg_item_code", string),("arg_material_mfs", string),("arg_sign", number),("arg_supplier_code", string),("arg_location_code", string),("arg_org_id", number))  sort="organization_id A location_code A item_division A line_type A warehouse_type A item_code A " )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="722" y="12" height="108" width="352" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="12" height="108" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="334" y="12" height="108" width="379" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="197" y="0" height="52" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="2674" y="0" height="52" width="421" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="2263" y="0" height="52" width="402" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="1815" y="0" height="52" width="439" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="3104" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="6254" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=inventory_hold visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="6555" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="5225" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=warehouse_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="5856" y="0" height="52" width="389" format="###,##0.0000" html.valueishtml="0"  name=inventory_price visible="1" edit.limit=0 edit.case=any edit.format="###,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="4270" y="0" height="52" width="311" format="###,##0.00" html.valueishtml="0"  name=inventory_amt visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0~tif ( inventory_qty < 0 , 255 , 0 )" x="4590" y="0" height="52" width="293" format="###,##0.00" html.valueishtml="0"  name=safety_inventory visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="  inventory_qty  - safety_inventory "border="0" color="0~tif ( inventory_qty < 0 , 255 , 0 )" x="4891" y="0" height="52" width="325" format="[General]" html.valueishtml="0"  name=lack_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="3936" y="0" height="52" width="325" format="###,###,##0.##" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0.##" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3383" y="0" height="52" width="306" format="###,###,##0.######" html.valueishtml="0"  name=last_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3698" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=reel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5454" y="0" height="52" width="393" format="###,##0.00" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="722" y="0" height="52" width="352" format="[general]" html.valueishtml="0"  name=location_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="0" height="52" width="379" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" dddw.name=vd_supplier_code dddw.displaycolumn=supplier_name dddw.datacolumn=supplier_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(inventory_amt for ALL)"border="0" color="0" x="4270" y="4" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inventory_qty for all)"border="0" color="0" x="3936" y="4" height="60" width="325" format="###,###,##0.##" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Location Address" border="0" color="33554432" x="1083" y="12" height="108" width="265" html.valueishtml="0"  name=location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1815" y="12" height="108" width="439" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2263" y="12" height="108" width="402" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2674" y="12" height="108" width="421" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="3104" y="12" height="108" width="270" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Inventory Qty" border="0" color="0" x="3383" y="12" height="108" width="306" html.valueishtml="0"  name=last_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Inventory Hold" border="0" color="33554432" x="6254" y="12" height="108" width="293" html.valueishtml="0"  name=inventory_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6555" y="12" height="108" width="347" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Price" border="0" color="33554432" x="5856" y="12" height="108" width="389" html.valueishtml="0"  name=inventory_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inventory Amt" border="0" color="33554432" x="4270" y="12" height="108" width="311" html.valueishtml="0"  name=inventory_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Safety Inventory" border="0" color="33554432" x="4590" y="12" height="108" width="293" html.valueishtml="0"  name=safety_inventory_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Warehouse Type" border="0" color="33554432" x="5225" y="12" height="108" width="219" html.valueishtml="0"  name=warehouse_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3936" y="12" height="108" width="325" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Reel Qty" border="0" color="33554432" x="3698" y="12" height="108" width="229" html.valueishtml="0"  name=reel_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Lack Qty" border="0" color="33554432" x="4891" y="12" height="108" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="5454" y="12" height="108" width="393" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="1358" y="12" height="108" width="219" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="1586" y="12" height="108" width="219" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( inventory_qty < 0 , 255 , 0 )" x="1358" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1586" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=40 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 