HA$PBExportHeader$d_mat_workstage_move_invoice_nested.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=920 color="536870912" )
summary(height=80 color="65535" )
footer(height=120 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_workstage_receipt.receipt_date" dbalias=".receipt_date" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_workstage_receipt.receipt_sequence" dbalias=".receipt_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_workstage_receipt.organization_id" dbalias=".organization_id" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_workstage_receipt.invoice_no" dbalias=".invoice_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_receipt.mfs" dbalias=".mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_workstage_receipt.work_order_no" dbalias=".work_order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_receipt.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_workstage_receipt.item_type" dbalias=".item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_receipt.line_type" dbalias=".line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_receipt.line_code" dbalias=".line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_receipt.workstage_code" dbalias=".workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_receipt.machine_code" dbalias=".machine_code" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_workstage_receipt.receipt_qty" dbalias=".receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_weight dbname="im_item_workstage_receipt.receipt_weight" dbalias=".receipt_weight" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_weight dbname="im_item_workstage_receipt.item_unit_weight" dbalias=".item_unit_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transfer_yn dbname="im_item_workstage_receipt.transfer_yn" dbalias=".transfer_yn" )
 column=(type=char(100) updatewhereclause=yes name=id_item_item_name dbname="id_item.item_name" dbalias="ID_ITEM_A.item_name" )
 column=(type=char(100) updatewhereclause=yes name=id_item_item_spec dbname="id_item.item_spec" dbalias="ID_ITEM_A.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=id_item_item_uom dbname="id_item.item_uom" dbalias="ID_ITEM_A.item_uom" )
 column=(type=char(30) updatewhereclause=yes name=drawing_no dbname="id_item.drawing_no" dbalias="ID_ITEM_A.drawing_no" )
 retrieve="  SELECT ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"RECEIPT_DATE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"RECEIPT_SEQUENCE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"INVOICE_NO~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"MFS~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"WORK_ORDER_NO~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ITEM_CODE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ITEM_TYPE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"LINE_TYPE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"LINE_CODE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"WORKSTAGE_CODE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"MACHINE_CODE~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"RECEIPT_QTY~" RECEIPT_QTY,   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"RECEIPT_WEIGHT~"  RECEIPT_WEIGHT,   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ITEM_UNIT_WEIGHT~",   
         ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"TRANSFER_YN~",   
         ~"ID_ITEM_A~".~"ITEM_NAME~",   
         ~"ID_ITEM_A~".~"ITEM_SPEC~",   
         ~"ID_ITEM_A~".~"ITEM_UOM~",   
         ~"ID_ITEM_A~".~"DRAWING_NO~"
    FROM ~"IM_ITEM_WORKSTAGE_RECEIPT~",   
         ~"ID_ITEM~" ~"ID_ITEM_A~"
   WHERE
         ( ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ITEM_CODE~" = ~"ID_ITEM_A~".~"ITEM_CODE~" ) and  
         ( ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ORGANIZATION_ID~" = ~"ID_ITEM_A~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"MFS~" = :arg_mfs ) AND  
         ( ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"INVOICE_NO~" = :arg_invoice_no ) AND 
         ( ~"IM_ITEM_WORKSTAGE_RECEIPT~".~"ORGANIZATION_ID~" = :arg_org ))

" arguments=(("arg_mfs", string),("arg_invoice_no", string),("arg_org", number)) )
rectangle(band=header x="2053" y="20" height="328" width="238"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2286" y="20" height="328" width="549"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1093" y="212" height="60" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2830" y="20" height="328" width="549"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Tranfer" border="0" color="33554432" x="2322" y="36" height="52" width="480" html.valueishtml="0"  name=made_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2286" y1="100" x2="3374" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Confirm" border="0" color="33554432" x="2121" y="132" height="172" width="87" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Take Over" border="0" color="33554432" x="2866" y="36" height="52" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workstage Move  Invoice" border="2" color="33554432" x="18" y="40" height="100" width="2007" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="590" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="33554432" x="933" y="16" height="64" width="343" format="[general]" html.valueishtml="0"  name=id_item_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="33554432" x="1294" y="16" height="64" width="905" format="[general]" html.valueishtml="0"  name=id_item_item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="33554432" x="2222" y="16" height="64" width="146" format="[general]" html.valueishtml="0"  name=id_item_item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=260 border="0" color="33554432" x="2386" y="20" height="64" width="366" format="[general]" html.valueishtml="0"  name=item_unit_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=240 border="0" color="33554432" x="2766" y="16" height="64" width="297" format="[general]" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=14 alignment="1" tabsequence=250 border="0" color="33554432" x="3077" y="16" height="64" width="375" format="[general]" html.valueishtml="0"  name=receipt_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
line(band=detail x1="0" y1="100" x2="3451" y2="96"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="23" y="16" height="64" width="265" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="306" y="16" height="64" width="265" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2752" y="4" height="64" width="311" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(receipt_weight for all)"border="0" color="33554432" x="3077" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=footer alignment="2" text="Organization Id" border="0" color="33554432" x="1897" y="32" height="64" width="480" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2405" y="32" height="64" width="1051" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="8" x2="3451" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Invoice No" border="4" color="33554432" x="23" y="392" height="52" width="480" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=270 border="4" color="33554432" x="535" y="392" height="64" width="480" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mfs" border="4" color="33554432" x="23" y="480" height="64" width="480" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Line Code" border="4" color="33554432" x="23" y="572" height="64" width="480" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Transfer Date" border="4" color="33554432" x="23" y="664" height="64" width="480" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=40 border="4" color="33554432" x="535" y="480" height="64" width="480" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=90 border="4" color="33554432" x="535" y="572" height="64" width="480" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=10 border="4" color="33554432" x="535" y="664" height="64" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=120 border="4" color="33554432" x="1687" y="564" height="64" width="480" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=50 border="4" color="33554432" x="1687" y="652" height="64" width="480" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Machine Code" border="4" color="33554432" x="1079" y="564" height="64" width="581" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Work Order No" border="4" color="33554432" x="1079" y="652" height="64" width="581" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Print Date" border="4" color="33554432" x="2386" y="648" height="64" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="4" color="33554432" x="2898" y="648" height="64" width="480" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="590" y="780" height="112" width="329" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="933" y="780" height="112" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1294" y="780" height="112" width="905" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Trasfer Weight" border="0" color="33554432" x="3077" y="780" height="112" width="375" html.valueishtml="0"  name=receipt_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="1" text="Transfer Qty" border="0" color="33554432" x="2766" y="780" height="112" width="297" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="0" text="Item UOM" border="0" color="33554432" x="2222" y="780" height="112" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Item Unit Weight" border="0" color="33554432" x="2382" y="780" height="112" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="760" x2="3451" y2="756"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="912" x2="3451" y2="908"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Transfer Sequence" border="0" color="33554432" x="23" y="780" height="112" width="265" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="306" y="780" height="112" width="265" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Drawing No" border="4" color="33554432" x="2386" y="564" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=180 border="4" color="33554432" x="2898" y="564" height="64" width="480" format="[general]" html.valueishtml="0"  name=drawing_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 