HA$PBExportHeader$d_mat_forecast_order_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=864 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=order_no dbname="im_item_purchase_order_wait.order_no" dbalias=".order_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_purchase_order_wait.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=purchase_order_date dbname="im_item_purchase_order_wait.purchase_order_date" dbalias=".purchase_order_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=delivery_date dbname="im_item_purchase_order_wait.delivery_date" dbalias=".delivery_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_purchase_order_wait.delivery" dbalias=".delivery" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_purchase_order_wait.line_type" dbalias=".line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="im_item_purchase_order_wait.order_type" dbalias=".order_type" )
 column=(type=number update=yes updatewhereclause=yes name=order_qty dbname="im_item_purchase_order_wait.order_qty" dbalias=".order_qty" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_purchase_order_wait.unit_price" dbalias=".unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_purchase_order_wait.currency" dbalias=".currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_purchase_order_wait.arrival_qty" dbalias=".arrival_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_purchase_order_wait.mfs" dbalias=".mfs" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_purchase_order_wait.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_purchase_order_wait.enter_by" dbalias=".enter_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_purchase_order_wait.item_code" dbalias=".item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_purchase_order_wait.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_purchase_order_wait.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_purchase_order_wait.supplier_code" dbalias=".supplier_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_purchase_order_wait.incidental_expense_code" dbalias=".incidental_expense_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=origin_nation_code dbname="im_item_purchase_order_wait.origin_nation_code" dbalias=".origin_nation_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=delivery_method dbname="im_item_purchase_order_wait.delivery_method" dbalias=".delivery_method" )
 column=(type=char(3) update=yes updatewhereclause=yes name=delivery_place dbname="im_item_purchase_order_wait.delivery_place" dbalias=".delivery_place" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_purchase_order_wait.order_group_no" dbalias=".order_group_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=shipment_comment dbname="im_item_purchase_order_wait.shipment_comment" dbalias=".shipment_comment" )
 column=(type=char(20) update=yes updatewhereclause=yes name=attn_name dbname="im_item_purchase_order_wait.attn_name" dbalias=".attn_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cc_name dbname="im_item_purchase_order_wait.cc_name" dbalias=".cc_name" )
 column=(type=number update=yes updatewhereclause=yes name=order_amt dbname="im_item_purchase_order_wait.order_amt" dbalias=".order_amt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_purchase_order_wait.material_mfs" dbalias=".material_mfs" )
 column=(type=char(1) updatewhereclause=yes name=confirm_yn dbname="im_item_purchase_order_wait.confirm_yn" dbalias=".confirm_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_purchase_order_wait~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"icom_supplier~" ) COLUMN(NAME=~"im_item_purchase_order_wait.order_no~") COLUMN(NAME=~"im_item_purchase_order_wait.organization_id~") COLUMN(NAME=~"im_item_purchase_order_wait.purchase_order_date~") COLUMN(NAME=~"im_item_purchase_order_wait.delivery_date~") COLUMN(NAME=~"im_item_purchase_order_wait.delivery~") COLUMN(NAME=~"im_item_purchase_order_wait.line_type~") COLUMN(NAME=~"im_item_purchase_order_wait.order_type~") COLUMN(NAME=~"im_item_purchase_order_wait.order_qty~") COLUMN(NAME=~"im_item_purchase_order_wait.unit_price~") COLUMN(NAME=~"im_item_purchase_order_wait.currency~") COLUMN(NAME=~"im_item_purchase_order_wait.arrival_qty~") COLUMN(NAME=~"im_item_purchase_order_wait.mfs~") COLUMN(NAME=~"im_item_purchase_order_wait.enter_date~") COLUMN(NAME=~"im_item_purchase_order_wait.enter_by~") COLUMN(NAME=~"im_item_purchase_order_wait.item_code~") COLUMN(NAME=~"im_item_purchase_order_wait.last_modify_date~") COLUMN(NAME=~"im_item_purchase_order_wait.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"im_item_purchase_order_wait.supplier_code~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_purchase_order_wait.incidental_expense_code~") COLUMN(NAME=~"im_item_purchase_order_wait.origin_nation_code~") COLUMN(NAME=~"im_item_purchase_order_wait.delivery_method~") COLUMN(NAME=~"im_item_purchase_order_wait.delivery_place~") COLUMN(NAME=~"im_item_purchase_order_wait.order_group_no~") COLUMN(NAME=~"im_item_purchase_order_wait.shipment_comment~") COLUMN(NAME=~"im_item_purchase_order_wait.attn_name~") COLUMN(NAME=~"im_item_purchase_order_wait.cc_name~") COLUMN(NAME=~"im_item_purchase_order_wait.order_amt~") COLUMN(NAME=~"im_item_purchase_order_wait.material_mfs~") COLUMN(NAME=~"im_item_purchase_order_wait.confirm_yn~")    JOIN (LEFT=~"im_item_purchase_order_wait.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order_wait.organization_id~" )    JOIN (LEFT=~"im_item_purchase_order_wait.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_purchase_order_wait.organization_id~" )WHERE(    EXP1 =~"( ( im_item_purchase_order_wait.rowid~"   OP =~"=~"    EXP2 =~":arg_rowid ) )~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IM_ITEM_PURCHASE_ORDER_WAIT" updatewhere=0 updatekeyinplace=no arguments=(("arg_rowid", string)) )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="33554432" x="1591" y="20" height="64" width="503" format="[General]" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.format="[General]" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="33554432" x="1591" y="100" height="64" width="503" format="[General]" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="1591" y="188" height="64" width="503" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=120 border="5" color="33554432" x="1591" y="276" height="64" width="503" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Delivery Place" border="0" color="33554432" x="2117" y="28" height="64" width="631" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery Method" border="0" color="33554432" x="2117" y="116" height="64" width="631" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Origin Nation Code" border="0" color="33554432" x="2117" y="200" height="64" width="631" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Incidental Expense Code" border="0" color="33554432" x="2117" y="284" height="64" width="631" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrival Qty" border="0" color="33554432" x="2249" y="456" height="64" width="498" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Type" border="0" color="33554432" x="2117" y="368" height="64" width="631" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=70 border="5" color="33554432" x="2766" y="28" height="64" width="503" format="[general]" html.valueishtml="0"  name=delivery_place visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=80 border="5" color="33554432" x="2766" y="116" height="64" width="503" format="[general]" html.valueishtml="0"  name=delivery_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=90 border="5" color="33554432" x="2766" y="200" height="64" width="503" format="[general]" html.valueishtml="0"  name=origin_nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=100 border="5" color="33554432" x="2766" y="284" height="64" width="503" format="[general]" html.valueishtml="0"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=160 border="5" color="33554432" x="2766" y="368" height="64" width="503" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="3291" y="28" height="64" width="443" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="3753" y="28" height="64" width="462" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="3291" y="200" height="64" width="443" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="3753" y="200" height="64" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="3291" y="116" height="64" width="443" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="3753" y="116" height="64" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="3291" y="288" height="64" width="443" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="3753" y="288" height="64" width="462" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="3291" y="372" height="64" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="3753" y="372" height="64" width="462" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Uom" border="0" color="33554432" x="2117" y="620" height="68" width="631" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="2766" y="620" height="64" width="197" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Qty" border="0" color="16711680" x="1115" y="20" height="64" width="462" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit Price" border="0" color="16711680" x="1115" y="100" height="64" width="462" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Currency" border="0" color="16711680" x="1115" y="188" height="64" width="462" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery" border="0" color="16711680" x="1115" y="276" height="64" width="462" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mfs" border="0" color="16711680" x="1115" y="360" height="64" width="462" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Group No" border="0" color="16711680" x="1115" y="448" height="64" width="462" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=140 border="5" color="33554432" x="1591" y="448" height="64" width="503" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Shipment Comment" border="0" color="16711680" x="1115" y="788" height="64" width="462" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=170 border="5" color="33554432" x="1591" y="784" height="64" width="1682" format="[general]" html.valueishtml="0"  name=shipment_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="?" enabled=yes action="0" border="0" color="33554432" x="2112" y="444" height="80" width="105" vtextalign="0" htextalign="0"  name=b_group_no visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Order Amt" border="0" color="16711680" x="2286" y="700" height="64" width="462" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=200 border="5" color="33554432" x="2761" y="700" height="64" width="503" format="###,##0.0000" html.valueishtml="0"  name=order_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="33554432" x="1600" y="704" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=delivery_date pointer="Help!" visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Delivery Date" border="0" color="16711680" x="1120" y="704" height="64" width="462" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="33554432" x="1586" y="360" height="64" width="503" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=150 border="5" color="33554432" x="1586" y="536" height="64" width="503" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Material MFS" border="0" color="16711680" x="1111" y="532" height="64" width="462" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order No" border="0" color="33554432" x="32" y="20" height="68" width="544" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Purchase Order Date" border="0" color="33554432" x="32" y="108" height="68" width="544" html.valueishtml="0"  name=purchase_order_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Name" border="0" color="33554432" x="32" y="540" height="68" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Name" border="0" color="33554432" x="32" y="364" height="64" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Code" border="0" color="16711680" x="32" y="188" height="68" width="544" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code" border="0" color="16711680" x="32" y="276" height="64" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Type" border="0" color="16711680" x="32" y="452" height="64" width="544" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Spec" border="0" color="33554432" x="32" y="620" height="68" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CC Name" border="0" color="16711680" x="32" y="784" height="64" width="544" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attn Name" border="0" color="16711680" x="32" y="704" height="64" width="544" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="590" y="20" height="64" width="503" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="590" y="108" height="64" width="503" format="[shortdate]" html.valueishtml="0"  name=purchase_order_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="33554432" x="590" y="192" height="64" width="503" format="[general]" html.valueishtml="0"  name=item_code pointer="Help!" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=40 border="5" color="33554432" x="590" y="276" height="64" width="503" format="[general]" html.valueishtml="0"  name=supplier_code pointer="Help!" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="590" y="540" height="64" width="503" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=110 border="5" color="33554432" x="590" y="452" height="64" width="503" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="590" y="364" height="64" width="503" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="590" y="620" height="64" width="1499" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=190 border="5" color="33554432" x="590" y="788" height="64" width="503" format="[general]" html.valueishtml="0"  name=cc_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=180 border="5" color="33554432" x="590" y="704" height="64" width="503" format="[general]" html.valueishtml="0"  name=attn_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Confirm YN" border="0" color="33554432" x="2249" y="540" height="64" width="498" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="2766" y="456" height="64" width="503" format="[general]" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.format="[General]" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=210 border="5" color="33554432" x="2766" y="540" height="64" width="503" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><order_no/><organization_id/><purchase_order_date/><delivery_date/><delivery/><line_type/><order_type/><order_qty/><order_weight/><unit_price/><currency/><arrival_qty/><arrival_weight/><mfs/><enter_date/><enter_by/><item_code/><last_modify_date/><last_modify_by/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_order_no_t~">order_no_t</div><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><div class=~"webDW_order_qty_t~">order_qty_t</div><input name=~"webDW_order_qty~" type=~"text~" value=~"order_qty~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><div class=~"webDW_line_type_t~">line_type_t</div><select name=~"webDW_line_type~"><option value=~"line_type~">line_type</option></select><div class=~"webDW_enter_by_t~">enter_by_t</div><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><div class=~"webDW_item_code_t~">item_code_t</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_t_4~">t_4</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"webDW_t_6~">t_6</div><select name=~"webDW_delivery_place~"><option value=~"delivery_place~">delivery_place</option></select><div class=~"webDW_mfs_t~">mfs_t</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_purchase_order_date_t~">purchase_order_date_t</div><input name=~"webDW_purchase_order_date~" type=~"text~" value=~"purchase_order_date~"/><div class=~"webDW_delivery_date_t~">delivery_date_t</div><input name=~"webDW_delivery_date~" type=~"text~" value=~"delivery_date~"/><div class=~"webDW_currency_t~">currency_t</div><select name=~"webDW_currency~"><option value=~"currency~">currency</option></select><div class=~"webDW_delivery_t~">delivery_t</div><select name=~"webDW_delivery~"><option value=~"delivery~">delivery</option></select><div class=~"webDW_enter_date_t~">enter_date_t</div><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><div class=~"webDW_t_1~">t_1</div><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_t_5~">t_5</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><div class=~"webDW_t_9~">t_9</div><select name=~"webDW_delivery_method~"><option value=~"delivery_method~">delivery_method</option></select><div class=~"webDW_t_12~">t_12</div><input name=~"webDW_order_group_no~" type=~"text~" value=~"order_group_no~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_t_11~">t_11</div><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><div class=~"webDW_t_10~">t_10</div><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><div class=~"webDW_t_8~">t_8</div><select name=~"webDW_origin_nation_code~"><option value=~"origin_nation_code~">origin_nation_code</option></select><div class=~"webDW_order_type_t~">order_type_t</div><select name=~"webDW_order_type~"><option value=~"order_type~">order_type</option></select><div class=~"webDW_t_3~">t_3</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_t_2~">t_2</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><div class=~"webDW_t_7~">t_7</div><select name=~"webDW_incidental_expense_code~"><option value=~"incidental_expense_code~">incidental_expense_code</option></select><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/></div></form>"))
 