HA$PBExportHeader$d_mat_issue_request_4_issue_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=request_date dbname="im_item_request.request_date" dbalias=".request_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=request_sequence dbname="im_item_request.request_sequence" dbalias=".request_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_request.organization_id" dbalias=".organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=request_qty dbname="im_item_request.request_qty" dbalias=".request_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_request.line_code" dbalias=".line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_request.workstage_code" dbalias=".workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=request_deficit dbname="im_item_request.request_deficit" dbalias=".request_deficit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="im_item_request.issue_status" dbalias=".issue_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issue_account dbname="im_item_request.issue_account" dbalias=".issue_account" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_request.issue_date" dbalias=".issue_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=request_status dbname="im_item_request.request_status" dbalias=".request_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_request.line_type" dbalias=".line_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_request.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_request.item_code" dbalias=".item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_request.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_request.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_request.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="inventory_qty" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=department_code dbname="im_item_request.department_code" dbalias=".department_code" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_request.mfs" dbalias=".mfs" )
 column=(type=number updatewhereclause=yes name=issue_remain_qty dbname="issue_remain_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="issue_qty" )
 column=(type=char(30) update=yes updatewhereclause=yes name=material_mfs dbname="im_item_request.material_mfs" dbalias=".material_mfs" )
 retrieve="  SELECT ~"IM_ITEM_REQUEST~".~"REQUEST_DATE~",   
         ~"IM_ITEM_REQUEST~".~"REQUEST_SEQUENCE~",   
         ~"IM_ITEM_REQUEST~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_REQUEST~".~"REQUEST_QTY~",   
         ~"IM_ITEM_REQUEST~".~"LINE_CODE~",   
         ~"IM_ITEM_REQUEST~".~"WORKSTAGE_CODE~",   
         ~"IM_ITEM_REQUEST~".~"REQUEST_DEFICIT~",   
         ~"IM_ITEM_REQUEST~".~"ISSUE_STATUS~",   
         ~"IM_ITEM_REQUEST~".~"ISSUE_ACCOUNT~",   
         ~"IM_ITEM_REQUEST~".~"ISSUE_DATE~",   
         ~"IM_ITEM_REQUEST~".~"REQUEST_STATUS~",   
         ~"IM_ITEM_REQUEST~".~"LINE_TYPE~",   
         ~"IM_ITEM_REQUEST~".~"ENTER_DATE~",   
         ~"IM_ITEM_REQUEST~".~"ITEM_CODE~",   
         ~"IM_ITEM_REQUEST~".~"ENTER_BY~",   
         ~"IM_ITEM_REQUEST~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_REQUEST~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         f_get_mat_inventory_qty(im_item_request.item_code, im_item_request.line_type , im_item_request.organization_id) inventory_qty,   
         '' check_yn,   
         ~"IM_ITEM_REQUEST~".~"DEPARTMENT_CODE~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"IM_ITEM_REQUEST~".~"MFS~",   
         im_item_request.request_qty -  nvl(im_item_request.issue_qty,0)  ISSUE_REMAIN_QTY,   
         NVL(~"IM_ITEM_REQUEST~".~"ISSUE_QTY~",0) ISSUE_QTY,   
         ~"IM_ITEM_REQUEST~".~"MATERIAL_MFS~"  
    FROM ~"IM_ITEM_REQUEST~",   
         ~"ID_ITEM~"  
   WHERE ( ~"IM_ITEM_REQUEST~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IM_ITEM_REQUEST~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IM_ITEM_REQUEST~".~"REQUEST_DATE~" between :arg_dateset and :arg_dateend ) AND  
         ( ~"IM_ITEM_REQUEST~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IM_ITEM_REQUEST~".~"ORGANIZATION_ID~" = :arg_org_id)) AND  
         ( ~"IM_ITEM_REQUEST~".~"REQUEST_STATUS~" = 'W' )    
" update="IM_ITEM_REQUEST" updatewhere=0 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_org_id", number))  sort="organization_id A issue_account A item_code A " )
group(level=1 header.height=52 trailer.height=56 by=("issue_account" ) header.color="65535" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="100" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Date" border="0" color="33554432" x="4407" y="8" height="100" width="274" html.valueishtml="0"  name=request_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Sequence" border="0" color="33554432" x="4690" y="8" height="100" width="183" html.valueishtml="0"  name=request_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="6226" y="8" height="100" width="325" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="6560" y="8" height="100" width="293" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Deficit" border="0" color="33554432" x="4882" y="8" height="100" width="238" html.valueishtml="0"  name=request_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="5413" y="8" height="100" width="242" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Account" border="0" color="33554432" x="5129" y="8" height="100" width="274" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="5664" y="8" height="100" width="283" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Status" border="0" color="33554432" x="645" y="8" height="100" width="279" html.valueishtml="0"  name=request_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="5957" y="8" height="100" width="261" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7177" y="8" height="100" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2025" y="8" height="100" width="283" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6862" y="8" height="100" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7863" y="8" height="100" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7515" y="8" height="100" width="338" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2318" y="8" height="100" width="288" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8192" y="8" height="100" width="347" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3168" y="8" height="100" width="315" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="462" y="8" height="100" width="174" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2615" y="8" height="100" width="361" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="2985" y="8" height="100" width="174" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="1650" y="8" height="100" width="366" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Qty" border="0" color="33554432" x="3493" y="8" height="100" width="293" html.valueishtml="0"  name=request_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text=" Issue Qty" border="0" color="33554432" x="3794" y="8" height="100" width="306" html.valueishtml="0"  name=im_item_request_issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Issue Remain Qty" border="0" color="33554432" x="4110" y="8" height="100" width="288" html.valueishtml="0"  name=issue_remain_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Department Code" border="0" color="33554432" x="933" y="8" height="100" width="361" html.valueishtml="0"  name=im_item_request_department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="1303" y="8" height="100" width="338" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=issue_account_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="315" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=10 border="0" color="33554432" x="462" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif (inventory_qty <= 0 or isnull(inventory_qty), 0,1)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4407" y="4" height="56" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="4690" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=request_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4882" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=request_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5413" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5129" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2318" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=request_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6226" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6560" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5664" y="4" height="56" width="283" format="[shortdate] " html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5957" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7177" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6862" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7863" y="4" height="56" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7515" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="8192" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="3168" y="4" height="56" width="315" format="###,##0" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2985" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3493" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=request_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3794" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=20 border="0" color="33554432" x="4110" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=issue_remain_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(inventory_qty for group 1)"border="0" color="33554432" x="3168" y="0" height="52" width="315" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(request_qty for group 1)"border="0" color="33554432" x="3493" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(issue_qty for group 1)"border="0" color="33554432" x="3794" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(issue_remain_qty for group 1)"border="0" color="33554432" x="4110" y="0" height="52" width="288" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="expand_tree.ico" collapsedtreenodeIconname="Collapsed_tree.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="PLUS.ICO" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 