HA$PBExportHeader$d_mat_item_msl_check_history_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=scan_date dbname="im_item_msl_check_master.scan_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=scan_by dbname="im_item_msl_check_master.scan_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_msl_check_master.item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_barcode dbname="im_item_msl_check_master.item_barcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_no dbname="im_item_msl_check_master.lot_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=msl_action_code dbname="im_item_msl_check_master.msl_action_code" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_msl_check_master.comments" )
 column=(type=number update=yes updatewhereclause=yes name=lot_qty dbname="im_item_msl_check_master.lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_msl_check_master.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_msl_check_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_msl_check_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_msl_check_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_msl_check_master.last_modify_by" )
 retrieve="  SELECT ~"IM_ITEM_MSL_CHECK_MASTER~".~"SCAN_DATE~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"SCAN_BY~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"ITEM_CODE~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"ITEM_BARCODE~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"LOT_NO~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"MSL_ACTION_CODE~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"COMMENTS~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"LOT_QTY~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"ENTER_DATE~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"ENTER_BY~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_MSL_CHECK_MASTER~".~"LAST_MODIFY_BY~"  
    FROM ~"IM_ITEM_MSL_CHECK_MASTER~"  
   WHERE ( ~"IM_ITEM_MSL_CHECK_MASTER~".~"ITEM_CODE~" = :arg_item_code ) AND  
         ( ~"IM_ITEM_MSL_CHECK_MASTER~".~"SCAN_DATE~" >= :arg_dateset ) AND  
         ( ~"IM_ITEM_MSL_CHECK_MASTER~".~"SCAN_DATE~" <= :arg_dateend ) AND  
         ( ~"IM_ITEM_MSL_CHECK_MASTER~".~"ORGANIZATION_ID~" = :arg_org )    
" arguments=(("arg_item_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org", number)) )
text(band=header alignment="2" text="Scan Date" border="0" color="33554432" x="151" y="8" height="108" width="613" html.valueishtml="0"  name=scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan By" border="0" color="33554432" x="773" y="8" height="108" width="347" html.valueishtml="0"  name=scan_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1129" y="8" height="108" width="553" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="3273" y="8" height="108" width="955" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="4238" y="8" height="108" width="443" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Action Code" border="0" color="33554432" x="1691" y="8" height="108" width="521" html.valueishtml="0"  name=msl_action_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="2222" y="8" height="108" width="1042" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Qty" border="0" color="33554432" x="4690" y="8" height="108" width="384" html.valueishtml="0"  name=lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5083" y="8" height="108" width="507" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5600" y="8" height="108" width="704" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6313" y="8" height="108" width="672" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6994" y="8" height="108" width="704" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7707" y="8" height="108" width="672" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="8" height="64" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4690" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5083" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5600" y="8" height="64" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6313" y="8" height="64" width="672" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6994" y="8" height="64" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7707" y="8" height="64" width="672" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="151" y="8" height="64" width="613" format="[shortdate] [time]" html.valueishtml="0"  name=scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="773" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=scan_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1129" y="8" height="64" width="553" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3273" y="8" height="64" width="955" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="4238" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432" x="1691" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=msl_action_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="33554432" x="2222" y="8" height="64" width="1042" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 