HA$PBExportHeader$d_mat_solder_receipt_issue_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_solder_master.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=solder_lot_no dbname="im_item_solder_master.solder_lot_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_solder_master.receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_solder_master.issue_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=open_date dbname="im_item_solder_master.open_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=return_date dbname="im_item_solder_master.return_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_solder_master.line_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_solder_master.workstage_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=machine_code dbname="im_item_solder_master.machine_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_solder_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_solder_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_solder_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_solder_master.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_solder_master.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=input_date dbname="im_item_solder_master.input_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=solder_type dbname="im_item_solder_master.solder_type" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=item_barcode dbname="im_item_solder_master.item_barcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=model_name dbname="im_item_solder_master.model_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=mix_start_date dbname="im_item_solder_master.mix_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=mix_end_date dbname="im_item_solder_master.mix_end_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=destroy_date dbname="im_item_solder_master.destroy_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=unfreezing_start_date dbname="im_item_solder_master.unfreezing_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=unfreezing_end_date dbname="im_item_solder_master.unfreezing_end_date" )
 column=(type=number update=yes updatewhereclause=yes name=freezer_in_temp dbname="im_item_solder_master.freezer_in_temp" )
 column=(type=number update=yes updatewhereclause=yes name=unfreezing_start_temp dbname="im_item_solder_master.unfreezing_start_temp" )
 column=(type=number update=yes updatewhereclause=yes name=unfreezing_end_temp dbname="im_item_solder_master.unfreezing_end_temp" )
 column=(type=datetime update=yes updatewhereclause=yes name=viscosity_start_date dbname="im_item_solder_master.viscosity_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=viscosity_end_date dbname="im_item_solder_master.viscosity_end_date" )
 column=(type=number update=yes updatewhereclause=yes name=viscosity dbname="im_item_solder_master.viscosity" )
 column=(type=datetime update=yes updatewhereclause=yes name=valid_date dbname="im_item_solder_master.valid_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_solder_master.line_code" )
 column=(type=char(4000) updatewhereclause=yes name=unfreezing_wait_time dbname="unfreezing_wait_time" )
 column=(type=char(8) updatewhereclause=yes name=mix_wait_time dbname="mix_wait_time" )
 column=(type=char(4000) updatewhereclause=yes name=after_viscosity_time dbname="after_viscosity_time" )
 column=(type=char(4000) updatewhereclause=yes name=after_issue_time dbname="after_issue_time" )
 column=(type=number update=yes updatewhereclause=yes name=rpm dbname="im_item_solder_master.rpm" )
 column=(type=number update=yes updatewhereclause=yes name=time dbname="im_item_solder_master.time" )
 column=(type=number update=yes updatewhereclause=yes name=temp dbname="im_item_solder_master.temp" )
 column=(type=char(100) update=yes updatewhereclause=yes name=viscosity_file_name dbname="im_item_solder_master.viscosity_file_name" )
 column=(type=char(20) updatewhereclause=yes name=run_no dbname="im_item_solder_master.run_no" )
 column=(type=number updatewhereclause=yes name=valid_count dbname="valid_count" )
 column=(type=char(100) updatewhereclause=yes name=viscosity_operator dbname="im_item_solder_master.viscosity_operator" )
 column=(type=datetime updatewhereclause=yes name=first_line_input_date dbname="im_item_solder_master.first_line_input_date" )
 column=(type=char(4000) updatewhereclause=yes name=after_first_viscosity_time dbname="after_first_viscosity_time" )
 column=(type=char(4000) updatewhereclause=yes name=after_open_time dbname="after_open_time" )
 column=(type=char(4000) updatewhereclause=yes name=solder_input_line dbname="solder_input_line" )
 retrieve="  SELECT ~"IM_ITEM_SOLDER_MASTER~".~"ITEM_CODE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"SOLDER_LOT_NO~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"RECEIPT_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"ISSUE_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"OPEN_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"RETURN_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"LINE_CODE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"WORKSTAGE_CODE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"MACHINE_CODE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"ENTER_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"ENTER_BY~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"LAST_MODIFY_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"LAST_MODIFY_BY~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"ORGANIZATION_ID~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"INPUT_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"SOLDER_TYPE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"ITEM_BARCODE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"MODEL_NAME~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"MIX_START_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"MIX_END_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"UNFREEZING_START_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"UNFREEZING_END_DATE~",   
         ~"IM_ITEM_SOLDER_MASTER~".~"FREEZER_IN_TEMP~",
          ~"IM_ITEM_SOLDER_MASTER~".~"UNFREEZING_START_TEMP~",
          ~"IM_ITEM_SOLDER_MASTER~".~"UNFREEZING_END_TEMP~",
          ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~",
          ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_END_DATE~",
          ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY~",
           ~"IM_ITEM_SOLDER_MASTER~".~"VALID_DATE~",
           ~"IM_ITEM_SOLDER_MASTER~".~"LINE_CODE~",


          F_GET_TIME_STR(ROUND(NVL(NVL(~"IM_ITEM_SOLDER_MASTER~".~"UNFREEZING_END_DATE~", sysdate)  - NVL(~"IM_ITEM_SOLDER_MASTER~".~"UNFREEZING_START_DATE~", sysdate),0) * 24, 3) )        UNFREEZING_WAIT_TIME,
         DECODE(TO_CHAR( trunc(sysdate) + (NVL(~"IM_ITEM_SOLDER_MASTER~".~"MIX_END_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"MIX_START_DATE~", sysdate)),'HH24:MI:SS') , '00:00:00','', TO_CHAR( trunc(sysdate) + (NVL(~"IM_ITEM_SOLDER_MASTER~".~"MIX_END_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"MIX_START_DATE~", sysdate)),'HH24:MI:SS')  )                                          MIX_WAIT_TIME,
          F_GET_TIME_STR(DECODE( SIGN(ROUND(NVL(NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(  DECODE( ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~", NULL, ~"IM_ITEM_SOLDER_MASTER~".~"INPUT_DATE~", ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_END_DATE~") , sysdate),0)  * 24, 1)), -1, 0, ROUND(NVL(NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(  DECODE( ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~", NULL, ~"IM_ITEM_SOLDER_MASTER~".~"INPUT_DATE~", ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_END_DATE~") , sysdate),0)  * 24, 3) ))     AFTER_VISCOSITY_TIME,
          F_GET_TIME_STR(ROUND(NVL(NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"ISSUE_DATE~", sysdate),0)  * 24, 3) )                                                                                                                        AFTER_ISSUE_TIME,
         ~"IM_ITEM_SOLDER_MASTER~".~"RPM~",
         ~"IM_ITEM_SOLDER_MASTER~".~"TIME~",
         ~"IM_ITEM_SOLDER_MASTER~".~"TEMP~",
         ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_FILE_NAME~",
          ~"IM_ITEM_SOLDER_MASTER~".~"RUN_NO~",
          round(  ~"IM_ITEM_SOLDER_MASTER~".~"VALID_DATE~" - decode(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", NULL, sysdate, ~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~" ),0)  valid_count,
          VISCOSITY_OPERATOR,
          FIRST_LINE_INPUT_DATE,
          // F_GET_TIME_STR(DECODE( SIGN(ROUND(NVL(NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(  DECODE( ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~", NULL, ~"IM_ITEM_SOLDER_MASTER~".~"FIRST_LINE_INPUT_DATE~", ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_END_DATE~") , sysdate),0)  * 24, 1)), -1, 0, ROUND(NVL(NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(  DECODE( ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~", NULL, ~"IM_ITEM_SOLDER_MASTER~".~"FIRST_LINE_INPUT_DATE~", ~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_END_DATE~") , sysdate),0)  * 24, 3) ))     AFTER_FIRST_VISCOSITY_TIME
         F_GET_TIME_STR(DECODE( SIGN((NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"FIRST_LINE_INPUT_DATE~", sysdate)) * 24), -1, 0, (NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"FIRST_LINE_INPUT_DATE~", sysdate)) * 24 ))     AFTER_FIRST_VISCOSITY_TIME,

         F_GET_TIME_STR(DECODE( SIGN((NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~", NVL(~"IM_ITEM_SOLDER_MASTER~".~"FIRST_LINE_INPUT_DATE~", NVL(~"IM_ITEM_SOLDER_MASTER~".~"INPUT_DATE~",sysdate)))) * 24), -1, 0, (NVL(~"IM_ITEM_SOLDER_MASTER~".~"DESTROY_DATE~", sysdate) - NVL(~"IM_ITEM_SOLDER_MASTER~".~"VISCOSITY_START_DATE~", NVL(~"IM_ITEM_SOLDER_MASTER~".~"FIRST_LINE_INPUT_DATE~", NVL(~"IM_ITEM_SOLDER_MASTER~".~"INPUT_DATE~",sysdate)))) * 24 ))      AFTER_OPEN_TIME,
         F_GET_SOLDER_INPUT_LIST(ITEM_BARCODE)  SOLDER_INPUT_LINE
    FROM ~"IM_ITEM_SOLDER_MASTER~"  
   WHERE ( ~"IM_ITEM_SOLDER_MASTER~".~"SOLDER_LOT_NO~" like :arg_lot_no ) AND  
          ( ~"IM_ITEM_SOLDER_MASTER~".~"ITEM_BARCODE~" like :arg_barcode ) AND  
         ( nvl(~"IM_ITEM_SOLDER_MASTER~".~"LINE_CODE~" , '*') like :arg_line_code ) AND  
         ( nvl(~"IM_ITEM_SOLDER_MASTER~".~"SOLDER_TYPE~" , '*') like :arg_solder_type ) AND  
         ( ~"IM_ITEM_SOLDER_MASTER~".~"RECEIPT_DATE~" >= :arg_dateset ) AND  
         ( ~"IM_ITEM_SOLDER_MASTER~".~"RECEIPT_DATE~" < :arg_dateend+1 ) AND  
         ( ~"IM_ITEM_SOLDER_MASTER~".~"ORGANIZATION_ID~" = :arg_org )    

" update="IM_ITEM_SOLDER_MASTER" updatewhere=0 updatekeyinplace=yes arguments=(("arg_lot_no", string),("arg_barcode", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_line_code", string),("arg_solder_type", string),("arg_org", number))  sort="item_barcode A " )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1623" y="8" height="112" width="498" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Solder Lot No" border="0" color="33554432" x="2130" y="8" height="112" width="466" html.valueishtml="0"  name=solder_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="14098" y="8" height="112" width="704" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="14811" y="8" height="112" width="672" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="15493" y="8" height="112" width="704" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="16206" y="8" height="112" width="672" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solder Type" border="0" color="33554432" x="2606" y="8" height="112" width="219" html.valueishtml="0"  name=solder_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mix Start Date" border="0" color="33554432" x="6949" y="8" height="112" width="576" html.valueishtml="0"  name=mix_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Mix End Date" border="0" color="33554432" x="7534" y="8" height="112" width="576" html.valueishtml="0"  name=mix_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Destroy Date" border="0" color="33554432" x="13522" y="8" height="112" width="567" html.valueishtml="0"  name=destroy_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Freezer In Temp" border="0" color="33554432" x="4773" y="8" height="112" width="256" html.valueishtml="0"  name=freezer_in_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Viscosity Start Date" border="0" color="33554432" x="8434" y="8" height="112" width="581" html.valueishtml="0"  name=viscosity_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Viscosity End Date" border="0" color="33554432" x="9024" y="8" height="112" width="590" html.valueishtml="0"  name=viscosity_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unfreezing Wait Time" border="0" color="33554432" x="6638" y="8" height="112" width="302" html.valueishtml="0"  name=unfreezing_wait_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Mix Wait Time" border="0" color="33554432" x="8119" y="8" height="112" width="306" html.valueishtml="0"  name=mix_wait_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Unfreezing Start Date" border="0" color="33554432" x="5038" y="8" height="112" width="475" html.valueishtml="0"  name=unfreezing_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unfreezing End Date" border="0" color="33554432" x="5797" y="8" height="112" width="571" html.valueishtml="0"  name=unfreezing_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unfreezing Start Temp" border="0" color="33554432" x="5522" y="8" height="112" width="265" html.valueishtml="0"  name=unfreezing_start_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unfreezing End Temp" border="0" color="33554432" x="6377" y="8" height="112" width="251" html.valueishtml="0"  name=unfreezing_end_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Viscosity" border="0" color="33554432" x="9623" y="8" height="112" width="311" html.valueishtml="0"  name=viscosity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Rpm" border="0" color="33554432" x="9943" y="8" height="112" width="279" html.valueishtml="0"  name=rpm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Viscosity File Name" border="0" color="33554432" x="10866" y="8" height="112" width="549" html.valueishtml="0"  name=viscosity_file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Time" border="0" color="33554432" x="10231" y="8" height="112" width="311" html.valueishtml="0"  name=time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Temperature" border="0" color="33554432" x="10551" y="8" height="112" width="306" html.valueishtml="0"  name=temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Valid Date" border="0" color="33554432" x="3419" y="8" height="112" width="544" html.valueishtml="0"  name=valid_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Remain days" border="0" color="33554432" x="3973" y="8" height="112" width="206" html.valueishtml="0"  name=valid_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Viscosity Operator" border="0" color="33554432" x="11424" y="8" height="112" width="457" html.valueishtml="0"  name=viscosity_operator_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="First Line Input Date" border="0" color="33554432" x="11890" y="8" height="112" width="576" html.valueishtml="0"  name=first_line_input_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="16887" y="8" height="112" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="2834" y="8" height="112" width="576" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="4187" y="8" height="112" width="576" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="After Issue Time" border="0" color="33554432" x="12475" y="8" height="112" width="320" html.valueishtml="0"  name=after_issue_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="After First Line Input Time" border="0" color="33554432" x="12805" y="8" height="112" width="357" html.valueishtml="0"  name=after_first_viscosity_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Return Date" border="0" color="33554432" x="20169" y="8" height="112" width="485" html.valueishtml="0"  name=return_date_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="20663" y="8" height="112" width="411" html.valueishtml="0"  name=workstage_code_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Open Date" border="0" color="33554432" x="19680" y="8" height="112" width="480" html.valueishtml="0"  name=open_date_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="After Viscosity Time" border="0" color="33554432" x="19246" y="8" height="112" width="425" html.valueishtml="0"  name=after_viscosity_time_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="745" y="8" height="112" width="361" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Date" border="0" color="33554432" x="17399" y="8" height="112" width="581" html.valueishtml="0"  name=input_date_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="17989" y="8" height="112" width="699" html.valueishtml="0"  name=model_name_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="18697" y="8" height="112" width="539" html.valueishtml="0"  name=run_no_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="206" y="8" height="112" width="530" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="$$HEX7$$1cac09bd2000c4d62000dcc204ac$$ENDHEX$$" border="0" color="33554432" x="13170" y="8" height="112" width="343" html.valueishtml="0"  name=after_open_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="21083" y="8" height="112" width="462" html.valueishtml="0"  name=machine_code_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Line" border="0" color="33554432" x="1115" y="8" height="112" width="498" html.valueishtml="0"  name=solder_input_line_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="14098" y="4" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="14811" y="4" height="60" width="672" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="15493" y="4" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="16206" y="4" height="60" width="672" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="6949" y="4" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=mix_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="7534" y="4" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=mix_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=40 border="0" color="33554432" x="13522" y="4" height="60" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=destroy_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="5038" y="4" height="60" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=unfreezing_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="4773" y="4" height="60" width="256" format="##0.00" html.valueishtml="0"  name=freezer_in_temp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="5522" y="4" height="60" width="265" format="##0.00" html.valueishtml="0"  name=unfreezing_start_temp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="6377" y="4" height="60" width="251" format="##0.00" html.valueishtml="0"  name=unfreezing_end_temp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="8434" y="4" height="60" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=viscosity_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="9024" y="4" height="60" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=viscosity_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="5797" y="4" height="60" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=unfreezing_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="6638" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=unfreezing_wait_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="8119" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=mix_wait_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="9623" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=viscosity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="9943" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=rpm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="10231" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="10551" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=temp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="10866" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=viscosity_file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="12475" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=after_issue_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   after_issue_time > '23:30', rgb( 255, 0, 0), if ( after_issue_time > '22:00', rgb(255, 165, 0), rgb( 255, 255, 255) ))" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="33554432" x="9" y="4" height="60" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=17 alignment="2" tabsequence=10 border="0" color="33554432" x="206" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1623" y="4" height="60" width="498" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2130" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=solder_lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2606" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=solder_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="3419" y="4" height="60" width="544" format="[shortdate]" html.valueishtml="0"  name=valid_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="3973" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=valid_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="11424" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=viscosity_operator visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="11890" y="4" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=first_line_input_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="16887" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="12805" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=after_first_viscosity_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2834" y="4" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (   valid_count < 0 , rgb( 255, 0, 0), if ( valid_count < 7, rgb(255,255,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="4187" y="4" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="20169" y="4" height="60" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=return_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="20663" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=workstage_code visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="21083" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=machine_code visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="19680" y="4" height="60" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=open_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="19246" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=after_viscosity_time visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  after_viscosity_time > '11:00', rgb( 255, 0, 0), if (after_viscosity_time > '10:00', rgb(255,165,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="745" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=line_code visible="0" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="17989" y="4" height="60" width="699" format="[general]" html.valueishtml="0"  name=model_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="17399" y="4" height="60" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=input_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="18697" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=run_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=30 border="0" color="33554432" x="13170" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=after_open_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (    after_open_time > '11:30', rgb( 255, 0, 0), if (  after_open_time > '10:00', rgb(255,165,0), rgb( 255, 255, 255) ) )" )
column(band=detail id=46 alignment="2" tabsequence=20 border="0" color="33554432" x="1115" y="4" height="60" width="498" format="[general]" html.valueishtml="0"  name=solder_input_line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 