HA$PBExportHeader$d_mat_workstage_receipt_4_move_lst.srd
$PBExportComments$D_MAT_WORKSTAGE_INVENTORY_LST CREATE DATE :2006-09-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="15780518" )
summary(height=68 color="65535" )
footer(height=0 color="536870912" )
detail(height=56 color="12632256" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="im_item_workstage_receipt.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=receipt_sequence dbname="im_item_workstage_receipt.receipt_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_workstage_receipt.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="im_item_workstage_receipt.workstage_code" )
 column=(type=char(10) updatewhereclause=yes name=from_workstage_code dbname="im_item_workstage_receipt.from_workstage_code" )
 column=(type=char(20) updatewhereclause=yes name=from_line_code dbname="im_item_workstage_receipt.from_line_code" )
 column=(type=char(0) updatewhereclause=yes name=dest_line_code dbname="dest_line_code" )
 column=(type=char(0) updatewhereclause=yes name=dest_workstage_code dbname="dest_workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="im_item_workstage_receipt.machine_code" )
 column=(type=char(30) updatewhereclause=yes name=material_mfs dbname="im_item_workstage_receipt.material_mfs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_workstage_receipt.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_workstage_receipt.item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_type dbname="im_item_workstage_receipt.item_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_workstage_receipt.line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="im_item_workstage_receipt.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="im_item_workstage_receipt.receipt_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_price dbname="im_item_workstage_receipt.receipt_price" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_qty dbname="im_item_workstage_receipt.receipt_qty" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_weight dbname="im_item_workstage_receipt.receipt_weight" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_amt dbname="im_item_workstage_receipt.receipt_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_type dbname="im_item_workstage_receipt.receipt_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receipt_account dbname="im_item_workstage_receipt.receipt_account" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="im_item_workstage_receipt.issue_date" )
 column=(type=number update=yes updatewhereclause=yes name=issue_sequence dbname="im_item_workstage_receipt.issue_sequence" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_order_no dbname="im_item_workstage_receipt.work_order_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="im_item_workstage_receipt.receipt_status" )
 column=(type=char(1) updatewhereclause=yes name=transfer_yn dbname="im_item_workstage_receipt.transfer_yn" )
 column=(type=char(1) updatewhereclause=yes name=transfer_type dbname="im_item_workstage_receipt.transfer_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_workstage_receipt.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_workstage_receipt.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_workstage_receipt.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_workstage_receipt.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" )
 column=(type=char(30) updatewhereclause=yes name=invoice_no dbname="im_item_workstage_receipt.invoice_no" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="im_item_workstage_receipt.rowid" )
 column=(type=number updatewhereclause=yes name=move_qty dbname="move_qty" )
 column=(type=number updatewhereclause=yes name=move_weight dbname="move_weight" )
 column=(type=number updatewhereclause=yes name=workstage_inventory_qty dbname="workstage_inventory_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_workstage_receipt~" )  TABLE(NAME=~"id_item~" ) COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_date~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_sequence~") COLUMN(NAME=~"im_item_workstage_receipt.organization_id~") COLUMN(NAME=~"im_item_workstage_receipt.workstage_code~") COLUMN(NAME=~"im_item_workstage_receipt.from_workstage_code~") COLUMN(NAME=~"im_item_workstage_receipt.from_line_code~") COMPUTE(NAME=~"'' DEST_LINE_CODE~") COMPUTE(NAME=~"'' DEST_WORKSTAGE_CODE~") COLUMN(NAME=~"im_item_workstage_receipt.machine_code~") COLUMN(NAME=~"im_item_workstage_receipt.material_mfs~") COLUMN(NAME=~"im_item_workstage_receipt.mfs~") COLUMN(NAME=~"im_item_workstage_receipt.item_code~") COLUMN(NAME=~"im_item_workstage_receipt.item_type~") COLUMN(NAME=~"im_item_workstage_receipt.line_type~") COLUMN(NAME=~"im_item_workstage_receipt.line_code~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_deficit~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_price~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_qty~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_weight~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_amt~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_type~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_account~") COLUMN(NAME=~"im_item_workstage_receipt.issue_date~") COLUMN(NAME=~"im_item_workstage_receipt.issue_sequence~") COLUMN(NAME=~"im_item_workstage_receipt.work_order_no~") COLUMN(NAME=~"im_item_workstage_receipt.receipt_status~") COLUMN(NAME=~"im_item_workstage_receipt.transfer_yn~") COLUMN(NAME=~"im_item_workstage_receipt.transfer_type~") COLUMN(NAME=~"im_item_workstage_receipt.enter_date~") COLUMN(NAME=~"im_item_workstage_receipt.enter_by~") COLUMN(NAME=~"im_item_workstage_receipt.last_modify_date~") COLUMN(NAME=~"im_item_workstage_receipt.last_modify_by~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"im_item_workstage_receipt.invoice_no~") COMPUTE(NAME=~"~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".ROWID~") COMPUTE(NAME=~"0 MOVE_QTY~") COMPUTE(NAME=~"0 MOVE_WEIGHT~") COMPUTE(NAME=~"F_GET_MAT_WS_INV_QTY_BY_M_MFS( im_item_workstage_receipt.material_mfs , im_item_workstage_receipt.item_code , im_item_workstage_receipt.line_type , im_item_workstage_receipt.organization_id ) workstage_inventory_qty~")    JOIN (LEFT=~"im_item_workstage_receipt.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"im_item_workstage_receipt.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~">=~"    EXP2 =~"to_date( :arg_yyyymm||'01' , 'yyyymmdd') )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"RECEIPT_DATE~~~"~"   OP =~"<~"    EXP2 =~"add_months( to_date( :arg_yyyymm||'01' , 'yyyymmdd') , 1 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"MFS~~~"~"   OP =~"like~"    EXP2 =~":arg_mfs )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"RECEIPT_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'N' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ITEM_DIVISION~~~"~"   OP =~"=~"    EXP2 =~"'R' ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_WORKSTAGE_RECEIPT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_yyyymm~" TYPE = string)  ARG(NAME = ~"arg_mfs~" TYPE = string)  ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IM_ITEM_WORKSTAGE_RECEIPT" updatewhere=0 updatekeyinplace=yes arguments=(("arg_yyyymm", string),("arg_mfs", string),("arg_item_code", string),("arg_workstage_code", string),("arg_org", number))  sort="organization_id A line_code A workstage_code A item_code A mfs A receipt_date A receipt_sequence A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "line_code" ) header.color="536870912" trailer.color="65280" )
group(level=2 header.height=0 trailer.height=72 by=("organization_id" , "line_code" , "workstage_code" ) header.color="536870912" trailer.color="65280" )
group(level=3 header.height=0 trailer.height=64 by=("item_code" ) header.color="536870912" trailer.color="16776960" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="105" y="8" height="116" width="119" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2066" y="8" height="116" width="421" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Weight" border="0" color="33554432" x="3694" y="8" height="116" width="357" html.valueishtml="0"  name=receipt_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2496" y="8" height="116" width="283" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2789" y="8" height="116" width="379" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material Mfs" border="0" color="33554432" x="1737" y="8" height="116" width="320" html.valueishtml="0"  name=material_mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="6510" y="8" height="116" width="338" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Status" border="0" color="33554432" x="6281" y="8" height="116" width="219" html.valueishtml="0"  name=receipt_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="7301" y="8" height="116" width="293" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="7602" y="8" height="116" width="219" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="1467" y="8" height="116" width="261" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="7831" y="8" height="116" width="306" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Type" border="0" color="33554432" x="8146" y="8" height="116" width="270" html.valueishtml="0"  name=item_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Type" border="0" color="33554432" x="8425" y="8" height="116" width="251" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Deficit" border="0" color="33554432" x="7090" y="8" height="116" width="201" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Price" border="0" color="33554432" x="8686" y="8" height="116" width="229" html.valueishtml="0"  name=receipt_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Amt" border="0" color="33554432" x="8923" y="8" height="116" width="256" html.valueishtml="0"  name=receipt_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Type" border="0" color="33554432" x="9189" y="8" height="116" width="251" html.valueishtml="0"  name=receipt_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Account" border="0" color="33554432" x="6857" y="8" height="116" width="224" html.valueishtml="0"  name=receipt_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="9449" y="8" height="116" width="242" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Sequence" border="0" color="33554432" x="9701" y="8" height="116" width="251" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="0" color="33554432" x="9961" y="8" height="116" width="325" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="10295" y="8" height="116" width="288" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="10592" y="8" height="116" width="315" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="10917" y="8" height="116" width="338" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="11264" y="8" height="116" width="315" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="11589" y="8" height="116" width="206" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transfer Yn" border="0" color="33554432" x="6117" y="8" height="116" width="155" html.valueishtml="0"  name=transfer_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Workstage Code" border="0" color="33554432" x="5385" y="8" height="116" width="370" html.valueishtml="0"  name=dest_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="5765" y="8" height="116" width="343" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="233" y="8" height="116" width="133" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Line Code" border="0" color="33554432" x="5042" y="8" height="116" width="334" html.valueishtml="0"  name=dest_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1184" y="8" height="116" width="274" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Workstage Code" border="0" color="33554432" x="869" y="8" height="116" width="306" html.valueishtml="0"  name=from_workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Transfer Type" border="0" color="33554432" x="375" y="8" height="116" width="233" html.valueishtml="0"  name=transfer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="From Line Code" border="0" color="33554432" x="617" y="8" height="116" width="242" html.valueishtml="0"  name=from_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Receipt Qty" border="0" color="33554432" x="4059" y="8" height="116" width="329" html.valueishtml="0"  name=receipt_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Move Qty" border="0" color="33554432" x="4709" y="8" height="116" width="325" html.valueishtml="0"  name=move_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Move Weight" border="0" color="33554432" x="4398" y="8" height="116" width="302" html.valueishtml="0"  name=move_weight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="3177" y="8" height="116" width="142" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Workstage Inventory Qty" border="0" color="33554432" x="3328" y="8" height="116" width="357" html.valueishtml="0"  name=workstage_inventory_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="52" width="87" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="105" y="0" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="233" y="0" height="52" width="133" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif ( transfer_yn = 'Y' , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="375" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=transfer_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="2496" y="0" height="52" width="283" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="2789" y="0" height="52" width="379" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="2066" y="0" height="52" width="421" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="1737" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="11589" y="0" height="52" width="206" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="7602" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="1467" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="7831" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="8146" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=item_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="8425" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="7090" y="0" height="52" width="201" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="9189" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=receipt_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="6857" y="0" height="52" width="224" format="[general]" html.valueishtml="0"  name=receipt_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="9449" y="0" height="52" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="9701" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="9961" y="0" height="52" width="325" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="10295" y="0" height="52" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="10592" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="10917" y="0" height="52" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="11264" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="7301" y="0" height="52" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="6281" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=receipt_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="6510" y="0" height="52" width="338" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="6117" y="0" height="52" width="155" format="[general]" html.valueishtml="0"  name=transfer_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="8686" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=receipt_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="8923" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=receipt_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="5385" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=dest_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=80 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="5765" y="0" height="52" width="343" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="5042" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=dest_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="1184" y="0" height="52" width="274" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="869" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=from_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="617" y="0" height="52" width="242" format="[general]" html.valueishtml="0"  name=from_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="3177" y="0" height="52" width="142" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=41 alignment="1" tabsequence=30 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="3328" y="0" height="52" width="357" format="###,##0.#####" html.valueishtml="0"  name=workstage_inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="3694" y="0" height="52" width="357" format="###,##0.######" html.valueishtml="0"  name=receipt_weight visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="4059" y="0" height="52" width="329" format="###,##0.######" html.valueishtml="0"  name=receipt_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###.######" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=40 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="4398" y="0" height="52" width="302" format="###,##0.######" html.valueishtml="0"  name=move_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=50 border="0" color="33554432~tif ( receipt_status = ~"C~" , 255, 0 )" x="4709" y="0" height="52" width="325" format="###,##0.######" html.valueishtml="0"  name=move_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(receipt_weight for group 3)"border="0" color="33554432" x="3694" y="4" height="56" width="357" format="###,##0.######" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(move_qty for group 3)"border="0" color="33554432" x="4709" y="4" height="56" width="325" format="###,##0.######" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(receipt_qty for group 3)"border="0" color="33554432" x="4059" y="4" height="56" width="329" format="###,##0.######" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(move_weight for group 3)"border="0" color="33554432" x="4398" y="4" height="56" width="302" format="###,##0.######" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Line Sub Total" border="0" color="33554432" x="2789" y="4" height="64" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.2 alignment="1" expression="sum(receipt_weight for group 2)"border="0" color="33554432" x="3694" y="4" height="64" width="357" format="###,##0.######" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.2 alignment="1" expression="sum(move_qty for group 2)"border="0" color="33554432" x="4709" y="4" height="64" width="325" format="###,##0.######" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(receipt_qty for group 2)"border="0" color="33554432" x="4059" y="4" height="64" width="329" format="###,##0.######" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=trailer.2 alignment="1" expression="sum(move_weight for group 2)"border="0" color="33554432" x="4398" y="4" height="64" width="302" format="###,##0.######" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="2789" y="4" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_qty for all)"border="0" color="33554432" x="4059" y="4" height="56" width="329" format="###,##0.######" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(receipt_weight for all)"border="0" color="33554432" x="3694" y="4" height="56" width="357" format="###,##0.######" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="line_code	workstage_inventory_qty")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 