HA$PBExportHeader$d_mat_material_baking_dehumi_scan_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=chamber_code dbname="im_item_baking_master.chamber_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=input_scan_date dbname="im_item_baking_master.input_scan_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=output_scan_date dbname="im_item_baking_master.output_scan_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=scan_by dbname="im_item_baking_master.scan_by" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="im_item_baking_master.item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=item_barcode dbname="im_item_baking_master.item_barcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_no dbname="im_item_baking_master.lot_no" )
 column=(type=number update=yes updatewhereclause=yes name=lot_qty dbname="im_item_baking_master.lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="im_item_baking_master.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_baking_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_baking_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_baking_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_baking_master.last_modify_by" )
 column=(type=char(30) updatewhereclause=yes name=chamber_type dbname="im_item_baking_master.chamber_type" )
 column=(type=char(30) updatewhereclause=yes name=chamber_location dbname="im_item_baking_master.chamber_location" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" )
 column=(type=char(200) updatewhereclause=yes name=part_no dbname="id_item.part_no" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="id_item.supplier_code" )
 column=(type=char(10) updatewhereclause=yes name=msl_level dbname="id_item.msl_level" )
 column=(type=number updatewhereclause=yes name=life_cycle dbname="id_item.life_cycle" )
 column=(type=number updatewhereclause=yes name=baking_time dbname="id_item.baking_time" )
 column=(type=number updatewhereclause=yes name=height dbname="id_item.height" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_baking_master~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_baking_master.chamber_code~") COLUMN(NAME=~"im_item_baking_master.input_scan_date~") COLUMN(NAME=~"im_item_baking_master.output_scan_date~") COLUMN(NAME=~"im_item_baking_master.scan_by~") COLUMN(NAME=~"im_item_baking_master.item_code~") COLUMN(NAME=~"im_item_baking_master.item_barcode~") COLUMN(NAME=~"im_item_baking_master.lot_no~") COLUMN(NAME=~"im_item_baking_master.lot_qty~") COLUMN(NAME=~"im_item_baking_master.organization_id~") COLUMN(NAME=~"im_item_baking_master.enter_date~") COLUMN(NAME=~"im_item_baking_master.enter_by~") COLUMN(NAME=~"im_item_baking_master.last_modify_date~") COLUMN(NAME=~"im_item_baking_master.last_modify_by~") COLUMN(NAME=~"im_item_baking_master.chamber_type~") COLUMN(NAME=~"im_item_baking_master.chamber_location~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_class~") COLUMN(NAME=~"id_item.part_no~") COLUMN(NAME=~"id_item.supplier_code~") COLUMN(NAME=~"id_item.msl_level~") COLUMN(NAME=~"id_item.life_cycle~") COLUMN(NAME=~"id_item.baking_time~") COLUMN(NAME=~"id_item.height~")    JOIN (LEFT=~"im_item_baking_master.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"im_item_baking_master.item_code~" )WHERE(    EXP1 =~"( ~~~"IM_ITEM_BAKING_MASTER~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BAKING_MASTER~~~".~~~"LOT_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_lot_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BAKING_MASTER~~~".~~~"INPUT_SCAN_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BAKING_MASTER~~~".~~~"INPUT_SCAN_DATE~~~"~"   OP =~"<~"    EXP2 =~":arg_dateend+1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BAKING_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IM_ITEM_BAKING_MASTER~~~".~~~"CHAMBER_TYPE~~~"~"   OP =~"=~"    EXP2 =~":arg_type )~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_lot_no~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_org~" TYPE = number)  ARG(NAME = ~"arg_type~" TYPE = string) " update="IM_ITEM_BAKING_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("arg_item_code", string),("arg_lot_no", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org", number),("arg_type", string))  sort="input_scan_date A chamber_code A chamber_location A " )
text(band=header alignment="2" text="Input Scan Date" border="0" color="33554432" x="622" y="8" height="132" width="645" html.valueishtml="0"  name=input_scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Output Scan Date" border="0" color="33554432" x="1275" y="8" height="132" width="672" html.valueishtml="0"  name=output_scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2386" y="8" height="132" width="603" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="5609" y="8" height="132" width="873" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="1957" y="8" height="132" width="421" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Qty" border="0" color="33554432" x="2999" y="8" height="132" width="256" html.valueishtml="0"  name=lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chamber Type" border="0" color="33554432" x="101" y="8" height="132" width="256" html.valueishtml="0"  name=chamber_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chamber Code" border="0" color="33554432" x="366" y="8" height="132" width="247" html.valueishtml="0"  name=chamber_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan By" border="0" color="33554432" x="7387" y="8" height="132" width="320" html.valueishtml="0"  name=scan_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="3264" y="8" height="132" width="466" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3739" y="8" height="132" width="603" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Class" border="0" color="33554432" x="4352" y="8" height="132" width="311" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part No" border="0" color="33554432" x="4672" y="8" height="132" width="471" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="5152" y="8" height="132" width="256" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="5417" y="8" height="132" width="183" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Life Cycle" border="0" color="33554432" x="6491" y="8" height="132" width="283" html.valueishtml="0"  name=life_cycle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Baking Time" border="0" color="33554432" x="6784" y="8" height="132" width="242" html.valueishtml="0"  name=baking_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Height" border="0" color="33554432" x="7035" y="8" height="132" width="343" html.valueishtml="0"  name=height_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="0" height="52" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="3264" y="0" height="52" width="466" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5609" y="0" height="52" width="873" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="366" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=chamber_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="622" y="0" height="52" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=input_scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1275" y="0" height="52" width="672" format="[shortdate] [time]" html.valueishtml="0"  name=output_scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="7387" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=scan_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2386" y="0" height="52" width="603" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1957" y="0" height="52" width="421" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="101" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=chamber_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="3739" y="0" height="52" width="603" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4352" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=item_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="4672" y="0" height="52" width="471" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5152" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="5417" y="0" height="52" width="183" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="6491" y="0" height="52" width="283" format="[general]" html.valueishtml="0"  name=life_cycle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="6784" y="0" height="52" width="242" format="[general]" html.valueishtml="0"  name=baking_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="7035" y="0" height="52" width="343" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 