HA$PBExportHeader$d_mat_arrival_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=688 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=arrival_date dbname="im_item_arrival.arrival_date" dbalias=".arrival_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=arrival_seq_no dbname="im_item_arrival.arrival_seq_no" dbalias=".arrival_seq_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="im_item_arrival.organization_id" dbalias=".organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="im_item_arrival.arrival_qty" dbalias=".arrival_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_status dbname="im_item_arrival.arrival_status" dbalias=".arrival_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="im_item_arrival.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_no dbname="im_item_arrival.order_no" dbalias=".order_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="im_item_arrival.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="im_item_arrival.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_type dbname="im_item_arrival.line_type" dbalias=".line_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="im_item_arrival.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=unit_price dbname="im_item_arrival.unit_price" dbalias=".unit_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="im_item_arrival.currency" dbalias=".currency" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_amt dbname="im_item_arrival.arrival_amt" dbalias=".arrival_amt" )
 column=(type=number update=yes updatewhereclause=yes name=receipt_sequence dbname="im_item_arrival.receipt_sequence" dbalias=".receipt_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=invoice_no dbname="im_item_arrival.invoice_no" dbalias=".invoice_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_rule dbname="im_item_arrival.inspect_rule" dbalias=".inspect_rule" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="im_item_arrival.inspect_result" dbalias=".inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="im_item_arrival.supplier_code" dbalias=".supplier_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=delivery dbname="im_item_arrival.delivery" dbalias=".delivery" )
 column=(type=datetime update=yes updatewhereclause=yes name=receipt_date dbname="im_item_arrival.receipt_date" dbalias=".receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=inspect_date dbname="im_item_arrival.inspect_date" dbalias=".inspect_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="im_item_arrival.mfs" dbalias=".mfs" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="im_item_arrival.comments" dbalias=".comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="im_item_arrival.item_code" dbalias=".item_code" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" dbalias=".supplier_name" )
 column=(type=char(100) updatewhereclause=yes name=tem_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="im_item_arrival.product_date" dbalias=".product_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="im_item_arrival.departure_date" dbalias=".departure_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=virtual_receipt_yn dbname="im_item_arrival.virtual_receipt_yn" dbalias=".virtual_receipt_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=order_group_no dbname="im_item_arrival.order_group_no" dbalias=".order_group_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_no dbname="im_item_arrival.iqc_inspect_no" dbalias=".iqc_inspect_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arrival_type dbname="im_item_arrival.arrival_type" dbalias=".arrival_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=im_item_arrival_material_mfs dbname="im_item_arrival.material_mfs" dbalias=".material_mfs" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incidental_expense_code dbname="im_item_arrival.incidental_expense_code" dbalias=".incidental_expense_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=arrival_location_code dbname="im_item_arrival.arrival_location_code" dbalias=".arrival_location_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"im_item_arrival~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"im_item_arrival.arrival_date~") COLUMN(NAME=~"im_item_arrival.arrival_seq_no~") COLUMN(NAME=~"im_item_arrival.organization_id~") COLUMN(NAME=~"im_item_arrival.arrival_qty~") COLUMN(NAME=~"im_item_arrival.arrival_status~") COLUMN(NAME=~"im_item_arrival.enter_date~") COLUMN(NAME=~"im_item_arrival.order_no~") COLUMN(NAME=~"im_item_arrival.enter_by~") COLUMN(NAME=~"im_item_arrival.last_modify_date~") COLUMN(NAME=~"im_item_arrival.line_type~") COLUMN(NAME=~"im_item_arrival.last_modify_by~") COLUMN(NAME=~"im_item_arrival.unit_price~") COLUMN(NAME=~"im_item_arrival.currency~") COLUMN(NAME=~"im_item_arrival.arrival_amt~") COLUMN(NAME=~"im_item_arrival.receipt_sequence~") COLUMN(NAME=~"im_item_arrival.invoice_no~") COLUMN(NAME=~"im_item_arrival.inspect_rule~") COLUMN(NAME=~"im_item_arrival.inspect_result~") COLUMN(NAME=~"im_item_arrival.supplier_code~") COLUMN(NAME=~"im_item_arrival.delivery~") COLUMN(NAME=~"im_item_arrival.receipt_date~") COLUMN(NAME=~"im_item_arrival.inspect_date~") COLUMN(NAME=~"im_item_arrival.mfs~") COLUMN(NAME=~"im_item_arrival.comments~") COLUMN(NAME=~"im_item_arrival.item_code~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"im_item_arrival.product_date~") COLUMN(NAME=~"im_item_arrival.departure_date~") COLUMN(NAME=~"im_item_arrival.virtual_receipt_yn~") COLUMN(NAME=~"im_item_arrival.order_group_no~") COLUMN(NAME=~"im_item_arrival.iqc_inspect_no~") COLUMN(NAME=~"im_item_arrival.arrival_type~") COLUMN(NAME=~"im_item_arrival.material_mfs~") COLUMN(NAME=~"im_item_arrival.incidental_expense_code~") COLUMN(NAME=~"im_item_arrival.arrival_location_code~")    JOIN (LEFT=~"icom_supplier.supplier_code~"    OP =~"=~"RIGHT=~"im_item_arrival.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"im_item_arrival.organization_id~" )    JOIN (LEFT=~"id_item.item_code~"    OP =~"=~"RIGHT=~"im_item_arrival.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"im_item_arrival.organization_id~" )WHERE(    EXP1 =~"im_item_arrival.rowid~"   OP =~"=~"    EXP2 =~":arg_rowid~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IM_ITEM_ARRIVAL" updatewhere=0 updatekeyinplace=yes arguments=(("arg_rowid", string)) )
text(band=detail alignment="1" text="Invoice No" border="0" color="33554432" x="1010" y="524" height="64" width="453" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Name" border="0" color="33554432" x="9" y="524" height="64" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="524" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Spec" border="0" color="33554432" x="9" y="608" height="64" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="608" height="64" width="480" format="[general]" html.valueishtml="0"  name=tem_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code" border="0" color="33554432" x="9" y="24" height="64" width="480" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="24" height="64" width="480" format="[general]" html.valueishtml="0"  name=supplier_code pointer="Help!" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Inspect Date" border="0" color="33554432" x="1989" y="24" height="64" width="480" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="2487" y="24" height="64" width="480" format="[shortdate] " html.valueishtml="0"  name=inspect_date visible="1" editmask.mask="mm/dd/yy hhmmssfff" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="5019" y="24" height="64" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="4517" y="24" height="64" width="485" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="3493" y="24" height="64" width="480" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Order No" border="0" color="33554432" x="2994" y="24" height="64" width="480" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Type" border="0" color="33554432" x="1006" y="24" height="64" width="480" html.valueishtml="0"  name=line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="1486" y="24" height="64" width="480" format="[general]" html.valueishtml="0"  name=line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Supplier Name" border="0" color="33554432" x="9" y="104" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="104" height="64" width="480" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receipt Date" border="0" color="33554432" x="1989" y="104" height="64" width="480" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="2487" y="104" height="64" width="480" format="[shortdate]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="5019" y="104" height="64" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="4517" y="104" height="64" width="485" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="33554432" x="3493" y="104" height="64" width="480" format="[general]" html.valueishtml="0"  name=order_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Order Group No" border="0" color="33554432" x="2994" y="104" height="64" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="1486" y="104" height="64" width="480" format="###,##0.0000" html.valueishtml="0"  name=arrival_qty visible="1" editmask.mask="###,##0.0000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="Item Code" border="0" color="33554432" x="9" y="444" height="64" width="480" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="444" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_code pointer="Help!" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Arrival Status" border="0" color="33554432" x="1010" y="444" height="64" width="453" html.valueishtml="0"  name=arrival_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1486" y="444" height="64" width="480" format="[general]" html.valueishtml="0"  name=arrival_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Inspect Result" border="0" color="33554432" x="1989" y="444" height="64" width="480" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrival Seq No" border="0" color="33554432" x="9" y="360" height="64" width="480" html.valueishtml="0"  name=arrival_seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="507" y="360" height="64" width="480" format="[general]" html.valueishtml="0"  name=arrival_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="5019" y="360" height="64" width="480" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="4512" y="360" height="64" width="485" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="3493" y="360" height="64" width="480" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Mfs" border="0" color="33554432" x="2994" y="360" height="64" width="480" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrival Amt" border="0" color="33554432" x="1010" y="360" height="64" width="453" html.valueishtml="0"  name=arrival_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="1486" y="360" height="64" width="480" format="###,##0.00" html.valueishtml="0"  name=arrival_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="2487" y="360" height="64" width="480" format="[general]" html.valueishtml="0"  name=inspect_rule visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Inspect Rule" border="0" color="33554432" x="1989" y="360" height="64" width="480" html.valueishtml="0"  name=inspect_rule_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrival Date" border="0" color="33554432" x="9" y="276" height="64" width="480" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="276" height="64" width="480" format="[shortdate]" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="5019" y="276" height="64" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="4517" y="276" height="64" width="485" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="33554432" x="3493" y="276" height="64" width="480" format="[general]" html.valueishtml="0"  name=arrival_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Arrival Type" border="0" color="33554432" x="2994" y="276" height="64" width="480" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Currency" border="0" color="33554432" x="987" y="276" height="64" width="480" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="1486" y="276" height="64" width="480" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="2487" y="276" height="64" width="480" format="[general]" html.valueishtml="0"  name=delivery visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Delivery" border="0" color="33554432" x="1989" y="276" height="64" width="480" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Departure Date" border="0" color="33554432" x="9" y="188" height="64" width="480" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="188" height="64" width="480" format="yyyy-mm-dd" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receipt Sequence" border="0" color="33554432" x="1989" y="188" height="64" width="480" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="2487" y="188" height="64" width="480" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="5019" y="188" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="4517" y="188" height="64" width="485" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=30 border="5" color="33554432" x="3493" y="188" height="64" width="480" format="[general]" html.valueishtml="0"  name=iqc_inspect_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="IQC Inspect No" border="0" color="33554432" x="2994" y="188" height="64" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit Price" border="0" color="33554432" x="1010" y="188" height="64" width="453" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="1486" y="188" height="64" width="480" format="#,##0.00000" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Material MFS" border="0" color="16711680" x="1010" y="612" height="64" width="453" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Arrival Qty" border="0" color="16711680" x="1010" y="104" height="64" width="453" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="2487" y="444" height="64" width="480" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="1486" y="524" height="64" width="480" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="0" tabsequence=50 border="5" color="33554432" x="2487" y="524" height="64" width="480" format="[general]" html.valueishtml="0"  name=incidental_expense_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=40 border="5" color="33554432" x="1486" y="608" height="64" width="480" format="[general]" html.valueishtml="0"  name=im_item_arrival_material_mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=10 border="5" color="33554432" x="2482" y="608" height="64" width="1481" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="I.E Code" border="0" color="33554432" x="1989" y="524" height="64" width="480" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comments" border="0" color="33554432" x="1989" y="608" height="64" width="480" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="33554432" x="3493" y="444" height="64" width="480" format="yyyy-mm-dd" html.valueishtml="0"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=60 border="5" color="33554432" x="3493" y="528" height="64" width="480" html.valueishtml="0"  name=arrival_location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Product Date" border="0" color="33554432" x="2994" y="444" height="64" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrival Location Code" border="0" color="33554432" x="2994" y="524" height="64" width="480" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="e" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_1><d_1_row __pbband=~"detail~"><arrival_date>arrival_date</arrival_date><arrival_seq_no>arrival_seq_no</arrival_seq_no><organization_id>organization_id</organization_id><arrival_qty>arrival_qty</arrival_qty><arrival_status>arrival_status</arrival_status><enter_date>enter_date</enter_date><order_no>order_no</order_no><enter_by>enter_by</enter_by><last_modify_date>last_modify_date</last_modify_date><line_type>line_type</line_type><last_modify_by>last_modify_by</last_modify_by><unit_price>unit_price</unit_price><currency>currency</currency><arrival_amt>arrival_amt</arrival_amt><receipt_sequence>receipt_sequence</receipt_sequence><invoice_no>invoice_no</invoice_no><inspect_rule>inspect_rule</inspect_rule><inspect_result>inspect_result</inspect_result><supplier_code>supplier_code</supplier_code><delivery>delivery</delivery><receipt_date>receipt_date</receipt_date><inspect_date>inspect_date</inspect_date><mfs>mfs</mfs><comments>comments</comments><item_code>item_code</item_code><supplier_name>supplier_name</supplier_name><id_item_item_spec>tem_spec</id_item_item_spec><item_name>item_name</item_name></d_1_row></d_1>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="a" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_inspect_result_t~">inspect_result_t</div><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_inspect_date_t~">inspect_date_t</div><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_receipt_date_t~">receipt_date_t</div><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_comments_t~">comments_t</div><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_inspect_date~" type=~"text~" value=~"inspect_date~"/><div class=~"webDW_inspect_result~">inspect_result</div><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_t_3~">t_3</div><div class=~"webDW_arrival_amt_t~">arrival_amt_t</div><input name=~"webDW_arrival_amt~" type=~"text~" value=~"arrival_amt~"/><div class=~"webDW_t_2~">t_2</div><input name=~"webDW_tem_spec~" type=~"text~" value=~"tem_spec~"/><div class=~"webDW_order_no_t~">order_no_t</div><input name=~"webDW_order_no~" type=~"text~" value=~"order_no~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><div class=~"webDW_arrival_status_t~">arrival_status_t</div><select name=~"webDW_arrival_status~"><option value=~"arrival_status~">arrival_status</option></select><div class=~"webDW_enter_by_t~">enter_by_t</div><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_delivery_t~">delivery_t</div><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_delivery~">delivery</div><div class=~"webDW_currency~">currency</div><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_line_type~">line_type</div><div class=~"webDW_inspect_rule~">inspect_rule</div><div class=~"webDW_inspect_rule_t~">inspect_rule_t</div><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><input name=~"webDW_product_date~" type=~"text~" value=~"product_date~"/><div class=~"webDW_t_4~">t_4</div><div class=~"webDW_organization_id_t~">organization_id_t</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_mfs_t~">mfs_t</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_t_5~">t_5</div><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_departure_date~" type=~"text~" value=~"departure_date~"/></div></form>"))
 