HA$PBExportHeader$d_mat_item_4_new_item_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=item_code dbname="id_item.item_code" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abc_grade dbname="id_item.abc_grade" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location_address dbname="id_item.location_address" )
 column=(type=number update=yes updatewhereclause=yes name=material_qty dbname="id_item.material_qty" )
 column=(type=number update=yes updatewhereclause=yes name=material_qty2 dbname="id_item.material_qty2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=msl_level dbname="id_item.msl_level" )
 column=(type=number update=yes updatewhereclause=yes name=msl_max_time dbname="id_item.msl_max_time" )
 column=(type=number update=yes updatewhereclause=yes name=life_cycle dbname="id_item.life_cycle" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="id_item.organization_id" )
 column=(type=number updatewhereclause=yes name=material_qty3 dbname="id_item.material_qty3" )
 column=(type=char(1) updatewhereclause=yes name=keyitem_yn dbname="id_item.keyitem_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"id_item.item_code~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.abc_grade~") COLUMN(NAME=~"id_item.location_address~") COLUMN(NAME=~"id_item.material_qty~") COLUMN(NAME=~"id_item.material_qty2~") COLUMN(NAME=~"id_item.msl_level~") COLUMN(NAME=~"id_item.msl_max_time~") COLUMN(NAME=~"id_item.life_cycle~") COLUMN(NAME=~"id_item.organization_id~") COLUMN(NAME=~"id_item.material_qty3~") COLUMN(NAME=~"id_item.keyitem_yn~")WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ITEM_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ID_ITEM~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="ID_ITEM" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item_code", string),("arg_org", number)) )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="160" y="8" height="112" width="480" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="1166" y="8" height="112" width="494" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="649" y="8" height="112" width="507" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abc Grade" border="0" color="33554432" x="1669" y="8" height="112" width="265" html.valueishtml="0"  name=abc_grade_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Address" border="0" color="33554432" x="1943" y="8" height="112" width="357" html.valueishtml="0"  name=location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Qty" border="0" color="33554432" x="2309" y="8" height="112" width="293" html.valueishtml="0"  name=material_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Qty2" border="0" color="33554432" x="2610" y="8" height="112" width="320" html.valueishtml="0"  name=material_qty2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="3227" y="8" height="112" width="283" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Msl Max Time" border="0" color="33554432" x="3520" y="8" height="112" width="315" html.valueishtml="0"  name=msl_max_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Life Cycle" border="0" color="33554432" x="3845" y="8" height="112" width="274" html.valueishtml="0"  name=life_cycle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Qty3" border="0" color="33554432" x="2939" y="8" height="112" width="279" html.valueishtml="0"  name=material_qty3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Keyitem Yn" border="0" color="33554432" x="4128" y="8" height="112" width="283" html.valueishtml="0"  name=keyitem_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="3227" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432" x="3520" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=msl_max_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="33554432" x="3845" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=life_cycle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="33554432" x="4128" y="0" height="64" width="283" format="[general]" html.valueishtml="0"  name=keyitem_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="8" height="64" width="494" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="1669" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=abc_grade visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="1943" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="33554432" x="2309" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=material_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="33554432" x="2610" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=material_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=50 border="0" color="33554432" x="2939" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=material_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 