HA$PBExportHeader$d_mcn_fixasset_mst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=944 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=model dbname="imcn_fixasset.model" dbalias=".model" )
 column=(type=number update=yes updatewhereclause=yes name=acquisition_cost dbname="imcn_fixasset.acquisition_cost" dbalias=".acquisition_cost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=user_name dbname="imcn_fixasset.user_name" dbalias=".user_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_status dbname="imcn_fixasset.use_status" dbalias=".use_status" )
 column=(type=char(500) update=yes updatewhereclause=yes name=location dbname="imcn_fixasset.fixasset_location" dbalias=".fixasset_location" )
 column=(type=char(100) update=yes updatewhereclause=yes name=workstage_name dbname="imcn_fixasset.workstage_name" dbalias=".workstage_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_fixasset.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_fixasset.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_fixasset.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_fixasset.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="imcn_fixasset.supplier_code" dbalias=".supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=machine_code dbname="imcn_fixasset.machine_code" dbalias=".machine_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cpu dbname="imcn_fixasset.cpu" dbalias=".cpu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ram dbname="imcn_fixasset.ram" dbalias=".ram" )
 column=(type=char(100) update=yes updatewhereclause=yes name=spec dbname="imcn_fixasset.spec" dbalias=".spec" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hdd dbname="imcn_fixasset.hdd" dbalias=".hdd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ip_address dbname="imcn_fixasset.ip_address" dbalias=".ip_address" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=commnets dbname="imcn_fixasset.commnets" dbalias=".commnets" )
 column=(type=datetime update=yes updatewhereclause=yes name=acquisition_cost dbname="imcn_fixasset.receipt_date" dbalias=".receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="imcn_fixasset.issue_date" dbalias=".issue_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=destroy_date dbname="imcn_fixasset.destroy_date" dbalias=".destroy_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_inspect_date dbname="imcn_fixasset.last_inspect_date" dbalias=".last_inspect_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fixasset_type dbname="imcn_fixasset.fixasset_type" dbalias=".fixasset_type" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_fixasset.organization_id" dbalias=".organization_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_fixasset~" ) COLUMN(NAME=~"imcn_fixasset.model~") COLUMN(NAME=~"imcn_fixasset.acquisition_cost~") COLUMN(NAME=~"imcn_fixasset.user_name~") COLUMN(NAME=~"imcn_fixasset.use_status~") COLUMN(NAME=~"imcn_fixasset.fixasset_location~") COLUMN(NAME=~"imcn_fixasset.workstage_name~") COLUMN(NAME=~"imcn_fixasset.enter_by~") COLUMN(NAME=~"imcn_fixasset.enter_date~") COLUMN(NAME=~"imcn_fixasset.last_modify_by~") COLUMN(NAME=~"imcn_fixasset.last_modify_date~") COLUMN(NAME=~"imcn_fixasset.supplier_code~") COLUMN(NAME=~"imcn_fixasset.machine_code~") COLUMN(NAME=~"imcn_fixasset.cpu~") COLUMN(NAME=~"imcn_fixasset.ram~") COLUMN(NAME=~"imcn_fixasset.spec~") COLUMN(NAME=~"imcn_fixasset.hdd~") COLUMN(NAME=~"imcn_fixasset.ip_address~") COLUMN(NAME=~"imcn_fixasset.commnets~") COLUMN(NAME=~"imcn_fixasset.receipt_date~") COLUMN(NAME=~"imcn_fixasset.issue_date~") COLUMN(NAME=~"imcn_fixasset.destroy_date~") COLUMN(NAME=~"imcn_fixasset.last_inspect_date~") COLUMN(NAME=~"imcn_fixasset.fixasset_type~") COLUMN(NAME=~"imcn_fixasset.organization_id~")WHERE(    EXP1 =~"ROWID~"   OP =~"=~"    EXP2 =~":arg_rowid~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IMCN_FIXASSET" updatewhere=0 updatekeyinplace=no arguments=(("arg_rowid", string)) )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="33554432" x="750" y="620" height="300" width="3383" format="[general]" html.valueishtml="0"  name=commnets visible="1"  slideup=allabove edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="5" color="33554432" x="3429" y="20" height="80" width="699" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="33554432" x="3429" y="120" height="80" width="699" format="[general]" html.valueishtml="0"  name=cpu visible="1"  slideup=allabove edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="33554432" x="3429" y="220" height="80" width="699" format="[general]" html.valueishtml="0"  name=ram visible="1"  slideup=allabove edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="33554432" x="3429" y="320" height="80" width="699" format="[general]" html.valueishtml="0"  name=hdd visible="1"  slideup=allabove edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=160 border="5" color="33554432" x="3429" y="420" height="80" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=180 border="5" color="33554432" x="3429" y="520" height="80" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=destroy_date visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="5" color="33554432" x="750" y="24" height="80" width="699" format="[general]" html.valueishtml="0"  name=machine_code visible="1"  slideup=allabove edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="750" y="320" height="80" width="699" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=130 border="5" color="33554432" x="750" y="420" height="80" width="699" format="[General]" html.valueishtml="0"  name=receipt_date visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=190 border="5" color="33554432" x="750" y="520" height="80" width="699" format="[general]" html.valueishtml="0"  name=acquisition_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="2098" y="20" height="80" width="699" format="[general]" html.valueishtml="0"  name=use_status visible="1"  slideup=allabove dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="2098" y="120" height="80" width="699" format="[general]" html.valueishtml="0"  name=workstage_name visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="33554432" x="2098" y="220" height="80" width="699" format="[general]" html.valueishtml="0"  name=location visible="1"  slideup=allabove edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="33554432" x="2098" y="320" height="80" width="699" format="[general]" html.valueishtml="0"  name=spec visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="33554432" x="2098" y="520" height="80" width="699" format="[general]" html.valueishtml="0"  name=ip_address visible="1"  slideup=allabove edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Machine Code" border="0" color="33554432" x="201" y="20" height="56" width="498" html.valueishtml="0"  name=machine_code_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="User Name" border="0" color="33554432" x="201" y="120" height="56" width="498" html.valueishtml="0"  name=user_name_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type" border="0" color="33554432" x="201" y="220" height="56" width="498" html.valueishtml="0"  name=type_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Supplier Code" border="0" color="33554432" x="201" y="316" height="56" width="498" html.valueishtml="0"  name=supplier_code_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Receipt Date" border="0" color="33554432" x="201" y="420" height="52" width="498" html.valueishtml="0"  name=receipt_date_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Cost" border="0" color="33554432" x="201" y="520" height="52" width="498" html.valueishtml="0"  name=acquisition_cost_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Commnets" border="0" color="33554432" x="201" y="620" height="56" width="498" html.valueishtml="0"  name=commnets_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Use Status" border="0" color="33554432" x="1550" y="20" height="52" width="498" html.valueishtml="0"  name=use_status_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Name" border="0" color="33554432" x="1550" y="120" height="52" width="498" html.valueishtml="0"  name=workstage_name_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Location" border="0" color="33554432" x="1550" y="220" height="52" width="498" html.valueishtml="0"  name=location_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Spec" border="0" color="33554432" x="1550" y="320" height="56" width="498" html.valueishtml="0"  name=spec_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ip Address" border="0" color="33554432" x="1550" y="520" height="52" width="498" html.valueishtml="0"  name=ip_address_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Model" border="0" color="33554432" x="2880" y="20" height="56" width="498" html.valueishtml="0"  name=model_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="CPU" border="0" color="33554432" x="2880" y="120" height="56" width="498" html.valueishtml="0"  name=cpu_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="MEMORY" border="0" color="33554432" x="2880" y="220" height="56" width="498" html.valueishtml="0"  name=ram_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="HDD" border="0" color="33554432" x="2880" y="320" height="56" width="498" html.valueishtml="0"  name=hdd_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Issue Date" border="0" color="33554432" x="2880" y="420" height="52" width="498" html.valueishtml="0"  name=issue_date_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Destroy Date" border="0" color="33554432" x="2880" y="520" height="52" width="498" html.valueishtml="0"  name=destroy_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="750" y="120" height="80" width="699" format="[general]" html.valueishtml="0"  name=user_name visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=210 border="5" color="33554432" x="750" y="212" height="80" width="699" format="[general]" html.valueishtml="0"  name=fixasset_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="1" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_mcn_it_mst2_dataForm~"><div class=~"d_mcn_it_mst2_detail_0~" __pbband=~"detail~"><div class=~"d_mcn_it_mst2_machine_code_t~">machine_code_t</div><div class=~"d_mcn_it_mst2_user_name_t~">user_name_t</div><div class=~"d_mcn_it_mst2_type_t~">type_t</div><input name=~"d_mcn_it_mst2_machine_code~" type=~"text~" value=~"machine_code~"/><input name=~"d_mcn_it_mst2_user_name~" type=~"text~" value=~"user_name~"/><select name=~"d_mcn_it_mst2_type~"><option value=~"type~">type</option></select><div class=~"d_mcn_it_mst2_supplier_code_t~">supplier_code_t</div><input name=~"d_mcn_it_mst2_supplier_code~" type=~"text~" value=~"supplier_code~"/><div class=~"d_mcn_it_mst2_use_status_t~">use_status_t</div><div class=~"d_mcn_it_mst2_model_t~">model_t</div><div class=~"d_mcn_it_mst2_cpu_t~">cpu_t</div><div class=~"d_mcn_it_mst2_ram_t~">ram_t</div><div class=~"d_mcn_it_mst2_hdd_t~">hdd_t</div><div class=~"d_mcn_it_mst2_workstage_name_t~">workstage_name_t</div><div class=~"d_mcn_it_mst2_location_t~">location_t</div><div class=~"d_mcn_it_mst2_spec_t~">spec_t</div><div class=~"d_mcn_it_mst2_receipt_date_t~">receipt_date_t</div><div class=~"d_mcn_it_mst2_acquisition_cost_t~">acquisition_cost_t</div><input name=~"d_mcn_it_mst2_receipt_date~" type=~"text~" value=~"receipt_date~"/><div class=~"d_mcn_it_mst2_ip_address_t~">ip_address_t</div><div class=~"d_mcn_it_mst2_supplier_no_t~">supplier_no_t</div><div class=~"d_mcn_it_mst2_commnets_t~">commnets_t</div><textarea name=~"d_mcn_it_mst2_commnets~">commnets</textarea><div class=~"d_mcn_it_mst2_issue_date_t~">issue_date_t</div><div class=~"d_mcn_it_mst2_destroy_date_t~">destroy_date_t</div><select name=~"d_mcn_it_mst2_use_status~"><option value=~"use_status~">use_status</option></select><input name=~"d_mcn_it_mst2_workstage_name~" type=~"text~" value=~"workstage_name~"/><input name=~"d_mcn_it_mst2_location~" type=~"text~" value=~"location~"/><input name=~"d_mcn_it_mst2_spec~" type=~"text~" value=~"spec~"/><input name=~"d_mcn_it_mst2_supplier_no~" type=~"text~" value=~"supplier_no~"/><input name=~"d_mcn_it_mst2_ip_address~" type=~"text~" value=~"ip_address~"/><input name=~"d_mcn_it_mst2_model~" type=~"text~" value=~"model~"/><input name=~"d_mcn_it_mst2_cpu~" type=~"text~" value=~"cpu~"/><input name=~"d_mcn_it_mst2_ram~" type=~"text~" value=~"ram~"/><input name=~"d_mcn_it_mst2_hdd~" type=~"text~" value=~"hdd~"/><input name=~"d_mcn_it_mst2_issue_date~" type=~"text~" value=~"issue_date~"/><input name=~"d_mcn_it_mst2_destroy_date~" type=~"text~" value=~"destroy_date~"/><input name=~"d_mcn_it_mst2_acquisition_cost~" type=~"text~" value=~"acquisition_cost~"/></div></form>"))
 