HA$PBExportHeader$d_mcn_mold_check_rpt.srd
$PBExportComments$D_MCN_MOLD_RENT_MLST Create Date :2007-03-17 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=64 color="536870912" )
footer(height=88 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=mold_code dbname="imcn_mold_check_history.mold_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=mold_version dbname="imcn_mold_check_history.mold_version" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=mold_set_serial dbname="imcn_mold_check_history.mold_set_serial" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_mold_check_history.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="imcn_mold_check_history.receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="imcn_mold_check_history.issue_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mold_check_status dbname="imcn_mold_check_history.mold_check_status" )
 column=(type=number update=yes updatewhereclause=yes name=used_qty dbname="imcn_mold_check_history.used_qty" )
 column=(type=number update=yes updatewhereclause=yes name=actual_value dbname="imcn_mold_check_history.actual_value" )
 column=(type=char(20) update=yes updatewhereclause=yes name=used_by dbname="imcn_mold_check_history.used_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="imcn_mold_check_history.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=clean_yn dbname="imcn_mold_check_history.clean_yn" values="Y	Y/N	N/" )
 column=(type=number update=yes updatewhereclause=yes name=tension_check1 dbname="imcn_mold_check_history.tension_check1" )
 column=(type=number update=yes updatewhereclause=yes name=tension_check2 dbname="imcn_mold_check_history.tension_check2" )
 column=(type=number update=yes updatewhereclause=yes name=tension_check3 dbname="imcn_mold_check_history.tension_check3" )
 column=(type=number update=yes updatewhereclause=yes name=tension_check4 dbname="imcn_mold_check_history.tension_check4" )
 column=(type=number update=yes updatewhereclause=yes name=tension_check5 dbname="imcn_mold_check_history.tension_check5" )
 column=(type=number update=yes updatewhereclause=yes name=max_tension dbname="imcn_mold_check_history.max_tension" )
 column=(type=char(20) update=yes updatewhereclause=yes name=return_by dbname="imcn_mold_check_history.return_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="imcn_mold_check_history.confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="imcn_mold_check_history.confirm_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_mold_check_history.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold_check_history.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold_check_history.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold_check_history.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold_check_history.last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=mold_check_sequence dbname="imcn_mold_check_history.mold_check_sequence" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_mold_check_history~" ) COLUMN(NAME=~"imcn_mold_check_history.mold_code~") COLUMN(NAME=~"imcn_mold_check_history.mold_version~") COLUMN(NAME=~"imcn_mold_check_history.mold_set_serial~") COLUMN(NAME=~"imcn_mold_check_history.organization_id~") COLUMN(NAME=~"imcn_mold_check_history.receipt_date~") COLUMN(NAME=~"imcn_mold_check_history.issue_date~") COLUMN(NAME=~"imcn_mold_check_history.mold_check_status~") COLUMN(NAME=~"imcn_mold_check_history.used_qty~") COLUMN(NAME=~"imcn_mold_check_history.actual_value~") COLUMN(NAME=~"imcn_mold_check_history.used_by~") COLUMN(NAME=~"imcn_mold_check_history.line_code~") COLUMN(NAME=~"imcn_mold_check_history.clean_yn~") COLUMN(NAME=~"imcn_mold_check_history.tension_check1~") COLUMN(NAME=~"imcn_mold_check_history.tension_check2~") COLUMN(NAME=~"imcn_mold_check_history.tension_check3~") COLUMN(NAME=~"imcn_mold_check_history.tension_check4~") COLUMN(NAME=~"imcn_mold_check_history.tension_check5~") COLUMN(NAME=~"imcn_mold_check_history.max_tension~") COLUMN(NAME=~"imcn_mold_check_history.return_by~") COLUMN(NAME=~"imcn_mold_check_history.confirm_yn~") COLUMN(NAME=~"imcn_mold_check_history.confirm_date~") COLUMN(NAME=~"imcn_mold_check_history.comments~") COLUMN(NAME=~"imcn_mold_check_history.enter_by~") COLUMN(NAME=~"imcn_mold_check_history.enter_date~") COLUMN(NAME=~"imcn_mold_check_history.last_modify_by~") COLUMN(NAME=~"imcn_mold_check_history.last_modify_date~") COLUMN(NAME=~"imcn_mold_check_history.mold_check_sequence~")WHERE(    EXP1 =~"~~~"IMCN_MOLD_CHECK_HISTORY~~~".~~~"MOLD_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_mold_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_MOLD_CHECK_HISTORY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_mold_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMCN_MOLD_CHECK_HISTORY" updatewhere=0 updatekeyinplace=no arguments=(("arg_mold_code", string),("arg_org", number))  sort="organization_id A mold_code A receipt_date A mold_check_sequence A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "mold_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Mold Check Report" border="1" color="33554432" x="151" y="32" height="116" width="2313" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="576" y="236" height="72" width="686" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Print Date" border="0" color="33554432" x="146" y="240" height="68" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="320" x2="7497" y2="320"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="456" x2="7497" y2="456"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Mold Check Sequence" border="2" color="33554432" x="146" y="336" height="112" width="151" html.valueishtml="0"  name=mold_check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mold Code" border="2" color="33554432" x="782" y="336" height="112" width="585" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mold Set Serial" border="2" color="33554432" x="530" y="336" height="112" width="242" html.valueishtml="0"  name=mold_set_serial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Receipt Date" border="2" color="33554432" x="2523" y="336" height="112" width="393" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue Date" border="2" color="33554432" x="1376" y="336" height="112" width="430" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mold Check Status" border="2" color="33554432" x="2249" y="336" height="112" width="265" html.valueishtml="0"  name=mold_check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Used Qty" border="2" color="33554432" x="2926" y="336" height="112" width="288" html.valueishtml="0"  name=used_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Actual Value" border="2" color="33554432" x="3223" y="336" height="112" width="261" html.valueishtml="0"  name=actual_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Used By" border="2" color="33554432" x="3493" y="336" height="112" width="279" html.valueishtml="0"  name=used_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Line Code" border="2" color="33554432" x="1815" y="336" height="112" width="233" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Clean Yn" border="2" color="33554432" x="2057" y="336" height="112" width="183" html.valueishtml="0"  name=clean_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Return By" border="2" color="33554432" x="5257" y="336" height="112" width="274" html.valueishtml="0"  name=return_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm Yn" border="2" color="33554432" x="5541" y="336" height="112" width="215" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm Date" border="2" color="33554432" x="5765" y="336" height="112" width="242" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comments" border="2" color="33554432" x="6016" y="336" height="112" width="1472" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tension Check1" border="2" color="33554432" x="3781" y="336" height="112" width="242" html.valueishtml="0"  name=tension_check1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Max Tension" border="2" color="33554432" x="5019" y="336" height="112" width="229" html.valueishtml="0"  name=max_tension_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tension Check2" border="2" color="33554432" x="4032" y="336" height="112" width="224" html.valueishtml="0"  name=tension_check2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tension Check3" border="2" color="33554432" x="4265" y="336" height="112" width="256" html.valueishtml="0"  name=tension_check3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tension Check4" border="2" color="33554432" x="4530" y="336" height="112" width="242" html.valueishtml="0"  name=tension_check4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tension Check5" border="2" color="33554432" x="4782" y="336" height="112" width="229" html.valueishtml="0"  name=tension_check5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mold Version" border="2" color="33554432" x="306" y="336" height="112" width="215" html.valueishtml="0"  name=mold_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GETROW()"border="2" color="33554432" x="9" y="4" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="33554432" x="782" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="33554432" x="530" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=mold_set_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=90 border="2" color="33554432" x="2926" y="4" height="60" width="288" format="###,##0" html.valueishtml="0"  name=used_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=100 border="2" color="33554432" x="3223" y="4" height="60" width="261" format="###,##0" html.valueishtml="0"  name=actual_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=180 border="2" color="33554432" x="5257" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=return_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=190 border="2" color="33554432" x="5541" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=200 border="2" color="33554432" x="5765" y="4" height="60" width="242" format="yyyy/mm/dd" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=210 border="2" color="33554432" x="6016" y="4" height="60" width="1472" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=110 border="2" color="33554432" x="3493" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=used_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=120 border="2" color="33554432" x="3781" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=tension_check1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=130 border="2" color="33554432" x="4032" y="4" height="60" width="224" format="[general]" html.valueishtml="0"  name=tension_check2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=140 border="2" color="33554432" x="4265" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=tension_check3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=150 border="2" color="33554432" x="4530" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=tension_check4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=160 border="2" color="33554432" x="4782" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=tension_check5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=170 border="2" color="33554432" x="5019" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=max_tension visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="33554432" x="2249" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=mold_check_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=40 border="2" color="33554432" x="1376" y="4" height="60" width="430" format="YYYY/MM/DD" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=80 border="2" color="33554432" x="2523" y="4" height="60" width="393" format="YYYY/MM/DD" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="33554432" x="306" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=mold_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="146" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=mold_check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=50 border="2" color="33554432" x="1815" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=60 border="2" color="33554432" x="2057" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=clean_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2958" y="16" height="52" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="14" y1="0" x2="7497" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="" border="2" color="0" x="6290" y="112" height="132" width="402" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="Charge" border="2" color="0" x="6290" y="40" height="68" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="Examine" border="2" color="0" x="6674" y="40" height="76" width="402" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="" border="2" color="0" x="6674" y="112" height="132" width="402" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="Confirm" border="2" color="0" x="7081" y="40" height="76" width="402" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="" border="2" color="0" x="7081" y="112" height="132" width="402" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 