HA$PBExportHeader$d_mcn_temerature_check_lst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine_code dbname="imcn_temperature_check_master.machine_code" dbalias=".machine_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_temperature_check_master.organization_id" dbalias=".organization_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=check_sequence dbname="imcn_temperature_check_master.check_sequence" dbalias=".check_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_start_date dbname="imcn_temperature_check_master.check_start_date" dbalias=".check_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_end_date dbname="imcn_temperature_check_master.check_end_date" dbalias=".check_end_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ng_reason_code dbname="imcn_temperature_check_master.ng_reason_code" dbalias=".ng_reason_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=action_code dbname="imcn_temperature_check_master.action_code" dbalias=".action_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="imcn_temperature_check_master.confirm_yn" dbalias=".confirm_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="imcn_temperature_check_master.confirm_date" dbalias=".confirm_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_temperature_check_master.comments" dbalias=".comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_temperature_check_master.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_temperature_check_master.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_temperature_check_master.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_temperature_check_master.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(100) updatewhereclause=yes name=machine_name dbname="imcn_machine.machine_name" dbalias=".machine_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_temperature_check_master~" )  TABLE(NAME=~"imcn_machine~" ) COLUMN(NAME=~"imcn_temperature_check_master.machine_code~") COLUMN(NAME=~"imcn_temperature_check_master.organization_id~") COLUMN(NAME=~"imcn_temperature_check_master.check_sequence~") COLUMN(NAME=~"imcn_temperature_check_master.check_start_date~") COLUMN(NAME=~"imcn_temperature_check_master.check_end_date~") COLUMN(NAME=~"imcn_temperature_check_master.ng_reason_code~") COLUMN(NAME=~"imcn_temperature_check_master.action_code~") COLUMN(NAME=~"imcn_temperature_check_master.confirm_yn~") COLUMN(NAME=~"imcn_temperature_check_master.confirm_date~") COLUMN(NAME=~"imcn_temperature_check_master.comments~") COLUMN(NAME=~"imcn_temperature_check_master.enter_by~") COLUMN(NAME=~"imcn_temperature_check_master.enter_date~") COLUMN(NAME=~"imcn_temperature_check_master.last_modify_by~") COLUMN(NAME=~"imcn_temperature_check_master.last_modify_date~") COLUMN(NAME=~"imcn_machine.machine_name~")    JOIN (LEFT=~"imcn_temperature_check_master.machine_code~"    OP =~"=~"RIGHT=~"imcn_machine.machine_code~"    OUTER1 =~"imcn_temperature_check_master.machine_code~" )    JOIN (LEFT=~"imcn_temperature_check_master.organization_id~"    OP =~"=~"RIGHT=~"imcn_machine.organization_id~"    OUTER1 =~"imcn_temperature_check_master.organization_id~" )WHERE(    EXP1 =~"~~~"IMCN_TEMPERATURE_CHECK_MASTER~~~".~~~"MACHINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_machine_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_TEMPERATURE_CHECK_MASTER~~~".~~~"CONFIRM_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_TEMPERATURE_CHECK_MASTER~~~".~~~"CONFIRM_DATE~~~"~"   OP =~"<~"    EXP2 =~":arg_dateend+1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMCN_TEMPERATURE_CHECK_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMCN_TEMPERATURE_CHECK_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("arg_machine_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org", number)) )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="142" y="8" height="124" width="526" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7982" y="8" height="124" width="283" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Sequence" border="0" color="33554432" x="1902" y="8" height="124" width="265" html.valueishtml="0"  name=check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Start Date" border="0" color="33554432" x="2176" y="8" height="124" width="562" html.valueishtml="0"  name=check_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check End Date" border="0" color="33554432" x="2747" y="8" height="124" width="567" html.valueishtml="0"  name=check_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ng Reason Code" border="0" color="33554432" x="3323" y="8" height="124" width="805" html.valueishtml="0"  name=ng_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Action Code" border="0" color="33554432" x="4137" y="8" height="124" width="745" html.valueishtml="0"  name=action_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="5851" y="8" height="124" width="352" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="1234" y="8" height="124" width="658" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4891" y="8" height="124" width="951" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6213" y="8" height="124" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6702" y="8" height="124" width="485" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7195" y="8" height="124" width="343" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7547" y="8" height="124" width="425" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Name" border="0" color="33554432" x="677" y="8" height="124" width="549" html.valueishtml="0"  name=machine_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="142" y="8" height="64" width="526" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="33554432" x="1902" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="2176" y="8" height="64" width="562" format="yyyy/mm/dd hh:mm:ss" html.valueishtml="0"  name=check_start_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="2747" y="8" height="64" width="567" format="yyyy/mm/dd hh:mm:ss" html.valueishtml="0"  name=check_end_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="33554432" x="5851" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="1234" y="8" height="64" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="33554432" x="4891" y="8" height="64" width="951" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="7982" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6213" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="6702" y="8" height="64" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="7195" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="7547" y="8" height="64" width="425" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="33554432" x="677" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=machine_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=80 border="0" color="33554432" x="4137" y="8" height="64" width="745" format="[general]" html.valueishtml="0"  name=action_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="33554432" x="3323" y="8" height="64" width="805" format="[general]" html.valueishtml="0"  name=ng_reason_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 