HA$PBExportHeader$d_mcn_sample_bcr_input_history_query_ng.srd
$PBExportComments$JiG Input history query
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="16777215" )
table(column=(type=datetime updatewhereclause=yes name=input_date dbname="imcn_sample_bcr_input_hist.input_date" dbalias=".input_date" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="imcn_sample_bcr_input_hist.line_code" dbalias=".line_code" )
 column=(type=char(20) updatewhereclause=yes name=workstage_code dbname="imcn_sample_bcr_input_hist.workstage_code" dbalias=".workstage_code" )
 column=(type=char(30) updatewhereclause=yes name=run_no dbname="imcn_sample_bcr_input_hist.run_no" dbalias=".run_no" )
 column=(type=char(50) updatewhereclause=yes name=model_name dbname="imcn_sample_bcr_input_hist.model_name" dbalias=".model_name" )
 column=(type=char(20) updatewhereclause=yes name=sample_type dbname="imcn_sample_bcr_input_hist.sample_type" dbalias=".sample_type" )
 column=(type=char(30) updatewhereclause=yes name=sample_section dbname="imcn_sample_bcr_input_hist.sample_section" dbalias=".sample_section" )
 column=(type=char(50) updatewhereclause=yes name=sample_lot_no dbname="imcn_sample_bcr_input_hist.sample_lot_no" dbalias=".sample_lot_no" )
 column=(type=char(50) updatewhereclause=yes name=sample_barcode dbname="imcn_sample_bcr_input_hist.sample_barcode" dbalias=".sample_barcode" )
 column=(type=char(20) updatewhereclause=yes name=inspect_result dbname="imcn_sample_bcr_input_hist.inspect_result" dbalias=".inspect_result" )
 retrieve=" select input_date,
          line_code, 
          workstage_code, 
          run_no, 
          model_name, 
          sample_type, 
          sample_section, 
          sample_lot_no, 
          sample_barcode,
          inspect_result
  from imcn_sample_bcr_input_hist
where input_date                >= trunc(:arg_input_sdate)
    and input_date            <  trunc(:arg_input_edate) + 1
    and line_code              like  :arg_line_code
    and sample_type          like  :arg_sample_type
    and sample_lot_no       like :arg_sample_lot_no
    and organization_id      like :arg_org_id
    and (
               ( sample_section = 'G' AND NVL( inspect_result, 'OK') not in ('OK','GOOD') ) OR
               ( sample_section = 'B' AND NVL( inspect_result, 'NG') not in ('NG') )   
           )" arguments=(("arg_input_sdate", datetime),("arg_input_edate", datetime),("arg_line_code", string),("arg_sample_type", string),("arg_sample_lot_no", string),("arg_org_id", number))  sort="sample_type A input_date A line_code A workstage_code A run_no A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Date" border="0" color="33554432" x="169" y="8" height="116" width="549" html.valueishtml="0"  name=input_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="727" y="8" height="116" width="434" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="1170" y="8" height="116" width="503" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="1682" y="8" height="116" width="645" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="2336" y="8" height="116" width="1019" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Lot No" border="0" color="33554432" x="4645" y="8" height="116" width="754" html.valueishtml="0"  name=sample_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Sample Barcode" border="0" color="33554432" x="5408" y="8" height="116" width="969" html.valueishtml="0"  name=sample_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Type" border="0" color="33554432" x="3365" y="8" height="116" width="393" html.valueishtml="0"  name=sample_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Sample Section" border="0" color="33554432" x="4229" y="8" height="116" width="407" html.valueishtml="0"  name=sample_section_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="3767" y="8" height="116" width="453" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="9" y="8" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="169" y="8" height="60" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=input_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="727" y="8" height="60" width="434" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1170" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1682" y="8" height="60" width="645" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2336" y="8" height="60" width="1019" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3365" y="8" height="60" width="393" format="[general]" html.valueishtml="0"  name=sample_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="4229" y="8" height="60" width="407" format="[general]" html.valueishtml="0"  name=sample_section visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4645" y="8" height="60" width="754" format="[general]" html.valueishtml="0"  name=sample_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5408" y="8" height="60" width="969" format="[general]" html.valueishtml="0"  name=sample_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3767" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (  sample_section = 'G', if (  inspect_result = 'NG', rgb(255,0,0), rgb(255,255,255) ), if (  sample_section = 'B', if (  inspect_result = 'OK', rgb(255,0,0), if ( inspect_result = 'GOOD', rgb(255,0,0), rgb(255,255,255) ) ), rgb(255,255,255) ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 