HA$PBExportHeader$d_mcn_jig_popup.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=64 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=jig_code dbname="imcn_jig.jig_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_jig.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jig_name dbname="imcn_jig.jig_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nation_code dbname="imcn_jig.nation_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_jig.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_jig.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_jig.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_jig.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes key=yes name=jig_lot_no dbname="imcn_jig.jig_lot_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=‾"imcn_jig‾" ) COLUMN(NAME=‾"imcn_jig.jig_code‾") COLUMN(NAME=‾"imcn_jig.organization_id‾") COLUMN(NAME=‾"imcn_jig.jig_name‾") COLUMN(NAME=‾"imcn_jig.nation_code‾") COLUMN(NAME=‾"imcn_jig.enter_by‾") COLUMN(NAME=‾"imcn_jig.enter_date‾") COLUMN(NAME=‾"imcn_jig.last_modify_by‾") COLUMN(NAME=‾"imcn_jig.last_modify_date‾") COLUMN(NAME=‾"imcn_jig.jig_lot_no‾")WHERE(    EXP1 =‾"( ( ‾‾‾"IMCN_JIG‾‾‾".‾‾‾"JIG_CODE‾‾‾"‾"   OP =‾"like‾"    EXP2 =‾":ARG_JIG_CODE )‾"    LOGIC =‾"and‾" ) WHERE(    EXP1 =‾"( NVL(‾‾‾"IMCN_JIG‾‾‾".‾‾‾"SUPPLIER_CODE‾‾‾",'*')‾"   OP =‾"like‾"    EXP2 =‾":ARG_SUPPLIER_CODE )‾"    LOGIC =‾"and‾" ) WHERE(    EXP1 =‾"( ‾‾‾"IMCN_JIG‾‾‾".‾‾‾"JIG_CODE‾‾‾"‾"   OP =‾"<>‾"    EXP2 =‾"'*' )‾"    LOGIC =‾"and‾" ) WHERE(    EXP1 =‾"( ‾‾‾"IMCN_JIG‾‾‾".‾‾‾"ORGANIZATION_ID‾‾‾"‾"   OP =‾"=‾"    EXP2 =‾":ARG_ORG ) )‾" ) ) ARG(NAME = ‾"ARG_JIG_CODE‾" TYPE = string)  ARG(NAME = ‾"ARG_SUPPLIER_CODE‾" TYPE = string)  ARG(NAME = ‾"ARG_ORG‾" TYPE = number) " update="IMCN_JIG" updatewhere=0 updatekeyinplace=no arguments=(("ARG_JIG_CODE", string),("ARG_SUPPLIER_CODE", string),("ARG_ORG", number))  sort="organization_id A jig_code A " )
text(band=header alignment="2" text="JIG Name" border="0" color="33554432" x="1184" y="8" height="116" width="521" html.valueishtml="0"  name=jig_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nation Code" border="0" color="33554432" x="1714" y="8" height="116" width="320" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="2418" y="8" height="116" width="389" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2043" y="8" height="116" width="366" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="3173" y="8" height="116" width="279" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="2816" y="8" height="116" width="347" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="3461" y="8" height="116" width="210" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1184" y="4" height="56" width="521" format="[general]" html.valueishtml="0"  name=jig_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1714" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2043" y="4" height="56" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3173" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="56" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3461" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="JIG Code" border="0" color="33554432" x="279" y="8" height="116" width="434" html.valueishtml="0"  name=jig_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Jig Lot No" border="0" color="33554432" x="722" y="8" height="116" width="453" html.valueishtml="0"  name=jig_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=jig_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="722" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=jig_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 