HA$PBExportHeader$d_mcn_mold_repair_lst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1292 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=mold_code dbname="imcn_mold_repair.mold_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=repair_sequence dbname="imcn_mold_repair.repair_sequence" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_request_date dbname="imcn_mold_repair.repair_request_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_reason_code dbname="imcn_mold_repair.repair_reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=repair_status dbname="imcn_mold_repair.repair_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_by dbname="imcn_mold_repair.repair_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_date dbname="imcn_mold_repair.repair_date" )
 column=(type=number update=yes updatewhereclause=yes name=repair_qty dbname="imcn_mold_repair.repair_qty" )
 column=(type=number update=yes updatewhereclause=yes name=repair_amt dbname="imcn_mold_repair.repair_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="imcn_mold_repair.currency" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_mold_repair.comments" )
 column=(type=number update=yes updatewhereclause=yes name=repair_time dbname="imcn_mold_repair.repair_time" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=repair_comments dbname="imcn_mold_repair.repair_comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=apply_machine_code dbname="imcn_mold_repair.apply_machine_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="imcn_mold_repair.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=repair_type dbname="imcn_mold_repair.repair_type" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="imcn_mold_repair.enter_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="imcn_mold_repair.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="imcn_mold_repair.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="imcn_mold_repair.last_modify_date" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="imcn_mold_repair.organization_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_mold_repair~" ) COLUMN(NAME=~"imcn_mold_repair.mold_code~") COLUMN(NAME=~"imcn_mold_repair.repair_sequence~") COLUMN(NAME=~"imcn_mold_repair.repair_request_date~") COLUMN(NAME=~"imcn_mold_repair.repair_reason_code~") COLUMN(NAME=~"imcn_mold_repair.repair_status~") COLUMN(NAME=~"imcn_mold_repair.repair_by~") COLUMN(NAME=~"imcn_mold_repair.repair_date~") COLUMN(NAME=~"imcn_mold_repair.repair_qty~") COLUMN(NAME=~"imcn_mold_repair.repair_amt~") COLUMN(NAME=~"imcn_mold_repair.currency~") COLUMN(NAME=~"imcn_mold_repair.comments~") COLUMN(NAME=~"imcn_mold_repair.repair_time~") COLUMN(NAME=~"imcn_mold_repair.repair_comments~") COLUMN(NAME=~"imcn_mold_repair.apply_machine_code~") COLUMN(NAME=~"imcn_mold_repair.line_code~") COLUMN(NAME=~"imcn_mold_repair.repair_type~") COLUMN(NAME=~"imcn_mold_repair.enter_by~") COLUMN(NAME=~"imcn_mold_repair.enter_date~") COLUMN(NAME=~"imcn_mold_repair.last_modify_by~") COLUMN(NAME=~"imcn_mold_repair.last_modify_date~") COLUMN(NAME=~"imcn_mold_repair.organization_id~")WHERE(    EXP1 =~"rowid~"   OP =~"=~"    EXP2 =~":arg_rowid~" ) ) ARG(NAME = ~"arg_rowid~" TYPE = string) " update="IMCN_MOLD_REPAIR" updatewhere=1 updatekeyinplace=no arguments=(("arg_rowid", string)) )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="3826" y="592" height="64" width="663" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="3826" y="672" height="64" width="663" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="3826" y="748" height="64" width="663" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="3826" y="824" height="64" width="663" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="4517" y="832" height="52" width="663" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="33554432" x="41" y="800" height="424" width="1861" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="571" y="164" height="52" width="480" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="571" y="92" height="56" width="480" format="[general]" html.valueishtml="0"  name=repair_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="571" y="20" height="52" width="946" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="33554432" x="571" y="292" height="64" width="608" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="571" y="372" height="64" width="1216" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_reason_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="33554432" x="571" y="468" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="5" color="33554432" x="571" y="548" height="64" width="480" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_date visible="1" editmask.spin=yes editmask.mask="YYYYMMDD" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mold Code" border="0" color="33554432" x="41" y="20" height="52" width="485" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Line Code" border="0" color="33554432" x="41" y="164" height="52" width="485" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Status" border="0" color="33554432" x="41" y="92" height="52" width="485" html.valueishtml="0"  name=repair_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Type" border="0" color="33554432" x="41" y="300" height="52" width="485" html.valueishtml="0"  name=repair_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Reason Code" border="0" color="33554432" x="41" y="384" height="52" width="485" html.valueishtml="0"  name=repair_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair By" border="0" color="33554432" x="41" y="480" height="52" width="485" html.valueishtml="0"  name=repair_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Date" border="0" color="33554432" x="41" y="560" height="52" width="485" html.valueishtml="0"  name=repair_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Amt" border="0" color="33554432" x="41" y="640" height="52" width="485" html.valueishtml="0"  name=repair_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Apply Machine Code" border="0" color="33554432" x="41" y="720" height="52" width="485" html.valueishtml="0"  name=apply_machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="33554432" x="571" y="628" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="33554432" x="571" y="708" height="64" width="603" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=apply_machine_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sequence" border="0" color="33554432" x="1074" y="92" height="52" width="338" html.valueishtml="0"  name=repair_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Request Date" border="0" color="33554432" x="1074" y="168" height="52" width="338" html.valueishtml="0"  name=repair_request_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1435" y="92" height="52" width="480" format="[general]" html.valueishtml="0"  name=repair_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1435" y="168" height="52" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=repair_request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Time" border="0" color="33554432" x="1074" y="480" height="52" width="338" html.valueishtml="0"  name=repair_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Currency" border="0" color="33554432" x="1074" y="560" height="52" width="338" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Repair Qty" border="0" color="33554432" x="1074" y="640" height="52" width="338" html.valueishtml="0"  name=repair_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=50 border="5" color="33554432" x="1435" y="468" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="33554432" x="1435" y="548" height="64" width="480" format="[General]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="1435" y="628" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif (  repair_status = ~"C~" , 1 , 0 )"  name=repair_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 