HA$PBExportHeader$d_mcn_jig_card_rpt.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=9736 color="536870912" )
summary(height=0 color="536870912" )
footer(height=529 color="536870912" )
detail(height=582 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=jig_code dbname="imcn_jig.jig_code" dbalias=".jig_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_jig.organization_id" dbalias=".organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jig_type dbname="imcn_jig.jig_type" dbalias=".jig_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jig_name dbname="imcn_jig.jig_name" dbalias=".jig_name" )
 column=(type=char(1) updatewhereclause=yes name=jig_status dbname="imcn_jig.jig_status" dbalias=".jig_status" )
 column=(type=datetime updatewhereclause=yes name=acquisition_date dbname="imcn_jig.acquisition_date" dbalias=".acquisition_date" )
 column=(type=char(10) updatewhereclause=yes name=acquisition_type dbname="imcn_jig.acquisition_type" dbalias=".acquisition_type" )
 column=(type=char(100) updatewhereclause=yes name=jig_model_name dbname="imcn_jig.jig_model_name" dbalias=".jig_model_name" )
 column=(type=char(10) updatewhereclause=yes name=workstage_code dbname="imcn_jig.workstage_code" dbalias=".workstage_code" )
 column=(type=char(1) updatewhereclause=yes name=repair_status dbname="imcn_jig_repair.repair_status" dbalias=".repair_status" )
 column=(type=char(20) updatewhereclause=yes name=repair_reason_code dbname="imcn_jig_repair.repair_reason_code" dbalias=".repair_reason_code" )
 column=(type=datetime updatewhereclause=yes name=repair_date dbname="imcn_jig_repair.repair_date" dbalias=".repair_date" )
 column=(type=number updatewhereclause=yes name=repair_time dbname="imcn_jig_repair.repair_time" dbalias=".repair_time" )
 column=(type=char(20) updatewhereclause=yes name=repair_by dbname="imcn_jig_repair.repair_by" dbalias=".repair_by" )
 column=(type=char(1000) updatewhereclause=yes name=repair_comments dbname="imcn_jig_repair.repair_comments" dbalias=".repair_comments" )
 column=(type=number updatewhereclause=yes name=repair_sequence dbname="imcn_jig_repair.repair_sequence" dbalias=".repair_sequence" )
 column=(type=char(20) updatewhereclause=yes name=jig_lot_no dbname="imcn_jig.jig_lot_no" dbalias=".jig_lot_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_jig~" )  TABLE(NAME=~"imcn_jig_repair~" ) COLUMN(NAME=~"imcn_jig.jig_code~") COLUMN(NAME=~"imcn_jig.organization_id~") COLUMN(NAME=~"imcn_jig.jig_type~") COLUMN(NAME=~"imcn_jig.jig_name~") COLUMN(NAME=~"imcn_jig.jig_status~") COLUMN(NAME=~"imcn_jig.acquisition_date~") COLUMN(NAME=~"imcn_jig.acquisition_type~") COLUMN(NAME=~"imcn_jig.jig_model_name~") COLUMN(NAME=~"imcn_jig.workstage_code~") COLUMN(NAME=~"imcn_jig_repair.repair_status~") COLUMN(NAME=~"imcn_jig_repair.repair_reason_code~") COLUMN(NAME=~"imcn_jig_repair.repair_date~") COLUMN(NAME=~"imcn_jig_repair.repair_time~") COLUMN(NAME=~"imcn_jig_repair.repair_by~") COLUMN(NAME=~"imcn_jig_repair.repair_comments~") COLUMN(NAME=~"imcn_jig_repair.repair_sequence~") COLUMN(NAME=~"imcn_jig.jig_lot_no~")    JOIN (LEFT=~"imcn_jig.jig_code~"    OP =~"=~"RIGHT=~"imcn_jig_repair.jig_code~"    OUTER1 =~"imcn_jig.jig_code~" )    JOIN (LEFT=~"imcn_jig.organization_id~"    OP =~"=~"RIGHT=~"imcn_jig_repair.organization_id~"    OUTER1 =~"imcn_jig.organization_id~" )WHERE(    EXP1 =~"~~~"IMCN_JIG~~~".~~~"JIG_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_jig_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_JIG~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_jig_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_jig_code", string),("arg_org", number))  sort="organization_id A jig_type A jig_code A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "jig_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="343" y="0" height="8519" width="19499"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="255"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="10742" y="158" height="502" width="2328" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="13096" y="158" height="502" width="2328" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="15451" y="158" height="502" width="2328" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="10742" y="158" height="502" width="2328" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="13096" y="158" height="502" width="2328" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="15451" y="158" height="502" width="2328" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="15451" y="661" height="873" width="2328" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="13096" y="661" height="873" width="2328" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="10742" y="661" height="873" width="2328" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="9366" y="1746" height="6111" width="10292" border="2"  name=p_image visible="1" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="661" y="291" height="687" width="8281" format="[general]" html.valueishtml="0"  name=jig_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jig Code" border="4" color="33554432" x="661" y="1375" height="423" width="4048" html.valueishtml="0"  name=jig_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="317" y1="8704" x2="19817" y2="8704"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="343" y1="9710" x2="19843" y2="9710"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Repair Status" border="0" color="33554432" x="396" y="8837" height="793" width="1957" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="317" y1="8704" x2="317" y2="9974"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="19817" y1="8704" x2="19817" y2="9974"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2407" y1="8704" x2="2407" y2="9974"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5979" y1="8704" x2="5979" y2="9974"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="8202" y1="8704" x2="8202" y2="9974"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="9763" y1="8704" x2="9763" y2="9974"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="11271" y1="8704" x2="11271" y2="9974"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Acquisition Date" border="4" color="33554432" x="661" y="4074" height="343" width="4048" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Acquisition Type" border="4" color="33554432" x="661" y="4683" height="343" width="4048" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jig Type" border="4" color="33554432" x="661" y="2407" height="423" width="4048" html.valueishtml="0"  name=jig_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jig Status" border="4" color="33554432" x="661" y="3518" height="423" width="4048" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jig Model Name" border="4" color="33554432" x="661" y="2936" height="343" width="4048" html.valueishtml="0"  name=jig_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Workstage Code" border="4" color="33554432" x="661" y="5265" height="423" width="4048" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair Reason Code" border="0" color="33554432" x="2513" y="8837" height="793" width="3439" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="11324" y="8837" height="793" width="8334" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair By" border="0" color="33554432" x="9842" y="8837" height="793" width="1375" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair Date" border="0" color="33554432" x="6058" y="8837" height="793" width="2090" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair Time" border="0" color="33554432" x="8281" y="8837" height="793" width="1402" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=32766 border="4" color="33554432" x="4788" y="5265" height="423" width="4101" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=32766 border="4" color="33554432" x="4788" y="4630" height="423" width="4101" format="[general]" html.valueishtml="0"  name=acquisition_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="4048" height="423" width="4101" format="[shortdate] [time]" html.valueishtml="0"  name=acquisition_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="3518" height="423" width="4101" format="[general]" html.valueishtml="0"  name=jig_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="2936" height="423" width="4101" format="[general]" html.valueishtml="0"  name=jig_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="2407" height="423" width="4101" format="[general]" html.valueishtml="0"  name=jig_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="317" y1="0" x2="317" y2="1270"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="19817" y1="0" x2="19817" y2="1270"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2407" y1="0" x2="2407" y2="1270"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5979" y1="0" x2="5979" y2="1270"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="8202" y1="0" x2="8202" y2="1270"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9763" y1="0" x2="9763" y2="1270"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="11271" y1="0" x2="11271" y2="1270"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="343" y1="556" x2="19843" y2="556"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
button(band=detail text="?" enabled=yes action="0" border="0" color="33554432" x="5371" y="26" height="502" width="582" vtextalign="0" htextalign="0"  name=b_repair_show visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="423" y="26" height="476" width="1905" format="[general]" html.valueishtml="0"  name=repair_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2513" y="26" height="476" width="2751" format="[general]" html.valueishtml="0"  name=repair_reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6058" y="26" height="476" width="2090" format="[shortdate] [time]" html.valueishtml="0"  name=repair_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8281" y="26" height="476" width="1402" format="[general]" html.valueishtml="0"  name=repair_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="9816" y="26" height="476" width="1375" format="[general]" html.valueishtml="0"  name=repair_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="11377" y="26" height="476" width="8334" format="[general]" html.valueishtml="0"  name=repair_comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="343" y1="0" x2="19843" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="52" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=footer id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="13917" y="79" height="423" width="5688" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="8096" y="53" height="423" width="3413" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="370" y="79" height="423" width="5794" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="4" color="33554432" x="4815" y="1375" height="423" width="4101" format="[general]" html.valueishtml="0"  name=jig_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=0 border="4" color="33554432" x="4815" y="1878" height="423" width="4101" html.valueishtml="0"  name=jig_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jig Lot No" border="4" color="33554432" x="661" y="1905" height="343" width="4048" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 