HA$PBExportHeader$d_mcn_feeder_pickup_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=152 color="536870912" )
summary(height=12 color="65535" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=product_date dbname="iq_machine_inspect_data_pickup.product_date" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="iq_machine_inspect_data_pickup.line_code" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=model_name dbname="iq_machine_inspect_data_pickup.model_name" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=item_code dbname="iq_machine_inspect_data_pickup.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_count dbname="iq_machine_inspect_data_pickup.transfer_count" )
 column=(type=number update=yes updatewhereclause=yes name=adsorption_error_count dbname="iq_machine_inspect_data_pickup.adsorption_error_count" )
 column=(type=number update=yes updatewhereclause=yes name=pickup_rate dbname="iq_machine_inspect_data_pickup.pickup_rate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pickup_status dbname="iq_machine_inspect_data_pickup.pickup_status" )
 column=(type=char(200) update=yes updatewhereclause=yes name=action_plan dbname="iq_machine_inspect_data_pickup.action_plan" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_machine_inspect_data_pickup.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_machine_inspect_data_pickup.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_machine_inspect_data_pickup.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_machine_inspect_data_pickup.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iq_machine_inspect_data_pickup.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=feeder_id dbname="iq_machine_inspect_data_pickup.feeder_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=feeder_type dbname="iq_machine_inspect_data_pickup.feeder_type" )
 retrieve="SELECT  PRODUCT_DATE,	                
             LINE_CODE,
             MODEL_NAME,
             ITEM_CODE,
             TRANSFER_COUNT,
             ADSORPTION_ERROR_COUNT,
             PICKUP_RATE,
             PICKUP_STATUS,
             ACTION_PLAN,
             ENTER_DATE,
             ENTER_BY,
             LAST_MODIFY_DATE,
             LAST_MODIFY_BY,
             ORGANIZATION_ID,
             FEEDER_ID,
             FEEDER_TYPE                
   FROM IQ_MACHINE_INSPECT_DATA_PICKUP
  WHERE PRODUCT_DATE     >=   trunc(:arg_dateset)
      AND PRODUCT_DATE     <   trunc(:arg_dateend) +1
	  AND LINE_CODE            LIKE :arg_line_code
	  AND MODEL_NAME        LIKE :arg_model_name
	  AND ITEM_CODE           LIKE :arg_item_code
      AND ORGANIZATION_ID  LIKE :arg_org
" update="IQ_MACHINE_INSPECT_DATA_PICKUP" updatewhere=0 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_line_code", string),("arg_model_name", string),("arg_item_code", string),("arg_org", number))  sort="product_date A line_code A model_name A item_code A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="12" height="136" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Date" border="0" color="33554432" x="215" y="12" height="136" width="434" html.valueishtml="0"  name=product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="658" y="12" height="136" width="631" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1298" y="12" height="136" width="1111" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2418" y="12" height="136" width="654" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Transfer Count" border="0" color="33554432" x="4325" y="12" height="136" width="347" html.valueishtml="0"  name=transfer_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Pickup Status" border="0" color="33554432" x="5385" y="12" height="136" width="631" html.valueishtml="0"  name=pickup_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Action Plan" border="0" color="33554432" x="6025" y="12" height="136" width="1682" html.valueishtml="0"  name=action_plan_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7717" y="12" height="136" width="677" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8402" y="12" height="136" width="631" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9042" y="12" height="136" width="658" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9710" y="12" height="136" width="507" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10226" y="12" height="136" width="320" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Id" border="0" color="33554432" x="3081" y="12" height="136" width="567" html.valueishtml="0"  name=feeder_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Type" border="0" color="33554432" x="3657" y="12" height="136" width="658" html.valueishtml="0"  name=feeder_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="64" width="434" format="[shortdate]" html.valueishtml="0"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="658" y="4" height="64" width="631" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="33554432" x="5385" y="4" height="64" width="631" format="[general]" html.valueishtml="0"  name=pickup_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="33554432" x="6025" y="4" height="64" width="1682" format="[general]" html.valueishtml="0"  name=action_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="7717" y="4" height="64" width="677" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="8402" y="4" height="64" width="631" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="9042" y="4" height="64" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="9710" y="4" height="64" width="507" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="10226" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3081" y="4" height="64" width="567" format="[general]" html.valueishtml="0"  name=feeder_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="4" height="64" width="1111" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="64" width="654" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="3657" y="4" height="64" width="658" format="[general]" html.valueishtml="0"  name=feeder_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="4325" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=transfer_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4681" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=adsorption_error_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5029" y="4" height="64" width="347" format="###0.00" html.valueishtml="0"  name=pickup_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Adsorption Error Count" border="0" color="33554432" x="4681" y="12" height="136" width="338" html.valueishtml="0"  name=adsorption_error_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header alignment="2" text="Pickup Rate (%)" border="0" color="33554432" x="5029" y="12" height="136" width="347" html.valueishtml="0"  name=pickup_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_receipt_date_t~">receipt_date_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_receipt_sequence_t~">receipt_sequence_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_location_code_t~">location_code_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_receipt_deficit_t~">receipt_deficit_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_line_type_t~">line_type_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_receipt_qty_t~">receipt_qty_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_unit_price_t~">unit_price_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_material_cost_amt_t~">material_cost_amt_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_invoice_no_t~">invoice_no_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_receipt_amt_t~">receipt_amt_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_exchange_rate_t~">exchange_rate_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_foreign_receipt_amt_t~">foreign_receipt_amt_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_confirm_yn_t~">confirm_yn_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_confirm_date_t~">confirm_date_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_receipt_type_t~">receipt_type_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_barcode_t~">barcode_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_receipt_status_t~">receipt_status_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_check_yn_t~">check_yn_t</div><div class=~"webDW_vr28~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_receipt_sequence~" type=~"text~" value=~"receipt_sequence~"/><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_receipt_date~" type=~"text~" value=~"receipt_date~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_location_code~" type=~"text~" value=~"location_code~"/><div class=~"webDW_receipt_deficit~">receipt_deficit</div><div class=~"webDW_line_type~">line_type</div><input name=~"webDW_receipt_qty~" type=~"text~" value=~"receipt_qty~"/><input name=~"webDW_unit_price~" type=~"text~" value=~"unit_price~"/><input name=~"webDW_material_cost_amt~" type=~"text~" value=~"material_cost_amt~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_invoice_no~" type=~"text~" value=~"invoice_no~"/><input name=~"webDW_receipt_amt~" type=~"text~" value=~"receipt_amt~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_exchange_rate~" type=~"text~" value=~"exchange_rate~"/><input name=~"webDW_foreign_receipt_amt~" type=~"text~" value=~"foreign_receipt_amt~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><div class=~"webDW_confirm_yn~">confirm_yn</div><input name=~"webDW_confirm_date~" type=~"text~" value=~"confirm_date~"/><div class=~"webDW_receipt_type~">receipt_type</div><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><div class=~"webDW_currency~">currency</div><input name=~"webDW_barcode~" type=~"text~" value=~"barcode~"/><div class=~"webDW_receipt_status~">receipt_status</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><div class=~"webDW_compute_1~">compute_1</div><div class=~"webDW_check_yn~"><input name=~"webDW_check_yn~" type=~"checkbox~" value=~"check_yn~"/></div></div></form>"))
 