HA$PBExportHeader$d_mcn_machine_repair_lst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="15780518" )
summary(height=60 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine_code dbname="imcn_machine_repair.machine_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=repair_sequence dbname="imcn_machine_repair.repair_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_machine_repair.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_request_date dbname="imcn_machine_repair.repair_request_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_reason_code dbname="imcn_machine_repair.repair_reason_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_vendor_code dbname="imcn_machine_repair.repair_vendor_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=repair_status dbname="imcn_machine_repair.repair_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_by dbname="imcn_machine_repair.repair_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_date dbname="imcn_machine_repair.repair_date" )
 column=(type=number update=yes updatewhereclause=yes name=repair_time dbname="imcn_machine_repair.repair_time" )
 column=(type=number update=yes updatewhereclause=yes name=repair_amt dbname="imcn_machine_repair.repair_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="imcn_machine_repair.currency" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_machine_repair.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_machine_repair.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_machine_repair.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_machine_repair.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_machine_repair.last_modify_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=repair_comments dbname="imcn_machine_repair.repair_comments" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_machine_repair~" ) COLUMN(NAME=~"imcn_machine_repair.machine_code~") COLUMN(NAME=~"imcn_machine_repair.repair_sequence~") COLUMN(NAME=~"imcn_machine_repair.organization_id~") COLUMN(NAME=~"imcn_machine_repair.repair_request_date~") COLUMN(NAME=~"imcn_machine_repair.repair_reason_code~") COLUMN(NAME=~"imcn_machine_repair.repair_vendor_code~") COLUMN(NAME=~"imcn_machine_repair.repair_status~") COLUMN(NAME=~"imcn_machine_repair.repair_by~") COLUMN(NAME=~"imcn_machine_repair.repair_date~") COLUMN(NAME=~"imcn_machine_repair.repair_time~") COLUMN(NAME=~"imcn_machine_repair.repair_amt~") COLUMN(NAME=~"imcn_machine_repair.currency~") COLUMN(NAME=~"imcn_machine_repair.comments~") COLUMN(NAME=~"imcn_machine_repair.enter_by~") COLUMN(NAME=~"imcn_machine_repair.enter_date~") COLUMN(NAME=~"imcn_machine_repair.last_modify_by~") COLUMN(NAME=~"imcn_machine_repair.last_modify_date~") COLUMN(NAME=~"imcn_machine_repair.repair_comments~")WHERE(    EXP1 =~"( ~~~"IMCN_MACHINE_REPAIR~~~".~~~"MACHINE_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_machine_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MACHINE_REPAIR~~~".~~~"REPAIR_STATUS~~~"~"   OP =~"=~"    EXP2 =~"'R' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MACHINE_REPAIR~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMCN_MACHINE_REPAIR" updatewhere=1 updatekeyinplace=yes arguments=(("arg_machine_code", string),("arg_org", number)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="108" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="576" y="8" height="108" width="297" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Sequence" border="0" color="33554432" x="882" y="8" height="108" width="215" html.valueishtml="0"  name=repair_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6592" y="8" height="108" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Request Date" border="0" color="33554432" x="1106" y="8" height="108" width="293" html.valueishtml="0"  name=repair_request_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Reason Code" border="0" color="33554432" x="1705" y="8" height="108" width="425" html.valueishtml="0"  name=repair_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Vendor Code" border="0" color="33554432" x="1408" y="8" height="108" width="288" html.valueishtml="0"  name=repair_vendor_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Status" border="0" color="33554432" x="279" y="8" height="108" width="288" html.valueishtml="0"  name=repair_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair By" border="0" color="33554432" x="2139" y="8" height="108" width="274" html.valueishtml="0"  name=repair_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Date" border="0" color="33554432" x="2423" y="8" height="108" width="690" html.valueishtml="0"  name=repair_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Time" border="0" color="33554432" x="3122" y="8" height="108" width="274" html.valueishtml="0"  name=repair_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Amt" border="0" color="33554432" x="3406" y="8" height="108" width="302" html.valueishtml="0"  name=repair_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4649" y="8" height="108" width="649" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5477" y="8" height="108" width="210" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5696" y="8" height="108" width="283" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5989" y="8" height="108" width="293" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6290" y="8" height="108" width="293" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="3717" y="8" height="108" width="197" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Comments" border="0" color="33554432" x="3922" y="8" height="108" width="718" html.valueishtml="0"  name=repair_comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5477" y="0" height="60" width="210" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="6592" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5696" y="0" height="60" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5989" y="0" height="60" width="293" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6290" y="0" height="60" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="0" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="576" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="882" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=repair_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1106" y="0" height="60" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=repair_request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="279" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=repair_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1705" y="0" height="60" width="425" format="[general]" html.valueishtml="0"  name=repair_reason_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="1408" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=repair_vendor_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="2139" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=repair_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="0" x="2427" y="0" height="60" width="686" format="[shortdate] [time]" html.valueishtml="0"  name=repair_date visible="1" editmask.spin=yes editmask.mask="YYYY/MM/DD hh:mm:ss" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="0" x="3122" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=repair_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="3406" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=repair_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4649" y="0" height="60" width="649" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="16777215" x="5307" y="0" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Edit" enabled=yes action="0" border="0" color="33554432" x="5312" y="0" height="60" width="160" vtextalign="0" htextalign="0"  name=b_edit visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="0" x="3717" y="0" height="60" width="197" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=120 border="0" color="0" x="3922" y="0" height="60" width="718" format="[general]" html.valueishtml="0"  name=repair_comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(repair_amt for all)"border="0" color="0" x="3406" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 