HA$PBExportHeader$d_mcn_mold_inventory_4_repair_lst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="15780518" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=mold_code dbname="imcn_mold.mold_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_mold.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=drawing_no dbname="imcn_mold.drawing_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mold_name dbname="imcn_mold.mold_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mold_group dbname="imcn_mold.mold_group" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mold_spec dbname="imcn_mold.mold_spec" )
 column=(type=char(20) update=yes updatewhereclause=yes name=raw_material dbname="imcn_mold.raw_material" )
 column=(type=char(10) update=yes updatewhereclause=yes name=punch_no dbname="imcn_mold.punch_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mold_line_type dbname="imcn_mold.mold_line_type" )
 column=(type=number update=yes updatewhereclause=yes name=safety_inventory dbname="imcn_mold.safety_inventory" )
 column=(type=number updatewhereclause=yes name=break_value dbname="imcn_mold_inventory.break_value" )
 column=(type=number update=yes updatewhereclause=yes name=order_leadtime dbname="imcn_mold.order_leadtime" )
 column=(type=char(20) updatewhereclause=yes name=mold_location_code dbname="imcn_mold_inventory.location_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nation_code dbname="imcn_mold.nation_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_receipt_date dbname="imcn_mold.last_receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_issue_date dbname="imcn_mold.last_issue_date" )
 column=(type=char(1) updatewhereclause=yes name=mold_use_status dbname="imcn_mold_inventory.mold_use_status" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_mold.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold.last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="imcn_mold.supplier_code" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="imcn_mold_inventory.inventory_qty" )
 column=(type=number updatewhereclause=yes name=actual_value dbname="imcn_mold_inventory.actual_value" )
 column=(type=number updatewhereclause=yes name=mold_version dbname="imcn_mold_inventory.mold_version" )
 column=(type=number updatewhereclause=yes name=mold_set_serial dbname="imcn_mold_inventory.mold_set_serial" )
 column=(type=number updatewhereclause=yes name=mold_row_qty dbname="imcn_mold_inventory.mold_row_qty" )
 column=(type=char(1) updatewhereclause=yes name=rent_status dbname="imcn_mold_inventory.rent_status" )
 column=(type=char(1) updatewhereclause=yes name=mold_in_out dbname="imcn_mold_inventory.mold_in_out" )
 column=(type=datetime updatewhereclause=yes name=last_receipt_date dbname="imcn_mold_inventory.last_receipt_date" )
 column=(type=char(40) updatewhereclause=yes name=repair_term dbname="repair_term" )
 retrieve="  SELECT ~"IMCN_MOLD~".~"MOLD_CODE~",   
         ~"IMCN_MOLD~".~"ORGANIZATION_ID~",   
         ~"IMCN_MOLD~".~"DRAWING_NO~",   
         ~"IMCN_MOLD~".~"MOLD_NAME~",   
         ~"IMCN_MOLD~".~"MOLD_GROUP~",   
         ~"IMCN_MOLD~".~"MOLD_SPEC~",   
         ~"IMCN_MOLD~".~"RAW_MATERIAL~",   
         ~"IMCN_MOLD~".~"PUNCH_NO~",   
         ~"IMCN_MOLD~".~"MOLD_LINE_TYPE~",   
         ~"IMCN_MOLD~".~"SAFETY_INVENTORY~",   
         ~"IMCN_MOLD_INVENTORY~".~"BREAK_VALUE~",   
         ~"IMCN_MOLD~".~"ORDER_LEADTIME~",   
         ~"IMCN_MOLD_INVENTORY~".~"LOCATION_CODE~",   
         ~"IMCN_MOLD~".~"NATION_CODE~",   
         ~"IMCN_MOLD~".~"LAST_RECEIPT_DATE~",   
         ~"IMCN_MOLD~".~"LAST_ISSUE_DATE~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_USE_STATUS~",   
         ~"IMCN_MOLD~".~"COMMENTS~",   
         ~"IMCN_MOLD~".~"ENTER_BY~",   
         ~"IMCN_MOLD~".~"ENTER_DATE~",   
         ~"IMCN_MOLD~".~"LAST_MODIFY_BY~",   
         ~"IMCN_MOLD~".~"LAST_MODIFY_DATE~",   
         'N' CHECK_YN,   
         ~"IMCN_MOLD~".~"SUPPLIER_CODE~",   
         ~"IMCN_MOLD_INVENTORY~".~"INVENTORY_QTY~",   
         ~"IMCN_MOLD_INVENTORY~".~"ACTUAL_VALUE~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_VERSION~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_SET_SERIAL~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_ROW_QTY~",   
         ~"IMCN_MOLD_INVENTORY~".~"RENT_STATUS~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_IN_OUT~",   
         ~"IMCN_MOLD_INVENTORY~".~"LAST_RECEIPT_DATE~" ,
         to_char( TRUNC(SYSDATE)  - TRUNC(~"IMCN_MOLD_INVENTORY~".~"LAST_RECEIPT_DATE~") ) REPAIR_TERM   
    FROM ~"IMCN_MOLD~",   
         ~"IMCN_MOLD_INVENTORY~"  
   WHERE ( imcn_mold.mold_code = imcn_mold_inventory.mold_code (+)) and  
         ( imcn_mold.organization_id = imcn_mold_inventory.organization_id (+)) and  
         ( ~"IMCN_MOLD~".~"MOLD_CODE~" like :ARG_MOLD_CODE ) AND  
         nvl(~"IMCN_MOLD~".~"MOLD_GROUP~",'*') like :arg_mold_group AND  
         ~"IMCN_MOLD~".~"MOLD_CODE~" <> '*' AND  
         ( ~"IMCN_MOLD~".~"ORGANIZATION_ID~" = :ARG_ORG )    
" arguments=(("ARG_MOLD_CODE", string),("arg_mold_group", string),("ARG_ORG", number))  sort="organization_id A mold_group A mold_code A mold_version A mold_set_serial A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "mold_group" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="110" y="8" height="116" width="133" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="251" y="8" height="116" width="155" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Code" border="0" color="33554432" x="1143" y="8" height="116" width="562" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Name" border="0" color="33554432" x="1719" y="8" height="116" width="1088" html.valueishtml="0"  name=mold_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Group" border="0" color="33554432" x="741" y="8" height="116" width="393" html.valueishtml="0"  name=mold_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="416" y="8" height="116" width="315" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Break Value" border="0" color="33554432" x="4229" y="8" height="116" width="393" html.valueishtml="0"  name=break_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Actual Value" border="0" color="33554432" x="4631" y="8" height="116" width="361" html.valueishtml="0"  name=actual_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Mold Spec" border="0" color="33554432" x="2816" y="8" height="116" width="658" html.valueishtml="0"  name=mold_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Receipt Date" border="0" color="33554432" x="3483" y="8" height="116" width="521" html.valueishtml="0"  name=last_receipt_dat_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair Term" border="0" color="33554432" x="4014" y="8" height="116" width="206" html.valueishtml="0"  name=repair_term_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="1143" y="4" height="56" width="562" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1719" y="4" height="56" width="1088" format="[general]" html.valueishtml="0"  name=mold_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=mold_location_code visible="1" dddw.name=vd_mold_location_code dddw.displaycolumn=mold_location_code dddw.datacolumn=mold_location_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="741" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=mold_group visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="110" y="4" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="33554432" x="251" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tif ( mold_in_out = ~"O~" OR RENT_STATUS = ~"N~"  , 0 , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4229" y="4" height="56" width="393" format="###,###,##0" html.valueishtml="0"  name=break_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="4631" y="4" height="56" width="361" format="###,###,##0" html.valueishtml="0"  name=actual_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="56" width="658" format="[general]" html.valueishtml="0"  name=mold_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=40 border="0" color="33554432" x="3483" y="4" height="56" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=last_receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=50 border="0" color="33554432" x="4014" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=repair_term visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(break_value for group 1)"border="0" color="33554432" x="4229" y="4" height="76" width="393" format="###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(actual_value for group 1)"border="0" color="33554432" x="4631" y="4" height="76" width="361" format="###,###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(actual_value for ALL)"border="0" color="33554432" x="4631" y="4" height="64" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="mold_group")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 