HA$PBExportHeader$d_mcn_mold_lst_tree.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=128 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="12632256" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_mold.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=drawing_no dbname="imcn_mold.drawing_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mold_name dbname="imcn_mold.mold_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mold_spec dbname="imcn_mold.mold_spec" )
 column=(type=char(20) update=yes updatewhereclause=yes name=raw_material dbname="imcn_mold.raw_material" )
 column=(type=char(10) update=yes updatewhereclause=yes name=punch_no dbname="imcn_mold.punch_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mold_line_type dbname="imcn_mold.mold_line_type" )
 column=(type=number update=yes updatewhereclause=yes name=safety_inventory dbname="imcn_mold.safety_inventory" )
 column=(type=number update=yes updatewhereclause=yes name=order_leadtime dbname="imcn_mold.order_leadtime" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nation_code dbname="imcn_mold.nation_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_receipt_date dbname="imcn_mold.last_receipt_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_issue_date dbname="imcn_mold.last_issue_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_mold.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold.last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="imcn_mold_inventory.supplier_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=mold_code dbname="imcn_mold.mold_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mold_group dbname="imcn_mold.mold_group" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mold_uom dbname="imcn_mold.mold_uom" )
 column=(type=char(30) updatewhereclause=yes name=barcode dbname="imcn_mold_inventory.barcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="imcn_mold.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="imcn_mold.item_unit_qty" )
 column=(type=number update=yes updatewhereclause=yes name=cycle_time dbname="imcn_mold.cycle_time" )
 column=(type=number update=yes updatewhereclause=yes name=machine_capacity dbname="imcn_mold.machine_capacity" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mold_type dbname="imcn_mold.mold_type" )
 column=(type=number updatewhereclause=yes name=mold_version dbname="imcn_mold_inventory.mold_version" )
 column=(type=number updatewhereclause=yes name=mold_set_serial dbname="imcn_mold_inventory.mold_set_serial" )
 column=(type=number updatewhereclause=yes name=mold_row_qty dbname="imcn_mold_inventory.mold_row_qty" )
 column=(type=char(1) updatewhereclause=yes name=mold_use_status dbname="imcn_mold_inventory.mold_use_status" )
 column=(type=number updatewhereclause=yes name=mold_usefull_row_qty dbname="imcn_mold_inventory.mold_usefull_row_qty" )
 column=(type=char(20) updatewhereclause=yes name=mold_warehouse_code dbname="imcn_mold_inventory.mold_warehouse_code" )
 column=(type=char(20) updatewhereclause=yes name=mold_location_code dbname="imcn_mold_inventory.location_code" )
 column=(type=number updatewhereclause=yes name=break_value dbname="imcn_mold_inventory.break_value" )
 column=(type=number updatewhereclause=yes name=actual_value dbname="imcn_mold_inventory.actual_value" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=number updatewhereclause=yes name=mold_set_qty dbname="imcn_mold_inventory.mold_set_qty" )
 column=(type=char(1) updatewhereclause=yes name=mold_in_out dbname="imcn_mold_inventory.mold_in_out" )
 column=(type=char(30) updatewhereclause=yes name=apply_model_name dbname="imcn_mold_inventory.apply_model_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gas_yn dbname="imcn_mold.gas_yn" values="Y	$$HEX1$$2f66$$ENDHEX$$/N	$$HEX1$$2654$$ENDHEX$$/" )
 column=(type=number update=yes updatewhereclause=yes name=item_gas_qty dbname="imcn_mold.item_gas_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=auto_receipt_yn dbname="imcn_mold.auto_receipt_yn" )
 retrieve="  SELECT ~"IMCN_MOLD~".~"ORGANIZATION_ID~",   
         ~"IMCN_MOLD~".~"DRAWING_NO~",   
         ~"IMCN_MOLD~".~"MOLD_NAME~",   
         ~"IMCN_MOLD~".~"MOLD_SPEC~",   
         ~"IMCN_MOLD~".~"RAW_MATERIAL~",   
         ~"IMCN_MOLD~".~"PUNCH_NO~",   
         ~"IMCN_MOLD~".~"MOLD_LINE_TYPE~",   
         ~"IMCN_MOLD~".~"SAFETY_INVENTORY~",   
         ~"IMCN_MOLD~".~"ORDER_LEADTIME~",   
         ~"IMCN_MOLD~".~"NATION_CODE~",   
         ~"IMCN_MOLD~".~"LAST_RECEIPT_DATE~",   
         ~"IMCN_MOLD~".~"LAST_ISSUE_DATE~",   
         ~"IMCN_MOLD~".~"COMMENTS~",   
         ~"IMCN_MOLD~".~"ENTER_BY~",   
         ~"IMCN_MOLD~".~"ENTER_DATE~",   
         ~"IMCN_MOLD~".~"LAST_MODIFY_BY~",   
         ~"IMCN_MOLD~".~"LAST_MODIFY_DATE~",   
         'N' CHECK_YN,   
         ~"IMCN_MOLD_INVENTORY~".~"SUPPLIER_CODE~",   
         ~"IMCN_MOLD~".~"MOLD_CODE~",   
         ~"IMCN_MOLD~".~"MOLD_GROUP~",   
         ~"IMCN_MOLD~".~"MOLD_UOM~",   
         ~"IMCN_MOLD_INVENTORY~".~"BARCODE~",   
         ~"IMCN_MOLD~".~"ITEM_CODE~",   
         ~"IMCN_MOLD~".~"ITEM_UNIT_QTY~",   
         ~"IMCN_MOLD~".~"CYCLE_TIME~",   
         ~"IMCN_MOLD~".~"MACHINE_CAPACITY~",   
         ~"IMCN_MOLD~".~"MOLD_TYPE~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_VERSION~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_SET_SERIAL~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_ROW_QTY~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_USE_STATUS~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_USEFULL_ROW_QTY~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_WAREHOUSE_CODE~",   
         ~"IMCN_MOLD_INVENTORY~".~"LOCATION_CODE~",   
         ~"IMCN_MOLD_INVENTORY~".~"BREAK_VALUE~",   
         ~"IMCN_MOLD_INVENTORY~".~"ACTUAL_VALUE~",   
         ~"ICOM_SUPPLIER~".~"SUPPLIER_NAME~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_SET_QTY~",   
         ~"IMCN_MOLD_INVENTORY~".~"MOLD_IN_OUT~",   
         ~"IMCN_MOLD_INVENTORY~".~"APPLY_MODEL_NAME~",   
         ~"IMCN_MOLD~".~"GAS_YN~",   
         ~"IMCN_MOLD~".~"ITEM_GAS_QTY~"   ,
         ~"IMCN_MOLD~".~"AUTO_RECEIPT_YN~"   AUTO_RECEIPT_YN
    FROM ~"IMCN_MOLD~",   
         ~"IMCN_MOLD_INVENTORY~",   
         ~"ICOM_SUPPLIER~"  
   WHERE ( imcn_mold.mold_code = imcn_mold_inventory.mold_code (+)) and  
         ( imcn_mold.organization_id = imcn_mold_inventory.organization_id (+)) and  
         ( imcn_mold.supplier_code = icom_supplier.supplier_code (+)) and  
         ( imcn_mold.organization_id = icom_supplier.organization_id (+)) and  
         ( ~"IMCN_MOLD~".~"MOLD_CODE~" like :ARG_MOLD_CODE ) AND
          ( ~"IMCN_MOLD~".~"MOLD_GROUP~" like :ARG_MOLD_GROUP ) AND  
         ( ~"IMCN_MOLD~".~"ORGANIZATION_ID~" = :ARG_ORG )    
" update="IMCN_MOLD" updatewhere=0 updatekeyinplace=no arguments=(("ARG_MOLD_CODE", string),("ARG_MOLD_GROUP", string),("ARG_ORG", number))  sort="organization_id A mold_group A mold_use_status D mold_code A mold_version A mold_set_serial A " )
group(level=1 header.height=68 trailer.height=0 by=("mold_group" ) header.color="65280" trailer.color="536870912" )
text(band=header alignment="2" text="Mold Name" border="0" color="33554432" x="1979" y="8" height="116" width="594" html.valueishtml="0"  name=mold_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Raw Material" border="0" color="33554432" x="9865" y="8" height="116" width="247" html.valueishtml="0"  name=raw_material_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Punch No" border="0" color="33554432" x="7781" y="8" height="116" width="219" html.valueishtml="0"  name=punch_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Line Type" border="0" color="33554432" x="5586" y="8" height="116" width="261" html.valueishtml="0"  name=mold_line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Safety Inventory" border="0" color="33554432" x="10967" y="8" height="116" width="270" html.valueishtml="0"  name=safety_inventory_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="116" width="480" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="498" y="8" height="116" width="219" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Drawing No" border="0" color="33554432" x="11246" y="8" height="116" width="352" html.valueishtml="0"  name=drawing_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Nation Code" border="0" color="33554432" x="10121" y="8" height="116" width="274" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4265" y="8" height="116" width="530" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="12677" y="8" height="116" width="389" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="12302" y="8" height="116" width="366" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="13431" y="8" height="116" width="279" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="13074" y="8" height="116" width="347" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Order Leadtime" border="0" color="33554432" x="10405" y="8" height="116" width="283" html.valueishtml="0"  name=order_leadtime_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Receipt Date" border="0" color="33554432" x="11607" y="8" height="116" width="338" html.valueishtml="0"  name=last_receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Issue Date" border="0" color="33554432" x="11954" y="8" height="116" width="338" html.valueishtml="0"  name=last_issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Code" border="0" color="33554432" x="1531" y="8" height="116" width="439" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Mold Group" border="0" color="33554432" x="1010" y="8" height="116" width="311" html.valueishtml="0"  name=mold_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Spec" border="0" color="33554432" x="2583" y="8" height="116" width="672" html.valueishtml="0"  name=mold_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Uom" border="0" color="33554432" x="4064" y="8" height="116" width="192" html.valueishtml="0"  name=mold_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Remain Value" border="0" color="33554432" x="3785" y="8" height="116" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="7026" y="8" height="116" width="256" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cycle Time" border="0" color="33554432" x="9367" y="8" height="116" width="229" html.valueishtml="0"  name=cycle_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Machine Capacity" border="0" color="33554432" x="9605" y="8" height="116" width="251" html.valueishtml="0"  name=machine_capacity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mold Type" border="0" color="0" x="5317" y="8" height="116" width="261" html.valueishtml="0"  name=mold_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mold Version" border="0" color="33554432" x="5856" y="8" height="116" width="219" html.valueishtml="0"  name=mold_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Set Serial" border="0" color="33554432" x="6313" y="8" height="116" width="256" html.valueishtml="0"  name=mold_set_serial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Row Qty" border="0" color="33554432" x="8233" y="8" height="116" width="261" html.valueishtml="0"  name=mold_row_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Warehouse Code" border="0" color="33554432" x="10697" y="8" height="116" width="261" html.valueishtml="0"  name=mold_warehouse_c_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="727" y="8" height="116" width="274" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Break Value" border="0" color="33554432" x="3264" y="8" height="116" width="251" html.valueishtml="0"  name=break_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Actual Value" border="0" color="33554432" x="3525" y="8" height="116" width="251" html.valueishtml="0"  name=actual_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="4805" y="8" height="116" width="503" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Set Qty" border="0" color="33554432" x="8009" y="8" height="116" width="215" html.valueishtml="0"  name=mold_set_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Use Status" border="0" color="33554432" x="1330" y="8" height="116" width="192" html.valueishtml="0"  name=mold_use_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold In Out" border="0" color="33554432" x="6085" y="8" height="116" width="219" html.valueishtml="0"  name=mold_in_out_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Usefull Row Qty" border="0" color="33554432" x="8503" y="8" height="116" width="210" html.valueishtml="0"  name=mold_usefull_row_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apply Model Name" border="0" color="33554432" x="8722" y="8" height="116" width="389" html.valueishtml="0"  name=apply_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text=" Gas Yn" border="0" color="33554432" x="7291" y="8" height="116" width="160" html.valueishtml="0"  name=gas_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Gas Qty" border="0" color="33554432" x="7461" y="8" height="116" width="311" html.valueishtml="0"  name=item_gas_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mold Material" border="0" color="33554432" x="6578" y="8" height="116" width="439" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="13719" y="8" height="116" width="219" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="13947" y="8" height="116" width="311" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode" border="0" color="33554432" x="14267" y="8" height="116" width="357" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Auto Receipt Yn" border="0" color="33554432" x="14633" y="8" height="116" width="197" html.valueishtml="0"  name=auto_receipt_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="0" height="68" width="219" format="[general]" html.valueishtml="0"  name=mold_group_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="315" y="4" height="56" width="174" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=10 border="0" color="33554432" x="498" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="1330" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=mold_use_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=40 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="1531" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="4064" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=mold_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="5856" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=mold_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="6313" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=mold_set_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=90 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="6578" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=100 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="7026" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="8233" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=mold_row_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="8009" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=mold_set_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=80 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="6085" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=mold_in_out visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="8503" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=mold_usefull_row_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=200 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="10967" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=safety_inventory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=30 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="1010" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=mold_group visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=170 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="9865" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=raw_material visible="1" dddw.name=vd_item_class_code dddw.displaycolumn=item_class_name dddw.datacolumn=item_class dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=130 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="7781" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=punch_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="5586" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=mold_line_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=210 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="11246" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=drawing_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=180 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="10121" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=50 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="4265" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=190 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="10405" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=order_leadtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=220 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="11607" y="4" height="56" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_receipt_date visible="1" editmask.spin=yes editmask.mask="YYYY/MM/DD" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=230 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="11954" y="4" height="56" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_issue_date visible="1" editmask.spin=yes editmask.mask="YYYY/MM/DD" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=250 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="12677" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=240 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="12302" y="4" height="56" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=270 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="13431" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=260 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="13074" y="4" height="56" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=150 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="9367" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=cycle_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=160 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="9605" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=machine_capacity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=60 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="5317" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=mold_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=20 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="727" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=mold_location_code visible="1" dddw.name=vd_mold_location_code dddw.displaycolumn=mold_location_code dddw.datacolumn=mold_location_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="3264" y="4" height="56" width="251" format="###,##0" html.valueishtml="0"  name=break_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="3525" y="4" height="56" width="251" format="###,##0" html.valueishtml="0"  name=actual_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="4805" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="10697" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=mold_warehouse_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=140 border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="8722" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=apply_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="break_value -  actual_value"border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="3785" y="4" height="56" width="270" format="###,##0" html.valueishtml="0"  name=remain_value visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression=" actual_value / break_value "border="0" color="0~tif ( remain_value < 1 , 255 , 0 )" x="9120" y="4" height="56" width="238" format="0%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=42 alignment="2" tabsequence=110 border="0" color="0" x="7291" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=gas_yn visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=upper  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=120 border="0" color="0" x="7461" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=item_gas_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="1979" y="4" height="56" width="594" format="[general]" html.valueishtml="0"  name=mold_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="2583" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=mold_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=280 border="0" color="33554432~tif ( remain_value < 1 , 255 , 0 )" x="13719" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=290 border="0" color="0" x="13947" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=300 border="0" color="0" x="14267" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="2" tabsequence=310 border="0" color="0" x="14633" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=auto_receipt_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="organization_id	mold_code")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="" collapsedtreenodeIconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 