HA$PBExportHeader$d_mcn_sample_input_history_query.srd
$PBExportComments$JiG Input history query
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="16777215" )
table(column=(type=datetime updatewhereclause=yes name=imcn_sample_input_hist_input_date dbname="imcn_sample_input_hist.input_date" )
 column=(type=char(20) updatewhereclause=yes name=imcn_sample_input_hist_line_code dbname="imcn_sample_input_hist.line_code" )
 column=(type=char(20) updatewhereclause=yes name=sample_type dbname="imcn_sample_input_hist.sample_type" )
 column=(type=char(30) updatewhereclause=yes name=imcn_sample_input_hist_sample_code dbname="imcn_sample_input_hist.sample_code" )
 column=(type=char(30) updatewhereclause=yes name=imcn_sample_input_hist_sample_lot_no dbname="imcn_sample_input_hist.sample_lot_no" )
 column=(type=char(100) updatewhereclause=yes name=imcn_sample_sample_spec dbname="imcn_sample.sample_spec" )
 column=(type=datetime updatewhereclause=yes name=imcn_sample_input_hist_current_apply_date dbname="imcn_sample_input_hist.current_apply_date" )
 column=(type=char(30) updatewhereclause=yes name=ip_product_run_card_run_no dbname="ip_product_run_card.run_no" )
 column=(type=char(30) updatewhereclause=yes name=ip_product_run_card_item_code dbname="ip_product_run_card.item_code" )
 column=(type=char(100) updatewhereclause=yes name=ip_product_run_card_model_name dbname="ip_product_run_card.model_name" )
 column=(type=char(20) updatewhereclause=yes name=imcn_sample_input_hist_enter_by dbname="imcn_sample_input_hist.enter_by" )
 column=(type=datetime updatewhereclause=yes name=imcn_sample_input_hist_enter_date dbname="imcn_sample_input_hist.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=imcn_sample_input_hist_last_modify_by dbname="imcn_sample_input_hist.last_modify_by" )
 column=(type=datetime updatewhereclause=yes name=imcn_sample_input_hist_last_modify_date dbname="imcn_sample_input_hist.last_modify_date" )
 column=(type=datetime updatewhereclause=yes name=imcn_sample_sample_apply_date dbname="imcn_sample.sample_apply_date" )
 column=(type=char(30) updatewhereclause=yes name=imcn_sample_input_hist_model_name dbname="imcn_sample_input_hist.model_name" )
 retrieve="  select h.input_date, 
           h.line_code, 
           h.sample_type, 
           h.sample_code, 
           h.sample_lot_no,  
           j.sample_spec, 
           h.current_apply_date, 
           r.run_no, 
           r.item_code, 
           r.model_name,  
           h.enter_by, 
           h.enter_date, 
           h.last_modify_by, 
           h.last_modify_date,
            j.sample_apply_date,
           h.model_name
    from IMCN_sample_input_hist h,
           ip_product_run_card r,
           imcn_sample            j
   where h.run_no               = r.run_no
     and h.organization_id     = r.organization_id
     and h.sample_code        = j.sample_code
     and h.sample_lot_no      = j.sample_lot_no
     and h.organization_id     = j.organization_id
     and h.input_date            >= trunc(:arg_input_sdate)
     and h.input_date            <  trunc(:arg_input_edate) + 1
     and h.line_code              like  :arg_line_code
     and h.sample_type          like  :arg_sample_type
     and h.sample_lot_no       like :arg_sample_lot_no
     and h.organization_id      like :arg_org_id
     and r.item_code             like :arg_model_item
    " arguments=(("arg_input_sdate", datetime),("arg_input_edate", datetime),("arg_line_code", string),("arg_sample_type", string),("arg_sample_lot_no", string),("arg_model_item", string),("arg_org_id", number))  sort="imcn_sample_input_hist_input_date A imcn_sample_input_hist_line_code A sample_type A imcn_sample_input_hist_sample_lot_no A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="5463" y="8" height="116" width="681" html.valueishtml="0"  name=ip_product_run_card_run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model ( item )" border="0" color="33554432" x="6153" y="8" height="116" width="681" html.valueishtml="0"  name=ip_product_run_card_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="6843" y="8" height="116" width="617" html.valueishtml="0"  name=ip_product_run_card_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Date" border="0" color="33554432" x="169" y="8" height="116" width="649" html.valueishtml="0"  name=imcn_sample_input_hist_input_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="827" y="8" height="116" width="453" html.valueishtml="0"  name=imcn_sample_input_hist_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Type" border="0" color="33554432" x="1289" y="8" height="116" width="453" html.valueishtml="0"  name=imcn_sample_input_hist_sample_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Code" border="0" color="33554432" x="1751" y="8" height="116" width="681" html.valueishtml="0"  name=imcn_sample_input_hist_sample_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Lot No" border="0" color="33554432" x="2441" y="8" height="116" width="681" html.valueishtml="0"  name=imcn_sample_input_hist_sample_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Spec" border="0" color="33554432" x="3131" y="8" height="116" width="1093" html.valueishtml="0"  name=imcn_sample_sample_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Current Apply Date" border="0" color="33554432" x="4901" y="8" height="116" width="553" html.valueishtml="0"  name=imcn_sample_input_hist_current_apply_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8018" y="8" height="116" width="507" html.valueishtml="0"  name=imcn_sample_input_hist_enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7470" y="8" height="116" width="539" html.valueishtml="0"  name=imcn_sample_input_hist_enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8535" y="8" height="116" width="590" html.valueishtml="0"  name=imcn_sample_input_hist_last_modify_d_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Apply Date" border="0" color="33554432" x="4233" y="4" height="116" width="658" html.valueishtml="0"  name=imcn_sample_sample_apply_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9134" y="8" height="116" width="453" html.valueishtml="0"  name=imcn_sample_input_hist_last_modify_b_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Imcn Sample Input Hist Model Name" border="0" color="33554432" x="9595" y="8" height="116" width="686" html.valueishtml="0"  name=imcn_sample_input_hist_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="9" y="8" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="33554432" x="5463" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=ip_product_run_card_run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=100 border="0" color="33554432" x="6153" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=ip_product_run_card_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=110 border="0" color="33554432" x="6843" y="8" height="60" width="617" format="[general]" html.valueishtml="0"  name=ip_product_run_card_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="169" y="8" height="60" width="649" format="[shortdate] [time]" html.valueishtml="0"  name=imcn_sample_input_hist_input_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="827" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=imcn_sample_input_hist_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1289" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=sample_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1751" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=imcn_sample_input_hist_sample_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="2441" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=imcn_sample_input_hist_sample_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="3131" y="8" height="60" width="1093" format="[general]" html.valueishtml="0"  name=imcn_sample_sample_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=80 border="0" color="33554432" x="4901" y="8" height="60" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=imcn_sample_input_hist_current_apply_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=130 border="0" color="33554432" x="8018" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=imcn_sample_input_hist_enter_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="7470" y="8" height="60" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=imcn_sample_input_hist_enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="8535" y="8" height="60" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=imcn_sample_input_hist_last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=70 border="0" color="33554432" x="4233" y="8" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=imcn_sample_sample_apply_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="33554432" x="9134" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=imcn_sample_input_hist_last_modify_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="9600" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=imcn_sample_input_hist_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 