HA$PBExportHeader$d_mcn_machine_mounter_status_matrix.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=96 color="536870912" )
header[3](height=160 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 column=(type=number updatewhereclause=yes name=val_1 dbname="val_1" )
 column=(type=number updatewhereclause=yes name=val_2 dbname="val_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_machine_inspect_pickup~" ) COLUMN(NAME=~"iq_machine_inspect_pickup.line_code~") COLUMN(NAME=~"iq_machine_inspect_pickup.machine_code~") COLUMN(NAME=~"iq_machine_inspect_pickup.pickup~") COLUMN(NAME=~"iq_machine_inspect_pickup.pickerror~") COLUMN(NAME=~"iq_machine_inspect_pickup.visionerror~")) "  sort="line_code A " )
text(band=header[2] alignment="2" text="@machine_code" border="0" color="0" x="439" y="4" height="88" width="882" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header[3] alignment="2" text="Line Code" border="0" color="16777215" x="9" y="4" height="152" width="421" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text="Pickup" border="0" color="16777215" x="439" y="4" height="152" width="343" html.valueishtml="0"  name=val_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text="Miss" border="0" color="16777215" x="791" y="4" height="152" width="251" html.valueishtml="0"  name=val_1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text="Vision NG" border="0" color="16777215" x="1051" y="4" height="152" width="265" html.valueishtml="0"  name=val_2_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text="Pickup Sum" border="0" color="16777215" x="1326" y="4" height="152" width="343" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text=" Miss Sum" border="0" color="16777215" x="1678" y="4" height="152" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text=" NG Sum" border="0" color="16777215" x="1957" y="4" height="152" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header[3] alignment="2" text="Pickup Error" border="0" color="0" x="2272" y="4" height="152" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16777215" x="9" y="4" height="88" width="421" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="88" width="343" format="###,###,##0" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="791" y="4" height="88" width="251" format="###,###,##0" html.valueishtml="0"  name=val_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="1326" y="0" height="88" width="343" format="###,###,##0" html.valueishtml="0"  name=grand_sum_pickup visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="crosstabsum(2)"border="0" color="33554432" x="1678" y="0" height="88" width="270" format="###,###,##0" html.valueishtml="0"  name=grand_sum_miss visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1051" y="4" height="88" width="265" format="###,###,##0" html.valueishtml="0"  name=val_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=detail alignment="2" expression="crosstabsum(3)"border="0" color="33554432" x="1957" y="4" height="88" width="306" format="###,###,##0" html.valueishtml="0"  name=grand_sum_ng visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression=" 1-  ( ( grand_sum_ng + grand_sum_miss)  / grand_sum_pickup )"border="0" color="33554432" x="2272" y="0" height="88" width="320" format="0.00%" html.valueishtml="0"  name=pickuprate visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( pickuprate < 0.9995 , 255 , rgb(255,255,255 ))" )
compute(band=summary alignment="2" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="88" width="421" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="2" expression="sum(val for all )"border="0" color="33554432" x="439" y="0" height="88" width="343" format="###,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="2" expression="sum(val_1 for all )"border="0" color="33554432" x="791" y="4" height="88" width="251" format="###,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="2" expression="sum(grand_sum_pickup for all )"border="0" color="33554432" x="1326" y="4" height="88" width="343" format="###,###,##0" html.valueishtml="0"  name=tot_grang_sum_pickup visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum( grand_sum_miss for all )"border="0" color="33554432" x="1678" y="0" height="88" width="270" format="###,###,##0" html.valueishtml="0"  name=tot_grand_sum_miss visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="2" expression="sum(val_2 for all )"border="0" color="33554432" x="1051" y="4" height="88" width="265" format="###,###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="2" expression="sum( grand_sum_ng for all )"border="0" color="33554432" x="1957" y="0" height="88" width="306" format="###,###,##0" html.valueishtml="0"  name=tot_grand_sum_ng visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="avg( 1-  ( grand_sum_ng   / grand_sum_pickup ) for all)"border="0" color="33554432" x="2272" y="0" height="88" width="320" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "machine_code" rows = "line_code" values = "sum( long(pickup) for crosstab), sum( long(pickerror) for crosstab), sum( long(visionerror) for crosstab)" sourcenames = "line_code, machine_code, pickup, pickerror, visionerror")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 