HA$PBExportHeader$d_mcn_jig_inventory_4_feeder_adjust_lst.srd
$PBExportComments$D_MCN_MACHINE_LST Create Date :2006-05-13 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=jig_code dbname="imcn_jig.jig_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_jig.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jig_name dbname="imcn_jig.jig_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jig_type dbname="imcn_jig.jig_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jig_model_name dbname="imcn_jig.jig_model_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="imcn_jig.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_code dbname="imcn_jig.customer_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_status dbname="imcn_jig.use_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_jig.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_jig.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_jig.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_jig.last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="imcn_jig.supplier_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jig_status dbname="imcn_jig.jig_status" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="imcn_jig.rowid" )
 column=(type=char(1) updatewhereclause=yes name=jig_image_exists_yn dbname="jig_image_exists_yn" )
 column=(type=number updatewhereclause=yes name=break_value dbname="imcn_jig.break_value" )
 column=(type=number updatewhereclause=yes name=hit_value dbname="imcn_jig.hit_value" )
 column=(type=char(20) updatewhereclause=yes name=machine_code dbname="imcn_jig.machine_code" )
 column=(type=char(30) updatewhereclause=yes key=yes name=jig_lot_no dbname="imcn_jig.jig_lot_no" )
 column=(type=char(100) updatewhereclause=yes name=jig_spec dbname="imcn_jig.jig_spec" )
 column=(type=datetime updatewhereclause=yes name=last_adjust_date dbname="last_adjust_date" )
 column=(type=number updatewhereclause=yes name=last_adjust_day dbname="last_adjust_day" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_jig~" ) COLUMN(NAME=~"imcn_jig.jig_code~") COLUMN(NAME=~"imcn_jig.organization_id~") COLUMN(NAME=~"imcn_jig.jig_name~") COLUMN(NAME=~"imcn_jig.jig_type~") COLUMN(NAME=~"imcn_jig.jig_model_name~") COLUMN(NAME=~"imcn_jig.line_code~") COLUMN(NAME=~"imcn_jig.customer_code~") COLUMN(NAME=~"imcn_jig.use_status~") COLUMN(NAME=~"imcn_jig.enter_by~") COLUMN(NAME=~"imcn_jig.enter_date~") COLUMN(NAME=~"imcn_jig.last_modify_by~") COLUMN(NAME=~"imcn_jig.last_modify_date~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"imcn_jig.supplier_code~") COLUMN(NAME=~"imcn_jig.jig_status~") COMPUTE(NAME=~"rowid~") COMPUTE(NAME=~"DECODE( NVL( LENGTH(IMCN_JIG.JIG_IMAGE) ,0 ) ,0  , 'N' , 'Y' )  JIG_IMAGE_EXISTS_YN~") COLUMN(NAME=~"imcn_jig.break_value~") COLUMN(NAME=~"imcn_jig.hit_value~") COLUMN(NAME=~"imcn_jig.machine_code~") COLUMN(NAME=~"imcn_jig.jig_lot_no~") COLUMN(NAME=~"imcn_jig.jig_spec~") COMPUTE(NAME=~"f_get_last_adjust_date( jig_lot_no) last_adjust_date~") COMPUTE(NAME=~"sysdate - f_get_last_adjust_date( jig_lot_no) last_adjust_day~")WHERE(    EXP1 =~"~~~"IMCN_JIG~~~".~~~"JIG_LOT_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_jig_lot_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_JIG~~~".~~~"JIG_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_jig_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMCN_JIG~~~".~~~"JIG_TYPE~~~"~"   OP =~"like~"    EXP2 =~":arg_jig_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_JIG~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_jig_lot_no~" TYPE = string)  ARG(NAME = ~"arg_jig_code~" TYPE = string)  ARG(NAME = ~"arg_jig_type~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMCN_JIG" updatewhere=0 updatekeyinplace=yes arguments=(("arg_jig_lot_no", string),("arg_jig_code", string),("arg_jig_type", string),("arg_org", number))  sort="jig_type A jig_code A " )
group(level=1 header.height=0 trailer.height=64 by=("organization_id" , "jig_type" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Last Adjust Date" border="0" color="33554432" x="3666" y="12" height="116" width="704" html.valueishtml="0"  name=last_adjust_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="5147" y="12" height="116" width="398" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Model Name" border="0" color="33554432" x="5554" y="12" height="116" width="567" html.valueishtml="0"  name=jig_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Image Exists Yn" border="0" color="33554432" x="6130" y="12" height="116" width="197" html.valueishtml="0"  name=jig_image_exists_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="0" color="33554432" x="6336" y="12" height="116" width="384" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7493" y="12" height="116" width="329" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7831" y="12" height="116" width="334" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8174" y="12" height="116" width="338" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8521" y="12" height="116" width="357" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="7086" y="12" height="116" width="398" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8887" y="12" height="116" width="306" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rowid" border="0" color="33554432" x="9202" y="12" height="116" width="146" html.valueishtml="0"  name=rowid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="6729" y="12" height="116" width="347" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Break Value" border="0" color="33554432" x="4640" y="12" height="116" width="251" html.valueishtml="0"  name=break_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hit Value" border="0" color="33554432" x="4901" y="12" height="116" width="238" html.valueishtml="0"  name=hit_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Code" border="0" color="33554432" x="1125" y="12" height="116" width="434" html.valueishtml="0"  name=jig_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Use Status" border="0" color="33554432" x="777" y="12" height="116" width="338" html.valueishtml="0"  name=use_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="12" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="12" height="116" width="151" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Status" border="0" color="33554432" x="439" y="12" height="116" width="329" html.valueishtml="0"  name=jig_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Lot No" border="0" color="33554432" x="1568" y="12" height="116" width="645" html.valueishtml="0"  name=jig_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Name" border="0" color="33554432" x="2222" y="12" height="116" width="599" html.valueishtml="0"  name=jig_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Spec" border="0" color="33554432" x="2830" y="12" height="116" width="439" html.valueishtml="0"  name=jig_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Type" border="0" color="33554432" x="3278" y="12" height="116" width="379" html.valueishtml="0"  name=jig_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Adjust Day" border="0" color="33554432" x="4379" y="12" height="116" width="251" html.valueishtml="0"  name=last_adjust_day_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="2" expression="TRIM('')"border="0" color="0~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="2830" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=jig_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="3666" y="4" height="56" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=last_adjust_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="3278" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=jig_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="6336" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="7493" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="7831" y="4" height="56" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="8174" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="8521" y="4" height="56" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="7086" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="8887" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="5147" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="9202" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=rowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="5554" y="4" height="56" width="567" format="[general]" html.valueishtml="0"  name=jig_model_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="6130" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=jig_image_exists_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="4640" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=break_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="4901" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=hit_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="6729" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="283" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="1125" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=jig_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="1568" y="4" height="56" width="645" format="[general]" html.valueishtml="0"  name=jig_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="2222" y="4" height="56" width="599" format="[general]" html.valueishtml="0"  name=jig_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="439" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=jig_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  last_adjust_day  >= 366  , 255 , 0 ) " x="777" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=use_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="4379" y="4" height="56" width="251" format="###,##0" html.valueishtml="0"  name=last_adjust_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif (  last_adjust_day  < 328, rgb(255,255,255), if ( last_adjust_day  <  365, rgb(255,255,0), 255 ) )" )

sparse(names="jig_type")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 