HA$PBExportHeader$d_mcn_machine_card_rpt.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=10689 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=529 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="imcn_machine.machine_code" dbalias=".machine_code" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_machine.organization_id" dbalias=".organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=machine_type dbname="imcn_machine.machine_type" dbalias=".machine_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=machine_name dbname="imcn_machine.machine_name" dbalias=".machine_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=machine_model_name dbname="imcn_machine.machine_model_name" dbalias=".machine_model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_code dbname="imcn_machine.customer_code" dbalias=".customer_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_status dbname="imcn_machine.use_status" dbalias=".use_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="imcn_machine.line_code" dbalias=".line_code" )
 column=(type=char(500) update=yes updatewhereclause=yes name=manual_location_comment dbname="imcn_machine.manual_location_comment" dbalias=".manual_location_comment" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nation_code dbname="imcn_machine.nation_code" dbalias=".nation_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="imcn_machine.workstage_code" dbalias=".workstage_code" )
 column=(type=number update=yes updatewhereclause=yes name=use_rate dbname="imcn_machine.use_rate" dbalias=".use_rate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="imcn_machine.supplier_code" dbalias=".supplier_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=machine_status dbname="imcn_machine.machine_status" dbalias=".machine_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mold_code dbname="imcn_machine.mold_code" dbalias=".mold_code" )
 column=(type=number update=yes updatewhereclause=yes name=mold_version dbname="imcn_machine.mold_version" dbalias=".mold_version" )
 column=(type=datetime update=yes updatewhereclause=yes name=acquisition_date dbname="imcn_machine.acquisition_date" dbalias=".acquisition_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=acquisition_type dbname="imcn_machine.acquisition_type" dbalias=".acquisition_type" )
 column=(type=char(1) updatewhereclause=yes name=repair_status dbname="imcn_machine_repair.repair_status" dbalias=".repair_status" )
 column=(type=number updatewhereclause=yes name=repair_sequence dbname="imcn_machine_repair.repair_sequence" dbalias=".repair_sequence" )
 column=(type=char(20) updatewhereclause=yes name=repair_reason_code dbname="imcn_machine_repair.repair_reason_code" dbalias=".repair_reason_code" )
 column=(type=datetime updatewhereclause=yes name=repair_request_date dbname="imcn_machine_repair.repair_request_date" dbalias=".repair_request_date" )
 column=(type=datetime updatewhereclause=yes name=repair_date dbname="imcn_machine_repair.repair_date" dbalias=".repair_date" )
 column=(type=number updatewhereclause=yes name=repair_time dbname="imcn_machine_repair.repair_time" dbalias=".repair_time" )
 column=(type=char(20) updatewhereclause=yes name=repair_by dbname="imcn_machine_repair.repair_by" dbalias=".repair_by" )
 column=(type=char(20) updatewhereclause=yes name=repair_vendor_code dbname="imcn_machine_repair.repair_vendor_code" dbalias=".repair_vendor_code" )
 column=(type=number updatewhereclause=yes name=repair_amt dbname="imcn_machine_repair.repair_amt" dbalias=".repair_amt" )
 column=(type=char(1000) updatewhereclause=yes name=comments dbname="imcn_machine_repair.comments" dbalias=".comments" )
 column=(type=char(1000) updatewhereclause=yes name=machine_spec dbname="imcn_machine.machine_spec" dbalias=".machine_spec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_machine~" )  TABLE(NAME=~"imcn_machine_repair~" ) COLUMN(NAME=~"imcn_machine.machine_code~") COLUMN(NAME=~"imcn_machine.organization_id~") COLUMN(NAME=~"imcn_machine.machine_type~") COLUMN(NAME=~"imcn_machine.machine_name~") COLUMN(NAME=~"imcn_machine.machine_model_name~") COLUMN(NAME=~"imcn_machine.customer_code~") COLUMN(NAME=~"imcn_machine.use_status~") COLUMN(NAME=~"imcn_machine.line_code~") COLUMN(NAME=~"imcn_machine.manual_location_comment~") COLUMN(NAME=~"imcn_machine.nation_code~") COLUMN(NAME=~"imcn_machine.workstage_code~") COLUMN(NAME=~"imcn_machine.use_rate~") COLUMN(NAME=~"imcn_machine.supplier_code~") COLUMN(NAME=~"imcn_machine.machine_status~") COLUMN(NAME=~"imcn_machine.mold_code~") COLUMN(NAME=~"imcn_machine.mold_version~") COLUMN(NAME=~"imcn_machine.acquisition_date~") COLUMN(NAME=~"imcn_machine.acquisition_type~") COLUMN(NAME=~"imcn_machine_repair.repair_status~") COLUMN(NAME=~"imcn_machine_repair.repair_sequence~") COLUMN(NAME=~"imcn_machine_repair.repair_reason_code~") COLUMN(NAME=~"imcn_machine_repair.repair_request_date~") COLUMN(NAME=~"imcn_machine_repair.repair_date~") COLUMN(NAME=~"imcn_machine_repair.repair_time~") COLUMN(NAME=~"imcn_machine_repair.repair_by~") COLUMN(NAME=~"imcn_machine_repair.repair_vendor_code~") COLUMN(NAME=~"imcn_machine_repair.repair_amt~") COLUMN(NAME=~"imcn_machine_repair.comments~") COLUMN(NAME=~"imcn_machine.machine_spec~")    JOIN (LEFT=~"imcn_machine.machine_code~"    OP =~"=~"RIGHT=~"imcn_machine_repair.machine_code~"    OUTER1 =~"imcn_machine.machine_code~" )    JOIN (LEFT=~"imcn_machine.organization_id~"    OP =~"=~"RIGHT=~"imcn_machine_repair.organization_id~"    OUTER1 =~"imcn_machine.organization_id~" )WHERE(    EXP1 =~"~~~"IMCN_MACHINE~~~".~~~"MACHINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_machine_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_MACHINE~~~".~~~"MACHINE_TYPE~~~"~"   OP =~"like~"    EXP2 =~":arg_machine_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMCN_MACHINE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_machine_type~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_machine_code", string),("arg_machine_type", string),("arg_org", number))  sort="organization_id A machine_code A repair_date A repair_sequence A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "machine_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="317" y="52" height="9445" width="19499"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="255"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="9313" y="1719" height="6693" width="10292" border="2"  name=p_image visible="1" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="661" y="291" height="687" width="8281" format="[general]" html.valueishtml="0"  name=machine_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="1375" height="423" width="4101" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="1931" height="423" width="4101" format="[general]" html.valueishtml="0"  name=machine_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="2487" height="423" width="4101" format="[general]" html.valueishtml="0"  name=machine_model_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="3016" height="423" width="4101" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="3571" height="423" width="4101" format="[general]" html.valueishtml="0"  name=use_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="4127" height="423" width="4101" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="4656" height="423" width="4101" format="[general]" html.valueishtml="0"  name=manual_location_comment visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="5212" height="423" width="4101" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="5767" height="423" width="4101" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="6323" height="423" width="4101" format="[general]" html.valueishtml="0"  name=use_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="6852" height="423" width="4101" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="7381" height="423" width="4101" format="[shortdate] [time]" html.valueishtml="0"  name=acquisition_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="10742" y="158" height="502" width="2328" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="13096" y="158" height="502" width="2328" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="15451" y="158" height="502" width="2328" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="10742" y="158" height="502" width="2328" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="13096" y="158" height="502" width="2328" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="15451" y="158" height="502" width="2328" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="15451" y="661" height="873" width="2328" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="13096" y="661" height="873" width="2328" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="10742" y="661" height="873" width="2328" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Machine Type" border="4" color="33554432" x="661" y="1984" height="343" width="4048" html.valueishtml="0"  name=machine_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Machine Code" border="4" color="33554432" x="661" y="1428" height="343" width="4048" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Machine Model Name" border="4" color="33554432" x="661" y="2540" height="343" width="4048" html.valueishtml="0"  name=machine_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Customer Code" border="4" color="33554432" x="661" y="3069" height="343" width="4048" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Use Status" border="4" color="33554432" x="661" y="3624" height="343" width="4048" html.valueishtml="0"  name=use_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Line Code" border="4" color="33554432" x="661" y="4180" height="343" width="4048" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Manual Location Comment" border="4" color="33554432" x="661" y="4709" height="343" width="4048" html.valueishtml="0"  name=manual_location_comment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Nation Code" border="4" color="33554432" x="661" y="5265" height="343" width="4048" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Workstage Code" border="4" color="33554432" x="661" y="5820" height="343" width="4048" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Use Rate" border="4" color="33554432" x="661" y="6376" height="343" width="4048" html.valueishtml="0"  name=use_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Supplier Code" border="4" color="33554432" x="661" y="6905" height="343" width="4048" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Acquisition Date" border="4" color="33554432" x="661" y="7434" height="343" width="4048" html.valueishtml="0"  name=acquisition_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Acquisition Type" border="4" color="33554432" x="661" y="7990" height="343" width="4048" html.valueishtml="0"  name=acquisition_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="317" y1="9657" x2="317" y2="10927"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="317" y1="9657" x2="19817" y2="9657"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="317" y1="10662" x2="19817" y2="10662"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="19817" y1="9657" x2="19817" y2="10927"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2407" y1="9657" x2="2407" y2="10927"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5979" y1="9657" x2="5979" y2="10927"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="8202" y1="9657" x2="8202" y2="10927"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="9763" y1="9657" x2="9763" y2="10927"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="11271" y1="9657" x2="11271" y2="10927"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Repair Status" border="0" color="33554432" x="370" y="9789" height="793" width="2037" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair Reason Code" border="0" color="33554432" x="2513" y="9789" height="793" width="3439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair Date" border="0" color="33554432" x="6058" y="9789" height="793" width="2090" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair Time" border="0" color="33554432" x="8281" y="9789" height="793" width="1402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repair By" border="0" color="33554432" x="9842" y="9789" height="793" width="1375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="11324" y="9789" height="793" width="8334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="1" tabsequence=32766 border="4" color="33554432" x="4815" y="7937" height="423" width="4101" format="[general]" html.valueishtml="0"  name=acquisition_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="0" tabsequence=32766 border="4" color="33554432" x="4815" y="8651" height="608" width="14710" format="[general]" html.valueishtml="0"  name=machine_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Machine Spec" border="4" color="33554432" x="661" y="8651" height="608" width="4048" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="317" y1="0" x2="317" y2="1270"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="317" y1="503" x2="19817" y2="503"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="19817" y1="0" x2="19817" y2="1270"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2407" y1="0" x2="2407" y2="1270"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5979" y1="0" x2="5979" y2="1270"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="8202" y1="0" x2="8202" y2="1270"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9763" y1="0" x2="9763" y2="1270"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="11271" y1="0" x2="11271" y2="1270"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2513" y="27" height="423" width="3439" format="[general]" html.valueishtml="0"  name=repair_reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="476" y="27" height="423" width="1852" format="[general]" html.valueishtml="0"  name=repair_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="6058" y="27" height="423" width="2090" format="yyyy/mm/dd" html.valueishtml="0"  name=repair_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="8281" y="27" height="423" width="1402" format="[general]" html.valueishtml="0"  name=repair_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="9842" y="27" height="423" width="1375" format="[general]" html.valueishtml="0"  name=repair_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="11324" y="27" height="423" width="8334" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="14155" y="106" height="423" width="5688" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="7381" y="106" height="423" width="3413" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="370" y="106" height="423" width="5794" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="343" y1="0" x2="19843" y2="0"  name=l_6 visible="1" pen.style="0" pen.width="52" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 