HA$PBExportHeader$d_mcn_machine_calibration_lst.srd
$PBExportComments$D_MCN_MACHINE_LST Create Date :2006-05-13 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine_code dbname="imcn_machine_calibration.machine_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_machine_calibration.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=calibration_date dbname="imcn_machine_calibration.calibration_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calibration_type dbname="imcn_machine_calibration.calibration_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=calibration_vendor dbname="imcn_machine_calibration.calibration_vendor" )
 column=(type=char(30) update=yes updatewhereclause=yes name=calibration_charger dbname="imcn_machine_calibration.calibration_charger" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calibration_result dbname="imcn_machine_calibration.calibration_result" )
 column=(type=char(10) update=yes updatewhereclause=yes name=calibration_level dbname="imcn_machine_calibration.calibration_level" )
 column=(type=datetime update=yes updatewhereclause=yes name=next_calibration_date dbname="imcn_machine_calibration.next_calibration_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_machine_calibration.comments" )
 column=(type=number update=yes updatewhereclause=yes name=calibration_min_spec dbname="imcn_machine_calibration.calibration_min_spec" )
 column=(type=number update=yes updatewhereclause=yes name=calibration_max_spec dbname="imcn_machine_calibration.calibration_max_spec" )
 column=(type=number update=yes updatewhereclause=yes name=calibration_value1 dbname="imcn_machine_calibration.calibration_value1" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_machine_calibration.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_machine_calibration.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_machine_calibration.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_machine_calibration.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=calibration_value2 dbname="imcn_machine_calibration.calibration_value2" )
 column=(type=number update=yes updatewhereclause=yes name=calibration_value3 dbname="imcn_machine_calibration.calibration_value3" )
 retrieve="PBSELECT(TABLE(NAME=~"imcn_machine_calibration~") COLUMN(NAME=~"imcn_machine_calibration.machine_code~")COLUMN(NAME=~"imcn_machine_calibration.organization_id~")COLUMN(NAME=~"imcn_machine_calibration.calibration_date~")COLUMN(NAME=~"imcn_machine_calibration.calibration_type~")COLUMN(NAME=~"imcn_machine_calibration.calibration_vendor~")COLUMN(NAME=~"imcn_machine_calibration.calibration_charger~")COLUMN(NAME=~"imcn_machine_calibration.calibration_result~")COLUMN(NAME=~"imcn_machine_calibration.calibration_level~")COLUMN(NAME=~"imcn_machine_calibration.next_calibration_date~")COLUMN(NAME=~"imcn_machine_calibration.comments~")COLUMN(NAME=~"imcn_machine_calibration.calibration_min_spec~")COLUMN(NAME=~"imcn_machine_calibration.calibration_max_spec~")COLUMN(NAME=~"imcn_machine_calibration.calibration_value1~")COLUMN(NAME=~"imcn_machine_calibration.enter_date~")COLUMN(NAME=~"imcn_machine_calibration.enter_by~")COLUMN(NAME=~"imcn_machine_calibration.last_modify_date~")COLUMN(NAME=~"imcn_machine_calibration.last_modify_by~")COLUMN(NAME=~"imcn_machine_calibration.calibration_value2~")COLUMN(NAME=~"imcn_machine_calibration.calibration_value3~"))" update="IMCN_MACHINE_CALIBRATION" updatewhere=0 updatekeyinplace=no  sort="calibration_date D " )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="151" y="8" height="116" width="526" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8709" y="8" height="116" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Date" border="0" color="33554432" x="686" y="8" height="116" width="704" html.valueishtml="0"  name=calibration_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Type" border="0" color="33554432" x="2039" y="8" height="116" width="283" html.valueishtml="0"  name=calibration_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Vendor" border="0" color="33554432" x="2331" y="8" height="116" width="325" html.valueishtml="0"  name=calibration_vendor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Charger" border="0" color="33554432" x="2665" y="8" height="116" width="361" html.valueishtml="0"  name=calibration_charger_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Result" border="0" color="33554432" x="3035" y="8" height="116" width="329" html.valueishtml="0"  name=calibration_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Level" border="0" color="33554432" x="3374" y="8" height="116" width="306" html.valueishtml="0"  name=calibration_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Next Calibration Date" border="0" color="33554432" x="1399" y="8" height="116" width="631" html.valueishtml="0"  name=next_calibration_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5230" y="8" height="116" width="1993" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Min Spec" border="0" color="33554432" x="3689" y="8" height="116" width="311" html.valueishtml="0"  name=calibration_min_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Max Spec" border="0" color="33554432" x="4009" y="8" height="116" width="320" html.valueishtml="0"  name=calibration_max_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Value1" border="0" color="33554432" x="4338" y="8" height="116" width="279" html.valueishtml="0"  name=calibration_value1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7986" y="8" height="116" width="338" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8334" y="8" height="116" width="366" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7232" y="8" height="116" width="434" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7675" y="8" height="116" width="302" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Value2" border="0" color="33554432" x="4626" y="8" height="116" width="283" html.valueishtml="0"  name=calibration_value2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Calibration Value3" border="0" color="33554432" x="4919" y="8" height="116" width="302" html.valueishtml="0"  name=calibration_value3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="8709" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="686" y="8" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=calibration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="2039" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=calibration_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="2331" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=calibration_vendor visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2665" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=calibration_charger visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="3035" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=calibration_result visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="3374" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=calibration_level visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="1399" y="8" height="60" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=next_calibration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=140 border="0" color="33554432" x="5230" y="8" height="60" width="1993" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="33554432" x="3689" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=calibration_min_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=100 border="0" color="33554432" x="4009" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=calibration_max_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=110 border="0" color="33554432" x="4338" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=calibration_value1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="7986" y="8" height="60" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="8334" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="7232" y="8" height="60" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="7675" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=120 border="0" color="33554432" x="4626" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=calibration_value2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=130 border="0" color="33554432" x="4919" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=calibration_value3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="151" y="8" height="60" width="526" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="5" y="8" height="60" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 