HA$PBExportHeader$d_mcn_machine_pm_plan_lst.srd
$PBExportComments$D_MCN_MACHINE_LST Create Date :2006-05-13 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_machine_pm_master.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="imcn_machine_pm_master.line_code" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=machine_code dbname="imcn_machine_pm_master.machine_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pm_type dbname="imcn_machine_pm_master.pm_type" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=plan_date dbname="imcn_machine_pm_master.plan_date" )
 column=(type=number update=yes updatewhereclause=yes name=break_value dbname="imcn_machine_pm_master.break_value" )
 column=(type=number update=yes updatewhereclause=yes name=hit_value dbname="imcn_machine_pm_master.hit_value" )
 column=(type=datetime update=yes updatewhereclause=yes name=pm_date dbname="imcn_machine_pm_master.pm_date" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_machine_pm_master.comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="imcn_machine_pm_master.confirm_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=confirm_by dbname="imcn_machine_pm_master.confirm_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=charger dbname="imcn_machine_pm_master.charger" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_machine_pm_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_machine_pm_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_machine_pm_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_machine_pm_master.last_modify_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pm_division dbname="imcn_machine_pm_master.pm_division" )
 retrieve="  SELECT  ~"IMCN_MACHINE_PM_MASTER~".~"ORGANIZATION_ID~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"LINE_CODE~" ,      
     ~"IMCN_MACHINE_PM_MASTER~".~"MACHINE_CODE~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"PM_TYPE~" ,       
    ~"IMCN_MACHINE_PM_MASTER~".~"PLAN_DATE~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"BREAK_VALUE~" ,      
     ~"IMCN_MACHINE_PM_MASTER~".~"HIT_VALUE~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"PM_DATE~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"COMMENTS~" ,    
       ~"IMCN_MACHINE_PM_MASTER~".~"CONFIRM_YN~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"CONFIRM_BY~" ,        
   ~"IMCN_MACHINE_PM_MASTER~".~"CHARGER~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"ENTER_DATE~" ,      
     ~"IMCN_MACHINE_PM_MASTER~".~"ENTER_BY~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"LAST_MODIFY_DATE~" , 
          ~"IMCN_MACHINE_PM_MASTER~".~"LAST_MODIFY_BY~" ,           ~"IMCN_MACHINE_PM_MASTER~".~"PM_DIVISION~" 
  FROM ~"IMCN_MACHINE_PM_MASTER~"      WHERE ( ~"IMCN_MACHINE_PM_MASTER~".~"LINE_CODE~" = :arg_line_code ) And  
        ( ~"IMCN_MACHINE_PM_MASTER~".~"MACHINE_CODE~" = :arg_machine_code ) And       
     ( ~"IMCN_MACHINE_PM_MASTER~".~"ORGANIZATION_ID~" = :arg_org )   " update="IMCN_MACHINE_PM_MASTER" updatewhere=0 updatekeyinplace=yes arguments=(("arg_line_code", string),("arg_machine_code", string),("arg_org", number))  sort="line_code A machine_code A plan_date A " )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5435" y="8" height="120" width="338" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pm Type" border="0" color="33554432" x="1175" y="8" height="120" width="1307" html.valueishtml="0"  name=pm_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="2491" y="8" height="120" width="434" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Break Value" border="0" color="33554432" x="2935" y="8" height="120" width="210" html.valueishtml="0"  name=break_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hit Value" border="0" color="33554432" x="3154" y="8" height="120" width="206" html.valueishtml="0"  name=hit_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pm Date" border="0" color="33554432" x="3369" y="8" height="120" width="699" html.valueishtml="0"  name=pm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4078" y="8" height="120" width="599" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="4686" y="8" height="120" width="192" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="4887" y="8" height="120" width="224" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Charger" border="0" color="33554432" x="5120" y="8" height="120" width="306" html.valueishtml="0"  name=charger_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5783" y="8" height="120" width="297" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6089" y="8" height="120" width="311" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6409" y="8" height="120" width="329" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6747" y="8" height="120" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pm Division" border="0" color="33554432" x="859" y="8" height="120" width="306" html.valueishtml="0"  name=pm_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="128" y="8" height="120" width="293" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="430" y="8" height="120" width="416" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="4078" y="8" height="60" width="599" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="4686" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="4887" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="5120" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=charger visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="33554432" x="5435" y="8" height="60" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="33554432" x="5783" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="6089" y="8" height="60" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="33554432" x="6409" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=180 border="0" color="33554432" x="6747" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="33554432" x="3369" y="8" height="60" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=pm_date visible="1" editmask.mask="mm/dd/yy hh:mm:ss:fff" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1175" y="8" height="60" width="1307" format="[general]" html.valueishtml="0"  name=pm_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=200 dddw.lines=30 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="33554432" x="2935" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=break_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=80 border="0" color="33554432" x="3154" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=hit_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="60" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=40 border="0" color="33554432" x="859" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=pm_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="2491" y="8" height="60" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=plan_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="430" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_name dddw.datacolumn=compute_1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="128" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 