HA$PBExportHeader$d_mcn_mold_bill_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=444 color="553648127" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=88 color="553648127~tif(mod(getrow(),2)=0, rgb(255,255,255), rgb(219,219,219))" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="imcn_mold_bill.item_code" dbalias=".item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mold_code dbname="imcn_mold_bill.mold_code" dbalias=".mold_code" )
 column=(type=number update=yes updatewhereclause=yes name=sequence dbname="imcn_mold_bill.sequence" dbalias=".sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_mold_bill.organization_id" dbalias=".organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=break_value dbname="imcn_mold_bill.break_value" dbalias=".break_value" )
 column=(type=number update=yes updatewhereclause=yes name=unit_qty dbname="imcn_mold_bill.unit_qty" dbalias=".unit_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold_bill.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold_bill.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold_bill.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold_bill.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(100) updatewhereclause=yes name=mold_name dbname="imcn_mold.mold_name" dbalias=".mold_name" )
 column=(type=char(100) updatewhereclause=yes name=mold_spec dbname="imcn_mold.mold_spec" dbalias=".mold_spec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_mold_bill~" )  TABLE(NAME=~"id_item~" )  TABLE(NAME=~"imcn_mold~" ) COLUMN(NAME=~"imcn_mold_bill.item_code~") COLUMN(NAME=~"imcn_mold_bill.mold_code~") COLUMN(NAME=~"imcn_mold_bill.sequence~") COLUMN(NAME=~"imcn_mold_bill.organization_id~") COLUMN(NAME=~"imcn_mold_bill.break_value~") COLUMN(NAME=~"imcn_mold_bill.unit_qty~") COLUMN(NAME=~"imcn_mold_bill.enter_by~") COLUMN(NAME=~"imcn_mold_bill.enter_date~") COLUMN(NAME=~"imcn_mold_bill.last_modify_by~") COLUMN(NAME=~"imcn_mold_bill.last_modify_date~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_uom~") COLUMN(NAME=~"imcn_mold.mold_name~") COLUMN(NAME=~"imcn_mold.mold_spec~")    JOIN (LEFT=~"imcn_mold_bill.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"imcn_mold_bill.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )    JOIN (LEFT=~"imcn_mold_bill.mold_code~"    OP =~"=~"RIGHT=~"imcn_mold.mold_code~" )    JOIN (LEFT=~"imcn_mold_bill.organization_id~"    OP =~"=~"RIGHT=~"imcn_mold.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IMCN_MOLD_BILL~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MOLD_BILL~~~".~~~"MOLD_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_mold_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MOLD_BILL~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org ) )~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_mold_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_item_code", string),("arg_mold_code", string),("arg_org", number)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="300" height="124" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mold Spec" border="0" color="33554432" x="2944" y="300" height="124" width="795" html.valueishtml="0"  name=mold_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mold Name" border="0" color="33554432" x="2350" y="300" height="124" width="576" html.valueishtml="0"  name=mold_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mold Code" border="0" color="33554432" x="1824" y="300" height="124" width="512" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1207" y="300" height="124" width="421" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Uom" border="0" color="33554432" x="1637" y="300" height="124" width="174" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="677" y="300" height="124" width="512" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="174" y="300" height="124" width="489" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Break Value" border="0" color="33554432" x="3758" y="300" height="124" width="343" html.valueishtml="0"  name=break_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Unit Qty" border="0" color="33554432" x="4114" y="300" height="124" width="183" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="9" y="8" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2944" y="8" height="64" width="795" format="[general]" html.valueishtml="0"  name=mold_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2350" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=mold_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1824" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=item_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3753" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=break_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4114" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Print Date" border="0" color="33554432" x="3323" y="192" height="68" width="521" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3858" y="192" height="68" width="434" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mold Bill Report" border="0" color="33554432" x="0" y="28" height="100" width="4297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="284" x2="4297" y2="284"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="440" x2="4297" y2="440"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="80" x2="4297" y2="80"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=footer x1="5" y1="4" x2="4302" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mcn_mold_bill_lst><d_mcn_mold_bill_lst_row><organization_id>organization_id</organization_id><item_code>item_code</item_code><d_mcn_mold_bill_lst_group1 __pbband=~"detail~"><mold_code>mold_code</mold_code><sequence>sequence</sequence><break_value>break_value</break_value><unit_qty>unit_qty</unit_qty><enter_by/><enter_date/><last_modify_by/><last_modify_date/><item_name>item_name</item_name><item_spec>item_spec</item_spec><item_uom>item_uom</item_uom><mold_name>mold_name</mold_name><mold_spec>mold_spec</mold_spec></d_mcn_mold_bill_lst_group1></d_mcn_mold_bill_lst_row></d_mcn_mold_bill_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_no_1_t~">no_1_t</div><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_item_uom_t~">item_uom_t</div><div class=~"webDW_mold_code_t~">mold_code_t</div><div class=~"webDW_mold_name_t~">mold_name_t</div><div class=~"webDW_mold_spec_t~">mold_spec_t</div><div class=~"webDW_sequence_t~">sequence_t</div><div class=~"webDW_unit_qty_t~">unit_qty_t</div><div class=~"webDW_break_value_t~">break_value_t</div><div class=~"webDW_date_1~">date_1</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_t_2~">t_2</div><hr/><hr/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><hr/><div class=~"webDW_no_1~">no_1</div><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_mold_code~" type=~"text~" value=~"mold_code~"/><input name=~"webDW_item_uom~" type=~"text~" value=~"item_uom~"/><input name=~"webDW_mold_name~" type=~"text~" value=~"mold_name~"/><input name=~"webDW_mold_spec~" type=~"text~" value=~"mold_spec~"/><input name=~"webDW_sequence~" type=~"text~" value=~"sequence~"/><input name=~"webDW_unit_qty~" type=~"text~" value=~"unit_qty~"/><input name=~"webDW_break_value~" type=~"text~" value=~"break_value~"/></div><div class=~"webDW_band_1~"><hr/><div class=~"webDW_page_1~">page_1</div><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_organization_id~">organization_id</div></div></form>"))
 