HA$PBExportHeader$d_mcn_mold_issue_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=448 color="553648127" )
summary(height=0 color="65535" )
footer(height=120 color="536870912" )
detail(height=96 color="553648127~tif(mod(getrow(),2)=0, rgb(255,255,255), rgb(219,219,219))" )
table(column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="imcn_mold_issue.issue_date" )
 column=(type=number update=yes updatewhereclause=yes name=issue_sequence dbname="imcn_mold_issue.issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_mold_issue.organization_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="imcn_mold_issue.workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mold_code dbname="imcn_mold_issue.mold_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_deficit dbname="imcn_mold_issue.issue_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=issue_price dbname="imcn_mold_issue.issue_price" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="imcn_mold_issue.issue_qty" )
 column=(type=number update=yes updatewhereclause=yes name=issue_amt dbname="imcn_mold_issue.issue_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="imcn_mold_issue.issue_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold_issue.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold_issue.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold_issue.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold_issue.last_modify_date" )
 column=(type=char(3) updatewhereclause=yes name=currency dbname="imcn_mold_issue.currency" )
 column=(type=char(30) updatewhereclause=yes name=machine_code dbname="imcn_mold_issue.machine_code" )
 column=(type=number updatewhereclause=yes name=mold_version dbname="imcn_mold_issue.mold_version" )
 column=(type=number updatewhereclause=yes name=mold_set_serial dbname="imcn_mold_issue.mold_set_serial" )
 column=(type=char(10) updatewhereclause=yes name=mold_issue_account dbname="imcn_mold_issue.mold_issue_account" )
 column=(type=char(30) updatewhereclause=yes name=line_code dbname="imcn_mold_issue.line_code" )
 column=(type=char(10) updatewhereclause=yes name=mold_group dbname="imcn_mold.mold_group" )
 column=(type=char(100) updatewhereclause=yes name=mold_name dbname="imcn_mold.mold_name" )
 column=(type=char(100) updatewhereclause=yes name=mold_spec dbname="imcn_mold.mold_spec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_mold_issue~" )  TABLE(NAME=~"imcn_mold~" ) COLUMN(NAME=~"imcn_mold_issue.issue_date~") COLUMN(NAME=~"imcn_mold_issue.issue_sequence~") COLUMN(NAME=~"imcn_mold_issue.organization_id~") COLUMN(NAME=~"imcn_mold_issue.workstage_code~") COLUMN(NAME=~"imcn_mold_issue.mold_code~") COLUMN(NAME=~"imcn_mold_issue.issue_deficit~") COLUMN(NAME=~"imcn_mold_issue.issue_price~") COLUMN(NAME=~"imcn_mold_issue.issue_qty~") COLUMN(NAME=~"imcn_mold_issue.issue_amt~") COLUMN(NAME=~"imcn_mold_issue.issue_status~") COLUMN(NAME=~"imcn_mold_issue.enter_by~") COLUMN(NAME=~"imcn_mold_issue.enter_date~") COLUMN(NAME=~"imcn_mold_issue.last_modify_by~") COLUMN(NAME=~"imcn_mold_issue.last_modify_date~") COLUMN(NAME=~"imcn_mold_issue.currency~") COLUMN(NAME=~"imcn_mold_issue.machine_code~") COLUMN(NAME=~"imcn_mold_issue.mold_version~") COLUMN(NAME=~"imcn_mold_issue.mold_set_serial~") COLUMN(NAME=~"imcn_mold_issue.mold_issue_account~") COLUMN(NAME=~"imcn_mold_issue.line_code~") COLUMN(NAME=~"imcn_mold.mold_group~") COLUMN(NAME=~"imcn_mold.mold_name~") COLUMN(NAME=~"imcn_mold.mold_spec~")    JOIN (LEFT=~"imcn_mold_issue.mold_code~"    OP =~"=~"RIGHT=~"imcn_mold.mold_code~" )    JOIN (LEFT=~"imcn_mold_issue.organization_id~"    OP =~"=~"RIGHT=~"imcn_mold.organization_id~" )WHERE(    EXP1 =~"( ~~~"IMCN_MOLD_ISSUE~~~".~~~"ISSUE_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MOLD_ISSUE~~~".~~~"ISSUE_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MOLD_ISSUE~~~".~~~"MOLD_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_mold_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_MOLD_ISSUE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_mold_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_mold_code", string),("arg_org", number))  sort="organization_id A mold_code A issue_date A issue_sequence A " )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="304" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Sequence" border="0" color="33554432" x="512" y="304" height="116" width="265" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Issue Date" border="0" color="33554432" x="174" y="304" height="116" width="325" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mold Code" border="0" color="33554432" x="791" y="304" height="116" width="402" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mold Version" border="0" color="33554432" x="1207" y="304" height="116" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mold Set Serial" border="0" color="33554432" x="1435" y="304" height="116" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Issue Qty" border="0" color="33554432" x="2839" y="304" height="116" width="229" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Issue Deficit" border="0" color="33554432" x="3081" y="304" height="116" width="283" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Workstage Code" border="0" color="33554432" x="3785" y="304" height="116" width="325" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Machine Code" border="0" color="0" x="4123" y="304" height="116" width="443" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Code" border="0" color="33554432" x="3378" y="304" height="116" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mold Issue Account" border="0" color="0" x="4581" y="304" height="116" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mold Group" border="0" color="33554432" x="2583" y="304" height="116" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mold Name" border="0" color="33554432" x="1664" y="304" height="116" width="448" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mold Spec" border="0" color="33554432" x="2126" y="304" height="116" width="443" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mold Issue Report" border="0" color="33554432" x="0" y="12" height="92" width="4869" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="288" x2="4869" y2="288"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="436" x2="4869" y2="436"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="4270" y="204" height="60" width="590" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Print Date" border="0" color="33554432" x="3767" y="204" height="60" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="9" y="12" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="12" height="64" width="402" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="512" y="12" height="64" width="265" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="174" y="12" height="64" width="325" format="[shortdate]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1207" y="12" height="64" width="215" format="[general]" html.valueishtml="0"  name=mold_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="12" height="64" width="215" format="[general]" html.valueishtml="0"  name=mold_set_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3081" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2839" y="12" height="64" width="229" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3785" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4123" y="12" height="64" width="443" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3378" y="12" height="64" width="389" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="4581" y="12" height="64" width="279" format="[general]" html.valueishtml="0"  name=mold_issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2583" y="12" height="64" width="238" format="[general]" html.valueishtml="0"  name=mold_group visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="12" height="64" width="448" format="[general]" html.valueishtml="0"  name=mold_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2126" y="12" height="64" width="443" format="[general]" html.valueishtml="0"  name=mold_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="88" x2="4869" y2="88"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2226" y="32" height="60" width="471" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="12" x2="4869" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=footer id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3730" y="32" height="60" width="1134" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mcn_mold_issue_lst><d_mcn_mold_issue_lst_row __pbband=~"detail~"><issue_date>issue_date</issue_date><issue_sequence>issue_sequence</issue_sequence><organization_id>organization_id</organization_id><workstage_code>workstage_code</workstage_code><mold_code>mold_code</mold_code><issue_deficit>issue_deficit</issue_deficit><issue_price>issue_price</issue_price><issue_qty>issue_qty</issue_qty><issue_amt>issue_amt</issue_amt><issue_status/><enter_by/><enter_date/><last_modify_by/><last_modify_date/><check_yn/></d_mcn_mold_issue_lst_row></d_mcn_mold_issue_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_no_1_t~">no_1_t</div><div class=~"webDW_issue_date_t~">issue_date_t</div><div class=~"webDW_issue_sequence_t~">issue_sequence_t</div><div class=~"webDW_mold_code_t~">mold_code_t</div><div class=~"webDW_issue_deficit_t~">issue_deficit_t</div><div class=~"webDW_issue_price_t~">issue_price_t</div><div class=~"webDW_issue_amt_t~">issue_amt_t</div><div class=~"webDW_issue_qty_t~">issue_qty_t</div><div class=~"webDW_workstage_code_t~">workstage_code_t</div><div class=~"webDW_currency_t~">currency_t</div><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_t_2~">t_2</div><div class=~"webDW_date_1~">date_1</div><hr/><div class=~"webDW_machine_code_t~">machine_code_t</div><hr/><hr/><hr/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_machine_code~" type=~"text~" value=~"machine_code~"/><div class=~"webDW_no_1~">no_1</div><input name=~"webDW_issue_date~" type=~"text~" value=~"issue_date~"/><input name=~"webDW_issue_sequence~" type=~"text~" value=~"issue_sequence~"/><input name=~"webDW_mold_code~" type=~"text~" value=~"mold_code~"/><div class=~"webDW_issue_deficit~">issue_deficit</div><input name=~"webDW_issue_price~" type=~"text~" value=~"issue_price~"/><input name=~"webDW_issue_amt~" type=~"text~" value=~"issue_amt~"/><input name=~"webDW_issue_qty~" type=~"text~" value=~"issue_qty~"/><input name=~"webDW_workstage_code~" type=~"text~" value=~"workstage_code~"/><input name=~"webDW_currency~" type=~"text~" value=~"currency~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_2~">compute_2</div><div class=~"webDW_compute_1~">compute_1</div></div><div class=~"webDW_band_2~"><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_page_1~">page_1</div></div></form>"))
 