HA$PBExportHeader$d_mcn_sample_lst_query_popup.srd
$PBExportComments$JIG List
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=56 color="12632256" )
table(column=(type=char(30) updatewhereclause=yes name=imcn_sample_apply_model_item_code dbname="imcn_sample_apply_model.item_code" )
 column=(type=char(20) updatewhereclause=yes name=sample_type dbname="imcn_sample.sample_type" )
 column=(type=char(30) updatewhereclause=yes name=imcn_sample_apply_model_sample_lot_no dbname="imcn_sample_apply_model.sample_lot_no" )
 column=(type=char(100) updatewhereclause=yes name=imcn_sample_sample_name dbname="imcn_sample.sample_name" )
 column=(type=char(100) updatewhereclause=yes name=imcn_sample_sample_spec dbname="imcn_sample.sample_spec" )
 column=(type=char(1) updatewhereclause=yes name=sample_status dbname="imcn_sample.sample_status" )
 column=(type=char(1) updatewhereclause=yes name=use_status dbname="imcn_sample.use_status" )
 column=(type=datetime updatewhereclause=yes name=imcn_sample_sample_apply_date dbname="imcn_sample.sample_apply_date" )
 column=(type=number updatewhereclause=yes name=imcn_sample_valid_months dbname="imcn_sample.valid_months" )
 column=(type=number updatewhereclause=yes name=imcn_sample_organization_id dbname="imcn_sample.organization_id" )
 retrieve="
select m.item_code, s.sample_type, m.sample_lot_no, s.sample_name, s.sample_spec, s.sample_status, s.use_status, s.sample_apply_date, s.valid_months,  s.organization_id
  from imcn_sample_apply_model M,
          imcn_sample             S
 where M.item_code like '%'
   and M.sample_lot_no   = s.sample_lot_no 
   and m.item_code        = :ARG_ITEM_CODE
   and m.organization_id  = :ARG_ORG_ID
" arguments=(("ARG_ITEM_CODE", string),("ARG_ORG_ID", number))  sort="sample_type A imcn_sample_apply_model_sample_lot_no A " )
text(band=header alignment="2" text="No" border="0" color="0" x="137" y="8" height="104" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="279" y="8" height="104" width="567" html.valueishtml="0"  name=imcn_sample_apply_model_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Type" border="0" color="33554432" x="855" y="8" height="104" width="448" html.valueishtml="0"  name=imcn_sample_sample_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Lot No" border="0" color="33554432" x="1312" y="8" height="104" width="517" html.valueishtml="0"  name=imcn_sample_apply_model_sample_lot_n_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Name" border="0" color="33554432" x="1838" y="8" height="104" width="677" html.valueishtml="0"  name=imcn_sample_sample_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Spec" border="0" color="33554432" x="2523" y="8" height="104" width="667" html.valueishtml="0"  name=imcn_sample_sample_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Status" border="0" color="33554432" x="3200" y="8" height="104" width="347" html.valueishtml="0"  name=imcn_sample_sample_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Use Status" border="0" color="33554432" x="3557" y="8" height="104" width="261" html.valueishtml="0"  name=imcn_sample_use_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sample Apply Date" border="0" color="33554432" x="3826" y="8" height="104" width="443" html.valueishtml="0"  name=imcn_sample_sample_apply_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Valid Months" border="0" color="33554432" x="4279" y="8" height="104" width="320" html.valueishtml="0"  name=imcn_sample_valid_months_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4608" y="8" height="104" width="361" html.valueishtml="0"  name=imcn_sample_organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="33554432" x="9" y="0" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="137" y="0" height="52" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( LINE_TYPE  when 'T' then RGB( 255,255,128) when 'M'  then RGB( 255,128,128) else RGB( 192,192,192)  )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="283" y="0" height="52" width="562" format="[general]" html.valueishtml="0"  name=imcn_sample_apply_model_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2528" y="0" height="52" width="663" format="[general]" html.valueishtml="0"  name=imcn_sample_sample_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3205" y="0" height="52" width="343" format="[general]" html.valueishtml="0"  name=sample_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3561" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=use_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3831" y="0" height="52" width="439" format="[General]" html.valueishtml="0"  name=imcn_sample_sample_apply_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4283" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=imcn_sample_valid_months visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4613" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=imcn_sample_organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="0" height="52" width="443" format="[general]" html.valueishtml="0"  name=sample_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="0" height="52" width="512" format="[general]" html.valueishtml="0"  name=imcn_sample_apply_model_sample_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1842" y="0" height="52" width="672" format="[general]" html.valueishtml="0"  name=imcn_sample_sample_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 