HA$PBExportHeader$d_mcn_mold_location_popup.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=mold_location_group dbname="imcn_mold_location.mold_location_group" dbalias=".mold_location_group" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mold_location_id dbname="imcn_mold_location.mold_location_id" dbalias=".mold_location_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mold_location_no dbname="imcn_mold_location.mold_location_no" dbalias=".mold_location_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mold_location_code dbname="imcn_mold_location.mold_location_code" dbalias=".mold_location_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mold_location_name dbname="imcn_mold_location.mold_location_name" dbalias=".mold_location_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mold_location_status dbname="imcn_mold_location.mold_location_status" dbalias=".mold_location_status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mold_code dbname="imcn_mold_location.mold_code" dbalias=".mold_code" )
 column=(type=number update=yes updatewhereclause=yes name=mold_version dbname="imcn_mold_location.mold_version" dbalias=".mold_version" )
 column=(type=number update=yes updatewhereclause=yes name=mold_set_serial dbname="imcn_mold_location.mold_set_serial" dbalias=".mold_set_serial" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_mold_location.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold_location.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold_location.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold_location.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold_location.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(10) updatewhereclause=yes name=mold_group dbname="imcn_mold_location.mold_group" dbalias=".mold_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_mold_location~" ) COLUMN(NAME=~"imcn_mold_location.mold_location_group~") COLUMN(NAME=~"imcn_mold_location.mold_location_id~") COLUMN(NAME=~"imcn_mold_location.mold_location_no~") COLUMN(NAME=~"imcn_mold_location.mold_location_code~") COLUMN(NAME=~"imcn_mold_location.mold_location_name~") COLUMN(NAME=~"imcn_mold_location.mold_location_status~") COLUMN(NAME=~"imcn_mold_location.mold_code~") COLUMN(NAME=~"imcn_mold_location.mold_version~") COLUMN(NAME=~"imcn_mold_location.mold_set_serial~") COLUMN(NAME=~"imcn_mold_location.organization_id~") COLUMN(NAME=~"imcn_mold_location.enter_date~") COLUMN(NAME=~"imcn_mold_location.enter_by~") COLUMN(NAME=~"imcn_mold_location.last_modify_date~") COLUMN(NAME=~"imcn_mold_location.last_modify_by~") COLUMN(NAME=~"imcn_mold_location.mold_group~")WHERE(    EXP1 =~"~~~"IMCN_MOLD_LOCATION~~~".~~~"MOLD_GROUP~~~"~"   OP =~"like~"    EXP2 =~":arg_mold_group~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"IMCN_MOLD_LOCATION~~~".~~~"MOLD_CODE~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_mold_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_MOLD_LOCATION~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_mold_group~" TYPE = string)  ARG(NAME = ~"arg_mold_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMCN_MOLD_LOCATION" updatewhere=1 updatekeyinplace=no arguments=(("arg_mold_group", string),("arg_mold_code", string),("arg_org", number))  sort="mold_location_group A mold_location_id A mold_location_no A " )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="0" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="731" y="0" height="56" width="197" format="[general]" html.valueishtml="0"  name=mold_location_group visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="2450" y="0" height="56" width="448" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="2907" y="0" height="56" width="197" format="[general]" html.valueishtml="0"  name=mold_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="3113" y="0" height="56" width="197" format="[general]" html.valueishtml="0"  name=mold_set_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="3319" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="3547" y="0" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="4059" y="0" height="56" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="4549" y="0" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="5061" y="0" height="56" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="1394" y="0" height="56" width="430" format="[general]" html.valueishtml="0"  name=mold_location_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="1833" y="0" height="56" width="608" format="[general]" html.valueishtml="0"  name=mold_location_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="105" y="0" height="56" width="288" format="[general]" html.valueishtml="0"  name=mold_location_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="937" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=mold_location_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( mold_code = '*' or  mold_code ='' or isnull( mold_code ) , 255 , 0 )" x="1193" y="0" height="56" width="192" format="[general]" html.valueishtml="0"  name=mold_location_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=mold_group visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Mold Location Status" border="0" color="33554432" x="105" y="8" height="108" width="288" html.valueishtml="0"  name=mold_location_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Location Id" border="0" color="33554432" x="937" y="8" height="108" width="247" html.valueishtml="0"  name=mold_location_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Location No" border="0" color="33554432" x="1193" y="8" height="108" width="192" html.valueishtml="0"  name=mold_location_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Location Code" border="0" color="33554432" x="1394" y="8" height="108" width="430" html.valueishtml="0"  name=mold_location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Location Name" border="0" color="33554432" x="1833" y="8" height="108" width="608" html.valueishtml="0"  name=mold_location_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Code" border="0" color="33554432" x="2450" y="8" height="108" width="448" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Version" border="0" color="33554432" x="2907" y="8" height="108" width="197" html.valueishtml="0"  name=mold_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Set Serial" border="0" color="33554432" x="3113" y="8" height="108" width="197" html.valueishtml="0"  name=mold_set_serial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="3319" y="8" height="108" width="219" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="3547" y="8" height="108" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4059" y="8" height="108" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4549" y="8" height="108" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5061" y="8" height="108" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Location Group" border="0" color="33554432" x="731" y="8" height="108" width="197" html.valueishtml="0"  name=mold_location_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mold Group" border="0" color="33554432" x="402" y="8" height="108" width="320" html.valueishtml="0"  name=mold_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )

sparse(names="mold_location_group	mold_location_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 