HA$PBExportHeader$d_mcn_machine_soft_version_mlst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine_code dbname="imcn_machine_soft_version.machine_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=change_date dbname="imcn_machine_soft_version.change_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="imcn_machine_soft_version.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mmi_version dbname="imcn_machine_soft_version.mmi_version" )
 column=(type=char(20) update=yes updatewhereclause=yes name=soft_version dbname="imcn_machine_soft_version.soft_version" )
 column=(type=char(20) update=yes updatewhereclause=yes name=vision_version dbname="imcn_machine_soft_version.vision_version" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rt_sequence_version dbname="imcn_machine_soft_version.rt_sequence_version" )
 column=(type=char(20) update=yes updatewhereclause=yes name=intelligent_feeder_version dbname="imcn_machine_soft_version.intelligent_feeder_version" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_system dbname="imcn_machine_soft_version.machine_system" )
 column=(type=char(30) update=yes updatewhereclause=yes name=recog_system dbname="imcn_machine_soft_version.recog_system" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_machine_soft_version.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_machine_soft_version.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_machine_soft_version.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_machine_soft_version.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_machine_soft_version.last_modify_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_machine_soft_version~" ) COLUMN(NAME=~"imcn_machine_soft_version.machine_code~") COLUMN(NAME=~"imcn_machine_soft_version.change_date~") COLUMN(NAME=~"imcn_machine_soft_version.organization_id~") COLUMN(NAME=~"imcn_machine_soft_version.mmi_version~") COLUMN(NAME=~"imcn_machine_soft_version.soft_version~") COLUMN(NAME=~"imcn_machine_soft_version.vision_version~") COLUMN(NAME=~"imcn_machine_soft_version.rt_sequence_version~") COLUMN(NAME=~"imcn_machine_soft_version.intelligent_feeder_version~") COLUMN(NAME=~"imcn_machine_soft_version.machine_system~") COLUMN(NAME=~"imcn_machine_soft_version.recog_system~") COLUMN(NAME=~"imcn_machine_soft_version.comments~") COLUMN(NAME=~"imcn_machine_soft_version.enter_date~") COLUMN(NAME=~"imcn_machine_soft_version.enter_by~") COLUMN(NAME=~"imcn_machine_soft_version.last_modify_date~") COLUMN(NAME=~"imcn_machine_soft_version.last_modify_by~")WHERE(    EXP1 =~"~~~"IMCN_MACHINE_SOFT_VERSION~~~".~~~"MACHINE_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_machine_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IMCN_MACHINE_SOFT_VERSION~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IMCN_MACHINE_SOFT_VERSION" updatewhere=0 updatekeyinplace=no arguments=(("arg_machine_code", string),("arg_org", number))  sort="machine_code A change_date D " )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="151" y="8" height="140" width="334" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Change Date" border="0" color="33554432" x="494" y="8" height="140" width="681" html.valueishtml="0"  name=change_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mmi Version" border="0" color="33554432" x="1184" y="8" height="140" width="416" html.valueishtml="0"  name=mmi_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Soft Version" border="0" color="33554432" x="1609" y="8" height="140" width="375" html.valueishtml="0"  name=soft_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rt Sequence Version" border="0" color="33554432" x="2395" y="8" height="140" width="439" html.valueishtml="0"  name=rt_sequence_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Intelligent Feeder Version" border="0" color="33554432" x="2843" y="8" height="140" width="421" html.valueishtml="0"  name=intelligent_feeder_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine System" border="0" color="33554432" x="3273" y="8" height="140" width="398" html.valueishtml="0"  name=machine_system_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Recog System" border="0" color="33554432" x="3680" y="8" height="140" width="526" html.valueishtml="0"  name=recog_system_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vision Version" border="0" color="33554432" x="1993" y="8" height="140" width="393" html.valueishtml="0"  name=vision_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4215" y="8" height="140" width="745" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4969" y="8" height="140" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5481" y="8" height="140" width="439" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5929" y="8" height="140" width="453" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6391" y="8" height="140" width="379" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6779" y="8" height="140" width="453" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="8" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="494" y="8" height="60" width="681" format="[shortdate] [time]" html.valueishtml="0"  name=change_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="4969" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1184" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=mmi_version visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1609" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=soft_version visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2395" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=rt_sequence_version visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="2843" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=intelligent_feeder_version visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3273" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=machine_system visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="33554432" x="3680" y="8" height="60" width="526" format="[general]" html.valueishtml="0"  name=recog_system visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="151" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1993" y="0" height="52" width="393" format="[general]" html.valueishtml="0"  name=vision_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="4215" y="0" height="52" width="745" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="5481" y="0" height="52" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5929" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="6391" y="0" height="52" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="6779" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 