HA$PBExportHeader$d_mcn_jig_issue_rpt.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=336 color="16777215" )
summary(height=0 color="16777215" )
footer(height=80 color="536870912" )
detail(height=64 color="16777215" )
table(column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="imcn_jig_issue.issue_date" )
 column=(type=number update=yes updatewhereclause=yes name=issue_sequence dbname="imcn_jig_issue.issue_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_jig_issue.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=jig_code dbname="imcn_jig_issue.jig_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_deficit dbname="imcn_jig_issue.issue_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=issue_qty dbname="imcn_jig_issue.issue_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_status dbname="imcn_jig_issue.issue_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_jig_issue.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_jig_issue.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_jig_issue.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_jig_issue.last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=yes name=workstage_code dbname="imcn_jig_issue.workstage_code" )
 column=(type=char(20) updatewhereclause=yes name=machine_code dbname="imcn_jig_issue.machine_code" )
 column=(type=char(10) updatewhereclause=yes name=issue_account dbname="imcn_jig_issue.issue_account" )
 column=(type=char(20) updatewhereclause=yes name=jig_type dbname="imcn_jig.jig_type" )
 column=(type=char(1) updatewhereclause=yes name=jig_status dbname="imcn_jig.jig_status" )
 column=(type=char(30) updatewhereclause=yes name=jig_lot_no dbname="imcn_jig_issue.jig_lot_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imcn_jig_issue~" )  TABLE(NAME=~"imcn_jig~" ) COLUMN(NAME=~"imcn_jig_issue.issue_date~") COLUMN(NAME=~"imcn_jig_issue.issue_sequence~") COLUMN(NAME=~"imcn_jig_issue.organization_id~") COLUMN(NAME=~"imcn_jig_issue.jig_code~") COLUMN(NAME=~"imcn_jig_issue.issue_deficit~") COLUMN(NAME=~"imcn_jig_issue.issue_qty~") COLUMN(NAME=~"imcn_jig_issue.issue_status~") COLUMN(NAME=~"imcn_jig_issue.enter_by~") COLUMN(NAME=~"imcn_jig_issue.enter_date~") COLUMN(NAME=~"imcn_jig_issue.last_modify_by~") COLUMN(NAME=~"imcn_jig_issue.last_modify_date~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"imcn_jig_issue.workstage_code~") COLUMN(NAME=~"imcn_jig_issue.machine_code~") COLUMN(NAME=~"imcn_jig_issue.issue_account~") COLUMN(NAME=~"imcn_jig.jig_type~") COLUMN(NAME=~"imcn_jig.jig_status~") COLUMN(NAME=~"imcn_jig_issue.jig_lot_no~")    JOIN (LEFT=~"imcn_jig_issue.jig_code~"    OP =~"=~"RIGHT=~"imcn_jig.jig_code~" )    JOIN (LEFT=~"imcn_jig_issue.organization_id~"    OP =~"=~"RIGHT=~"imcn_jig.organization_id~" )WHERE(    EXP1 =~"( ~~~"IMCN_JIG_ISSUE~~~".~~~"ISSUE_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_JIG_ISSUE~~~".~~~"ISSUE_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_JIG_ISSUE~~~".~~~"JIG_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_jig_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMCN_JIG~~~".~~~"JIG_TYPE~~~"~"   OP =~"like~"    EXP2 =~":arg_jig_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IMCN_JIG_ISSUE~~~".~~~"ISSUE_STATUS~~~"~"   OP =~"like~"    EXP2 =~":arg_issue_status~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IMCN_JIG_ISSUE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_jig_code~" TYPE = string)  ARG(NAME = ~"arg_jig_type~" TYPE = string)  ARG(NAME = ~"arg_issue_status~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_jig_code", string),("arg_jig_type", string),("arg_issue_status", string),("arg_org", number))  sort="jig_type A issue_date D issue_sequence D " )
group(level=1 header.height=0 trailer.height=76 by=("jig_type" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="2" color="33554432" x="9" y="216" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue Date" border="2" color="33554432" x="2789" y="216" height="116" width="517" html.valueishtml="0"  name=issue_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue Sequence" border="2" color="33554432" x="3314" y="216" height="116" width="210" html.valueishtml="0"  name=issue_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue Status" border="2" color="33554432" x="2459" y="216" height="116" width="320" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue Deficit" border="2" color="33554432" x="3534" y="216" height="116" width="283" html.valueishtml="0"  name=issue_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue Account" border="2" color="33554432" x="2053" y="216" height="116" width="398" html.valueishtml="0"  name=issue_account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Workstage Code" border="2" color="33554432" x="3826" y="216" height="116" width="699" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Machine Code" border="2" color="33554432" x="4535" y="216" height="116" width="507" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Jig Type" border="2" color="33554432" x="169" y="216" height="116" width="558" html.valueishtml="0"  name=jig_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Jig Status" border="2" color="33554432" x="736" y="216" height="116" width="302" html.valueishtml="0"  name=jig_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4535" y="120" height="64" width="507" format="yyyy/mm/dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GETROW()"border="2" color="0" x="9" y="0" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="2789" y="0" height="60" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="3314" y="0" height="60" width="210" format="[general]" html.valueishtml="0"  name=issue_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="3534" y="0" height="60" width="283" format="[general]" html.valueishtml="0"  name=issue_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432~tif (  issue_status ='C' , 255 , 0 )" x="2459" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=issue_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="33554432" x="2053" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=issue_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="3826" y="0" height="60" width="699" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="4535" y="0" height="60" width="507" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_name dddw.datacolumn=machine_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="169" y="0" height="60" width="558" format="[general]" html.valueishtml="0"  name=jig_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="33554432" x="736" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=jig_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="count(jig_code for group 1)"border="2" color="33554432" x="1047" y="4" height="68" width="466" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2789" y="4" height="68" width="517" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="JIG Issue List" border="1" color="0" x="9" y="36" height="116" width="1499" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="JIG Code" border="2" color="33554432" x="1047" y="216" height="116" width="466" html.valueishtml="0"  name=jig_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Jig Lot No" border="2" color="33554432" x="1522" y="216" height="116" width="521" html.valueishtml="0"  name=jig_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1047" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=jig_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="1522" y="0" height="60" width="521" format="[general]" html.valueishtml="0"  name=jig_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="jig_type")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 