HA$PBExportHeader$d_mcn_mold_repair_change_request_lst.srd
$PBExportComments$D_MCN_MACHINE_LST CREATE DATE :2006-05-13 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="15780518" )
summary(height=60 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=mold_code dbname="imcn_mold_repair.mold_code" )
 column=(type=number update=yes updatewhereclause=yes name=repair_sequence dbname="imcn_mold_repair.repair_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="imcn_mold_repair.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_request_date dbname="imcn_mold_repair.repair_request_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_reason_code dbname="imcn_mold_repair.repair_reason_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_vendor_code dbname="imcn_mold_repair.repair_vendor_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=repair_status dbname="imcn_mold_repair.repair_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_by dbname="imcn_mold_repair.repair_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_date dbname="imcn_mold_repair.repair_date" )
 column=(type=number update=yes updatewhereclause=yes name=repair_qty dbname="imcn_mold_repair.repair_qty" )
 column=(type=number update=yes updatewhereclause=yes name=repair_amt dbname="imcn_mold_repair.repair_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency dbname="imcn_mold_repair.currency" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="imcn_mold_repair.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="imcn_mold_repair.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="imcn_mold_repair.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="imcn_mold_repair.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="imcn_mold_repair.last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes name=mold_version dbname="imcn_mold_repair.mold_version" )
 column=(type=number update=yes updatewhereclause=yes name=mold_set_serial dbname="imcn_mold_repair.mold_set_serial" )
 column=(type=number update=yes updatewhereclause=yes name=repair_time dbname="imcn_mold_repair.repair_time" )
 column=(type=char(10) updatewhereclause=yes name=mold_group dbname="imcn_mold.mold_group" )
 column=(type=char(100) updatewhereclause=yes name=mold_name dbname="imcn_mold.mold_name" )
 column=(type=char(1000) updatewhereclause=yes name=repair_comments dbname="imcn_mold_repair.repair_comments" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="imcn_mold_repair.line_code" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="imcn_mold_repair.rowid" )
 retrieve="  SELECT 
         ~"IMCN_MOLD_REPAIR~".~"MOLD_CODE~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_SEQUENCE~",   
         ~"IMCN_MOLD_REPAIR~".~"ORGANIZATION_ID~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_REQUEST_DATE~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_REASON_CODE~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_VENDOR_CODE~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_STATUS~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_BY~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_DATE~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_QTY~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_AMT~",   
         ~"IMCN_MOLD_REPAIR~".~"CURRENCY~",   
         ~"IMCN_MOLD_REPAIR~".~"COMMENTS~",   
         ~"IMCN_MOLD_REPAIR~".~"ENTER_BY~",   
         ~"IMCN_MOLD_REPAIR~".~"ENTER_DATE~",   
         ~"IMCN_MOLD_REPAIR~".~"LAST_MODIFY_BY~",   
         ~"IMCN_MOLD_REPAIR~".~"LAST_MODIFY_DATE~",   
         ~"IMCN_MOLD_REPAIR~".~"MOLD_VERSION~",   
         ~"IMCN_MOLD_REPAIR~".~"MOLD_SET_SERIAL~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_TIME~",   
         ~"IMCN_MOLD~".~"MOLD_GROUP~",   
         ~"IMCN_MOLD~".~"MOLD_NAME~",   
         ~"IMCN_MOLD_REPAIR~".~"REPAIR_COMMENTS~",   
         ~"IMCN_MOLD_REPAIR~".~"LINE_CODE~",   
         imcn_mold_repair.rowid  
    FROM ~"IMCN_MOLD_REPAIR~",   
         ~"IMCN_MOLD~"  
   WHERE (( ~"IMCN_MOLD_REPAIR~".~"MOLD_CODE~" = ~"IMCN_MOLD~".~"MOLD_CODE~" ) and  
         ( ~"IMCN_MOLD_REPAIR~".~"ORGANIZATION_ID~" = ~"IMCN_MOLD~".~"ORGANIZATION_ID~" ) and  
         ( ~"IMCN_MOLD_REPAIR~".~"MOLD_CODE~" like :arg_mold_code ) AND  
         ( ~"IMCN_MOLD_REPAIR~".~"REPAIR_STATUS~" like :arg_repair_status ) AND  
         ( ~"IMCN_MOLD_REPAIR~".~"REPAIR_REQUEST_DATE~" >= :arg_dateset ) AND  
         ( ~"IMCN_MOLD_REPAIR~".~"REPAIR_REQUEST_DATE~" <= :arg_dateend ) AND  
         ( NVL(~"IMCN_MOLD_REPAIR~".~"LINE_CODE~" , '*')  LIKE :ARG_LINE_CODE ) AND  
         ( ~"IMCN_MOLD~".~"MOLD_GROUP~" like :arg_mold_group ) AND  

         ( ~"IMCN_MOLD_REPAIR~".~"ORGANIZATION_ID~" = :arg_org )) 
" arguments=(("arg_mold_code", string),("arg_repair_status", string),("arg_line_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_mold_group", string),("arg_org", number))  sort="organization_id A repair_status A repair_request_date A repair_sequence A " )
group(level=1 header.height=0 trailer.height=44 by=("organization_id" , "repair_status" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="108" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair Status" border="0" color="33554432" x="2240" y="8" height="108" width="315" html.valueishtml="0"  name=repair_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Sequence" border="0" color="33554432" x="7415" y="8" height="108" width="261" html.valueishtml="0"  name=repair_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10030" y="8" height="108" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Request Date" border="0" color="33554432" x="2565" y="8" height="108" width="544" html.valueishtml="0"  name=repair_request_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Vendor Code" border="0" color="33554432" x="7685" y="8" height="108" width="265" html.valueishtml="0"  name=repair_vendor_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair By" border="0" color="33554432" x="6825" y="8" height="108" width="201" html.valueishtml="0"  name=repair_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Date" border="0" color="33554432" x="4997" y="8" height="108" width="370" html.valueishtml="0"  name=repair_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Amt" border="0" color="33554432" x="8384" y="8" height="108" width="261" html.valueishtml="0"  name=repair_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="8654" y="8" height="108" width="251" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8914" y="8" height="108" width="210" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9134" y="8" height="108" width="283" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9426" y="8" height="108" width="293" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9728" y="8" height="108" width="293" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Set Serial" border="0" color="33554432" x="7035" y="8" height="108" width="201" html.valueishtml="0"  name=mold_set_serial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Version" border="0" color="33554432" x="7246" y="8" height="108" width="160" html.valueishtml="0"  name=mold_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Qty" border="0" color="33554432" x="7959" y="8" height="108" width="174" html.valueishtml="0"  name=repair_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Time" border="0" color="33554432" x="8142" y="8" height="108" width="233" html.valueishtml="0"  name=repair_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Reason Code" border="0" color="33554432" x="3118" y="8" height="108" width="645" html.valueishtml="0"  name=repair_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="3771" y="8" height="108" width="1216" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Repair Comments" border="0" color="33554432" x="5376" y="8" height="108" width="1440" html.valueishtml="0"  name=repair_comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Group" border="0" color="33554432" x="763" y="8" height="108" width="247" html.valueishtml="0"  name=mold_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="489" y="8" height="108" width="265" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7415" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=repair_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="7685" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=repair_vendor_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6825" y="0" height="52" width="201" format="[general]" html.valueishtml="0"  name=repair_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8654" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="8384" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=repair_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10030" y="0" height="52" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8914" y="0" height="52" width="210" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9134" y="0" height="52" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9426" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9728" y="0" height="52" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="7246" y="0" height="52" width="160" format="[general]" html.valueishtml="0"  name=mold_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="7035" y="0" height="52" width="201" format="[general]" html.valueishtml="0"  name=mold_set_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="7959" y="0" height="52" width="174" format="[general]" html.valueishtml="0"  name=repair_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="8142" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=repair_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5376" y="0" height="52" width="1440" format="[general]" html.valueishtml="0"  name=repair_comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4997" y="0" height="52" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=repair_date visible="1" editmask.mask="YYYYMMDD" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3771" y="0" height="52" width="1216" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="TRIM(~"~")"border="0" color="33554432" x="279" y="0" height="52" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="0" height="52" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="0" height="52" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Show" enabled=yes action="0" border="0" color="33554432" x="279" y="0" height="52" width="197" vtextalign="0" htextalign="0"  name=b_show visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2240" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=repair_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2565" y="0" height="52" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=repair_request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3118" y="0" height="52" width="645" format="[general]" html.valueishtml="0"  name=repair_reason_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="763" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=mold_group visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(repair_amt for all)"border="0" color="0" x="8384" y="4" height="52" width="261" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="0" height="52" width="512" format="[general]" html.valueishtml="0"  name=mold_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=mold_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mold Code" border="0" color="33554432" x="1019" y="8" height="108" width="512" html.valueishtml="0"  name=mold_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Mold Name" border="0" color="33554432" x="1541" y="8" height="108" width="690" html.valueishtml="0"  name=mold_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 