HA$PBExportHeader$d_mnt_partlib_master.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine_code dbname="ib_mnt_partlib_master.machine_code" dbalias=".machine_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_mnt_partlib_master.line_code" dbalias=".line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=apply_location dbname="ib_mnt_partlib_master.apply_location" dbalias=".apply_location" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=partname dbname="ib_mnt_partlib_master.partname" dbalias=".partname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=part_type dbname="ib_mnt_partlib_master.part_type" dbalias=".part_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=size_l dbname="ib_mnt_partlib_master.size_l" dbalias=".size_l" )
 column=(type=char(10) update=yes updatewhereclause=yes name=size_w dbname="ib_mnt_partlib_master.size_w" dbalias=".size_w" )
 column=(type=char(10) update=yes updatewhereclause=yes name=size_t dbname="ib_mnt_partlib_master.size_t" dbalias=".size_t" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vision_code dbname="ib_mnt_partlib_master.vision_code" dbalias=".vision_code" )
 column=(type=char(30) updatewhereclause=yes name=nozzle_a dbname="ib_mnt_partlib_master.nozzle_a" dbalias=".nozzle_a" )
 column=(type=char(30) updatewhereclause=yes name=nozzle_b dbname="ib_mnt_partlib_master.nozzle_b" dbalias=".nozzle_b" )
 column=(type=char(10) update=yes updatewhereclause=yes name=speed_detact dbname="ib_mnt_partlib_master.speed_detact" dbalias=".speed_detact" )
 column=(type=char(10) update=yes updatewhereclause=yes name=speed_mount dbname="ib_mnt_partlib_master.speed_mount" dbalias=".speed_mount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=speed_pickup dbname="ib_mnt_partlib_master.speed_pickup" dbalias=".speed_pickup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gap_pickup dbname="ib_mnt_partlib_master.gap_pickup" dbalias=".gap_pickup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gap_mount dbname="ib_mnt_partlib_master.gap_mount" dbalias=".gap_mount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=detact_angle dbname="ib_mnt_partlib_master.detact_angle" dbalias=".detact_angle" )
 column=(type=char(10) update=yes updatewhereclause=yes name=style_value dbname="ib_mnt_partlib_master.style_value" dbalias=".style_value" )
 column=(type=char(10) update=yes updatewhereclause=yes name=recovery_count dbname="ib_mnt_partlib_master.recovery_count" dbalias=".recovery_count" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fix_pickup_offset_x dbname="ib_mnt_partlib_master.fix_pickup_offset_x" dbalias=".fix_pickup_offset_x" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fix_pickup_offset_y dbname="ib_mnt_partlib_master.fix_pickup_offset_y" dbalias=".fix_pickup_offset_y" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fix_pickup_offset_z dbname="ib_mnt_partlib_master.fix_pickup_offset_z" dbalias=".fix_pickup_offset_z" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_update_date dbname="ib_mnt_partlib_master.last_update_date" dbalias=".last_update_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=material_feeder_pitch dbname="ib_mnt_partlib_master.material_feeder_pitch" dbalias=".material_feeder_pitch" )
 column=(type=char(10) update=yes updatewhereclause=yes name=material_reel_size dbname="ib_mnt_partlib_master.material_reel_size" dbalias=".material_reel_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=material_part_per_reel dbname="ib_mnt_partlib_master.material_part_per_reel" dbalias=".material_part_per_reel" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=enter_date dbname="ib_mnt_partlib_master.enter_date" dbalias=".enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=enter_by dbname="ib_mnt_partlib_master.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_mnt_partlib_master.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_mnt_partlib_master.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ib_mnt_partlib_master.organization_id" dbalias=".organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=master_yn dbname="ib_mnt_partlib_master.master_yn" dbalias=".master_yn" values="	Y/	N" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzle_c dbname="ib_mnt_partlib_master.nozzle_c" dbalias=".nozzle_c" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nozzle_d dbname="ib_mnt_partlib_master.nozzle_d" dbalias=".nozzle_d" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_no dbname="ib_mnt_partlib_master.work_no" dbalias=".work_no" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="ib_mnt_partlib_master.comments" dbalias=".comments" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(10) updatewhereclause=yes name=msl_level dbname="id_item.msl_level" dbalias=".msl_level" )
 column=(type=char(1) updatewhereclause=yes name=eco_check_yn dbname="id_item.eco_check_yn" dbalias=".eco_check_yn" )
 column=(type=char(1000) updatewhereclause=yes name=eco_check_comments dbname="id_item.eco_check_comments" dbalias=".eco_check_comments" )
 column=(type=char(1) updatewhereclause=yes name=is_new_yn dbname="ib_mnt_partlib_master.is_new_yn" dbalias=".is_new_yn" )
 retrieve="  SELECT ~"IB_MNT_PARTLIB_MASTER~".~"MACHINE_CODE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"LINE_CODE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"APPLY_LOCATION~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"PARTNAME~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"PART_TYPE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"SIZE_L~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"SIZE_W~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"SIZE_T~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"VISION_CODE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"NOZZLE_A~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"NOZZLE_B~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"SPEED_DETACT~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"SPEED_MOUNT~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"SPEED_PICKUP~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"GAP_PICKUP~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"GAP_MOUNT~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"DETACT_ANGLE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"STYLE_VALUE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"RECOVERY_COUNT~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"FIX_PICKUP_OFFSET_X~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"FIX_PICKUP_OFFSET_Y~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"FIX_PICKUP_OFFSET_Z~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"LAST_UPDATE_DATE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"MATERIAL_FEEDER_PITCH~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"MATERIAL_REEL_SIZE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"MATERIAL_PART_PER_REEL~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"ENTER_DATE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"ENTER_BY~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"LAST_MODIFY_DATE~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"LAST_MODIFY_BY~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"ORGANIZATION_ID~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"MASTER_YN~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"NOZZLE_C~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"NOZZLE_D~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"WORK_NO~",   
         ~"IB_MNT_PARTLIB_MASTER~".~"COMMENTS~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"MSL_LEVEL~",   
         ~"ID_ITEM~".~"ECO_CHECK_YN~",   
         ~"ID_ITEM~".~"ECO_CHECK_COMMENTS~"  ,
		  ~"IB_MNT_PARTLIB_MASTER~".~"IS_NEW_YN~"
    FROM ~"IB_MNT_PARTLIB_MASTER~",   
         ~"ID_ITEM~"  
   WHERE ( ib_mnt_partlib_master.partname = id_item.item_code (+)) and  
         ( ib_mnt_partlib_master.organization_id = id_item.organization_id (+)) and  
         ( ~"IB_MNT_PARTLIB_MASTER~".~"LINE_CODE~" like :arg_line_code  or   ~"IB_MNT_PARTLIB_MASTER~".~"MASTER_YN~" ='Y'  )  AND  
         ( ~"IB_MNT_PARTLIB_MASTER~".~"PARTNAME~" like :arg_item_code ) AND  
         ( ~"IB_MNT_PARTLIB_MASTER~".~"PART_TYPE~" like :arg_part_type ) AND  
		   ~"IB_MNT_PARTLIB_MASTER~".~"IS_NEW_YN~" like :arg_is_new_yn and 
		   ~"IB_MNT_PARTLIB_MASTER~".~"MACHINE_CODE~" like :arg_mounter_model_type and 
         ( ~"IB_MNT_PARTLIB_MASTER~".~"ORGANIZATION_ID~" = :arg_org )     
" update="IB_MNT_PARTLIB_MASTER" updatewhere=0 updatekeyinplace=yes arguments=(("arg_line_code", string),("arg_item_code", string),("arg_part_type", string),("arg_IS_NEW_YN", string),("arg_mounter_model_type", string),("arg_org", number))  sort="master_yn D machine_code A line_code A apply_location A partname A enter_date D " )
group(level=1 header.height=0 trailer.height=56 by=("master_yn" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="695" y="8" height="128" width="151" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="485" y="8" height="128" width="201" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Master Yn" border="0" color="33554432" x="279" y="8" height="128" width="197" html.valueishtml="0"  name=master_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apply Location" border="0" color="33554432" x="855" y="8" height="128" width="238" html.valueishtml="0"  name=apply_location_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part Type" border="0" color="33554432" x="1605" y="8" height="128" width="201" html.valueishtml="0"  name=part_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vision Code" border="0" color="33554432" x="3040" y="8" height="128" width="242" html.valueishtml="0"  name=vision_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Gap Pickup" border="0" color="33554432" x="3982" y="8" height="128" width="187" html.valueishtml="0"  name=gap_pickup_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Gap Mount" border="0" color="33554432" x="4178" y="8" height="128" width="215" html.valueishtml="0"  name=gap_mount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Detact Angle" border="0" color="33554432" x="4402" y="8" height="128" width="215" html.valueishtml="0"  name=detact_angle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Style Value" border="0" color="33554432" x="4626" y="8" height="128" width="219" html.valueishtml="0"  name=style_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Recovery Count" border="0" color="33554432" x="4855" y="8" height="128" width="192" html.valueishtml="0"  name=recovery_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Update Date" border="0" color="33554432" x="6647" y="8" height="128" width="475" html.valueishtml="0"  name=last_update_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Feeder Pitch" border="0" color="33554432" x="5792" y="8" height="128" width="293" html.valueishtml="0"  name=material_feeder_pitch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material Reel Size" border="0" color="33554432" x="6094" y="8" height="128" width="229" html.valueishtml="0"  name=material_reel_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nozzle A" border="0" color="33554432" x="1815" y="8" height="128" width="178" html.valueishtml="0"  name=nozzle_a_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Nozzle B" border="0" color="33554432" x="2002" y="8" height="128" width="165" html.valueishtml="0"  name=nozzle_b_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Nozzle C" border="0" color="33554432" x="2176" y="8" height="128" width="169" html.valueishtml="0"  name=nozzle_c_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Nozzle D" border="0" color="33554432" x="2354" y="8" height="128" width="165" html.valueishtml="0"  name=nozzle_d_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Size L" border="0" color="33554432" x="2528" y="8" height="128" width="165" html.valueishtml="0"  name=size_l_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Size W" border="0" color="33554432" x="2702" y="8" height="128" width="165" html.valueishtml="0"  name=size_w_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Size T" border="0" color="33554432" x="2875" y="8" height="128" width="155" html.valueishtml="0"  name=size_t_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Fix Pickup Offset X" border="0" color="33554432" x="5056" y="8" height="128" width="242" html.valueishtml="0"  name=fix_pickup_offset_x_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30474192" )
text(band=header alignment="2" text="Fix Pickup Offset Y" border="0" color="33554432" x="5307" y="8" height="128" width="233" html.valueishtml="0"  name=fix_pickup_offset_y_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30474192" )
text(band=header alignment="2" text="Fix Pickup Offset Z" border="0" color="33554432" x="5550" y="8" height="128" width="233" html.valueishtml="0"  name=fix_pickup_offset_z_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30474192" )
text(band=header alignment="2" text="Speed Detact" border="0" color="33554432" x="3291" y="8" height="128" width="242" html.valueishtml="0"  name=speed_detact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Speed Mount" border="0" color="33554432" x="3543" y="8" height="128" width="219" html.valueishtml="0"  name=speed_mount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Speed Pickup" border="0" color="33554432" x="3771" y="8" height="128" width="201" html.valueishtml="0"  name=speed_pickup_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Material Part Per Reel" border="0" color="33554432" x="6331" y="8" height="128" width="306" html.valueishtml="0"  name=material_part_per_reel_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work No" border="0" color="33554432" x="7131" y="8" height="128" width="361" html.valueishtml="0"  name=work_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="7502" y="8" height="128" width="859" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="8370" y="8" height="128" width="535" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="8914" y="8" height="128" width="562" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="9486" y="8" height="128" width="219" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Eco Check Yn" border="0" color="33554432" x="9714" y="8" height="128" width="178" html.valueishtml="0"  name=eco_check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Partname" border="0" color="0" x="1102" y="8" height="128" width="494" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Is New Yn" border="0" color="33554432" x="114" y="8" height="128" width="155" html.valueishtml="0"  name=is_new_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Eco Check Comments" border="0" color="33554432" x="9902" y="8" height="128" width="928" html.valueishtml="0"  name=eco_check_comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="10839" y="8" height="128" width="878" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="56" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=is_new_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=35 alignment="2" tabsequence=20 border="0" color="33554432" x="7131" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=10 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="279" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=master_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="485" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="695" y="8" height="56" width="151" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="855" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=apply_location visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="1605" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=part_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="2528" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=size_l visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="2702" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=size_w visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="2875" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=size_t visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="3040" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=vision_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="3291" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=speed_detact visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="3543" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=speed_mount visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="3771" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=speed_pickup visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="3982" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=gap_pickup visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="4178" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=gap_mount visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="4402" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=detact_angle visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="4626" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=style_value visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="4855" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=recovery_count visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="5056" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=fix_pickup_offset_x visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="5307" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=fix_pickup_offset_y visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="5550" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=fix_pickup_offset_z visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="6647" y="8" height="56" width="475" format="[general]" html.valueishtml="0"  name=last_update_date visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="5792" y="8" height="56" width="293" format="[general]" html.valueishtml="0"  name=material_feeder_pitch visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="6094" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=material_reel_size visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1815" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=nozzle_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2002" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=nozzle_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="2176" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=nozzle_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="2354" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=nozzle_d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="6331" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=material_part_per_reel visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=30 border="0" color="33554432" x="7502" y="8" height="56" width="859" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=40 border="0" color="33554432" x="8370" y="8" height="56" width="535" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=50 border="0" color="33554432" x="8914" y="8" height="56" width="562" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=60 border="0" color="33554432" x="9486" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=70 border="0" color="33554432" x="9714" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=eco_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif (master_yn = ~"Y~" , RGB(0,0,255) , 0 )" x="1102" y="8" height="56" width="494" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=41 alignment="2" tabsequence=80 border="0" color="33554432" x="9902" y="8" height="56" width="928" format="[general]" html.valueishtml="0"  name=eco_check_comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=90 border="0" color="33554432" x="10843" y="8" height="56" width="873" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 