HA$PBExportHeader$d_my_menu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=window_group dbname="window_group" )
 column=(type=char(20) updatewhereclause=yes key=yes name=user_id dbname="isys_menu.user_id" )
 column=(type=char(20) updatewhereclause=yes key=yes name=application_name dbname="isys_menu.application_name" )
 column=(type=char(100) updatewhereclause=yes key=yes name=window_name dbname="isys_menu.window_name" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="isys_menu.organization_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=window_description_userdefine dbname="isys_menu.window_description_userdefine" )
 column=(type=char(100) updatewhereclause=yes name=window_description dbname="window_description" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="isys_menu.enter_date" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="isys_menu.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="isys_menu.enter_by" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="isys_menu.last_modify_by" )
 retrieve="  SELECT 
         DECODE( :ARG_LANGUAGE , 'K' , WINDOW_GROUP_KOR , 'E' , WINDOW_GROUP_ENG , WINDOW_GROUP_LOCAL ) WINDOW_GROUP ,
         ~"ISYS_MENU~".~"USER_ID~",   
         ~"ISYS_MENU~".~"APPLICATION_NAME~",   
         ~"ISYS_MENU~".~"WINDOW_NAME~",   
         ~"ISYS_MENU~".~"ORGANIZATION_ID~", 
         ~"ISYS_MENU~".~"WINDOW_DESCRIPTION_USERDEFINE~" , 
         DECODE( :ARG_LANGUAGE,'E',~"ISYS_MENU~".~"WINDOW_DESCRIPTION_ENG~",'K',~"ISYS_MENU~".~"WINDOW_DESCRIPTION_KOR~",~"ISYS_MENU~".~"WINDOW_DESCRIPTION_LOCAL~") WINDOW_DESCRIPTION , 
         ~"ISYS_MENU~".~"ENTER_DATE~",   
         ~"ISYS_MENU~".~"LAST_MODIFY_DATE~",   
         ~"ISYS_MENU~".~"ENTER_BY~",   
         ~"ISYS_MENU~".~"LAST_MODIFY_BY~"  
    FROM ~"ISYS_MENU~"  
   WHERE ( ~"ISYS_MENU~".~"USER_ID~" = :ARG_USER_ID ) AND  
        APPLICATION_NAME = :ARG_APP_NAME AND
         ( ~"ISYS_MENU~".~"ORGANIZATION_ID~" = :ARG_ORGANIZATION_ID )   
            
" update="ISYS_MENU" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_APP_NAME", string),("ARG_USER_ID", string),("ARG_LANGUAGE", string),("ARG_ORGANIZATION_ID", number))  sort="organization_id A window_group A window_description_userdefine A " )
group(level=1 header.height=0 trailer.height=36 by=("organization_id" , "window_group" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="65280" x="9" y="0" height="116" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Window Description" border="0" color="65280" x="1001" y="0" height="116" width="567" html.valueishtml="0"  name=window_description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="User Id" border="0" color="65280" x="1577" y="0" height="116" width="293" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Application Name" border="0" color="65280" x="1879" y="0" height="116" width="754" html.valueishtml="0"  name=application_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Organization Id" border="0" color="65280" x="5111" y="0" height="116" width="315" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Enter Date" border="0" color="65280" x="4119" y="0" height="116" width="293" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="65280" x="4763" y="0" height="116" width="338" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Enter By" border="0" color="65280" x="3831" y="0" height="116" width="279" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Last Modify By" border="0" color="65280" x="4421" y="0" height="116" width="334" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Window Name" border="0" color="65280" x="2642" y="0" height="116" width="1179" html.valueishtml="0"  name=window_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Window Description Userdefine" border="0" color="65280" x="457" y="0" height="116" width="535" html.valueishtml="0"  name=window_description_userdefine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Window Group" border="0" color="33554432" x="165" y="0" height="116" width="283" html.valueishtml="0"  name=window_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="457" y="4" height="56" width="535" format="[general]" html.valueishtml="0"  name=window_description_userdefine pointer="hand.ani" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="1577" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=user_id pointer="hand.ani" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=110 border="0" color="0" x="5111" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=organization_id pointer="hand.ani" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4119" y="4" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date pointer="hand.ani" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="4763" y="4" height="56" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date pointer="hand.ani" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="3831" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=enter_by pointer="hand.ani" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="4421" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=last_modify_by pointer="hand.ani" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="1879" y="4" height="56" width="754" format="[general]" html.valueishtml="0"  name=application_name pointer="hand.ani" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="2642" y="4" height="56" width="1179" format="[general]" html.valueishtml="0"  name=window_name pointer="hand.ani" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="1001" y="4" height="56" width="567" format="[general]" html.valueishtml="0"  name=window_description pointer="hand.ani" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="9" y="4" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 pointer="hand.ani" visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="165" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=window_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="window_description_userdefine")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 