HA$PBExportHeader$d_object_description.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" height.autosize=yes )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=object_name dbname="isys_object.object_name" dbalias=".object_name" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=object_type dbname="isys_object.object_type" dbalias=".object_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=object_desc_korea dbname="isys_object.object_desc_korea" dbalias=".object_desc_korea" )
 column=(type=char(30) update=yes updatewhereclause=yes name=object_desc_local dbname="isys_object.object_desc_local" dbalias=".object_desc_local" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=object_scripts dbname="isys_object.object_scripts" dbalias=".object_scripts" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_object.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_object.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_object.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_object.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=object_comment_korea dbname="isys_object.object_comment_korea" dbalias=".object_comment_korea" )
 column=(type=char(30) updatewhereclause=yes name=object_comment_local dbname="isys_object.object_comment_local" dbalias=".object_comment_local" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="isys_object.organization_id" dbalias=".organization_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_object~" ) COLUMN(NAME=~"isys_object.object_name~") COLUMN(NAME=~"isys_object.object_type~") COLUMN(NAME=~"isys_object.object_desc_korea~") COLUMN(NAME=~"isys_object.object_desc_local~") COLUMN(NAME=~"isys_object.object_scripts~") COLUMN(NAME=~"isys_object.enter_by~") COLUMN(NAME=~"isys_object.enter_date~") COLUMN(NAME=~"isys_object.last_modify_by~") COLUMN(NAME=~"isys_object.last_modify_date~") COLUMN(NAME=~"isys_object.object_comment_korea~") COLUMN(NAME=~"isys_object.object_comment_local~") COLUMN(NAME=~"isys_object.organization_id~")WHERE(    EXP1 =~"( ~~~"ISYS_OBJECT~~~".~~~"OBJECT_TYPE~~~"~"   OP =~"like~"    EXP2 =~":ARG_OBJECT_TYPE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ISYS_OBJECT~~~".~~~"OBJECT_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_OBJECT_NAME )~" ) ) ARG(NAME = ~"ARG_OBJECT_TYPE~" TYPE = string)  ARG(NAME = ~"ARG_OBJECT_NAME~" TYPE = string) " update="ISYS_OBJECT" updatewhere=1 updatekeyinplace=no arguments=(("ARG_OBJECT_TYPE", string),("ARG_OBJECT_NAME", string))  sort="object_type A object_name A " )
group(level=1 header.height=0 trailer.height=60 by=("object_type" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="0" x="137" y="8" height="140" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Type" border="0" color="0" x="297" y="8" height="140" width="334" html.valueishtml="0"  name=object_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Name" border="0" color="0" x="640" y="8" height="140" width="960" html.valueishtml="0"  name=object_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Desc Local" border="0" color="0" x="1609" y="8" height="140" width="709" html.valueishtml="0"  name=object_desc_local_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Scripts" border="0" color="0" x="4535" y="8" height="140" width="690" html.valueishtml="0"  name=object_scripts_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="0" x="5234" y="8" height="140" width="352" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="0" x="5595" y="8" height="140" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="0" x="5934" y="8" height="140" width="329" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Desc Korea" border="0" color="0" x="3077" y="8" height="140" width="718" html.valueishtml="0"  name=object_desc_korea_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Comment Korea" border="0" color="0" x="3803" y="8" height="140" width="722" html.valueishtml="0"  name=object_comment_korea_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Object Comment Local" border="0" color="0" x="2327" y="8" height="140" width="741" html.valueishtml="0"  name=object_comment_local_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="297" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=object_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="640" y="4" height="56" width="960" format="[general]" html.valueishtml="0"  name=object_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="137" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1609" y="4" height="56" width="709" format="[general]" html.valueishtml="0"  name=object_desc_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="0" x="4535" y="4" height="56" width="690" format="[general]" html.valueishtml="0"  name=object_scripts visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="5234" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0" x="5595" y="4" height="56" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=enter_date visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="0" x="5934" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="3077" y="4" height="56" width="718" format="[general]" html.valueishtml="0"  name=object_desc_korea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="3803" y="4" height="56" width="722" format="[general]" html.valueishtml="0"  name=object_comment_korea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="0" x="2327" y="4" height="56" width="741" format="[general]" html.valueishtml="0"  name=object_comment_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="0" x="6272" y="8" height="140" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="6624" y="8" height="140" width="329" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="0" x="6277" y="4" height="56" width="338" format="yyyy/mm/dd" html.valueishtml="0"  name=last_modify_date visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6629" y="4" height="56" width="325" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 