HA$PBExportHeader$d_organization_lst.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=organization_id dbname="isys_organization.organization_id" )
 column=(type=char(50) updatewhereclause=yes name=organization_name dbname="isys_organization.organization_name" )
 column=(type=char(20) updatewhereclause=yes name=business_no dbname="isys_organization.business_no" )
 column=(type=char(20) updatewhereclause=yes name=business_category dbname="isys_organization.business_category" )
 column=(type=char(20) updatewhereclause=yes name=owner_name dbname="isys_organization.owner_name" )
 column=(type=char(20) updatewhereclause=yes name=tel_no dbname="isys_organization.tel_no" )
 column=(type=char(20) updatewhereclause=yes name=fax_no dbname="isys_organization.fax_no" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="isys_organization.rowid" )
 column=(type=char(30) updatewhereclause=yes name=email_address dbname="isys_organization.email_address" )
 column=(type=char(100) updatewhereclause=yes name=address dbname="isys_organization.address" )
 column=(type=char(3) updatewhereclause=yes name=organization_initial dbname="isys_organization.organization_initial" )
 column=(type=char(100) updatewhereclause=yes name=organization_full_name dbname="isys_organization.organization_full_name" )
 column=(type=char(100) updatewhereclause=yes name=organization_full_name_eng dbname="isys_organization.organization_full_name_eng" )
 column=(type=char(20) updatewhereclause=yes name=business_tax_no dbname="isys_organization.business_tax_no" )
 column=(type=char(20) updatewhereclause=yes name=nation_code dbname="isys_organization.nation_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ISYS_ORGANIZATION~" ) COLUMN(NAME=~"ISYS_ORGANIZATION.organization_id~") COLUMN(NAME=~"ISYS_ORGANIZATION.organization_name~") COLUMN(NAME=~"ISYS_ORGANIZATION.business_no~") COLUMN(NAME=~"ISYS_ORGANIZATION.business_category~") COLUMN(NAME=~"ISYS_ORGANIZATION.owner_name~") COLUMN(NAME=~"ISYS_ORGANIZATION.tel_no~") COLUMN(NAME=~"ISYS_ORGANIZATION.fax_no~") COMPUTE(NAME=~"ROWID~") COLUMN(NAME=~"ISYS_ORGANIZATION.email_address~") COLUMN(NAME=~"ISYS_ORGANIZATION.address~") COLUMN(NAME=~"ISYS_ORGANIZATION.organization_initial~") COLUMN(NAME=~"ISYS_ORGANIZATION.organization_full_name~") COLUMN(NAME=~"ISYS_ORGANIZATION.organization_full_name_eng~") COLUMN(NAME=~"ISYS_ORGANIZATION.business_tax_no~") COLUMN(NAME=~"ISYS_ORGANIZATION.nation_code~")WHERE(    EXP1 =~"~~~"ISYS_ORGANIZATION~~~".~~~"ORGANIZATION_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_ORG_NAME~" ) ) ARG(NAME = ~"ARG_ORG_NAME~" TYPE = string) " update="ISYS_ORGANIZATION" updatewhere=0 updatekeyinplace=no arguments=(("ARG_ORG_NAME", string))  sort="organization_id A " )
text(band=header alignment="2" text="NO" border="0" color="65535" x="146" y="8" height="140" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="320" y="8" height="140" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Name" border="0" color="33554432" x="672" y="8" height="140" width="901" html.valueishtml="0"  name=organization_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Business Category" border="0" color="33554432" x="2487" y="8" height="140" width="343" html.valueishtml="0"  name=business_category_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Full Name" border="0" color="0" x="1582" y="8" height="140" width="896" html.valueishtml="0"  name=organization_full_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Business No" border="0" color="33554432" x="2839" y="8" height="140" width="430" html.valueishtml="0"  name=business_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Owner Name" border="0" color="33554432" x="5257" y="8" height="140" width="370" html.valueishtml="0"  name=owner_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tel No" border="0" color="33554432" x="5637" y="8" height="140" width="411" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fax No" border="0" color="33554432" x="6057" y="8" height="140" width="352" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Email Address" border="0" color="33554432" x="6418" y="8" height="140" width="558" html.valueishtml="0"  name=email_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Initial" border="0" color="33554432" x="4434" y="8" height="140" width="352" html.valueishtml="0"  name=organization_initial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Full Name Eng" border="0" color="33554432" x="3739" y="8" height="140" width="686" html.valueishtml="0"  name=organization_full_name_eng_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Address" border="0" color="33554432" x="6985" y="8" height="140" width="2290" html.valueishtml="0"  name=address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Business Tax No" border="0" color="33554432" x="3278" y="8" height="140" width="453" html.valueishtml="0"  name=business_tax_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nation Code" border="0" color="33554432" x="4795" y="8" height="140" width="453" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="0" x="9" y="4" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=business_category visible="1" height.autosize=yes dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="60" width="901" format="[general]" html.valueishtml="0"  name=organization_name visible="1" height.autosize=yes edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="4" height="60" width="896" format="[general]" html.valueishtml="0"  name=organization_full_name visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="146" y="4" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2839" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=business_no visible="1" height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5257" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=owner_name visible="1" height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5637" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=tel_no visible="1" height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6057" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=fax_no visible="1" height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6418" y="4" height="60" width="558" format="[general]" html.valueishtml="0"  name=email_address visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4434" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=organization_initial visible="1" height.autosize=yes edit.limit=3 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6985" y="4" height="60" width="2290" format="[general]" html.valueishtml="0"  name=address visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=organization_full_name_eng visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3278" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=business_tax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4795" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 