HA$PBExportHeader$d_partslib_nmp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=idnum dbname="ib_mnt_partslib_nmp.idnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=name dbname="ib_mnt_partslib_nmp.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ex dbname="ib_mnt_partslib_nmp.ex" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lname dbname="ib_mnt_partslib_nmp.lname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fa dbname="ib_mnt_partslib_nmp.fa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fb dbname="ib_mnt_partslib_nmp.fb" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fc dbname="ib_mnt_partslib_nmp.fc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fd dbname="ib_mnt_partslib_nmp.fd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fe dbname="ib_mnt_partslib_nmp.fe" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ff dbname="ib_mnt_partslib_nmp.ff" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fg dbname="ib_mnt_partslib_nmp.fg" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fh dbname="ib_mnt_partslib_nmp.fh" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fi dbname="ib_mnt_partslib_nmp.fi" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fj dbname="ib_mnt_partslib_nmp.fj" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reels dbname="ib_mnt_partslib_nmp.reels" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chip dbname="ib_mnt_partslib_nmp.chip" )
 column=(type=char(30) update=yes updatewhereclause=yes name=shape dbname="ib_mnt_partslib_nmp.shape" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mcond dbname="ib_mnt_partslib_nmp.mcond" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dcond dbname="ib_mnt_partslib_nmp.dcond" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dcond2 dbname="ib_mnt_partslib_nmp.dcond2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=icond dbname="ib_mnt_partslib_nmp.icond" )
 column=(type=char(30) update=yes updatewhereclause=yes name=skip dbname="ib_mnt_partslib_nmp.skip" )
 column=(type=char(30) update=yes updatewhereclause=yes name=a dbname="ib_mnt_partslib_nmp.a" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pack dbname="ib_mnt_partslib_nmp.pack" )
 column=(type=char(30) update=yes updatewhereclause=yes name=packb dbname="ib_mnt_partslib_nmp.packb" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ssize dbname="ib_mnt_partslib_nmp.ssize" )
 column=(type=char(30) update=yes updatewhereclause=yes name=retry dbname="ib_mnt_partslib_nmp.retry" )
 column=(type=char(30) update=yes updatewhereclause=yes name=estop dbname="ib_mnt_partslib_nmp.estop" )
 column=(type=char(30) update=yes updatewhereclause=yes name=throwaway dbname="ib_mnt_partslib_nmp.throwaway" )
 column=(type=char(30) update=yes updatewhereclause=yes name=landa dbname="ib_mnt_partslib_nmp.landa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=landb dbname="ib_mnt_partslib_nmp.landb" )
 column=(type=char(30) update=yes updatewhereclause=yes name=landc dbname="ib_mnt_partslib_nmp.landc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=landd dbname="ib_mnt_partslib_nmp.landd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=presend dbname="ib_mnt_partslib_nmp.presend" )
 column=(type=char(30) update=yes updatewhereclause=yes name=noarrange dbname="ib_mnt_partslib_nmp.noarrange" )
 column=(type=char(30) update=yes updatewhereclause=yes name=proved dbname="ib_mnt_partslib_nmp.proved" )
 column=(type=char(30) update=yes updatewhereclause=yes name=useperiod dbname="ib_mnt_partslib_nmp.useperiod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=c dbname="ib_mnt_partslib_nmp.c" )
 column=(type=char(30) update=yes updatewhereclause=yes name=coversize dbname="ib_mnt_partslib_nmp.coversize" )
 column=(type=char(30) update=yes updatewhereclause=yes name=teach dbname="ib_mnt_partslib_nmp.teach" )
 column=(type=char(30) update=yes updatewhereclause=yes name=c2 dbname="ib_mnt_partslib_nmp.c2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=retrycount dbname="ib_mnt_partslib_nmp.retrycount" )
 column=(type=char(30) update=yes updatewhereclause=yes name=estopcount dbname="ib_mnt_partslib_nmp.estopcount" )
 column=(type=char(30) update=yes updatewhereclause=yes name=retrycount2 dbname="ib_mnt_partslib_nmp.retrycount2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=plan_date dbname="ib_mnt_partslib_nmp.plan_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_name dbname="ib_mnt_partslib_nmp.lot_name" )
 retrieve="select idnum, 
name, 
ex, 
lname, 
fa, 
fb, 
fc, 
fd, 
fe, 
ff, 
fg, 
fh, 
fi, 
fj, 
reels, 
chip, 
shape, 
mcond, 
dcond, 
dcond2, 
icond, 
skip, 
a, 
pack, 
packb, 
ssize, 
retry, 
estop, 
throwaway, 
landa, 
landb, 
landc, 
landd, 
presend, 
noarrange, 
proved, 
useperiod, 
c, 
coversize, 
teach, 
c2, 
retrycount, 
estopcount, 
retrycount2, plan_date, lot_name

 from ib_mnt_partslib_nmp " update="ib_mnt_partslib_nmp" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=idnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1019" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=ex visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3031" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=lname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4037" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fa visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5042" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6048" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="7058" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="8064" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fe visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="9070" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=ff visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="10075" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fg visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="11081" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fh visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="12087" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fi visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="13093" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=fj visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="14098" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=reels visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="15104" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=chip visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="16110" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=shape visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="17115" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=mcond visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="18121" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=dcond visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="19127" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=dcond2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="20133" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=icond visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="21138" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=skip visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="22144" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="23154" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=pack visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="24160" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=packb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="25166" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=ssize visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="26171" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=retry visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="27177" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=estop visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="28183" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=throwaway visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="29189" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=landa visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="30194" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=landb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="31200" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=landc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="32206" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=landd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="33211" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=presend visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="34217" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=noarrange visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="35223" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=proved visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="36229" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=useperiod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="37234" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=c visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="38240" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=coversize visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="39250" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=teach visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="40256" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="41262" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=retrycount visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="42267" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=estopcount visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="43273" y="8" height="88" width="300" format="[general]" html.valueishtml="0"  name=retrycount2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="44279" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="45243" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idnum" border="0" color="134217732" x="14" y="8" height="76" width="300" html.valueishtml="0"  name=idnum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Name" border="0" color="134217732" x="1019" y="8" height="76" width="300" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Ex" border="0" color="134217732" x="2025" y="8" height="76" width="300" html.valueishtml="0"  name=ex_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Lname" border="0" color="134217732" x="3031" y="8" height="76" width="300" html.valueishtml="0"  name=lname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fa" border="0" color="134217732" x="4037" y="8" height="76" width="300" html.valueishtml="0"  name=fa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fb" border="0" color="134217732" x="5042" y="8" height="76" width="300" html.valueishtml="0"  name=fb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fc" border="0" color="134217732" x="6048" y="8" height="76" width="300" html.valueishtml="0"  name=fc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fd" border="0" color="134217732" x="7058" y="8" height="76" width="300" html.valueishtml="0"  name=fd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fe" border="0" color="134217732" x="8064" y="8" height="76" width="300" html.valueishtml="0"  name=fe_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Ff" border="0" color="134217732" x="9070" y="8" height="76" width="300" html.valueishtml="0"  name=ff_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fg" border="0" color="134217732" x="10075" y="8" height="76" width="300" html.valueishtml="0"  name=fg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fh" border="0" color="134217732" x="11081" y="8" height="76" width="300" html.valueishtml="0"  name=fh_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fi" border="0" color="134217732" x="12087" y="8" height="76" width="300" html.valueishtml="0"  name=fi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Fj" border="0" color="134217732" x="13093" y="8" height="76" width="300" html.valueishtml="0"  name=fj_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Reels" border="0" color="134217732" x="14098" y="8" height="76" width="300" html.valueishtml="0"  name=reels_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Chip" border="0" color="134217732" x="15104" y="8" height="76" width="300" html.valueishtml="0"  name=chip_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Shape" border="0" color="134217732" x="16110" y="8" height="76" width="300" html.valueishtml="0"  name=shape_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Mcond" border="0" color="134217732" x="17115" y="8" height="76" width="300" html.valueishtml="0"  name=mcond_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Dcond" border="0" color="134217732" x="18121" y="8" height="76" width="300" html.valueishtml="0"  name=dcond_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Dcond2" border="0" color="134217732" x="19127" y="8" height="76" width="300" html.valueishtml="0"  name=dcond2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Icond" border="0" color="134217732" x="20133" y="8" height="76" width="300" html.valueishtml="0"  name=icond_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Skip" border="0" color="134217732" x="21138" y="8" height="76" width="300" html.valueishtml="0"  name=skip_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="A" border="0" color="134217732" x="22144" y="8" height="76" width="300" html.valueishtml="0"  name=a_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Pack" border="0" color="134217732" x="23154" y="8" height="76" width="300" html.valueishtml="0"  name=pack_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Packb" border="0" color="134217732" x="24160" y="8" height="76" width="300" html.valueishtml="0"  name=packb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Ssize" border="0" color="134217732" x="25166" y="8" height="76" width="300" html.valueishtml="0"  name=ssize_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Retry" border="0" color="134217732" x="26171" y="8" height="76" width="300" html.valueishtml="0"  name=retry_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Estop" border="0" color="134217732" x="27177" y="8" height="76" width="300" html.valueishtml="0"  name=estop_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Throwaway" border="0" color="134217732" x="28183" y="8" height="76" width="300" html.valueishtml="0"  name=throwaway_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Landa" border="0" color="134217732" x="29189" y="8" height="76" width="300" html.valueishtml="0"  name=landa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Landb" border="0" color="134217732" x="30194" y="8" height="76" width="300" html.valueishtml="0"  name=landb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Landc" border="0" color="134217732" x="31200" y="8" height="76" width="300" html.valueishtml="0"  name=landc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Landd" border="0" color="134217732" x="32206" y="8" height="76" width="300" html.valueishtml="0"  name=landd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Presend" border="0" color="134217732" x="33211" y="8" height="76" width="300" html.valueishtml="0"  name=presend_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Noarrange" border="0" color="134217732" x="34217" y="8" height="76" width="300" html.valueishtml="0"  name=noarrange_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Proved" border="0" color="134217732" x="35223" y="8" height="76" width="300" html.valueishtml="0"  name=proved_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Useperiod" border="0" color="134217732" x="36229" y="8" height="76" width="300" html.valueishtml="0"  name=useperiod_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="C" border="0" color="134217732" x="37234" y="8" height="76" width="300" html.valueishtml="0"  name=c_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Coversize" border="0" color="134217732" x="38240" y="8" height="76" width="300" html.valueishtml="0"  name=coversize_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Teach" border="0" color="134217732" x="39250" y="8" height="76" width="300" html.valueishtml="0"  name=teach_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="C2" border="0" color="134217732" x="40256" y="8" height="76" width="300" html.valueishtml="0"  name=c2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Retrycount" border="0" color="134217732" x="41262" y="8" height="76" width="300" html.valueishtml="0"  name=retrycount_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Estopcount" border="0" color="134217732" x="42267" y="8" height="76" width="300" html.valueishtml="0"  name=estopcount_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Retrycount2" border="0" color="134217732" x="43273" y="8" height="76" width="300" html.valueishtml="0"  name=retrycount2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="0" text="Plan Date" border="0" color="134217732" x="44274" y="4" height="96" width="955" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="0" text="Lot Name" border="0" color="134217732" x="45239" y="4" height="96" width="955" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
