HA$PBExportHeader$d_partlist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=idnum dbname="ib_mnt_partslib.idnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partsname dbname="ib_mnt_partslib.partsname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partsid dbname="ib_mnt_partslib.partsid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partscomment dbname="ib_mnt_partslib.partscomment" )
 column=(type=char(30) update=yes updatewhereclause=yes name=manufactdate dbname="ib_mnt_partslib.manufactdate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=manufacturer dbname="ib_mnt_partslib.manufacturer" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reliableflg dbname="ib_mnt_partslib.reliableflg" )
 column=(type=char(30) update=yes updatewhereclause=yes name=updatedate dbname="ib_mnt_partslib.updatedate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=updateperson dbname="ib_mnt_partslib.updateperson" )
 column=(type=char(30) update=yes updatewhereclause=yes name=updateline dbname="ib_mnt_partslib.updateline" )
 column=(type=char(30) update=yes updatewhereclause=yes name=updategroup dbname="ib_mnt_partslib.updategroup" )
 column=(type=char(30) update=yes updatewhereclause=yes name=updatetlot dbname="ib_mnt_partslib.updatetlot" )
 column=(type=char(30) update=yes updatewhereclause=yes name=maker1 dbname="ib_mnt_partslib.maker1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partcode1 dbname="ib_mnt_partslib.partcode1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=barcode1 dbname="ib_mnt_partslib.barcode1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=maker2 dbname="ib_mnt_partslib.maker2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partcode2 dbname="ib_mnt_partslib.partcode2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=barcode2 dbname="ib_mnt_partslib.barcode2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=maker3 dbname="ib_mnt_partslib.maker3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partcode3 dbname="ib_mnt_partslib.partcode3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=barcode3 dbname="ib_mnt_partslib.barcode3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief1 dbname="ib_mnt_partslib.relief1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief1extensionnum dbname="ib_mnt_partslib.relief1extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief2 dbname="ib_mnt_partslib.relief2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief2extensionnum dbname="ib_mnt_partslib.relief2extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief3 dbname="ib_mnt_partslib.relief3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief3extensionnum dbname="ib_mnt_partslib.relief3extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief4 dbname="ib_mnt_partslib.relief4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief4extensionnum dbname="ib_mnt_partslib.relief4extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief5 dbname="ib_mnt_partslib.relief5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief5extensionnum dbname="ib_mnt_partslib.relief5extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief6 dbname="ib_mnt_partslib.relief6" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief6extensionnum dbname="ib_mnt_partslib.relief6extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief7 dbname="ib_mnt_partslib.relief7" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief7extensionnum dbname="ib_mnt_partslib.relief7extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief8 dbname="ib_mnt_partslib.relief8" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief8extensionnum dbname="ib_mnt_partslib.relief8extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief9 dbname="ib_mnt_partslib.relief9" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief9extensionnum dbname="ib_mnt_partslib.relief9extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief10 dbname="ib_mnt_partslib.relief10" )
 column=(type=char(30) update=yes updatewhereclause=yes name=relief10extensionnum dbname="ib_mnt_partslib.relief10extensionnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partsreelnum dbname="ib_mnt_partslib.partsreelnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pack dbname="ib_mnt_partslib.pack" )
 column=(type=char(30) update=yes updatewhereclause=yes name=retry dbname="ib_mnt_partslib.retry" )
 column=(type=char(30) update=yes updatewhereclause=yes name=package1 dbname="ib_mnt_partslib.package1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reelwidth dbname="ib_mnt_partslib.reelwidth" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tapefeederkind dbname="ib_mnt_partslib.tapefeederkind" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reelsize dbname="ib_mnt_partslib.reelsize" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sendpitch dbname="ib_mnt_partslib.sendpitch" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tapefeedersendcount dbname="ib_mnt_partslib.tapefeedersendcount" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chipname dbname="ib_mnt_partslib.chipname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chipcomment dbname="ib_mnt_partslib.chipcomment" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chipkind dbname="ib_mnt_partslib.chipkind" )
 column=(type=char(30) update=yes updatewhereclause=yes name=view1 dbname="ib_mnt_partslib.view1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=filename dbname="ib_mnt_partslib.filename" )
 column=(type=char(30) update=yes updatewhereclause=yes name=l dbname="ib_mnt_partslib.l" )
 column=(type=char(30) update=yes updatewhereclause=yes name=w dbname="ib_mnt_partslib.w" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t dbname="ib_mnt_partslib.t" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ref1 dbname="ib_mnt_partslib.ref1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nr dbname="ib_mnt_partslib.nr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chipextkind dbname="ib_mnt_partslib.chipextkind" )
 column=(type=char(30) update=yes updatewhereclause=yes name=polarize dbname="ib_mnt_partslib.polarize" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ssize dbname="ib_mnt_partslib.ssize" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sheight dbname="ib_mnt_partslib.sheight" )
 column=(type=char(30) update=yes updatewhereclause=yes name=plan_date dbname="ib_mnt_partslib.plan_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_name dbname="ib_mnt_partslib.lot_name" )
 retrieve="PBSELECT(TABLE(NAME=~"ib_mnt_partslib~") COLUMN(NAME=~"ib_mnt_partslib.idnum~")COLUMN(NAME=~"ib_mnt_partslib.partsname~")COLUMN(NAME=~"ib_mnt_partslib.partsid~")COLUMN(NAME=~"ib_mnt_partslib.partscomment~")COLUMN(NAME=~"ib_mnt_partslib.manufactdate~")COLUMN(NAME=~"ib_mnt_partslib.manufacturer~")COLUMN(NAME=~"ib_mnt_partslib.reliableflg~")COLUMN(NAME=~"ib_mnt_partslib.updatedate~")COLUMN(NAME=~"ib_mnt_partslib.updateperson~")COLUMN(NAME=~"ib_mnt_partslib.updateline~")COLUMN(NAME=~"ib_mnt_partslib.updategroup~")COLUMN(NAME=~"ib_mnt_partslib.updatetlot~")COLUMN(NAME=~"ib_mnt_partslib.maker1~")COLUMN(NAME=~"ib_mnt_partslib.partcode1~")COLUMN(NAME=~"ib_mnt_partslib.barcode1~")COLUMN(NAME=~"ib_mnt_partslib.maker2~")COLUMN(NAME=~"ib_mnt_partslib.partcode2~")COLUMN(NAME=~"ib_mnt_partslib.barcode2~")COLUMN(NAME=~"ib_mnt_partslib.maker3~")COLUMN(NAME=~"ib_mnt_partslib.partcode3~")COLUMN(NAME=~"ib_mnt_partslib.barcode3~")COLUMN(NAME=~"ib_mnt_partslib.relief1~")COLUMN(NAME=~"ib_mnt_partslib.relief1extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief2~")COLUMN(NAME=~"ib_mnt_partslib.relief2extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief3~")COLUMN(NAME=~"ib_mnt_partslib.relief3extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief4~")COLUMN(NAME=~"ib_mnt_partslib.relief4extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief5~")COLUMN(NAME=~"ib_mnt_partslib.relief5extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief6~")COLUMN(NAME=~"ib_mnt_partslib.relief6extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief7~")COLUMN(NAME=~"ib_mnt_partslib.relief7extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief8~")COLUMN(NAME=~"ib_mnt_partslib.relief8extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief9~")COLUMN(NAME=~"ib_mnt_partslib.relief9extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.relief10~")COLUMN(NAME=~"ib_mnt_partslib.relief10extensionnum~")COLUMN(NAME=~"ib_mnt_partslib.partsreelnum~")COLUMN(NAME=~"ib_mnt_partslib.pack~")COLUMN(NAME=~"ib_mnt_partslib.retry~")COLUMN(NAME=~"ib_mnt_partslib.package1~")COLUMN(NAME=~"ib_mnt_partslib.reelwidth~")COLUMN(NAME=~"ib_mnt_partslib.tapefeederkind~")COLUMN(NAME=~"ib_mnt_partslib.reelsize~")COLUMN(NAME=~"ib_mnt_partslib.sendpitch~")COLUMN(NAME=~"ib_mnt_partslib.tapefeedersendcount~")COLUMN(NAME=~"ib_mnt_partslib.chipname~")COLUMN(NAME=~"ib_mnt_partslib.chipcomment~")COLUMN(NAME=~"ib_mnt_partslib.chipkind~")COLUMN(NAME=~"ib_mnt_partslib.view1~")COLUMN(NAME=~"ib_mnt_partslib.filename~")COLUMN(NAME=~"ib_mnt_partslib.l~")COLUMN(NAME=~"ib_mnt_partslib.w~")COLUMN(NAME=~"ib_mnt_partslib.t~")COLUMN(NAME=~"ib_mnt_partslib.ref1~")COLUMN(NAME=~"ib_mnt_partslib.nr~")COLUMN(NAME=~"ib_mnt_partslib.chipextkind~")COLUMN(NAME=~"ib_mnt_partslib.polarize~")COLUMN(NAME=~"ib_mnt_partslib.ssize~")COLUMN(NAME=~"ib_mnt_partslib.sheight~")COLUMN(NAME=~"ib_mnt_partslib.plan_date~")COLUMN(NAME=~"ib_mnt_partslib.lot_name~"))" update="IB_MNT_PARTSLIB" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=idnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="206" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=partsname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=partsid visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="795" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=partscomment visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=manufactdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=manufacturer visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=reliableflg visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1856" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=updatedate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2071" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=updateperson visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=updateline visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2766" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=updategroup visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3090" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=updatetlot visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3415" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=maker1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3703" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=partcode1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4014" y="8" height="68" width="288" format="[general]" html.valueishtml="0"  name=barcode1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4311" y="8" height="68" width="288" format="[general]" html.valueishtml="0"  name=maker2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4608" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=partcode2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4873" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=barcode2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5138" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=maker3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="5458" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=partcode3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="5746" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=barcode3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6034" y="8" height="68" width="233" format="[general]" html.valueishtml="0"  name=relief1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="6277" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=relief1extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="6565" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=relief2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="6830" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=relief2extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="7086" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=relief3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="7333" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=relief3extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="7680" y="8" height="68" width="265" format="[general]" html.valueishtml="0"  name=relief4 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="7954" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=relief4extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="8288" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=relief5 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="8544" y="8" height="68" width="544" format="[general]" html.valueishtml="0"  name=relief5extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="9097" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=relief6 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="9454" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=relief6extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="9851" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=relief7 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="10203" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=relief7extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="10629" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=relief8 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="10939" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=relief8extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="11319" y="8" height="68" width="283" format="[general]" html.valueishtml="0"  name=relief9 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="11611" y="8" height="68" width="361" format="[general]" html.valueishtml="0"  name=relief9extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="11982" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=relief10 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="12238" y="8" height="68" width="379" format="[general]" html.valueishtml="0"  name=relief10extensionnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="12626" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=partsreelnum visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="13006" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=pack visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="13349" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=retry visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="13696" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=package1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="14057" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=reelwidth visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="14437" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=tapefeederkind visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="14779" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=reelsize visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="15104" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=sendpitch visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="15424" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=tapefeedersendcount visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="15689" y="8" height="68" width="224" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="15922" y="8" height="68" width="201" format="[general]" html.valueishtml="0"  name=chipcomment visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="16133" y="8" height="68" width="165" format="[general]" html.valueishtml="0"  name=chipkind visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="16306" y="8" height="68" width="283" format="[general]" html.valueishtml="0"  name=view1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="16599" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="16869" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=l visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="17115" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=w visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="17381" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=t visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="17618" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=ref1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="17865" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=nr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="18094" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=chipextkind visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="33554432" x="18414" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=polarize visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="33554432" x="18670" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=ssize visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="33554432" x="18907" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=sheight visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="33554432" x="19506" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="33554432" x="19264" y="8" height="68" width="233" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idnum" border="0" color="33554432" x="9" y="8" height="124" width="187" html.valueishtml="0"  name=idnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partsname" border="0" color="33554432" x="206" y="8" height="124" width="302" html.valueishtml="0"  name=partsname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partsid" border="0" color="33554432" x="517" y="8" height="124" width="270" html.valueishtml="0"  name=partsid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partscomment" border="0" color="33554432" x="795" y="8" height="124" width="219" html.valueishtml="0"  name=partscomment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Manufactdate" border="0" color="33554432" x="1024" y="8" height="124" width="238" html.valueishtml="0"  name=manufactdate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Manufacturer" border="0" color="33554432" x="1271" y="8" height="124" width="306" html.valueishtml="0"  name=manufacturer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reliableflg" border="0" color="33554432" x="1586" y="8" height="124" width="261" html.valueishtml="0"  name=reliableflg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Updatedate" border="0" color="33554432" x="1856" y="8" height="124" width="206" html.valueishtml="0"  name=updatedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Updateperson" border="0" color="33554432" x="2071" y="8" height="124" width="256" html.valueishtml="0"  name=updateperson_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Updateline" border="0" color="33554432" x="2336" y="8" height="124" width="421" html.valueishtml="0"  name=updateline_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Updategroup" border="0" color="33554432" x="2766" y="8" height="124" width="315" html.valueishtml="0"  name=updategroup_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Updatetlot" border="0" color="33554432" x="3090" y="8" height="124" width="315" html.valueishtml="0"  name=updatetlot_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Maker1" border="0" color="33554432" x="3415" y="8" height="124" width="279" html.valueishtml="0"  name=maker1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partcode1" border="0" color="33554432" x="3703" y="8" height="124" width="302" html.valueishtml="0"  name=partcode1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode1" border="0" color="33554432" x="4014" y="8" height="124" width="288" html.valueishtml="0"  name=barcode1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Maker2" border="0" color="33554432" x="4311" y="8" height="124" width="288" html.valueishtml="0"  name=maker2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partcode2" border="0" color="33554432" x="4608" y="8" height="124" width="256" html.valueishtml="0"  name=partcode2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode2" border="0" color="33554432" x="4873" y="8" height="124" width="256" html.valueishtml="0"  name=barcode2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Maker3" border="0" color="33554432" x="5138" y="8" height="124" width="311" html.valueishtml="0"  name=maker3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partcode3" border="0" color="33554432" x="5458" y="8" height="124" width="279" html.valueishtml="0"  name=partcode3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode3" border="0" color="33554432" x="5746" y="8" height="124" width="279" html.valueishtml="0"  name=barcode3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief1" border="0" color="33554432" x="6034" y="8" height="124" width="233" html.valueishtml="0"  name=relief1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief1extensionnum" border="0" color="33554432" x="6277" y="8" height="124" width="279" html.valueishtml="0"  name=relief1extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief2" border="0" color="33554432" x="6565" y="8" height="124" width="256" html.valueishtml="0"  name=relief2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief2extensionnum" border="0" color="33554432" x="6830" y="8" height="124" width="247" html.valueishtml="0"  name=relief2extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief3" border="0" color="33554432" x="7086" y="8" height="124" width="238" html.valueishtml="0"  name=relief3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief3extensionnum" border="0" color="33554432" x="7333" y="8" height="124" width="338" html.valueishtml="0"  name=relief3extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief4" border="0" color="33554432" x="7680" y="8" height="124" width="265" html.valueishtml="0"  name=relief4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief4extensionnum" border="0" color="33554432" x="7954" y="8" height="124" width="325" html.valueishtml="0"  name=relief4extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief5" border="0" color="33554432" x="8288" y="8" height="124" width="247" html.valueishtml="0"  name=relief5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief5extensionnum" border="0" color="33554432" x="8544" y="8" height="124" width="544" html.valueishtml="0"  name=relief5extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief6" border="0" color="33554432" x="9097" y="8" height="124" width="347" html.valueishtml="0"  name=relief6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief6extensionnum" border="0" color="33554432" x="9454" y="8" height="124" width="389" html.valueishtml="0"  name=relief6extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief7" border="0" color="33554432" x="9851" y="8" height="124" width="343" html.valueishtml="0"  name=relief7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief7extensionnum" border="0" color="33554432" x="10203" y="8" height="124" width="416" html.valueishtml="0"  name=relief7extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief8" border="0" color="33554432" x="10629" y="8" height="124" width="302" html.valueishtml="0"  name=relief8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief8extensionnum" border="0" color="33554432" x="10939" y="8" height="124" width="370" html.valueishtml="0"  name=relief8extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief9" border="0" color="33554432" x="11319" y="8" height="124" width="283" html.valueishtml="0"  name=relief9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief9extensionnum" border="0" color="33554432" x="11611" y="8" height="124" width="361" html.valueishtml="0"  name=relief9extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief10" border="0" color="33554432" x="11982" y="8" height="124" width="247" html.valueishtml="0"  name=relief10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relief10extensionnum" border="0" color="33554432" x="12238" y="8" height="124" width="379" html.valueishtml="0"  name=relief10extensionnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partsreelnum" border="0" color="33554432" x="12626" y="8" height="124" width="370" html.valueishtml="0"  name=partsreelnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pack" border="0" color="33554432" x="13006" y="8" height="124" width="334" html.valueishtml="0"  name=pack_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Retry" border="0" color="33554432" x="13349" y="8" height="124" width="338" html.valueishtml="0"  name=retry_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Package1" border="0" color="33554432" x="13696" y="8" height="124" width="352" html.valueishtml="0"  name=package1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reelwidth" border="0" color="33554432" x="14057" y="8" height="124" width="370" html.valueishtml="0"  name=reelwidth_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tapefeederkind" border="0" color="33554432" x="14437" y="8" height="124" width="334" html.valueishtml="0"  name=tapefeederkind_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reelsize" border="0" color="33554432" x="14779" y="8" height="124" width="315" html.valueishtml="0"  name=reelsize_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sendpitch" border="0" color="33554432" x="15104" y="8" height="124" width="311" html.valueishtml="0"  name=sendpitch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tapefeedersendcount" border="0" color="33554432" x="15424" y="8" height="124" width="256" html.valueishtml="0"  name=tapefeedersendcount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipname" border="0" color="33554432" x="15689" y="8" height="124" width="224" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipcomment" border="0" color="33554432" x="15922" y="8" height="124" width="201" html.valueishtml="0"  name=chipcomment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipkind" border="0" color="33554432" x="16133" y="8" height="124" width="165" html.valueishtml="0"  name=chipkind_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="View1" border="0" color="33554432" x="16306" y="8" height="124" width="283" html.valueishtml="0"  name=view1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Filename" border="0" color="33554432" x="16599" y="8" height="124" width="261" html.valueishtml="0"  name=filename_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="L" border="0" color="33554432" x="16869" y="8" height="124" width="238" html.valueishtml="0"  name=l_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="W" border="0" color="33554432" x="17115" y="8" height="124" width="256" html.valueishtml="0"  name=w_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="T" border="0" color="33554432" x="17381" y="8" height="124" width="229" html.valueishtml="0"  name=t_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ref1" border="0" color="33554432" x="17618" y="8" height="124" width="238" html.valueishtml="0"  name=ref1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nr" border="0" color="33554432" x="17865" y="8" height="124" width="219" html.valueishtml="0"  name=nr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipextkind" border="0" color="33554432" x="18094" y="8" height="124" width="311" html.valueishtml="0"  name=chipextkind_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Polarize" border="0" color="33554432" x="18414" y="8" height="124" width="247" html.valueishtml="0"  name=polarize_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ssize" border="0" color="33554432" x="18670" y="8" height="124" width="229" html.valueishtml="0"  name=ssize_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sheight" border="0" color="33554432" x="18907" y="8" height="124" width="347" html.valueishtml="0"  name=sheight_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="19506" y="8" height="124" width="334" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Name" border="0" color="33554432" x="19264" y="8" height="124" width="233" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 