HA$PBExportHeader$d_pickup_rate_by_period_amt_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=56 color="536870912" )
header[3](height=128 color="536870912" )
summary(height=92 color="65535" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(20) updatewhereclause=yes name=machine_code dbname="machine_code" )
 column=(type=char(20) updatewhereclause=yes name=program_name dbname="program_name" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=abc_grade dbname="abc_grade" )
 column=(type=number updatewhereclause=yes name=pur_unit_price dbname="pur_unit_price" )
 column=(type=number updatewhereclause=yes name=takeup_qty dbname="takeup_qty" )
 column=(type=number updatewhereclause=yes name=miss_qty dbname="miss_qty" )
 column=(type=number updatewhereclause=yes name=recog_qty dbname="recog_qty" )
 column=(type=number updatewhereclause=yes name=miss_amount dbname="miss_amount" )
 retrieve="select line_code, 
      machine_code, 
      program_name, 
      address, 
      sub_address, 
      item_code, 
      abc_grade, 
      item_name, 
      pur_unit_price, 
      to_char(actual_date,'yy/mm/dd') as actual_date, 
      table_no, 
      feeder_zaxis, 
      feeder_lraxis, 
      takeup_qty, 
      miss_qty, 
      recog_qty, 
       ( nvl(miss_qty,0) + nvl(recog_qty,0)) * pur_unit_price as miss_amount, 
      created_date, 
      create_by

  from IQ_MACHINE_INSPECT_PICKUP_QRY t
 WHERE line_code       like :arg_line
   AND ITEM_CODE LIKE :arg_item_code 
   AND ACTUAL_DATE >= TRUNC(:arg_sdate)
   AND ACTUAL_DATE <   TRUNC(:arg_edate)  + 1 
   AND nvl(pur_unit_price,0)  >=  to_number(:arg_price)" arguments=(("arg_line", string),("arg_sdate", datetime),("arg_edate", datetime),("arg_price", string),("arg_item_code", string))  sort="line_code A machine_code A program_name A item_code A item_name A abc_grade A pur_unit_price A " )
group(level=1 header.height=0 trailer.height=92 by=("line_code" ) header.color="536870912" trailer.color="65280" )
group(level=2 header.height=0 trailer.height=100 by=("machine_code" ) header.color="536870912" trailer.color="16776960" )
text(band=header[2] alignment="2" text="@actual_date" border="0" color="33554432" x="2674" y="4" height="52" width="1216" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="2" text="Line Code" border="0" color="33554432" x="9" y="4" height="120" width="379" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="0" text="Machine Code" border="0" color="33554432" x="398" y="4" height="120" width="306" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Program Name" border="0" color="33554432" x="713" y="4" height="120" width="448" html.valueishtml="0"  name=program_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Item Code" border="0" color="33554432" x="1170" y="4" height="120" width="361" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Item Name" border="0" color="33554432" x="1541" y="4" height="120" width="530" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Abc Grade" border="0" color="33554432" x="2080" y="4" height="120" width="229" html.valueishtml="0"  name=abc_grade_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Pur Unit Price" border="0" color="33554432" x="2318" y="4" height="120" width="347" html.valueishtml="0"  name=pur_unit_price_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Pickup Count" border="0" color="33554432" x="2674" y="4" height="120" width="265" html.valueishtml="0"  name=takeup_qty_t2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Pickup Miss" border="0" color="33554432" x="2949" y="4" height="120" width="238" html.valueishtml="0"  name=miss_qty_t2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Recog Miss" border="0" color="33554432" x="3195" y="4" height="120" width="233" html.valueishtml="0"  name=recog_qty_t2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[3] alignment="2" text="Amount" border="0" color="33554432" x="3438" y="4" height="120" width="448" html.valueishtml="0"  name=miss_amount_t2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="88" width="379" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="4" height="88" width="306" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="4" height="88" width="448" format="[general]" html.valueishtml="0"  name=program_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1170" y="4" height="88" width="361" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1541" y="4" height="88" width="530" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=400 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2080" y="4" height="88" width="229" format="[general]" html.valueishtml="0"  name=abc_grade visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="2318" y="4" height="88" width="347" format="[general]" html.valueishtml="0"  name=pur_unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="255" x="3438" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=miss_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(4)"border="0" color="255" x="4951" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=grand_sum_miss_amount visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="4" height="88" width="265" format="###,###,###" html.valueishtml="0"  name=takeup_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2949" y="4" height="88" width="238" format="###,###,###" html.valueishtml="0"  name=miss_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3195" y="4" height="88" width="233" format="###,###,###" html.valueishtml="0"  name=recog_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="3895" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=grand_sum_takeup_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="0" x="4247" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=grand_sum_miss_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="0" x="4599" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=grand_sum_recog_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  miss_amount  for group 2 )"border="0" color="255" x="3438" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  grand_sum_miss_amount  for group 2 )"border="0" color="255" x="4951" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  takeup_qty  for group 2 )"border="0" color="0" x="2674" y="4" height="88" width="265" format="###,###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  miss_qty  for group 2 )"border="0" color="0" x="2949" y="4" height="88" width="238" format="###,###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  recog_qty  for group 2 )"border="0" color="0" x="3195" y="4" height="88" width="233" format="###,###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  grand_sum_takeup_qty  for group 2 )"border="0" color="0" x="3895" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  grand_sum_miss_qty  for group 2 )"border="0" color="0" x="4247" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  grand_sum_recog_qty  for group 2 )"border="0" color="0" x="4599" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="'Machine Total'"border="0" color="33554432" x="1541" y="8" height="88" width="530" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(miss_amount for group 1)"border="0" color="255" x="3438" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_miss_amount for group 1)"border="0" color="255" x="4951" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(takeup_qty for group 1)"border="0" color="0" x="2674" y="4" height="88" width="265" format="###,###,###" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(miss_qty for group 1)"border="0" color="0" x="2949" y="4" height="88" width="238" format="###,###,###" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(recog_qty for group 1)"border="0" color="0" x="3195" y="4" height="88" width="233" format="###,###,###" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_takeup_qty for group 1)"border="0" color="0" x="3895" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_miss_qty for group 1)"border="0" color="0" x="4247" y="4" height="88" width="343" format="[general]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_recog_qty for group 1)"border="0" color="0" x="4599" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="'Line Total'"border="0" color="33554432" x="1541" y="8" height="88" width="530" format="[General]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="88" width="379" format="[general]" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(miss_amount for all )"border="0" color="255" x="3438" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_miss_amount for all )"border="0" color="255" x="4951" y="4" height="88" width="448" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(takeup_qty for all )"border="0" color="0" x="2674" y="4" height="88" width="265" format="###,###,###" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(miss_qty for all )"border="0" color="0" x="2949" y="4" height="88" width="238" format="###,###,###" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(recog_qty for all )"border="0" color="0" x="3195" y="4" height="88" width="233" format="###,###,###" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_takeup_qty for all )"border="0" color="0" x="3895" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_miss_qty for all )"border="0" color="0" x="4247" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_61 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_recog_qty for all )"border="0" color="0" x="4599" y="4" height="88" width="343" format="###,###,###" html.valueishtml="0"  name=compute_62 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" Pickup Count" border="0" color="33554432" x="3895" y="4" height="120" width="343" html.valueishtml="0"  name=grand_sum_takeup_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="0" text=" Pickup Miss" border="0" color="33554432" x="4247" y="4" height="120" width="343" html.valueishtml="0"  name=grand_sum_miss_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="0" text=" Recog Miss" border="0" color="33554432" x="4599" y="4" height="120" width="343" html.valueishtml="0"  name=grand_sum_recog_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="0" text=" Miss Amount" border="0" color="33554432" x="4951" y="4" height="120" width="448" html.valueishtml="0"  name=grand_sum_miss_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[2] alignment="2" text=" " border="0" color="33554432" x="3895" y="4" height="52" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[2] alignment="2" text=" " border="0" color="33554432" x="4247" y="4" height="52" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[2] alignment="2" text=" " border="0" color="33554432" x="4599" y="4" height="52" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=header[2] alignment="2" text=" " border="0" color="33554432" x="4951" y="4" height="52" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "actual_date" rows = "line_code, machine_code, program_name, item_code, item_name, abc_grade, pur_unit_price" values = "sum(takeup_qty for crosstab), sum(miss_qty for crosstab), sum(recog_qty for crosstab), sum(miss_amount for crosstab)" sourcenames = "line_code, machine_code, program_name, address, sub_address, item_code, abc_grade, item_name, pur_unit_price, actual_date, table_no, feeder_zaxis, feeder_lraxis, takeup_qty, miss_qty, recog_qty, miss_amount, created_date, create_by")
sparse(names="line_code	machine_code	program_name	item_code	item_name	abc_grade")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 