HA$PBExportHeader$d_pln_workstage_mst.srd
$PBExportComments$D_PLN_WORKSTAGE_LST CREATE DATE :2006-10-31 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=712 color="12632256" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=workstage_code dbname="ip_product_workstage.workstage_code" dbalias=".workstage_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_workstage.organization_id" dbalias=".organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=workstage_start_yn dbname="ip_product_workstage.workstage_start_yn" dbalias=".workstage_start_yn" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_sort_order dbname="ip_product_workstage.workstage_sort_order" dbalias=".workstage_sort_order" )
 column=(type=char(100) update=yes updatewhereclause=yes name=workstage_name dbname="ip_product_workstage.workstage_name" dbalias=".workstage_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=workstage_type dbname="ip_product_workstage.workstage_type" dbalias=".workstage_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shift_code dbname="ip_product_workstage.shift_code" dbalias=".shift_code" )
 column=(type=number update=yes updatewhereclause=yes name=st_value dbname="ip_product_workstage.st_value" dbalias=".st_value" )
 column=(type=number update=yes updatewhereclause=yes name=ot_value dbname="ip_product_workstage.ot_value" dbalias=".ot_value" )
 column=(type=number update=yes updatewhereclause=yes name=wage_rate dbname="ip_product_workstage.wage_rate" dbalias=".wage_rate" )
 column=(type=number update=yes updatewhereclause=yes name=expense_rate dbname="ip_product_workstage.expense_rate" dbalias=".expense_rate" )
 column=(type=number update=yes updatewhereclause=yes name=machinery_rate dbname="ip_product_workstage.machinery_rate" dbalias=".machinery_rate" )
 column=(type=number update=yes updatewhereclause=yes name=machine_efficiency dbname="ip_product_workstage.machine_efficiency" dbalias=".machine_efficiency" )
 column=(type=number update=yes updatewhereclause=yes name=working_efficiency dbname="ip_product_workstage.working_efficiency" dbalias=".working_efficiency" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_machine_qty dbname="ip_product_workstage.workstage_machine_qty" dbalias=".workstage_machine_qty" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_worker_qty dbname="ip_product_workstage.workstage_worker_qty" dbalias=".workstage_worker_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_workstage.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_workstage.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_workstage.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_workstage.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="ip_product_workstage.line_code" dbalias=".line_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=department_code dbname="ip_product_workstage.department_code" dbalias=".department_code" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_worker_work_time dbname="ip_product_workstage.workstage_worker_work_time" dbalias=".workstage_worker_work_time" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_machine_work_time dbname="ip_product_workstage.workstage_machine_work_time" dbalias=".workstage_machine_work_time" )
 column=(type=number update=yes updatewhereclause=yes name=standard_qty dbname="ip_product_workstage.standard_qty" dbalias=".standard_qty" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_wait_time dbname="ip_product_workstage.workstage_wait_time" dbalias=".workstage_wait_time" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_move_time dbname="ip_product_workstage.workstage_move_time" dbalias=".workstage_move_time" )
 column=(type=number update=yes updatewhereclause=yes name=total_work_time dbname="ip_product_workstage.total_work_time" dbalias=".total_work_time" )
 column=(type=number update=yes updatewhereclause=yes name=workstage_prepare_time dbname="ip_product_workstage.workstage_prepare_time" dbalias=".workstage_prepare_time" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bad_rate_control dbname="ip_product_workstage.bad_rate_control" dbalias=".bad_rate_control" )
 column=(type=number update=yes updatewhereclause=yes name=bad_max_rate dbname="ip_product_workstage.bad_max_rate" dbalias=".bad_max_rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gen_sub_mfs_yn dbname="ip_product_workstage.gen_sub_mfs_yn" dbalias=".gen_sub_mfs_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="ip_product_workstage.machine_code" dbalias=".machine_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cost_center_code dbname="ip_product_workstage.cost_center_code" dbalias=".cost_center_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=assy_exp_yn dbname="ip_product_workstage.assy_exp_yn" dbalias=".assy_exp_yn" )
 column=(type=char(3) update=yes updatewhereclause=yes name=capacity_uom dbname="ip_product_workstage.capacity_uom" dbalias=".capacity_uom" )
 column=(type=number update=yes updatewhereclause=yes name=use_rate dbname="ip_product_workstage.use_rate" dbalias=".use_rate" )
 column=(type=number update=yes updatewhereclause=yes name=uph_value dbname="ip_product_workstage.uph_value" dbalias=".uph_value" )
 column=(type=number update=yes updatewhereclause=yes name=capacity dbname="ip_product_workstage.capacity" dbalias=".capacity" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mes_display_group dbname="ip_product_workstage.mes_display_group" dbalias=".mes_display_group" )
 column=(type=char(10) update=yes updatewhereclause=yes name=actual_plc_address dbname="ip_product_workstage.actual_plc_address" dbalias=".actual_plc_address" )
 column=(type=char(1) update=yes updatewhereclause=yes name=workstage_status dbname="ip_product_workstage.workstage_status" dbalias=".workstage_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bad_qty_extract_yn dbname="ip_product_workstage.bad_qty_extract_yn" dbalias=".bad_qty_extract_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=workstage_code_group dbname="ip_product_workstage.workstage_code_group" dbalias=".workstage_code_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_workstage~" ) COLUMN(NAME=~"ip_product_workstage.workstage_code~") COLUMN(NAME=~"ip_product_workstage.organization_id~") COLUMN(NAME=~"ip_product_workstage.workstage_start_yn~") COLUMN(NAME=~"ip_product_workstage.workstage_sort_order~") COLUMN(NAME=~"ip_product_workstage.workstage_name~") COLUMN(NAME=~"ip_product_workstage.workstage_type~") COLUMN(NAME=~"ip_product_workstage.shift_code~") COLUMN(NAME=~"ip_product_workstage.st_value~") COLUMN(NAME=~"ip_product_workstage.ot_value~") COLUMN(NAME=~"ip_product_workstage.wage_rate~") COLUMN(NAME=~"ip_product_workstage.expense_rate~") COLUMN(NAME=~"ip_product_workstage.machinery_rate~") COLUMN(NAME=~"ip_product_workstage.machine_efficiency~") COLUMN(NAME=~"ip_product_workstage.working_efficiency~") COLUMN(NAME=~"ip_product_workstage.workstage_machine_qty~") COLUMN(NAME=~"ip_product_workstage.workstage_worker_qty~") COLUMN(NAME=~"ip_product_workstage.enter_by~") COLUMN(NAME=~"ip_product_workstage.enter_date~") COLUMN(NAME=~"ip_product_workstage.last_modify_by~") COLUMN(NAME=~"ip_product_workstage.last_modify_date~") COLUMN(NAME=~"ip_product_workstage.line_code~") COLUMN(NAME=~"ip_product_workstage.department_code~") COLUMN(NAME=~"ip_product_workstage.workstage_worker_work_time~") COLUMN(NAME=~"ip_product_workstage.workstage_machine_work_time~") COLUMN(NAME=~"ip_product_workstage.standard_qty~") COLUMN(NAME=~"ip_product_workstage.workstage_wait_time~") COLUMN(NAME=~"ip_product_workstage.workstage_move_time~") COLUMN(NAME=~"ip_product_workstage.total_work_time~") COLUMN(NAME=~"ip_product_workstage.workstage_prepare_time~") COLUMN(NAME=~"ip_product_workstage.bad_rate_control~") COLUMN(NAME=~"ip_product_workstage.bad_max_rate~") COLUMN(NAME=~"ip_product_workstage.gen_sub_mfs_yn~") COLUMN(NAME=~"ip_product_workstage.machine_code~") COLUMN(NAME=~"ip_product_workstage.cost_center_code~") COLUMN(NAME=~"ip_product_workstage.assy_exp_yn~") COLUMN(NAME=~"ip_product_workstage.capacity_uom~") COLUMN(NAME=~"ip_product_workstage.use_rate~") COLUMN(NAME=~"ip_product_workstage.uph_value~") COLUMN(NAME=~"ip_product_workstage.capacity~") COLUMN(NAME=~"ip_product_workstage.mes_display_group~") COLUMN(NAME=~"ip_product_workstage.actual_plc_address~") COLUMN(NAME=~"ip_product_workstage.workstage_status~") COLUMN(NAME=~"ip_product_workstage.bad_qty_extract_yn~") COLUMN(NAME=~"ip_product_workstage.workstage_code_group~")) " update="IP_PRODUCT_WORKSTAGE" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Workstage Code" border="0" color="33554432" x="9" y="12" height="52" width="503" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="539" y="12" height="52" width="503" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Shift Code" border="0" color="33554432" x="1070" y="12" height="52" width="498" html.valueishtml="0"  name=shift_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="33554432" x="1600" y="12" height="52" width="498" format="[general]" html.valueishtml="0"  name=shift_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Standard Qty" border="0" color="33554432" x="2135" y="16" height="52" width="498" html.valueishtml="0"  name=standard_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=33 alignment="0" tabsequence=310 border="5" color="33554432" x="3726" y="20" height="52" width="498" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_code dddw.datacolumn=machine_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=210 border="5" color="33554432" x="2665" y="16" height="52" width="498" format="[general]" html.valueishtml="0"  name=standard_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Machine Code" border="0" color="33554432" x="3195" y="20" height="52" width="498" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Workstage Name" border="0" color="33554432" x="9" y="84" height="52" width="503" html.valueishtml="0"  name=workstage_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="539" y="84" height="52" width="503" format="[general]" html.valueishtml="0"  name=workstage_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="St Value" border="0" color="33554432" x="1070" y="84" height="52" width="498" html.valueishtml="0"  name=st_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=8 alignment="1" tabsequence=120 border="5" color="33554432" x="1600" y="84" height="52" width="498" format="[general]" html.valueishtml="0"  name=st_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Wait Time" border="0" color="33554432" x="2135" y="88" height="52" width="498" html.valueishtml="0"  name=workstage_wait_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=34 alignment="0" tabsequence=320 border="5" color="33554432" x="3726" y="92" height="52" width="498" format="[general]" html.valueishtml="0"  name=cost_center_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=220 border="5" color="33554432" x="2665" y="88" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_wait_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cost Center Code" border="0" color="33554432" x="3195" y="92" height="52" width="498" html.valueishtml="0"  name=cost_center_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Workstage Start Yn" border="0" color="33554432" x="9" y="156" height="52" width="503" html.valueishtml="0"  name=workstage_start_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="539" y="156" height="52" width="503" format="[general]" html.valueishtml="0"  name=workstage_start_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ot Value" border="0" color="33554432" x="1070" y="156" height="52" width="498" html.valueishtml="0"  name=ot_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=9 alignment="1" tabsequence=130 border="5" color="33554432" x="1600" y="156" height="52" width="498" format="[general]" html.valueishtml="0"  name=ot_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Move Time" border="0" color="33554432" x="2135" y="160" height="52" width="498" html.valueishtml="0"  name=workstage_move_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=35 alignment="0" tabsequence=330 border="5" color="33554432" x="3726" y="164" height="52" width="498" format="[general]" html.valueishtml="0"  name=assy_exp_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=230 border="5" color="33554432" x="2665" y="160" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_move_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Assy Exp Yn" border="0" color="33554432" x="3195" y="164" height="52" width="498" html.valueishtml="0"  name=assy_exp_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Workstage Sort Order" border="0" color="33554432" x="9" y="224" height="52" width="503" html.valueishtml="0"  name=workstage_sort_order_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="539" y="224" height="52" width="503" format="[general]" html.valueishtml="0"  name=workstage_sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Wage Rate" border="0" color="33554432" x="1070" y="224" height="52" width="498" html.valueishtml="0"  name=wage_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="1" tabsequence=140 border="5" color="33554432" x="1600" y="224" height="52" width="498" format="[general]" html.valueishtml="0"  name=wage_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total Work Time" border="0" color="33554432" x="2135" y="228" height="52" width="498" html.valueishtml="0"  name=total_work_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=28 alignment="1" tabsequence=240 border="5" color="33554432" x="2665" y="228" height="52" width="498" format="[general]" html.valueishtml="0"  name=total_work_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Capacity Uom" border="0" color="33554432" x="3195" y="232" height="52" width="498" html.valueishtml="0"  name=capacity_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Workstage Type" border="0" color="33554432" x="9" y="296" height="52" width="503" html.valueishtml="0"  name=workstage_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="539" y="296" height="52" width="503" format="[general]" html.valueishtml="0"  name=workstage_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expense Rate" border="0" color="33554432" x="1070" y="296" height="52" width="498" html.valueishtml="0"  name=expense_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="1" tabsequence=150 border="5" color="33554432" x="1600" y="296" height="52" width="498" format="[general]" html.valueishtml="0"  name=expense_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Prepare Time" border="0" color="33554432" x="2135" y="300" height="52" width="498" html.valueishtml="0"  name=workstage_prepare_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Use Rate" border="0" color="33554432" x="5" y="364" height="52" width="503" html.valueishtml="0"  name=use_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=37 alignment="1" tabsequence=60 border="5" color="33554432" x="535" y="364" height="52" width="503" format="[general]" html.valueishtml="0"  name=use_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Machinery Rate" border="0" color="33554432" x="1070" y="368" height="52" width="498" html.valueishtml="0"  name=machinery_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="1" tabsequence=160 border="5" color="33554432" x="1600" y="368" height="52" width="498" format="[general]" html.valueishtml="0"  name=machinery_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bad Rate Control" border="0" color="33554432" x="2135" y="372" height="52" width="498" html.valueishtml="0"  name=bad_rate_control_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=30 alignment="0" tabsequence=260 border="5" color="33554432" x="2665" y="372" height="52" width="498" format="[general]" html.valueishtml="0"  name=bad_rate_control visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Uph Value" border="0" color="33554432" x="5" y="432" height="52" width="503" html.valueishtml="0"  name=uph_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=38 alignment="1" tabsequence=70 border="5" color="33554432" x="535" y="432" height="52" width="503" format="[general]" html.valueishtml="0"  name=uph_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Machine Efficiency" border="0" color="33554432" x="1070" y="436" height="52" width="498" html.valueishtml="0"  name=machine_efficiency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="1" tabsequence=170 border="5" color="33554432" x="1600" y="436" height="52" width="498" format="[general]" html.valueishtml="0"  name=machine_efficiency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Worker Work Time" border="0" color="33554432" x="2139" y="440" height="52" width="498" html.valueishtml="0"  name=workstage_worker_work_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=23 alignment="1" tabsequence=270 border="5" color="33554432" x="2665" y="440" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_worker_work_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Capacity" border="0" color="33554432" x="5" y="504" height="52" width="503" html.valueishtml="0"  name=capacity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=39 alignment="1" tabsequence=80 border="5" color="33554432" x="535" y="504" height="52" width="503" format="[general]" html.valueishtml="0"  name=capacity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Working Efficiency" border="0" color="33554432" x="1070" y="504" height="52" width="498" html.valueishtml="0"  name=working_efficiency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=14 alignment="1" tabsequence=180 border="5" color="33554432" x="1600" y="504" height="52" width="498" format="[general]" html.valueishtml="0"  name=working_efficiency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Machine Work Time" border="0" color="33554432" x="2139" y="508" height="52" width="498" html.valueishtml="0"  name=workstage_machine_work_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Line Code" border="0" color="33554432" x="9" y="572" height="52" width="498" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=21 alignment="0" tabsequence=90 border="5" color="33554432" x="539" y="572" height="52" width="498" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=VD_LINE_CODE dddw.displaycolumn=line_code dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Machine Qty" border="0" color="33554432" x="1070" y="576" height="52" width="498" html.valueishtml="0"  name=workstage_machine_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=15 alignment="1" tabsequence=190 border="5" color="33554432" x="1600" y="576" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_machine_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bad Max Rate" border="0" color="33554432" x="2139" y="576" height="52" width="498" html.valueishtml="0"  name=bad_max_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Department Code" border="0" color="33554432" x="9" y="640" height="52" width="498" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=22 alignment="0" tabsequence=100 border="5" color="33554432" x="539" y="640" height="52" width="498" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_code dddw.datacolumn=department_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Worker Qty" border="0" color="33554432" x="1070" y="644" height="52" width="498" html.valueishtml="0"  name=workstage_worker_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=16 alignment="1" tabsequence=200 border="5" color="33554432" x="1600" y="644" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_worker_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gen Sub Mfs Yn" border="0" color="33554432" x="2139" y="644" height="52" width="498" html.valueishtml="0"  name=gen_sub_mfs_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=32 alignment="0" tabsequence=300 border="5" color="33554432" x="2665" y="644" height="52" width="498" format="[general]" html.valueishtml="0"  name=gen_sub_mfs_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=340 border="5" color="33554432" x="3726" y="232" height="52" width="498" format="[general]" html.valueishtml="0"  name=capacity_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=250 border="5" color="33554432" x="2665" y="300" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_prepare_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mes Display Group" border="0" color="33554432" x="3195" y="304" height="52" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Enter By" border="0" color="33554432" x="6194" y="4" height="52" width="498" html.valueishtml="0"  name=enter_by_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="6725" y="4" height="52" width="498" format="[general]" html.valueishtml="0"  name=enter_by visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Enter Date" border="0" color="33554432" x="6194" y="76" height="52" width="498" html.valueishtml="0"  name=enter_date_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="6725" y="76" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Modify By" border="0" color="33554432" x="6194" y="136" height="52" width="498" html.valueishtml="0"  name=last_modify_by_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="6725" y="136" height="52" width="498" format="[general]" html.valueishtml="0"  name=last_modify_by visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Modify Date" border="0" color="33554432" x="6194" y="204" height="52" width="498" html.valueishtml="0"  name=last_modify_date_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="6725" y="204" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Organization Id" border="0" color="33554432" x="6194" y="272" height="52" width="498" html.valueishtml="0"  name=organization_id_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="6725" y="272" height="52" width="498" format="[general]" html.valueishtml="0"  name=organization_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="2" tabsequence=350 border="5" color="33554432" x="3726" y="300" height="52" width="498" format="[general]" html.valueishtml="0"  name=mes_display_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Actual PLC Address" border="0" color="33554432" x="3195" y="376" height="52" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=41 alignment="0" tabsequence=360 border="5" color="33554432" x="3726" y="372" height="52" width="498" format="[general]" html.valueishtml="0"  name=actual_plc_address visible="1" dddw.name=vd_plc_address_code dddw.displaycolumn=plc_address dddw.datacolumn=plc_address dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Workstage Status" border="0" color="33554432" x="3195" y="436" height="52" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=42 alignment="2" tabsequence=370 border="5" color="33554432" x="3726" y="436" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=280 border="5" color="33554432" x="2665" y="508" height="52" width="498" format="[general]" html.valueishtml="0"  name=workstage_machine_work_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=380 border="5" color="33554432" x="3726" y="508" height="52" width="498" html.valueishtml="0"  name=bad_qty_extract_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=290 border="5" color="33554432" x="2665" y="576" height="52" width="498" format="[general]" html.valueishtml="0"  name=bad_max_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=390 border="5" color="33554432" x="3726" y="576" height="52" width="498" html.valueishtml="0"  name=workstage_code_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bad Extract Yn" border="0" color="33554432" x="3195" y="504" height="52" width="498" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
text(band=detail alignment="1" text="Workstage Group" border="0" color="33554432" x="3195" y="572" height="52" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 