HA$PBExportHeader$d_pln_product_barcode_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=run_no dbname="run_no" )
 column=(type=char(30) updatewhereclause=yes name=serial_no dbname="serial_no" )
 column=(type=char(30) updatewhereclause=yes name=label_text dbname="label_text" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="organization_id" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="last_modify_by" )
 column=(type=char(20) updatewhereclause=yes name=workstage_code dbname="workstage_code" )
 column=(type=decimal(0) updatewhereclause=yes name=array_type dbname="array_type" )
 column=(type=char(100) updatewhereclause=yes name=model_name dbname="model_name" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="run_date" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="line_code" )
 retrieve="SELECT * FROM 
(
  SELECT ~"IP_PRODUCT_2D_BARCODE~".~"RUN_NO~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"SERIAL_NO~",   
          REPLACE(~"IP_PRODUCT_2D_BARCODE~".~"LABEL_TEXT~" , CHR(13) , '') LABEL_TEXT ,   
         ~"IP_PRODUCT_2D_BARCODE~".~"ORGANIZATION_ID~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ENTER_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ENTER_BY~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LAST_MODIFY_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LAST_MODIFY_BY~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"WORKSTAGE_CODE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ARRAY_TYPE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"RUN_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LINE_CODE~"


    FROM ~"IP_PRODUCT_2D_BARCODE~"  
   WHERE ( ~"IP_PRODUCT_2D_BARCODE~".~"RUN_NO~" like :ag_run_no ) AND  
			( ~"IP_PRODUCT_2D_BARCODE~".~"SERIAL_NO~" like :arg_serial_no ) AND  
			( ~"IP_PRODUCT_2D_BARCODE~".~"RUN_DATE~"  >= :arg_dateset ) AND  
			( ~"IP_PRODUCT_2D_BARCODE~".~"RUN_DATE~"  <= :arg_dsteend ) AND  
			( REPLACE(~"IP_PRODUCT_2D_BARCODE~".~"LABEL_TEXT~" ,CHR(13) , '') LIKE :arg_label_text ) AND  
              ( ~"IP_PRODUCT_2D_BARCODE~".~"ORGANIZATION_ID~" = :arg_org )    

)

" arguments=(("ag_run_no", string),("arg_serial_no", string),("arg_label_text", string),("arg_dateset", datetime),("arg_dsteend", datetime),("arg_marking_no", string),("arg_org", number))  sort="line_code A run_no A array_type A enter_date A serial_no A " )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="142" y="4" height="108" width="640" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="2574" y="4" height="108" width="814" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Text" border="0" color="33554432" x="2034" y="4" height="108" width="530" html.valueishtml="0"  name=label_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="3758" y="4" height="108" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4110" y="4" height="108" width="343" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4462" y="4" height="108" width="631" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5102" y="4" height="108" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5454" y="4" height="108" width="631" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="6094" y="4" height="108" width="274" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="791" y="4" height="108" width="713" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run Date" border="0" color="33554432" x="3397" y="4" height="108" width="343" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1513" y="4" height="108" width="238" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Array Type" border="0" color="33554432" x="1760" y="4" height="108" width="261" html.valueishtml="0"  name=array_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1760" y="0" height="76" width="261" format="[general]" html.valueishtml="0"  name=array_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2574" y="0" height="76" width="814" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2034" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=label_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="6094" y="0" height="76" width="274" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3397" y="0" height="76" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3758" y="0" height="76" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="4110" y="0" height="76" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4462" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="5102" y="0" height="76" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="5454" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="791" y="0" height="76" width="713" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1513" y="0" height="76" width="238" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="142" y="0" height="76" width="640" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="0" height="76" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 