HA$PBExportHeader$d_pln_product_magazine_label_rpt.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="" label.width=7200 label.height=18000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=no label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=17991 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=model_name dbname="ip_product_run_card_io.model_name" )
 column=(type=char(10) updatewhereclause=yes name=model_suffix dbname="ip_product_run_card_io.model_suffix" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="ip_product_run_card_io.receipt_date" )
 column=(type=char(4000) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(4000) updatewhereclause=yes name=workstage_code dbname="workstage_code" )
 column=(type=number updatewhereclause=yes name=lot_qty dbname="ip_product_run_card_io.lot_qty" )
 column=(type=char(30) updatewhereclause=yes name=magazine_label_no dbname="ip_product_run_card_io.magazine_label_no" )
 column=(type=char(4000) updatewhereclause=yes name=pcb_item dbname="pcb_item" )
 column=(type=char(32) updatewhereclause=yes name=magazine_label_barcode dbname="magazine_label_barcode" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="ip_product_run_card_io.enter_by" )
 column=(type=char(20) updatewhereclause=yes name=last_line_code dbname="ip_product_run_card_io.last_line_code" )
 column=(type=char(20) updatewhereclause=yes name=last_workstage_code dbname="ip_product_run_card_io.last_workstage_code" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="ip_product_run_card_io.organization_id" )
 column=(type=char(30) updatewhereclause=yes name=run_no dbname="ip_product_run_card_io.run_no" )
 column=(type=char(32) updatewhereclause=yes name=run_no_barcode dbname="run_no_barcode" )
 column=(type=char(4000) updatewhereclause=yes name=magazine_label_type dbname="magazine_label_type" )
 column=(type=char(1) updatewhereclause=yes name=label_title dbname="ip_product_run_card_io.label_title" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="ip_product_run_card.run_date" )
 column=(type=number updatewhereclause=yes name=lot_size dbname="ip_product_run_card.lot_size" )
 column=(type=number updatewhereclause=yes name=destroy_qty dbname="ip_product_run_card_io.destroy_qty" )
 column=(type=number updatewhereclause=yes name=repair_qty dbname="ip_product_run_card_io.repair_qty" )
 column=(type=char(30) updatewhereclause=yes name=origin_magazine_label_no dbname="ip_product_run_card_io.origin_magazine_label_no" )
 retrieve="  SELECT A.MODEL_NAME,   
         A.MODEL_SUFFIX,   
         A.RECEIPT_DATE,   
         --A.LINE_CODE,   
         f_get_line_name(a.line_code, a.organization_id) as line_code, 
         --A.WORKSTAGE_CODE,   
         f_get_workstage_name(a.workstage_code) as WORKSTAGE_CODE, 
         A.LOT_QTY,   
         A.MAGAZINE_LABEL_NO,   
         --A.PCB_ITEM,   
         f_get_basecode('PCB ITEM',a.pcb_item, :arg_lang,a.organization_id) as PCB_ITEM, 
         '*'||A.MAGAZINE_LABEL_NO||'*' MAGAZINE_LABEL_BARCODE,   
         A.ENTER_BY,   
         A.LAST_LINE_CODE,   
         A.LAST_WORKSTAGE_CODE  ,
         A.ORGANIZATION_ID  AS ORGANIZATION_ID ,
         A.RUN_NO ,
       '*'||A.RUN_NO||'*' RUN_NO_BARCODE ,
    --A.MAGAZINE_LABEL_TYPE MAGAZINE_LABEL_TYPE ,
    f_get_basecode('MAGAZINE LABEL TYPE',a.magazine_label_type, :arg_lang, a.organization_id ) as MAGAZINE_LABEL_TYPE  , 
    :ARG_LABEL_TITLE   LABEL_TITLE ,
      B.RUN_DATE , B.LOT_SIZE  ,
      A.DESTROY_QTY ,
      A.REPAIR_QTY, 
      a.ORIGIN_MAGAZINE_LABEL_NO
    FROM IP_PRODUCT_RUN_CARD_IO A  , IP_PRODUCT_RUN_CARD B  
   WHERE ( A.MAGAZINE_LABEL_NO = :ARG_MAGAZINE_LABEL_NO )
       AND  ( A.ORGANIZATION_ID = :ARG_ORG )    
       AND  A.RUN_NO = B.RUN_NO(+) 
" arguments=(("ARG_MAGAZINE_LABEL_NO", string),("ARG_LABEL_TITLE", string),("ARG_ORG", number),("arg_lang", string)) )
rectangle(band=detail x="105" y="9260" height="6006" width="6879"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="105" y="1772" height="529" width="6852" format="[general]" html.valueishtml="0"  name=magazine_label_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="4" color="33554432" x="132" y="2381" height="423" width="6852" format="[general]" html.valueishtml="0"  name=magazine_label_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="105" y1="9842" x2="6958" y2="9842"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="10345" x2="6958" y2="10345"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="79" y1="10927" x2="6932" y2="10927"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="12065" x2="6958" y2="12065"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="12620" x2="6958" y2="12620"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="79" y1="11509" x2="6932" y2="11509"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="13176" x2="6958" y2="13176"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="13705" x2="6958" y2="13705"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="14234" x2="6958" y2="14234"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="105" y1="14763" x2="6958" y2="14763"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Bad Qty" border="0" color="33554432" x="5662" y="9339" height="423" width="1243" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="Out Qty" border="0" color="33554432" x="4312" y="9339" height="423" width="1243" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="In Qty" border="0" color="33554432" x="2963" y="9339" height="423" width="1243" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="SMTT" border="0" color="33554432" x="211" y="9974" height="291" width="1270" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="FAOI" border="0" color="33554432" x="211" y="10503" height="291" width="1270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="SMTB" border="0" color="33554432" x="211" y="11086" height="291" width="1270" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="AOI" border="0" color="33554432" x="211" y="11668" height="291" width="1270" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="IMD" border="0" color="33554432" x="211" y="12250" height="291" width="1270" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="Wave" border="0" color="33554432" x="211" y="12779" height="291" width="1270" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="ICT" border="0" color="33554432" x="158" y="13361" height="291" width="1322" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="FINAL" border="0" color="33554432" x="211" y="13864" height="291" width="1270" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="OQC" border="0" color="33554432" x="211" y="14366" height="291" width="1270" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="PACK" border="0" color="33554432" x="211" y="14869" height="291" width="1270" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="Date" border="0" color="33554432" x="1613" y="9339" height="423" width="1217" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="W/S" border="0" color="33554432" x="211" y="9339" height="423" width="1270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
line(band=detail x1="1534" y1="9286" x2="1534" y2="15240"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2910" y1="9286" x2="2910" y2="15240"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4259" y1="9286" x2="4259" y2="15240"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5609" y1="9286" x2="5609" y2="15240"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="4101" y="8202" height="1031" width="2883"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5503" y1="8678" x2="6985" y2="8678"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5503" y1="8202" x2="5503" y2="9207"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Confirm" border="0" color="33554432" x="4206" y="8440" height="555" width="1217" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="4" color="33554432" x="1217" y="3333" height="423" width="5662" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="4" color="33554432" x="2540" y="4762" height="423" width="4418" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date" border="4" color="33554432" x="185" y="4762" height="423" width="2248" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="OK QTY" border="4" color="33554432" x="158" y="3889" height="661" width="2275" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="4" color="33554432" x="2513" y="3889" height="661" width="3042" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="EA" border="4" color="33554432" x="5635" y="3889" height="661" width="1296" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="4" color="0" x="2540" y="7064" height="423" width="4418" format="[shortdate] [time]" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="4" color="0" x="2540" y="7646" height="423" width="4418" format="[general]" html.valueishtml="0"  name=lot_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Run Date" border="4" color="33554432" x="185" y="7064" height="423" width="2248" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lot Size" border="4" color="33554432" x="185" y="7646" height="423" width="2248" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="4" color="0" x="185" y="6350" height="608" width="6746" format="[general]" html.valueishtml="0"  name=run_no_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="4" color="33554432" x="2540" y="5820" height="423" width="4418" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Run No" border="4" color="33554432" x="185" y="5820" height="423" width="2248" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destroy Qty" border="0" color="33554432" x="158" y="8360" height="423" width="1825" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Repair Qty" border="0" color="33554432" x="158" y="8757" height="423" width="1825" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="16777215" x="2169" y="8281" height="423" width="1746" format="[general]" html.valueishtml="0"  name=destroy_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="16777215" x="2169" y="8757" height="423" width="1746" format="[general]" html.valueishtml="0"  name=repair_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="Magazine Label" border="0" color="16777215" x="2143" y="978" height="687" width="4868" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="4" color="16777215" x="4497" y="17462" height="423" width="2566" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="16777215" x="79" y="17462" height="449" width="4365" format="[general]" html.valueishtml="0"  name=organization_id visible="1" dddw.name=vd_organization_name dddw.displaycolumn=organization_name dddw.datacolumn=organization_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="16777215" x="105" y="978" height="687" width="1957" format="[general]" html.valueishtml="0"  name=magazine_label_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="4" color="33554432" x="5741" y="2857" height="423" width="1137" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="today()"border="0" color="33554432" x="2090" y="16880" height="476" width="4894" format="YYYY/MM/DD hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="105" y="16906" height="476" width="1905" format="[general]" html.valueishtml="0"  name=label_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2963" y="16245" height="449" width="3995" format="[general]" html.valueishtml="0"  name=origin_magazine_label_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* Root  Lot No :" border="0" color="33554432" x="185" y="16245" height="423" width="2672" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Model" border="4" color="33554432" x="158" y="3333" height="423" width="978" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line" border="4" color="33554432" x="105" y="2857" height="423" width="978" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="4" color="33554432" x="1164" y="2857" height="423" width="1852" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="4" color="33554432" x="3095" y="2857" height="423" width="2566" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 