HA$PBExportHeader$d_plan_pcm_run_card_rpt_type2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=yes print.printername="" print.documentname="Run Card" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 7 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1516 color="536870912" )
summary(height=1176 color="536870912" height.autosize=yes )
footer(height=276 color="536870912" height.autosize=yes )
detail(height=548 color="16777215" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=yes name=run_no dbname="ip_product_run_card.run_no" )
 column=(type=char(32) updatewhereclause=yes name=run_no_label dbname="run_no_label" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="run_date" )
 column=(type=char(50) updatewhereclause=yes name=model_name dbname="ip_product_run_card.model_name" )
 column=(type=char(52) updatewhereclause=yes name=model_name_label dbname="model_name_label" )
 column=(type=char(10) updatewhereclause=yes name=line_code dbname="ip_product_run_card.line_code" )
 column=(type=char(12) updatewhereclause=yes name=line_code_label dbname="line_code_label" )
 column=(type=number updatewhereclause=yes name=lot_size dbname="ip_product_run_card.lot_size" )
 column=(type=char(1) updatewhereclause=yes name=product_run_type dbname="ip_product_run_card.product_run_type" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(20) updatewhereclause=yes name=part_no dbname="id_item.part_no" )
 column=(type=char(20) updatewhereclause=yes name=customer_code dbname="id_item.customer_code" )
 column=(type=char(2000) updatewhereclause=yes name=comments dbname="ip_product_run_card.comments" )
 column=(type=char(20) updatewhereclause=yes name=metalmask_code dbname="ip_product_run_card.metalmask_code" )
 column=(type=char(22) updatewhereclause=yes name=metalmask_code_label dbname="metalmask_code_label" )
 column=(type=char(30) updatewhereclause=yes name=item_code dbname="ip_product_run_card.item_code" )
 column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="ip_product_run_card.parent_item_code" )
 column=(type=char(300) updatewhereclause=yes name=id_item_item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=id_item_item_spec dbname="id_item.item_spec" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" )
 column=(type=char(54) updatewhereclause=yes name=model_part_image dbname="model_part_image" )
 column=(type=char(30) updatewhereclause=yes name=lot_no dbname="ip_product_run_card.lot_no" )
 column=(type=char(30) updatewhereclause=yes name=marking_no dbname="ip_product_run_card.marking_no" )
 retrieve="  SELECT ~"IP_PRODUCT_RUN_CARD~".~"RUN_NO~",   
         '*'||UPPER(~"IP_PRODUCT_RUN_CARD~".~"RUN_NO~")||'*' RUN_NO_LABEL,   
         TRUNC(~"IP_PRODUCT_RUN_CARD~".~"RUN_DATE~") RUN_DATE,   


         ~"IP_PRODUCT_RUN_CARD~".~"MODEL_NAME~",   
         '*'||~"IP_PRODUCT_RUN_CARD~".~"MODEL_NAME~"||'*' MODEL_NAME_LABEL,   

         ~"IP_PRODUCT_RUN_CARD~".~"LINE_CODE~",   
         '*'||~"IP_PRODUCT_RUN_CARD~".~"LINE_CODE~"||'*' LINE_CODE_LABEL ,   

         ~"IP_PRODUCT_RUN_CARD~".~"LOT_SIZE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"PRODUCT_RUN_TYPE~",   
         ~"ID_ITEM_A~".~"ITEM_NAME~",   
         ~"ID_ITEM_A~".~"ITEM_SPEC~",   
         ~"ID_ITEM_A~".~"PART_NO~",   
         ~"ID_ITEM_A~".~"CUSTOMER_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"COMMENTS~",   

         ~"IP_PRODUCT_RUN_CARD~".~"METALMASK_CODE~",   
         '*'||~"IP_PRODUCT_RUN_CARD~".~"METALMASK_CODE~"||'*' METALMASK_CODE_LABEL,   

         ~"IP_PRODUCT_RUN_CARD~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_RUN_CARD~".~"PARENT_ITEM_CODE~",   
         ~"ID_ITEM_B~".~"ITEM_NAME~",   
         ~"ID_ITEM_B~".~"ITEM_SPEC~",   
         ~"ID_ITEM_B~".~"ITEM_CLASS~",   
		IP_PRODUCT_RUN_CARD.MODEL_NAME||'.JPG' MODEL_PART_IMAGE ,
		~"IP_PRODUCT_RUN_CARD~".~"LOT_NO~" ,
		~"IP_PRODUCT_RUN_CARD~".~"MARKING_NO~" AS MARKING_NO

    FROM ~"IP_PRODUCT_RUN_CARD~",   
         ~"ID_ITEM~" ~"ID_ITEM_A~",   
         ~"ID_ITEM~" ~"ID_ITEM_B~"  
   WHERE ( ip_product_run_card.parent_item_code = id_item_a.item_code (+)) and  
         ( ip_product_run_card.item_code = id_item_b.item_code (+)) and  
         ( ~"IP_PRODUCT_RUN_CARD~".~"RUN_NO~" = :arg_run_no) AND  
         (~"IP_PRODUCT_RUN_CARD~".~"ORGANIZATION_ID~" = :arg_organization_id)    
" arguments=(("arg_run_no", string),("arg_organization_id", number)) )
rectangle(band=header x="23" y="248" height="228" width="3360"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Product Run Card" border="1" color="33554432" x="27" y="40" height="156" width="2062" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="1" tabsequence=32766 border="4" color="33554432" x="2350" y="1100" height="76" width="1029" format="[general]" html.valueishtml="0"  name=lot_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="1" tabsequence=32766 border="4" color="33554432" x="2350" y="900" height="76" width="1029" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="1" tabsequence=32766 border="4" color="33554432" x="2350" y="1000" height="76" width="1029" format="yyyy/mm/dd" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="1" tabsequence=32766 border="4" color="33554432" x="2350" y="1200" height="76" width="1029" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="1" tabsequence=32766 border="4" color="33554432" x="2350" y="800" height="76" width="1029" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2350" y="696" height="76" width="1029" format="[general]" html.valueishtml="0"  name=model_name_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="1" tabsequence=32766 border="4" color="33554432" x="2354" y="1296" height="76" width="1029" format="[general]" html.valueishtml="0"  name=item_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Part No" border="0" color="33554432" x="1769" y="1200" height="76" width="539" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Lot Size" border="0" color="33554432" x="1769" y="1100" height="76" width="539" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Item Spec" border="0" color="33554432" x="1769" y="900" height="76" width="539" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Run Date" border="0" color="33554432" x="1769" y="996" height="76" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Item Name" border="0" color="33554432" x="1769" y="800" height="76" width="539" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Item Class" border="0" color="33554432" x="1769" y="1292" height="76" width="539" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2350" y="1416" height="76" width="1029" format="[general]" html.valueishtml="0"  name=metalmask_code_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Child Item Spec" border="0" color="33554432" x="32" y="1100" height="76" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Child Item Name" border="0" color="33554432" x="32" y="1000" height="76" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Item Code" border="0" color="33554432" x="32" y="904" height="76" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Customer Code" border="0" color="33554432" x="32" y="1208" height="76" width="480" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Parent Item Code" border="0" color="33554432" x="32" y="804" height="76" width="480" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Model Name" border="0" color="33554432" x="37" y="696" height="76" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Product Run Type" border="0" color="33554432" x="32" y="1300" height="64" width="480" html.valueishtml="0"  name=t_57 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="MatelMask Code" border="0" color="33554432" x="32" y="1416" height="76" width="480" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="1" tabsequence=32766 border="4" color="33554432" x="530" y="1416" height="76" width="1029" format="[general]" html.valueishtml="0"  name=metalmask_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=23 alignment="1" tabsequence=32766 border="4" color="33554432" x="2350" y="588" height="76" width="1029" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="2162" y="20" height="76" width="402" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="2569" y="20" height="76" width="402" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="2162" y="20" height="76" width="402" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="2569" y="20" height="76" width="402" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="2569" y="96" height="132" width="402" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="2162" y="96" height="132" width="402" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="2976" y="20" height="76" width="402" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="2976" y="20" height="76" width="402" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="2976" y="96" height="132" width="402" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="1100" height="76" width="1029" format="[general]" html.valueishtml="0"  name=id_item_item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="904" height="76" width="1029" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="1000" height="76" width="1029" format="[general]" html.valueishtml="0"  name=id_item_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="808" height="76" width="1029" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="696" height="76" width="1029" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="1208" height="76" width="1029" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="1296" height="76" width="1029" format="[general]" html.valueishtml="0"  name=product_run_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="588" height="76" width="1029" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="1" tabsequence=32766 border="4" color="33554432" x="535" y="492" height="76" width="343" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Lot No" border="0" color="33554432" x="1769" y="588" height="76" width="539" html.valueishtml="0"  name=t_45 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="133" y1="8" x2="3333" y2="8"  name=l_65 visible="1" pen.style="0" pen.width="46" pen.color="65535"  background.mode="2" background.color="1073741824" )
line(band=detail x1="87" y1="28" x2="3337" y2="28"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="325" y1="168" x2="3337" y2="168"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="100" x2="3337" y2="100"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="$$HEX4$$705337526167f64e$$ENDHEX$$" border="0" color="33554432" x="343" y="84" height="52" width="462" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Solder Paste $$HEX2$$cd797b7c$$ENDHEX$$" border="0" color="33554432" x="859" y="44" height="52" width="549" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="$$HEX4$$705337521f90a65e$$ENDHEX$$" border="0" color="33554432" x="1509" y="44" height="52" width="549" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="$$HEX4$$705337528b539b52$$ENDHEX$$" border="0" color="33554432" x="2153" y="40" height="52" width="549" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="MASK $$HEX4$$36525c4fe5651f67$$ENDHEX$$" border="0" color="33554432" x="2766" y="40" height="52" width="549" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Reflow$$HEX2$$6167f64e$$ENDHEX$$" border="0" color="33554432" x="343" y="324" height="52" width="462" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H/P" border="0" color="33554432" x="1248" y="112" height="52" width="160" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="mm/sec" border="0" color="33554432" x="1856" y="112" height="52" width="210" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="kgf" border="0" color="33554432" x="2546" y="112" height="52" width="160" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="82" y1="536" x2="3337" y2="536"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="827" y1="252" x2="3342" y2="252"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="827" y1="344" x2="3337" y2="344"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="444" x2="3337" y2="444"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Reflow$$HEX2$$ce98cf91$$ENDHEX$$" border="0" color="33554432" x="859" y="196" height="52" width="366" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1 Zone" border="0" color="33554432" x="1262" y="196" height="52" width="201" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="$$HEX1$$0321$$ENDHEX$$" border="0" color="33554432" x="1477" y="196" height="52" width="73" html.valueishtml="0"  name=t_41 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2 Zone" border="0" color="33554432" x="1605" y="192" height="52" width="233" html.valueishtml="0"  name=t_51 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3 Zone" border="0" color="33554432" x="1920" y="192" height="52" width="233" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4 Zone" border="0" color="33554432" x="2217" y="196" height="52" width="233" html.valueishtml="0"  name=t_52 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5 Zone" border="0" color="33554432" x="2519" y="196" height="52" width="233" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6 Zone" border="0" color="33554432" x="2807" y="196" height="52" width="233" html.valueishtml="0"  name=t_53 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7 Zone" border="0" color="33554432" x="3081" y="196" height="52" width="233" html.valueishtml="0"  name=t_43 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="$$HEX1$$bc03$$ENDHEX$$m" border="0" color="33554432" x="1056" y="264" height="52" width="160" html.valueishtml="0"  name=t_39 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Reflow Speed" border="0" color="33554432" x="859" y="364" height="52" width="366" html.valueishtml="0"  name=t_40 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8 Zone" border="0" color="33554432" x="1289" y="364" height="52" width="233" html.valueishtml="0"  name=t_42 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9 Zone" border="0" color="33554432" x="1605" y="364" height="52" width="233" html.valueishtml="0"  name=t_54 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10 Zone" border="0" color="33554432" x="1915" y="364" height="52" width="233" html.valueishtml="0"  name=t_44 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="11 Zone" border="0" color="33554432" x="2217" y="364" height="52" width="233" html.valueishtml="0"  name=t_55 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12 Zone" border="0" color="33554432" x="2514" y="364" height="52" width="233" html.valueishtml="0"  name=t_46 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="13 Zone" border="0" color="33554432" x="2807" y="364" height="52" width="233" html.valueishtml="0"  name=t_56 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3168" y1="344" x2="3237" y2="260"  name=l_90 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2894" y1="344" x2="2962" y2="260"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2597" y1="344" x2="2665" y2="260"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2331" y1="340" x2="2400" y2="256"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2011" y1="344" x2="2080" y2="260"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1682" y1="344" x2="1751" y2="260"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1371" y1="344" x2="1440" y2="260"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="cm/min" border="0" color="33554432" x="1024" y="460" height="52" width="197" html.valueishtml="0"  name=t_50 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1371" y1="536" x2="1440" y2="448"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1682" y1="536" x2="1751" y2="448"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2011" y1="536" x2="2080" y2="448"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2313" y1="536" x2="2382" y2="448"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2597" y1="536" x2="2665" y2="448"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2894" y1="536" x2="2962" y2="448"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3168" y1="536" x2="3237" y2="448"  name=l_91 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1458" y1="28" x2="1458" y2="168"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2103" y1="28" x2="2103" y2="168"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2734" y1="28" x2="2734" y2="168"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="SMT" border="0" color="33554432" x="110" y="148" height="52" width="197" html.valueishtml="0"  name=t_47 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="$$HEX2$$5c4f1a4e$$ENDHEX$$" border="0" color="33554432" x="110" y="256" height="52" width="197" html.valueishtml="0"  name=t_48 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="$$HEX2$$6167f64e$$ENDHEX$$" border="0" color="33554432" x="110" y="364" height="52" width="197" html.valueishtml="0"  name=t_49 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="320" y1="448" x2="320" y2="536"  name=l_118 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3337" y1="28" x2="3337" y2="532"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="360" x2="823" y2="532"  name=l_97 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2181" y1="500" x2="2181" y2="532"  name=l_96 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1234" y1="504" x2="1234" y2="536"  name=l_98 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1563" y1="508" x2="1563" y2="540"  name=l_107 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1870" y1="508" x2="1870" y2="540"  name=l_108 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2482" y1="500" x2="2482" y2="532"  name=l_109 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2775" y1="508" x2="2775" y2="540"  name=l_110 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3063" y1="504" x2="3063" y2="536"  name=l_111 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="82" y1="448" x2="82" y2="536"  name=l_119 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1234" y1="172" x2="1234" y2="528"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1563" y1="176" x2="1563" y2="532"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1870" y1="176" x2="1870" y2="532"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2775" y1="176" x2="2775" y2="532"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3063" y1="172" x2="3063" y2="528"  name=l_89 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="320" y1="28" x2="320" y2="536"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="28" x2="823" y2="536"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="82" y1="28" x2="82" y2="536"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2181" y1="168" x2="2181" y2="536"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2482" y1="168" x2="2482" y2="536"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="96" y1="16" x2="3337" y2="16"  name=l_68 visible="1" pen.style="0" pen.width="37" pen.color="65535"  background.mode="2" background.color="1073741824" )
line(band=summary x1="91" y1="32" x2="3346" y2="32"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="91" y1="1164" x2="3351" y2="1164"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="91" y1="40" x2="91" y2="1168"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="3346" y1="32" x2="3346" y2="1164"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=summary id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="52" height="1100" width="1673" format="[general]" html.valueishtml="0"  name=model_part_image visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1650" y1="40" x2="1650" y2="1168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=footer id=14 alignment="0" tabsequence=32766 border="4" color="33554432" x="23" y="4" height="116" width="3360" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1307" y="184" height="72" width="896" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="today()"border="0" color="33554432" x="2345" y="184" height="72" width="1029" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Run No" border="0" color="33554432" x="37" y="588" height="76" width="480" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Line Code" border="0" color="33554432" x="37" y="492" height="76" width="480" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Barcode" border="0" color="33554432" x="64" y="260" height="52" width="480" html.valueishtml="0"  name=t_60 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="64" y="352" height="116" width="480" format="[general]" html.valueishtml="0"  name=line_code_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Run No Barcode" border="0" color="33554432" x="1317" y="264" height="52" width="480" html.valueishtml="0"  name=t_59 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="663" y="340" height="116" width="1861" format="[general]" html.valueishtml="0"  name=run_no_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-36" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Marking No" border="0" color="33554432" x="2578" y="264" height="52" width="745" html.valueishtml="0"  name=t_58 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="340" height="120" width="745" format="[general]" html.valueishtml="0"  name=marking_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 