HA$PBExportHeader$d_pln_master_plan_4_order_plan_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=132 color="536870912" )
summary(height=260 color="30474192" )
footer(height=792 color="12632256" )
detail(height=240 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=line_code dbname="ip_product_mi_plan.line_code" dbalias=".line_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_date dbname="ip_product_mi_plan.plan_date" dbalias=".plan_date" )
 column=(type=number update=yes updatewhereclause=yes name=plan_sequence dbname="ip_product_mi_plan.plan_sequence" dbalias=".plan_sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=work_order_no dbname="ip_product_mi_plan.work_order_no" dbalias=".work_order_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="ip_product_mi_plan.mfs" dbalias=".mfs" )
 column=(type=number update=yes updatewhereclause=yes name=plan_priority dbname="ip_product_mi_plan.plan_priority" dbalias=".plan_priority" values="01	01/02	02/03	03/04	04/05	05/06	06/07	07/08	08/09	09/10	10/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="ip_product_mi_plan.model_name" dbalias=".model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_suffix dbname="ip_product_mi_plan.model_suffix" dbalias=".model_suffix" )
 column=(type=char(30) update=yes updatewhereclause=yes name=parent_item_code dbname="ip_product_mi_plan.parent_item_code" dbalias=".parent_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_mi_plan.item_code" dbalias=".item_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="ip_product_mi_plan.workstage_code" dbalias=".workstage_code" )
 column=(type=number update=yes updatewhereclause=yes name=plan_qty dbname="ip_product_mi_plan.plan_qty" dbalias=".plan_qty" )
 column=(type=number update=yes updatewhereclause=yes name=actual_qty dbname="ip_product_mi_plan.actual_qty" dbalias=".actual_qty" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time1 dbname="ip_product_mi_plan.plan_time1" dbalias=".plan_time1" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time2 dbname="ip_product_mi_plan.plan_time2" dbalias=".plan_time2" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time3 dbname="ip_product_mi_plan.plan_time3" dbalias=".plan_time3" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time4 dbname="ip_product_mi_plan.plan_time4" dbalias=".plan_time4" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time5 dbname="ip_product_mi_plan.plan_time5" dbalias=".plan_time5" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time6 dbname="ip_product_mi_plan.plan_time6" dbalias=".plan_time6" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time7 dbname="ip_product_mi_plan.plan_time7" dbalias=".plan_time7" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time8 dbname="ip_product_mi_plan.plan_time8" dbalias=".plan_time8" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time9 dbname="ip_product_mi_plan.plan_time9" dbalias=".plan_time9" )
 column=(type=number update=yes updatewhereclause=yes name=plan_time10 dbname="ip_product_mi_plan.plan_time10" dbalias=".plan_time10" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=comments dbname="ip_product_mi_plan.comments" dbalias=".comments" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ip_product_mi_plan.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_mi_plan.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_mi_plan.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_mi_plan.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_mi_plan.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(20) updatewhereclause=yes name=item_class dbname="id_item.item_class" dbalias=".item_class" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=plan_status dbname="ip_product_mi_plan.plan_status" dbalias=".plan_status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_code dbname="ip_product_mi_plan.customer_code" dbalias=".customer_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=plan_transfer_yn dbname="ip_product_mi_plan.plan_transfer_yn" dbalias=".plan_transfer_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lot_divide_yn dbname="ip_product_mi_plan.lot_divide_yn" dbalias=".lot_divide_yn" )
 column=(type=number updatewhereclause=yes name=a_time_actual dbname="ip_product_actual_time_v.a_time_actual" dbalias=".a_time_actual" )
 column=(type=number updatewhereclause=yes name=b_time_actual dbname="ip_product_actual_time_v.b_time_actual" dbalias=".b_time_actual" )
 column=(type=number updatewhereclause=yes name=c_time_actual dbname="ip_product_actual_time_v.c_time_actual" dbalias=".c_time_actual" )
 column=(type=number updatewhereclause=yes name=d_time_actual dbname="ip_product_actual_time_v.d_time_actual" dbalias=".d_time_actual" )
 column=(type=number updatewhereclause=yes name=e_time_actual dbname="ip_product_actual_time_v.e_time_actual" dbalias=".e_time_actual" )
 column=(type=number updatewhereclause=yes name=f_time_actual dbname="ip_product_actual_time_v.f_time_actual" dbalias=".f_time_actual" )
 column=(type=number updatewhereclause=yes name=g_time_actual dbname="ip_product_actual_time_v.g_time_actual" dbalias=".g_time_actual" )
 column=(type=number updatewhereclause=yes name=h_time_actual dbname="ip_product_actual_time_v.h_time_actual" dbalias=".h_time_actual" )
 column=(type=number updatewhereclause=yes name=i_time_actual dbname="ip_product_actual_time_v.i_time_actual" dbalias=".i_time_actual" )
 column=(type=number updatewhereclause=yes name=j_time_actual dbname="ip_product_actual_time_v.j_time_actual" dbalias=".j_time_actual" )
 column=(type=number updatewhereclause=yes name=model_st dbname="model_st" )
 column=(type=number updatewhereclause=yes name=carrier_size dbname="carrier_size" )
 column=(type=number updatewhereclause=yes name=plan_qty_calc dbname="plan_qty_calc" )
 column=(type=number update=yes updatewhereclause=yes name=plan_qty_d1 dbname="ip_product_mi_plan.plan_qty_d1" dbalias=".plan_qty_d1" )
 column=(type=number update=yes updatewhereclause=yes name=plan_qty_d2 dbname="ip_product_mi_plan.plan_qty_d2" dbalias=".plan_qty_d2" )
 column=(type=number update=yes updatewhereclause=yes name=plan_qty_d3 dbname="ip_product_mi_plan.plan_qty_d3" dbalias=".plan_qty_d3" )
 column=(type=number update=yes updatewhereclause=yes name=plan_capa_qty dbname="ip_product_mi_plan.plan_capa_qty" dbalias=".plan_capa_qty" )
 column=(type=number update=yes updatewhereclause=yes name=mc_time dbname="ip_product_mi_plan.mc_time" dbalias=".mc_time" )
 column=(type=char(2000) updatewhereclause=yes name=time1_desc dbname="ip_product_mi_plan.time1_desc" dbalias=".time1_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time2_desc dbname="ip_product_mi_plan.time2_desc" dbalias=".time2_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time3_desc dbname="ip_product_mi_plan.time3_desc" dbalias=".time3_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time4_desc dbname="ip_product_mi_plan.time4_desc" dbalias=".time4_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time5_desc dbname="ip_product_mi_plan.time5_desc" dbalias=".time5_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time6_desc dbname="ip_product_mi_plan.time6_desc" dbalias=".time6_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time7_desc dbname="ip_product_mi_plan.time7_desc" dbalias=".time7_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time8_desc dbname="ip_product_mi_plan.time8_desc" dbalias=".time8_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time9_desc dbname="ip_product_mi_plan.time9_desc" dbalias=".time9_desc" )
 column=(type=char(2000) updatewhereclause=yes name=time10_desc dbname="ip_product_mi_plan.time10_desc" dbalias=".time10_desc" )
 retrieve="  SELECT ~"IP_PRODUCT_MI_PLAN~".~"LINE_CODE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_DATE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_SEQUENCE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"WORK_ORDER_NO~",   
         ~"IP_PRODUCT_MI_PLAN~".~"MFS~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_PRIORITY~",   
         ~"IP_PRODUCT_MI_PLAN~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_MI_PLAN~".~"MODEL_SUFFIX~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PARENT_ITEM_CODE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"WORKSTAGE_CODE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_QTY~",   
         ~"IP_PRODUCT_MI_PLAN~".~"ACTUAL_QTY~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME1~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME2~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME3~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME4~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME5~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME6~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME7~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME8~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME9~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME10~",   
         ~"IP_PRODUCT_MI_PLAN~".~"COMMENTS~",   
         ~"IP_PRODUCT_MI_PLAN~".~"ORGANIZATION_ID~",   
         ~"IP_PRODUCT_MI_PLAN~".~"ENTER_DATE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"ENTER_BY~",   
         ~"IP_PRODUCT_MI_PLAN~".~"LAST_MODIFY_DATE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"LAST_MODIFY_BY~",   
         ~"ID_ITEM~".~"ITEM_CLASS~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_STATUS~",   
         ~"IP_PRODUCT_MI_PLAN~".~"CUSTOMER_CODE~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TRANSFER_YN~",   
         ~"IP_PRODUCT_MI_PLAN~".~"LOT_DIVIDE_YN~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"A_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"B_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"C_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"D_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"E_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"F_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"G_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"H_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"I_TIME_ACTUAL~",   
         ~"IP_PRODUCT_ACTUAL_TIME_V~".~"J_TIME_ACTUAL~",
		F_GET_MODEL_PRODUCT_ST( IP_PRODUCT_MI_PLAN.MODEL_NAME , IP_PRODUCT_MI_PLAN.LINE_CODE , IP_PRODUCT_MI_PLAN.PCB_ITEM , IP_PRODUCT_MI_PLAN.WORKSTAGE_CODE ,  IP_PRODUCT_MI_PLAN.ORGANIZATION_ID ) MODEL_ST ,
		F_GET_CARRIER_SIZE(  IP_PRODUCT_MI_PLAN.MODEL_NAME , IP_PRODUCT_MI_PLAN.ORGANIZATION_ID ) CARRIER_SIZE ,


         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME1~" +  
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME2~"+   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME3~"+  
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME4~"+   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME5~"+     
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME6~"+     
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME7~"+     
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME8~"+     
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME9~"+     
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_TIME10~" PLAN_QTY_CALC   ,
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_QTY_D1~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_QTY_D2~",   
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_QTY_D3~" ,
         ~"IP_PRODUCT_MI_PLAN~".~"PLAN_CAPA_QTY~" ,
		~"IP_PRODUCT_MI_PLAN~".~"MC_TIME~" ,
         ~"IP_PRODUCT_MI_PLAN~".~"TIME1_DESC~" ,
         ~"IP_PRODUCT_MI_PLAN~".~"TIME2_DESC~",   
         ~"IP_PRODUCT_MI_PLAN~".~"TIME3_DESC~",  
         ~"IP_PRODUCT_MI_PLAN~".~"TIME4_DESC~",   
         ~"IP_PRODUCT_MI_PLAN~".~"TIME5_DESC~",     
         ~"IP_PRODUCT_MI_PLAN~".~"TIME6_DESC~",     
         ~"IP_PRODUCT_MI_PLAN~".~"TIME7_DESC~",     
         ~"IP_PRODUCT_MI_PLAN~".~"TIME8_DESC~",     
         ~"IP_PRODUCT_MI_PLAN~".~"TIME9_DESC~",     
         ~"IP_PRODUCT_MI_PLAN~".~"TIME10_DESC~"



    FROM ~"IP_PRODUCT_MI_PLAN~",   
              ~"ID_ITEM~",   
              ~"IP_PRODUCT_ACTUAL_TIME_V~" 
   WHERE ( ip_product_mi_plan.item_code = id_item.item_code (+)) and  
         ( ip_product_mi_plan.organization_id = id_item.organization_id (+)) and  
         ( ~"IP_PRODUCT_MI_PLAN~".~"PLAN_DATE~" = ~"IP_PRODUCT_ACTUAL_TIME_V~".~"ACTUAL_DATE~"(+) ) and  
         ( ~"IP_PRODUCT_MI_PLAN~".~"LINE_CODE~" = ~"IP_PRODUCT_ACTUAL_TIME_V~".~"LINE_CODE~"(+) ) and  
         ( ~"IP_PRODUCT_MI_PLAN~".~"MODEL_NAME~" = ~"IP_PRODUCT_ACTUAL_TIME_V~".~"MODEL_NAME~"(+) ) and  
         ( ~"IP_PRODUCT_MI_PLAN~".~"WORKSTAGE_CODE~" = ~"IP_PRODUCT_ACTUAL_TIME_V~".~"WORKSTAGE_CODE~"(+) ) and  
         ( ( ~"IP_PRODUCT_MI_PLAN~".~"PLAN_DATE~" >= :arg_dateset ) AND  
         ( ~"IP_PRODUCT_MI_PLAN~".~"PLAN_DATE~" <= :arg_dateend ) AND  
         ( ~"IP_PRODUCT_MI_PLAN~".~"MODEL_NAME~" like :arg_model_name) AND  
         ~"IP_PRODUCT_MI_PLAN~".~"LINE_CODE~" like :arg_line_code AND  
         ( ~"IP_PRODUCT_MI_PLAN~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
" arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_model_name", string),("arg_line_code", string),("arg_org_id", number))  sort="organization_id A line_code A plan_date A plan_priority A model_name A " )
text(band=header alignment="2" text="Line Code" border="2" color="33554432" x="174" y="12" height="108" width="320" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="2" color="33554432" x="503" y="12" height="108" width="279" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="2" color="16711680" x="1093" y="12" height="108" width="334" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Priority" border="2" color="33554432" x="1435" y="12" height="108" width="206" html.valueishtml="0"  name=plan_priority_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="2" color="33554432" x="1650" y="12" height="108" width="594" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Order No" border="2" color="33554432" x="791" y="12" height="108" width="293" html.valueishtml="0"  name=work_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Qty" border="2" color="33554432" x="2939" y="12" height="52" width="901" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Day" border="2" color="33554432" x="3840" y="12" height="52" width="1134" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Night" border="2" color="33554432" x="4983" y="12" height="52" width="1134" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="E" border="2" color="33554432" x="4754" y="68" height="52" width="219" html.valueishtml="0"  name=plan_time5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="D" border="2" color="33554432" x="4526" y="68" height="52" width="219" html.valueishtml="0"  name=plan_time4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="B" border="2" color="33554432" x="4069" y="68" height="52" width="219" html.valueishtml="0"  name=plan_time2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="C" border="2" color="33554432" x="4297" y="68" height="52" width="219" html.valueishtml="0"  name=plan_time3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="A" border="2" color="33554432" x="3840" y="68" height="52" width="219" html.valueishtml="0"  name=plan_time1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="D+3" border="2" color="33554432" x="3616" y="68" height="52" width="219" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="D+2" border="2" color="33554432" x="3392" y="68" height="52" width="219" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="D+1" border="2" color="33554432" x="3173" y="68" height="52" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="D" border="2" color="33554432" x="2939" y="68" height="52" width="229" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F" border="2" color="33554432" x="4983" y="68" height="52" width="224" html.valueishtml="0"  name=plan_time6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="G" border="2" color="33554432" x="5211" y="68" height="52" width="219" html.valueishtml="0"  name=plan_time7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="H" border="2" color="33554432" x="5435" y="68" height="52" width="224" html.valueishtml="0"  name=plan_time8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="I" border="2" color="33554432" x="5664" y="68" height="52" width="224" html.valueishtml="0"  name=plan_time9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="J" border="2" color="33554432" x="5893" y="68" height="52" width="224" html.valueishtml="0"  name=plan_time10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Model Suffix" border="2" color="33554432" x="2254" y="12" height="108" width="233" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="2" color="33554432" x="2496" y="12" height="108" width="434" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="2" color="33554432" x="8000" y="12" height="108" width="306" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Divide Yn" border="2" color="33554432" x="8494" y="12" height="108" width="146" html.valueishtml="0"  name=lot_divide_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Item Code" border="2" color="33554432" x="8645" y="12" height="108" width="393" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="9042" y="12" height="108" width="361" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="2" color="33554432" x="9408" y="12" height="108" width="270" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Status" border="2" color="33554432" x="7822" y="12" height="108" width="174" html.valueishtml="0"  name=plan_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Transfer Yn" border="2" color="33554432" x="8311" y="12" height="108" width="178" html.valueishtml="0"  name=plan_transfer_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Sequence" border="2" color="33554432" x="9682" y="12" height="108" width="219" html.valueishtml="0"  name=plan_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="2" color="33554432" x="6130" y="12" height="108" width="1678" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=header text="Hide" enabled=yes action="0" border="0" color="33554432" x="0" y="0" height="120" width="151" vtextalign="0" htextalign="0"  name=b_hide visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="33554432" x="503" y="8" height="72" width="279" format="YYYY-MM-DD" html.valueishtml="0" protect="0~tif (  plan_transfer_yn =~"Y~" or product_actual_qty > 0 , 1 , 0 )"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.format="YYYY-MM-DD" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="4" color="33554432" x="1435" y="8" height="72" width="206" format="[general]" html.valueishtml="0"  name=plan_priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="4" color="33554432" x="1093" y="8" height="72" width="334" format="[general]" html.valueishtml="0" protect="0~tif (  plan_transfer_yn =~"Y~" or product_actual_qty > 0 , 1 , 0 )"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="4" color="33554432" x="791" y="8" height="72" width="293" format="[general]" html.valueishtml="0"  name=work_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="4" color="33554432" x="1650" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=model_name visible="1" dddw.name=vd_customer_model_name dddw.displaycolumn=customer_model_name dddw.datacolumn=customer_model_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="4" color="33554432" x="174" y="8" height="72" width="320" format="[general]" html.valueishtml="0" protect="0~tif (  plan_transfer_yn =~"Y~" or product_actual_qty > 0 , 1 , 0 )"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=600 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="4" color="33554432" x="9" y="8" height="72" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" a_time_actual +b_time_actual+c_time_actual+d_time_actual+e_time_actual+f_time_actual+g_time_actual+h_time_actual+i_time_actual+j_time_actual"border="2" color="33554432" x="2939" y="84" height="72" width="229" format="[GENERAL]" html.valueishtml="0"  name=actual_sum visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression=" actual_sum / plan_qty "border="2" color="0" x="2939" y="160" height="64" width="229" format="0%" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=12 alignment="1" tabsequence=90 border="2" color="33554432" x="2939" y="8" height="72" width="229" format="[general]" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=53 alignment="1" tabsequence=110 border="2" color="33554432" x="3392" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=plan_qty_d3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=120 border="2" color="33554432" x="3616" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=plan_qty_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=100 border="2" color="33554432" x="3173" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=plan_qty_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=130 border="2" color="0" x="3840" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=140 border="2" color="0" x="4069" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=150 border="2" color="0" x="4297" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=160 border="2" color="0" x="4526" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=170 border="2" color="0" x="4754" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=180 border="2" color="0" x="4983" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=190 border="2" color="0" x="5211" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=plan_time7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=210 border="2" color="0" x="5664" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=200 border="2" color="0" x="5435" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=220 border="2" color="0" x="5893" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=plan_time10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="2" color="33554432" x="4297" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=c_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="2" color="33554432" x="4526" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=d_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="2" color="33554432" x="4754" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=e_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="2" color="33554432" x="4983" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=f_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="33554432" x="4069" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=b_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="33554432" x="3840" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=a_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="2" color="33554432" x="5211" y="84" height="72" width="219" format="[general]" html.valueishtml="0"  name=g_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="2" color="33554432" x="5435" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=h_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="2" color="33554432" x="5664" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=i_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="2" color="33554432" x="5893" y="84" height="72" width="224" format="[general]" html.valueishtml="0"  name=j_time_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" b_time_actual / plan_time2"border="2" color="33554432" x="4069" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=b_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( b_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" c_time_actual / plan_time3"border="2" color="33554432" x="4297" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=c_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( c_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" d_time_actual / plan_time4"border="2" color="33554432" x="4526" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=d_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( d_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" e_time_actual / plan_time5"border="2" color="33554432" x="4754" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=e_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( e_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" f_time_actual / plan_time6"border="2" color="33554432" x="4983" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=f_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( f_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" i_time_actual / plan_time9"border="2" color="33554432" x="5664" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=i_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( i_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" j_time_actual / plan_time10"border="2" color="33554432" x="5893" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=j_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( j_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression="g_time_actual / plan_time7"border="2" color="33554432" x="5211" y="160" height="64" width="219" format="0.0%" html.valueishtml="0"  name=g_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( g_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression="h_time_actual / plan_time8 "border="2" color="33554432" x="5435" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=h_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( h_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="1" expression=" a_time_actual / plan_time1 "border="2" color="33554432" x="3840" y="160" height="64" width="224" format="0.0%" html.valueishtml="0"  name=a_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="65535~tif ( a_rate < 0.9 , 255 , rgb(255,255,128) )" )
compute(band=detail alignment="2" expression=" plan_qty +  plan_qty_d1+  plan_qty_d2+  plan_qty_d3"border="2" color="134217744" x="3173" y="84" height="140" width="663" format="###,###,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=80 border="4" color="33554432" x="2254" y="8" height="72" width="233" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=230 border="4" color="33554432" x="2501" y="8" height="72" width="430" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Product Actual" border="4" color="33554432" x="2473" y="92" height="64" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="Actual Rate" border="4" color="0" x="2473" y="164" height="56" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="4" color="33554432" x="8000" y="8" height="72" width="306" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="4" color="33554432" x="8494" y="8" height="72" width="146" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="4" color="33554432" x="8645" y="8" height="72" width="393" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="4" color="33554432" x="9042" y="8" height="72" width="361" format="[general]" html.valueishtml="0" protect="0~tif (  plan_transfer_yn =~"Y~" or product_actual_qty > 0 , 1 , 0 )"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="4" color="33554432" x="9408" y="8" height="72" width="270" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="4" color="33554432" x="7822" y="8" height="72" width="174" format="[general]" html.valueishtml="0"  name=plan_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="4" color="33554432" x="8311" y="8" height="72" width="178" format="[general]" html.valueishtml="0"  name=plan_transfer_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="2" tabsequence=240 border="2" color="33554432" x="6130" y="8" height="216" width="1678" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" plan_qty_calc -  plan_capa_qty "border="0" color="33554432" x="2258" y="168" height="64" width="183" format="###,##0" html.valueishtml="0"  name=capa_result visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( capa_result < 0  , 255 , rgb(255,255,255 ))" )
text(band=detail alignment="1" text="ST" border="4" color="33554432" x="361" y="92" height="64" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="4" color="33554432" x="704" y="92" height="64" width="206" format="###,##0" html.valueishtml="0"  name=model_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Carrier Size" border="4" color="33554432" x="923" y="92" height="64" width="352" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="4" color="33554432" x="1285" y="92" height="64" width="224" format="[general]" html.valueishtml="0"  name=carrier_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="4" color="33554432" x="1893" y="164" height="68" width="219" format="[general]" html.valueishtml="0"  name=plan_capa_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Plan ST" border="4" color="33554432" x="361" y="164" height="68" width="334" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="Plan Qty Sum" border="4" color="33554432" x="923" y="164" height="68" width="352" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" model_st *  plan_qty "border="4" color="16711680" x="704" y="164" height="68" width="206" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="4" color="33554432" x="1285" y="164" height="68" width="224" format="[general]" html.valueishtml="0"  name=plan_qty_calc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( PLAN_QTY <> PLAN_QTY_CALC , 255 , RGB(255,255,255))" )
text(band=detail alignment="1" text="Plan Capa Sum" border="4" color="33554432" x="1527" y="164" height="68" width="352" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=55 alignment="2" tabsequence=250 border="4" color="33554432" x="1897" y="96" height="52" width="219" format="###,##0" html.valueishtml="0"  name=mc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="MC Time" border="4" color="33554432" x="1527" y="92" height="52" width="352" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="=" border="0" color="33554432" x="2144" y="172" height="64" width="96" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="33554432" x="9682" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=plan_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=260 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time1_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=270 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time2_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=280 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time3_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=290 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time4_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=300 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time5_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=310 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time6_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=320 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time7_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=330 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time8_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=340 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time9_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=350 border="0" color="33554432" x="9906" y="16" height="72" width="219" format="[general]" html.valueishtml="0"  name=time10_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(plan_qty for all)"border="2" color="16711680" x="2939" y="12" height="72" width="229" format="[general]" html.valueishtml="0"  name=plan_total visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( a_time_actual +b_time_actual+c_time_actual+d_time_actual+e_time_actual+f_time_actual+g_time_actual+h_time_actual+i_time_actual+j_time_actual for all)"border="2" color="16711680" x="2939" y="96" height="72" width="229" format="[GENERAL]" html.valueishtml="0"  name=actual_total visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="avg( actual_sum / plan_qty  for all)"border="2" color="33554432" x="2939" y="184" height="64" width="229" format="0.0%" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(plan_qty_d3 for all)"border="2" color="16711680" x="3392" y="12" height="72" width="219" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_qty_d1 for all)"border="2" color="16711680" x="3616" y="12" height="72" width="219" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_qty_d2 for all)"border="2" color="16711680" x="3173" y="12" height="72" width="219" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time1 for all)"border="2" color="16711680" x="3840" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time2 for all)"border="2" color="16711680" x="4069" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time3 for all)"border="2" color="16711680" x="4297" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time4 for all)"border="2" color="16711680" x="4526" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time5 for all)"border="2" color="16711680" x="4754" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time6 for all)"border="2" color="16711680" x="4983" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(c_time_actual for all)"border="2" color="16711680" x="4297" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(d_time_actual for all)"border="2" color="16711680" x="4526" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(e_time_actual for all)"border="2" color="16711680" x="4754" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(f_time_actual for all)"border="2" color="16711680" x="4983" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(b_time_actual for all)"border="2" color="16711680" x="4069" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="avg( b_time_actual / plan_time2 for all)"border="2" color="33554432" x="4069" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( c_time_actual / plan_time3 for all)"border="2" color="33554432" x="4297" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( d_time_actual / plan_time4 for all)"border="2" color="33554432" x="4526" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( e_time_actual / plan_time5 for all)"border="2" color="33554432" x="4754" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( f_time_actual / plan_time6 for all)"border="2" color="33554432" x="4983" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(plan_time7 for all)"border="2" color="16711680" x="5211" y="12" height="72" width="219" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(g_time_actual for all)"border="2" color="16711680" x="5211" y="96" height="72" width="219" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="avg(g_time_actual / plan_time7 for all)"border="2" color="33554432" x="5211" y="184" height="64" width="219" format="0%" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(plan_time8 for all)"border="2" color="16711680" x="5435" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time9 for all)"border="2" color="16711680" x="5664" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(plan_time10 for all)"border="2" color="16711680" x="5893" y="12" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(h_time_actual for all)"border="2" color="16711680" x="5435" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(i_time_actual for all)"border="2" color="16711680" x="5664" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(j_time_actual for all)"border="2" color="16711680" x="5893" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="avg(h_time_actual / plan_time8  for all)"border="2" color="33554432" x="5435" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( i_time_actual / plan_time9 for all)"border="2" color="33554432" x="5664" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( j_time_actual / plan_time10 for all)"border="2" color="33554432" x="5893" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(a_time_actual for all)"border="2" color="16711680" x="3840" y="96" height="72" width="224" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="avg( a_time_actual / plan_time1  for all)"border="2" color="33554432" x="3840" y="184" height="64" width="224" format="0%" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum( plan_qty +  plan_qty_d1+  plan_qty_d2+  plan_qty_d3 for all)"border="2" color="134217744" x="3173" y="96" height="152" width="663" format="###,###,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Plan Sum" border="2" color="16711680" x="2455" y="12" height="72" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Actual Sum" border="2" color="16711680" x="2455" y="96" height="72" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="AVG Rate" border="2" color="16711680" x="2455" y="184" height="64" width="453" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Plan" border="2" color="33554432" x="18" y="72" height="64" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" plan_total "border="2" color="16711680" x="18" y="152" height="76" width="357" format="###,##0" html.valueishtml="0"  name=plan_grand_total visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Actual" border="2" color="33554432" x="393" y="72" height="64" width="357" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" actual_total"border="2" color="16711680" x="393" y="152" height="76" width="357" format="###,##0" html.valueishtml="0"  name=actual_grand_total visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Actual Rate" border="2" color="33554432" x="768" y="72" height="64" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" actual_grand_total / plan_grand_total "border="2" color="16711680" x="768" y="152" height="76" width="357" format="0.0%" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Plan Capa" border="2" color="33554432" x="14" y="284" height="64" width="1111" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( model_st *  plan_qty  for all) / 60"border="2" color="16711680" x="14" y="360" height="76" width="571" format="###,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( model_st *  plan_qty  for all) /  ( 86400 * 10 )"border="2" color="16711680" x="599" y="360" height="76" width="526" format="##0.0%" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
graph(band=footer height="768" width="1682" graphtype="13" perspective="2" rotation="-20" color="33554432" backcolor="12632256" shadecolor="8355711" range= 0 border="2" overlappercent="0" spacing="100" plotnulldata="0" elevation="20" depth="100"x="1161" y="12" height="768" width="1682"  name=gr_1 visible="1"  resizeable=1  moveable=1  category="model_name"  values="sum(plan_qty for graph)"  title="Model"  title.dispattr.backcolor="536870912"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Tahoma"  title.dispattr.font.family="2"  title.dispattr.font.height="-8"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="title"  legend="2"  legend.dispattr.backcolor="536870912"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Tahoma"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-6"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[General]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="category"  pie.dispattr.backcolor="536870912"  pie.dispattr.alignment="0"  pie.dispattr.autosize="0"  pie.dispattr.font.charset="0"  pie.dispattr.font.escapement="0"  pie.dispattr.font.face="Tahoma"  pie.dispattr.font.family="2"  pie.dispattr.font.height="-6"  pie.dispattr.font.italic="0"  pie.dispattr.font.orientation="0"  pie.dispattr.font.pitch="2"  pie.dispattr.font.strikethrough="0"  pie.dispattr.font.underline="0"  pie.dispattr.font.weight="400"  pie.dispattr.format="[General]"  pie.dispattr.textcolor="0"  pie.dispattr.displayexpression="if(seriescount > 1, series,string(percentofseries,~"0.00%~"))" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="(None)"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="0"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Tahoma"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="536870912"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Tahoma"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="0"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="400"  series.labeldispattr.format="[General]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Model"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="536870912"  category.dispattr.alignment="2"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Tahoma"  category.dispattr.font.family="2"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="536870912"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="1"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Tahoma"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="0"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="400"  category.labeldispattr.format="[General]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Qty"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="250"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="536870912"  values.dispattr.alignment="1"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Tahoma"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="536870912"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="1"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Tahoma"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="0"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="400"  values.labeldispattr.format="[General]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
graph(band=footer height="768" width="2144" graphtype="7" perspective="2" rotation="-20" color="33554432" backcolor="12632256" shadecolor="8355711" range= 0 border="2" overlappercent="0" spacing="100" plotnulldata="0" elevation="20" depth="100"x="2871" y="12" height="768" width="2144"  name=gr_2 visible="1"  resizeable=1  moveable=1  category="plan_date"  values="sum(plan_qty for graph)"  title="Date"  title.dispattr.backcolor="536870912"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Tahoma"  title.dispattr.font.family="2"  title.dispattr.font.height="-8"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="title"  legend="4"  legend.dispattr.backcolor="536870912"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Tahoma"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-8"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[General]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="(None)"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="0"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Tahoma"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="536870912"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Tahoma"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="0"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="400"  series.labeldispattr.format="[General]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Date"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="536870912"  category.dispattr.alignment="2"  category.dispattr.autosize="0"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="450"  category.dispattr.font.face="Tahoma"  category.dispattr.font.family="2"  category.dispattr.font.height="-6"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="450"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="536870912"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Tahoma"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="400"  category.labeldispattr.format="[General]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Qty"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="250"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="536870912"  values.dispattr.alignment="1"  values.dispattr.autosize="0"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Tahoma"  values.dispattr.font.family="2"  values.dispattr.font.height="-8"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="536870912"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Tahoma"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="400"  values.labeldispattr.format="[General]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
graph(band=footer height="768" width="2144" graphtype="7" perspective="2" rotation="-20" color="33554432" backcolor="12632256" shadecolor="8355711" range= 0 border="2" overlappercent="0" spacing="100" plotnulldata="0" elevation="20" depth="100"x="5042" y="12" height="768" width="2144"  name=gr_3 visible="1"  resizeable=1  moveable=1  category="line_code"  values="sum(plan_qty for graph)"  title="Line"  title.dispattr.backcolor="536870912"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Tahoma"  title.dispattr.font.family="2"  title.dispattr.font.height="-8"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="title"  legend="4"  legend.dispattr.backcolor="536870912"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Tahoma"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-8"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[General]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="(None)"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="0"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Tahoma"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="536870912"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Tahoma"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="0"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="400"  series.labeldispattr.format="[General]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Date"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="536870912"  category.dispattr.alignment="2"  category.dispattr.autosize="0"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="450"  category.dispattr.font.face="Tahoma"  category.dispattr.font.family="2"  category.dispattr.font.height="-6"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="450"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="536870912"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Tahoma"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="400"  category.labeldispattr.format="[General]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Qty"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="250"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="536870912"  values.dispattr.alignment="1"  values.dispattr.autosize="0"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Tahoma"  values.dispattr.font.family="2"  values.dispattr.font.height="-8"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="536870912"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Tahoma"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="400"  values.labeldispattr.format="[General]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 