HA$PBExportHeader$d_pln_product_sound_history_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=sound_id dbname="isys_sound_ment.sound_id" dbalias=".sound_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=line_code dbname="isys_sound_ment.line_code" dbalias=".line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="isys_sound_ment.machine_code" dbalias=".machine_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sound_group dbname="isys_sound_ment.sound_group" dbalias=".sound_group" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=sound_text dbname="isys_sound_ment.sound_text" dbalias=".sound_text" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sound_status dbname="isys_sound_ment.sound_status" dbalias=".sound_status" values="Close	C/Open	O/" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=action_history dbname="isys_sound_ment.action_history" dbalias=".action_history" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_sound_ment.enter_date" dbalias=".enter_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=warning_date dbname="isys_sound_ment.warning_date" dbalias=".warning_date" )
 column=(type=number update=yes updatewhereclause=yes name=time_term dbname="isys_sound_ment.time_term" dbalias=".time_term" )
 column=(type=number update=yes updatewhereclause=yes name=sound_level dbname="isys_sound_ment.sound_level" dbalias=".sound_level" )
 column=(type=char(30) update=yes updatewhereclause=yes name=enter_by dbname="isys_sound_ment.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_sound_ment.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_sound_ment.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_sound_ment.organization_id" dbalias=".organization_id" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="isys_sound_ment.rowid" dbalias=".rowid" )
 retrieve="select sound_id, 
       line_code, 
       machine_code, 
       sound_group, 
       sound_text, 
       sound_status, 
       action_history, 
       enter_date, 
       warning_date,       
       time_term, 
       sound_level, 
       enter_by, 
       last_modify_date, 
       last_modify_by,
       organization_id,
       rowid
  from isys_sound_ment
where enter_date >=TO_DATE(:ARG_S_DATE ,'YYYY-MM-DD HH24:MI:SS')
   and  enter_date < TO_DATE(:ARG_E_DATE ,'YYYY-MM-DD HH24:MI:SS')  + (1/(24*60*60))
   and line_code like :ARG_LINE_CODE
   and machine_code like :ARG_MACHINE_CODE
   and sound_group like :ARG_SOUND_GROUP
   and sound_status like :ARG_SOUND_STATUS
   and organization_id like :ARG_ORG_ID
order by sound_id" update="isys_sound_ment" updatewhere=1 updatekeyinplace=no arguments=(("ARG_S_DATE", string),("ARG_E_DATE", string),("ARG_LINE_CODE", string),("ARG_MACHINE_CODE", string),("ARG_SOUND_GROUP", string),("ARG_SOUND_STATUS", string),("ARG_ORG_ID", number)) )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7643" y="4" height="120" width="334" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sound Id" border="0" color="33554432" x="197" y="4" height="120" width="530" html.valueishtml="0"  name=sound_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="736" y="4" height="120" width="471" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="1216" y="4" height="120" width="512" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sound Group" border="0" color="33554432" x="1737" y="4" height="120" width="411" html.valueishtml="0"  name=sound_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sound Text" border="0" color="33554432" x="2158" y="4" height="120" width="1143" html.valueishtml="0"  name=sound_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sound Status" border="0" color="33554432" x="3310" y="4" height="120" width="256" html.valueishtml="0"  name=sound_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Action History" border="0" color="33554432" x="3575" y="4" height="120" width="1262" html.valueishtml="0"  name=action_history_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4846" y="4" height="120" width="581" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warning Date" border="0" color="33554432" x="5435" y="4" height="120" width="535" html.valueishtml="0"  name=warning_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Time Term" border="0" color="33554432" x="5979" y="4" height="120" width="192" html.valueishtml="0"  name=time_term_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sound Level" border="0" color="33554432" x="6181" y="4" height="120" width="183" html.valueishtml="0"  name=sound_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6373" y="4" height="120" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6688" y="4" height="120" width="553" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7250" y="4" height="120" width="384" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rowid" border="0" color="33554432" x="7986" y="4" height="120" width="727" html.valueishtml="0"  name=rowid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="64" width="530" format="[general]" html.valueishtml="0"  name=sound_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1216" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_name dddw.datacolumn=machine_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1737" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=sound_group visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2158" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=sound_text visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3310" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=sound_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="8" height="64" width="1262" format="[general]" html.valueishtml="0"  name=action_history visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4846" y="8" height="64" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5435" y="8" height="64" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=warning_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5979" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=time_term visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6181" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=sound_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="6373" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="6688" y="8" height="64" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="7250" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="7643" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="7991" y="8" height="64" width="722" format="[general]" html.valueishtml="0"  name=rowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 