HA$PBExportHeader$d_pln_product_model_master_4_interlock_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=model_name dbname="ip_product_model_master.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=model_type dbname="ip_product_model_master.model_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_no dbname="ip_product_model_master.part_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=site_code dbname="ip_product_model_master.site_code" )
 column=(type=number update=yes updatewhereclause=yes name=company_no dbname="ip_product_model_master.company_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=company_code dbname="ip_product_model_master.company_code" )
 column=(type=number update=yes updatewhereclause=yes name=carrier_size dbname="ip_product_model_master.carrier_size" )
 column=(type=number update=yes updatewhereclause=yes name=pcb_total_qty dbname="ip_product_model_master.pcb_total_qty" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_model_master.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_model_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_model_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_model_master.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_model_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_code dbname="ip_product_model_master.customer_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=customer_name dbname="ip_product_model_master.customer_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=marking_yn dbname="ip_product_model_master.marking_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=model_division dbname="ip_product_model_master.model_division" )
 column=(type=char(10) update=yes updatewhereclause=yes name=barcode_type dbname="ip_product_model_master.barcode_type" )
 column=(type=number update=yes updatewhereclause=yes name=packing_pcs_qty dbname="ip_product_model_master.packing_pcs_qty" )
 column=(type=number update=yes updatewhereclause=yes name=packing_tray_box_qty dbname="ip_product_model_master.packing_tray_box_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=array_type dbname="ip_product_model_master.array_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateset dbname="ip_product_model_master.dateset" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="ip_product_model_master.dateend" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="ip_product_model_master.confirm_date" )
 column=(type=number update=yes updatewhereclause=yes name=version dbname="ip_product_model_master.version" )
 column=(type=number update=yes updatewhereclause=yes name=serial_no_length dbname="ip_product_model_master.serial_no_length" )
 column=(type=number update=yes updatewhereclause=yes name=packing_box_max_psc_qty dbname="ip_product_model_master.packing_box_max_psc_qty" )
 column=(type=number update=yes updatewhereclause=yes name=packing_box_min_psc_qty dbname="ip_product_model_master.packing_box_min_psc_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=marking_condition dbname="ip_product_model_master.marking_condition" )
 column=(type=char(1) update=yes updatewhereclause=yes name=spi_check_yn dbname="ip_product_model_master.spi_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=marking_check_yn dbname="ip_product_model_master.marking_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aoi_check_yn dbname="ip_product_model_master.aoi_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reflow_check_yn dbname="ip_product_model_master.reflow_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=function_check_yn dbname="ip_product_model_master.function_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ict_check_yn dbname="ip_product_model_master.ict_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=power_check_yn dbname="ip_product_model_master.power_check_yn" )
 column=(type=char(100) update=yes updatewhereclause=yes name=model_spec dbname="ip_product_model_master.model_spec" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sorder_cream_check_yn dbname="ip_product_model_master.sorder_cream_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=carrier_barcode_yn dbname="ip_product_model_master.carrier_barcode_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=revision dbname="ip_product_model_master.revision" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_model_master.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=magazine_print_x dbname="ip_product_model_master.magazine_print_x" )
 column=(type=number update=yes updatewhereclause=yes name=magazine_print_y dbname="ip_product_model_master.magazine_print_y" )
 column=(type=number update=yes updatewhereclause=yes name=magazine_no_length dbname="ip_product_model_master.magazine_no_length" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ng_process dbname="ip_product_model_master.ng_process" )
 column=(type=number update=yes updatewhereclause=yes name=serial_array_length dbname="ip_product_model_master.serial_array_length" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carrier_barcode_position dbname="ip_product_model_master.carrier_barcode_position" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_calendar dbname="ip_product_model_master.use_calendar" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_model_name dbname="ip_product_model_master.customer_model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ec_no dbname="ip_product_model_master.ec_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sw_filename dbname="ip_product_model_master.sw_filename" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_suffix dbname="ip_product_model_master.model_suffix" )
 column=(type=number update=yes updatewhereclause=yes name=pid_print_x dbname="ip_product_model_master.pid_print_x" )
 column=(type=number update=yes updatewhereclause=yes name=pid_print_y dbname="ip_product_model_master.pid_print_y" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sw_version dbname="ip_product_model_master.sw_version" )
 column=(type=char(100) update=yes updatewhereclause=yes name=hw_version dbname="ip_product_model_master.hw_version" )
 column=(type=char(30) update=yes updatewhereclause=yes name=top_item_code dbname="ip_product_model_master.top_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bottom_item_code dbname="ip_product_model_master.bottom_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=insert_item_code dbname="ip_product_model_master.insert_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pcb_item_code dbname="ip_product_model_master.pcb_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=solder_item_code dbname="ip_product_model_master.solder_item_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=solder_type dbname="ip_product_model_master.solder_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=underfill_item_code dbname="ip_product_model_master.underfill_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=smt_model_name dbname="ip_product_model_master.smt_model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=master_model_name dbname="ip_product_model_master.master_model_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_model_master~" ) COLUMN(NAME=~"ip_product_model_master.model_name~") COLUMN(NAME=~"ip_product_model_master.model_type~") COLUMN(NAME=~"ip_product_model_master.part_no~") COLUMN(NAME=~"ip_product_model_master.site_code~") COLUMN(NAME=~"ip_product_model_master.company_no~") COLUMN(NAME=~"ip_product_model_master.company_code~") COLUMN(NAME=~"ip_product_model_master.carrier_size~") COLUMN(NAME=~"ip_product_model_master.pcb_total_qty~") COLUMN(NAME=~"ip_product_model_master.organization_id~") COLUMN(NAME=~"ip_product_model_master.enter_by~") COLUMN(NAME=~"ip_product_model_master.enter_date~") COLUMN(NAME=~"ip_product_model_master.last_modify_by~") COLUMN(NAME=~"ip_product_model_master.last_modify_date~") COLUMN(NAME=~"ip_product_model_master.customer_code~") COLUMN(NAME=~"ip_product_model_master.customer_name~") COLUMN(NAME=~"ip_product_model_master.marking_yn~") COLUMN(NAME=~"ip_product_model_master.model_division~") COLUMN(NAME=~"ip_product_model_master.barcode_type~") COLUMN(NAME=~"ip_product_model_master.packing_pcs_qty~") COLUMN(NAME=~"ip_product_model_master.packing_tray_box_qty~") COLUMN(NAME=~"ip_product_model_master.array_type~") COLUMN(NAME=~"ip_product_model_master.dateset~") COLUMN(NAME=~"ip_product_model_master.dateend~") COLUMN(NAME=~"ip_product_model_master.confirm_date~") COLUMN(NAME=~"ip_product_model_master.version~") COLUMN(NAME=~"ip_product_model_master.serial_no_length~") COLUMN(NAME=~"ip_product_model_master.packing_box_max_psc_qty~") COLUMN(NAME=~"ip_product_model_master.packing_box_min_psc_qty~") COLUMN(NAME=~"ip_product_model_master.marking_condition~") COLUMN(NAME=~"ip_product_model_master.spi_check_yn~") COLUMN(NAME=~"ip_product_model_master.marking_check_yn~") COLUMN(NAME=~"ip_product_model_master.aoi_check_yn~") COLUMN(NAME=~"ip_product_model_master.reflow_check_yn~") COLUMN(NAME=~"ip_product_model_master.function_check_yn~") COLUMN(NAME=~"ip_product_model_master.ict_check_yn~") COLUMN(NAME=~"ip_product_model_master.power_check_yn~") COLUMN(NAME=~"ip_product_model_master.model_spec~") COLUMN(NAME=~"ip_product_model_master.sorder_cream_check_yn~") COLUMN(NAME=~"ip_product_model_master.carrier_barcode_yn~") COLUMN(NAME=~"ip_product_model_master.revision~") COLUMN(NAME=~"ip_product_model_master.item_code~") COLUMN(NAME=~"ip_product_model_master.magazine_print_x~") COLUMN(NAME=~"ip_product_model_master.magazine_print_y~") COLUMN(NAME=~"ip_product_model_master.magazine_no_length~") COLUMN(NAME=~"ip_product_model_master.ng_process~") COLUMN(NAME=~"ip_product_model_master.serial_array_length~") COLUMN(NAME=~"ip_product_model_master.carrier_barcode_position~") COLUMN(NAME=~"ip_product_model_master.use_calendar~") COLUMN(NAME=~"ip_product_model_master.customer_model_name~") COLUMN(NAME=~"ip_product_model_master.ec_no~") COLUMN(NAME=~"ip_product_model_master.sw_filename~") COLUMN(NAME=~"ip_product_model_master.model_suffix~") COLUMN(NAME=~"ip_product_model_master.pid_print_x~") COLUMN(NAME=~"ip_product_model_master.pid_print_y~") COLUMN(NAME=~"ip_product_model_master.sw_version~") COLUMN(NAME=~"ip_product_model_master.hw_version~") COLUMN(NAME=~"ip_product_model_master.top_item_code~") COLUMN(NAME=~"ip_product_model_master.bottom_item_code~") COLUMN(NAME=~"ip_product_model_master.insert_item_code~") COLUMN(NAME=~"ip_product_model_master.pcb_item_code~") COLUMN(NAME=~"ip_product_model_master.solder_item_code~") COLUMN(NAME=~"ip_product_model_master.solder_type~") COLUMN(NAME=~"ip_product_model_master.underfill_item_code~") COLUMN(NAME=~"ip_product_model_master.smt_model_name~") COLUMN(NAME=~"ip_product_model_master.master_model_name~")WHERE(    EXP1 =~"~~~"IP_PRODUCT_MODEL_MASTER~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":arg_model_name~" ) ) ARG(NAME = ~"arg_model_name~" TYPE = string) " update="IP_PRODUCT_MODEL_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("arg_model_name", string)) )
text(band=detail alignment="2" text="" border="0" color="65280" x="0" y="8" height="56" width="4750" html.valueishtml="0"  name=help_msg visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="" border="0" color="65280" x="0" y="8" height="56" width="6958" html.valueishtml="0"  name=help_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=30 alignment="2" tabsequence=310 border="5" color="33554432" x="480" y="160" height="56" width="215" format="[general]" html.valueishtml="0"  name=spi_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=330 border="5" color="33554432" x="480" y="236" height="56" width="215" format="[general]" html.valueishtml="0"  name=aoi_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=340 border="5" color="33554432" x="480" y="308" height="56" width="215" format="[general]" html.valueishtml="0"  name=reflow_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=350 border="5" color="33554432" x="480" y="384" height="56" width="215" format="[general]" html.valueishtml="0"  name=function_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=320 border="5" color="33554432" x="480" y="88" height="56" width="215" format="[general]" html.valueishtml="0"  name=marking_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SPI Check YN" border="0" color="33554432" x="18" y="160" height="56" width="443" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="AOI Check YN" border="0" color="33554432" x="18" y="236" height="56" width="443" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Refrow Check YN" border="0" color="33554432" x="18" y="308" height="56" width="443" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Function Check YN" border="0" color="33554432" x="18" y="384" height="56" width="443" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Marking Check YN" border="0" color="33554432" x="18" y="88" height="56" width="443" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=370 border="5" color="33554432" x="1184" y="160" height="56" width="215" format="[general]" html.valueishtml="0"  name=power_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=390 border="5" color="33554432" x="1184" y="236" height="56" width="215" format="[general]" html.valueishtml="0"  name=carrier_barcode_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=360 border="5" color="33554432" x="1184" y="84" height="56" width="215" format="[general]" html.valueishtml="0"  name=ict_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="2" tabsequence=380 border="5" color="33554432" x="1184" y="312" height="56" width="215" format="[general]" html.valueishtml="0"  name=sorder_cream_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Power Check YN" border="0" color="33554432" x="722" y="168" height="56" width="443" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Carrier Barcode YN" border="0" color="33554432" x="722" y="244" height="56" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ICT Check YN" border="0" color="33554432" x="722" y="92" height="56" width="443" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solder Cream Check" border="0" color="33554432" x="722" y="320" height="56" width="443" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 