HA$PBExportHeader$d_pln_product_work_qc_4_model_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=qc_sequence dbname="ip_product_work_qc.qc_sequence" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_code dbname="ip_product_work_qc.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="ip_product_work_qc.workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=serial_no dbname="ip_product_work_qc.serial_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qc_result dbname="ip_product_work_qc.qc_result" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bad_reason_code dbname="ip_product_work_qc.bad_reason_code" )
 column=(type=number update=yes updatewhereclause=yes name=bad_qty dbname="ip_product_work_qc.bad_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=charger dbname="ip_product_work_qc.charger" )
 column=(type=char(20) update=yes updatewhereclause=yes name=repair_by dbname="ip_product_work_qc.repair_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=qc_date dbname="ip_product_work_qc.qc_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=repair_date dbname="ip_product_work_qc.repair_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qc_inspect_handling dbname="ip_product_work_qc.qc_inspect_handling" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="ip_product_work_qc.comments" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_work_qc.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_work_qc.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_work_qc.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_work_qc.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_work_qc.last_modify_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_code dbname="ip_product_work_qc.shift_code" )
 column=(type=number update=yes updatewhereclause=yes name=defect_qty dbname="ip_product_work_qc.defect_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_deficit dbname="ip_product_work_qc.receipt_deficit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=machine_code dbname="ip_product_work_qc.machine_code" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=repair_result_code dbname="ip_product_work_qc.repair_result_code" )
 column=(type=number updatewhereclause=yes name=tat_time dbname="tat_time" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_work_qc.item_code" )
 column=(type=char(30) updatewhereclause=yes name=model_name dbname="id_item.model_name" )
 column=(type=char(10) updatewhereclause=yes name=model_suffix dbname="id_item.model_suffix" )
 column=(type=char(100) update=yes updatewhereclause=yes name=location_code dbname="ip_product_work_qc.location_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_work_qc~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"ip_product_work_qc.qc_sequence~") COLUMN(NAME=~"ip_product_work_qc.line_code~") COLUMN(NAME=~"ip_product_work_qc.workstage_code~") COLUMN(NAME=~"ip_product_work_qc.serial_no~") COLUMN(NAME=~"ip_product_work_qc.qc_result~") COLUMN(NAME=~"ip_product_work_qc.bad_reason_code~") COLUMN(NAME=~"ip_product_work_qc.bad_qty~") COLUMN(NAME=~"ip_product_work_qc.charger~") COLUMN(NAME=~"ip_product_work_qc.repair_by~") COLUMN(NAME=~"ip_product_work_qc.qc_date~") COLUMN(NAME=~"ip_product_work_qc.repair_date~") COLUMN(NAME=~"ip_product_work_qc.qc_inspect_handling~") COLUMN(NAME=~"ip_product_work_qc.comments~") COLUMN(NAME=~"ip_product_work_qc.organization_id~") COLUMN(NAME=~"ip_product_work_qc.enter_date~") COLUMN(NAME=~"ip_product_work_qc.enter_by~") COLUMN(NAME=~"ip_product_work_qc.last_modify_date~") COLUMN(NAME=~"ip_product_work_qc.last_modify_by~") COLUMN(NAME=~"ip_product_work_qc.shift_code~") COLUMN(NAME=~"ip_product_work_qc.defect_qty~") COLUMN(NAME=~"ip_product_work_qc.receipt_deficit~") COLUMN(NAME=~"ip_product_work_qc.machine_code~") COMPUTE(NAME=~"'' check_yn~") COLUMN(NAME=~"ip_product_work_qc.repair_result_code~") COMPUTE(NAME=~"(sysdate - qc_date ) * 24 TAT_TIME~") COLUMN(NAME=~"ip_product_work_qc.item_code~") COLUMN(NAME=~"id_item.model_name~") COLUMN(NAME=~"id_item.model_suffix~") COLUMN(NAME=~"ip_product_work_qc.location_code~")    JOIN (LEFT=~"ip_product_work_qc.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~"    OUTER1 =~"ip_product_work_qc.item_code~" )    JOIN (LEFT=~"ip_product_work_qc.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~"    OUTER1 =~"ip_product_work_qc.organization_id~" )WHERE(    EXP1 =~"~~~"IP_PRODUCT_WORK_QC~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_MODEL_NAME~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_WORK_QC~~~".~~~"SERIAL_NO~~~"~"   OP =~"like~"    EXP2 =~":ARG_SERIAL_NO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_WORK_QC~~~".~~~"QC_DATE~~~"~"   OP =~">=~"    EXP2 =~":ARG_DATESET )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_WORK_QC~~~".~~~"QC_DATE~~~"~"   OP =~"<~"    EXP2 =~":ARG_DATEEND +1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_WORK_QC~~~".~~~"RECEIPT_DEFICIT~~~"~"   OP =~"like~"    EXP2 =~":ARG_DEFICIT )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_WORK_QC~~~".~~~"QC_INSPECT_HANDLING~~~"~"   OP =~"like~"    EXP2 =~":ARG_INSPECT_HANDLING )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( nvl(~~~"IP_PRODUCT_WORK_QC~~~".~~~"REPAIR_RESULT_CODE~~~",'*')~"   OP =~"like~"    EXP2 =~":ARG_REPAIR_RESULT_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_WORK_QC~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_MODEL_NAME~" TYPE = string)  ARG(NAME = ~"ARG_SERIAL_NO~" TYPE = string)  ARG(NAME = ~"ARG_DATESET~" TYPE = datetime)  ARG(NAME = ~"ARG_DATEEND~" TYPE = datetime)  ARG(NAME = ~"ARG_DEFICIT~" TYPE = string)  ARG(NAME = ~"ARG_INSPECT_HANDLING~" TYPE = string)  ARG(NAME = ~"ARG_REPAIR_RESULT_CODE~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="IP_PRODUCT_WORK_QC" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_MODEL_NAME", string),("ARG_SERIAL_NO", string),("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_DEFICIT", string),("ARG_INSPECT_HANDLING", string),("ARG_REPAIR_RESULT_CODE", string),("ARG_ORG", number))  sort="model_name A bad_reason_code A repair_date A " )
group(level=1 header.height=0 trailer.height=68 by=("model_name" ) header.color="536870912" trailer.color="134217730" )
text(band=header alignment="2" text="Receipt Defict" border="0" color="33554432" x="352" y="8" height="104" width="229" html.valueishtml="0"  name=receipt_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="174" y="8" height="104" width="169" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="590" y="8" height="104" width="462" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="2021" y="8" height="104" width="571" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Qc Result" border="0" color="33554432" x="2601" y="8" height="104" width="279" html.valueishtml="0"  name=qc_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="1595" y="8" height="104" width="416" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1061" y="8" height="104" width="297" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="1367" y="8" height="104" width="219" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Bad Reason Code" border="0" color="33554432" x="2889" y="8" height="104" width="585" html.valueishtml="0"  name=bad_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Qc Sequence" border="0" color="33554432" x="6231" y="8" height="104" width="288" html.valueishtml="0"  name=qc_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="6528" y="8" height="104" width="192" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Qty" border="0" color="33554432" x="5463" y="8" height="104" width="229" html.valueishtml="0"  name=bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Charger" border="0" color="33554432" x="5915" y="8" height="104" width="306" html.valueishtml="0"  name=charger_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair By" border="0" color="33554432" x="6729" y="8" height="104" width="306" html.valueishtml="0"  name=repair_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Qc Date" border="0" color="33554432" x="7045" y="8" height="104" width="562" html.valueishtml="0"  name=qc_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair Date" border="0" color="33554432" x="7616" y="8" height="104" width="594" html.valueishtml="0"  name=repair_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Qc Inspect Handling" border="0" color="33554432" x="5125" y="8" height="104" width="329" html.valueishtml="0"  name=qc_inspect_handling_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="8219" y="8" height="104" width="238" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Shift Code" border="0" color="33554432" x="8466" y="8" height="104" width="334" html.valueishtml="0"  name=shift_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Qty" border="0" color="33554432" x="5701" y="8" height="104" width="206" html.valueishtml="0"  name=defect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="8809" y="8" height="104" width="393" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair Result Code" border="0" color="33554432" x="4558" y="8" height="104" width="558" html.valueishtml="0"  name=repair_result_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tat Time" border="0" color="33554432" x="4306" y="8" height="104" width="242" html.valueishtml="0"  name=tat_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="3483" y="8" height="104" width="814" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=26 alignment="0" tabsequence=10 border="0" color="33554432" x="590" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="2021" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="2601" y="4" height="64" width="279" format="[general]" html.valueishtml="0" protect="0~tif ( receipt_deficit = ~"2~" , 1 , 0 )"  name=qc_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="1595" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=27 alignment="2" tabsequence=20 border="0" color="33554432" x="1061" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=30 border="0" color="33554432" x="1367" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="352" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=receipt_deficit visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="2889" y="4" height="64" width="585" format="[general]" html.valueishtml="0" protect="0~tif ( receipt_deficit = ~"2~" , 1 , 0 )"  name=bad_reason_code visible="1" dddw.name=vd_wqc_standard_code dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=800 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="6231" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=qc_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="6528" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="5915" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=charger visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="6729" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=repair_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="7045" y="4" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=qc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="7616" y="4" height="64" width="594" format="[shortdate] [time]" html.valueishtml="0"  name=repair_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="8219" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="8466" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=shift_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="5125" y="4" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tif ( receipt_deficit = ~"2~" , 1 , 0 )"  name=qc_inspect_handling visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=100 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="5463" y="4" height="64" width="229" format="[general]" html.valueishtml="0" protect="0~tif ( receipt_deficit = ~"2~" , 1 , 0 )"  name=bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=110 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="5701" y="4" height="64" width="206" format="[general]" html.valueishtml="0" protect="0~tif ( receipt_deficit = ~"2~" , 1 , 0 )"  name=defect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( receipt_deficit = ~"2~" , 255 , rgb(0,0,0) )" x="8809" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="0" tabsequence=80 border="0" color="33554432" x="4558" y="4" height="64" width="558" format="[general]" html.valueishtml="0"  name=repair_result_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=70 border="0" color="33554432" x="4306" y="4" height="64" width="242" format="###,##0.00" html.valueishtml="0"  name=tat_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( TAT_TIME > 48 , 255 , RGB(255,255,255))" )
column(band=detail id=29 alignment="0" tabsequence=60 border="0" color="33554432" x="3483" y="4" height="64" width="814" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 