HA$PBExportHeader$d_pln_product_pcb_result_report_actual_date.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=152 color="16777215" )
summary(height=0 color="16777215" )
footer(height=0 color="553648127" )
detail(height=80 color="33554431" pointer="" )
table(column=(type=char(10) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="run_date" )
 column=(type=char(30) updatewhereclause=yes name=run_no dbname="run_no" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="pcb_item" )
 column=(type=char(100) updatewhereclause=yes name=model_name dbname="model_name" )
 column=(type=number updatewhereclause=yes name=lot_size dbname="lot_size" )
 column=(type=number updatewhereclause=yes name=carrier_size dbname="carrier_size" )
 column=(type=char(2) updatewhereclause=yes name=solder_type dbname="solder_type" )
 column=(type=number updatewhereclause=yes name=result_qty dbname="result_qty" )
 column=(type=number updatewhereclause=yes name=bad_qty dbname="bad_qty" )
 column=(type=number updatewhereclause=yes name=bad_ppm dbname="bad_ppm" )
 column=(type=datetime updatewhereclause=yes name=produt_start dbname="produt_start" )
 column=(type=datetime updatewhereclause=yes name=produt_end dbname="produt_end" )
 column=(type=number updatewhereclause=yes name=product_time dbname="product_time" )
 column=(type=number updatewhereclause=yes name=rest_time dbname="rest_time" )
 column=(type=number updatewhereclause=yes name=loss_time dbname="loss_time" )
 column=(type=number updatewhereclause=yes name=avliable_time dbname="avliable_time" )
 column=(type=number updatewhereclause=yes name=actual_time dbname="actual_time" )
 column=(type=number updatewhereclause=yes name=time_working_rate dbname="time_working_rate" )
 column=(type=number updatewhereclause=yes name=performance_working_rate dbname="performance_working_rate" )
 column=(type=number updatewhereclause=yes name=good_product_rate dbname="good_product_rate" )
 column=(type=number updatewhereclause=yes name=overall_efficiency dbname="overall_efficiency" )
 retrieve="select line_code, run_date, run_no, pcb_item, model_name, lot_size, carrier_size, solder_type,
         result_qty, bad_qty, bad_ppm, produt_start, produt_end, 
       
         round( product_time )                                   product_time, 
         round( rest_time )                                        rest_time, 
         round( loss_time )                                        loss_time,  
         round( avliable_time )                                   avliable_time,
         round( actual_time )                                     actual_time,
             
         round( time_working_rate *100 )                  time_working_rate, 
         round( performance_working_rate * 100)      performance_working_rate,  
         round( good_product_rate * 100 )                 good_product_rate,
       
         round( time_working_rate * performance_working_rate * good_product_rate * 100 ) overall_efficiency

  from (       
       
         select line_code, run_date, run_no, pcb_item, model_name, lot_size, carrier_size, solder_type,
                result_qty, bad_qty, bad_ppm, produt_start, produt_end,       
                product_time, rest_time, loss_time, avliable_time, actual_time,
       
                decode( avliable_time, 0, 0, ( actual_time / avliable_time ) )                                         time_working_rate, 
                decode( actual_time * carrier_size, 0, 0, ( result_qty / ( actual_time * carrier_size )) )   performance_working_rate,  
                decode( result_qty, 0, 0,  ( 1 - ( bad_qty / result_qty)) )                                                good_product_rate  
       
           from (   
       
                  select line_code, run_date, run_no, pcb_item, model_name, lot_size, carrier_size, solder_type,
                         result_qty, bad_qty, bad_ppm, produt_start, produt_end, product_time, rest_time, loss_time, 
                          
                         (product_time - rest_time)             avliable_time,
                         (product_time - rest_time - loss_time) actual_time      
                    from (
  
                           select line_code, run_date, run_no, pcb_item, model_name, lot_size, carrier_size, solder_type,
                                  result_qty, bad_qty, produt_start, produt_end, 
                                  
                                  decode( result_qty, 0, 0, (bad_qty / result_qty) * 1000000 )                   bad_ppm,                                 
                                  decode( produt_end, NULL, 0, (produt_end - produt_start) * (24*60))    product_time,     
                                  F_GET_WORK_BREAKTIME_MIN(produt_start, produt_end)                    rest_time,                   -- rest time ( Minute )
                                  F_GET_WORK_LOSSTIME_MIN(line_code, produt_start, produt_end )     loss_time                    -- loss time ( Minute )
                            from ( 
                   
                                   select c.line_code, c.run_date, c.run_no,c.pcb_item, c.model_name, c.lot_size, m.carrier_size, decode(m.solder_type, 'F', '$$HEX2$$34bbf0c5$$ENDHEX$$', '$$HEX2$$20c7f0c5$$ENDHEX$$') solder_type,
                                          F_GET_RUN_LINE_ACTUAL_QTY(c.run_no, c.line_code, c.organization_id) result_qty, 
                                          F_GET_RUN_NG_QTY(c.run_no, c.organization_id)                                   bad_qty, 
                                          F_GET_RUN_LINE_PDA_ON(c.run_no, c.line_code, c.organization_id)         produt_start,
                                          F_GET_RUN_LINE_PDA_OFF(c.run_no, c.line_code, c.organization_id)       produt_end
                                     from ip_product_run_card c,
                                          ip_product_model_master m
                                    where c.model_name = m.model_name (+)
                                      and c.run_date       >= (TRUNC( :ARG_DATESET ) - 30) 
                                      and c.run_date       <= (TRUNC( :ARG_DATESET ))
                                      and c.line_code      like :ARG_LINE_CODE
                                      and c.model_name like :ARG_MODEL_NAME
                                      and c.run_no          like :ARG_RUN_NO
                                      and trunc(F_GET_RUN_LINE_PDA_ON(c.run_no, c.line_code, c.organization_id)) =  (TRUNC( :ARG_DATESET )) 
                    
                                  )
                
                          )   
        
             )   
        
       )   
 order by line_code, model_name, run_no 
" arguments=(("ARG_DATESET", datetime),("ARG_MODEL_NAME", string),("ARG_RUN_NO", string),("ARG_LINE_CODE", string)) )
group(level=1 header.height=0 trailer.height=36 by=("line_code" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1842" y="8" height="136" width="960" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="654" y="8" height="136" width="393" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="137" y="8" height="136" width="507" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run Date" border="0" color="33554432" x="1056" y="8" height="136" width="439" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="PCB Item" border="0" color="33554432" x="1504" y="8" height="136" width="329" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Size" border="0" color="33554432" x="2811" y="8" height="136" width="320" html.valueishtml="0"  name=lot_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Carrier Size" border="0" color="33554432" x="3141" y="8" height="136" width="224" html.valueishtml="0"  name=carrier_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solder Type" border="0" color="33554432" x="3374" y="8" height="136" width="375" html.valueishtml="0"  name=solder_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Time" border="0" color="33554432" x="6167" y="8" height="136" width="379" html.valueishtml="0"  name=product_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rest Time" border="0" color="33554432" x="6555" y="8" height="136" width="370" html.valueishtml="0"  name=rest_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad PPM" border="0" color="33554432" x="4448" y="8" height="136" width="347" html.valueishtml="0"  name=bad_ppm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Time Working Rate" border="0" color="33554432" x="8101" y="8" height="136" width="352" html.valueishtml="0"  name=time_working_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Performance Working Rate" border="0" color="33554432" x="8462" y="8" height="136" width="334" html.valueishtml="0"  name=performance_working_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Good Product Rate" border="0" color="33554432" x="8805" y="8" height="136" width="357" html.valueishtml="0"  name=good_product_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Overall Efficiency" border="0" color="33554432" x="9170" y="8" height="136" width="347" html.valueishtml="0"  name=overall_efficiency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Result Qty" border="0" color="33554432" x="3758" y="8" height="136" width="329" html.valueishtml="0"  name=result_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bad Qty" border="0" color="33554432" x="4096" y="8" height="136" width="343" html.valueishtml="0"  name=bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Produt Start" border="0" color="33554432" x="4805" y="8" height="136" width="658" html.valueishtml="0"  name=produt_start_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Produt End" border="0" color="33554432" x="5472" y="8" height="136" width="686" html.valueishtml="0"  name=produt_end_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Loss Time" border="0" color="33554432" x="6935" y="8" height="136" width="370" html.valueishtml="0"  name=loss_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Avliable Production Time" border="0" color="33554432" x="7314" y="8" height="136" width="379" html.valueishtml="0"  name=avliable_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Actual Production Time" border="0" color="33554432" x="7703" y="8" height="136" width="389" html.valueishtml="0"  name=actual_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="654" y="8" height="60" width="393" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1842" y="8" height="60" width="960" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="137" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="60" width="439" format="[General]" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1504" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2811" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=lot_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3141" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=carrier_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3374" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=solder_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3758" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=result_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4096" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4448" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=bad_ppm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4805" y="8" height="60" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=produt_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5472" y="8" height="60" width="686" format="[shortdate] [time]" html.valueishtml="0"  name=produt_end visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="6167" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=product_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="6555" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=rest_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="6935" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=loss_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="7314" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=avliable_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="7703" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=actual_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="8101" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=time_working_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="8462" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=performance_working_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="8805" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=good_product_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="9170" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=overall_efficiency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="iq_interlock_check_ng_log" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_interlock_check_ng_log_dataForm~"><div class=~"d_interlock_check_ng_log_band_0~"><div class=~"d_interlock_check_ng_log_line_code_t~">line_code_t</div><div class=~"d_interlock_check_ng_log_machine_code_t~">machine_code_t</div><div class=~"d_interlock_check_ng_log_vr1_0~"/><div class=~"d_interlock_check_ng_log_serial_no_t~">serial_no_t</div><div class=~"d_interlock_check_ng_log_vr2_0~"/><div class=~"d_interlock_check_ng_log_request_date_t~">request_date_t</div><div class=~"d_interlock_check_ng_log_vr3_0~"/><div class=~"d_interlock_check_ng_log_comments_t~">comments_t</div><div class=~"d_interlock_check_ng_log_vr4_0~"/><div class=~"d_interlock_check_ng_log_log_sequence_t~">log_sequence_t</div><div class=~"d_interlock_check_ng_log_vr5_0~"/><div class=~"d_interlock_check_ng_log_workstage_code_t~">workstage_code_t</div><div class=~"d_interlock_check_ng_log_vr6_0~"/><div class=~"d_interlock_check_ng_log_interlock_type_t~">interlock_type_t</div><div class=~"d_interlock_check_ng_log_vr7_0~"/><div class=~"d_interlock_check_ng_log_return_value_t~">return_value_t</div><div class=~"d_interlock_check_ng_log_vr8_0~"/></div><div class=~"d_interlock_check_ng_log_detail_0~" __pbband=~"detail~"><textarea name=~"d_interlock_check_ng_log_return_value~">return_value</textarea><textarea name=~"d_interlock_check_ng_log_interlock_type~">interlock_type</textarea><textarea name=~"d_interlock_check_ng_log_workstage_code~">workstage_code</textarea><textarea name=~"d_interlock_check_ng_log_log_sequence~">log_sequence</textarea><textarea name=~"d_interlock_check_ng_log_comments~">comments</textarea><textarea name=~"d_interlock_check_ng_log_request_date~">run_date</textarea><textarea name=~"d_interlock_check_ng_log_serial_no~">serial_no</textarea><textarea name=~"d_interlock_check_ng_log_machine_code~">machine_code</textarea><textarea name=~"d_interlock_check_ng_log_line_code~">line_code</textarea></div></form>"))
 