HA$PBExportHeader$d_pln_product_run_card_io_sum_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=run_no dbname="ip_product_run_card_io.run_no" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="receipt_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_run_card_io.item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="ip_product_run_card_io.model_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="ip_product_run_card_io.line_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=workstage_code dbname="ip_product_run_card_io.workstage_code" )
 column=(type=number updatewhereclause=yes name=lot_qty dbname="lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ip_product_run_card_io.organization_id" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="ip_product_run_card_io.pcb_item" )
 column=(type=char(10) updatewhereclause=yes name=magazine_label_type dbname="ip_product_run_card_io.magazine_label_type" )
 retrieve="  SELECT ~"IP_PRODUCT_RUN_CARD_IO~".~"RUN_NO~",   
         TRUNC(~"IP_PRODUCT_RUN_CARD_IO~".~"RECEIPT_DATE~") AS RECEIPT_DATE,   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"LINE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"WORKSTAGE_CODE~",   
         SUM(~"IP_PRODUCT_RUN_CARD_IO~".~"LOT_QTY~") AS LOT_QTY ,   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"ORGANIZATION_ID~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"PCB_ITEM~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"MAGAZINE_LABEL_TYPE~"
    FROM ~"IP_PRODUCT_RUN_CARD_IO~"  
   WHERE ( ~"IP_PRODUCT_RUN_CARD_IO~".~"LINE_CODE~" like :ARG_LINE_CODE ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"WORKSTAGE_CODE~" like :ARG_WORKSTAGE_CODE ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"MODEL_NAME~" like :ARG_MODEL_NAME ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"MAGAZINE_LABEL_NO~" like :ARG_MAGAZINE_LABEL_NO ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"RECEIPT_DATE~" >= to_date(:arg_dateset,'yyyy-mm-dd hh24:mi:ss' ) ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"RECEIPT_DATE~" <= to_date(:arg_dateend,'yyyy-mm-dd hh24:mi:ss' ) ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"RUN_NO~" like :ARG_RUN_NO ) AND  
         ( ~"IP_PRODUCT_RUN_CARD_IO~".~"ORGANIZATION_ID~" = :ARG_ORG )    

GROUP BY ~"IP_PRODUCT_RUN_CARD_IO~".~"RUN_NO~",   
         TRUNC(~"IP_PRODUCT_RUN_CARD_IO~".~"RECEIPT_DATE~") ,   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"LINE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"WORKSTAGE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"ORGANIZATION_ID~",   

         ~"IP_PRODUCT_RUN_CARD_IO~".~"PCB_ITEM~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"MAGAZINE_LABEL_TYPE~"" arguments=(("ARG_LINE_CODE", string),("ARG_WORKSTAGE_CODE", string),("ARG_MODEL_NAME", string),("ARG_MAGAZINE_LABEL_NO", string),("ARG_DATESET", string),("ARG_DATEEND", string),("ARG_RUN_NO", string),("ARG_ORG", number))  sort="receipt_date A model_name A " )
group(level=1 header.height=0 trailer.height=68 by=("model_name" ) header.color="536870912" trailer.color="67108864" )
text(band=header alignment="2" text="Line Code" border="0" color="0" x="923" y="12" height="108" width="471" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="0" x="1403" y="12" height="108" width="581" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="0" x="2629" y="12" height="108" width="617" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="0" x="530" y="12" height="108" width="384" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="3255" y="12" height="108" width="590" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="0" x="3854" y="12" height="108" width="357" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="0" x="1993" y="12" height="108" width="626" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="4576" y="12" height="108" width="247" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Qty" border="0" color="0" x="4219" y="12" height="108" width="347" html.valueishtml="0"  name=lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Magazine Label Type" border="0" color="33554432" x="123" y="12" height="108" width="398" html.valueishtml="0"  name=magazine_label_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="530" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="4576" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="3854" y="0" height="72" width="357" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="923" y="0" height="72" width="471" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="1403" y="0" height="72" width="581" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="1993" y="0" height="72" width="626" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="3255" y="0" height="72" width="590" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="2629" y="0" height="72" width="617" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="4219" y="0" height="72" width="347" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0~tif ( lot_qty < 0 , rgb(192,192,192) , 0 )" x="9" y="0" height="72" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="123" y="0" height="72" width="398" format="[general]" html.valueishtml="0"  name=magazine_label_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(lot_qty for group 1)"border="0" color="0" x="4219" y="4" height="60" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 