HA$PBExportHeader$d_pln_product_sensor_actual_time_modify.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=receipt_date dbname="ip_product_sensor_actual_time.receipt_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=receipt_sequence dbname="ip_product_sensor_actual_time.receipt_sequence" )
 column=(type=char(10) update=yes updatewhereclause=yes name=line_code dbname="ip_product_sensor_actual_time.line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="ip_product_sensor_actual_time.model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_suffix dbname="ip_product_sensor_actual_time.model_suffix" )
 column=(type=number update=yes updatewhereclause=yes name=product_actual_qty dbname="ip_product_sensor_actual_time.product_actual_qty" )
 column=(type=number updatewhereclause=yes name=carrier_size dbname="carrier_size" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_sensor_actual_time.enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_sensor_actual_time.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_sensor_actual_time.last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_sensor_actual_time.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_sensor_actual_time.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=workstage_code dbname="ip_product_sensor_actual_time.workstage_code" )
 column=(type=number update=yes updatewhereclause=yes name=origin_count dbname="ip_product_sensor_actual_time.origin_count" )
 column=(type=number update=yes updatewhereclause=yes name=adjust_qty dbname="ip_product_sensor_actual_time.adjust_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_receipt_date dbname="ip_product_sensor_actual_time.last_receipt_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=actual_type dbname="ip_product_sensor_actual_time.actual_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=time_division dbname="ip_product_sensor_actual_time.time_division" values="A	A/B	B/C	C/D	D/E	E/F	F/G	G/H	H/I	I/J	J/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pcb_item dbname="ip_product_sensor_actual_time.pcb_item" )
 retrieve="  SELECT ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"RECEIPT_DATE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"RECEIPT_SEQUENCE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"LINE_CODE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"MODEL_SUFFIX~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"PRODUCT_ACTUAL_QTY~",   
         F_GET_CARRIER_SIZE( MODEL_NAME , ORGANIZATION_ID ) CARRIER_SIZE ,
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ENTER_DATE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ENTER_BY~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"LAST_MODIFY_DATE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"LAST_MODIFY_BY~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ORGANIZATION_ID~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"WORKSTAGE_CODE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ORIGIN_COUNT~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ADJUST_QTY~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"LAST_RECEIPT_DATE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ACTUAL_TYPE~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"TIME_DIVISION~",   
         ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"PCB_ITEM~"

    FROM ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~"  
   WHERE ( ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"RECEIPT_DATE~" >= :arg_dateset ) AND  
         ( ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"RECEIPT_DATE~" <= :arg_dateend+1 ) AND  
         ( ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"LINE_CODE~" like :arg_line_code ) AND  
         ( ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"MODEL_NAME~" like :arg_model_name ) AND  
         ( ~"IP_PRODUCT_SENSOR_ACTUAL_TIME~".~"ORGANIZATION_ID~" = :arg_org )    
" update="IP_PRODUCT_SENSOR_ACTUAL_TIME" updatewhere=0 updatekeyinplace=no arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_line_code", string),("arg_model_name", string),("arg_org", number))  sort="receipt_date A line_code A model_name A pcb_item A time_division A " )
group(level=1 header.height=0 trailer.height=40 by=("receipt_date" , "line_code" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="174" y="8" height="112" width="517" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Sequence" border="0" color="33554432" x="699" y="8" height="112" width="219" html.valueishtml="0"  name=receipt_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="928" y="8" height="112" width="439" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1728" y="8" height="112" width="416" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="2153" y="8" height="112" width="306" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="1376" y="8" height="112" width="343" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Carrier Size" border="0" color="33554432" x="2469" y="8" height="112" width="183" html.valueishtml="0"  name=carrier_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="2661" y="8" height="112" width="288" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Time Division" border="0" color="33554432" x="2958" y="8" height="112" width="283" html.valueishtml="0"  name=time_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Actual Qty" border="0" color="33554432" x="3250" y="8" height="112" width="297" html.valueishtml="0"  name=product_actual_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5198" y="8" height="112" width="457" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5664" y="8" height="112" width="288" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="5961" y="8" height="112" width="457" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6427" y="8" height="112" width="261" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6697" y="8" height="112" width="306" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origin Count" border="0" color="33554432" x="4686" y="8" height="112" width="270" html.valueishtml="0"  name=origin_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Adjust Qty" border="0" color="33554432" x="3881" y="8" height="112" width="265" html.valueishtml="0"  name=adjust_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Receipt Date" border="0" color="33554432" x="4155" y="8" height="112" width="521" html.valueishtml="0"  name=last_receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Actual Type" border="0" color="33554432" x="4965" y="8" height="112" width="224" html.valueishtml="0"  name=actual_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Actual Calc" border="0" color="33554432" x="3557" y="8" height="112" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="0" height="76" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4155" y="0" height="76" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=last_receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="5198" y="0" height="76" width="457" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5664" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5961" y="0" height="76" width="457" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6427" y="0" height="76" width="261" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="6697" y="0" height="76" width="306" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4686" y="0" height="76" width="270" format="[general]" html.valueishtml="0"  name=origin_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3881" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=adjust_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4965" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=actual_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2469" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=carrier_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=6 alignment="1" tabsequence=90 border="0" color="33554432" x="3250" y="0" height="76" width="297" format="[general]" html.valueishtml="0"  name=product_actual_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" product_actual_qty /  carrier_size "border="0" color="33554432" x="3557" y="0" height="76" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="174" y="0" height="76" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="699" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=receipt_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="928" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="1728" y="0" height="76" width="416" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="2153" y="0" height="76" width="306" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=40 border="0" color="33554432" x="1376" y="0" height="76" width="343" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=500 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=70 border="0" color="33554432" x="2661" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=80 border="0" color="33554432" x="2958" y="0" height="76" width="283" format="[general]" html.valueishtml="0"  name=time_division visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 