HA$PBExportHeader$d_pln_product_software_version_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=file1 dbname="ip_product_software_master.file1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=document_image_file_name dbname="ip_product_software_master.document_image_file_name" )
 column=(type=char(1) updatewhereclause=yes name=button dbname="button" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=model_name dbname="ip_product_software_master.model_name" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=model_suffix dbname="ip_product_software_master.model_suffix" )
 column=(type=char(50) update=yes updatewhereclause=yes name=buyer_description dbname="ip_product_software_master.buyer_description" )
 column=(type=char(50) update=yes updatewhereclause=yes name=status dbname="ip_product_software_master.status" )
 column=(type=char(100) update=yes updatewhereclause=yes name=output_sw_version dbname="ip_product_software_master.output_sw_version" )
 column=(type=char(100) update=yes updatewhereclause=yes name=input_sw_version dbname="ip_product_software_master.input_sw_version" )
 column=(type=char(50) update=yes updatewhereclause=yes name=db_crc dbname="ip_product_software_master.db_crc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fpri_crc dbname="ip_product_software_master.fpri_crc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=file_crc dbname="ip_product_software_master.file_crc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cupss_crc dbname="ip_product_software_master.cupss_crc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=release_date dbname="ip_product_software_master.release_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ship_flag dbname="ip_product_software_master.ship_flag" )
 column=(type=char(50) update=yes updatewhereclause=yes name=req_no dbname="ip_product_software_master.req_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=issue dbname="ip_product_software_master.issue" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=revision dbname="ip_product_software_master.revision" )
 column=(type=char(50) update=yes updatewhereclause=yes name=event_seq dbname="ip_product_software_master.event_seq" )
 column=(type=char(50) update=yes updatewhereclause=yes name=task dbname="ip_product_software_master.task" )
 column=(type=char(50) update=yes updatewhereclause=yes name=limited_date dbname="ip_product_software_master.limited_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=limited_qty dbname="ip_product_software_master.limited_qty" )
 column=(type=char(50) update=yes updatewhereclause=yes name=multi_vendor dbname="ip_product_software_master.multi_vendor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="ip_product_software_master.remark" )
 column=(type=char(50) update=yes updatewhereclause=yes name=product_apply dbname="ip_product_software_master.product_apply" )
 column=(type=char(500) update=yes updatewhereclause=yes name=product_apply_comment dbname="ip_product_software_master.product_apply_comment" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_date dbname="ip_product_software_master.last_updated_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=last_updated_by dbname="ip_product_software_master.last_updated_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="ip_product_software_master.item_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=deploy_date dbname="ip_product_software_master.deploy_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=deploy_by dbname="ip_product_software_master.deploy_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=label_marking dbname="ip_product_software_master.label_marking" )
 column=(type=char(20) update=yes updatewhereclause=yes name=communication_type dbname="ip_product_software_master.communication_type" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="ip_product_software_master.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_start_date dbname="ip_product_software_master.product_start_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=adapter_board dbname="ip_product_software_master.adapter_board" )
 column=(type=char(20) update=yes updatewhereclause=yes name=master_suffix dbname="ip_product_software_master.master_suffix" )
 column=(type=char(1) update=yes updatewhereclause=yes name=is_new dbname="ip_product_software_master.is_new" values="Y	Y/N	N/" )
 column=(type=char(100) updatewhereclause=yes name=is_new2 dbname="is_new2" )
 column=(type=datetime update=yes updatewhereclause=yes name=upload_date dbname="ip_product_software_master.upload_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_check_date dbname="ip_product_software_master.last_check_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=check_sum dbname="ip_product_software_master.check_sum" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_software_master.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_software_master.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_software_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_software_master.enter_by" )
 column=(type=char(10) update=yes updatewhereclause=yes name=algorithm dbname="ip_product_software_master.algorithm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dot_marking dbname="ip_product_software_master.dot_marking" )
 column=(type=number update=yes updatewhereclause=yes name=s_t dbname="ip_product_software_master.s_t" )
 column=(type=char(20) update=yes updatewhereclause=yes name=eco dbname="ip_product_software_master.eco" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_software_master.organization_id" )
 retrieve=" SELECT IP_PRODUCT_SOFTWARE_MASTER.DOCUMENT_IMAGE_FILE_NAME as FILE1,
             IP_PRODUCT_SOFTWARE_MASTER.DOCUMENT_IMAGE_FILE_NAME,
		  ' ' as Button,
		  IP_PRODUCT_SOFTWARE_MASTER.MODEL_NAME,   
         IP_PRODUCT_SOFTWARE_MASTER.MODEL_SUFFIX,   
         IP_PRODUCT_SOFTWARE_MASTER.BUYER_DESCRIPTION,   
         IP_PRODUCT_SOFTWARE_MASTER.STATUS,   
         IP_PRODUCT_SOFTWARE_MASTER.OUTPUT_SW_VERSION,   
         IP_PRODUCT_SOFTWARE_MASTER.INPUT_SW_VERSION,   
         IP_PRODUCT_SOFTWARE_MASTER.DB_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.FPRI_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.FILE_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.CUPSS_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.RELEASE_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.SHIP_FLAG,   
         IP_PRODUCT_SOFTWARE_MASTER.REQ_NO,   
         IP_PRODUCT_SOFTWARE_MASTER.ISSUE,   
         IP_PRODUCT_SOFTWARE_MASTER.REVISION,   
         IP_PRODUCT_SOFTWARE_MASTER.EVENT_SEQ,   
         IP_PRODUCT_SOFTWARE_MASTER.TASK,   
         IP_PRODUCT_SOFTWARE_MASTER.LIMITED_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.LIMITED_QTY,   
         IP_PRODUCT_SOFTWARE_MASTER.MULTI_VENDOR,   
         IP_PRODUCT_SOFTWARE_MASTER.REMARK,   
         IP_PRODUCT_SOFTWARE_MASTER.PRODUCT_APPLY,   
         IP_PRODUCT_SOFTWARE_MASTER.PRODUCT_APPLY_COMMENT,   
         IP_PRODUCT_SOFTWARE_MASTER.LAST_UPDATED_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.LAST_UPDATED_BY,   
         IP_PRODUCT_SOFTWARE_MASTER.ITEM_CODE,   
         IP_PRODUCT_SOFTWARE_MASTER.DEPLOY_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.DEPLOY_BY,   
         IP_PRODUCT_SOFTWARE_MASTER.LABEL_MARKING,   
         IP_PRODUCT_SOFTWARE_MASTER.COMMUNICATION_TYPE,   
         IP_PRODUCT_SOFTWARE_MASTER.COMMENTS,   
         IP_PRODUCT_SOFTWARE_MASTER.PRODUCT_START_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.ADAPTER_BOARD,   
         IP_PRODUCT_SOFTWARE_MASTER.MASTER_SUFFIX,   
         IP_PRODUCT_SOFTWARE_MASTER.IS_NEW AS IS_NEW,
			(SELECT CASE WHEN :ARG_LANG = 'K' THEN CODE_MEAN_KOR
								WHEN :ARG_LANG = 'E' THEN CODE_MEAN_ENG
								WHEN :ARG_LANG = 'C' THEN CODE_MEAN_LOCAL ELSE '' END
			FROM ISYS_BASECODE
			WHERE CODE_TYPE = 'IS NEW' AND CODE_NAME = IP_PRODUCT_SOFTWARE_MASTER.IS_NEW) AS IS_NEW2,
         IP_PRODUCT_SOFTWARE_MASTER.UPLOAD_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.LAST_CHECK_DATE,
         IP_PRODUCT_SOFTWARE_MASTER.CHECK_SUM,
         IP_PRODUCT_SOFTWARE_MASTER.LAST_MODIFY_DATE,
         IP_PRODUCT_SOFTWARE_MASTER.LAST_MODIFY_BY,
        IP_PRODUCT_SOFTWARE_MASTER.ENTER_DATE,
         IP_PRODUCT_SOFTWARE_MASTER.ENTER_BY,
         IP_PRODUCT_SOFTWARE_MASTER.ALGORITHM,
         IP_PRODUCT_SOFTWARE_MASTER.DOT_MARKING,
         IP_PRODUCT_SOFTWARE_MASTER.S_T,
         IP_PRODUCT_SOFTWARE_MASTER.ECO,
         IP_PRODUCT_SOFTWARE_MASTER.ORGANIZATION_ID AS ORGANIZATION_ID
    FROM IP_PRODUCT_SOFTWARE_MASTER  
   WHERE ( MODEL_NAME LIKE :ARG_MODEL_NAME ) AND  
         ( NVL(MODEL_SUFFIX ,'*') LIKE :ARG_MODEL_SUFFIX ) AND  
         ( NVL(IS_NEW , 'N' ) = :ARG_IS_NEW_YN ) AND  
         ( IP_PRODUCT_SOFTWARE_MASTER.RELEASE_DATE >= :ARG_DATESET )    
" update="IP_PRODUCT_SOFTWARE_MASTER" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_MODEL_NAME", string),("ARG_MODEL_SUFFIX", string),("ARG_IS_NEW_YN", string),("ARG_DATESET", string),("ARG_LANG", string))  sort="model_name A model_suffix A is_new A " )
group(level=1 header.height=0 trailer.height=24 by=("model_name" ) header.color="536870912" trailer.color="134217731" )
text(band=header alignment="2" text="Upload Date" border="0" color="134217729" x="4032" y="8" height="112" width="411" html.valueishtml="0"  name=upload_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Buyer Description" border="0" color="134217729" x="4658" y="8" height="112" width="210" html.valueishtml="0"  name=buyer_description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Db Crc" border="0" color="134217729" x="5047" y="8" height="112" width="370" html.valueishtml="0"  name=db_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fpri Crc" border="0" color="134217729" x="5426" y="8" height="112" width="366" html.valueishtml="0"  name=fpri_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ship Flag" border="0" color="134217729" x="6592" y="8" height="112" width="293" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Req No" border="0" color="134217729" x="6894" y="8" height="112" width="306" html.valueishtml="0"  name=req_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Revision" border="0" color="134217729" x="4453" y="8" height="112" width="197" html.valueishtml="0"  name=revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Event Seq" border="0" color="134217729" x="7209" y="8" height="112" width="215" html.valueishtml="0"  name=event_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Task" border="0" color="134217729" x="7433" y="8" height="112" width="242" html.valueishtml="0"  name=task_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Limited Date" border="0" color="134217729" x="7685" y="8" height="112" width="233" html.valueishtml="0"  name=limited_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Limited Qty" border="0" color="134217729" x="7927" y="8" height="112" width="215" html.valueishtml="0"  name=limited_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Multi Vendor" border="0" color="134217729" x="8151" y="8" height="112" width="210" html.valueishtml="0"  name=multi_vendor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remark" border="0" color="134217729" x="8370" y="8" height="112" width="229" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Apply" border="0" color="134217729" x="8608" y="8" height="112" width="384" html.valueishtml="0"  name=product_apply_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Apply Comment" border="0" color="134217729" x="9001" y="8" height="112" width="334" html.valueishtml="0"  name=product_apply_comment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Updated Date" border="0" color="134217729" x="9344" y="8" height="112" width="325" html.valueishtml="0"  name=last_updated_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Status" border="0" color="134217729" x="3493" y="8" height="112" width="238" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Release Date" border="0" color="134217729" x="3122" y="8" height="112" width="361" html.valueishtml="0"  name=release_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Updated By" border="0" color="134217729" x="9678" y="8" height="112" width="261" html.valueishtml="0"  name=last_updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Crc" border="0" color="134217729" x="5801" y="8" height="112" width="370" html.valueishtml="0"  name=file_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cupss Crc" border="0" color="134217729" x="6181" y="8" height="112" width="402" html.valueishtml="0"  name=cupss_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Check Date" border="0" color="134217729" x="9947" y="8" height="112" width="302" html.valueishtml="0"  name=last_check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="134217729" x="10258" y="8" height="112" width="398" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Deploy Date" border="0" color="134217729" x="10665" y="8" height="112" width="242" html.valueishtml="0"  name=deploy_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Deploy By" border="0" color="134217729" x="10917" y="8" height="112" width="329" html.valueishtml="0"  name=deploy_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Label Marking" border="0" color="134217729" x="11255" y="8" height="112" width="421" html.valueishtml="0"  name=label_marking_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Communication Type" border="0" color="134217729" x="11685" y="8" height="112" width="352" html.valueishtml="0"  name=communication_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="134217729" x="12046" y="8" height="112" width="315" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Adapter Board" border="0" color="134217729" x="3739" y="8" height="112" width="283" html.valueishtml="0"  name=adapter_board_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="25430527" x="997" y="8" height="112" width="398" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="25430527" x="1403" y="8" height="112" width="238" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Sw Version" border="0" color="25430527" x="2414" y="8" height="112" width="352" html.valueishtml="0"  name=input_sw_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Sum" border="0" color="134217729" x="2775" y="8" height="112" width="338" html.valueishtml="0"  name=check_sum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Start Date" border="0" color="134217729" x="12370" y="8" height="112" width="242" html.valueishtml="0"  name=product_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File1" border="0" color="134217729" x="137" y="8" height="112" width="567" html.valueishtml="0"  name=file1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="0" color="134217729" x="713" y="8" height="112" width="274" html.valueishtml="0"  name=button_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Output Sw Version" border="0" color="25430527" x="2080" y="8" height="112" width="325" html.valueishtml="0"  name=output_sw_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Is New" border="0" color="33554432" x="4878" y="8" height="112" width="160" html.valueishtml="0"  name=is_new2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue" border="0" color="134217729" x="12622" y="8" height="112" width="251" html.valueishtml="0"  name=issue_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Algorithm" border="0" color="134217729" x="12882" y="8" height="112" width="247" html.valueishtml="0"  name=algorithm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dot Marking" border="0" color="134217729" x="13138" y="8" height="112" width="302" html.valueishtml="0"  name=dot_marking_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="S T" border="0" color="134217729" x="13449" y="8" height="112" width="334" html.valueishtml="0"  name=s_t_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco" border="0" color="134217729" x="13792" y="8" height="112" width="233" html.valueishtml="0"  name=eco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="14034" y="8" height="112" width="288" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="14331" y="8" height="112" width="242" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="14583" y="8" height="112" width="320" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="164" height="64" width="274" format="[general]" html.valueishtml="0"  name=button visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=150 border="0" color="33554432" x="4878" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=is_new2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=140 border="0" color="33554432" x="4658" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=buyer_description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=100 border="0" color="33554432" x="3493" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( STATUS <> 'OK' , 255 , RGB(255,255,255)) " )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="2080" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=output_sw_version visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="2414" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=input_sw_version visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=160 border="0" color="33554432" x="5047" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=db_crc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=170 border="0" color="33554432" x="5426" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=fpri_crc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=90 border="0" color="33554432" x="3122" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=release_date visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=200 border="0" color="33554432" x="6592" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ship_flag visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=210 border="0" color="33554432" x="6894" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=req_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=130 border="0" color="33554432" x="4453" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=220 border="0" color="33554432" x="7209" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=event_seq visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=230 border="0" color="33554432" x="7433" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=task visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=240 border="0" color="33554432" x="7685" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=limited_date visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=250 border="0" color="33554432" x="7927" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=limited_qty visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=260 border="0" color="33554432" x="8151" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=multi_vendor visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=270 border="0" color="33554432" x="8370" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=280 border="0" color="33554432" x="8608" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=product_apply visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=290 border="0" color="33554432" x="9001" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=product_apply_comment visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=300 border="0" color="33554432" x="9344" y="8" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=120 border="0" color="33554432" x="4032" y="8" height="64" width="411" format="[shortdate] [time]" html.valueishtml="0"  name=upload_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=310 border="0" color="33554432" x="9678" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=last_updated_by visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=180 border="0" color="33554432" x="5801" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=file_crc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="0" color="33554432" x="6181" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=cupss_crc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=320 border="0" color="33554432" x="9947" y="8" height="64" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=last_check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=330 border="0" color="33554432" x="10258" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=340 border="0" color="33554432" x="10665" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=deploy_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=350 border="0" color="33554432" x="10917" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=deploy_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=360 border="0" color="33554432" x="11255" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=label_marking visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=370 border="0" color="33554432" x="11685" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=communication_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=380 border="0" color="33554432" x="12046" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=390 border="0" color="33554432" x="12370" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=product_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=110 border="0" color="33554432" x="3739" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=adapter_board visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=80 border="0" color="33554432" x="2775" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=check_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=400 border="0" color="33554432" x="12622" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=issue visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=410 border="0" color="33554432" x="12882" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=algorithm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=420 border="0" color="33554432" x="13138" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=dot_marking visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=430 border="0" color="33554432" x="13449" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=s_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=440 border="0" color="33554432" x="13792" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=eco visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=450 border="0" color="33554432" x="14034" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=460 border="0" color="33554432" x="14331" y="8" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=470 border="0" color="33554432" x="14583" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="1403" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="137" y="8" height="64" width="567" format="[general]" html.valueishtml="0"  name=file1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="33554432" x="997" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="show" enabled=yes action="0" border="0" color="33554432" x="713" y="0" height="80" width="274" vtextalign="0" htextalign="0"  name=b_show visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="2" tabsequence=40 border="0" color="33554432" x="1650" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=master_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="2" tabsequence=50 border="0" color="33554432" x="1879" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=is_new visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Master Suffix" border="0" color="25430527" x="1650" y="8" height="112" width="219" html.valueishtml="0"  name=master_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Is New" border="0" color="25430527" x="1879" y="8" height="112" width="192" html.valueishtml="0"  name=is_new_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 