HA$PBExportHeader$d_plandata.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=plan_date dbname="ib_mnt_plandata.plan_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lot_name dbname="ib_mnt_plandata.lot_name" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=table_id dbname="ib_mnt_plandata.table_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=address dbname="ib_mnt_plandata.address" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=position dbname="ib_mnt_plandata.position" )
 column=(type=char(30) update=yes updatewhereclause=yes name=partname dbname="ib_mnt_plandata.partname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chipname dbname="ib_mnt_plandata.chipname" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=location_info dbname="ib_mnt_plandata.location_info" )
 column=(type=char(20) update=yes updatewhereclause=yes name=model_name dbname="ib_mnt_plandata.model_name" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pcb_item dbname="ib_mnt_plandata.pcb_item" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_mnt_plandata.line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine_code dbname="ib_mnt_plandata.machine_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=machine_group dbname="ib_mnt_plandata.machine_group" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="ib_mnt_plandata.item_unit_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=feeder_type dbname="ib_mnt_plandata.feeder_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_mnt_plandata~" ) COLUMN(NAME=~"ib_mnt_plandata.plan_date~") COLUMN(NAME=~"ib_mnt_plandata.lot_name~") COLUMN(NAME=~"ib_mnt_plandata.table_id~") COLUMN(NAME=~"ib_mnt_plandata.address~") COLUMN(NAME=~"ib_mnt_plandata.position~") COLUMN(NAME=~"ib_mnt_plandata.partname~") COLUMN(NAME=~"ib_mnt_plandata.chipname~") COLUMN(NAME=~"ib_mnt_plandata.location_info~") COLUMN(NAME=~"ib_mnt_plandata.model_name~") COLUMN(NAME=~"ib_mnt_plandata.pcb_item~") COLUMN(NAME=~"ib_mnt_plandata.line_code~") COLUMN(NAME=~"ib_mnt_plandata.machine_code~") COLUMN(NAME=~"ib_mnt_plandata.machine_group~") COLUMN(NAME=~"ib_mnt_plandata.item_unit_qty~") COLUMN(NAME=~"ib_mnt_plandata.feeder_type~")) " update="IB_MNT_PLANDATA" updatewhere=0 updatekeyinplace=yes  sort="line_code A model_name A pcb_item A table_id A address A position A " )
group(level=1 header.height=0 trailer.height=0 by=("model_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("model_name" , "table_id" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Lot Name" border="0" color="33554432" x="485" y="8" height="124" width="352" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipname" border="0" color="33554432" x="2587" y="8" height="124" width="462" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Info" border="0" color="33554432" x="3506" y="8" height="124" width="1801" html.valueishtml="0"  name=location_info_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Address" border="0" color="33554432" x="1810" y="8" height="124" width="183" html.valueishtml="0"  name=address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Position" border="0" color="33554432" x="2002" y="8" height="124" width="178" html.valueishtml="0"  name=position_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="846" y="8" height="124" width="398" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1253" y="8" height="124" width="151" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="5317" y="8" height="124" width="1061" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="1413" y="8" height="124" width="160" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="1582" y="8" height="124" width="219" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Group" border="0" color="33554432" x="293" y="8" height="124" width="183" html.valueishtml="0"  name=machine_group_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="3058" y="8" height="124" width="210" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="114" y="8" height="124" width="169" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Type" border="0" color="33554432" x="3278" y="8" height="124" width="219" html.valueishtml="0"  name=feeder_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="2190" y="8" height="124" width="389" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2587" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="4" height="64" width="1801" format="[general]" html.valueishtml="0"  name=location_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5317" y="4" height="64" width="1061" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  lot_name <> model_name , 255 , 0 ) " x="485" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="846" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1253" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=machine_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="2" tabsequence=20 border="0" color="33554432" x="1582" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="1413" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1810" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="2002" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=60 border="0" color="33554432" x="3058" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="2" tabsequence=70 border="0" color="33554432" x="3278" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=feeder_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="2190" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.2 alignment="2" expression="sum(item_unit_qty for group 2)"border="0" color="33554432" x="3058" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=summary alignment="1" expression="sum(item_unit_qty for ALL)"border="0" color="33554432" x="3058" y="8" height="60" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )

sparse(names="plan_date	lot_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 