HA$PBExportHeader$d_pln_product_software_version_4_hst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes key=yes name=model_name dbname="ip_product_software_master.model_name" dbalias=".model_name" )
 column=(type=char(50) updatewhereclause=yes key=yes name=model_suffix dbname="ip_product_software_master.model_suffix" dbalias=".model_suffix" )
 column=(type=char(50) updatewhereclause=yes name=buyer_description dbname="ip_product_software_master.buyer_description" dbalias=".buyer_description" )
 column=(type=char(50) updatewhereclause=yes name=status dbname="ip_product_software_master.status" dbalias=".status" )
 column=(type=char(100) updatewhereclause=yes name=output_sw_version dbname="ip_product_software_master.output_sw_version" dbalias=".output_sw_version" )
 column=(type=char(100) updatewhereclause=yes name=input_sw_version dbname="ip_product_software_master.input_sw_version" dbalias=".input_sw_version" )
 column=(type=char(50) updatewhereclause=yes name=db_crc dbname="ip_product_software_master.db_crc" dbalias=".db_crc" )
 column=(type=char(50) updatewhereclause=yes name=fpri_crc dbname="ip_product_software_master.fpri_crc" dbalias=".fpri_crc" )
 column=(type=char(50) updatewhereclause=yes name=file_crc dbname="ip_product_software_master.file_crc" dbalias=".file_crc" )
 column=(type=char(50) updatewhereclause=yes name=cupss_crc dbname="ip_product_software_master.cupss_crc" dbalias=".cupss_crc" )
 column=(type=char(50) updatewhereclause=yes key=yes name=release_date dbname="ip_product_software_master.release_date" dbalias=".release_date" )
 column=(type=char(50) updatewhereclause=yes name=ship_flag dbname="ip_product_software_master.ship_flag" dbalias=".ship_flag" )
 column=(type=char(50) updatewhereclause=yes name=req_no dbname="ip_product_software_master.req_no" dbalias=".req_no" )
 column=(type=char(200) updatewhereclause=yes name=issue dbname="ip_product_software_master.issue" dbalias=".issue" )
 column=(type=char(50) updatewhereclause=yes name=revision dbname="ip_product_software_master.revision" dbalias=".revision" )
 column=(type=char(50) updatewhereclause=yes name=event_seq dbname="ip_product_software_master.event_seq" dbalias=".event_seq" )
 column=(type=char(50) updatewhereclause=yes name=task dbname="ip_product_software_master.task" dbalias=".task" )
 column=(type=char(50) updatewhereclause=yes key=yes name=limited_date dbname="ip_product_software_master.limited_date" dbalias=".limited_date" )
 column=(type=char(50) updatewhereclause=yes name=limited_qty dbname="ip_product_software_master.limited_qty" dbalias=".limited_qty" )
 column=(type=char(50) updatewhereclause=yes name=multi_vendor dbname="ip_product_software_master.multi_vendor" dbalias=".multi_vendor" )
 column=(type=char(50) updatewhereclause=yes name=remark dbname="ip_product_software_master.remark" dbalias=".remark" )
 column=(type=char(50) updatewhereclause=yes name=product_apply dbname="ip_product_software_master.product_apply" dbalias=".product_apply" )
 column=(type=char(500) updatewhereclause=yes name=product_apply_comment dbname="ip_product_software_master.product_apply_comment" dbalias=".product_apply_comment" )
 column=(type=datetime updatewhereclause=yes key=yes name=last_updated_date dbname="ip_product_software_master.last_updated_date" dbalias=".last_updated_date" )
 column=(type=char(50) updatewhereclause=yes name=last_updated_by dbname="ip_product_software_master.last_updated_by" dbalias=".last_updated_by" )
 column=(type=datetime updatewhereclause=yes key=yes name=upload_date dbname="ip_product_software_master.upload_date" dbalias=".upload_date" )
 column=(type=char(100) updatewhereclause=yes name=is_new dbname="is_new" )
 column=(type=datetime updatewhereclause=yes name=last_check_date dbname="ip_product_software_master.last_check_date" dbalias=".last_check_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_software_master.item_code" dbalias=".item_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=deploy_date dbname="ip_product_software_master.deploy_date" dbalias=".deploy_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=deploy_by dbname="ip_product_software_master.deploy_by" dbalias=".deploy_by" )
 column=(type=char(30) update=yes updatewhereclause=yes name=label_marking dbname="ip_product_software_master.label_marking" dbalias=".label_marking" )
 column=(type=char(30) update=yes updatewhereclause=yes name=communication_type dbname="ip_product_software_master.communication_type" dbalias=".communication_type" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="ip_product_software_master.comments" dbalias=".comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_start_date dbname="ip_product_software_master.product_start_date" dbalias=".product_start_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adapter_board dbname="ip_product_software_master.adapter_board" dbalias=".adapter_board" )
 column=(type=char(10) updatewhereclause=yes name=master_suffix dbname="ip_product_software_master.master_suffix" dbalias=".master_suffix" )
 column=(type=char(10) updatewhereclause=yes name=algorithm dbname="ip_product_software_master.algorithm" dbalias=".algorithm" )
 column=(type=char(100) updatewhereclause=yes name=dot_marking dbname="ip_product_software_master.dot_marking" dbalias=".dot_marking" )
 column=(type=number updatewhereclause=yes name=s_t dbname="ip_product_software_master.s_t" dbalias=".s_t" )
 column=(type=char(20) updatewhereclause=yes name=eco dbname="ip_product_software_master.eco" dbalias=".eco" )
 retrieve="  SELECT IP_PRODUCT_SOFTWARE_MASTER.MODEL_NAME,   
         IP_PRODUCT_SOFTWARE_MASTER.MODEL_SUFFIX,   
         IP_PRODUCT_SOFTWARE_MASTER.BUYER_DESCRIPTION,   
         IP_PRODUCT_SOFTWARE_MASTER.STATUS,   
         IP_PRODUCT_SOFTWARE_MASTER.OUTPUT_SW_VERSION,   
         IP_PRODUCT_SOFTWARE_MASTER.INPUT_SW_VERSION,   
         IP_PRODUCT_SOFTWARE_MASTER.DB_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.FPRI_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.FILE_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.CUPSS_CRC,   
         IP_PRODUCT_SOFTWARE_MASTER.RELEASE_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.SHIP_FLAG,   
         IP_PRODUCT_SOFTWARE_MASTER.REQ_NO,   
         IP_PRODUCT_SOFTWARE_MASTER.ISSUE,   
         IP_PRODUCT_SOFTWARE_MASTER.REVISION,   
         IP_PRODUCT_SOFTWARE_MASTER.EVENT_SEQ,   
         IP_PRODUCT_SOFTWARE_MASTER.TASK,   
         IP_PRODUCT_SOFTWARE_MASTER.LIMITED_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.LIMITED_QTY,   
         IP_PRODUCT_SOFTWARE_MASTER.MULTI_VENDOR,   
         IP_PRODUCT_SOFTWARE_MASTER.REMARK,   
         IP_PRODUCT_SOFTWARE_MASTER.PRODUCT_APPLY,   
         IP_PRODUCT_SOFTWARE_MASTER.PRODUCT_APPLY_COMMENT,   
         IP_PRODUCT_SOFTWARE_MASTER.LAST_UPDATED_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.LAST_UPDATED_BY,   
         IP_PRODUCT_SOFTWARE_MASTER.UPLOAD_DATE,   
         --IP_PRODUCT_SOFTWARE_MASTER.IS_NEW,   
			(SELECT CASE WHEN :ARG_LANG = 'K' THEN CODE_MEAN_KOR
										WHEN :ARG_LANG = 'E' THEN CODE_MEAN_ENG
										WHEN :ARG_LANG = 'C' THEN CODE_MEAN_LOCAL ELSE '' END
			FROM ISYS_BASECODE
			WHERE CODE_TYPE = 'IS NEW' AND CODE_NAME = IP_PRODUCT_SOFTWARE_MASTER.IS_NEW) AS IS_NEW,

         IP_PRODUCT_SOFTWARE_MASTER.LAST_CHECK_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.ITEM_CODE,   
         IP_PRODUCT_SOFTWARE_MASTER.DEPLOY_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.DEPLOY_BY,   
         IP_PRODUCT_SOFTWARE_MASTER.LABEL_MARKING,   
         IP_PRODUCT_SOFTWARE_MASTER.COMMUNICATION_TYPE,   
         IP_PRODUCT_SOFTWARE_MASTER.COMMENTS,   
         IP_PRODUCT_SOFTWARE_MASTER.PRODUCT_START_DATE,   
         IP_PRODUCT_SOFTWARE_MASTER.ADAPTER_BOARD,   
         IP_PRODUCT_SOFTWARE_MASTER.MASTER_SUFFIX,
         IP_PRODUCT_SOFTWARE_MASTER.ALGORITHM,
         IP_PRODUCT_SOFTWARE_MASTER.DOT_MARKING,
         IP_PRODUCT_SOFTWARE_MASTER.S_T,
         IP_PRODUCT_SOFTWARE_MASTER.ECO  
    FROM IP_PRODUCT_SOFTWARE_MASTER  
   WHERE ( MODEL_NAME LIKE :ARG_MODEL_NAME ) AND  
         ( NVL(MODEL_SUFFIX ,'*') LIKE :ARG_MODEL_SUFFIX )    
" update="IP_PRODUCT_SOFTWARE_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("ARG_MODEL_NAME", string),("ARG_MODEL_SUFFIX", string),("ARG_LANG", string))  sort="model_name A model_suffix A last_updated_date D " )
text(band=header alignment="2" text="Is New" border="0" color="33554432" x="137" y="8" height="136" width="133" html.valueishtml="0"  name=is_new_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Buyer Description" border="0" color="33554432" x="9367" y="8" height="136" width="229" html.valueishtml="0"  name=buyer_description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Db Crc" border="0" color="33554432" x="9797" y="8" height="136" width="370" html.valueishtml="0"  name=db_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fpri Crc" border="0" color="33554432" x="10176" y="8" height="136" width="366" html.valueishtml="0"  name=fpri_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ship Flag" border="0" color="33554432" x="11278" y="8" height="136" width="293" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Req No" border="0" color="33554432" x="11579" y="8" height="136" width="306" html.valueishtml="0"  name=req_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Event Seq" border="0" color="33554432" x="11895" y="8" height="136" width="215" html.valueishtml="0"  name=event_seq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Task" border="0" color="33554432" x="12119" y="8" height="136" width="242" html.valueishtml="0"  name=task_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Limited Date" border="0" color="33554432" x="12370" y="8" height="136" width="233" html.valueishtml="0"  name=limited_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Limited Qty" border="0" color="33554432" x="12613" y="8" height="136" width="215" html.valueishtml="0"  name=limited_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Multi Vendor" border="0" color="33554432" x="12837" y="8" height="136" width="210" html.valueishtml="0"  name=multi_vendor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remark" border="0" color="33554432" x="13056" y="8" height="136" width="229" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Apply" border="0" color="33554432" x="13294" y="8" height="136" width="384" html.valueishtml="0"  name=product_apply_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Apply Comment" border="0" color="33554432" x="13687" y="8" height="136" width="1842" html.valueishtml="0"  name=product_apply_comment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Output Sw Version" border="0" color="33554432" x="1303" y="8" height="136" width="1038" html.valueishtml="0"  name=output_sw_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Input Sw Version" border="0" color="33554432" x="2350" y="8" height="136" width="1321" html.valueishtml="0"  name=input_sw_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Issue" border="0" color="33554432" x="9605" y="8" height="136" width="183" html.valueishtml="0"  name=issue_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Last Updated By" border="0" color="33554432" x="15538" y="8" height="136" width="261" html.valueishtml="0"  name=last_updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Check Date" border="0" color="33554432" x="4155" y="8" height="136" width="521" html.valueishtml="0"  name=last_check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Deploy Date" border="0" color="33554432" x="4686" y="8" height="136" width="439" html.valueishtml="0"  name=deploy_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Deploy By" border="0" color="33554432" x="5134" y="8" height="136" width="325" html.valueishtml="0"  name=deploy_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Label Marking" border="0" color="33554432" x="7520" y="8" height="136" width="681" html.valueishtml="0"  name=label_marking_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Communication Type" border="0" color="33554432" x="6537" y="8" height="136" width="343" html.valueishtml="0"  name=communication_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5897" y="8" height="136" width="631" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Product Start Date" border="0" color="33554432" x="5467" y="8" height="136" width="421" html.valueishtml="0"  name=product_start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Adapter Board" border="0" color="33554432" x="6889" y="8" height="136" width="622" html.valueishtml="0"  name=adapter_board_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Upload Date" border="0" color="33554432" x="8210" y="8" height="136" width="494" html.valueishtml="0"  name=upload_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Revision" border="0" color="33554432" x="754" y="8" height="136" width="197" html.valueishtml="0"  name=revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="8713" y="8" height="136" width="398" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="9120" y="8" height="136" width="238" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Release Date" border="0" color="33554432" x="960" y="8" height="136" width="334" html.valueishtml="0"  name=release_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="3680" y="8" height="136" width="466" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="File Crc" border="0" color="33554432" x="10551" y="8" height="136" width="370" html.valueishtml="0"  name=file_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cupss Crc" border="0" color="33554432" x="10930" y="8" height="136" width="338" html.valueishtml="0"  name=cupss_crc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="507" y="8" height="136" width="238" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Master Suffix" border="0" color="33554432" x="279" y="8" height="136" width="219" html.valueishtml="0"  name=master_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="8713" y="8" height="52" width="398" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="9120" y="8" height="52" width="238" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9367" y="8" height="52" width="229" format="[general]" html.valueishtml="0"  name=buyer_description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1303" y="8" height="52" width="1038" format="[general]" html.valueishtml="0"  name=output_sw_version visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2350" y="8" height="52" width="1321" format="[general]" html.valueishtml="0"  name=input_sw_version visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="9797" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=db_crc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="10176" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=fpri_crc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="960" y="8" height="52" width="334" format="[general]" html.valueishtml="0"  name=release_date visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="11278" y="8" height="52" width="293" format="[general]" html.valueishtml="0"  name=ship_flag visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="11579" y="8" height="52" width="306" format="[general]" html.valueishtml="0"  name=req_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="9605" y="8" height="52" width="183" format="[general]" html.valueishtml="0"  name=issue visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="754" y="8" height="52" width="197" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="11895" y="8" height="52" width="215" format="[general]" html.valueishtml="0"  name=event_seq visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="12119" y="8" height="52" width="242" format="[general]" html.valueishtml="0"  name=task visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="12370" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=limited_date visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="12613" y="8" height="52" width="215" format="[general]" html.valueishtml="0"  name=limited_qty visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="12837" y="8" height="52" width="210" format="[general]" html.valueishtml="0"  name=multi_vendor visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="13056" y="8" height="52" width="229" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="13294" y="8" height="52" width="384" format="[general]" html.valueishtml="0"  name=product_apply visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="13687" y="8" height="52" width="1842" format="[general]" html.valueishtml="0"  name=product_apply_comment visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="15538" y="8" height="52" width="261" format="[general]" html.valueishtml="0"  name=last_updated_by visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="8210" y="8" height="52" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=upload_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="137" y="8" height="52" width="133" format="[general]" html.valueishtml="0"  name=is_new visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="4155" y="0" height="52" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=last_check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="3680" y="0" height="52" width="466" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="4686" y="0" height="52" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=deploy_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="5134" y="0" height="52" width="325" format="[general]" html.valueishtml="0"  name=deploy_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="7520" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=label_marking visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="6537" y="0" height="52" width="343" format="[general]" html.valueishtml="0"  name=communication_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="5897" y="0" height="52" width="631" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="5467" y="0" height="52" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=product_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="6889" y="0" height="52" width="622" format="[general]" html.valueishtml="0"  name=adapter_board visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="10551" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=file_crc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="10930" y="8" height="52" width="338" format="[general]" html.valueishtml="0"  name=cupss_crc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="52" width="238" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( STATUS <> 'OK' , 255 , RGB(255,255,255)) " )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="8" height="52" width="219" format="[general]" html.valueishtml="0"  name=master_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Updated Date" border="0" color="33554432" x="15808" y="8" height="136" width="699" html.valueishtml="0"  name=last_updated_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Algorithm" border="0" color="33554432" x="16517" y="8" height="136" width="517" html.valueishtml="0"  name=algorithm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dot Marking" border="0" color="33554432" x="17042" y="8" height="136" width="1358" html.valueishtml="0"  name=dot_marking_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="S T" border="0" color="33554432" x="18409" y="8" height="136" width="421" html.valueishtml="0"  name=s_t_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco" border="0" color="33554432" x="18839" y="8" height="136" width="507" html.valueishtml="0"  name=eco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="15808" y="8" height="52" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="16521" y="8" height="52" width="512" html.valueishtml="0"  name=algorithm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="17047" y="8" height="52" width="1353" html.valueishtml="0"  name=dot_marking visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="18414" y="8" height="52" width="416" html.valueishtml="0"  name=s_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="18843" y="8" height="52" width="503" html.valueishtml="0"  name=eco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 