HA$PBExportHeader$d_pln_product_magazine_return_label_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=1328 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=model_name dbname="ip_product_run_card_io.model_name" dbalias=".model_name" )
 column=(type=char(10) updatewhereclause=yes name=model_suffix dbname="ip_product_run_card_io.model_suffix" dbalias=".model_suffix" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="ip_product_run_card_io.receipt_date" dbalias=".receipt_date" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="ip_product_run_card_io.line_code" dbalias=".line_code" )
 column=(type=char(20) updatewhereclause=yes name=workstage_code dbname="ip_product_run_card_io.workstage_code" dbalias=".workstage_code" )
 column=(type=number updatewhereclause=yes name=lot_qty dbname="ip_product_run_card_io.lot_qty" dbalias=".lot_qty" )
 column=(type=char(30) updatewhereclause=yes name=magazine_label_no dbname="ip_product_run_card_io.magazine_label_no" dbalias=".magazine_label_no" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="ip_product_run_card_io.pcb_item" dbalias=".pcb_item" )
 column=(type=char(32) updatewhereclause=yes name=magazine_label_barcode dbname="magazine_label_barcode" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="ip_product_run_card_io.enter_by" dbalias=".enter_by" )
 column=(type=char(20) updatewhereclause=yes name=last_line_code dbname="ip_product_run_card_io.last_line_code" dbalias=".last_line_code" )
 column=(type=char(20) updatewhereclause=yes name=last_workstage_code dbname="ip_product_run_card_io.last_workstage_code" dbalias=".last_workstage_code" )
 column=(type=char(10) updatewhereclause=yes name=magazine_label_type dbname="ip_product_run_card_io.magazine_label_type" dbalias=".magazine_label_type" )
 column=(type=char(1) updatewhereclause=yes name=label_title dbname="ip_product_run_card_io.label_title" dbalias=".label_title" )
 retrieve="  SELECT ~"IP_PRODUCT_RUN_CARD_IO~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"MODEL_SUFFIX~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"RECEIPT_DATE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"LINE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"WORKSTAGE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"LOT_QTY~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"MAGAZINE_LABEL_NO~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"PCB_ITEM~",   
         '*'||~"IP_PRODUCT_RUN_CARD_IO~".~"MAGAZINE_LABEL_NO~"||'*' MAGAZINE_LABEL_BARCODE,   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"ENTER_BY~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"LAST_LINE_CODE~",   
         ~"IP_PRODUCT_RUN_CARD_IO~".~"LAST_WORKSTAGE_CODE~"  ,
		MAGAZINE_LABEL_TYPE MAGAZINE_LABEL_TYPE ,
		:ARG_LABEL_TITLE   LABEL_TITLE
    FROM ~"IP_PRODUCT_RUN_CARD_IO~"  
   WHERE ( MAGAZINE_LABEL_NO = :ARG_MAGAZINE_LABEL_NO ) AND  
         ( LOT_QTY > 0 ) AND  
         ( RECEIPT_DEFICIT = '1' ) AND  
         ( ORGANIZATION_ID = :ARG_ORG )    
" arguments=(("ARG_MAGAZINE_LABEL_NO", string),("ARG_LABEL_TITLE", string),("ARG_ORG", number)) )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="256" y="592" height="108" width="690" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="4" color="33554432" x="0" y="300" height="76" width="1193" format="[general]" html.valueishtml="0"  name=magazine_label_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="152" height="140" width="1193" format="[general]" html.valueishtml="0"  name=magazine_label_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-30" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="12" height="120" width="297" format="[general]" html.valueishtml="0"  name=magazine_label_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="12" height="120" width="869" format="[general]" html.valueishtml="0"  name=label_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="709" y="428" height="144" width="475" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="428" height="144" width="672" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="808" height="156" width="453" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Line Code" border="0" color="33554432" x="0" y="716" height="76" width="1184" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="485" y="808" height="156" width="695" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="261" y="984" height="136" width="416" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="EA" border="0" color="33554432" x="695" y="984" height="132" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="4" color="33554432" x="14" y="1152" height="84" width="690" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="4" color="33554432" x="718" y="1152" height="84" width="466" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="1260" height="60" width="690" format="[general]" html.valueishtml="0"  name=last_line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="718" y="1260" height="60" width="466" format="[general]" html.valueishtml="0"  name=last_workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="$$HEX4$$20c731c104c890c7$$ENDHEX$$" border="0" color="65535" x="9" y="8" height="76" width="1179" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 