HA$PBExportHeader$d_pln_label_detail_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3856 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_label_form.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_label_form.last_modify_by" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="isys_label_form.comments" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v1 dbname="isys_label_form.v1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v2 dbname="isys_label_form.v2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v3 dbname="isys_label_form.v3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v4 dbname="isys_label_form.v4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v5 dbname="isys_label_form.v5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v6 dbname="isys_label_form.v6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v7 dbname="isys_label_form.v7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v8 dbname="isys_label_form.v8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v9 dbname="isys_label_form.v9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v10 dbname="isys_label_form.v10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v11 dbname="isys_label_form.v11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v12 dbname="isys_label_form.v12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v13 dbname="isys_label_form.v13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v14 dbname="isys_label_form.v14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v15 dbname="isys_label_form.v15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v16 dbname="isys_label_form.v16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v17 dbname="isys_label_form.v17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v18 dbname="isys_label_form.v18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v19 dbname="isys_label_form.v19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v20 dbname="isys_label_form.v20" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="isys_label_form.enter_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="isys_label_form.enter_date" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="isys_label_form.organization_id" )
 column=(type=char(100) updatewhereclause=yes key=yes name=model_name dbname="isys_label_form.model_name" )
 column=(type=number updatewhereclause=yes key=yes name=label_form_no dbname="isys_label_form.label_form_no" )
 column=(type=char(100) updatewhereclause=yes name=label_form_name dbname="isys_label_form.label_form_name" )
 column=(type=char(1) updatewhereclause=yes key=yes name=label_form_type dbname="isys_label_form.label_form_type" )
 column=(type=char(145) updatewhereclause=yes name=label_image dbname="label_image" )
 column=(type=char(4000) updatewhereclause=yes name=v1_data dbname="v1_data" )
 column=(type=char(4000) updatewhereclause=yes name=v2_data dbname="v2_data" )
 column=(type=char(4000) updatewhereclause=yes name=v3_data dbname="v3_data" )
 column=(type=char(4000) updatewhereclause=yes name=v4_data dbname="v4_data" )
 column=(type=char(4000) updatewhereclause=yes name=v5_data dbname="v5_data" )
 column=(type=char(4000) updatewhereclause=yes name=v6_data dbname="v6_data" )
 column=(type=char(4000) updatewhereclause=yes name=v7_data dbname="v7_data" )
 column=(type=char(4000) updatewhereclause=yes name=v8_data dbname="v8_data" )
 column=(type=char(4000) updatewhereclause=yes name=v9_data dbname="v9_data" )
 column=(type=char(4000) updatewhereclause=yes name=v10_data dbname="v10_data" )
 column=(type=char(4000) updatewhereclause=yes name=v11_data dbname="v11_data" )
 column=(type=char(4000) updatewhereclause=yes name=v12_data dbname="v12_data" )
 column=(type=char(4000) updatewhereclause=yes name=v13_data dbname="v13_data" )
 column=(type=char(4000) updatewhereclause=yes name=v14_data dbname="v14_data" )
 column=(type=char(4000) updatewhereclause=yes name=v15_data dbname="v15_data" )
 column=(type=char(4000) updatewhereclause=yes name=v16_data dbname="v16_data" )
 column=(type=char(4000) updatewhereclause=yes name=v17_data dbname="v17_data" )
 column=(type=char(4000) updatewhereclause=yes name=v18_data dbname="v18_data" )
 column=(type=char(4000) updatewhereclause=yes name=v19_data dbname="v19_data" )
 column=(type=char(4000) updatewhereclause=yes name=v20_data dbname="v20_data" )
 retrieve="  SELECT ~"ISYS_LABEL_FORM~".~"LAST_MODIFY_DATE~",   
         ~"ISYS_LABEL_FORM~".~"LAST_MODIFY_BY~",   
         ~"ISYS_LABEL_FORM~".~"COMMENTS~",   
         ~"ISYS_LABEL_FORM~".~"V1~",   
         ~"ISYS_LABEL_FORM~".~"V2~",   
         ~"ISYS_LABEL_FORM~".~"V3~",   
         ~"ISYS_LABEL_FORM~".~"V4~",   
         ~"ISYS_LABEL_FORM~".~"V5~",   
         ~"ISYS_LABEL_FORM~".~"V6~",   
         ~"ISYS_LABEL_FORM~".~"V7~",   
         ~"ISYS_LABEL_FORM~".~"V8~",   
         ~"ISYS_LABEL_FORM~".~"V9~",   
         ~"ISYS_LABEL_FORM~".~"V10~",   
         ~"ISYS_LABEL_FORM~".~"V11~",   
         ~"ISYS_LABEL_FORM~".~"V12~",   
         ~"ISYS_LABEL_FORM~".~"V13~",   
         ~"ISYS_LABEL_FORM~".~"V14~",   
         ~"ISYS_LABEL_FORM~".~"V15~",   
         ~"ISYS_LABEL_FORM~".~"V16~",   
         ~"ISYS_LABEL_FORM~".~"V17~",   
         ~"ISYS_LABEL_FORM~".~"V18~",   
         ~"ISYS_LABEL_FORM~".~"V19~",   
         ~"ISYS_LABEL_FORM~".~"V20~",   
         ~"ISYS_LABEL_FORM~".~"ENTER_BY~",   
         ~"ISYS_LABEL_FORM~".~"ENTER_DATE~",   
         ~"ISYS_LABEL_FORM~".~"ORGANIZATION_ID~",   
         ~"ISYS_LABEL_FORM~".~"MODEL_NAME~",   
         ~"ISYS_LABEL_FORM~".~"LABEL_FORM_NO~",   
         ~"ISYS_LABEL_FORM~".~"LABEL_FORM_NAME~",   
         ~"ISYS_LABEL_FORM~".~"LABEL_FORM_TYPE~",   
         model_name||'_'||label_form_no||'.bmp'   as label_image   ,


		f_gen_label_data_4_bartender( '' , model_name , label_form_no , 'V1' , SYSDATE , '1' , 'PREVIEW' , '' )  V1_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V2' , SYSDATE , '1' , 'PREVIEW' , '')  V2_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V3' , SYSDATE , '1' , 'PREVIEW' , '')  V3_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V4' , SYSDATE , '1' , 'PREVIEW' , '')  V4_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V5' , SYSDATE , '1' , 'PREVIEW' , '')  V5_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V6' , SYSDATE , '1' , 'PREVIEW' , '')  V6_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V7' , SYSDATE , '1' , 'PREVIEW' , '')  V7_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V8' , SYSDATE , '1' , 'PREVIEW' , '' )  V8_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V9' , SYSDATE , '1' , 'PREVIEW' , '')  V9_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V10' , SYSDATE , '1' , 'PREVIEW' , '')  V10_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V11' , SYSDATE , '1' , 'PREVIEW' , '')  V11_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V12' , SYSDATE , '1' , 'PREVIEW' , '')  V12_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V13' , SYSDATE , '1' , 'PREVIEW' , '')  V13_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V14' , SYSDATE , '1' , 'PREVIEW' , '')  V14_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V15' , SYSDATE , '1' , 'PREVIEW' , '')  V15_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V16' , SYSDATE , '1' , 'PREVIEW' , '')  V16_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V17' , SYSDATE , '1' , 'PREVIEW' , '')  V17_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V18' , SYSDATE , '1' , 'PREVIEW' , '')  V18_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V19' , SYSDATE , '1' , 'PREVIEW' , '')  V19_DATA ,
		f_gen_label_data_4_bartender( '' ,model_name , label_form_no , 'V20' , SYSDATE , '1' , 'PREVIEW' , '')  V20_DATA

    FROM ~"ISYS_LABEL_FORM~"  
   WHERE ( ~"ISYS_LABEL_FORM~".~"MODEL_NAME~" = :arg_model_name ) AND  
         ( ~"ISYS_LABEL_FORM~".~"LABEL_FORM_NO~" = :arg_label_form_no ) AND  
         ( ~"ISYS_LABEL_FORM~".~"ORGANIZATION_ID~" = :arg_org )    
" update="ISYS_LABEL_FORM" updatewhere=0 updatekeyinplace=yes arguments=(("arg_model_name", string),("arg_label_form_no", number),("arg_org", number)) )
text(band=detail alignment="1" text="V1:" border="0" color="33554432" x="14" y="16" height="64" width="219" html.valueishtml="0"  name=v1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V2:" border="0" color="33554432" x="14" y="120" height="64" width="219" html.valueishtml="0"  name=v2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V3:" border="0" color="33554432" x="14" y="224" height="64" width="219" html.valueishtml="0"  name=v3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V4:" border="0" color="33554432" x="14" y="328" height="64" width="219" html.valueishtml="0"  name=v4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V5:" border="0" color="33554432" x="14" y="432" height="64" width="219" html.valueishtml="0"  name=v5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V6:" border="0" color="33554432" x="14" y="536" height="64" width="219" html.valueishtml="0"  name=v6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V7:" border="0" color="33554432" x="14" y="640" height="64" width="219" html.valueishtml="0"  name=v7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V8:" border="0" color="33554432" x="14" y="744" height="64" width="219" html.valueishtml="0"  name=v8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V9:" border="0" color="33554432" x="14" y="848" height="64" width="219" html.valueishtml="0"  name=v9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V10:" border="0" color="33554432" x="14" y="952" height="64" width="219" html.valueishtml="0"  name=v10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V20:" border="0" color="33554432" x="14" y="1984" height="64" width="219" html.valueishtml="0"  name=v20_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V11:" border="0" color="33554432" x="14" y="1048" height="64" width="219" html.valueishtml="0"  name=v11_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V12:" border="0" color="33554432" x="14" y="1152" height="64" width="219" html.valueishtml="0"  name=v12_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V13:" border="0" color="33554432" x="14" y="1256" height="64" width="219" html.valueishtml="0"  name=v13_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V14:" border="0" color="33554432" x="14" y="1360" height="64" width="219" html.valueishtml="0"  name=v14_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V15:" border="0" color="33554432" x="14" y="1464" height="64" width="219" html.valueishtml="0"  name=v15_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V16:" border="0" color="33554432" x="14" y="1568" height="64" width="219" html.valueishtml="0"  name=v16_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V17:" border="0" color="33554432" x="14" y="1672" height="64" width="219" html.valueishtml="0"  name=v17_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V18:" border="0" color="33554432" x="14" y="1776" height="64" width="219" html.valueishtml="0"  name=v18_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V19:" border="0" color="33554432" x="14" y="1880" height="64" width="219" html.valueishtml="0"  name=v19_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Comment" border="0" color="0" x="1801" y="4" height="84" width="1998" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="33554432" x="1801" y="584" height="1476" width="1998" format="[general]" html.valueishtml="0"  name=label_image visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="1801" y="104" height="348" width="1998" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Sample Image" border="0" color="0" x="1801" y="472" height="92" width="1998" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=7 alignment="0" tabsequence=50 border="4" color="33554432" x="265" y="328" height="64" width="718" format="[general]" html.valueishtml="0"  name=v4 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="4" color="33554432" x="265" y="432" height="64" width="718" format="[general]" html.valueishtml="0"  name=v5 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="4" color="33554432" x="265" y="536" height="64" width="718" format="[general]" html.valueishtml="0"  name=v6 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=180 border="4" color="33554432" x="265" y="640" height="64" width="718" format="[general]" html.valueishtml="0"  name=v7 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="4" color="33554432" x="265" y="744" height="64" width="718" format="[general]" html.valueishtml="0"  name=v8 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="4" color="33554432" x="265" y="848" height="64" width="718" format="[general]" html.valueishtml="0"  name=v9 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="4" color="33554432" x="265" y="952" height="64" width="718" format="[general]" html.valueishtml="0"  name=v10 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=110 border="4" color="33554432" x="265" y="1048" height="64" width="718" format="[general]" html.valueishtml="0"  name=v11 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=120 border="4" color="33554432" x="265" y="1152" height="64" width="718" format="[general]" html.valueishtml="0"  name=v12 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=130 border="4" color="33554432" x="265" y="1256" height="64" width="718" format="[general]" html.valueishtml="0"  name=v13 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="4" color="33554432" x="265" y="1360" height="64" width="718" format="[general]" html.valueishtml="0"  name=v14 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=150 border="4" color="33554432" x="265" y="1464" height="64" width="718" format="[general]" html.valueishtml="0"  name=v15 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=160 border="4" color="33554432" x="265" y="1568" height="64" width="718" format="[general]" html.valueishtml="0"  name=v16 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=170 border="4" color="33554432" x="265" y="1672" height="64" width="718" format="[general]" html.valueishtml="0"  name=v17 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=190 border="4" color="33554432" x="265" y="1776" height="64" width="718" format="[general]" html.valueishtml="0"  name=v18 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=210 border="4" color="33554432" x="265" y="1984" height="64" width="718" format="[general]" html.valueishtml="0"  name=v20 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=200 border="4" color="33554432" x="265" y="1880" height="64" width="718" format="[general]" html.valueishtml="0"  name=v19 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="4" color="33554432" x="265" y="16" height="64" width="718" format="[general]" html.valueishtml="0"  name=v1 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="4" color="33554432" x="265" y="120" height="64" width="718" format="[general]" html.valueishtml="0"  name=v2 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=220 border="4" color="33554432" x="1001" y="16" height="56" width="718" format="[general]" html.valueishtml="0"  name=v1_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=33 alignment="2" tabsequence=230 border="4" color="33554432" x="1001" y="120" height="56" width="718" format="[general]" html.valueishtml="0"  name=v2_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=35 alignment="2" tabsequence=250 border="4" color="33554432" x="1001" y="332" height="56" width="718" format="[general]" html.valueishtml="0"  name=v4_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=36 alignment="2" tabsequence=260 border="4" color="33554432" x="1001" y="436" height="56" width="718" format="[general]" html.valueishtml="0"  name=v5_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=37 alignment="2" tabsequence=270 border="4" color="33554432" x="1001" y="540" height="56" width="718" format="[general]" html.valueishtml="0"  name=v6_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=38 alignment="2" tabsequence=280 border="4" color="33554432" x="1001" y="644" height="56" width="718" format="[general]" html.valueishtml="0"  name=v7_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=39 alignment="2" tabsequence=290 border="4" color="33554432" x="1001" y="748" height="56" width="718" format="[general]" html.valueishtml="0"  name=v8_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=40 alignment="2" tabsequence=300 border="4" color="33554432" x="1001" y="852" height="56" width="718" format="[general]" html.valueishtml="0"  name=v9_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=41 alignment="2" tabsequence=310 border="4" color="33554432" x="1001" y="956" height="56" width="718" format="[general]" html.valueishtml="0"  name=v10_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=42 alignment="2" tabsequence=320 border="4" color="33554432" x="1001" y="1060" height="56" width="718" format="[general]" html.valueishtml="0"  name=v11_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=43 alignment="2" tabsequence=330 border="4" color="33554432" x="1001" y="1164" height="56" width="718" format="[general]" html.valueishtml="0"  name=v12_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=44 alignment="2" tabsequence=340 border="4" color="33554432" x="1001" y="1268" height="56" width="718" format="[general]" html.valueishtml="0"  name=v13_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=45 alignment="2" tabsequence=350 border="4" color="33554432" x="1001" y="1372" height="56" width="718" format="[general]" html.valueishtml="0"  name=v14_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=46 alignment="2" tabsequence=360 border="4" color="33554432" x="1001" y="1476" height="56" width="718" format="[general]" html.valueishtml="0"  name=v15_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=47 alignment="2" tabsequence=370 border="4" color="33554432" x="1001" y="1580" height="56" width="718" format="[general]" html.valueishtml="0"  name=v16_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=48 alignment="2" tabsequence=380 border="4" color="33554432" x="1001" y="1684" height="56" width="718" format="[general]" html.valueishtml="0"  name=v17_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=49 alignment="2" tabsequence=390 border="4" color="33554432" x="1001" y="1788" height="56" width="718" format="[general]" html.valueishtml="0"  name=v18_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=51 alignment="2" tabsequence=410 border="4" color="33554432" x="1001" y="1988" height="56" width="718" format="[general]" html.valueishtml="0"  name=v20_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=50 alignment="2" tabsequence=400 border="4" color="33554432" x="1001" y="1884" height="56" width="718" format="[general]" html.valueishtml="0"  name=v19_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=40 border="4" color="33554432" x="265" y="224" height="64" width="718" format="[general]" html.valueishtml="0"  name=v3 visible="1" dddw.name=vd_basecode_label_step dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=240 border="4" color="33554432" x="1001" y="224" height="56" width="718" format="[general]" html.valueishtml="0"  name=v3_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 