HA$PBExportHeader$d_pln_product_2d_barcode_remain_detail_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=run_no dbname="run_no" )
 column=(type=char(30) updatewhereclause=yes name=serial_no dbname="serial_no" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="receipt_date" )
 column=(type=char(100) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(10) updatewhereclause=yes name=workstage_code dbname="workstage_code" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="pcb_item" )
 column=(type=char(20) updatewhereclause=yes name=machine_code dbname="machine_code" )
 column=(type=char(10) updatewhereclause=yes name=check_result dbname="check_result" )
 column=(type=char(30) updatewhereclause=yes name=magazine_no dbname="magazine_no" )
 retrieve="    
 WITH T_SERIAL AS (
  SELECT B.RUN_NO, 
         B.SERIAL_NO, 
         MAX(C.RECEIPT_DATE) AS RECEIPT_DATE
    FROM IP_PRODUCT_2D_BARCODE     B,
         IQ_INTERLOCK_CHECK_RESULT C
   WHERE B.SERIAL_NO                = C.SERIAL_NO(+)
     AND B.RUN_NO                   LIKE :ARG_RUN_NO
     AND B.ORGANIZATION_ID    = :ARG_ORGANIZATION_ID
   GROUP BY B.RUN_NO, B.SERIAL_NO
    )
   SELECT S.RUN_NO, S.SERIAL_NO, C.RECEIPT_DATE, C.LINE_CODE, C.WORKSTAGE_CODE, C.PCB_ITEM,C. MACHINE_CODE, C.CHECK_RESULT, C.MAGAZINE_NO 
   FROM T_SERIAL                  S,
        IQ_INTERLOCK_CHECK_RESULT C
   WHERE S.SERIAL_NO = C.SERIAL_NO(+)
     AND S.RECEIPT_DATE = C.RECEIPT_DATE(+)
   ORDER BY S.SERIAL_NO
" arguments=(("ARG_RUN_NO", string),("ARG_ORGANIZATION_ID", number)) )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="146" y="8" height="136" width="242" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="398" y="8" height="136" width="357" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Date" border="0" color="33554432" x="763" y="8" height="136" width="567" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Name" border="0" color="33554432" x="1339" y="8" height="136" width="430" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="2318" y="8" height="136" width="187" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Result" border="0" color="33554432" x="3031" y="8" height="136" width="192" html.valueishtml="0"  name=check_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Magazine No" border="0" color="33554432" x="3232" y="8" height="136" width="402" html.valueishtml="0"  name=magazine_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Name" border="0" color="33554432" x="1778" y="8" height="136" width="530" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Name" border="0" color="33554432" x="2514" y="8" height="136" width="507" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="398" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="763" y="4" height="60" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2318" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2514" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=machine_code visible="1" dddw.name=vd_machine_code dddw.displaycolumn=machine_name dddw.datacolumn=machine_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3031" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=check_result visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3232" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=magazine_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1339" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1778" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 