HA$PBExportHeader$d_pln_line_daily_capacity_lst.srd
$PBExportComments$D_PLN_LINE_DAILY_CAPACITY_LST Create Date :2006-02-03 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=72 color="65535" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="ip_product_daily_line_capacity.line_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=plan_date dbname="ip_product_daily_line_capacity.plan_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_daily_line_capacity.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=total_work_time dbname="ip_product_daily_line_capacity.total_work_time" )
 column=(type=number update=yes updatewhereclause=yes name=total_idle_time dbname="ip_product_daily_line_capacity.total_idle_time" )
 column=(type=number update=yes updatewhereclause=yes name=capacity dbname="ip_product_daily_line_capacity.capacity" )
 column=(type=number update=yes updatewhereclause=yes name=work_capacity dbname="ip_product_daily_line_capacity.work_capacity" )
 column=(type=number update=yes updatewhereclause=yes name=reserved_capacity dbname="ip_product_daily_line_capacity.reserved_capacity" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holiday_yn dbname="ip_product_daily_line_capacity.holiday_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_daily_line_capacity.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_daily_line_capacity.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_daily_line_capacity.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_daily_line_capacity.last_modify_date" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=attendance_total dbname="ip_product_daily_line_capacity.attendance_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_daily_line_capacity~" ) COLUMN(NAME=~"ip_product_daily_line_capacity.line_code~") COLUMN(NAME=~"ip_product_daily_line_capacity.plan_date~") COLUMN(NAME=~"ip_product_daily_line_capacity.organization_id~") COLUMN(NAME=~"ip_product_daily_line_capacity.total_work_time~") COLUMN(NAME=~"ip_product_daily_line_capacity.total_idle_time~") COLUMN(NAME=~"ip_product_daily_line_capacity.capacity~") COLUMN(NAME=~"ip_product_daily_line_capacity.work_capacity~") COLUMN(NAME=~"ip_product_daily_line_capacity.reserved_capacity~") COLUMN(NAME=~"ip_product_daily_line_capacity.holiday_yn~") COLUMN(NAME=~"ip_product_daily_line_capacity.enter_by~") COLUMN(NAME=~"ip_product_daily_line_capacity.enter_date~") COLUMN(NAME=~"ip_product_daily_line_capacity.last_modify_by~") COLUMN(NAME=~"ip_product_daily_line_capacity.last_modify_date~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"ip_product_daily_line_capacity.attendance_total~")WHERE(    EXP1 =~"~~~"IP_PRODUCT_DAILY_LINE_CAPACITY~~~".~~~"LINE_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_line_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_DAILY_LINE_CAPACITY~~~".~~~"PLAN_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_DAILY_LINE_CAPACITY~~~".~~~"PLAN_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_DAILY_LINE_CAPACITY~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IP_PRODUCT_DAILY_LINE_CAPACITY" updatewhere=1 updatekeyinplace=no arguments=(("arg_line_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org", number)) )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="425" y="8" height="116" width="407" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="841" y="8" height="116" width="311" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Total Work Time" border="0" color="33554432" x="1440" y="8" height="116" width="361" html.valueishtml="0"  name=total_work_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Capacity" border="0" color="33554432" x="2144" y="8" height="116" width="325" html.valueishtml="0"  name=capacity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Work Capacity" border="0" color="33554432" x="2738" y="8" height="116" width="306" html.valueishtml="0"  name=work_capacity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Reserved Capacity" border="0" color="33554432" x="3054" y="8" height="116" width="311" html.valueishtml="0"  name=reserved_capacity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Holiday Yn" border="0" color="33554432" x="1161" y="8" height="116" width="270" html.valueishtml="0"  name=holiday_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3374" y="8" height="116" width="325" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="3707" y="8" height="116" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="4046" y="8" height="116" width="297" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4352" y="8" height="116" width="288" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4649" y="8" height="116" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="279" y="8" height="116" width="137" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Total Idle Time" border="0" color="33554432" x="1810" y="8" height="116" width="325" html.valueishtml="0"  name=total_idle_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="425" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_code dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="33554432" x="841" y="4" height="56" width="311" format="yyyy/mm/dd" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="33554432" x="1161" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=holiday_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3374" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3707" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4046" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4352" y="4" height="56" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4649" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="33554432" x="1440" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=total_work_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=70 border="0" color="33554432" x="2144" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=capacity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="33554432" x="1810" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=total_idle_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=90 border="0" color="33554432" x="2738" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=work_capacity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=100 border="0" color="33554432" x="3054" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=reserved_capacity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(total_work_time for all)"border="0" color="33554432" x="1440" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(total_idle_time for all)"border="0" color="33554432" x="1810" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(capacity for all)"border="0" color="33554432" x="2144" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(work_capacity for all)"border="0" color="33554432" x="2738" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reserved_capacity for all)"border="0" color="33554432" x="3054" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Attendance Total" border="0" color="33554432" x="2478" y="8" height="116" width="251" html.valueishtml="0"  name=attendance_total_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=15 alignment="1" tabsequence=80 border="0" color="33554432" x="2478" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=attendance_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(attendance_total for all)"border="0" color="33554432" x="2478" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 