HA$PBExportHeader$d_pln_product_run_card_check_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=model_name dbname="ip_product_model_master.model_name" )
 column=(type=char(100) updatewhereclause=yes name=part_no dbname="ip_product_model_master.part_no" )
 column=(type=number updatewhereclause=yes name=version dbname="ip_product_model_master.version" )
 column=(type=number updatewhereclause=yes name=carrier_size dbname="ip_product_model_master.carrier_size" )
 column=(type=char(100) updatewhereclause=yes name=customer_name dbname="ip_product_model_master.customer_name" )
 column=(type=char(10) updatewhereclause=yes name=barcode_type dbname="ip_product_model_master.barcode_type" )
 column=(type=number updatewhereclause=yes name=packing_pcs_qty dbname="ip_product_model_master.packing_pcs_qty" )
 column=(type=number updatewhereclause=yes name=packing_tray_box_qty dbname="ip_product_model_master.packing_tray_box_qty" )
 column=(type=char(10) updatewhereclause=yes name=array_type dbname="ip_product_model_master.array_type" )
 column=(type=number updatewhereclause=yes name=serial_no_length dbname="ip_product_model_master.serial_no_length" )
 column=(type=number updatewhereclause=yes name=serial_array_length dbname="ip_product_model_master.serial_array_length" )
 column=(type=char(10) updatewhereclause=yes name=carrier_barcode_position dbname="ip_product_model_master.carrier_barcode_position" )
 column=(type=char(30) updatewhereclause=yes name=revision dbname="ip_product_model_master.revision" )
 column=(type=char(30) updatewhereclause=yes name=item_code dbname="ip_product_model_master.item_code" )
 column=(type=number updatewhereclause=yes name=magazine_print_x dbname="ip_product_model_master.magazine_print_x" )
 column=(type=number updatewhereclause=yes name=magazine_print_y dbname="ip_product_model_master.magazine_print_y" )
 column=(type=number updatewhereclause=yes name=magazine_no_length dbname="ip_product_model_master.magazine_no_length" )
 column=(type=char(1) updatewhereclause=yes name=use_calendar dbname="ip_product_model_master.use_calendar" )
 column=(type=char(30) updatewhereclause=yes name=customer_model_name dbname="ip_product_model_master.customer_model_name" )
 column=(type=char(30) updatewhereclause=yes name=ec_no dbname="ip_product_model_master.ec_no" )
 column=(type=char(10) updatewhereclause=yes name=site_code dbname="ip_product_model_master.site_code" )
 column=(type=number updatewhereclause=yes name=company_no dbname="ip_product_model_master.company_no" )
 column=(type=char(10) updatewhereclause=yes name=company_code dbname="ip_product_model_master.company_code" )
 column=(type=char(4000) updatewhereclause=yes name=bom_exists dbname="bom_exists" )
 column=(type=char(4000) updatewhereclause=yes name=smt_bom_exists dbname="smt_bom_exists" )
 column=(type=char(4000) updatewhereclause=yes name=jig_exists dbname="jig_exists" )
 column=(type=char(4000) updatewhereclause=yes name=calender_exists dbname="calender_exists" )
 retrieve="  SELECT ~"IP_PRODUCT_MODEL_MASTER~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"PART_NO~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"VERSION~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"CARRIER_SIZE~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"CUSTOMER_NAME~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"BARCODE_TYPE~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"PACKING_PCS_QTY~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"PACKING_TRAY_BOX_QTY~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"ARRAY_TYPE~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"SERIAL_NO_LENGTH~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"SERIAL_ARRAY_LENGTH~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"CARRIER_BARCODE_POSITION~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"REVISION~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"MAGAZINE_PRINT_X~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"MAGAZINE_PRINT_Y~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"MAGAZINE_NO_LENGTH~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"USE_CALENDAR~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"CUSTOMER_MODEL_NAME~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"EC_NO~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"SITE_CODE~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"COMPANY_NO~",   
         ~"IP_PRODUCT_MODEL_MASTER~".~"COMPANY_CODE~"  ,
		F_CHECK_BOM_EXISTS( ITEM_CODE , ORGANIZATION_ID ) BOM_EXISTS,   
		F_CHECK_SMT_BOM_EXISTS( MODEL_NAME, ORGANIZATION_ID ) SMT_BOM_EXISTS,   
		F_CHECK_JIG_EXISTS( MODEL_NAME, ORGANIZATION_ID ) JIG_EXISTS,   
		F_CHECK_CALENDER_EXISTS( MODEL_NAME, ORGANIZATION_ID ) CALENDER_EXISTS  
    FROM ~"IP_PRODUCT_MODEL_MASTER~"  
   WHERE ( ~"IP_PRODUCT_MODEL_MASTER~".~"MODEL_NAME~" = :arg_model_name ) AND  
         ( ~"IP_PRODUCT_MODEL_MASTER~".~"ORGANIZATION_ID~" = :arg_org )    
" arguments=(("arg_model_name", string),("arg_org", number)) )
text(band=header alignment="2" text="Model Information" border="2" color="0" x="27" y="16" height="92" width="3241" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ec No" border="6" color="33554432" x="37" y="924" height="52" width="489" html.valueishtml="0"  name=ec_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model Name" border="6" color="33554432" x="37" y="4" height="52" width="489" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial Array Length" border="6" color="255" x="2121" y="4" height="52" width="530" html.valueishtml="0"  name=serial_array_length_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part No" border="6" color="33554432" x="37" y="76" height="52" width="489" html.valueishtml="0"  name=part_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Carrier Barcode Position" border="6" color="33554432" x="2121" y="76" height="52" width="530" html.valueishtml="0"  name=carrier_barcode_position_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Version" border="6" color="33554432" x="37" y="148" height="52" width="489" html.valueishtml="0"  name=version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Revision" border="6" color="33554432" x="2121" y="148" height="52" width="530" html.valueishtml="0"  name=revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX5$$f0c530bcf4c520002bc2$$ENDHEX$$" border="0" color="33554432" x="1129" y="220" height="52" width="965" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Item Code" border="6" color="33554432" x="2121" y="220" height="52" width="530" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Carrier Size" border="6" color="255" x="37" y="220" height="52" width="489" html.valueishtml="0"  name=carrier_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1$$HEX14$$28cc200080acacc02000f5ac15c82000e4b970acc4c9200018c2c9b7$$ENDHEX$$" border="0" color="33554432" x="1129" y="296" height="52" width="965" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Packing Pcs Qty" border="6" color="255" x="37" y="296" height="52" width="489" html.valueishtml="0"  name=packing_pcs_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Site Code" border="6" color="33554432" x="2121" y="296" height="52" width="530" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packing Tray Box Qty" border="6" color="33554432" x="37" y="368" height="52" width="489" html.valueishtml="0"  name=packing_tray_box_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2$$HEX18$$28cc200018c2bdc0c4d6200080acacc02000f5ac15c82000e4b970acc4c9200018c2c9b7$$ENDHEX$$" border="0" color="33554432" x="1129" y="368" height="52" width="965" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Company No" border="6" color="33554432" x="2121" y="368" height="52" width="530" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX22$$08b874c738c82000c8b9a4d030ae58c7200024c115c804d55cb8f8ada8b7200088bc38d640c6200044be50ad$$ENDHEX$$" border="0" color="33554432" x="1129" y="436" height="52" width="965" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Array Type" border="6" color="255" x="37" y="436" height="52" width="489" html.valueishtml="0"  name=array_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Company Code" border="6" color="33554432" x="2121" y="436" height="52" width="530" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Name" border="6" color="33554432" x="2121" y="508" height="52" width="530" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial No Length" border="6" color="255" x="37" y="508" height="52" width="489" html.valueishtml="0"  name=serial_no_length_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCB $$HEX7$$14bc54cfdcb4200090c7bfb918c2$$ENDHEX$$" border="0" color="33554432" x="1129" y="508" height="52" width="965" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Magazine Print X" border="6" color="33554432" x="37" y="580" height="52" width="489" html.valueishtml="0"  name=magazine_print_x_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Barcode Type" border="6" color="33554432" x="2121" y="580" height="52" width="530" html.valueishtml="0"  name=barcode_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Magazine Print Y" border="6" color="33554432" x="37" y="652" height="52" width="489" html.valueishtml="0"  name=magazine_print_y_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calendar Check" border="6" color="33554432" x="2121" y="652" height="52" width="530" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX14$$54ba70acc4c920007cb7a8bc1cbc89d520009ccd25b858ce24c115c8$$ENDHEX$$" border="0" color="33554432" x="1129" y="580" height="116" width="965" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Magazine No Length" border="6" color="33554432" x="37" y="720" height="52" width="489" html.valueishtml="0"  name=magazine_no_length_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX8$$54ba70acc4c9200088bc38d638ae74c7$$ENDHEX$$" border="0" color="33554432" x="1129" y="720" height="52" width="965" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="JIG Check" border="6" color="33554432" x="2121" y="720" height="52" width="530" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX9$$ddc0b0c0d4c625b82000acc0a9c6ecc580bd$$ENDHEX$$" border="0" color="33554432" x="1129" y="788" height="52" width="965" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Use Calendar" border="6" color="255" x="37" y="788" height="52" width="489" html.valueishtml="0"  name=use_calendar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SMT BOM Check" border="6" color="33554432" x="2121" y="788" height="52" width="530" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Model Name" border="6" color="33554432" x="37" y="856" height="52" width="489" html.valueishtml="0"  name=customer_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX17$$e4b970acc4c920007cb7a8bcd0c520009ccd25b818b494b2200000b35cd4a8ba78b3$$ENDHEX$$" border="0" color="33554432" x="1129" y="856" height="52" width="965" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="BOM Check" border="6" color="33554432" x="2121" y="856" height="52" width="530" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="4" color="33554432" x="2706" y="4" height="52" width="402" format="[general]" html.valueishtml="0"  name=serial_array_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="4" color="33554432" x="2706" y="76" height="52" width="402" format="[general]" html.valueishtml="0"  name=carrier_barcode_position visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="4" color="33554432" x="2706" y="148" height="52" width="402" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="4" color="33554432" x="2706" y="220" height="52" width="402" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="296" height="52" width="402" format="[general]" html.valueishtml="0"  name=site_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="368" height="52" width="402" format="[general]" html.valueishtml="0"  name=company_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="436" height="52" width="402" format="[general]" html.valueishtml="0"  name=company_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="4" color="33554432" x="2706" y="508" height="52" width="402" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="4" color="33554432" x="2706" y="580" height="52" width="402" format="[general]" html.valueishtml="0"  name=barcode_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="652" height="52" width="402" format="[general]" html.valueishtml="0"  name=calender_exists visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="720" height="52" width="402" format="[general]" html.valueishtml="0"  name=jig_exists visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="788" height="52" width="402" format="[general]" html.valueishtml="0"  name=smt_bom_exists visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="4" color="33554432" x="2706" y="856" height="52" width="402" format="[general]" html.valueishtml="0"  name=bom_exists visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="924" height="52" width="457" format="[general]" html.valueishtml="0"  name=ec_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="76" height="52" width="457" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="148" height="52" width="457" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="220" height="52" width="457" format="[general]" html.valueishtml="0"  name=carrier_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="296" height="52" width="457" format="[general]" html.valueishtml="0"  name=packing_pcs_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="368" height="52" width="457" format="[general]" html.valueishtml="0"  name=packing_tray_box_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="436" height="52" width="457" format="[general]" html.valueishtml="0"  name=array_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="508" height="52" width="457" format="[general]" html.valueishtml="0"  name=serial_no_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="580" height="52" width="457" format="[general]" html.valueishtml="0"  name=magazine_print_x visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="652" height="52" width="457" format="[general]" html.valueishtml="0"  name=magazine_print_y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="720" height="52" width="457" format="[general]" html.valueishtml="0"  name=magazine_no_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="788" height="52" width="457" format="[general]" html.valueishtml="0"  name=use_calendar visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="4" color="33554432" x="558" y="856" height="52" width="457" format="[general]" html.valueishtml="0"  name=customer_model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1024" y="288" height="60" width="87"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1024" y="212" height="60" width="87"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1024" y="360" height="60" width="87"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1024" y="432" height="60" width="87"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1024" y="504" height="60" width="87"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1029" y="852" height="60" width="87"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1029" y="924" height="60" width="87"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3127" y="8" height="60" width="87"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3127" y="852" height="60" width="87"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3127" y="784" height="60" width="87"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3127" y="716" height="60" width="87"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3127" y="648" height="60" width="87"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 