HA$PBExportHeader$d_pln_product_2d_barcode_4_kitting.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=run_no dbname="ip_product_2d_barcode.run_no" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=serial_no dbname="ip_product_2d_barcode.serial_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=label_text dbname="ip_product_2d_barcode.label_text" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ip_product_2d_barcode.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_2d_barcode.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_2d_barcode.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_2d_barcode.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_2d_barcode.last_modify_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=workstage_code dbname="ip_product_2d_barcode.workstage_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=array_type dbname="ip_product_2d_barcode.array_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=run_date dbname="ip_product_2d_barcode.run_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="ip_product_2d_barcode.line_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_code dbname="ip_product_2d_barcode.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=magazine_no dbname="ip_product_2d_barcode.magazine_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qc_scan_yn dbname="ip_product_2d_barcode.qc_scan_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot_no dbname="ip_product_2d_barcode.lot_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=qc_scan_date dbname="ip_product_2d_barcode.qc_scan_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="ip_product_2d_barcode.model_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=model_suffix dbname="ip_product_2d_barcode.model_suffix" )
 column=(type=number update=yes updatewhereclause=yes name=lot_qty dbname="ip_product_2d_barcode.lot_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=barcode_status dbname="ip_product_2d_barcode.barcode_status" )
 column=(type=number update=yes updatewhereclause=yes name=carrier_size dbname="ip_product_2d_barcode.carrier_size" )
 column=(type=char(5) updatewhereclause=yes name=model_code dbname="model_code" )
 retrieve="  SELECT ~"IP_PRODUCT_2D_BARCODE~".~"RUN_NO~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"SERIAL_NO~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LABEL_TEXT~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ORGANIZATION_ID~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ENTER_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ENTER_BY~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LAST_MODIFY_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LAST_MODIFY_BY~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"WORKSTAGE_CODE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ARRAY_TYPE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"RUN_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LINE_CODE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"ITEM_CODE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"MAGAZINE_NO~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"QC_SCAN_YN~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LOT_NO~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"QC_SCAN_DATE~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"MODEL_NAME~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"MODEL_SUFFIX~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"LOT_QTY~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"BARCODE_STATUS~",   
         ~"IP_PRODUCT_2D_BARCODE~".~"CARRIER_SIZE~",
		SUBSTR( ~"IP_PRODUCT_2D_BARCODE~".~"SERIAL_NO~",  7 , 5 ) MODEL_CODE 	
    FROM ~"IP_PRODUCT_2D_BARCODE~"  
   WHERE ( ~"IP_PRODUCT_2D_BARCODE~".~"RUN_NO~" = :arg_run_no ) AND  
         ( ~"IP_PRODUCT_2D_BARCODE~".~"ORGANIZATION_ID~" = :arg_org )    
" update="IP_PRODUCT_2D_BARCODE" updatewhere=0 updatekeyinplace=no arguments=(("arg_run_no", string),("arg_org", number))  sort="run_no A enter_date A " )
group(level=1 header.height=0 trailer.height=60 by=("run_no" ) header.color="536870912" trailer.color="12639424" )
group(level=2 header.height=0 trailer.height=28 by=("model_name" , "model_code" ) header.color="536870912" trailer.color="16711935" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="0" height="76" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="1989" y="0" height="76" width="704" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="6267" y="0" height="76" width="416" format="yyyy/mm/dd" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="2702" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=label_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="6693" y="0" height="76" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="7621" y="0" height="76" width="370" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="8000" y="0" height="76" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="8352" y="0" height="76" width="370" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="7241" y="0" height="76" width="155" format="[general]" html.valueishtml="0"  name=array_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="5998" y="0" height="76" width="261" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="4155" y="0" height="76" width="197" format="[general]" html.valueishtml="0"  name=qc_scan_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="5536" y="0" height="76" width="453" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="5042" y="0" height="76" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=qc_scan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="3909" y="0" height="76" width="238" format="[general]" html.valueishtml="0"  name=lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="4361" y="0" height="76" width="197" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="3433" y="0" height="76" width="466" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="4567" y="0" height="76" width="466" format="[general]" html.valueishtml="0"  name=magazine_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="165" y="0" height="76" width="347" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="8731" y="0" height="76" width="343" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="7406" y="0" height="76" width="206" format="[general]" html.valueishtml="0"  name=carrier_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="1335" y="0" height="76" width="645" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="3150" y="0" height="76" width="274" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( BARCODE_STATUS = ~"R~" , 255 , 0 ) " x="521" y="0" height="76" width="370" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="901" y="0" height="76" width="425" format="[general]" html.valueishtml="0"  name=model_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="count(serial_no for group 1)"border="0" color="33554432" x="1989" y="0" height="56" width="704" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Sub Total" border="0" color="33554432" x="1335" y="0" height="52" width="645" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="165" y="4" height="124" width="347" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Run Date" border="0" color="33554432" x="6267" y="4" height="124" width="416" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Qc Scan Yn" border="0" color="33554432" x="4155" y="4" height="124" width="197" html.valueishtml="0"  name=qc_scan_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="5536" y="4" height="124" width="453" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Qc Scan Date" border="0" color="33554432" x="5042" y="4" height="124" width="485" html.valueishtml="0"  name=qc_scan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="1989" y="4" height="124" width="704" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Label Text" border="0" color="33554432" x="2702" y="4" height="124" width="439" html.valueishtml="0"  name=label_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6693" y="4" height="124" width="539" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="7621" y="4" height="124" width="370" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8000" y="4" height="124" width="343" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8352" y="4" height="124" width="370" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="5998" y="4" height="124" width="261" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Array Type" border="0" color="33554432" x="7241" y="4" height="124" width="155" html.valueishtml="0"  name=array_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="3433" y="4" height="124" width="466" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Lot Qty" border="0" color="33554432" x="3909" y="4" height="124" width="238" html.valueishtml="0"  name=lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="4361" y="4" height="124" width="197" html.valueishtml="0"  name=barcode_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Magazine No" border="0" color="33554432" x="4567" y="4" height="124" width="466" html.valueishtml="0"  name=magazine_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8731" y="4" height="124" width="343" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Carrier Size" border="0" color="33554432" x="7406" y="4" height="124" width="206" html.valueishtml="0"  name=carrier_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1335" y="4" height="124" width="645" html.valueishtml="0"  name=ip_product_2d_barcode_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="3150" y="4" height="124" width="274" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="521" y="4" height="124" width="370" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Model Code" border="0" color="33554432" x="901" y="4" height="124" width="425" html.valueishtml="0"  name=model_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 