HA$PBExportHeader$d_pln_product_model_st_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_code dbname="ip_product_model_st_master.line_code" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=model_name dbname="ip_product_model_st_master.model_name" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=pcb_item dbname="ip_product_model_st_master.pcb_item" )
 column=(type=number update=yes updatewhereclause=yes name=assy_st dbname="ip_product_model_st_master.assy_st" )
 column=(type=number update=yes updatewhereclause=yes name=product_st dbname="ip_product_model_st_master.product_st" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_model_st_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_model_st_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_model_st_master.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_model_st_master.last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_model_st_master.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=workstage_code dbname="ip_product_model_st_master.workstage_code" )
 column=(type=char(100) updatewhereclause=yes name=model_spec dbname="ip_product_model_master.model_spec" )
 column=(type=char(20) updatewhereclause=yes name=customer_code dbname="ip_product_model_master.customer_code" )
 column=(type=char(100) updatewhereclause=yes name=customer_model_name dbname="ip_product_model_master.customer_model_name" )
 column=(type=char(30) updatewhereclause=yes name=item_code dbname="ip_product_model_master.item_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_model_st_master~" )  TABLE(NAME=~"ip_product_model_master~" ) COLUMN(NAME=~"ip_product_model_st_master.line_code~") COLUMN(NAME=~"ip_product_model_st_master.model_name~") COLUMN(NAME=~"ip_product_model_st_master.pcb_item~") COLUMN(NAME=~"ip_product_model_st_master.assy_st~") COLUMN(NAME=~"ip_product_model_st_master.product_st~") COLUMN(NAME=~"ip_product_model_st_master.enter_by~") COLUMN(NAME=~"ip_product_model_st_master.enter_date~") COLUMN(NAME=~"ip_product_model_st_master.last_modify_by~") COLUMN(NAME=~"ip_product_model_st_master.last_modify_date~") COLUMN(NAME=~"ip_product_model_st_master.organization_id~") COLUMN(NAME=~"ip_product_model_st_master.workstage_code~") COLUMN(NAME=~"ip_product_model_master.model_spec~") COLUMN(NAME=~"ip_product_model_master.customer_code~") COLUMN(NAME=~"ip_product_model_master.customer_model_name~") COLUMN(NAME=~"ip_product_model_master.item_code~")    JOIN (LEFT=~"ip_product_model_st_master.model_name~"    OP =~"=~"RIGHT=~"ip_product_model_master.model_name~"    OUTER1 =~"ip_product_model_st_master.model_name~" )WHERE(    EXP1 =~"~~~"IP_PRODUCT_MODEL_ST_MASTER~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_LINE_CODE~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_MODEL_ST_MASTER~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_MODEL_NAME~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_MODEL_ST_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG~" ) ) ARG(NAME = ~"ARG_LINE_CODE~" TYPE = string)  ARG(NAME = ~"ARG_MODEL_NAME~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="IP_PRODUCT_MODEL_ST_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("ARG_LINE_CODE", string),("ARG_MODEL_NAME", string),("ARG_ORG", number))  sort="line_code A model_name A pcb_item A " )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="174" y="8" height="116" width="594" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="777" y="8" height="116" width="617" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1915" y="8" height="116" width="347" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Assy St" border="0" color="33554432" x="3086" y="8" height="116" width="251" html.valueishtml="0"  name=assy_st_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product St" border="0" color="33554432" x="3346" y="8" height="116" width="270" html.valueishtml="0"  name=product_st_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5376" y="8" height="116" width="389" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5774" y="8" height="116" width="617" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6400" y="8" height="116" width="485" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6894" y="8" height="116" width="695" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="2272" y="8" height="116" width="805" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7598" y="8" height="116" width="288" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Spec" border="0" color="33554432" x="3625" y="8" height="116" width="704" html.valueishtml="0"  name=model_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="0" color="33554432" x="4338" y="8" height="116" width="453" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Model Name" border="0" color="33554432" x="4800" y="8" height="116" width="567" html.valueishtml="0"  name=customer_mod_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1403" y="8" height="116" width="503" html.valueishtml="0"  name=ip_product_model_master_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="8" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="174" y="8" height="60" width="594" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="777" y="8" height="60" width="617" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1915" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=60 border="0" color="33554432" x="3086" y="8" height="60" width="251" format="###,##0.0" html.valueishtml="0"  name=assy_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=70 border="0" color="33554432" x="3346" y="8" height="60" width="270" format="###,##0.0" html.valueishtml="0"  name=product_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=50 border="0" color="33554432" x="2272" y="8" height="60" width="805" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=110 border="0" color="33554432" x="5376" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="33554432" x="5774" y="8" height="60" width="617" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="0" tabsequence=130 border="0" color="33554432" x="6400" y="8" height="60" width="485" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="0" tabsequence=140 border="0" color="33554432" x="6894" y="8" height="60" width="695" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="1" tabsequence=150 border="0" color="33554432" x="7598" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="33554432" x="1403" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="3625" y="8" height="60" width="704" format="[general]" html.valueishtml="0"  name=model_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="33554432" x="4338" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="33554432" x="4800" y="8" height="60" width="567" format="[general]" html.valueishtml="0"  name=customer_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 