HA$PBExportHeader$d_plan_material_request_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=396 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=partname dbname="id_item.partname" )
 column=(type=char(30) updatewhereclause=yes name=chipname dbname="id_item.chipname" )
 column=(type=number updatewhereclause=yes name=request_qty dbname="id_item.request_qty" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(30) updatewhereclause=yes name=plan_date dbname="id_item.plan_date" )
 column=(type=number updatewhereclause=yes name=issue_packing_qty dbname="id_item.issue_packing_qty" )
 column=(type=char(102) updatewhereclause=yes name=barcode dbname="barcode" )
 retrieve="  SELECT PLANDATA.PARTNAME,   
         PLANDATA.CHIPNAME,   
         PLANDATA.REQUEST_QTY,   
         ID_ITEM.ITEM_NAME,   
         ID_ITEM.ITEM_SPEC,   
         PLANDATA.PLAN_DATE,   
         ID_ITEM.ISSUE_PACKING_QTY ,
		    '*'||ID_ITEM.BARCODE|| '*'  BARCODE
    FROM ( 
			  SELECT PARTNAME,CHIPNAME  , SUM(REQUEST_QTY) REQUEST_QTY ,PLAN_DATE  , ORGANIZATION_ID
				FROM  PLANDATA 
			  WHERE  ( PLANDATA.PARTNAME LIKE :ARG_ITEM_CODE ) AND  
				          ( PLANDATA.ORGANIZATION_ID = :ARG_ORG ) AND
					     ( TO_DATE(PLANDATA.PLAN_DATE,'YYYYMMDD') >= :ARG_DATESET ) AND  
					     ( TO_DATE(PLANDATA.PLAN_DATE,'YYYYMMDD') <= :ARG_DATEEND ) 
                GROUP BY   PARTNAME, CHIPNAME , PLAN_DATE , ORGANIZATION_ID
		     ) PLANDATA ,   ID_ITEM  
   WHERE ( PLANDATA.PARTNAME = ID_ITEM.ITEM_CODE ) and  
         ( PLANDATA.ORGANIZATION_ID = ID_ITEM.ORGANIZATION_ID ) and  
         ( ( TO_DATE(PLANDATA.PLAN_DATE,'YYYYMMDD') >= :ARG_DATESET ) AND  
         ( TO_DATE(PLANDATA.PLAN_DATE,'YYYYMMDD') <= :ARG_DATEEND ) AND  
         ( PLANDATA.PARTNAME LIKE :ARG_ITEM_CODE ) AND  
         ( PLANDATA.ORGANIZATION_ID = :ARG_ORG ) )    
" arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_org", number))  sort="plan_date A partname A " )
group(level=1 header.height=104 trailer.height=0 by=("plan_date" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="9" y="252" height="140" width="4325"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Material Request Report" border="0" color="33554432" x="27" y="24" height="100" width="3017" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="1070" y="268" height="108" width="526" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Spec" border="0" color="33554432" x="1609" y="268" height="108" width="923" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Packing Qty" border="0" color="33554432" x="2880" y="268" height="108" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_dateend "border="0" color="33554432" x="910" y="160" height="52" width="411" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_dateset "border="0" color="33554432" x="466" y="156" height="52" width="411" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Plan Date" border="0" color="33554432" x="37" y="156" height="52" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Chip Name" border="0" color="33554432" x="594" y="268" height="108" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Request Qty" border="0" color="33554432" x="2546" y="268" height="108" width="320" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part Name" border="0" color="33554432" x="160" y="268" height="108" width="421" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Real Qty" border="0" color="33554432" x="3127" y="268" height="108" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Barcode" border="0" color="33554432" x="3365" y="268" height="108" width="951" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="9" y="0" height="104" width="4325"  name=r_2 visible="1" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="12" height="84" width="690" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="32" y="4" height="112" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="4" height="112" width="526" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="112" width="923" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="4" height="112" width="421" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="4" height="112" width="462" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2880" y="4" height="112" width="233" format="[general]" html.valueishtml="0"  name=issue_packing_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate(request_qty / issue_packing_qty ,0) +  if ( mod(request_qty  ,issue_packing_qty )  > 0 , 1 , 0 ) "border="0" color="33554432" x="3127" y="4" height="112" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2546" y="4" height="112" width="320" format="[general]" html.valueishtml="0"  name=request_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3365" y="4" height="112" width="951" format="[general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Free 3 of 9" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1810" y="16" height="64" width="567" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="9" y1="0" x2="4334" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="3113" y="16" height="76" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="3520" y="16" height="76" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="3927" y="16" height="76" width="402" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Charge" border="2" color="0" x="3113" y="16" height="76" width="402" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Examine" border="2" color="0" x="3520" y="16" height="76" width="402" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Confirm" border="2" color="0" x="3927" y="16" height="76" width="402" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3927" y="92" height="132" width="402" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3520" y="92" height="132" width="402" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="3113" y="92" height="132" width="402" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 