HA$PBExportHeader$d_pln_line_capacity_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="ip_product_line.line_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ip_product_line.organization_id" )
 column=(type=number update=yes updatewhereclause=yes name=capacity dbname="ip_product_line.capacity" )
 column=(type=number update=yes updatewhereclause=yes name=uph_value dbname="ip_product_line.uph_value" )
 column=(type=number update=yes updatewhereclause=yes name=use_rate dbname="ip_product_line.use_rate" )
 column=(type=char(3) update=yes updatewhereclause=yes name=capacity_uom dbname="ip_product_line.capacity_uom" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_line.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_line.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_line.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_line.last_modify_date" )
 column=(type=char(100) updatewhereclause=yes name=line_name dbname="ip_product_line.line_name" )
 column=(type=char(20) updatewhereclause=yes name=line_division dbname="ip_product_line.line_division" )
 column=(type=datetime updatewhereclause=yes name=last_actual_date dbname="ip_product_line.last_actual_date" )
 column=(type=char(20) updatewhereclause=yes name=model_name dbname="ip_product_line.model_name" )
 column=(type=char(20) updatewhereclause=yes name=model_suffix dbname="ip_product_line.model_suffix" )
 column=(type=char(4) updatewhereclause=yes name=day_start_time dbname="ip_product_line.day_start_time" )
 column=(type=char(4) updatewhereclause=yes name=night_start_time dbname="ip_product_line.night_start_time" )
 column=(type=char(10) updatewhereclause=yes name=line_status dbname="ip_product_line.line_status" )
 column=(type=char(10) updatewhereclause=yes name=line_product_division dbname="ip_product_line.line_product_division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_line~" ) COLUMN(NAME=~"ip_product_line.line_code~") COLUMN(NAME=~"ip_product_line.organization_id~") COLUMN(NAME=~"ip_product_line.capacity~") COLUMN(NAME=~"ip_product_line.uph_value~") COLUMN(NAME=~"ip_product_line.use_rate~") COLUMN(NAME=~"ip_product_line.capacity_uom~") COLUMN(NAME=~"ip_product_line.enter_by~") COLUMN(NAME=~"ip_product_line.enter_date~") COLUMN(NAME=~"ip_product_line.last_modify_by~") COLUMN(NAME=~"ip_product_line.last_modify_date~") COLUMN(NAME=~"ip_product_line.line_name~") COLUMN(NAME=~"ip_product_line.line_division~") COLUMN(NAME=~"ip_product_line.last_actual_date~") COLUMN(NAME=~"ip_product_line.model_name~") COLUMN(NAME=~"ip_product_line.model_suffix~") COLUMN(NAME=~"ip_product_line.day_start_time~") COLUMN(NAME=~"ip_product_line.night_start_time~") COLUMN(NAME=~"ip_product_line.line_status~") COLUMN(NAME=~"ip_product_line.line_product_division~")    JOIN (LEFT=~"ip_product_line.line_code~"    OP =~"=~"RIGHT=~"ip_product_line.line_code~" )    JOIN (LEFT=~"ip_product_line.organization_id~"    OP =~"=~"RIGHT=~"ip_product_line.organization_id~" )WHERE(    EXP1 =~"~~~"IP_PRODUCT_LINE~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_LINE~~~".~~~"LINE_CODE~~~"~"   OP =~"<>~"    EXP2 =~"'*'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_LINE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " update="IP_PRODUCT_LINE" updatewhere=0 updatekeyinplace=no arguments=(("arg_line_code", string),("arg_org_id", number)) )
text(band=header alignment="2" text="Capacity" border="0" color="33554432" x="2391" y="0" height="136" width="411" html.valueishtml="0"  name=capacity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Uph Value" border="0" color="33554432" x="2811" y="0" height="136" width="274" html.valueishtml="0"  name=uph_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Use Rate" border="0" color="33554432" x="3095" y="0" height="136" width="297" html.valueishtml="0"  name=use_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1079" y="0" height="136" width="384" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text=" Line Name" border="0" color="0" x="1472" y="0" height="136" width="910" html.valueishtml="0"  name=line_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="0" x="160" y="0" height="136" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Division" border="0" color="33554432" x="677" y="4" height="136" width="393" html.valueishtml="0"  name=line_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Capacity Uom" border="0" color="33554432" x="3401" y="0" height="136" width="352" html.valueishtml="0"  name=capacity_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Actual Date" border="0" color="33554432" x="3762" y="0" height="136" width="398" html.valueishtml="0"  name=last_actual_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="4169" y="0" height="136" width="453" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="4631" y="0" height="136" width="251" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Day Start Time" border="0" color="33554432" x="4891" y="0" height="136" width="370" html.valueishtml="0"  name=day_start_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Night Start Time" border="0" color="33554432" x="5271" y="0" height="136" width="329" html.valueishtml="0"  name=night_start_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Status" border="0" color="33554432" x="343" y="0" height="136" width="325" html.valueishtml="0"  name=line_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Product Division" border="0" color="33554432" x="5609" y="0" height="136" width="352" html.valueishtml="0"  name=line_product_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="2" tabsequence=130 border="0" color="33554432" x="5609" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=line_product_division visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="0" x="9" y="0" height="60" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="160" y="0" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1472" y="0" height="60" width="910" format="[general]" html.valueishtml="0"  name=line_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="1079" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=line_code pointer="Help!" visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_code dddw.datacolumn=line_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="33554432" x="2391" y="0" height="60" width="411" format="#,##0.00000" html.valueishtml="0"  name=capacity visible="1" editmask.autoskip=yes editmask.mask="###,###.00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="2811" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=uph_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="3095" y="0" height="60" width="297" format="#,##0.00" html.valueishtml="0"  name=use_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="33554432" x="3401" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=capacity_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=20 border="0" color="33554432" x="677" y="0" height="60" width="393" format="[general]" html.valueishtml="0"  name=line_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=80 border="0" color="33554432" x="3762" y="0" height="60" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=last_actual_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=90 border="0" color="33554432" x="4169" y="0" height="60" width="453" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=100 border="0" color="33554432" x="4631" y="0" height="60" width="251" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=110 border="0" color="33554432" x="4891" y="0" height="60" width="370" format="[general]" html.valueishtml="0"  name=day_start_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=120 border="0" color="33554432" x="5271" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=night_start_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=10 border="0" color="33554432" x="343" y="0" height="60" width="325" format="[general]" html.valueishtml="0"  name=line_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="a" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><line_code>line_code</line_code><organization_id>organization_id</organization_id><capacity>capacity</capacity><uph_value>uph_value</uph_value><use_rate>use_rate</use_rate><capacity_uom>capacity_uom</capacity_uom><enter_by>enter_by</enter_by><enter_date>enter_date</enter_date><last_modify_by>last_modify_by</last_modify_by><last_modify_date>last_modify_date</last_modify_date><ip_product_line_line_name/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="q" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_capacity_t~">capacity_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_uph_value_t~">uph_value_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_use_rate_t~">use_rate_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_capacity_uom_t~">capacity_uom_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_line_code_t~">line_code_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_line_name_t~">line_name_t</div><div class=~"webDW_vr11~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_line_name~" type=~"text~" value=~"line_name~"/><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_line_code~" type=~"text~" value=~"line_code~"/><input name=~"webDW_capacity~" type=~"text~" value=~"capacity~"/><input name=~"webDW_uph_value~" type=~"text~" value=~"uph_value~"/><input name=~"webDW_use_rate~" type=~"text~" value=~"use_rate~"/><select name=~"webDW_capacity_uom~"><option value=~"capacity_uom~">capacity_uom</option></select></div></form>"))
 