HA$PBExportHeader$d_pln_product_run_card_inv_4_receipt_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_run_card_inv.item_code" dbalias=".item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="ip_product_run_card_inv.model_name" dbalias=".model_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="ip_product_run_card_inv.line_code" dbalias=".line_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=workstage_code dbname="ip_product_run_card_inv.workstage_code" dbalias=".workstage_code" )
 column=(type=number updatewhereclause=yes name=inventory_qty dbname="ip_product_run_card_inv.inventory_qty" dbalias=".inventory_qty" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ip_product_run_card_inv.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_run_card_inv.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_run_card_inv.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_run_card_inv.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_run_card_inv.last_modify_by" dbalias=".last_modify_by" )
 column=(type=char(10) updatewhereclause=yes name=model_suffix dbname="ip_product_run_card_inv.model_suffix" dbalias=".model_suffix" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="ip_product_run_card_inv.pcb_item" dbalias=".pcb_item" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_run_card_inv~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"ip_product_run_card_inv.item_code~") COLUMN(NAME=~"ip_product_run_card_inv.model_name~") COLUMN(NAME=~"ip_product_run_card_inv.line_code~") COLUMN(NAME=~"ip_product_run_card_inv.workstage_code~") COLUMN(NAME=~"ip_product_run_card_inv.inventory_qty~") COLUMN(NAME=~"ip_product_run_card_inv.organization_id~") COLUMN(NAME=~"ip_product_run_card_inv.enter_date~") COLUMN(NAME=~"ip_product_run_card_inv.enter_by~") COLUMN(NAME=~"ip_product_run_card_inv.last_modify_date~") COLUMN(NAME=~"ip_product_run_card_inv.last_modify_by~") COLUMN(NAME=~"ip_product_run_card_inv.model_suffix~") COLUMN(NAME=~"ip_product_run_card_inv.pcb_item~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~")    JOIN (LEFT=~"ip_product_run_card_inv.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"ip_product_run_card_inv.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_RUN_CARD_INV~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_LINE_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_RUN_CARD_INV~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":ARG_WORKSTAGE_CODE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_RUN_CARD_INV~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_MODEL_NAME )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_RUN_CARD_INV~~~".~~~"PCB_ITEM~~~"~"   OP =~"=~"    EXP2 =~"'B'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IP_PRODUCT_RUN_CARD_INV~~~".~~~"INVENTORY_QTY~~~"~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_RUN_CARD_INV~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_LINE_CODE~" TYPE = string)  ARG(NAME = ~"ARG_WORKSTAGE_CODE~" TYPE = string)  ARG(NAME = ~"ARG_MODEL_NAME~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_LINE_CODE", string),("ARG_WORKSTAGE_CODE", string),("ARG_MODEL_NAME", string),("ARG_ORG", number))  sort="line_code A workstage_code A " )
text(band=header alignment="2" text="Item Code" border="0" color="0" x="2149" y="12" height="140" width="567" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="0" x="4398" y="12" height="140" width="375" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inventory Qty" border="0" color="33554432" x="3913" y="12" height="140" width="475" html.valueishtml="0"  name=inventory_qty_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2725" y="12" height="140" width="521" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="3255" y="12" height="140" width="649" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="0" x="165" y="12" height="140" width="453" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="0" x="626" y="12" height="140" width="462" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="0" x="1097" y="12" height="140" width="471" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="0" x="1577" y="12" height="140" width="265" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="0" x="1851" y="12" height="140" width="288" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="0" height="72" width="567" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4398" y="0" height="72" width="375" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="0" height="72" width="475" format="[general]" html.valueishtml="0"  name=inventory_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2725" y="0" height="72" width="521" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3255" y="0" height="72" width="649" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="0" height="72" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1097" y="0" height="72" width="471" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1577" y="0" height="72" width="265" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1851" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="165" y="0" height="72" width="453" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="0" height="72" width="462" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 