HA$PBExportHeader$d_product_run_card_io_out_status_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=run_no dbname="ip_product_run_card_io.run_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=run_date dbname="ip_product_run_card_io.run_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_code dbname="ip_product_run_card_io.item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model_name dbname="ip_product_run_card_io.model_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="ip_product_run_card_io.line_code" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=workstage_code dbname="workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=io_deficit dbname="ip_product_run_card_io.io_deficit" )
 column=(type=number update=yes updatewhereclause=yes name=in_qty dbname="ip_product_run_card_io.in_qty" )
 column=(type=number update=yes updatewhereclause=yes name=out_qty dbname="ip_product_run_card_io.out_qty" )
 column=(type=number update=yes updatewhereclause=yes name=bad_qty dbname="ip_product_run_card_io.bad_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=in_date dbname="ip_product_run_card_io.in_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=out_date dbname="ip_product_run_card_io.out_date" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ip_product_run_card_io.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ip_product_run_card_io.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ip_product_run_card_io.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ip_product_run_card_io.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ip_product_run_card_io.last_modify_by" )
 column=(type=number updatewhereclause=yes name=defect_qty dbname="ip_product_run_card_io.defect_qty" )
 column=(type=number updatewhereclause=yes name=packing_qty dbname="ip_product_run_card_io.packing_qty" )
 column=(type=datetime updatewhereclause=yes name=active_date dbname="ip_product_run_card_io.active_date" )
 column=(type=datetime updatewhereclause=yes name=deactive_date dbname="ip_product_run_card_io.deactive_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_run_card_io~" ) COLUMN(NAME=~"ip_product_run_card_io.run_no~") COLUMN(NAME=~"ip_product_run_card_io.run_date~") COLUMN(NAME=~"ip_product_run_card_io.item_code~") COLUMN(NAME=~"ip_product_run_card_io.model_name~") COLUMN(NAME=~"ip_product_run_card_io.line_code~") COMPUTE(NAME=~"F_GET_WORKSTAGE_NAME( ~~~"IP_PRODUCT_RUN_CARD_IO~~~".~~~"WORKSTAGE_CODE~~~") WORKSTAGE_CODE~") COLUMN(NAME=~"ip_product_run_card_io.io_deficit~") COLUMN(NAME=~"ip_product_run_card_io.in_qty~") COLUMN(NAME=~"ip_product_run_card_io.out_qty~") COLUMN(NAME=~"ip_product_run_card_io.bad_qty~") COLUMN(NAME=~"ip_product_run_card_io.in_date~") COLUMN(NAME=~"ip_product_run_card_io.out_date~") COLUMN(NAME=~"ip_product_run_card_io.organization_id~") COLUMN(NAME=~"ip_product_run_card_io.enter_date~") COLUMN(NAME=~"ip_product_run_card_io.enter_by~") COLUMN(NAME=~"ip_product_run_card_io.last_modify_date~") COLUMN(NAME=~"ip_product_run_card_io.last_modify_by~") COLUMN(NAME=~"ip_product_run_card_io.defect_qty~") COLUMN(NAME=~"ip_product_run_card_io.packing_qty~") COLUMN(NAME=~"ip_product_run_card_io.active_date~") COLUMN(NAME=~"ip_product_run_card_io.deactive_date~")WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_RUN_CARD_IO~~~".~~~"RUN_NO~~~"~"   OP =~"like~"    EXP2 =~":ARG_RUN_NO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_RUN_CARD_IO~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG )~" ) ) ARG(NAME = ~"ARG_RUN_NO~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " arguments=(("ARG_RUN_NO", string),("ARG_ORG", number))  sort="workstage_code A " )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="4421" y="8" height="148" width="352" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run Date" border="0" color="33554432" x="4782" y="8" height="148" width="325" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="5115" y="8" height="148" width="485" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="288" y="8" height="148" width="334" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="119" y="8" height="148" width="160" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="2729" y="8" height="148" width="453" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Io Deficit" border="0" color="33554432" x="3191" y="8" height="148" width="178" html.valueishtml="0"  name=io_deficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="In Qty" border="0" color="33554432" x="3378" y="8" height="148" width="219" html.valueishtml="0"  name=in_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Out Qty" border="0" color="33554432" x="3607" y="8" height="148" width="192" html.valueishtml="0"  name=out_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6802" y="8" height="148" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5609" y="8" height="148" width="302" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5920" y="8" height="148" width="279" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6208" y="8" height="148" width="274" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6491" y="8" height="148" width="302" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Out Date" border="0" color="33554432" x="2190" y="8" height="148" width="530" html.valueishtml="0"  name=out_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bad Qty" border="0" color="33554432" x="3808" y="8" height="148" width="169" html.valueishtml="0"  name=bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Qty" border="0" color="33554432" x="3986" y="8" height="148" width="215" html.valueishtml="0"  name=defect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Packing Qty" border="0" color="33554432" x="4210" y="8" height="148" width="201" html.valueishtml="0"  name=packing_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="119" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="4421" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="4782" y="4" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=run_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2729" y="4" height="64" width="453" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2190" y="4" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=out_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6802" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5609" y="4" height="64" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5920" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6208" y="4" height="64" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6491" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="5115" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="288" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3191" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=io_deficit visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3378" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=in_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3607" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3808" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="3986" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=defect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="4210" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=packing_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="0" color="33554432" x="3378" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(out_qty for all)"border="0" color="33554432" x="3607" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(bad_qty for all)"border="0" color="33554432" x="3808" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(defect_qty for all)"border="0" color="33554432" x="3986" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(packing_qty for all)"border="0" color="33554432" x="4210" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="631" y="4" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=in_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1111" y="4" height="64" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=active_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="64" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=deactive_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Date" border="0" color="33554432" x="631" y="8" height="148" width="471" html.valueishtml="0"  name=in_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Active Date" border="0" color="33554432" x="1111" y="4" height="148" width="517" html.valueishtml="0"  name=active_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Deactive Date" border="0" color="33554432" x="1637" y="4" height="148" width="544" html.valueishtml="0"  name=deactive_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 