HA$PBExportHeader$d_product_inventory_defect_lst_dongdo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=160 color="536870912" )
header[3](height=128 color="536870912" )
summary(height=76 color="65280" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=model_name dbname="model_name" )
 column=(type=char(20) updatewhereclause=yes name=model_suffix dbname="model_suffix" )
 column=(type=char(20) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(20) updatewhereclause=yes name=pcb_item dbname="pcb_item" )
 column=(type=number updatewhereclause=yes name=model_inv_qty dbname="model_inv_qty" )
 column=(type=number updatewhereclause=yes name=workstage_inv_qty dbname="workstage_inv_qty" )
 retrieve="select model_name, 
         model_suffix,
         item_code, 
         pcb_item, 
         (
           select sum(inventory_qty) 
             from ip_product_run_card_inv
            where model_name       = t_io.model_name 
               and model_suffix        = t_io.model_suffix
               and item_code           = t_io.item_code
               and pcb_item             = t_io.pcb_item
               and workstage_code  in ('W063', 'W065', 'W080')
               and organization_id = 1 
         ) model_inv_qty,
         f_get_workstage_name_sort(workstage_code) ||' '||workstage_code      workstage_name, 
         decode(receipt_deficit,1,'IN',2,'OUT','*')         receipt_deficit,
         sum(lot_qty)                                                 workstage_inv_qty
    from ip_product_run_card_io t_io
   where  ( RECEIPT_DATE >= to_date(:arg_dateset,'yyyy-mm-dd hh24:mi:ss' ) ) AND  
         ( RECEIPT_DATE <= to_date(:arg_dateend,'yyyy-mm-dd hh24:mi:ss' ) )   
     and model_name   like:arg_model
     and model_suffix   like :arg_suffix
     and magazine_label_type ='B'
     and workstage_code like :arg_workstage_code
     and organization_id = :arg_org
   group by model_name, 
                model_suffix,
                item_code, 
                pcb_item,
                workstage_code, 
                receipt_deficit
" arguments=(("arg_dateset", string),("arg_dateend", string),("arg_model", string),("arg_suffix", string),("arg_workstage_code", string),("arg_org", number))  sort="model_name A model_suffix A item_code A pcb_item A model_inv_qty A " )
text(band=header[1] alignment="0" text="Sum Of Workstage Inv Qty" border="0" color="0" x="197" y="4" height="52" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Workstage Name" border="0" color="0" x="905" y="4" height="52" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Receipt Deficit" border="0" color="0" x="1102" y="4" height="52" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@workstage_name" border="0" color="0" x="2066" y="4" height="156" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Item Code" border="0" color="0" x="1102" y="8" height="112" width="503" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Inventory Qty" border="0" color="0" x="1787" y="8" height="112" width="270" html.valueishtml="0"  name=model_inv_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="@receipt_deficit" border="0" color="0" x="2066" y="8" height="112" width="306" html.valueishtml="0"  name=workstage_inv_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header[3] alignment="2" text="Model" border="0" color="0" x="197" y="8" height="112" width="699" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Suffix" border="0" color="0" x="905" y="8" height="112" width="187" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="PCB Item" border="0" color="0" x="1614" y="8" height="112" width="165" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Workstage Total" border="0" color="0" x="2382" y="8" height="112" width="315" html.valueishtml="0"  name=grand_sum_workstage_inv_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="64" width="503" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1614" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1787" y="8" height="64" width="270" format="###,###,##0" html.valueishtml="0"  name=model_inv_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="64" width="699" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="905" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16711680" x="2066" y="8" height="64" width="306" format="###,###,##0" html.valueishtml="0"  name=workstage_inv_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="255" x="2382" y="8" height="64" width="315" format="###,###,##0" html.valueishtml="0"  name=grand_sum_workstage_inv_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Grand Total~""border="0" color="0" x="197" y="4" height="64" width="699" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(workstage_inv_qty for all )"border="0" color="0" x="2066" y="4" height="64" width="306" format="###,###,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_workstage_inv_qty for all )"border="0" color="0" x="2382" y="4" height="64" width="315" format="###,###,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "workstage_name, receipt_deficit" rows = "model_name, model_suffix, item_code, pcb_item, model_inv_qty" values = "sum(workstage_inv_qty for crosstab)" sourcenames = "model_name, model_suffix, item_code, pcb_item, model_inv_qty, workstage_name, receipt_deficit, workstage_inv_qty")
sparse(names="model_name	model_suffix	item_code	pcb_item")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 