HA$PBExportHeader$d_product_plandata.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 6 )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=line_code dbname="ib_product_plandata.line_code" )
 column=(type=char(30) updatewhereclause=yes name=model_name dbname="ib_product_plandata.model_name" )
 column=(type=char(100) updatewhereclause=yes name=item_code dbname="ib_product_plandata.item_code" )
 column=(type=char(30) updatewhereclause=yes name=machine dbname="ib_product_plandata.machine" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="ib_product_plandata.location_code" )
 column=(type=char(10) updatewhereclause=yes name=table_id dbname="ib_product_plandata.table_id" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" )
 column=(type=char(1) updatewhereclause=yes name=abc_grade dbname="id_item.abc_grade" )
 column=(type=char(30) updatewhereclause=yes name=plan_date_1 dbname="ib_product_plandata.plan_date" )
 column=(type=char(10) updatewhereclause=yes name=revision_1 dbname="ib_product_plandata.revision" )
 column=(type=char(30) updatewhereclause=yes name=pcb_item_1 dbname="ib_product_plandata.pcb_item" )
 retrieve="  SELECT A.LINE_CODE LINE_CODE,   
			A.MODEL_NAME MODEL_NAME,   
			A.ITEM_CODE ITEM_CODE,   
			A.MACHINE MACHINE,   
			A.LOCATION_CODE LOCATION_CODE,   
			A.TABLE_ID  TABLE_ID,
			B.LOCATION_ADDRESS LOCATION_ADDRESS,
			B.ABC_GRADE ABC_GRADE ,
			A.PLAN_DATE PLAN_DATE ,
			A.REVISION REVISION ,
			A.PCB_ITEM AS PCB_ITEM
    FROM IB_PRODUCT_PLANDATA A   , ID_ITEM  B
    WHERE A.ITEM_CODE = B.ITEM_CODE(+)
		AND  A.ORGANIZATION_ID = B.ORGANIZATION_ID(+)
		AND  A.LINE_CODE  = :ARG_LINE_CODE
		AND     A.MODEL_NAME =  :ARG_MODEL_NAME
		AND     A.PCB_ITEM = :ARG_PCB_ITEM
		AND     A.ORGANIZATION_ID   = :ARG_ORG
" arguments=(("ARG_LINE_CODE", string),("ARG_MODEL_NAME", string),("ARG_PCB_ITEM", string),("ARG_ORG", number))  sort="line_code A model_name A item_code A " )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="82" y="116" height="104" width="334" html.valueishtml="0"  name=item_code_t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4174" y="16" height="80" width="407" format="[general]" html.valueishtml="0" row_in_detail=1  name=plan_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3904" y="16" height="80" width="229" format="[general]" html.valueishtml="0" row_in_detail=1  name=revision_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Revision :" border="0" color="33554432" x="3561" y="16" height="72" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1989" y="16" height="80" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2683" y="16" height="80" width="800" format="YYYY-MM-DD HH:mm:dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="16" height="80" width="507" format="[general]" html.valueishtml="0" row_in_detail=1  name=model_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="110" y="16" height="80" width="393" format="[general]" html.valueishtml="0" row_in_detail=1  name=line_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1029" y="16" height="80" width="393" format="[general]" html.valueishtml="0" row_in_detail=1  name=pcb_item_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="869" y="116" height="104" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="1655" y="116" height="104" width="334" html.valueishtml="0"  name=item_code_t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="2441" y="116" height="104" width="334" html.valueishtml="0"  name=item_code_t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="3227" y="116" height="104" width="334" html.valueishtml="0"  name=item_code_t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="2" color="33554432" x="4014" y="116" height="104" width="334" html.valueishtml="0"  name=item_code_t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="421" y="116" height="104" width="443" html.valueishtml="0"  name=location_code_t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="1207" y="116" height="104" width="443" html.valueishtml="0"  name=location_code_t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="1993" y="116" height="104" width="443" html.valueishtml="0"  name=location_code_t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="2779" y="116" height="104" width="443" html.valueishtml="0"  name=location_code_t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="3566" y="116" height="104" width="443" html.valueishtml="0"  name=location_code_t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Location Code" border="2" color="33554432" x="4352" y="116" height="104" width="443" html.valueishtml="0"  name=location_code_t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="82" y="4" height="56" width="334" format="[general]" html.valueishtml="0" row_in_detail=1  name=item_code_1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="421" y="4" height="56" width="160" format="[general]" html.valueishtml="0" row_in_detail=1  name=location_code_1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="585" y="4" height="56" width="78" format="[general]" html.valueishtml="0" row_in_detail=1  name=abc_grade_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (  abc_grade = 'A' , 255 , RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="869" y="4" height="56" width="334" format="[general]" html.valueishtml="0" row_in_detail=2  name=item_code_2 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1207" y="4" height="56" width="160" format="[general]" html.valueishtml="0" row_in_detail=2  name=location_code_2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="1371" y="4" height="56" width="78" format="[general]" html.valueishtml="0" row_in_detail=2  name=abc_grade_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  abc_grade = 'A' , 255 , RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1655" y="4" height="56" width="334" format="[general]" html.valueishtml="0" row_in_detail=3  name=item_code_3 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1993" y="4" height="56" width="160" format="[general]" html.valueishtml="0" row_in_detail=3  name=location_code_3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="2158" y="4" height="56" width="78" format="[general]" html.valueishtml="0" row_in_detail=3  name=abc_grade_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  abc_grade = 'A' , 255 , RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2441" y="4" height="56" width="334" format="[general]" html.valueishtml="0" row_in_detail=4  name=item_code_4 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2779" y="4" height="56" width="160" format="[general]" html.valueishtml="0" row_in_detail=4  name=location_code_4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="2944" y="4" height="56" width="78" format="[general]" html.valueishtml="0" row_in_detail=4  name=abc_grade_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  abc_grade = 'A' , 255 , RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="3227" y="4" height="56" width="334" format="[general]" html.valueishtml="0" row_in_detail=5  name=item_code_5 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="3566" y="4" height="56" width="160" format="[general]" html.valueishtml="0" row_in_detail=5  name=location_code_5 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="3730" y="4" height="56" width="78" format="[general]" html.valueishtml="0" row_in_detail=5  name=abc_grade_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  abc_grade = 'A' , 255 , RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="4014" y="4" height="56" width="334" format="[general]" html.valueishtml="0" row_in_detail=6  name=item_code_6 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="4352" y="4" height="56" width="160" format="[general]" html.valueishtml="0" row_in_detail=6  name=location_code_6 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="4517" y="4" height="56" width="78" format="[general]" html.valueishtml="0" row_in_detail=6  name=abc_grade_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  abc_grade = 'A' , 255 , RGB(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="667" y="4" height="56" width="197" format="[general]" html.valueishtml="0" row_in_detail=1  name=location_address_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1454" y="4" height="56" width="197" format="[general]" html.valueishtml="0" row_in_detail=2  name=location_address_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="2240" y="4" height="56" width="197" format="[general]" html.valueishtml="0" row_in_detail=3  name=location_address_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="3026" y="4" height="56" width="197" format="[general]" html.valueishtml="0" row_in_detail=4  name=location_address_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="3813" y="4" height="56" width="197" format="[general]" html.valueishtml="0" row_in_detail=5  name=location_address_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="4599" y="4" height="56" width="197" format="[general]" html.valueishtml="0" row_in_detail=6  name=location_address_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 