HA$PBExportHeader$d_qc_machine_inspect_data_lst_rw.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=cstid dbname="iq_machine_inspect_data_rw.cstid" )
 column=(type=char(10) updatewhereclause=yes name=seq_no dbname="iq_machine_inspect_data_rw.seq_no" )
 column=(type=char(100) updatewhereclause=yes key=yes name=pid dbname="iq_machine_inspect_data_rw.pid" )
 column=(type=char(30) updatewhereclause=yes name=machine_code dbname="iq_machine_inspect_data_rw.machine_code" )
 column=(type=char(30) updatewhereclause=yes key=yes name=inspect_date dbname="iq_machine_inspect_data_rw.inspect_date" )
 column=(type=char(10) updatewhereclause=yes name=result dbname="iq_machine_inspect_data_rw.result" )
 column=(type=char(1000) updatewhereclause=yes name=defect_code dbname="iq_machine_inspect_data_rw.defect_code" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="iq_machine_inspect_data_rw.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="iq_machine_inspect_data_rw.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="iq_machine_inspect_data_rw.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="iq_machine_inspect_data_rw.last_modify_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="iq_machine_inspect_data_rw.organization_id" )
 column=(type=char(500) updatewhereclause=yes name=file_name dbname="iq_machine_inspect_data_rw.file_name" )
 column=(type=char(1) updatewhereclause=yes name=array_no dbname="iq_machine_inspect_data_rw.array_no" )
 column=(type=char(100) updatewhereclause=yes name=run_no dbname="iq_machine_inspect_data_rw.run_no" )
 column=(type=char(10) updatewhereclause=yes name=line_code dbname="iq_machine_inspect_data_rw.line_code" )
 column=(type=char(100) updatewhereclause=yes name=route_program dbname="iq_machine_inspect_data_rw.route_program" )
 column=(type=char(100) updatewhereclause=yes name=check_sum dbname="iq_machine_inspect_data_rw.check_sum" )
 column=(type=char(100) updatewhereclause=yes name=work_time dbname="iq_machine_inspect_data_rw.work_time" )
 column=(type=char(4000) updatewhereclause=yes name=model_name dbname="model_name" )
 column=(type=char(30) updatewhereclause=yes name=pin_count dbname="iq_machine_inspect_data_rw.pin_count" )
 retrieve="  SELECT ~"IQ_MACHINE_INSPECT_DATA_RW~".~"CSTID~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"SEQ_NO~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"PID~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"MACHINE_CODE~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"INSPECT_DATE~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"RESULT~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"DEFECT_CODE~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"ENTER_DATE~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"ENTER_BY~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"LAST_MODIFY_DATE~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"LAST_MODIFY_BY~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"ORGANIZATION_ID~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"FILE_NAME~",   
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"ARRAY_NO~"  ,
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"RUN_NO~",
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"LINE_CODE~",
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"ROUTE_PROGRAM~",
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"CHECK_SUM~",
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"WORK_TIME~",
         F_GET_RUN_MODEL_NAME(RUN_NO) MODEL_NAME,
         ~"IQ_MACHINE_INSPECT_DATA_RW~".~"PIN_COUNT~"
    FROM ~"IQ_MACHINE_INSPECT_DATA_RW~"  
   WHERE ( ~"IQ_MACHINE_INSPECT_DATA_RW~".~"INSPECT_DATE~" >= TO_CHAR(TRUNC(:ARG_DATESET),'YYYY/MM/DD HH24:MI:SS' ) ) AND  
              ( ~"IQ_MACHINE_INSPECT_DATA_RW~".~"INSPECT_DATE~" <   TO_CHAR(TRUNC(:ARG_DATEEND)+1 ,'YYYY/MM/DD HH24:MI:SS' )) AND  
              (~"IQ_MACHINE_INSPECT_DATA_RW~".~"PID~" like :ARG_PID  )   AND 
	     	 (NVL(~"IQ_MACHINE_INSPECT_DATA_RW~".~"LINE_CODE~",'*') LIKE :ARG_LINE_CODE ) AND
			  F_GET_RUN_MODEL_NAME( RUN_NO) LIKE :ARG_MODEL_NAME  AND
               RUN_NO  LIKE :ARG_RUN_NO 
" update="IQ_MACHINE_INSPECT_DATA_RW" updatewhere=0 updatekeyinplace=no arguments=(("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_LINE_CODE", string),("ARG_PID", string),("ARG_MODEL_NAME", string),("ARG_RUN_NO", string))  sort="inspect_date A line_code A pid A " )
text(band=header alignment="2" text="Cstid" border="0" color="33554432" x="7726" y="4" height="128" width="590" html.valueishtml="0"  name=cstid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Seq No" border="0" color="33554432" x="8325" y="4" height="128" width="311" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="PID" border="0" color="33554432" x="2560" y="4" height="128" width="672" html.valueishtml="0"  name=pid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="1541" y="4" height="128" width="507" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="320" y="4" height="128" width="727" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Result" border="0" color="33554432" x="4338" y="4" height="128" width="311" html.valueishtml="0"  name=result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Defect Code" border="0" color="33554432" x="8923" y="4" height="128" width="507" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9440" y="4" height="128" width="622" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="10071" y="4" height="128" width="631" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="10711" y="4" height="128" width="635" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="11355" y="4" height="128" width="631" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Name" border="0" color="33554432" x="6638" y="4" height="128" width="1079" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Array No" border="0" color="33554432" x="8645" y="4" height="128" width="270" html.valueishtml="0"  name=array_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="2057" y="4" height="128" width="494" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1056" y="4" height="128" width="475" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Route Program" border="0" color="33554432" x="4658" y="4" height="128" width="832" html.valueishtml="0"  name=route_program_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Check Sum" border="0" color="33554432" x="5499" y="4" height="128" width="745" html.valueishtml="0"  name=check_sum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Work Time" border="0" color="33554432" x="6254" y="4" height="128" width="375" html.valueishtml="0"  name=work_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="3575" y="4" height="128" width="754" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="11995" y="4" height="128" width="393" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pin Count" border="0" color="33554432" x="3241" y="4" height="128" width="325" html.valueishtml="0"  name=pin_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="trim(~"~")"border="0" color="33554432" x="9" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="160" y="8" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="7726" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=cstid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="8325" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2560" y="8" height="64" width="672" format="[general]" html.valueishtml="0"  name=pid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1541" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="64" width="727" format="[general]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4338" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=result visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="8923" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=defect_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="9440" y="8" height="64" width="622" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="10071" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="10711" y="8" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="11355" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="6638" y="8" height="64" width="1079" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="8645" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=array_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2057" y="8" height="64" width="494" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4658" y="8" height="64" width="832" format="[general]" html.valueishtml="0"  name=route_program visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="5499" y="8" height="64" width="745" format="[general]" html.valueishtml="0"  name=check_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="6254" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=work_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="11995" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="3241" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=pin_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 