HA$PBExportHeader$d_qc_pid_tracking_gmes_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=div dbname="iq_pid_tracking_gmes.div" )
 column=(type=char(30) updatewhereclause=yes name=operationname dbname="iq_pid_tracking_gmes.operationname" )
 column=(type=char(60) updatewhereclause=yes name=product_id dbname="iq_pid_tracking_gmes.product_id" )
 column=(type=char(15) updatewhereclause=yes name=model dbname="iq_pid_tracking_gmes.model" )
 column=(type=char(10) updatewhereclause=yes name=buyer dbname="iq_pid_tracking_gmes.buyer" )
 column=(type=char(40) updatewhereclause=yes name=item_code dbname="iq_pid_tracking_gmes.item_code" )
 column=(type=char(14) updatewhereclause=yes name=created_date dbname="iq_pid_tracking_gmes.created_date" )
 column=(type=char(2) updatewhereclause=yes name=result dbname="iq_pid_tracking_gmes.result" )
 column=(type=char(5) updatewhereclause=yes name=defect_code dbname="iq_pid_tracking_gmes.defect_code" )
 column=(type=char(75) updatewhereclause=yes name=defect_desc dbname="iq_pid_tracking_gmes.defect_desc" )
 column=(type=char(2000) updatewhereclause=yes name=remarks dbname="iq_pid_tracking_gmes.remarks" )
 column=(type=char(30) updatewhereclause=yes name=position dbname="iq_pid_tracking_gmes.position" )
 column=(type=char(2) updatewhereclause=yes name=repair_code dbname="iq_pid_tracking_gmes.repair_code" )
 column=(type=char(20) updatewhereclause=yes name=ip_address dbname="iq_pid_tracking_gmes.ip_address" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_pid_tracking_gmes~" ) COLUMN(NAME=~"iq_pid_tracking_gmes.div~") COLUMN(NAME=~"iq_pid_tracking_gmes.operationname~") COLUMN(NAME=~"iq_pid_tracking_gmes.product_id~") COLUMN(NAME=~"iq_pid_tracking_gmes.model~") COLUMN(NAME=~"iq_pid_tracking_gmes.buyer~") COLUMN(NAME=~"iq_pid_tracking_gmes.item_code~") COLUMN(NAME=~"iq_pid_tracking_gmes.created_date~") COLUMN(NAME=~"iq_pid_tracking_gmes.result~") COLUMN(NAME=~"iq_pid_tracking_gmes.defect_code~") COLUMN(NAME=~"iq_pid_tracking_gmes.defect_desc~") COLUMN(NAME=~"iq_pid_tracking_gmes.remarks~") COLUMN(NAME=~"iq_pid_tracking_gmes.position~") COLUMN(NAME=~"iq_pid_tracking_gmes.repair_code~") COLUMN(NAME=~"iq_pid_tracking_gmes.ip_address~")WHERE(    EXP1 =~"~~~"IQ_PID_TRACKING_GMES~~~".~~~"PRODUCT_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_PID~" ) ) ARG(NAME = ~"ARG_PID~" TYPE = string) " arguments=(("ARG_PID", string))  sort="created_date A " )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="9" y="8" height="132" width="306" html.valueishtml="0"  name=div_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Operationname" border="0" color="33554432" x="325" y="8" height="132" width="379" html.valueishtml="0"  name=operationname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Id" border="0" color="33554432" x="1408" y="8" height="132" width="462" html.valueishtml="0"  name=product_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model" border="0" color="33554432" x="1879" y="8" height="132" width="393" html.valueishtml="0"  name=model_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Buyer" border="0" color="33554432" x="2281" y="8" height="132" width="183" html.valueishtml="0"  name=buyer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2473" y="8" height="132" width="453" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Created Date" border="0" color="33554432" x="919" y="8" height="132" width="480" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Result" border="0" color="33554432" x="713" y="8" height="132" width="197" html.valueishtml="0"  name=result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Code" border="0" color="33554432" x="3365" y="8" height="132" width="389" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Defect Desc" border="0" color="33554432" x="3762" y="8" height="132" width="453" html.valueishtml="0"  name=defect_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remarks" border="0" color="33554432" x="4224" y="8" height="132" width="786" html.valueishtml="0"  name=remarks_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Position" border="0" color="33554432" x="5019" y="8" height="132" width="279" html.valueishtml="0"  name=position_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair Code" border="0" color="33554432" x="5307" y="8" height="132" width="242" html.valueishtml="0"  name=repair_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ip Address" border="0" color="33554432" x="2935" y="8" height="132" width="421" html.valueishtml="0"  name=ip_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="325" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=operationname visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="713" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="3365" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=defect_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="3762" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=defect_desc visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="4224" y="8" height="60" width="786" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="5019" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="5307" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=repair_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="2935" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=ip_address visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="1408" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=product_id visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="1879" y="8" height="60" width="393" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="2281" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=buyer visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="2473" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="919" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=created_date visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result = 'F' , 255 , 0 )" x="9" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 