HA$PBExportHeader$d_qc_iqc_hst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=inspect_date dbname="iq_item_iqc.inspect_date" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_sequence dbname="iq_item_iqc.inspect_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_item_iqc.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_no dbname="iq_item_iqc.iqc_inspect_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="iq_item_iqc.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="iq_item_iqc.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="iq_item_iqc.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="iq_item_iqc.arrival_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_lot_qty dbname="iq_item_iqc.inspect_lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_bad_lot_qty dbname="iq_item_iqc.inspect_bad_lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_qty dbname="iq_item_iqc.inspect_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inspect_bad_qty dbname="iq_item_iqc.inspect_bad_qty" )
 column=(type=number update=yes updatewhereclause=yes name=destroy_qty dbname="iq_item_iqc.destroy_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destroy_reason_code dbname="iq_item_iqc.destroy_reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="iq_item_iqc.inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_by dbname="iq_item_iqc.inspect_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="iq_item_iqc.departure_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="iq_item_iqc.arrival_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="iq_item_iqc.product_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_item_iqc.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_item_iqc.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_item_iqc.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_item_iqc.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_improve_no dbname="iq_item_iqc.iqc_improve_no" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_item_iqc~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"iq_item_iqc.inspect_date~") COLUMN(NAME=~"iq_item_iqc.inspect_sequence~") COLUMN(NAME=~"iq_item_iqc.organization_id~") COLUMN(NAME=~"iq_item_iqc.iqc_inspect_no~") COLUMN(NAME=~"iq_item_iqc.mfs~") COLUMN(NAME=~"iq_item_iqc.supplier_code~") COLUMN(NAME=~"iq_item_iqc.item_code~") COLUMN(NAME=~"iq_item_iqc.arrival_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_lot_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_bad_lot_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_bad_qty~") COLUMN(NAME=~"iq_item_iqc.destroy_qty~") COLUMN(NAME=~"iq_item_iqc.destroy_reason_code~") COLUMN(NAME=~"iq_item_iqc.inspect_result~") COLUMN(NAME=~"iq_item_iqc.inspect_by~") COLUMN(NAME=~"iq_item_iqc.departure_date~") COLUMN(NAME=~"iq_item_iqc.arrival_date~") COLUMN(NAME=~"iq_item_iqc.product_date~") COLUMN(NAME=~"iq_item_iqc.enter_date~") COLUMN(NAME=~"iq_item_iqc.enter_by~") COLUMN(NAME=~"iq_item_iqc.last_modify_date~") COLUMN(NAME=~"iq_item_iqc.last_modify_by~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"iq_item_iqc.iqc_improve_no~") COLUMN(NAME=~"id_item.item_division~")    JOIN (LEFT=~"iq_item_iqc.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"iq_item_iqc.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )    JOIN (LEFT=~"iq_item_iqc.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"iq_item_iqc.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"INSPECT_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_dateset and :arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id )~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_org_id~" TYPE = number) " arguments=(("arg_item_code", string),("arg_supplier_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_org_id", number))  sort="supplier_code A item_code A " )
group(level=1 header.height=0 trailer.height=0 by=("organization_id" , "inspect_date" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="142" y="12" height="104" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Sequence" border="0" color="33554432" x="6322" y="12" height="104" width="311" html.valueishtml="0"  name=inspect_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="571" y="12" height="104" width="311" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Inspect No" border="0" color="33554432" x="891" y="12" height="104" width="329" html.valueishtml="0"  name=iqc_inspect_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="3438" y="12" height="104" width="448" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="302" y="12" height="104" width="261" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="5970" y="12" height="104" width="343" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect By" border="0" color="33554432" x="8338" y="12" height="104" width="293" html.valueishtml="0"  name=inspect_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="9019" y="12" height="104" width="375" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8640" y="12" height="104" width="370" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9728" y="12" height="104" width="347" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="9403" y="12" height="104" width="315" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1550" y="12" height="104" width="379" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="1230" y="12" height="104" width="311" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1938" y="12" height="104" width="384" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Date" border="0" color="33554432" x="8000" y="12" height="104" width="329" html.valueishtml="0"  name=product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Date" border="0" color="33554432" x="7694" y="12" height="104" width="297" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Departure Date" border="0" color="33554432" x="7360" y="12" height="104" width="325" html.valueishtml="0"  name=departure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Improve No" border="0" color="33554432" x="7017" y="12" height="104" width="334" html.valueishtml="0"  name=iqc_improve_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destroy Reason Code" border="0" color="33554432" x="6642" y="12" height="104" width="366" html.valueishtml="0"  name=destroy_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Bad Lot Qty" border="0" color="33554432" x="5641" y="12" height="104" width="320" html.valueishtml="0"  name=inspect_bad_lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Lot Qty" border="0" color="33554432" x="5294" y="12" height="104" width="338" html.valueishtml="0"  name=inspect_lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destroy Qty" border="0" color="33554432" x="4942" y="12" height="104" width="343" html.valueishtml="0"  name=destroy_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10085" y="12" height="104" width="357" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Qty" border="0" color="33554432" x="3895" y="12" height="104" width="302" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="4206" y="12" height="104" width="384" html.valueishtml="0"  name=inspect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inspect Bad Qty" border="0" color="33554432" x="4599" y="12" height="104" width="334" html.valueishtml="0"  name=inspect_bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2331" y="12" height="104" width="791" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="3131" y="12" height="104" width="297" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2331" y="8" height="64" width="791" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="6322" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=inspect_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3438" y="8" height="64" width="448" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5970" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8338" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=inspect_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9019" y="8" height="64" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8640" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="9728" y="8" height="64" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="9403" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6642" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=destroy_reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="7017" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=iqc_improve_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7360" y="8" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7694" y="8" height="64" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8000" y="8" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="10085" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5294" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=inspect_lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="5641" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=inspect_bad_lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4942" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=destroy_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3895" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4206" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=inspect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4599" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=inspect_bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="3131" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="8" height="64" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="8" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="142" y="8" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=iqc_inspect_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1550" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1938" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="f" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_qc_iqc_hst><d_qc_iqc_hst_row><inspect_date>inspect_date</inspect_date><d_qc_iqc_hst_group1 __pbband=~"detail~"><inspect_sequence>inspect_sequence</inspect_sequence><organization_id>organization_id</organization_id><iqc_inspect_no>iqc_inspect_no</iqc_inspect_no><mfs>mfs</mfs><receipt_qty/><bad_qty/><inspect_result>inspect_result</inspect_result><supplier_code>supplier_code</supplier_code><inspect_by>inspect_by</inspect_by><enter_date>enter_date</enter_date><enter_by>enter_by</enter_by><last_modify_date>last_modify_date</last_modify_date><last_modify_by>last_modify_by</last_modify_by><item_code>item_code</item_code><supplier_name>supplier_name</supplier_name><item_uom/><item_name>item_name</item_name></d_qc_iqc_hst_group1></d_qc_iqc_hst_row></d_qc_iqc_hst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_inspect_sequence_t~">inspect_sequence_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_inspect_date_t~">inspect_date_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_iqc_inspect_no_t~">iqc_inspect_no_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_inspect_result_t~">inspect_result_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_inspect_by_t~">inspect_by_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_product_date_t~">product_date_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_departure_date_t~">departure_date_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_iqc_improve_no_t~">iqc_improve_no_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_destroy_reason_code_t~">destroy_reason_code_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_inspect_bad_lot_qty_t~">inspect_bad_lot_qty_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_inspect_lot_qty_t~">inspect_lot_qty_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_destroy_qty_t~">destroy_qty_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_inspect_qty_t~">inspect_qty_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_inspect_bad_qty_t~">inspect_bad_qty_t</div><div class=~"webDW_vr27~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_inspect_sequence~" type=~"text~" value=~"inspect_sequence~"/><input name=~"webDW_inspect_date~" type=~"text~" value=~"inspect_date~"/><div class=~"webDW_compute_1~">compute_1</div><input name=~"webDW_iqc_inspect_no~" type=~"text~" value=~"iqc_inspect_no~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_inspect_by~" type=~"text~" value=~"inspect_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_inspect_result~">inspect_result</div><input name=~"webDW_destroy_reason_code~" type=~"text~" value=~"destroy_reason_code~"/><input name=~"webDW_iqc_improve_no~" type=~"text~" value=~"iqc_improve_no~"/><input name=~"webDW_departure_date~" type=~"text~" value=~"departure_date~"/><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><input name=~"webDW_product_date~" type=~"text~" value=~"product_date~"/><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_inspect_lot_qty~" type=~"text~" value=~"inspect_lot_qty~"/><input name=~"webDW_inspect_bad_lot_qty~" type=~"text~" value=~"inspect_bad_lot_qty~"/><input name=~"webDW_destroy_qty~" type=~"text~" value=~"destroy_qty~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><input name=~"webDW_inspect_qty~" type=~"text~" value=~"inspect_qty~"/><input name=~"webDW_inspect_bad_qty~" type=~"text~" value=~"inspect_bad_qty~"/></div></form>"))
 