HA$PBExportHeader$d_qc_iqc_batch.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=inspect_date dbname="iq_item_iqc.inspect_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=inspect_sequence dbname="iq_item_iqc.inspect_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iq_item_iqc.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_no dbname="iq_item_iqc.iqc_inspect_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="iq_item_iqc.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="iq_item_iqc.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="iq_item_iqc.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="iq_item_iqc.arrival_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_bad_lot_qty dbname="iq_item_iqc.inspect_bad_lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_lot_qty dbname="iq_item_iqc.inspect_lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_qty dbname="iq_item_iqc.inspect_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inspect_bad_qty dbname="iq_item_iqc.inspect_bad_qty" )
 column=(type=number update=yes updatewhereclause=yes name=destroy_qty dbname="iq_item_iqc.destroy_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destroy_reason_code dbname="iq_item_iqc.destroy_reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="iq_item_iqc.inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_by dbname="iq_item_iqc.inspect_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_improve_no dbname="iq_item_iqc.iqc_improve_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="iq_item_iqc.departure_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="iq_item_iqc.arrival_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="iq_item_iqc.product_date" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(1) updatewhereclause=yes name=virtual_receipt_yn dbname="id_item.virtual_receipt_yn" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_seq_no dbname="iq_item_iqc.arrival_seq_no" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="iq_item_iqc.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_item_iqc.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_item_iqc.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_item_iqc.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_item_iqc.last_modify_by" )
 column=(type=char(1) updatewhereclause=yes name=inspect_method dbname="iq_item_iqc.inspect_method" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_item_iqc~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"iq_item_iqc.inspect_date~") COLUMN(NAME=~"iq_item_iqc.inspect_sequence~") COLUMN(NAME=~"iq_item_iqc.organization_id~") COLUMN(NAME=~"iq_item_iqc.iqc_inspect_no~") COLUMN(NAME=~"iq_item_iqc.mfs~") COLUMN(NAME=~"iq_item_iqc.supplier_code~") COLUMN(NAME=~"iq_item_iqc.item_code~") COLUMN(NAME=~"iq_item_iqc.arrival_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_bad_lot_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_lot_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_bad_qty~") COLUMN(NAME=~"iq_item_iqc.destroy_qty~") COLUMN(NAME=~"iq_item_iqc.destroy_reason_code~") COLUMN(NAME=~"iq_item_iqc.inspect_result~") COLUMN(NAME=~"iq_item_iqc.inspect_by~") COLUMN(NAME=~"iq_item_iqc.iqc_improve_no~") COLUMN(NAME=~"iq_item_iqc.departure_date~") COLUMN(NAME=~"iq_item_iqc.arrival_date~") COLUMN(NAME=~"iq_item_iqc.product_date~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.virtual_receipt_yn~") COLUMN(NAME=~"iq_item_iqc.arrival_seq_no~") COLUMN(NAME=~"iq_item_iqc.comments~") COLUMN(NAME=~"iq_item_iqc.enter_date~") COLUMN(NAME=~"iq_item_iqc.enter_by~") COLUMN(NAME=~"iq_item_iqc.last_modify_date~") COLUMN(NAME=~"iq_item_iqc.last_modify_by~") COLUMN(NAME=~"iq_item_iqc.inspect_method~")    JOIN (LEFT=~"iq_item_iqc.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"icom_supplier.organization_id~"    OP =~"=~"RIGHT=~"iq_item_iqc.organization_id~" )    JOIN (LEFT=~"iq_item_iqc.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"id_item.organization_id~"    OP =~"=~"RIGHT=~"iq_item_iqc.organization_id~" )WHERE(    EXP1 =~"( ( ~~~"IQ_ITEM_IQC~~~".~~~"IQC_INSPECT_NO~~~"~"   OP =~"=~"    EXP2 =~":ARG_IQC_INSPECT_NO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG ) )~" ) ) ARG(NAME = ~"ARG_IQC_INSPECT_NO~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="IQ_ITEM_IQC" updatewhere=0 updatekeyinplace=no arguments=(("ARG_IQC_INSPECT_NO", string),("ARG_ORG", number)) )
text(band=header alignment="2" text="" border="0" color="33554432" x="9" y="8" height="116" width="101" html.valueishtml="0"  name=t_2 visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="1449" y="8" height="116" width="293" html.valueishtml="0"  name=inspect_qty_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Bad Qty" border="0" color="33554432" x="1751" y="8" height="116" width="329" html.valueishtml="0"  name=inspect_bad_qty_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destroy Qty" border="0" color="33554432" x="2089" y="8" height="116" width="306" html.valueishtml="0"  name=destroy_qty_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Lot Qty" border="0" color="33554432" x="2405" y="8" height="116" width="297" html.valueishtml="0"  name=inspect_lot_qty_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destroy Reason Code" border="0" color="33554432" x="1024" y="8" height="116" width="416" html.valueishtml="0"  name=destroy_reason_code_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Improve No" border="0" color="33554432" x="672" y="8" height="116" width="343" html.valueishtml="0"  name=iqc_improve_no_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="87" html.valueishtml="0"  name=t_1 visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Bad Lot Qty" border="0" color="33554432" x="2711" y="8" height="116" width="274" html.valueishtml="0"  name=inspect_bad_lot_qty_t visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Comments" border="0" color="33554432" x="2994" y="8" height="116" width="1010" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Inspect Method" border="0" color="33554432" x="402" y="8" height="116" width="261" html.valueishtml="0"  name=inspect_method_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="119" y="4" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=getrow visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=20 border="0" color="33554432" x="672" y="4" height="56" width="343" format="[general]" html.valueishtml="0" protect="0~tif(inspect_result = 'P', 1, 0)"  name=iqc_improve_no visible="1"  hidesnaked=1 edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=30 border="0" color="33554432" x="1024" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=destroy_reason_code visible="1"  hidesnaked=1 dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="1751" y="4" height="56" width="329" format="#,##0" html.valueishtml="0"  name=inspect_bad_qty visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=60 border="0" color="33554432" x="2089" y="4" height="56" width="306" format="#,##0" html.valueishtml="0"  name=destroy_qty visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="33554432" x="1449" y="4" height="56" width="293" format="###,##0" html.valueishtml="0"  name=inspect_qty visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="33554432" x="2405" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=inspect_lot_qty visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="2711" y="4" height="56" width="274" format="#,##0" html.valueishtml="0"  name=inspect_bad_lot_qty visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="215" y="8" height="76" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Detail" enabled=yes action="0" border="0" color="33554432" x="210" y="0" height="68" width="183" vtextalign="0" htextalign="0"  name=b_detail visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=90 border="0" color="33554432" x="2994" y="4" height="56" width="1010" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=10 border="0" color="33554432" x="402" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=inspect_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="l" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_iqc_batch><d_mat_iqc_batch_row __pbband=~"detail~"><inspect_date>inspect_date</inspect_date><inspect_sequence>inspect_sequence</inspect_sequence><organization_id>organization_id</organization_id><iqc_inspect_no>iqc_inspect_no</iqc_inspect_no><mfs>mfs</mfs><receipt_qty/><bad_qty/><inspect_result>inspect_result</inspect_result><supplier_code>supplier_code</supplier_code><inspect_by>inspect_by</inspect_by><enter_date>enter_date</enter_date><enter_by>enter_by</enter_by><last_modify_date>last_modify_date</last_modify_date><last_modify_by>last_modify_by</last_modify_by><item_code>item_code</item_code><supplier_name>supplier_name</supplier_name><item_uom/><item_name>item_name</item_name></d_mat_iqc_batch_row></d_mat_iqc_batch>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_inspect_sequence_t~">inspect_sequence_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_inspect_date_t~">inspect_date_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_iqc_inspect_no_t~">iqc_inspect_no_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_mfs_t~">mfs_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_inspect_result_t~">inspect_result_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_supplier_code_t~">supplier_code_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_inspect_by_t~">inspect_by_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_item_code_t~">item_code_t</div><div class=~"webDW_vr12~"/><div class=~"webDW_supplier_name_t~">supplier_name_t</div><div class=~"webDW_vr13~"/><div class=~"webDW_item_name_t~">item_name_t</div><div class=~"webDW_vr14~"/><div class=~"webDW_item_spec_t~">item_spec_t</div><div class=~"webDW_vr15~"/><div class=~"webDW_inspect_qty_t~">inspect_qty_t</div><div class=~"webDW_vr16~"/><div class=~"webDW_inspect_bad_qty_t~">inspect_bad_qty_t</div><div class=~"webDW_vr17~"/><div class=~"webDW_destroy_qty_t~">destroy_qty_t</div><div class=~"webDW_vr18~"/><div class=~"webDW_arrival_qty_t~">arrival_qty_t</div><div class=~"webDW_vr19~"/><div class=~"webDW_inspect_lot_qty_t~">inspect_lot_qty_t</div><div class=~"webDW_vr20~"/><div class=~"webDW_inspect_bad_lot_qty_t~">inspect_bad_lot_qty_t</div><div class=~"webDW_vr21~"/><div class=~"webDW_destroy_reason_code_t~">destroy_reason_code_t</div><div class=~"webDW_vr22~"/><div class=~"webDW_iqc_improve_no_t~">iqc_improve_no_t</div><div class=~"webDW_vr23~"/><div class=~"webDW_departure_date_t~">departure_date_t</div><div class=~"webDW_vr24~"/><div class=~"webDW_product_date_t~">product_date_t</div><div class=~"webDW_vr25~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr26~"/><div class=~"webDW_virtual_receipt_yn_t~">virtual_receipt_yn_t</div><div class=~"webDW_vr27~"/><div class=~"webDW_arrival_date_t~">arrival_date_t</div><div class=~"webDW_vr28~"/><div class=~"webDW_arrival_seq_no_t~">arrival_seq_no_t</div><div class=~"webDW_vr29~"/><div class=~"webDW_selected_row_t~">selected_row_t</div><div class=~"webDW_vr30~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_inspect_sequence~" type=~"text~" value=~"inspect_sequence~"/><input name=~"webDW_inspect_date~" type=~"text~" value=~"inspect_date~"/><div class=~"webDW_getrow~">getrow</div><input name=~"webDW_iqc_inspect_no~" type=~"text~" value=~"iqc_inspect_no~"/><input name=~"webDW_mfs~" type=~"text~" value=~"mfs~"/><input name=~"webDW_supplier_code~" type=~"text~" value=~"supplier_code~"/><input name=~"webDW_inspect_by~" type=~"text~" value=~"inspect_by~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_item_code~" type=~"text~" value=~"item_code~"/><input name=~"webDW_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"webDW_item_name~" type=~"text~" value=~"item_name~"/><div class=~"webDW_inspect_result~">inspect_result</div><input name=~"webDW_item_spec~" type=~"text~" value=~"item_spec~"/><input name=~"webDW_product_date~" type=~"text~" value=~"product_date~"/><input name=~"webDW_departure_date~" type=~"text~" value=~"departure_date~"/><input name=~"webDW_iqc_improve_no~" type=~"text~" value=~"iqc_improve_no~"/><select name=~"webDW_destroy_reason_code~"><option value=~"destroy_reason_code~">destroy_reason_code</option></select><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><div class=~"webDW_virtual_receipt_yn~">virtual_receipt_yn</div><input name=~"webDW_arrival_date~" type=~"text~" value=~"arrival_date~"/><input name=~"webDW_arrival_seq_no~" type=~"text~" value=~"arrival_seq_no~"/><input name=~"webDW_inspect_bad_qty~" type=~"text~" value=~"inspect_bad_qty~"/><input name=~"webDW_destroy_qty~" type=~"text~" value=~"destroy_qty~"/><input name=~"webDW_arrival_qty~" type=~"text~" value=~"arrival_qty~"/><input name=~"webDW_inspect_qty~" type=~"text~" value=~"inspect_qty~"/><input name=~"webDW_inspect_lot_qty~" type=~"text~" value=~"inspect_lot_qty~"/><input name=~"webDW_inspect_bad_lot_qty~" type=~"text~" value=~"inspect_bad_lot_qty~"/><input name=~"webDW_selected_row~" type=~"text~" value=~"selected_row~"/></div></form>"))
 