HA$PBExportHeader$d_qc_iqc_bad_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=60 color="65535" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=iqc_inspect_no dbname="iq_item_iqc_bad.iqc_inspect_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bad_reason_code dbname="iq_item_iqc_bad.bad_reason_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iq_item_iqc_bad.organization_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bad_qty dbname="iq_item_iqc_bad.bad_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bad_cause_by dbname="iq_item_iqc_bad.bad_cause_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_handling dbname="iq_item_iqc_bad.iqc_inspect_handling" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="iq_item_iqc_bad.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_item_iqc_bad.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_item_iqc_bad.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_item_iqc_bad.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_item_iqc_bad.last_modify_by" )
 retrieve="  SELECT ~"IQ_ITEM_IQC_BAD~".~"IQC_INSPECT_NO~",   
         ~"IQ_ITEM_IQC_BAD~".~"BAD_REASON_CODE~",   
         ~"IQ_ITEM_IQC_BAD~".~"ORGANIZATION_ID~",   
         ~"IQ_ITEM_IQC_BAD~".~"BAD_QTY~",   
         ~"IQ_ITEM_IQC_BAD~".~"BAD_CAUSE_BY~",   
         ~"IQ_ITEM_IQC_BAD~".~"IQC_INSPECT_HANDLING~",   
         ~"IQ_ITEM_IQC_BAD~".~"COMMENTS~",   
         ~"IQ_ITEM_IQC_BAD~".~"ENTER_DATE~",   
         ~"IQ_ITEM_IQC_BAD~".~"ENTER_BY~",   
         ~"IQ_ITEM_IQC_BAD~".~"LAST_MODIFY_DATE~",   
         ~"IQ_ITEM_IQC_BAD~".~"LAST_MODIFY_BY~"
    FROM ~"IQ_ITEM_IQC_BAD~"  
   WHERE ( ~"IQ_ITEM_IQC_BAD~".~"IQC_INSPECT_NO~" = :ARG_IQC_INSPECT_NO ) AND  
         ( ~"IQ_ITEM_IQC_BAD~".~"ORGANIZATION_ID~" = :ARG_ORG )    
" update="IQ_ITEM_IQC_BAD" updatewhere=1 updatekeyinplace=no arguments=(("ARG_IQC_INSPECT_NO", string),("ARG_ORG", number)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="123" y="8" height="108" width="87" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Inspect No" border="0" color="33554432" x="2537" y="8" height="108" width="347" html.valueishtml="0"  name=iqc_inspect_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Reason Code" border="0" color="33554432" x="416" y="8" height="108" width="434" html.valueishtml="0"  name=bad_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Cause By" border="0" color="33554432" x="1179" y="8" height="108" width="347" html.valueishtml="0"  name=bad_cause_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Inspect Handling" border="0" color="33554432" x="1536" y="8" height="108" width="338" html.valueishtml="0"  name=iqc_inspect_handling_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="1883" y="8" height="108" width="645" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2894" y="8" height="108" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3232" y="8" height="108" width="343" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3584" y="8" height="108" width="357" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="3950" y="8" height="108" width="320" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Qty" border="0" color="33554432" x="859" y="8" height="108" width="311" html.valueishtml="0"  name=bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4279" y="8" height="108" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="1883" y="4" height="56" width="645" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2894" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3232" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3584" y="4" height="56" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3950" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=iqc_inspect_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1179" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=bad_cause_by visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1536" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=iqc_inspect_handling visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="416" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=bad_reason_code visible="1" dddw.name=vd_standard_code dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="859" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="4279" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="123" y="4" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="219" y="4" height="56" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Delete" enabled=yes action="0" border="0" color="33554432" x="219" y="0" height="72" width="183" vtextalign="0" htextalign="0"  name=b_delete visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(bad_qty for all)"border="0" color="33554432" x="859" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=summary alignment="1" text="Grand Total" border="0" color="33554432" x="416" y="4" height="52" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="f" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_t_1~">t_1</div><div class=~"webDW_iqc_inspect_no_t~">iqc_inspect_no_t</div><div class=~"webDW_vr1~"/><div class=~"webDW_bad_reason_code_t~">bad_reason_code_t</div><div class=~"webDW_vr2~"/><div class=~"webDW_bad_cause_by_t~">bad_cause_by_t</div><div class=~"webDW_vr3~"/><div class=~"webDW_iqc_inspect_handling_t~">iqc_inspect_handling_t</div><div class=~"webDW_vr4~"/><div class=~"webDW_comments_t~">comments_t</div><div class=~"webDW_vr5~"/><div class=~"webDW_enter_date_t~">enter_date_t</div><div class=~"webDW_vr6~"/><div class=~"webDW_enter_by_t~">enter_by_t</div><div class=~"webDW_vr7~"/><div class=~"webDW_last_modify_date_t~">last_modify_date_t</div><div class=~"webDW_vr8~"/><div class=~"webDW_last_modify_by_t~">last_modify_by_t</div><div class=~"webDW_vr9~"/><div class=~"webDW_organization_id_t~">organization_id_t</div><div class=~"webDW_vr10~"/><div class=~"webDW_bad_qty_t~">bad_qty_t</div><div class=~"webDW_vr11~"/><div class=~"webDW_selected_row_t~">selected_row_t</div><div class=~"webDW_vr12~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><div class=~"webDW_compute_2~">compute_2</div><input name=~"webDW_comments~" type=~"text~" value=~"comments~"/><input name=~"webDW_enter_date~" type=~"text~" value=~"enter_date~"/><input name=~"webDW_enter_by~" type=~"text~" value=~"enter_by~"/><input name=~"webDW_last_modify_date~" type=~"text~" value=~"last_modify_date~"/><input name=~"webDW_last_modify_by~" type=~"text~" value=~"last_modify_by~"/><input name=~"webDW_iqc_inspect_no~" type=~"text~" value=~"iqc_inspect_no~"/><div class=~"webDW_compute_1~">compute_1</div><select name=~"webDW_bad_cause_by~"><option value=~"bad_cause_by~">bad_cause_by</option></select><select name=~"webDW_iqc_inspect_handling~"><option value=~"iqc_inspect_handling~">iqc_inspect_handling</option></select><select name=~"webDW_bad_reason_code~"><option value=~"bad_reason_code~">bad_reason_code</option></select><input name=~"webDW_organization_id~" type=~"text~" value=~"organization_id~"/><input name=~"webDW_bad_qty~" type=~"text~" value=~"bad_qty~"/><input name=~"webDW_selected_row~" type=~"text~" value=~"selected_row~"/></div><div class=~"webDW_band_1~"><div class=~"webDW_compute_3~">compute_3</div><div class=~"webDW_t_2~">t_2</div></div></form>"))
 