HA$PBExportHeader$d_qc_machine_inspect_data_lst_solder.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=measure_date dbname="iq_machine_inspect_data_solder.measure_date" )
 column=(type=char(50) updatewhereclause=yes name=solder_no dbname="iq_machine_inspect_data_solder.solder_no" )
 column=(type=char(50) updatewhereclause=yes name=solder_lot_no dbname="iq_machine_inspect_data_solder.solder_lot_no" )
 column=(type=char(10) updatewhereclause=yes name=rpm dbname="iq_machine_inspect_data_solder.rpm" )
 column=(type=char(10) updatewhereclause=yes name=time dbname="iq_machine_inspect_data_solder.time" )
 column=(type=char(10) updatewhereclause=yes name=viscosity dbname="iq_machine_inspect_data_solder.viscosity" )
 column=(type=char(10) updatewhereclause=yes name=temp dbname="iq_machine_inspect_data_solder.temp" )
 column=(type=char(500) updatewhereclause=yes name=file_name dbname="iq_machine_inspect_data_solder.file_name" )
 column=(type=char(10) updatewhereclause=yes name=line_code dbname="iq_machine_inspect_data_solder.line_code" )
 column=(type=char(30) updatewhereclause=yes name=machine_code dbname="iq_machine_inspect_data_solder.machine_code" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="iq_machine_inspect_data_solder.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="iq_machine_inspect_data_solder.enter_by" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="iq_machine_inspect_data_solder.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="iq_machine_inspect_data_solder.last_modify_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="iq_machine_inspect_data_solder.organization_id" )
 retrieve="SELECT measure_date, 
            solder_no, 
            solder_lot_no,      
            rpm, 
            time, 
            viscosity, 
            temp, 
            file_name, 
            line_code, 
            machine_code,
            enter_date, 
            enter_by, 
            last_modify_date, 
            last_modify_by, 
            organization_id
  from   iq_machine_inspect_data_solder
WHERE measure_date >= TO_CHAR(TRUNC(:ARG_DATESET),'YYYY/MM/DD' ) 
    and  measure_date <   TO_CHAR(TRUNC(:ARG_DATEEND)+1 ,'YYYY/MM/DD' )
    and   solder_no  like :ARG_PID " arguments=(("ARG_DATESET", datetime),("ARG_DATEEND", datetime),("ARG_PID", string))  sort="measure_date A solder_no A " )
text(band=header alignment="2" text="Measure Date" border="0" color="33554432" x="320" y="4" height="128" width="631" html.valueishtml="0"  name=measure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solder No" border="0" color="33554432" x="960" y="4" height="128" width="594" html.valueishtml="0"  name=solder_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solder Lot No" border="0" color="33554432" x="1563" y="4" height="128" width="713" html.valueishtml="0"  name=solder_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="RPM" border="0" color="33554432" x="2299" y="4" height="128" width="315" html.valueishtml="0"  name=rpm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Time" border="0" color="33554432" x="2606" y="4" height="128" width="311" html.valueishtml="0"  name=time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Viscosity" border="0" color="33554432" x="2926" y="4" height="128" width="311" html.valueishtml="0"  name=viscosity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Temp" border="0" color="33554432" x="3246" y="4" height="128" width="311" html.valueishtml="0"  name=temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Name" border="0" color="33554432" x="3566" y="4" height="128" width="1504" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="5079" y="4" height="128" width="311" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="5399" y="4" height="128" width="677" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="6085" y="4" height="128" width="631" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6725" y="4" height="128" width="489" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7223" y="4" height="128" width="686" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7918" y="4" height="128" width="430" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8357" y="4" height="128" width="306" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="trim(~"~")"border="0" color="33554432" x="9" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="160" y="8" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=measure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="960" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=solder_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1563" y="8" height="64" width="713" format="[general]" html.valueishtml="0"  name=solder_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=rpm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2606" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=viscosity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3246" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=temp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3566" y="8" height="64" width="1504" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5079" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5399" y="8" height="64" width="677" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6085" y="8" height="64" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="6725" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="7223" y="8" height="64" width="686" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="7918" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="8357" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 