HA$PBExportHeader$d_qc_product_reflow_data_all_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=check_date dbname="iq_interlock_reflow_data.check_date" )
 column=(type=char(10) updatewhereclause=yes name=user_level dbname="iq_interlock_reflow_data.user_level" )
 column=(type=char(20) updatewhereclause=yes name=user_id dbname="iq_interlock_reflow_data.user_id" )
 column=(type=char(200) updatewhereclause=yes name=file_name dbname="iq_interlock_reflow_data.file_name" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="iq_interlock_reflow_data.status" )
 column=(type=char(10) updatewhereclause=yes name=uom dbname="iq_interlock_reflow_data.uom" )
 column=(type=char(10) updatewhereclause=yes name=air dbname="iq_interlock_reflow_data.air" )
 column=(type=char(10) updatewhereclause=yes name=air_n2 dbname="iq_interlock_reflow_data.air_n2" )
 column=(type=char(10) updatewhereclause=yes name=input_qty dbname="iq_interlock_reflow_data.input_qty" )
 column=(type=char(10) updatewhereclause=yes name=actual_qty dbname="iq_interlock_reflow_data.actual_qty" )
 column=(type=char(10) updatewhereclause=yes name=pcb_stop dbname="iq_interlock_reflow_data.pcb_stop" )
 column=(type=char(10) updatewhereclause=yes name=heat_top dbname="iq_interlock_reflow_data.heat_top" )
 column=(type=char(10) updatewhereclause=yes name=heat_bot dbname="iq_interlock_reflow_data.heat_bot" )
 column=(type=char(10) updatewhereclause=yes name=cool dbname="iq_interlock_reflow_data.cool" )
 column=(type=char(10) updatewhereclause=yes name=cv_speed dbname="iq_interlock_reflow_data.cv_speed" )
 column=(type=char(10) updatewhereclause=yes name=top_set1 dbname="iq_interlock_reflow_data.top_set1" )
 column=(type=char(10) updatewhereclause=yes name=top_value1 dbname="iq_interlock_reflow_data.top_value1" )
 column=(type=char(10) updatewhereclause=yes name=bot_set1 dbname="iq_interlock_reflow_data.bot_set1" )
 column=(type=char(10) updatewhereclause=yes name=bot_value1 dbname="iq_interlock_reflow_data.bot_value1" )
 column=(type=char(10) updatewhereclause=yes name=top_set2 dbname="iq_interlock_reflow_data.top_set2" )
 column=(type=char(10) updatewhereclause=yes name=top_value2 dbname="iq_interlock_reflow_data.top_value2" )
 column=(type=char(10) updatewhereclause=yes name=bot_set2 dbname="iq_interlock_reflow_data.bot_set2" )
 column=(type=char(10) updatewhereclause=yes name=bot_value2 dbname="iq_interlock_reflow_data.bot_value2" )
 column=(type=char(10) updatewhereclause=yes name=top_set3 dbname="iq_interlock_reflow_data.top_set3" )
 column=(type=char(10) updatewhereclause=yes name=top_value3 dbname="iq_interlock_reflow_data.top_value3" )
 column=(type=char(10) updatewhereclause=yes name=bot_set3 dbname="iq_interlock_reflow_data.bot_set3" )
 column=(type=char(10) updatewhereclause=yes name=bot_value3 dbname="iq_interlock_reflow_data.bot_value3" )
 column=(type=char(10) updatewhereclause=yes name=top_set4 dbname="iq_interlock_reflow_data.top_set4" )
 column=(type=char(10) updatewhereclause=yes name=top_value4 dbname="iq_interlock_reflow_data.top_value4" )
 column=(type=char(10) updatewhereclause=yes name=bot_set4 dbname="iq_interlock_reflow_data.bot_set4" )
 column=(type=char(10) updatewhereclause=yes name=bot_value4 dbname="iq_interlock_reflow_data.bot_value4" )
 column=(type=char(10) updatewhereclause=yes name=top_set5 dbname="iq_interlock_reflow_data.top_set5" )
 column=(type=char(10) updatewhereclause=yes name=top_value5 dbname="iq_interlock_reflow_data.top_value5" )
 column=(type=char(10) updatewhereclause=yes name=bot_set5 dbname="iq_interlock_reflow_data.bot_set5" )
 column=(type=char(10) updatewhereclause=yes name=bot_value5 dbname="iq_interlock_reflow_data.bot_value5" )
 column=(type=char(10) updatewhereclause=yes name=top_set6 dbname="iq_interlock_reflow_data.top_set6" )
 column=(type=char(10) updatewhereclause=yes name=top_value6 dbname="iq_interlock_reflow_data.top_value6" )
 column=(type=char(10) updatewhereclause=yes name=bot_set6 dbname="iq_interlock_reflow_data.bot_set6" )
 column=(type=char(10) updatewhereclause=yes name=bot_value6 dbname="iq_interlock_reflow_data.bot_value6" )
 column=(type=char(10) updatewhereclause=yes name=top_set7 dbname="iq_interlock_reflow_data.top_set7" )
 column=(type=char(10) updatewhereclause=yes name=top_value7 dbname="iq_interlock_reflow_data.top_value7" )
 column=(type=char(10) updatewhereclause=yes name=bot_set7 dbname="iq_interlock_reflow_data.bot_set7" )
 column=(type=char(10) updatewhereclause=yes name=bot_value7 dbname="iq_interlock_reflow_data.bot_value7" )
 column=(type=char(10) updatewhereclause=yes name=top_set8 dbname="iq_interlock_reflow_data.top_set8" )
 column=(type=char(10) updatewhereclause=yes name=top_value8 dbname="iq_interlock_reflow_data.top_value8" )
 column=(type=char(10) updatewhereclause=yes name=bot_set8 dbname="iq_interlock_reflow_data.bot_set8" )
 column=(type=char(10) updatewhereclause=yes name=bot_value8 dbname="iq_interlock_reflow_data.bot_value8" )
 column=(type=char(10) updatewhereclause=yes name=top_set9 dbname="iq_interlock_reflow_data.top_set9" )
 column=(type=char(10) updatewhereclause=yes name=top_value9 dbname="iq_interlock_reflow_data.top_value9" )
 column=(type=char(10) updatewhereclause=yes name=bot_set9 dbname="iq_interlock_reflow_data.bot_set9" )
 column=(type=char(10) updatewhereclause=yes name=bot_value9 dbname="iq_interlock_reflow_data.bot_value9" )
 column=(type=char(10) updatewhereclause=yes name=top_set10 dbname="iq_interlock_reflow_data.top_set10" )
 column=(type=char(10) updatewhereclause=yes name=top_value10 dbname="iq_interlock_reflow_data.top_value10" )
 column=(type=char(10) updatewhereclause=yes name=bot_set10 dbname="iq_interlock_reflow_data.bot_set10" )
 column=(type=char(10) updatewhereclause=yes name=bot_value10 dbname="iq_interlock_reflow_data.bot_value10" )
 column=(type=char(10) updatewhereclause=yes name=line_code dbname="iq_interlock_reflow_data.line_code" )
 column=(type=char(10) updatewhereclause=yes name=machine_code dbname="iq_interlock_reflow_data.machine_code" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="iq_interlock_reflow_data.enter_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="iq_interlock_reflow_data.enter_by" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="iq_interlock_reflow_data.organization_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_interlock_reflow_data~" ) COLUMN(NAME=~"iq_interlock_reflow_data.check_date~") COLUMN(NAME=~"iq_interlock_reflow_data.user_level~") COLUMN(NAME=~"iq_interlock_reflow_data.user_id~") COLUMN(NAME=~"iq_interlock_reflow_data.file_name~") COLUMN(NAME=~"iq_interlock_reflow_data.status~") COLUMN(NAME=~"iq_interlock_reflow_data.uom~") COLUMN(NAME=~"iq_interlock_reflow_data.air~") COLUMN(NAME=~"iq_interlock_reflow_data.air_n2~") COLUMN(NAME=~"iq_interlock_reflow_data.input_qty~") COLUMN(NAME=~"iq_interlock_reflow_data.actual_qty~") COLUMN(NAME=~"iq_interlock_reflow_data.pcb_stop~") COLUMN(NAME=~"iq_interlock_reflow_data.heat_top~") COLUMN(NAME=~"iq_interlock_reflow_data.heat_bot~") COLUMN(NAME=~"iq_interlock_reflow_data.cool~") COLUMN(NAME=~"iq_interlock_reflow_data.cv_speed~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set1~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value1~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set1~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value1~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set2~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value2~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set2~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value2~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set3~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value3~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set3~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value3~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set4~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value4~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set4~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value4~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set5~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value5~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set5~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value5~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set6~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value6~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set6~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value6~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set7~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value7~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set7~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value7~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set8~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value8~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set8~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value8~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set9~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value9~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set9~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value9~") COLUMN(NAME=~"iq_interlock_reflow_data.top_set10~") COLUMN(NAME=~"iq_interlock_reflow_data.top_value10~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_set10~") COLUMN(NAME=~"iq_interlock_reflow_data.bot_value10~") COLUMN(NAME=~"iq_interlock_reflow_data.line_code~") COLUMN(NAME=~"iq_interlock_reflow_data.machine_code~") COLUMN(NAME=~"iq_interlock_reflow_data.enter_date~") COLUMN(NAME=~"iq_interlock_reflow_data.enter_by~") COLUMN(NAME=~"iq_interlock_reflow_data.organization_id~")WHERE(    EXP1 =~"~~~"IQ_INTERLOCK_REFLOW_DATA~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IQ_INTERLOCK_REFLOW_DATA~~~".~~~"CHECK_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IQ_INTERLOCK_REFLOW_DATA~~~".~~~"CHECK_DATE~~~"~"   OP =~"<=~"    EXP2 =~":arg_dateend~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = string)  ARG(NAME = ~"arg_dateend~" TYPE = string) " arguments=(("arg_line_code", string),("arg_dateset", string),("arg_dateend", string)) )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="594" y="8" height="116" width="640" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="User Level" border="0" color="33554432" x="1243" y="8" height="116" width="233" html.valueishtml="0"  name=user_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="User Id" border="0" color="33554432" x="1486" y="8" height="116" width="242" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Name" border="0" color="33554432" x="1737" y="8" height="116" width="361" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="2107" y="8" height="116" width="352" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Uom" border="0" color="33554432" x="2469" y="8" height="116" width="142" html.valueishtml="0"  name=uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Air" border="0" color="33554432" x="2619" y="8" height="116" width="224" html.valueishtml="0"  name=air_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Air N2" border="0" color="33554432" x="2853" y="8" height="116" width="251" html.valueishtml="0"  name=air_n2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Input Qty" border="0" color="33554432" x="3113" y="8" height="116" width="219" html.valueishtml="0"  name=input_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Actual Qty" border="0" color="33554432" x="3342" y="8" height="116" width="215" html.valueishtml="0"  name=actual_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Stop" border="0" color="33554432" x="3566" y="8" height="116" width="251" html.valueishtml="0"  name=pcb_stop_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Heat Top" border="0" color="33554432" x="3826" y="8" height="116" width="210" html.valueishtml="0"  name=heat_top_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Heat Bot" border="0" color="33554432" x="4046" y="8" height="116" width="206" html.valueishtml="0"  name=heat_bot_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cool" border="0" color="33554432" x="4261" y="8" height="116" width="201" html.valueishtml="0"  name=cool_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cv Speed" border="0" color="33554432" x="4471" y="8" height="116" width="210" html.valueishtml="0"  name=cv_speed_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set1" border="0" color="33554432" x="4690" y="8" height="116" width="229" html.valueishtml="0"  name=top_set1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value1" border="0" color="33554432" x="4928" y="8" height="116" width="201" html.valueishtml="0"  name=top_value1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set1" border="0" color="33554432" x="5138" y="8" height="116" width="224" html.valueishtml="0"  name=bot_set1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value1" border="0" color="33554432" x="5371" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set2" border="0" color="33554432" x="5765" y="8" height="116" width="384" html.valueishtml="0"  name=top_set2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value2" border="0" color="33554432" x="6158" y="8" height="116" width="384" html.valueishtml="0"  name=top_value2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set2" border="0" color="33554432" x="6551" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value2" border="0" color="33554432" x="6944" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set3" border="0" color="33554432" x="7337" y="8" height="116" width="384" html.valueishtml="0"  name=top_set3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value3" border="0" color="33554432" x="7730" y="8" height="116" width="384" html.valueishtml="0"  name=top_value3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set3" border="0" color="33554432" x="8123" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value3" border="0" color="33554432" x="8517" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set4" border="0" color="33554432" x="8910" y="8" height="116" width="384" html.valueishtml="0"  name=top_set4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value4" border="0" color="33554432" x="9303" y="8" height="116" width="384" html.valueishtml="0"  name=top_value4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set4" border="0" color="33554432" x="9696" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value4" border="0" color="33554432" x="10089" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set5" border="0" color="33554432" x="10482" y="8" height="116" width="384" html.valueishtml="0"  name=top_set5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value5" border="0" color="33554432" x="10875" y="8" height="116" width="384" html.valueishtml="0"  name=top_value5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set5" border="0" color="33554432" x="11269" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value5" border="0" color="33554432" x="11662" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set6" border="0" color="33554432" x="12055" y="8" height="116" width="384" html.valueishtml="0"  name=top_set6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value6" border="0" color="33554432" x="12448" y="8" height="116" width="384" html.valueishtml="0"  name=top_value6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set6" border="0" color="33554432" x="12841" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value6" border="0" color="33554432" x="13234" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set7" border="0" color="33554432" x="13627" y="8" height="116" width="384" html.valueishtml="0"  name=top_set7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value7" border="0" color="33554432" x="14021" y="8" height="116" width="384" html.valueishtml="0"  name=top_value7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set7" border="0" color="33554432" x="14414" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value7" border="0" color="33554432" x="14807" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set8" border="0" color="33554432" x="15200" y="8" height="116" width="384" html.valueishtml="0"  name=top_set8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value8" border="0" color="33554432" x="15593" y="8" height="116" width="384" html.valueishtml="0"  name=top_value8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set8" border="0" color="33554432" x="15986" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value8" border="0" color="33554432" x="16379" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set9" border="0" color="33554432" x="16773" y="8" height="116" width="384" html.valueishtml="0"  name=top_set9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value9" border="0" color="33554432" x="17166" y="8" height="116" width="384" html.valueishtml="0"  name=top_value9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set9" border="0" color="33554432" x="17559" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value9" border="0" color="33554432" x="17952" y="8" height="116" width="384" html.valueishtml="0"  name=bot_value9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Set10" border="0" color="33554432" x="18345" y="8" height="116" width="384" html.valueishtml="0"  name=top_set10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Top Value10" border="0" color="33554432" x="18738" y="8" height="116" width="411" html.valueishtml="0"  name=top_value10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Set10" border="0" color="33554432" x="19159" y="8" height="116" width="384" html.valueishtml="0"  name=bot_set10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bot Value10" border="0" color="33554432" x="19552" y="8" height="116" width="389" html.valueishtml="0"  name=bot_value10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="146" y="8" height="116" width="439" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="19950" y="8" height="116" width="448" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="20407" y="8" height="116" width="704" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="21120" y="8" height="116" width="672" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="21801" y="8" height="116" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="60" width="233" format="[general]" html.valueishtml="0"  name=user_level visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1486" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1737" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2107" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2469" y="8" height="60" width="142" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2619" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=air visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2853" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=air_n2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3113" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=input_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3342" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=actual_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3566" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=pcb_stop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3826" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=heat_top visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4046" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=heat_bot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4261" y="8" height="60" width="201" format="[general]" html.valueishtml="0"  name=cool visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4471" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=cv_speed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4690" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=top_set1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4928" y="8" height="60" width="201" format="[general]" html.valueishtml="0"  name=top_value1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="5138" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=bot_set1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5371" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5765" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="6158" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="6551" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="6944" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="7337" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="7730" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="8123" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="8517" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="8910" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="9303" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="9696" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="10089" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="10482" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="10875" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="11269" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="11662" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="12055" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="12448" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="12841" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="13234" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="13627" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="14021" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="14414" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="14807" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="15200" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="15593" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="33554432" x="15986" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="16379" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="33554432" x="16773" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="33554432" x="17166" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_value9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="0" color="33554432" x="17559" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="0" color="33554432" x="17952" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_value9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="33554432" x="18345" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=top_set10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="33554432" x="18738" y="8" height="60" width="411" format="[general]" html.valueishtml="0"  name=top_value10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="33554432" x="19159" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bot_set10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="0" color="33554432" x="19552" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=bot_value10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="33554432" x="19950" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="33554432" x="20407" y="8" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="0" color="33554432" x="21120" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="2" tabsequence=32766 border="0" color="33554432" x="21801" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 