HA$PBExportHeader$d_qc_visual_inspect_bad_4_repair_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=inspect_date dbname="iq_product_wqc.inspect_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=inspect_sequence dbname="iq_product_wqc.inspect_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iq_product_wqc.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=serial_no dbname="iq_product_wqc.serial_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_product_wqc.model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_suffix dbname="iq_product_wqc.model_suffix" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="iq_product_wqc.item_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=line_code dbname="iq_product_wqc.line_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workstage_code dbname="iq_product_wqc.workstage_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=machine_code dbname="iq_product_wqc.machine_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wqc_division dbname="iq_product_wqc.wqc_division" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_qty dbname="iq_product_wqc.inspect_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_bad_qty dbname="iq_product_wqc.inspect_bad_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=repair_result dbname="iq_product_wqc.repair_result" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=location_infor dbname="iq_product_wqc.location_infor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bad_reason_code dbname="iq_product_wqc.bad_reason_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_by dbname="iq_product_wqc.inspect_by" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="iq_product_wqc.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_product_wqc.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_product_wqc.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_product_wqc.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_product_wqc.last_modify_by" )
 retrieve="  SELECT ~"IQ_PRODUCT_WQC~".~"INSPECT_DATE~",   
         ~"IQ_PRODUCT_WQC~".~"INSPECT_SEQUENCE~",   
         ~"IQ_PRODUCT_WQC~".~"ORGANIZATION_ID~",   
         ~"IQ_PRODUCT_WQC~".~"SERIAL_NO~",   
         ~"IQ_PRODUCT_WQC~".~"MODEL_NAME~",   
         ~"IQ_PRODUCT_WQC~".~"MODEL_SUFFIX~",   
         ~"IQ_PRODUCT_WQC~".~"ITEM_CODE~",   
         ~"IQ_PRODUCT_WQC~".~"LINE_CODE~",   
         ~"IQ_PRODUCT_WQC~".~"WORKSTAGE_CODE~",   
         ~"IQ_PRODUCT_WQC~".~"MACHINE_CODE~",   
         ~"IQ_PRODUCT_WQC~".~"WQC_DIVISION~",   
         ~"IQ_PRODUCT_WQC~".~"INSPECT_QTY~",   
         ~"IQ_PRODUCT_WQC~".~"INSPECT_BAD_QTY~",   
         ~"IQ_PRODUCT_WQC~".~"REPAIR_RESULT~",   
         ~"IQ_PRODUCT_WQC~".~"LOCATION_INFOR~",   
         ~"IQ_PRODUCT_WQC~".~"BAD_REASON_CODE~",   
         ~"IQ_PRODUCT_WQC~".~"INSPECT_BY~",   
         ~"IQ_PRODUCT_WQC~".~"COMMENTS~",   
         ~"IQ_PRODUCT_WQC~".~"ENTER_DATE~",   
         ~"IQ_PRODUCT_WQC~".~"ENTER_BY~",   
         ~"IQ_PRODUCT_WQC~".~"LAST_MODIFY_DATE~",   
         ~"IQ_PRODUCT_WQC~".~"LAST_MODIFY_BY~" 
    FROM ~"IQ_PRODUCT_WQC~" 
   WHERE ( ~"IQ_PRODUCT_WQC~".~"SERIAL_NO~" = :arg_serial_no ) AND  
              ( ~"IQ_PRODUCT_WQC~".~"ORGANIZATION_ID~" = :ar_org )    
 " update="IQ_PRODUCT_WQC" updatewhere=0 updatekeyinplace=no arguments=(("arg_serial_no", string),("ar_org", number)) )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="617" y="8" height="124" width="165" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1719" y="8" height="124" width="594" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="location_infor" border="0" color="33554432" x="2565" y="8" height="124" width="361" html.valueishtml="0"  name=location_infor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="2322" y="8" height="124" width="233" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="2935" y="8" height="124" width="1463" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="791" y="8" height="124" width="535" html.valueishtml="0"  name=inspect_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Sequence" border="0" color="33554432" x="6139" y="8" height="124" width="206" html.valueishtml="0"  name=inspect_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7319" y="8" height="124" width="306" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="5710" y="8" height="124" width="421" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="6354" y="8" height="124" width="361" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Machine Code" border="0" color="33554432" x="6725" y="8" height="124" width="261" html.valueishtml="0"  name=machine_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Bad Qty" border="0" color="33554432" x="4654" y="8" height="124" width="302" html.valueishtml="0"  name=inspect_bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bad Reason Code" border="0" color="33554432" x="96" y="8" height="124" width="512" html.valueishtml="0"  name=bad_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect By" border="0" color="33554432" x="6994" y="8" height="124" width="315" html.valueishtml="0"  name=inspect_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7634" y="8" height="124" width="512" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8155" y="8" height="124" width="370" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="8946" y="8" height="124" width="352" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="8535" y="8" height="124" width="402" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Wqc Division" border="0" color="33554432" x="5495" y="8" height="124" width="206" html.valueishtml="0"  name=wqc_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="4407" y="8" height="124" width="238" html.valueishtml="0"  name=inspect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Repair Result" border="0" color="33554432" x="1335" y="8" height="124" width="375" html.valueishtml="0"  name=repair_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="4965" y="8" height="124" width="521" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=70 border="0" color="33554432" x="2565" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=location_infor visible="1" edit.limit=1000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1719" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2322" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="617" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="33554432" x="2935" y="8" height="64" width="1463" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="791" y="8" height="64" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=140 border="0" color="33554432" x="6139" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=inspect_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=180 border="0" color="33554432" x="7319" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=130 border="0" color="33554432" x="5710" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=150 border="0" color="33554432" x="6354" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=160 border="0" color="33554432" x="6725" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=machine_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=100 border="0" color="33554432" x="4654" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=inspect_bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=10 border="0" color="33554432" x="96" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=bad_reason_code visible="1" dddw.name=vd_standard_code dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="33554432" x="6994" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=inspect_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="33554432" x="7634" y="8" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="33554432" x="8155" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=enter_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=220 border="0" color="33554432" x="8946" y="8" height="64" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=210 border="0" color="33554432" x="8535" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=120 border="0" color="33554432" x="5495" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=wqc_division visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="33554432" x="4407" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=inspect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=40 border="0" color="33554432" x="1335" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=repair_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=4 alignment="2" tabsequence=110 border="0" color="33554432" x="4965" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 