HA$PBExportHeader$d_qc_interlock_reflow_status_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=line_code dbname="iq_interlock_reflow_status.line_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_date dbname="iq_interlock_reflow_status.check_date" )
 column=(type=char(200) update=yes updatewhereclause=yes name=file_name dbname="iq_interlock_reflow_status.file_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zone_no dbname="iq_interlock_reflow_status.zone_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=set_temp dbname="iq_interlock_reflow_status.set_temp" )
 column=(type=char(5) update=yes updatewhereclause=yes name=max_temp dbname="iq_interlock_reflow_status.max_temp" )
 column=(type=char(5) update=yes updatewhereclause=yes name=min_temp dbname="iq_interlock_reflow_status.min_temp" )
 column=(type=char(5) update=yes updatewhereclause=yes name=check_temp dbname="iq_interlock_reflow_status.check_temp" )
 column=(type=char(50) update=yes updatewhereclause=yes name=reflow_result dbname="iq_interlock_reflow_status.reflow_result" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iq_interlock_reflow_status.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_interlock_reflow_status.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_interlock_reflow_status.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_interlock_reflow_status.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_interlock_reflow_status.last_modify_by" )
 column=(type=char(500) updatewhereclause=yes name=comments dbname="iq_interlock_reflow_status.comments" )
 column=(type=char(10) updatewhereclause=yes name=solder_type dbname="iq_interlock_reflow_status.solder_type" )
 column=(type=number updatewhereclause=yes name=air_density dbname="iq_interlock_reflow_status.air_density" )
 column=(type=char(10) updatewhereclause=yes name=air_n2_type dbname="iq_interlock_reflow_status.air_n2_type" )
 column=(type=number updatewhereclause=yes name=passed_time dbname="passed_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_interlock_reflow_status~" ) COLUMN(NAME=~"iq_interlock_reflow_status.line_code~") COLUMN(NAME=~"iq_interlock_reflow_status.check_date~") COLUMN(NAME=~"iq_interlock_reflow_status.file_name~") COLUMN(NAME=~"iq_interlock_reflow_status.zone_no~") COLUMN(NAME=~"iq_interlock_reflow_status.set_temp~") COLUMN(NAME=~"iq_interlock_reflow_status.max_temp~") COLUMN(NAME=~"iq_interlock_reflow_status.min_temp~") COLUMN(NAME=~"iq_interlock_reflow_status.check_temp~") COLUMN(NAME=~"iq_interlock_reflow_status.reflow_result~") COLUMN(NAME=~"iq_interlock_reflow_status.organization_id~") COLUMN(NAME=~"iq_interlock_reflow_status.enter_date~") COLUMN(NAME=~"iq_interlock_reflow_status.enter_by~") COLUMN(NAME=~"iq_interlock_reflow_status.last_modify_date~") COLUMN(NAME=~"iq_interlock_reflow_status.last_modify_by~") COLUMN(NAME=~"iq_interlock_reflow_status.comments~") COLUMN(NAME=~"iq_interlock_reflow_status.solder_type~") COLUMN(NAME=~"iq_interlock_reflow_status.air_density~") COLUMN(NAME=~"iq_interlock_reflow_status.air_n2_type~") COMPUTE(NAME=~"( sysdate - check_date ) * 24 * 60 Passed_Time~")WHERE(    EXP1 =~"~~~"IQ_INTERLOCK_REFLOW_STATUS~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IQ_INTERLOCK_REFLOW_STATUS~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IQ_INTERLOCK_REFLOW_STATUS" updatewhere=1 updatekeyinplace=no arguments=(("arg_line_code", string),("arg_org", number))  sort="line_code A " )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="160" y="8" height="124" width="375" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="544" y="8" height="124" width="590" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="File Name" border="0" color="33554432" x="1472" y="8" height="124" width="1166" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Zone No" border="0" color="33554432" x="2647" y="8" height="124" width="347" html.valueishtml="0"  name=zone_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Set Temp" border="0" color="33554432" x="3003" y="8" height="124" width="311" html.valueishtml="0"  name=set_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Max Temp" border="0" color="33554432" x="3323" y="8" height="124" width="338" html.valueishtml="0"  name=max_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Min Temp" border="0" color="33554432" x="3671" y="8" height="124" width="329" html.valueishtml="0"  name=min_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Result" border="0" color="33554432" x="4421" y="8" height="124" width="370" html.valueishtml="0"  name=reflow_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8389" y="8" height="124" width="274" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7387" y="8" height="124" width="704" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="8101" y="8" height="124" width="279" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6789" y="8" height="124" width="590" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6441" y="8" height="124" width="338" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="5929" y="4" height="124" width="503" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solder Type" border="0" color="33554432" x="4800" y="4" height="124" width="471" html.valueishtml="0"  name=solder_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Air N2 Type" border="0" color="33554432" x="5627" y="4" height="124" width="293" html.valueishtml="0"  name=air_n2_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Passed Time" border="0" color="33554432" x="1143" y="8" height="124" width="320" html.valueishtml="0"  name=passed_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Temp" border="0" color="33554432" x="4009" y="8" height="124" width="402" html.valueishtml="0"  name=check_temp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Air Density" border="0" color="33554432" x="5280" y="4" height="124" width="338" html.valueishtml="0"  name=air_density_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="8389" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="8101" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="9" y="12" height="56" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="544" y="8" height="56" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1472" y="8" height="56" width="1166" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2647" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=zone_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3003" y="8" height="56" width="311" format="[general]" html.valueishtml="0"  name=set_temp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3323" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=max_temp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3671" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=min_temp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4421" y="8" height="56" width="370" format="[general]" html.valueishtml="0"  name=reflow_result visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="7387" y="8" height="56" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="6789" y="8" height="56" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="6441" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5929" y="8" height="56" width="503" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4800" y="8" height="56" width="471" format="[general]" html.valueishtml="0"  name=solder_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="5627" y="8" height="56" width="293" format="[general]" html.valueishtml="0"  name=air_n2_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="160" y="8" height="56" width="375" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1143" y="8" height="56" width="320" format="###,##0.00" html.valueishtml="0"  name=passed_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4009" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=check_temp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="5280" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=air_density visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 