HA$PBExportHeader$d_qc_master_data_all_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=input_date dbname="iq_inspect_master_sample_log.input_date" dbalias=".input_date" )
 column=(type=char(50) updatewhereclause=yes name=line_name dbname="iq_inspect_master_sample_log.line_name" dbalias=".line_name" )
 column=(type=char(50) updatewhereclause=yes name=workstage_name dbname="iq_inspect_master_sample_log.workstage_name" dbalias=".workstage_name" )
 column=(type=char(50) updatewhereclause=yes name=model_name dbname="iq_inspect_master_sample_log.model_name" dbalias=".model_name" )
 column=(type=char(50) updatewhereclause=yes name=item_code dbname="iq_inspect_master_sample_log.item_code" dbalias=".item_code" )
 column=(type=char(50) updatewhereclause=yes name=master_sample_pid dbname="iq_inspect_master_sample_log.master_sample_pid" dbalias=".master_sample_pid" )
 column=(type=char(50) updatewhereclause=yes name=pcb_item dbname="iq_inspect_master_sample_log.pcb_item" dbalias=".pcb_item" )
 column=(type=char(2) updatewhereclause=yes name=aoi_master_sample_check dbname="aoi_master_sample_check" )
 column=(type=char(30) updatewhereclause=yes name=enter_by dbname="iq_inspect_master_sample_log.enter_by" dbalias=".enter_by" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="iq_inspect_master_sample_log.enter_date" dbalias=".enter_date" )
 retrieve="SELECT  INPUT_DATE,
            LINE_CODE                LINE_NAME,
            WORKSTAGE_CODE   WORKSTAGE_NAME,
            MODEL_NAME,
            ITEM_CODE,
            MASTER_SAMPLE_PID,
            PCB_ITEM,
            DECODE(AOI_MASTER_SAMPLE_CHECK,'Y','OK','NG')  AOI_MASTER_SAMPLE_CHECK,
            ENTER_BY,
            ENTER_DATE
 FROM IQ_INSPECT_MASTER_SAMPLE_LOG
WHERE INPUT_DATE    >= TO_DATE(:ARG_S_SCANDATE, 'YYYY-MM-DD HH24:MI:SS')
    AND INPUT_DATE      <    TO_DATE(:ARG_E_SCANDATE ,'YYYY-MM-DD HH24:MI:SS')  + (1/(24*60*60))
    AND MODEL_NAME LIKE :ARG_MODEL_NAME 
    AND ITEM_CODE  LIKE :ARG_ITEM_CODE 
    AND LINE_CODE LIKE  :ARG_LINE_CODE 
    AND MASTER_SAMPLE_PID LIKE :ARG_MASTER_SAMPLE_PID 
    AND ORGANIZATION_ID = :ARG_ORG_ID

  
" arguments=(("ARG_S_SCANDATE", string),("ARG_E_SCANDATE", string),("ARG_MODEL_NAME", string),("ARG_ITEM_CODE", string),("ARG_MASTER_SAMPLE_PID", string),("ARG_LINE_CODE", string),("ARG_ORG_ID", number)) )
text(band=header alignment="2" text="Input Date" border="0" color="33554432" x="197" y="8" height="120" width="603" html.valueishtml="0"  name=input_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1659" y="8" height="120" width="731" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2400" y="8" height="120" width="663" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Master Sample Pid" border="0" color="33554432" x="3072" y="8" height="120" width="571" html.valueishtml="0"  name=master_sample_pid_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="3653" y="8" height="120" width="425" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="4475" y="8" height="120" width="416" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="4901" y="8" height="120" width="544" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Name" border="0" color="33554432" x="809" y="8" height="120" width="347" html.valueishtml="0"  name=line_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Name" border="0" color="33554432" x="1166" y="8" height="120" width="485" html.valueishtml="0"  name=workstage_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Aoi Master Sample Check" border="0" color="33554432" x="4087" y="8" height="120" width="379" html.valueishtml="0"  name=aoi_master_sample_check_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="60" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4901" y="4" height="60" width="544" format="[General]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1659" y="4" height="60" width="731" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2400" y="4" height="60" width="663" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="60" width="571" format="[general]" html.valueishtml="0"  name=master_sample_pid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3653" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4475" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=enter_by visible="1" dddw.name=vd_user_name dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=workstage_name visible="1" dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=input_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=line_name visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4087" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=aoi_master_sample_check visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_qc_master_data_all_lst><d_qc_master_data_all_lst_row><operationname/><d_qc_master_data_all_lst_group1 __pbband=~"detail~"><txn_id/><model/><buyer/><item_code>item_code</item_code><product_id/><test_count/><result/><work_order/><pc_code/><ip_address/><func_key_val/><starttime/><endtime/><test_time/><yyyymmdd/><site/><transfer_flag/><transfer_date/><created_date/></d_qc_master_data_all_lst_group1></d_qc_master_data_all_lst_row></d_qc_master_data_all_lst>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 