HA$PBExportHeader$d_qc_led_inspect_condition_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=model_name dbname="iq_led_inspect_condition.model_name" )
 column=(type=number update=yes updatewhereclause=yes name=min_value dbname="iq_led_inspect_condition.min_value" )
 column=(type=number update=yes updatewhereclause=yes name=typ_value dbname="iq_led_inspect_condition.typ_value" )
 column=(type=number update=yes updatewhereclause=yes name=max_value dbname="iq_led_inspect_condition.max_value" )
 column=(type=char(200) update=yes updatewhereclause=yes name=comments dbname="iq_led_inspect_condition.comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_led_inspect_condition.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_led_inspect_condition.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_led_inspect_condition.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_led_inspect_condition.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_led_inspect_condition.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=symbol dbname="iq_led_inspect_condition.symbol" )
 column=(type=char(100) update=yes updatewhereclause=yes name=condition dbname="iq_led_inspect_condition.condition" )
 column=(type=char(10) update=yes updatewhereclause=yes name=unit dbname="iq_led_inspect_condition.unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_led_inspect_condition~" ) COLUMN(NAME=~"iq_led_inspect_condition.model_name~") COLUMN(NAME=~"iq_led_inspect_condition.min_value~") COLUMN(NAME=~"iq_led_inspect_condition.typ_value~") COLUMN(NAME=~"iq_led_inspect_condition.max_value~") COLUMN(NAME=~"iq_led_inspect_condition.comments~") COLUMN(NAME=~"iq_led_inspect_condition.enter_date~") COLUMN(NAME=~"iq_led_inspect_condition.enter_by~") COLUMN(NAME=~"iq_led_inspect_condition.last_modify_date~") COLUMN(NAME=~"iq_led_inspect_condition.last_modify_by~") COLUMN(NAME=~"iq_led_inspect_condition.organization_id~") COLUMN(NAME=~"iq_led_inspect_condition.symbol~") COLUMN(NAME=~"iq_led_inspect_condition.condition~") COLUMN(NAME=~"iq_led_inspect_condition.unit~")WHERE(    EXP1 =~"~~~"IQ_LED_INSPECT_CONDITION~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_MODEL_NAME~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IQ_LED_INSPECT_CONDITION~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":ARG_ORG~" ) ) ARG(NAME = ~"ARG_MODEL_NAME~" TYPE = string)  ARG(NAME = ~"ARG_ORG~" TYPE = number) " update="IQ_LED_INSPECT_CONDITION" updatewhere=0 updatekeyinplace=no arguments=(("ARG_MODEL_NAME", string),("ARG_ORG", number))  sort="model_name A " )
group(level=1 header.height=0 trailer.height=32 by=("model_name" ) header.color="536870912" trailer.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="247" y="8" height="132" width="571" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Typ Value" border="0" color="33554432" x="3086" y="8" height="132" width="329" html.valueishtml="0"  name=typ_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="827" y="8" height="132" width="654" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Symbol" border="0" color="33554432" x="1490" y="8" height="132" width="603" html.valueishtml="0"  name=symbol_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Condition" border="0" color="33554432" x="2103" y="8" height="132" width="663" html.valueishtml="0"  name=condition_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unit" border="0" color="33554432" x="3721" y="8" height="132" width="219" html.valueishtml="0"  name=unit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim(~"~")"border="0" color="33554432" x="9" y="8" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="827" y="8" height="60" width="654" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="110" y="8" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="247" y="8" height="60" width="571" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=60 border="0" color="33554432" x="3086" y="8" height="60" width="329" html.valueishtml="0"  name=typ_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="33554432" x="1490" y="8" height="60" width="603" format="[general]" html.valueishtml="0"  name=symbol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="33554432" x="2103" y="8" height="60" width="663" format="[general]" html.valueishtml="0"  name=condition visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="33554432" x="3721" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min Value" border="0" color="33554432" x="2775" y="8" height="132" width="302" html.valueishtml="0"  name=min_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="1" tabsequence=50 border="0" color="33554432" x="2775" y="8" height="60" width="302" html.valueishtml="0"  name=min_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Max Value" border="0" color="33554432" x="3424" y="8" height="132" width="288" html.valueishtml="0"  name=max_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=4 alignment="1" tabsequence=70 border="0" color="33554432" x="3424" y="8" height="60" width="288" html.valueishtml="0"  name=max_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 