HA$PBExportHeader$d_qc_4m_nested.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=168 color="536870912" height.autosize=yes )
table(column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_4m_master.model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_suffix dbname="iq_4m_master.model_suffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=eco_date dbname="iq_4m_master.eco_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=apply_date dbname="iq_4m_master.apply_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=workstage_code dbname="iq_4m_master.workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_status dbname="iq_4m_master.eco_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pcb_item dbname="iq_4m_master.pcb_item" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hw_revision dbname="iq_4m_master.hw_revision" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=eco_point dbname="iq_4m_master.eco_point" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=eco_comments dbname="iq_4m_master.eco_comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_type dbname="iq_4m_master.eco_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sw_revision dbname="iq_4m_master.sw_revision" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_4m_master.enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=enter_by dbname="iq_4m_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_4m_master.last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_4m_master.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_4m_master.organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_product_date dbname="iq_4m_master.first_product_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_product_date dbname="iq_4m_master.last_product_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_division dbname="iq_4m_master.eco_division" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=eco_reason dbname="iq_4m_master.eco_reason" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="iq_4m_master.rowid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_4m_master~" ) COLUMN(NAME=~"iq_4m_master.model_name~") COLUMN(NAME=~"iq_4m_master.model_suffix~") COLUMN(NAME=~"iq_4m_master.eco_date~") COLUMN(NAME=~"iq_4m_master.apply_date~") COLUMN(NAME=~"iq_4m_master.workstage_code~") COLUMN(NAME=~"iq_4m_master.eco_status~") COLUMN(NAME=~"iq_4m_master.pcb_item~") COLUMN(NAME=~"iq_4m_master.hw_revision~") COLUMN(NAME=~"iq_4m_master.eco_point~") COLUMN(NAME=~"iq_4m_master.eco_comments~") COLUMN(NAME=~"iq_4m_master.eco_type~") COLUMN(NAME=~"iq_4m_master.sw_revision~") COLUMN(NAME=~"iq_4m_master.enter_date~") COLUMN(NAME=~"iq_4m_master.enter_by~") COLUMN(NAME=~"iq_4m_master.last_modify_date~") COLUMN(NAME=~"iq_4m_master.last_modify_by~") COLUMN(NAME=~"iq_4m_master.organization_id~") COLUMN(NAME=~"iq_4m_master.first_product_date~") COLUMN(NAME=~"iq_4m_master.last_product_date~") COLUMN(NAME=~"iq_4m_master.eco_division~") COLUMN(NAME=~"iq_4m_master.eco_reason~") COMPUTE(NAME=~"ROWID~")WHERE(    EXP1 =~"~~~"IQ_4M_MASTER~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":arg_model_name~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IQ_4M_MASTER~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_model_name~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_model_name", string),("arg_org", number))  sort="eco_date A " )
text(band=background alignment="0" text="4M Change List" border="0" color="33554432" x="0" y="12" height="64" width="1033" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Eco Date" border="2" color="33554432" x="224" y="96" height="124" width="288" html.valueishtml="0"  name=eco_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Apply Date" border="2" color="33554432" x="521" y="96" height="124" width="311" html.valueishtml="0"  name=apply_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Workstage Code" border="2" color="33554432" x="841" y="96" height="124" width="302" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Pcb Item" border="2" color="33554432" x="1152" y="96" height="124" width="137" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Eco Division" border="2" color="33554432" x="9" y="96" height="124" width="206" html.valueishtml="0"  name=eco_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Eco Reason" border="2" color="33554432" x="2560" y="96" height="124" width="814" html.valueishtml="0"  name=eco_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Eco Point" border="2" color="33554432" x="1906" y="96" height="124" width="645" html.valueishtml="0"  name=eco_point_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Hw Revision" border="2" color="33554432" x="1298" y="96" height="124" width="599" html.valueishtml="0"  name=hw_revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
line(band=footer x1="5" y1="4" x2="3360" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5" y1="4" x2="3360" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="224" y="96" height="64" width="1673" format="[general]" html.valueishtml="0"  name=eco_comments visible="1"  resizeable=1 height.autosize=yes edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="16" height="72" width="206" format="[general]" html.valueishtml="0"  name=eco_division visible="1"  resizeable=1 height.autosize=yes dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="224" y="16" height="72" width="288" format="yyyy/mm/dd" html.valueishtml="0"  name=eco_date visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="521" y="16" height="72" width="311" format="yyyy/mm/dd" html.valueishtml="0"  name=apply_date visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="841" y="16" height="72" width="302" format="[general]" html.valueishtml="0"  name=workstage_code visible="1"  resizeable=1 height.autosize=yes dddw.name=vd_workstage_code dddw.displaycolumn=workstage_name dddw.datacolumn=workstage_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1152" y="16" height="72" width="137" format="[general]" html.valueishtml="0"  name=pcb_item visible="1"  resizeable=1 height.autosize=yes edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1298" y="16" height="72" width="599" format="[general]" html.valueishtml="0"  name=hw_revision visible="1"  resizeable=1 height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2560" y="16" height="140" width="814" format="[general]" html.valueishtml="0"  name=eco_reason visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="3" tabsequence=32766 border="0" color="33554432" x="1906" y="16" height="140" width="645" format="[general]" html.valueishtml="0"  name=eco_point visible="1"  resizeable=1 height.autosize=yes edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 