HA$PBExportHeader$d_qc_4m_hist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="iq_4m_master.model_name" dbalias=".model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_suffix dbname="iq_4m_master.model_suffix" dbalias=".model_suffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=eco_date dbname="iq_4m_master.eco_date" dbalias=".eco_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=apply_date dbname="iq_4m_master.apply_date" dbalias=".apply_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=workstage_code dbname="iq_4m_master.workstage_code" dbalias=".workstage_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_status dbname="iq_4m_master.eco_status" dbalias=".eco_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pcb_item dbname="iq_4m_master.pcb_item" dbalias=".pcb_item" )
 column=(type=char(300) update=yes updatewhereclause=yes name=hw_revision dbname="iq_4m_master.hw_revision" dbalias=".hw_revision" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=eco_point dbname="iq_4m_master.eco_point" dbalias=".eco_point" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=eco_comments dbname="iq_4m_master.eco_comments" dbalias=".eco_comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_type dbname="iq_4m_master.eco_type" dbalias=".eco_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sw_revision dbname="iq_4m_master.sw_revision" dbalias=".sw_revision" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_4m_master.enter_date" dbalias=".enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=enter_by dbname="iq_4m_master.enter_by" dbalias=".enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_4m_master.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_4m_master.last_modify_by" dbalias=".last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="iq_4m_master.organization_id" dbalias=".organization_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_product_date dbname="iq_4m_master.first_product_date" dbalias=".first_product_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_product_date dbname="iq_4m_master.last_product_date" dbalias=".last_product_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eco_division dbname="iq_4m_master.eco_division" dbalias=".eco_division" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=eco_reason dbname="iq_4m_master.eco_reason" dbalias=".eco_reason" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="iq_4m_master.rowid" dbalias=".rowid" )
 retrieve="  SELECT ~"IQ_4M_MASTER~".~"MODEL_NAME~",   
         ~"IQ_4M_MASTER~".~"MODEL_SUFFIX~",   
         ~"IQ_4M_MASTER~".~"ECO_DATE~",   
         ~"IQ_4M_MASTER~".~"APPLY_DATE~",   
         ~"IQ_4M_MASTER~".~"WORKSTAGE_CODE~",   
         ~"IQ_4M_MASTER~".~"ECO_STATUS~",   
         ~"IQ_4M_MASTER~".~"PCB_ITEM~",   
         ~"IQ_4M_MASTER~".~"HW_REVISION~",   
         ~"IQ_4M_MASTER~".~"ECO_POINT~",   
         ~"IQ_4M_MASTER~".~"ECO_COMMENTS~",   
         ~"IQ_4M_MASTER~".~"ECO_TYPE~",   
         ~"IQ_4M_MASTER~".~"SW_REVISION~",   
         ~"IQ_4M_MASTER~".~"ENTER_DATE~",   
         ~"IQ_4M_MASTER~".~"ENTER_BY~",   
         ~"IQ_4M_MASTER~".~"LAST_MODIFY_DATE~",   
         ~"IQ_4M_MASTER~".~"LAST_MODIFY_BY~",   
         ~"IQ_4M_MASTER~".~"ORGANIZATION_ID~",   
         ~"IQ_4M_MASTER~".~"FIRST_PRODUCT_DATE~",   
         ~"IQ_4M_MASTER~".~"LAST_PRODUCT_DATE~",   
         ~"IQ_4M_MASTER~".~"ECO_DIVISION~",   
         ~"IQ_4M_MASTER~".~"ECO_REASON~",   
         ROWID  
    FROM ~"IQ_4M_MASTER~"  
   WHERE ( ~"IQ_4M_MASTER~".~"MODEL_NAME~" like :arg_model_name ) AND  
         ( ~"IQ_4M_MASTER~".~"WORKSTAGE_CODE~" like :arg_workstage_code ) AND  
         ( ~"IQ_4M_MASTER~".~"ECO_DATE~" >= :arg_dateset ) AND  
         ( ~"IQ_4M_MASTER~".~"ECO_POINT~" like :arg_keyword or ~"IQ_4M_MASTER~".~"ECO_COMMENTS~" like :arg_keyword  or ~"IQ_4M_MASTER~".~"ECO_REASON~" like :arg_keyword   ) AND  
         ( ~"IQ_4M_MASTER~".~"ORGANIZATION_ID~" = :arg_org )    
" arguments=(("arg_model_name", string),("arg_workstage_code", string),("arg_dateset", datetime),("arg_keyword", string),("arg_org", number))  sort="eco_date A " )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="1381" y="4" height="132" width="261" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Date" border="0" color="33554432" x="1650" y="4" height="132" width="590" html.valueishtml="0"  name=eco_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apply Date" border="0" color="33554432" x="2249" y="4" height="132" width="635" html.valueishtml="0"  name=apply_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="5454" y="4" height="132" width="544" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Status" border="0" color="33554432" x="741" y="4" height="132" width="206" html.valueishtml="0"  name=eco_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="6007" y="4" height="132" width="187" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Hw Revision" border="0" color="33554432" x="6203" y="4" height="132" width="489" html.valueishtml="0"  name=hw_revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Point" border="0" color="33554432" x="2894" y="4" height="132" width="645" html.valueishtml="0"  name=eco_point_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Type" border="0" color="33554432" x="8485" y="4" height="132" width="297" html.valueishtml="0"  name=eco_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sw Revision" border="0" color="33554432" x="6702" y="4" height="132" width="503" html.valueishtml="0"  name=sw_revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="8791" y="4" height="132" width="507" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="9307" y="4" height="132" width="498" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="9815" y="4" height="132" width="361" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="10185" y="4" height="132" width="361" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="First Product Date" border="0" color="33554432" x="7214" y="4" height="132" width="704" html.valueishtml="0"  name=first_product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Product Date" border="0" color="33554432" x="7927" y="4" height="132" width="549" html.valueishtml="0"  name=last_product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="10555" y="4" height="132" width="274" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="955" y="4" height="132" width="416" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Division" border="0" color="33554432" x="453" y="4" height="132" width="279" html.valueishtml="0"  name=eco_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Comments" border="0" color="33554432" x="3547" y="4" height="132" width="960" html.valueishtml="0"  name=eco_comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Eco Reason" border="0" color="33554432" x="4517" y="4" height="132" width="928" html.valueishtml="0"  name=eco_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="4" height="56" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=eco_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2249" y="4" height="56" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=apply_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5454" y="4" height="56" width="544" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=eco_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6007" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6203" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=hw_revision visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2894" y="4" height="56" width="645" format="[general]" html.valueishtml="0"  name=eco_point visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6702" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=sw_revision visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7214" y="4" height="56" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=first_product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7927" y="4" height="56" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=last_product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="128" y="4" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="256" y="4" height="56" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Show" enabled=yes action="0" border="0" color="33554432" x="251" y="0" height="68" width="183" vtextalign="0" htextalign="0"  name=b_show visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="453" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=eco_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3547" y="4" height="56" width="960" format="[general]" html.valueishtml="0"  name=eco_comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="8485" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=eco_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8791" y="4" height="56" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="9307" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9815" y="4" height="56" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="10185" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="10555" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="4517" y="4" height="56" width="928" format="[general]" html.valueishtml="0"  name=eco_reason visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 