HA$PBExportHeader$d_qc_iqc_hst_tree.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=inspect_date dbname="iq_item_iqc.inspect_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=inspect_sequence dbname="iq_item_iqc.inspect_sequence" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="iq_item_iqc.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_inspect_no dbname="iq_item_iqc.iqc_inspect_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mfs dbname="iq_item_iqc.mfs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="iq_item_iqc.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="iq_item_iqc.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=arrival_qty dbname="iq_item_iqc.arrival_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_lot_qty dbname="iq_item_iqc.inspect_lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_bad_lot_qty dbname="iq_item_iqc.inspect_bad_lot_qty" )
 column=(type=number update=yes updatewhereclause=yes name=inspect_qty dbname="iq_item_iqc.inspect_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inspect_bad_qty dbname="iq_item_iqc.inspect_bad_qty" )
 column=(type=number update=yes updatewhereclause=yes name=destroy_qty dbname="iq_item_iqc.destroy_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destroy_reason_code dbname="iq_item_iqc.destroy_reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inspect_result dbname="iq_item_iqc.inspect_result" )
 column=(type=char(20) update=yes updatewhereclause=yes name=inspect_by dbname="iq_item_iqc.inspect_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=departure_date dbname="iq_item_iqc.departure_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=arrival_date dbname="iq_item_iqc.arrival_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=product_date dbname="iq_item_iqc.product_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="iq_item_iqc.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="iq_item_iqc.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="iq_item_iqc.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="iq_item_iqc.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=supplier_name dbname="icom_supplier.supplier_name" )
 column=(type=char(100) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iqc_improve_no dbname="iq_item_iqc.iqc_improve_no" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(1) updatewhereclause=yes name=inspect_method dbname="iq_item_iqc.inspect_method" )
 column=(type=char(1000) updatewhereclause=yes name=comments dbname="iq_item_iqc.comments" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iq_item_iqc~" )  TABLE(NAME=~"icom_supplier~" )  TABLE(NAME=~"id_item~" ) COLUMN(NAME=~"iq_item_iqc.inspect_date~") COLUMN(NAME=~"iq_item_iqc.inspect_sequence~") COLUMN(NAME=~"iq_item_iqc.organization_id~") COLUMN(NAME=~"iq_item_iqc.iqc_inspect_no~") COLUMN(NAME=~"iq_item_iqc.mfs~") COLUMN(NAME=~"iq_item_iqc.supplier_code~") COLUMN(NAME=~"iq_item_iqc.item_code~") COLUMN(NAME=~"iq_item_iqc.arrival_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_lot_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_bad_lot_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_qty~") COLUMN(NAME=~"iq_item_iqc.inspect_bad_qty~") COLUMN(NAME=~"iq_item_iqc.destroy_qty~") COLUMN(NAME=~"iq_item_iqc.destroy_reason_code~") COLUMN(NAME=~"iq_item_iqc.inspect_result~") COLUMN(NAME=~"iq_item_iqc.inspect_by~") COLUMN(NAME=~"iq_item_iqc.departure_date~") COLUMN(NAME=~"iq_item_iqc.arrival_date~") COLUMN(NAME=~"iq_item_iqc.product_date~") COLUMN(NAME=~"iq_item_iqc.enter_date~") COLUMN(NAME=~"iq_item_iqc.enter_by~") COLUMN(NAME=~"iq_item_iqc.last_modify_date~") COLUMN(NAME=~"iq_item_iqc.last_modify_by~") COLUMN(NAME=~"icom_supplier.supplier_name~") COLUMN(NAME=~"id_item.item_spec~") COLUMN(NAME=~"id_item.item_name~") COLUMN(NAME=~"iq_item_iqc.iqc_improve_no~") COLUMN(NAME=~"id_item.item_division~") COLUMN(NAME=~"iq_item_iqc.inspect_method~") COLUMN(NAME=~"iq_item_iqc.comments~")    JOIN (LEFT=~"iq_item_iqc.supplier_code~"    OP =~"=~"RIGHT=~"icom_supplier.supplier_code~" )    JOIN (LEFT=~"iq_item_iqc.organization_id~"    OP =~"=~"RIGHT=~"icom_supplier.organization_id~" )    JOIN (LEFT=~"iq_item_iqc.item_code~"    OP =~"=~"RIGHT=~"id_item.item_code~" )    JOIN (LEFT=~"iq_item_iqc.organization_id~"    OP =~"=~"RIGHT=~"id_item.organization_id~" )WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"ITEM_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_item_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"SUPPLIER_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_supplier_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"INSPECT_DATE~~~"~"   OP =~"between~"    EXP2 =~":arg_dateset and :arg_dateend )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IQ_ITEM_IQC~~~".~~~"INSPECT_RESULT~~~"~"   OP =~"like~"    EXP2 =~":arg_inspect_result~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IQ_ITEM_IQC~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org_id )~" ) ) ARG(NAME = ~"arg_item_code~" TYPE = string)  ARG(NAME = ~"arg_supplier_code~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_inspect_result~" TYPE = string)  ARG(NAME = ~"arg_org_id~" TYPE = number) " update="IQ_ITEM_IQC" updatewhere=0 updatekeyinplace=no arguments=(("arg_item_code", string),("arg_supplier_code", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_inspect_result", string),("arg_org_id", number))  sort="organization_id A inspect_result A inspect_date A inspect_sequence A supplier_code A item_code A " )
group(level=1 header.height=80 trailer.height=0 by=("inspect_result" ) header.color="65535" trailer.color="536870912" )
text(band=header alignment="2" text="Iqc Inspect No" border="0" color="33554432" x="1463" y="12" height="116" width="329" html.valueishtml="0"  name=iqc_inspect_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="4009" y="12" height="116" width="448" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect By" border="0" color="33554432" x="9938" y="12" height="116" width="293" html.valueishtml="0"  name=inspect_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="10619" y="12" height="116" width="375" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="10240" y="12" height="116" width="370" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="11328" y="12" height="116" width="347" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="11003" y="12" height="116" width="315" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2121" y="12" height="116" width="379" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Name" border="0" color="33554432" x="1801" y="12" height="116" width="311" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="2510" y="12" height="116" width="384" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Date" border="0" color="33554432" x="9600" y="12" height="116" width="329" html.valueishtml="0"  name=product_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Date" border="0" color="33554432" x="9294" y="12" height="116" width="297" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Departure Date" border="0" color="33554432" x="8960" y="12" height="116" width="325" html.valueishtml="0"  name=departure_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Iqc Improve No" border="0" color="33554432" x="8617" y="12" height="116" width="334" html.valueishtml="0"  name=iqc_improve_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destroy Reason Code" border="0" color="33554432" x="8242" y="12" height="116" width="366" html.valueishtml="0"  name=destroy_reason_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Bad Lot Qty" border="0" color="33554432" x="6213" y="12" height="116" width="320" html.valueishtml="0"  name=inspect_bad_lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Lot Qty" border="0" color="33554432" x="5865" y="12" height="116" width="338" html.valueishtml="0"  name=inspect_lot_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destroy Qty" border="0" color="33554432" x="5513" y="12" height="116" width="343" html.valueishtml="0"  name=destroy_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Arrival Qty" border="0" color="33554432" x="4466" y="12" height="116" width="302" html.valueishtml="0"  name=arrival_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inspect Qty" border="0" color="33554432" x="4777" y="12" height="116" width="384" html.valueishtml="0"  name=inspect_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Inspect Bad Qty" border="0" color="33554432" x="5170" y="12" height="116" width="334" html.valueishtml="0"  name=inspect_bad_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2903" y="12" height="116" width="791" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="3703" y="12" height="116" width="297" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Date" border="0" color="33554432" x="1143" y="12" height="116" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="6542" y="12" height="116" width="343" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Sequence" border="0" color="33554432" x="6894" y="12" height="116" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="12" height="116" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Inspect Result" border="0" color="33554432" x="462" y="12" height="116" width="389" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="11685" y="12" height="116" width="357" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Inspect Method" border="0" color="33554432" x="859" y="12" height="116" width="274" html.valueishtml="0"  name=inspect_method_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Comments" border="0" color="33554432" x="7214" y="12" height="116" width="1019" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="72" width="389" format="[general]" html.valueishtml="0"  name=inspect_result_1 visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="315" y="4" height="64" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2903" y="4" height="64" width="791" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="6894" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=inspect_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4009" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6542" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9938" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=inspect_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="10619" y="4" height="64" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10240" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="11328" y="4" height="64" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="11003" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="8242" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=destroy_reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8617" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=iqc_improve_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8960" y="4" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=departure_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9294" y="4" height="64" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9600" y="4" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=product_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5865" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=inspect_lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6213" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=inspect_bad_lot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5513" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=destroy_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4466" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=arrival_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4777" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=inspect_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5170" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=inspect_bad_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="3703" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="4" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=inspect_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1463" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=iqc_inspect_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=supplier_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2510" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="11685" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=inspect_method visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="7214" y="4" height="64" width="1019" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=80 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="expand_tree.ico" collapsedtreenodeIconname="collapsed_tree.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="minus.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
)