HA$PBExportHeader$d_report_window_lst.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=window_name dbname="isys_report_window_master.window_name" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=datawindow_name dbname="isys_report_window_master.datawindow_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=table_name dbname="isys_report_window_master.table_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=application_name dbname="isys_report_window_master.application_name" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=sql_select dbname="isys_report_window_master.sql_select" )
 column=(type=char(100) update=yes updatewhereclause=yes name=report_title dbname="isys_report_window_master.report_title" )
 column=(type=char(20) update=yes updatewhereclause=yes name=report_style dbname="isys_report_window_master.report_style" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_report_window_master.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_report_window_master.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_report_window_master.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_report_window_master.last_modify_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_report_window_master.organization_id" )
 column=(type=char(100) updatewhereclause=yes name=window_description dbname="window_description" )
 column=(type=char(20) update=yes updatewhereclause=yes name=presentation_style dbname="isys_report_window_master.presentation_style" )
 retrieve="SELECT  ~"ISYS_REPORT_WINDOW_MASTER~".~"WINDOW_NAME~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"DATAWINDOW_NAME~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"TABLE_NAME~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"APPLICATION_NAME~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"SQL_SELECT~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"REPORT_TITLE~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"REPORT_STYLE~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"ENTER_BY~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"ENTER_DATE~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"LAST_MODIFY_BY~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"LAST_MODIFY_DATE~" ,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"ORGANIZATION_ID~" ,
           DECODE( '0' , 'K' , ~"ISYS_WINDOW~".~"WINDOW_DESCRIPTION_KOR~" , 'E' , ~"ISYS_WINDOW~".~"WINDOW_DESCRIPTION_ENG~", ~"ISYS_WINDOW~".~"WINDOW_DESCRIPTION_LOCAL~" ) WINDOW_DESCRIPTION,
           ~"ISYS_REPORT_WINDOW_MASTER~".~"PRESENTATION_STYLE~"     
        FROM ~"ISYS_REPORT_WINDOW_MASTER~" ,   ~"ISYS_WINDOW~"     
        WHERE ( ~"ISYS_REPORT_WINDOW_MASTER~".~"WINDOW_NAME~" = ~"ISYS_WINDOW~".~"WINDOW_NAME~" (+)) and          ( ~"ISYS_REPORT_WINDOW_MASTER~".~"ORGANIZATION_ID~" = ~"ISYS_WINDOW~".~"ORGANIZATION_ID~" (+)) and          ( ( ~"ISYS_REPORT_WINDOW_MASTER~".~"ORGANIZATION_ID~" = :arg_org ) )  " update="ISYS_REPORT_WINDOW_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("ARG_LANGUAGE", string),("ARG_ORG", number)) )
text(band=header alignment="2" text="Window Description" border="0" color="0" x="2583" y="8" height="112" width="667" html.valueishtml="0"  name=window_description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Datawindow Name" border="0" color="33554432" x="3259" y="8" height="112" width="334" html.valueishtml="0"  name=datawindow_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sql Select" border="0" color="33554432" x="4471" y="8" height="112" width="576" html.valueishtml="0"  name=sql_select_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5385" y="8" height="112" width="430" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5824" y="8" height="112" width="366" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6199" y="8" height="112" width="389" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6597" y="8" height="112" width="352" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6958" y="8" height="112" width="288" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Name" border="0" color="33554432" x="3602" y="8" height="112" width="859" html.valueishtml="0"  name=table_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Application Name" border="0" color="33554432" x="5056" y="8" height="112" width="320" html.valueishtml="0"  name=application_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Window Name" border="0" color="33554432" x="1897" y="8" height="112" width="677" html.valueishtml="0"  name=window_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="155" y="8" height="112" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Report Style" border="0" color="33554432" x="1499" y="8" height="112" width="389" html.valueishtml="0"  name=report_style_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Report Title" border="0" color="33554432" x="315" y="8" height="112" width="759" html.valueishtml="0"  name=report_title_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Presentation Style" border="0" color="33554432" x="1083" y="8" height="112" width="407" html.valueishtml="0"  name=presentation_style_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="33554432" x="1897" y="4" height="56" width="677" format="[general]" html.valueishtml="0"  name=window_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2583" y="4" height="56" width="667" format="[general]" html.valueishtml="0"  name=window_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="33554432" x="3259" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=datawindow_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5385" y="4" height="56" width="430" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5824" y="4" height="56" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6199" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6597" y="4" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="6958" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="4471" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=sql_select visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="33554432" x="3602" y="4" height="56" width="859" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="33554432" x="5056" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=application_name visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="155" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="1499" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=report_style visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="315" y="4" height="56" width="759" format="[general]" html.valueishtml="0"  name=report_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=20 border="0" color="33554432" x="1083" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=presentation_style visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 