HA$PBExportHeader$d_sal_sale_price_lst_tree.srd
$PBExportComments$D_SAL_SALE_PRICE_LST Create Date :2006-11-13 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=customer_code dbname="is_product_sale_price.customer_code" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dateset dbname="is_product_sale_price.dateset" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="is_product_sale_price.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=item_code dbname="is_product_sale_price.item_code" )
 column=(type=number update=yes updatewhereclause=yes name=product_sale_price dbname="is_product_sale_price.product_sale_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sale_currency dbname="is_product_sale_price.sale_currency" values="" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateend dbname="is_product_sale_price.dateend" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="is_product_sale_price.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="is_product_sale_price.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="is_product_sale_price.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="is_product_sale_price.last_modify_by" )
 column=(type=char(100) updatewhereclause=yes name=customer_name dbname="icom_customer.customer_name" )
 column=(type=char(1) updatewhereclause=yes name=item_division dbname="id_item.item_division" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=product_line_type dbname="is_product_sale_price.product_line_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_type dbname="is_product_sale_price.price_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_change_reason dbname="is_product_sale_price.price_change_reason" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="is_product_sale_price.confirm_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=confirm_by dbname="is_product_sale_price.confirm_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_change_confirm_yn dbname="is_product_sale_price.price_change_confirm_yn" )
 column=(type=char(7) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=foreign_sale_price dbname="is_product_sale_price.foreign_sale_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=foreign_sale_currency dbname="is_product_sale_price.foreign_sale_currency" )
 column=(type=char(4000) updatewhereclause=yes name=bom_exists_yn dbname="bom_exists_yn" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="is_product_sale_price.rowid" )
 retrieve="  SELECT ~"IS_PRODUCT_SALE_PRICE~".~"CUSTOMER_CODE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"DATESET~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"ORGANIZATION_ID~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"ITEM_CODE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"PRODUCT_SALE_PRICE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"SALE_CURRENCY~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"DATEEND~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"ENTER_DATE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"ENTER_BY~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"LAST_MODIFY_DATE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"LAST_MODIFY_BY~",   
         ~"ICOM_CUSTOMER~".~"CUSTOMER_NAME~",   
         ~"ID_ITEM~".~"ITEM_DIVISION~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"PRODUCT_LINE_TYPE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"PRICE_TYPE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"PRICE_CHANGE_REASON~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"CONFIRM_DATE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"CONFIRM_BY~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"PRICE_CHANGE_CONFIRM_YN~",   
         DECODE( SIGN( IS_PRODUCT_SALE_PRICE.DATEEND - TRUNC(SYSDATE)) , 1 , DECODE( SIGN( IS_PRODUCT_SALE_PRICE.DATESET - TRUNC(SYSDATE) ) , 1 , 'FUTURE' , 'RUNNING' ) , 'EXPIRED') STATUS,   
         'N' CHECK_YN,   
         ~"IS_PRODUCT_SALE_PRICE~".~"FOREIGN_SALE_PRICE~",   
         ~"IS_PRODUCT_SALE_PRICE~".~"FOREIGN_SALE_CURRENCY~",   
		F_CHECK_BOM_EXISTS( IS_PRODUCT_SALE_PRICE.ITEM_CODE , IS_PRODUCT_SALE_PRICE.ORGANIZATION_ID ) BOM_EXISTS_YN,
         is_product_sale_price.rowid  
    FROM ~"IS_PRODUCT_SALE_PRICE~",   
         ~"ICOM_CUSTOMER~",   
         ~"ID_ITEM~"  
   WHERE ( is_product_sale_price.customer_code = icom_customer.customer_code (+)) and  
         ( ~"IS_PRODUCT_SALE_PRICE~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"ID_ITEM~".~"ORGANIZATION_ID~" = ~"IS_PRODUCT_SALE_PRICE~".~"ORGANIZATION_ID~" ) and  
         ( ~"ID_ITEM~".~"ITEM_DIVISION~" LIKE :ARG_ITEM_DIVISION ) and  
         ( is_product_sale_price.organization_id = icom_customer.organization_id(+)) AND  
         ( ( ~"IS_PRODUCT_SALE_PRICE~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IS_PRODUCT_SALE_PRICE~".~"CUSTOMER_CODE~" like :arg_customer_code ) AND  
         ( NVL(~"IS_PRODUCT_SALE_PRICE~".~"SALE_CHARGE~",'*') LIKE :arg_sale_charge ) AND
         ( ~"IS_PRODUCT_SALE_PRICE~".~"ORGANIZATION_ID~" = :arg_org_id ) )    
" update="IS_PRODUCT_SALE_PRICE" updatewhere=0 updatekeyinplace=yes arguments=(("arg_item_code", string),("arg_customer_code", string),("arg_item_division", string),("arg_sale_charge", string),("arg_org_id", number))  sort="organization_id A status D customer_code A item_division A item_code A dateset A " )
group(level=1 header.height=52 trailer.height=0 by=("status" ) header.color="65280" trailer.color="536870912" )
group(level=2 header.height=100 trailer.height=0 by=("customer_code" ) header.color="65535" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="104" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1600" y="8" height="104" width="393" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="0" color="33554432" x="6002" y="8" height="104" width="352" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1184" y="8" height="104" width="407" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Name" border="0" color="33554432" x="5019" y="8" height="104" width="448" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="2002" y="8" height="104" width="334" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Line Type" border="0" color="33554432" x="3639" y="8" height="104" width="210" html.valueishtml="0"  name=product_line_t_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Change Confirm Yn" border="0" color="33554432" x="4709" y="8" height="104" width="302" html.valueishtml="0"  name=price_change_c_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="937" y="8" height="104" width="238" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Sale Price" border="0" color="33554432" x="2345" y="8" height="104" width="338" html.valueishtml="0"  name=product_sale_p_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Dateset" border="0" color="33554432" x="4055" y="8" height="104" width="320" html.valueishtml="0"  name=dateset_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dateend" border="0" color="33554432" x="4384" y="8" height="104" width="315" html.valueishtml="0"  name=dateend_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="7255" y="8" height="104" width="320" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="6907" y="8" height="104" width="338" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="7584" y="8" height="104" width="347" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="7941" y="8" height="104" width="320" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="8270" y="8" height="104" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Type" border="0" color="33554432" x="5477" y="8" height="104" width="215" html.valueishtml="0"  name=price_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Price Change Reason" border="0" color="33554432" x="5701" y="8" height="104" width="293" html.valueishtml="0"  name=price_change_r_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="6363" y="8" height="104" width="242" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="6615" y="8" height="104" width="283" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sale Currency" border="0" color="33554432" x="3045" y="8" height="104" width="306" html.valueishtml="0"  name=sale_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Foreign Sale Currency" border="0" color="33554432" x="3360" y="8" height="104" width="270" html.valueishtml="0"  name=foreign_sale_c_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Foreign Sale Price" border="0" color="33554432" x="2693" y="8" height="104" width="343" html.valueishtml="0"  name=foreign_sale_p_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Bom Exists Yn" border="0" color="33554432" x="3858" y="8" height="104" width="187" html.valueishtml="0"  name=bom_exists_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="430" y="8" height="104" width="192" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Division" border="0" color="33554432" x="631" y="8" height="104" width="297" html.valueishtml="0"  name=item_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=22 alignment="2" tabsequence=32766 border="0" color="0" x="206" y="0" height="52" width="215" format="[general]" html.valueishtml="0"  name=status_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="92" width="238" format="[general]" html.valueishtml="0"  name=customer_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="4" height="92" width="407" format="[general]" html.valueishtml="0"  name=customer_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="306" y="4" height="56" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="6002" y="4" height="56" width="352" format="[general]" html.valueishtml="0" protect="0~tIF ( price_change_confirm_yn ='Y' , 1 , 0 )"  name=customer_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="1184" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="5019" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="2002" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="1600" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="3639" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=product_line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' OR  price_change_confirm_yn ='N' , 255 , 0 )" x="4709" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=price_change_confirm_yn visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="4055" y="4" height="56" width="320" format="[shortdate]" html.valueishtml="0"  name=dateset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="3045" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=sale_currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="4384" y="4" height="56" width="315" format="[shortdate]" html.valueishtml="0"  name=dateend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="7255" y="4" height="56" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="6907" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="7941" y="4" height="56" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="7584" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="8270" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="5477" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=price_type visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="5701" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=price_change_reason visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="6363" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="6615" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=confirm_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=40 border="0" color="0" x="3360" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=foreign_sale_currency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' or  product_sale_price = 0 or isnull( product_sale_price ) , 255 , 0 )" x="2345" y="4" height="56" width="338" format="#,##0.00000" html.valueishtml="0"  name=product_sale_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=30 border="0" color="0~tIF ( STATUS = 'EXPIRED' or   foreign_sale_price = 0 or isnull(  foreign_sale_price ) , 255 , 0 )" x="2693" y="4" height="56" width="343" format="#,##0.00000" html.valueishtml="0"  name=foreign_sale_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="0" x="430" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=50 border="0" color="0" x="3858" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=bom_exists_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( STATUS = 'EXPIRED' , 255 , 0 )" x="937" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="0" x="631" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=item_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=50 showtreenodeicon=yes defaultexpandtolevel=3 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="expand_tree.ico" collapsedtreenodeIconname="collapsed_tree.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 