HA$PBExportHeader$d_sal_product_sale_plan_4_mobilization_lst_tree.srd
$PBExportComments$D_SAL_PRODUCT_SALE_PLAN_LST CREATE DATE :2006-10-22 CREATED BY : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="12632256" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=plan_yyyymm dbname="is_product_sale_plan.plan_yyyymm" dbalias=".plan_yyyymm" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_date dbname="is_product_sale_plan.plan_date" dbalias=".plan_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_code dbname="is_product_sale_plan.item_code" dbalias=".item_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="is_product_sale_plan.organization_id" dbalias=".organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=model_delivery_code dbname="is_product_sale_plan.model_delivery_code" dbalias=".model_delivery_code" values="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=product_line_type dbname="is_product_sale_plan.product_line_type" dbalias=".product_line_type" values="" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_code dbname="is_product_sale_plan.customer_code" dbalias=".customer_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=delivery_nation_code dbname="is_product_sale_plan.delivery_nation_code" dbalias=".delivery_nation_code" values="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=plan_transfer_yn dbname="is_product_sale_plan.plan_transfer_yn" dbalias=".plan_transfer_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="is_product_sale_plan.last_modify_date" dbalias=".last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="is_product_sale_plan.last_modify_by" dbalias=".last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="is_product_sale_plan.enter_date" dbalias=".enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="is_product_sale_plan.enter_by" dbalias=".enter_by" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias=".item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias=".item_spec" )
 column=(type=char(3) updatewhereclause=yes name=item_uom dbname="id_item.item_uom" dbalias=".item_uom" )
 column=(type=char(100) updatewhereclause=yes name=customer_name dbname="icom_customer.customer_name" dbalias=".customer_name" )
 column=(type=char(1) updatewhereclause=yes name=credit_grade dbname="icom_customer.credit_grade" dbalias=".credit_grade" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=order_qty dbname="is_product_sale_plan.order_qty" dbalias=".order_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=confirm_by dbname="is_product_sale_plan.confirm_by" dbalias=".confirm_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=confirm_date dbname="is_product_sale_plan.confirm_date" dbalias=".confirm_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="is_product_sale_plan.confirm_yn" dbalias=".confirm_yn" values="" )
 column=(type=datetime updatewhereclause=yes name=max_delivey_date dbname="max_delivey_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_plan_type dbname="is_product_sale_plan.sale_plan_type" dbalias=".sale_plan_type" )
 column=(type=number update=yes updatewhereclause=yes name=sale_plan_price dbname="is_product_sale_plan.sale_plan_price" dbalias=".sale_plan_price" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sale_currency dbname="is_product_sale_plan.sale_currency" dbalias=".sale_currency" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shipping_account dbname="is_product_sale_plan.shipping_account" dbalias=".shipping_account" )
 column=(type=datetime update=yes updatewhereclause=yes name=delivery_date dbname="is_product_sale_plan.delivery_date" dbalias=".delivery_date" )
 column=(type=number update=yes updatewhereclause=yes name=material_cost_amt dbname="is_product_sale_plan.material_cost_amt" dbalias=".material_cost_amt" )
 column=(type=number update=yes updatewhereclause=yes name=current_price dbname="is_product_sale_plan.current_price" dbalias=".current_price" )
 column=(type=number update=yes updatewhereclause=yes name=limit_cost dbname="is_product_sale_plan.limit_cost" dbalias=".limit_cost" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="is_product_sale_plan.comments" dbalias=".comments" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=customer_order_no dbname="is_product_sale_plan.customer_order_no" dbalias=".customer_order_no" )
 column=(type=number updatewhereclause=yes name=credit_amount dbname="icom_customer.credit_amount" dbalias=".credit_amount" )
 column=(type=number update=yes updatewhereclause=yes name=shipping_qty dbname="is_product_sale_plan.shipping_qty" dbalias=".shipping_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_rate dbname="is_product_sale_plan.exchange_rate" dbalias=".exchange_rate" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="is_product_sale_plan.rowid" dbalias=".rowid" )
 column=(type=number updatewhereclause=yes name=safety_inventory dbname="id_item.safety_inventory" dbalias=".safety_inventory" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_division dbname="is_product_sale_plan.work_division" dbalias=".work_division" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lot_divide_yn dbname="is_product_sale_plan.lot_divide_yn" dbalias=".lot_divide_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_order_no_origin dbname="is_product_sale_plan.customer_order_no_origin" dbalias=".customer_order_no_origin" )
 column=(type=number update=yes updatewhereclause=yes name=request_qty dbname="is_product_sale_plan.request_qty" dbalias=".request_qty" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="id_item.line_code" dbalias=".line_code" )
 column=(type=number updatewhereclause=yes name=product_inventory dbname="product_inventory" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfs dbname="is_product_sale_plan.mfs" dbalias=".mfs" )
 retrieve="  SELECT ~"IS_PRODUCT_SALE_PLAN~".~"PLAN_YYYYMM~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"PLAN_DATE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"ITEM_CODE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"ORGANIZATION_ID~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"MODEL_DELIVERY_CODE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"PRODUCT_LINE_TYPE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CUSTOMER_CODE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"DELIVERY_NATION_CODE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"PLAN_TRANSFER_YN~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"LAST_MODIFY_DATE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"LAST_MODIFY_BY~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"ENTER_DATE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"ENTER_BY~",   
         ~"ID_ITEM~".~"ITEM_NAME~",   
         ~"ID_ITEM~".~"ITEM_SPEC~",   
         ~"ID_ITEM~".~"ITEM_UOM~",   
         ~"ICOM_CUSTOMER~".~"CUSTOMER_NAME~",   
         ~"ICOM_CUSTOMER~".~"CREDIT_GRADE~",   
         'N' CHECK_YN,   
         ~"IS_PRODUCT_SALE_PLAN~".~"ORDER_QTY~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CONFIRM_BY~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CONFIRM_DATE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CONFIRM_YN~",   
         PLAN_DATE + ID_ITEM.MANUFACTURE_LEADTIME MAX_DELIVEY_DATE,   
         ~"IS_PRODUCT_SALE_PLAN~".~"SALE_PLAN_TYPE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"SALE_PLAN_PRICE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"SALE_CURRENCY~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"SHIPPING_ACCOUNT~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"DELIVERY_DATE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"MATERIAL_COST_AMT~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CURRENT_PRICE~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"LIMIT_COST~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"COMMENTS~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CUSTOMER_ORDER_NO~",   
         ~"ICOM_CUSTOMER~".~"CREDIT_AMOUNT~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"SHIPPING_QTY~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"EXCHANGE_RATE~",   
         IS_PRODUCT_SALE_PLAN.ROWID,   
         ~"ID_ITEM~".~"SAFETY_INVENTORY~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"WORK_DIVISION~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"LOT_DIVIDE_YN~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"CUSTOMER_ORDER_NO_ORIGIN~",   
         ~"IS_PRODUCT_SALE_PLAN~".~"REQUEST_QTY~",   
         ~"ID_ITEM~".~"LINE_CODE~",   
         F_GET_SAL_PROD_INV_BY_ITEM( IS_PRODUCT_SALE_PLAN.ITEM_CODE , IS_PRODUCT_SALE_PLAN.ORGANIZATION_ID ) PRODUCT_INVENTORY,   
         ~"IS_PRODUCT_SALE_PLAN~".~"MFS~"  
    FROM ~"IS_PRODUCT_SALE_PLAN~",   
         ~"ID_ITEM~",   
         ~"ICOM_CUSTOMER~"  
   WHERE ( ~"IS_PRODUCT_SALE_PLAN~".~"ITEM_CODE~" = ~"ID_ITEM~".~"ITEM_CODE~" ) and  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"ORGANIZATION_ID~" = ~"ID_ITEM~".~"ORGANIZATION_ID~" ) and  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"CUSTOMER_CODE~" = ~"ICOM_CUSTOMER~".~"CUSTOMER_CODE~" ) and  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"ORGANIZATION_ID~" = ~"ICOM_CUSTOMER~".~"ORGANIZATION_ID~" ) and  
         ( ( ~"IS_PRODUCT_SALE_PLAN~".~"DELIVERY_DATE~" >= :arg_dateset ) AND  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"DELIVERY_DATE~" <= :arg_dateend ) AND  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"ITEM_CODE~" like :arg_item_code ) AND  
		( ~"ID_ITEM~".~"ITEM_DIVISION~"  = 'F' ) AND 
         ( NVL(~"IS_PRODUCT_SALE_PLAN~".~"PLAN_TRANSFER_YN~",'N') = 'N' ) AND  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"CUSTOMER_CODE~" like :arg_customer_code ) AND  
         nvl(~"IS_PRODUCT_SALE_PLAN~".~"SALE_PLAN_STATUS~",'N') = 'N' AND  
         nvl(~"IS_PRODUCT_SALE_PLAN~".~"CONFIRM_YN~",'N') = 'Y' AND  
         ( ~"IS_PRODUCT_SALE_PLAN~".~"ORGANIZATION_ID~" = :arg_org )  )    
" update="IS_PRODUCT_SALE_PLAN" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_item_code", string),("arg_customer_code", string),("arg_org", number))  sort="organization_id A plan_transfer_yn A item_code A plan_yyyymm A delivery_date A plan_date A " )
group(level=1 header.height=0 trailer.height=64 by=("item_code" ) header.color="65280" trailer.color="65535" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="116" width="370" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="389" y="8" height="116" width="155" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1051" y="8" height="116" width="366" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Name" border="0" color="33554432" x="3666" y="8" height="116" width="347" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Yn" border="0" color="33554432" x="4978" y="8" height="116" width="174" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Order No" border="0" color="33554432" x="6240" y="8" height="116" width="361" html.valueishtml="0"  name=customer_order_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Divide Yn" border="0" color="33554432" x="5161" y="8" height="116" width="174" html.valueishtml="0"  name=lot_divide_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Division" border="0" color="33554432" x="5586" y="8" height="116" width="219" html.valueishtml="0"  name=work_division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Yyyymm" border="0" color="33554432" x="5344" y="8" height="116" width="233" html.valueishtml="0"  name=plan_yyyymm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Order No Origin" border="0" color="33554432" x="6610" y="8" height="116" width="402" html.valueishtml="0"  name=customer_order_no_origin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sale Plan Type" border="0" color="33554432" x="4690" y="8" height="116" width="279" html.valueishtml="0"  name=sale_plan_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1426" y="8" height="116" width="466" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Delivery Code" border="0" color="33554432" x="8891" y="8" height="116" width="224" html.valueishtml="0"  name=model_delivery_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Transfer Yn" border="0" color="33554432" x="553" y="8" height="116" width="224" html.valueishtml="0"  name=plan_transfer_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Uom" border="0" color="33554432" x="9714" y="8" height="116" width="160" html.valueishtml="0"  name=id_item_item_uom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Customer Code" border="0" color="33554432" x="8133" y="8" height="116" width="270" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Line Type" border="0" color="33554432" x="9399" y="8" height="116" width="306" html.valueishtml="0"  name=product_line_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Max Delivey Date" border="0" color="33554432" x="7305" y="8" height="116" width="256" html.valueishtml="0"  name=max_delivey_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm By" border="0" color="33554432" x="10761" y="8" height="116" width="251" html.valueishtml="0"  name=confirm_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="11273" y="8" height="116" width="352" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="11634" y="8" height="116" width="329" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="12315" y="8" height="116" width="325" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="11973" y="8" height="116" width="334" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="12649" y="8" height="116" width="311" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Confirm Date" border="0" color="33554432" x="11022" y="8" height="116" width="242" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Date" border="0" color="33554432" x="786" y="8" height="116" width="256" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="7570" y="8" height="116" width="553" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="7022" y="8" height="116" width="274" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Credit Grade" border="0" color="33554432" x="8411" y="8" height="116" width="192" html.valueishtml="0"  name=credit_grade_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Credit Amount" border="0" color="33554432" x="8613" y="8" height="116" width="270" html.valueishtml="0"  name=credit_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Delivery Nation Code" border="0" color="33554432" x="9883" y="8" height="116" width="311" html.valueishtml="0"  name=delivery_nation_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Exchange Rate" border="0" color="33554432" x="10203" y="8" height="116" width="265" html.valueishtml="0"  name=exchange_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sale Currency" border="0" color="33554432" x="10478" y="8" height="116" width="274" html.valueishtml="0"  name=sale_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Shipping Account" border="0" color="33554432" x="9125" y="8" height="116" width="265" html.valueishtml="0"  name=shipping_accoun_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Shipping Qty" border="0" color="33554432" x="3378" y="8" height="116" width="279" html.valueishtml="0"  name=shipping_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Qty" border="0" color="33554432" x="3067" y="8" height="116" width="302" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Safety Inventory" border="0" color="33554432" x="1902" y="8" height="116" width="288" html.valueishtml="0"  name=safety_inventory_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Request Qty" border="0" color="33554432" x="2505" y="8" height="116" width="274" html.valueishtml="0"  name=request_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="5815" y="8" height="116" width="416" html.valueishtml="0"  name=id_item_item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Inventory" border="0" color="33554432" x="2199" y="8" height="116" width="297" html.valueishtml="0"  name=product_inventory_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="4023" y="8" height="116" width="320" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mfs" border="0" color="33554432" x="4352" y="8" height="116" width="329" html.valueishtml="0"  name=mfs_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6240" y="4" height="52" width="361" format="[general]" html.valueishtml="0"  name=customer_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="274" y="4" height="56" width="105" format="[GENERAL]" html.valueishtml="0"  name=selected_row visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=10 border="0" color="33554432" x="389" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=check_yn visible="1~tIF ( Plan_transfer_yn =~"Y~" or ISNULL(LINE_CODE) or  confirm_yn = ~"N~" or  sale_plan_type = ~"P~", 0  , 1 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="4978" y="4" height="56" width="174" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=confirm_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="4" height="56" width="366" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=item_code visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="56" width="466" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=item_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="3666" y="4" height="56" width="347" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=customer_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="6240" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=customer_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="5586" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=work_division visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="5161" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5344" y="4" height="56" width="233" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=plan_yyyymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="6610" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=customer_order_no_origin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="4690" y="4" height="56" width="279" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=sale_plan_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5815" y="4" height="56" width="416" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=item_spec visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="9883" y="4" height="56" width="311" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=delivery_nation_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="10478" y="4" height="56" width="274" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=sale_currency visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="7570" y="4" height="56" width="553" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="10761" y="4" height="56" width="251" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=confirm_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="11273" y="4" height="56" width="352" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="11022" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="11634" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="12315" y="4" height="56" width="325" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="11973" y="4" height="56" width="334" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="12649" y="4" height="56" width="311" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="10203" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=exchange_rate visible="1" edit.limit=0 edit.case=any edit.format="##0.0000" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8891" y="4" height="56" width="224" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=model_delivery_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="4" height="56" width="224" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=plan_transfer_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9714" y="4" height="56" width="160" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=item_uom visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="8133" y="4" height="56" width="270" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=customer_code visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="9399" y="4" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=product_line_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tIF  ( delivery_date <  max_delivey_date  , 255 , 0 )" x="7305" y="4" height="56" width="256" format="YYYY/MM/DD" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=max_delivey_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="4" height="56" width="256" format="yyyy/mm/dd" html.valueishtml="0"  name=delivery_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  isnull( delivery_date ) , 255 , rgb(192,192,192))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="7022" y="4" height="56" width="274" format="yyyy/mm/dd" html.valueishtml="0"  name=plan_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8411" y="4" height="56" width="192" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=credit_grade visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.hsplitscroll=yes dddw.hscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="8613" y="4" height="56" width="270" format="###,##0" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=credit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="9125" y="4" height="56" width="265" format="[general]" html.valueishtml="0" protect="0~tIF ( CONFIRM_YN = 'Y' , 1 , 0 )"  name=shipping_account visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="56" width="288" format="##,###,##0" html.valueishtml="0"  name=safety_inventory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="4023" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(  isnull( line_code) , 255 , rgb(192,192,192))" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="4352" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=mfs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=20 border="0" color="33554432" x="3067" y="4" height="56" width="302" format="##,###,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="3378" y="4" height="56" width="279" format="##,###,##0" html.valueishtml="0"  name=shipping_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0~tIF ( product_inventory  <  order_qty  , 255 , 0 )" x="2199" y="4" height="56" width="297" format="###,##0.##" html.valueishtml="0"  name=product_inventory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=request_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" product_inventory -  ( if  (isnull(request_qty) , 0 , request_qty) )"border="0" color="0" x="2789" y="4" height="56" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(order_qty for group 1)"border="0" color="33554432" x="3067" y="4" height="52" width="302" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(shipping_qty for group 1)"border="0" color="33554432" x="3378" y="4" height="52" width="279" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=60 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="plus.ico" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 