HA$PBExportHeader$d_smt_plandata_4_plan.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=plan_date dbname="ib_product_plandata.plan_date" )
 column=(type=char(30) updatewhereclause=yes key=yes name=model_name dbname="ib_product_plandata.model_name" )
 column=(type=char(100) updatewhereclause=yes key=yes name=item_code dbname="ib_product_plandata.item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=chipname dbname="ib_product_plandata.chipname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_yn dbname="ib_product_plandata.check_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=selected_date dbname="ib_product_plandata.selected_date" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine dbname="ib_product_plandata.machine" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_product_plandata.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_status dbname="ib_product_plandata.check_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_product_plandata.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ib_product_plandata.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_product_plandata.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_product_plandata.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ib_product_plandata.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=location_code dbname="ib_product_plandata.location_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_barcode dbname="ib_product_plandata.item_barcode" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=table_id dbname="ib_product_plandata.table_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=feeding_date dbname="ib_product_plandata.feeding_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=recycle_date dbname="ib_product_plandata.recycle_date" )
 column=(type=number update=yes updatewhereclause=yes name=feeding_qty dbname="ib_product_plandata.feeding_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=change_date dbname="ib_product_plandata.change_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pcb_item dbname="ib_product_plandata.pcb_item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_yn dbname="ib_product_plandata.active_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=full_check_time dbname="ib_product_plandata.full_check_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=feeding_end_date dbname="ib_product_plandata.feeding_end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=full_check_yn dbname="ib_product_plandata.full_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccs_yn dbname="ib_product_plandata.ccs_yn" )
 column=(type=char(200) update=yes updatewhereclause=yes name=check_msg dbname="ib_product_plandata.check_msg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_product_plandata~" ) COLUMN(NAME=~"ib_product_plandata.plan_date~") COLUMN(NAME=~"ib_product_plandata.model_name~") COLUMN(NAME=~"ib_product_plandata.item_code~") COLUMN(NAME=~"ib_product_plandata.chipname~") COLUMN(NAME=~"ib_product_plandata.check_yn~") COLUMN(NAME=~"ib_product_plandata.selected_date~") COLUMN(NAME=~"ib_product_plandata.machine~") COLUMN(NAME=~"ib_product_plandata.line_code~") COLUMN(NAME=~"ib_product_plandata.check_status~") COLUMN(NAME=~"ib_product_plandata.enter_date~") COLUMN(NAME=~"ib_product_plandata.enter_by~") COLUMN(NAME=~"ib_product_plandata.last_modify_date~") COLUMN(NAME=~"ib_product_plandata.last_modify_by~") COLUMN(NAME=~"ib_product_plandata.organization_id~") COLUMN(NAME=~"ib_product_plandata.location_code~") COLUMN(NAME=~"ib_product_plandata.item_barcode~") COLUMN(NAME=~"ib_product_plandata.table_id~") COLUMN(NAME=~"ib_product_plandata.feeding_date~") COLUMN(NAME=~"ib_product_plandata.recycle_date~") COLUMN(NAME=~"ib_product_plandata.feeding_qty~") COLUMN(NAME=~"ib_product_plandata.change_date~") COLUMN(NAME=~"ib_product_plandata.pcb_item~") COLUMN(NAME=~"ib_product_plandata.active_yn~") COLUMN(NAME=~"ib_product_plandata.full_check_time~") COLUMN(NAME=~"ib_product_plandata.feeding_end_date~") COLUMN(NAME=~"ib_product_plandata.full_check_yn~") COLUMN(NAME=~"ib_product_plandata.ccs_yn~") COLUMN(NAME=~"ib_product_plandata.check_msg~")WHERE(    EXP1 =~"( ~~~"IB_PRODUCT_PLANDATA~~~".~~~"MODEL_NAME~~~"~"   OP =~"=~"    EXP2 =~":arg_lot_name )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NVL(~~~"IB_PRODUCT_PLANDATA~~~".~~~"LINE_CODE~~~" , '*')~"   OP =~"=~"    EXP2 =~":arg_line_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NVL(~~~"IB_PRODUCT_PLANDATA~~~".~~~"MACHINE~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_machine_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_PRODUCT_PLANDATA~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_lot_name~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IB_PRODUCT_PLANDATA" updatewhere=0 updatekeyinplace=yes arguments=(("arg_line_code", string),("arg_machine_code", string),("arg_lot_name", string),("arg_org", number))  sort="line_code A table_id A location_code A " )
group(level=1 header.height=0 trailer.height=0 by=("line_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("table_id" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="7625" y="8" height="100" width="357" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Chipname" border="0" color="33554432" x="2693" y="8" height="100" width="489" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="603" y="8" height="100" width="183" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1193" y="8" height="100" width="215" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="2464" y="8" height="100" width="219" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="7991" y="8" height="100" width="320" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1906" y="8" height="100" width="389" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1417" y="8" height="100" width="283" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="4603" y="8" height="100" width="553" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feeding Date" border="0" color="33554432" x="5499" y="8" height="100" width="594" html.valueishtml="0"  name=feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Recycle Date" border="0" color="33554432" x="7122" y="8" height="100" width="494" html.valueishtml="0"  name=recycle_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Feeding Qty" border="0" color="33554432" x="3730" y="8" height="100" width="270" html.valueishtml="0"  name=feeding_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="2304" y="8" height="100" width="151" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1710" y="8" height="100" width="187" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="439" y="8" height="100" width="155" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Active Yn" border="0" color="33554432" x="270" y="8" height="100" width="160" html.valueishtml="0"  name=active_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Selected Date" border="0" color="33554432" x="3191" y="8" height="100" width="530" html.valueishtml="0"  name=selected_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Full Check Time" border="0" color="33554432" x="4009" y="8" height="100" width="585" html.valueishtml="0"  name=full_check_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Change Date" border="0" color="33554432" x="6752" y="8" height="100" width="361" html.valueishtml="0"  name=change_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Feeding End Date" border="0" color="33554432" x="6103" y="8" height="100" width="640" html.valueishtml="0"  name=feeding_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Full Check Yn" border="0" color="33554432" x="974" y="8" height="100" width="210" html.valueishtml="0"  name=full_check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ccs Yn" border="0" color="33554432" x="795" y="8" height="100" width="169" html.valueishtml="0"  name=ccs_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Check Msg" border="0" color="33554432" x="5166" y="8" height="100" width="325" html.valueishtml="0"  name=check_msg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="0" x="9" y="0" height="52" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="146" y="4" height="52" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4603" y="4" height="52" width="553" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3730" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=feeding_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="439" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=check_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="0" x="270" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=active_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="3191" y="4" height="52" width="530" format="[general]" html.valueishtml="0"  name=selected_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4009" y="4" height="52" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=full_check_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="7625" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5499" y="4" height="52" width="594" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="7122" y="4" height="52" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=recycle_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="1193" y="4" height="52" width="215" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="7991" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2304" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="2693" y="4" height="52" width="489" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="603" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=check_yn visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="4" height="52" width="389" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2464" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1710" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6752" y="4" height="52" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=change_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="6103" y="4" height="52" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="974" y="4" height="52" width="210" format="[general]" html.valueishtml="0"  name=full_check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="4" height="52" width="169" format="[general]" html.valueishtml="0"  name=ccs_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="5166" y="4" height="52" width="325" format="[general]" html.valueishtml="0"  name=check_msg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="count(location_code for group 2)"border="0" color="0" x="2464" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 