HA$PBExportHeader$d_smt_feeder_compare_issue_return_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="30474192" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=line_code dbname="line_code" )
 column=(type=char(1000) updatewhereclause=yes name=model_name dbname="model_name" )
 column=(type=char(30) updatewhereclause=yes name=pcb_item dbname="pcb_item" )
 column=(type=char(1) updatewhereclause=yes name=feeder_shaft dbname="feeder_shaft" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="location_code" )
 column=(type=char(1) updatewhereclause=yes name=issue_dficit dbname="issue_dficit" )
 column=(type=char(100) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(20) updatewhereclause=yes name=lot_no dbname="lot_no" )
 column=(type=char(1) updatewhereclause=yes name=issue_status dbname="issue_status" )
 column=(type=char(300) updatewhereclause=yes name=our_barcode_origin dbname="our_barcode_origin" )
 column=(type=char(30) updatewhereclause=yes name=dest_line_code dbname="dest_line_code" )
 column=(type=char(1) updatewhereclause=yes name=feeding_yn dbname="feeding_yn" )
 retrieve="SELECT LINE_CODE , MODEL_NAME  , PCB_ITEM , FEEDER_SHAFT , LOCATION_CODE , ISSUE_DFICIT , ITEM_CODE , LOT_NO , ISSUE_STATUS , OUR_BARCODE_ORIGIN , DEST_LINE_CODE , FEEDING_YN
 FROM
(SELECT P.line_code AS LINE_CODE,
		P.MODEL_NAME AS MODEL_NAME,
		P.pcb_item AS PCB_ITEM,
		P.FEEDER_shaft AS FEEDER_SHAFT ,
		P.LOCATION_CODE,
		'4' AS ISSUE_DFICIT ,
		P.ITEM_CODE,
		P.LOT_NO,
		 DECODE( D.ISSUE_RETURN_YN  , 'Y' , 'R' , 'W')   ISSUE_STATUS  ,
		P.OUR_BARCODE_ORIGIN,
		:ARG_LINE_CODE_NEW AS DEST_LINE_CODE ,
         'Y' FEEDING_YN
FROM IB_PRODUCT_PLANDATA P , IM_ITEM_RECEIPT_BARCODE D
WHERE P.LINE_CODE = :ARG_LINE_CODE
AND  P.MODEL_NAME = :ARG_MODEL_NAME
AND  NVL(P.FEEDER_SHAFT ,'*') = NVL( :arg_shaft	  , '*') 

AND P.ITEM_CODE = D.ITEM_CODE
AND P.LOT_NO = D.LOT_NO
AND P.LINE_CODE = D.LINE_CODE
AND P.MODEL_NAME = D.FEEDING_MODEL 
AND P.FEEDER_SHAFT = D.FEEDER_SHAFT 


AND  (P.LOCATION_CODE, P.ITEM_CODE) IN

(		SELECT A.LOCATION_CODE LOCATION_CODE, 
				   A.ITEM_CODE ITEM_CODE
			FROM IB_PRODUCT_PLANDATA A
			WHERE  A.LINE_CODE = :ARG_LINE_CODE
			AND A.MODEL_NAME = :ARG_MODEL_NAME
			AND A.PCB_ITEM = :ARG_PCB_ITEM
			AND A.REVISION = :ARG_REVISION
			AND NVL (A.FEEDER_SHAFT, '*') = NVL (:ARG_SHAFT, '*')

			MINUS

			SELECT DECODE( SUBSTR(B.ITEM_CODE,1,3)   , 'EAX' , B.LOCATION_CODE , DECODE( 'Y' , 'Y' , F_SET_FEEDER_SHAFT_CHANGE( :ARG_LINE_CODE , :ARG_SHAFT_NEW , :ARG_SHAFT ,  B.LOCATION_CODE ) , B.LOCATION_CODE ) ) LOCATION_CODE , 
						B.ITEM_CODE ITEM_CODE
			FROM IB_PRODUCT_PLANDATA B
			WHERE  B.LINE_CODE = :ARG_LINE_CODE_NEW
			AND B.MODEL_NAME = :ARG_MODEL_NAME_NEW
			AND B.PCB_ITEM = :ARG_PCB_ITEM_NEW
			AND B.REVISION = :ARG_REVISION_NEW
			AND NVL (B.FEEDER_SHAFT, '*') =  NVL (:ARG_SHAFT_NEW, '*')
			)
)
UNION ALL
(
			SELECT   LINE_CODE AS LINE_CODE,
						FEEDING_MODEL AS MODEL_NAME,
						:ARG_PCB_ITEM  AS PCB_ITEM,
						FEEDER_shaft AS FEEDER_SHAFT ,
						LOCATION_CODE,
						'4' AS ISSUE_DFICIT ,
						ITEM_CODE,
						LOT_NO,
						DECODE( ISSUE_RETURN_YN , 'Y' , 'R' , 'W')  ISSUE_STATUS ,
						'',
						:ARG_LINE_CODE_NEW AS DEST_LINE_CODE ,
                           FEEDING_YN 
			FROM IM_ITEM_RECEIPT_BARCODE 
			WHERE LINE_CODE          = :ARG_LINE_CODE
				AND FEEDING_MODEL  = :ARG_MODEL_NAME
				AND NVL(FEEDER_SHAFT ,'*') = NVL( :arg_shaft	  , '*')  
				AND ISSUE_COMPARE_YN = 'Y'
				AND FEEDING_YN = 'N'
				AND (ITEM_CODE , LOCATION_CODE ) IN					 

							( SELECT NVL(ITEM_CODE , '*')  , NVL(LOCATION_CODE , '*') 
								 FROM 	
								(   SELECT A.ITEM_CODE ITEM_CODE , A.LOCATION_CODE LOCATION_CODE
											FROM IB_PRODUCT_PLANDATA A
											WHERE  A.LINE_CODE = :ARG_LINE_CODE
											AND A.MODEL_NAME = :ARG_MODEL_NAME
											AND A.PCB_ITEM = :ARG_PCB_ITEM
											AND A.REVISION = :ARG_REVISION
											AND NVL (A.FEEDER_SHAFT, '*') = NVL (:ARG_SHAFT, '*')
								
								MINUS 
											SELECT B.ITEM_CODE ITEM_CODE ,DECODE( SUBSTR(B.ITEM_CODE,1,3)   , 'EAX' , B.LOCATION_CODE , DECODE( 'Y' , 'Y' , F_SET_FEEDER_SHAFT_CHANGE( :ARG_LINE_CODE , :ARG_SHAFT_NEW , :ARG_SHAFT  ,  B.LOCATION_CODE ) , B.LOCATION_CODE ) ) LOCATION_CODE 
											FROM IB_PRODUCT_PLANDATA B
											WHERE  B.LINE_CODE = :ARG_LINE_CODE_NEW
											AND B.MODEL_NAME = :ARG_MODEL_NAME_NEW
											AND B.PCB_ITEM = :ARG_PCB_ITEM_NEW
											AND B.REVISION = :ARG_REVISION_NEW
											AND NVL (B.FEEDER_SHAFT, '*') =  NVL (:ARG_SHAFT_NEW, '*')
										
								    ) 	)

		      		AND LOT_NO NOT IN ( SELECT NVL(LOT_NO,'*') 
						                              FROM IB_PRODUCT_PLANDATA A
						                             WHERE A.LINE_CODE = :ARG_LINE_CODE
													 AND A.MODEL_NAME = :ARG_MODEL_NAME
													 AND A.PCB_ITEM = :ARG_PCB_ITEM
													 AND NVL (A.FEEDER_SHAFT, '*') = NVL (:ARG_SHAFT, '*')
													 AND A.LOT_NO IS NOT NULL 
													 AND A.REVISION = :ARG_REVISION 
													
											       )		 



	
)



" arguments=(("arg_line_code", string),("arg_line_code_new", string),("arg_model_name", string),("arg_model_name_new", string),("arg_pcb_item", string),("arg_pcb_item_new", string),("arg_shaft", string),("ARG_SHAFT_NEW", string),("ARG_REVISION", string),("ARG_REVISION_NEW", string))  sort="line_code A model_name A feeder_shaft A location_code A " )
group(level=1 header.height=0 trailer.height=16 by=("location_code" ) header.color="536870912" trailer.color="16776960" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="549" y="8" height="124" width="219" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="919" y="8" height="124" width="411" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="1339" y="8" height="124" width="343" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Our Barcode Origin" border="0" color="33554432" x="2386" y="8" height="124" width="439" html.valueishtml="0"  name=our_barcode_origin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="165" y="8" height="124" width="165" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1691" y="8" height="124" width="357" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="2057" y="8" height="124" width="133" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Shaft" border="0" color="33554432" x="338" y="8" height="124" width="201" html.valueishtml="0"  name=feeder_shaft_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Issue Dficit" border="0" color="33554432" x="2834" y="8" height="124" width="279" html.valueishtml="0"  name=issue_dficit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dest Line Code" border="0" color="33554432" x="2199" y="8" height="124" width="178" html.valueishtml="0"  name=dest_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=header text="XLS" enabled=yes action="0" border="0" color="33554432" x="0" y="8" height="120" width="155" vtextalign="0" htextalign="0"  name=b_xls visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="3122" y="8" height="124" width="297" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Yn" border="0" color="33554432" x="777" y="8" height="124" width="133" html.valueishtml="0"  name=feeding_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2199" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=dest_line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1339" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2386" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=our_barcode_origin visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1691" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2057" y="8" height="64" width="133" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2834" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=issue_dficit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3122" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=issue_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="919" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="777" y="8" height="64" width="133" format="[general]" html.valueishtml="0"  name=feeding_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="165" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="549" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="338" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=feeder_shaft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
