HA$PBExportHeader$d_smt_checklist_4_feeder_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=check_date dbname="ib_smt_checkhist.check_date" )
 column=(type=number updatewhereclause=yes name=check_sequence dbname="ib_smt_checkhist.check_sequence" )
 column=(type=char(30) updatewhereclause=yes name=lot_name dbname="ib_smt_checkhist.lot_name" )
 column=(type=char(200) updatewhereclause=yes name=partname dbname="ib_smt_checkhist.partname" )
 column=(type=char(200) updatewhereclause=yes name=chipname dbname="ib_smt_checkhist.chipname" )
 column=(type=char(1) updatewhereclause=yes name=check_status dbname="ib_smt_checkhist.check_status" )
 column=(type=char(30) updatewhereclause=yes name=line_code dbname="ib_smt_checkhist.line_code" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="ib_smt_checkhist.location_code" )
 column=(type=char(10) updatewhereclause=yes name=table_id dbname="ib_smt_checkhist.table_id" )
 column=(type=char(10) updatewhereclause=yes name=check_type dbname="ib_smt_checkhist.check_type" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="ib_smt_checkhist.pcb_item" )
 column=(type=datetime updatewhereclause=yes name=ccs_end_date dbname="ib_smt_checkhist.ccs_end_date" )
 column=(type=char(30) updatewhereclause=yes name=lot_no dbname="ib_smt_checkhist.lot_no" )
 column=(type=char(200) updatewhereclause=yes name=scan_partname dbname="ib_smt_checkhist.scan_partname" )
 column=(type=char(100) updatewhereclause=yes name=our_barcode_origin dbname="ib_smt_checkhist.our_barcode_origin" )
 column=(type=char(100) updatewhereclause=yes name=ib_smt_checkhist_supplier_barcode_origin dbname="ib_smt_checkhist.supplier_barcode_origin" )
 column=(type=char(100) updatewhereclause=yes name=ib_smt_checkhist_scan_supplier_partname dbname="ib_smt_checkhist.scan_supplier_partname" )
 retrieve="  SELECT
         ~"IB_SMT_CHECKHIST~".~"CHECK_DATE~",   
         ~"IB_SMT_CHECKHIST~".~"CHECK_SEQUENCE~",   
         ~"IB_SMT_CHECKHIST~".~"LOT_NAME~",   
         ~"IB_SMT_CHECKHIST~".~"PARTNAME~",   
         ~"IB_SMT_CHECKHIST~".~"CHIPNAME~",   
         ~"IB_SMT_CHECKHIST~".~"CHECK_STATUS~",   
         ~"IB_SMT_CHECKHIST~".~"LINE_CODE~",   
          ~"IB_SMT_CHECKHIST~".~"LOCATION_CODE~",   
         ~"IB_SMT_CHECKHIST~".~"TABLE_ID~",   
         ~"IB_SMT_CHECKHIST~".~"CHECK_TYPE~",  
         ~"IB_SMT_CHECKHIST~".~"PCB_ITEM~",   
         ~"IB_SMT_CHECKHIST~".~"CCS_END_DATE~",   
         ~"IB_SMT_CHECKHIST~".~"LOT_NO~",   

         ~"IB_SMT_CHECKHIST~".~"SCAN_PARTNAME~",   
         ~"IB_SMT_CHECKHIST~".~"OUR_BARCODE_ORIGIN~" ,
         ~"IB_SMT_CHECKHIST~".~"SUPPLIER_BARCODE_ORIGIN~",   
         ~"IB_SMT_CHECKHIST~".~"SCAN_SUPPLIER_PARTNAME~" 

    FROM ~"IB_SMT_CHECKHIST~"
   WHERE   ~"IB_SMT_CHECKHIST~".~"LOT_NO~"  like '%'||:arg_lot_no 
" arguments=(("arg_lot_no", string))  sort="check_date A check_sequence A " )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="512" y="8" height="120" width="174" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="2967" y="8" height="120" width="645" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="1714" y="8" height="120" width="215" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Sequence" border="0" color="33554432" x="6999" y="8" height="120" width="201" html.valueishtml="0"  name=check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="1938" y="8" height="120" width="466" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipname" border="0" color="33554432" x="2414" y="8" height="120" width="544" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Name" border="0" color="33554432" x="869" y="8" height="120" width="434" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1495" y="8" height="120" width="210" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="1312" y="8" height="120" width="174" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Type" border="0" color="33554432" x="256" y="8" height="120" width="247" html.valueishtml="0"  name=check_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Supplier Partname" border="0" color="33554432" x="4224" y="8" height="120" width="594" html.valueishtml="0"  name=ib_smt_checkhist_scan_supplier_partn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="695" y="8" height="120" width="165" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ccs End Date" border="0" color="33554432" x="6254" y="8" height="120" width="736" html.valueishtml="0"  name=ccs_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="5797" y="8" height="120" width="448" html.valueishtml="0"  name=ib_smt_checkhist_lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Barcode Origin" border="0" color="33554432" x="5358" y="8" height="120" width="430" html.valueishtml="0"  name=supplier_barcode_or_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Our Barcode Origin" border="0" color="33554432" x="4827" y="8" height="120" width="521" html.valueishtml="0"  name=our_barcode_origin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Partname" border="0" color="33554432" x="3621" y="8" height="120" width="594" html.valueishtml="0"  name=scan_partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="1938" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="256" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=check_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="512" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="1312" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="869" y="0" height="60" width="434" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="1495" y="0" height="60" width="210" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="695" y="0" height="60" width="165" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="9" y="0" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="137" y="0" height="60" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="2967" y="0" height="60" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="6999" y="0" height="60" width="201" format="[general]" html.valueishtml="0"  name=check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="4224" y="0" height="60" width="594" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_scan_supplier_partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="1714" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=check_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="6254" y="0" height="60" width="736" format="[shortdate] [time]" html.valueishtml="0"  name=ccs_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="3621" y="0" height="60" width="594" format="[general]" html.valueishtml="0"  name=scan_partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="2414" y="0" height="60" width="544" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=40 border="0" color="33554432" x="5797" y="0" height="60" width="448" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=30 border="0" color="33554432" x="5358" y="0" height="60" width="430" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_supplier_barcode_origin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=20 border="0" color="33554432" x="4827" y="0" height="60" width="521" format="[general]" html.valueishtml="0"  name=our_barcode_origin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="line_code	lot_name	table_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 