HA$PBExportHeader$d_smt_checkhist_4_issue_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=check_date dbname="ib_smt_checkhist.check_date" )
 column=(type=char(30) updatewhereclause=yes name=lot_name dbname="ib_smt_checkhist.lot_name" )
 column=(type=char(200) updatewhereclause=yes name=partname dbname="ib_smt_checkhist.partname" )
 column=(type=char(30) updatewhereclause=yes name=line_code dbname="ib_smt_checkhist.line_code" )
 column=(type=char(200) updatewhereclause=yes name=scan_partname dbname="ib_smt_checkhist.scan_partname" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="ib_smt_checkhist.location_code" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="ib_smt_checkhist.pcb_item" )
 column=(type=char(200) updatewhereclause=yes name=old_barcode dbname="ib_smt_checkhist.old_barcode" )
 column=(type=char(10) updatewhereclause=yes name=check_type dbname="ib_smt_checkhist.check_type" )
 column=(type=number updatewhereclause=yes name=check_sequence dbname="ib_smt_checkhist.check_sequence" )
 column=(type=char(1) updatewhereclause=yes name=check_status dbname="ib_smt_checkhist.check_status" )
 column=(type=datetime updatewhereclause=yes name=recycle_date dbname="recycle_date" )
 retrieve="  SELECT ~"IB_SMT_CHECKHIST~".~"CHECK_DATE~",   
         ~"IB_SMT_CHECKHIST~".~"LOT_NAME~",   
         ~"IB_SMT_CHECKHIST~".~"PARTNAME~",   
         ~"IB_SMT_CHECKHIST~".~"LINE_CODE~",   
         ~"IB_SMT_CHECKHIST~".~"SCAN_PARTNAME~",   
         ~"IB_SMT_CHECKHIST~".~"LOCATION_CODE~",   
         ~"IB_SMT_CHECKHIST~".~"PCB_ITEM~",   
         ~"IB_SMT_CHECKHIST~".~"OLD_BARCODE~",   
         ~"IB_SMT_CHECKHIST~".~"CHECK_TYPE~",   
         ~"IB_SMT_CHECKHIST~".~"CHECK_SEQUENCE~",   
         ~"IB_SMT_CHECKHIST~".~"CHECK_STATUS~"  ,

		( SELECT MIN(CHECK_DATE)  FROM IB_RECYCLE_CHECKHIST WHERE SCAN_PARTNAME LIKE :arg_barcode )  RECYCLE_DATE

    FROM ~"IB_SMT_CHECKHIST~"  
   WHERE ( ~"IB_SMT_CHECKHIST~".~"SCAN_PARTNAME~" like :arg_barcode ) OR  
         ( ~"IB_SMT_CHECKHIST~".~"SCAN_SUPPLIER_PARTNAME~" like :arg_barcode ) OR  
         ( ~"IB_SMT_CHECKHIST~".~"OLD_BARCODE~" like :arg_barcode )    
" arguments=(("arg_barcode", string))  sort="check_date A check_sequence A " )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="160" y="12" height="116" width="238" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Name" border="0" color="33554432" x="1719" y="12" height="116" width="347" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="3406" y="12" height="116" width="325" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Partname" border="0" color="33554432" x="2075" y="12" height="116" width="686" html.valueishtml="0"  name=scan_partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="407" y="12" height="116" width="105" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Old Barcode" border="0" color="33554432" x="2770" y="12" height="116" width="626" html.valueishtml="0"  name=old_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Type" border="0" color="33554432" x="9" y="12" height="116" width="142" html.valueishtml="0"  name=check_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="681" y="12" height="116" width="503" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Sequence" border="0" color="33554432" x="3739" y="12" height="116" width="233" html.valueishtml="0"  name=check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="3982" y="12" height="116" width="160" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="521" y="12" height="116" width="151" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Recycle Date" border="0" color="33554432" x="1193" y="12" height="116" width="517" html.valueishtml="0"  name=recycle_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="9" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=check_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="681" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="1719" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="3406" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="2075" y="8" height="64" width="686" format="[general]" html.valueishtml="0"  name=scan_partname visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="2770" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=old_barcode visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="160" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="407" y="8" height="64" width="105" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="521" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="3739" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif (check_status <> ~"P~" , 255, 0 )" x="3982" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=check_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1193" y="8" height="64" width="517" format="YYMMDD HHMMSS" html.valueishtml="0"  name=recycle_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 