HA$PBExportHeader$d_smt_recycle_check_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=check_date dbname="ib_recycle_checkhist.check_date" dbalias=".check_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=check_sequence dbname="ib_recycle_checkhist.check_sequence" dbalias=".check_sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_status dbname="ib_recycle_checkhist.check_status" dbalias=".check_status" )
 column=(type=char(200) update=yes updatewhereclause=yes name=check_msg dbname="ib_recycle_checkhist.check_msg" dbalias=".check_msg" )
 column=(type=char(30) update=yes updatewhereclause=yes name=check_by dbname="ib_recycle_checkhist.check_by" dbalias=".check_by" )
 column=(type=char(200) update=yes updatewhereclause=yes name=scan_partname dbname="ib_recycle_checkhist.scan_partname" dbalias=".scan_partname" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_recycle_checkhist.enter_date" dbalias=".enter_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ib_recycle_checkhist.organization_id" dbalias=".organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=line_code dbname="ib_recycle_checkhist.line_code" dbalias=".line_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=model_name dbname="ib_recycle_checkhist.model_name" dbalias=".model_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=location_code dbname="ib_recycle_checkhist.location_code" dbalias=".location_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=feeding_date dbname="ib_recycle_checkhist.feeding_date" dbalias=".feeding_date" )
 retrieve="  SELECT ~"IB_RECYCLE_CHECKHIST~".~"CHECK_DATE~",   
         ~"IB_RECYCLE_CHECKHIST~".~"CHECK_SEQUENCE~",   
         ~"IB_RECYCLE_CHECKHIST~".~"CHECK_STATUS~",   
         ~"IB_RECYCLE_CHECKHIST~".~"CHECK_MSG~",   
         ~"IB_RECYCLE_CHECKHIST~".~"CHECK_BY~",   
         ~"IB_RECYCLE_CHECKHIST~".~"SCAN_PARTNAME~",   
         ~"IB_RECYCLE_CHECKHIST~".~"ENTER_DATE~",   
         ~"IB_RECYCLE_CHECKHIST~".~"ORGANIZATION_ID~",   
         ~"IB_RECYCLE_CHECKHIST~".~"LINE_CODE~",   
         ~"IB_RECYCLE_CHECKHIST~".~"MODEL_NAME~",   
         ~"IB_RECYCLE_CHECKHIST~".~"LOCATION_CODE~",   
         ~"IB_RECYCLE_CHECKHIST~".~"FEEDING_DATE~"  
    FROM ~"IB_RECYCLE_CHECKHIST~"  
   WHERE ( ~"IB_RECYCLE_CHECKHIST~".~"CHECK_DATE~" >=  to_date(:arg_dateset,'yyyy-mm-dd hh24:mi:ss' ) ) AND  
         ( ~"IB_RECYCLE_CHECKHIST~".~"CHECK_DATE~" <=  to_date(:arg_dateend,'yyyy-mm-dd hh24:mi:ss' ) ) AND  
         ( NVL(~"IB_RECYCLE_CHECKHIST~".~"LINE_CODE~",'*') like :arg_line_code ) AND  
         ( ~"IB_RECYCLE_CHECKHIST~".~"ORGANIZATION_ID~" = :arg_org )    
" update="IB_RECYCLE_CHECKHIST" updatewhere=0 updatekeyinplace=no arguments=(("arg_dateset", string),("arg_dateend", string),("arg_line_code", string),("arg_org", number)) )
text(band=header alignment="2" text="Check Sequence" border="0" color="33554432" x="2619" y="8" height="116" width="270" html.valueishtml="0"  name=check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="2898" y="8" height="116" width="283" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check By" border="0" color="33554432" x="4009" y="8" height="116" width="261" html.valueishtml="0"  name=check_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Partname" border="0" color="33554432" x="4279" y="8" height="116" width="1074" html.valueishtml="0"  name=scan_partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5362" y="8" height="116" width="631" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6002" y="8" height="116" width="274" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="1920" y="4" height="116" width="690" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="192" y="4" height="116" width="251" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="453" y="4" height="116" width="398" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Msg" border="0" color="33554432" x="3191" y="8" height="116" width="809" html.valueishtml="0"  name=check_msg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="859" y="4" height="116" width="247" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Date" border="0" color="33554432" x="1115" y="4" height="116" width="795" html.valueishtml="0"  name=feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="192" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="2619" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="2898" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=check_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="1920" y="4" height="56" width="690" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="453" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="4009" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=check_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="4279" y="4" height="56" width="1074" format="[general]" html.valueishtml="0"  name=scan_partname visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="5362" y="4" height="56" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="6002" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="3191" y="4" height="56" width="809" format="[general]" html.valueishtml="0"  name=check_msg visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  check_status =~"E~" , 255, 0 )" x="859" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1115" y="4" height="56" width="795" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 