HA$PBExportHeader$d_smt_master_line_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=260 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=number updatewhereclause=yes name=product_qty dbname="product_qty" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="location_code" )
 retrieve="SELECT  X.ITEM_CODE,
             X.PRODUCT_QTY,
			X.LOCATION_CODE
  FROM
  (
  SELECT A.LINE_CODE,
              A.MODEL_NAME,
              A.ITEM_CODE,         
              SUM(CASE WHEN NVL( A.ITEM_UNIT_QTY, 0 ) = 0 THEN 1
                      ELSE ROUND(( NVL( A.FEEDING_QTY , 0)  - ( NVL(A.PRODUCT_ACTUAL_QTY,0) ) + F_GET_LINE_SCAN_QTY(A.ITEM_CODE, A.LINE_CODE, A.ORGANIZATION_ID) ) / NVL( A.ITEM_UNIT_QTY, 0 )) END ) PRODUCT_QTY,
			A.LOCATION_CODE
    FROM IB_PRODUCT_PLANDATA  A , ID_ITEM B , IP_PRODUCT_LINE  C
   WHERE A.ITEM_CODE = B.ITEM_CODE(+) 
     AND A.ORGANIZATION_ID = B.ORGANIZATION_ID(+) 
     AND A.LINE_CODE = C.LINE_CODE(+)
      AND A.ORGANIZATION_ID = C.ORGANIZATION_ID(+) 
     AND A.LINE_CODE = :arg_line_code
     AND A.MODEL_NAME  LIKE :arg_model_name
     AND A.ACTIVE_YN LIKE :ARG_ACTIVE 
     AND A.ITEM_UNIT_QTY > 0 
     AND A.PRODUCT_ACTUAL_QTY > 0 
     AND A.ORGANIZATION_ID = :arg_org
     AND A.LOCATION_CODE NOT LIKE 'TRAY%'
    GROUP BY A.LINE_CODE,   A.MODEL_NAME,   A.ITEM_CODE, A.LOCATION_CODE
     ) X
WHERE X.PRODUCT_QTY <= :ARG_LIMIT_QTY" arguments=(("arg_line_code", string),("arg_model_name", string),("arg_active", string),("arg_limit_qty", number),("arg_org", number))  sort="product_qty A " )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="18" y="152" height="100" width="325" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Qty" border="0" color="33554432" x="357" y="152" height="100" width="169" html.valueishtml="0"  name=product_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="535" y="152" height="100" width="242" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="0" color="33554432" x="352" y="44" height="52" width="174" html.valueishtml="0"  name=t_pcb_item visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif( product_qty < 500, rgb(255,255,255), rgb(0,0,0) )" x="18" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( product_qty < 500, rgb(255,0,0), if(product_qty < 1000, rgb(255,94,0),if(product_qty < 2000, rgb(255,228,0),rgb(255,255,255)) ) )" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0~tif( product_qty < 500, rgb(255,255,255), rgb(0,0,0) )" x="361" y="8" height="56" width="165" format="#,##0" html.valueishtml="0"  name=product_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( product_qty < 500, rgb(255,0,0), if(product_qty < 1000, rgb(255,94,0),if(product_qty < 2000, rgb(255,228,0),rgb(255,255,255)) ) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif( product_qty < 500, rgb(255,255,255), rgb(0,0,0) )" x="539" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( product_qty < 500, rgb(255,0,0), if(product_qty < 1000, rgb(255,94,0),if(product_qty < 2000, rgb(255,228,0),rgb(255,255,255)) ) )" )
text(band=header alignment="0" text="" border="0" color="16711680" x="18" y="76" height="60" width="507" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="535" y="76" height="60" width="242" html.valueishtml="0"  name=t_carrier_qty visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="16711680" x="18" y="4" height="60" width="507" html.valueishtml="0"  name=line_namet_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="535" y="4" height="60" width="242" html.valueishtml="0"  name=t_actual visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 