HA$PBExportHeader$d_smt_plandata_checklist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=line_code_1 dbname="ib_product_plandata.line_code" )
 column=(type=char(30) updatewhereclause=yes name=ib_product_plandata_model_name dbname="ib_product_plandata.model_name" )
 column=(type=char(10) updatewhereclause=yes name=ib_product_plandata_table_id dbname="ib_product_plandata.table_id" )
 column=(type=char(30) updatewhereclause=yes name=ib_product_plandata_pcb_item dbname="ib_product_plandata.pcb_item" )
 column=(type=char(30) updatewhereclause=yes name=ib_product_plandata_location_code dbname="ib_product_plandata.location_code" )
 column=(type=number updatewhereclause=yes name=ccs_count dbname="ccs_count" )
 column=(type=datetime updatewhereclause=yes key=yes name=check_date dbname="ib_smt_checkhist.check_date" )
 column=(type=number updatewhereclause=yes key=yes name=check_sequence dbname="ib_smt_checkhist.check_sequence" )
 column=(type=char(30) updatewhereclause=yes name=plan_date dbname="ib_smt_checkhist.plan_date" )
 column=(type=char(30) updatewhereclause=yes name=lot_name dbname="ib_smt_checkhist.lot_name" )
 column=(type=char(200) updatewhereclause=yes name=partname dbname="ib_smt_checkhist.partname" )
 column=(type=char(200) updatewhereclause=yes name=chipname dbname="ib_smt_checkhist.chipname" )
 column=(type=char(1) updatewhereclause=yes name=check_status dbname="ib_smt_checkhist.check_status" )
 column=(type=char(200) updatewhereclause=yes name=check_msg dbname="ib_smt_checkhist.check_msg" )
 column=(type=char(30) updatewhereclause=yes name=check_by dbname="ib_smt_checkhist.check_by" )
 column=(type=char(30) updatewhereclause=yes name=line_code dbname="ib_smt_checkhist.line_code" )
 column=(type=char(30) updatewhereclause=yes name=machine dbname="ib_smt_checkhist.machine" )
 column=(type=number updatewhereclause=yes name=plan_date_sequence dbname="ib_smt_checkhist.plan_date_sequence" )
 column=(type=char(500) updatewhereclause=yes name=scan_partname dbname="ib_smt_checkhist.scan_partname" )
 column=(type=char(4000) updatewhereclause=yes name=lot_no dbname="lot_no" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" )
 column=(type=number updatewhereclause=yes name=im_item_receipt_barcode_scan_qty dbname="im_item_receipt_barcode.scan_qty" )
 column=(type=char(20) updatewhereclause=yes name=supplier_code dbname="im_item_receipt_barcode.supplier_code" )
 column=(type=char(1) updatewhereclause=yes name=barcode_status dbname="im_item_receipt_barcode.barcode_status" )
 column=(type=datetime updatewhereclause=yes name=receipt_compare_date dbname="im_item_receipt_barcode.receipt_compare_date" )
 column=(type=datetime updatewhereclause=yes name=issue_compare_date dbname="im_item_receipt_barcode.issue_compare_date" )
 column=(type=char(1) updatewhereclause=yes name=lot_divide_yn dbname="lot_divide_yn" )
 column=(type=datetime updatewhereclause=yes name=lot_divide_date dbname="im_item_receipt_barcode.lot_divide_date" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="ib_smt_checkhist.location_code" )
 column=(type=char(10) updatewhereclause=yes name=table_id dbname="ib_smt_checkhist.table_id" )
 column=(type=char(10) updatewhereclause=yes name=check_type dbname="ib_smt_checkhist.check_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ib_smt_checkhist_ng_reason dbname="ib_smt_checkhist.ng_reason" )
 column=(type=char(500) updatewhereclause=yes name=ib_smt_checkhist_scan_supplier_partname dbname="ib_smt_checkhist.scan_supplier_partname" )
 column=(type=number updatewhereclause=yes name=ib_smt_checkhist_full_check_sequence dbname="ib_smt_checkhist.full_check_sequence" )
 column=(type=char(10) updatewhereclause=yes name=pcb_item dbname="ib_smt_checkhist.pcb_item" )
 column=(type=char(50) updatewhereclause=yes name=unlock_by dbname="ib_smt_checkhist.unlock_by" )
 column=(type=datetime updatewhereclause=yes name=unlock_date dbname="ib_smt_checkhist.unlock_date" )
 column=(type=char(10) updatewhereclause=yes name=msl_level dbname="id_item.msl_level" )
 column=(type=number updatewhereclause=yes name=msl_max_time dbname="id_item.msl_max_time" )
 column=(type=datetime updatewhereclause=yes name=ccs_end_date dbname="ib_smt_checkhist.ccs_end_date" )
 column=(type=char(1) updatewhereclause=yes name=ccs_yn dbname="ib_product_plandata.ccs_yn" )
 retrieve="  SELECT IB_PRODUCT_PLANDATA.LINE_CODE , 
			IB_PRODUCT_PLANDATA.MODEL_NAME,
			IB_PRODUCT_PLANDATA.TABLE_ID,
			IB_PRODUCT_PLANDATA.PCB_ITEM,
			IB_PRODUCT_PLANDATA.LOCATION_CODE ,

			f_get_ccs_ok_count( IB_PRODUCT_PLANDATA.LINE_CODE ) CCS_COUNT ,
			
			~"IB_SMT_CHECKHIST~".~"CHECK_DATE~",   
			~"IB_SMT_CHECKHIST~".~"CHECK_SEQUENCE~",   
			~"IB_SMT_CHECKHIST~".~"PLAN_DATE~",   
			~"IB_SMT_CHECKHIST~".~"LOT_NAME~",   
			~"IB_SMT_CHECKHIST~".~"PARTNAME~",   
			~"IB_SMT_CHECKHIST~".~"CHIPNAME~",   
			~"IB_SMT_CHECKHIST~".~"CHECK_STATUS~",   
			~"IB_SMT_CHECKHIST~".~"CHECK_MSG~",   
			~"IB_SMT_CHECKHIST~".~"CHECK_BY~",   
			~"IB_SMT_CHECKHIST~".~"LINE_CODE~",   
			~"IB_SMT_CHECKHIST~".~"MACHINE~",   
			~"IB_SMT_CHECKHIST~".~"PLAN_DATE_SEQUENCE~",   
			~"IB_SMT_CHECKHIST~".~"SCAN_PARTNAME~",   

			f_get_lot_no_from_barcode( ~"IB_SMT_CHECKHIST~".~"SCAN_PARTNAME~" ) LOT_NO,

			~"ID_ITEM_A~".~"ITEM_NAME~",   
			~"ID_ITEM_A~".~"ITEM_SPEC~",   
	
			~"IM_ITEM_RECEIPT_BARCODE~".~"SCAN_QTY~",   
			~"IM_ITEM_RECEIPT_BARCODE~".~"SUPPLIER_CODE~",   
			~"IM_ITEM_RECEIPT_BARCODE~".~"BARCODE_STATUS~",   
			~"IM_ITEM_RECEIPT_BARCODE~".~"RECEIPT_COMPARE_DATE~",   
			~"IM_ITEM_RECEIPT_BARCODE~".~"ISSUE_COMPARE_DATE~",   
			NVL(~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_DIVIDE_YN~",'N') LOT_DIVIDE_YN , 
			~"IM_ITEM_RECEIPT_BARCODE~".~"LOT_DIVIDE_DATE~",

			~"IB_SMT_CHECKHIST~".~"LOCATION_CODE~",   
			~"IB_SMT_CHECKHIST~".~"TABLE_ID~",   
			~"IB_SMT_CHECKHIST~".~"CHECK_TYPE~",   
			~"IB_SMT_CHECKHIST~".~"NG_REASON~",   
			~"IB_SMT_CHECKHIST~".~"SCAN_SUPPLIER_PARTNAME~",   
			~"IB_SMT_CHECKHIST~".~"FULL_CHECK_SEQUENCE~",   
			~"IB_SMT_CHECKHIST~".~"PCB_ITEM~",   
			~"IB_SMT_CHECKHIST~".~"UNLOCK_BY~",   
			~"IB_SMT_CHECKHIST~".~"UNLOCK_DATE~",   
			~"ID_ITEM_A~".~"MSL_LEVEL~",   
			~"ID_ITEM_A~".~"MSL_MAX_TIME~",
			~"IB_SMT_CHECKHIST~".~"CCS_END_DATE~" ,
			~"IB_PRODUCT_PLANDATA~".~"CCS_YN~"  	 	  
    FROM 
			 IB_PRODUCT_PLANDATA ,
			 ~"IB_SMT_CHECKHIST~",   
			~"ID_ITEM~" ~"ID_ITEM_A~", 
			~"IM_ITEM_RECEIPT_BARCODE~"  
   WHERE IB_PRODUCT_PLANDATA.LINE_CODE = IB_SMT_CHECKHIST.LINE_CODE(+) AND 
     IB_PRODUCT_PLANDATA.MODEL_NAME = IB_SMT_CHECKHIST.LOT_NAME(+) AND

     IB_PRODUCT_PLANDATA.PCB_ITEM = IB_SMT_CHECKHIST.PCB_ITEM(+) AND 
     IB_PRODUCT_PLANDATA.LOCATION_CODE = IB_SMT_CHECKHIST.LOCATION_CODE(+) AND


         ( ib_smt_checkhist.partname = ID_ITEM_A.item_code (+)) and  
         ( ib_smt_checkhist.lot_no = im_item_receipt_barcode.lot_no (+)) and  

         ( ~"IB_PRODUCT_PLANDATA~".~"LINE_CODE~" like :arg_line_code ) AND  
         (~"IB_PRODUCT_PLANDATA~".~"ITEM_CODE~" like :arg_item_code ) AND  
         ( ~"IB_PRODUCT_PLANDATA~".~"MODEL_NAME~" like :arg_feeder_layout_name ) AND  

         ( ~"IB_SMT_CHECKHIST~".~"CHECK_DATE~" >= to_date(:arg_dateset,'yyyy-mm-dd hh24:mi:ss' )) AND  
         ( ~"IB_SMT_CHECKHIST~".~"CHECK_DATE~" <= to_date(:arg_dateend,'yyyy-mm-dd hh24:mi:ss' )) AND  
         ( ~"IB_SMT_CHECKHIST~".~"LINE_CODE~" like :arg_line_code ) AND  
         (~"IB_SMT_CHECKHIST~".~"PARTNAME~" like :arg_item_code ) AND  
         ( NVL(~"IB_SMT_CHECKHIST~".~"CHECK_STATUS~" , '*') like :arg_check_status ) AND  
         ( NVL(~"IB_SMT_CHECKHIST~".~"CHECK_TYPE~" , '*') like :arg_check_type ) AND  
         ( ~"IB_SMT_CHECKHIST~".~"LOT_NAME~" like :arg_feeder_layout_name ) AND  
         ( NVL(~"IB_SMT_CHECKHIST~".~"SMT_MODEL_NAME~",'*') like :arg_smt_model_name ) AND  
	     ( ~"IB_SMT_CHECKHIST~".~"LOCATION_CODE~" like :arg_location_code) AND  
         NVL(~"IB_SMT_CHECKHIST~".~"SCAN_PARTNAME~",'*') like :arg_lot_no AND  
         NVL(~"IB_SMT_CHECKHIST~".~"SCAN_SUPPLIER_PARTNAME~" , '*') like :arg_scan_supplier_partname    
" update="IB_SMT_CHECKHIST" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", string),("arg_dateend", string),("arg_line_code", string),("arg_feeder_layout_name", string),("arg_smt_model_name", string),("arg_location_code", string),("arg_item_code", string),("arg_check_status", string),("arg_check_type", string),("arg_lot_no", string),("arg_scan_supplier_partname", string))  sort="check_type A line_code A machine A lot_name A table_id A location_code A check_date A check_sequence A " )
group(level=1 header.height=0 trailer.height=36 by=("check_type" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="134217730" )
group(level=2 header.height=0 trailer.height=56 by=("line_code" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=64 by=("lot_name" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="251" y="8" height="120" width="329" html.valueishtml="0"  name=ib_product_plandata_line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="2249" y="8" height="120" width="384" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Date" border="0" color="33554432" x="5390" y="8" height="120" width="645" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="6043" y="8" height="120" width="215" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Sequence" border="0" color="33554432" x="13170" y="8" height="120" width="201" html.valueishtml="0"  name=check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Partname" border="0" color="33554432" x="7470" y="8" height="120" width="617" html.valueishtml="0"  name=scan_partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="3589" y="8" height="120" width="466" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Msg" border="0" color="33554432" x="6926" y="8" height="120" width="535" html.valueishtml="0"  name=check_msg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Chipname" border="0" color="33554432" x="8617" y="8" height="120" width="544" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="10683" y="8" height="120" width="494" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Spec" border="0" color="33554432" x="11186" y="8" height="120" width="640" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot Name" border="0" color="33554432" x="2821" y="8" height="120" width="357" html.valueishtml="0"  name=lot_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="3369" y="8" height="120" width="210" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="3186" y="8" height="120" width="174" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Type" border="0" color="33554432" x="1993" y="8" height="120" width="247" html.valueishtml="0"  name=check_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check By" border="0" color="33554432" x="12283" y="8" height="120" width="274" html.valueishtml="0"  name=check_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Qty" border="0" color="33554432" x="9824" y="8" height="120" width="329" html.valueishtml="0"  name=scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Supplier Code" border="0" color="33554432" x="12046" y="8" height="120" width="229" html.valueishtml="0"  name=supplier_cod_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Barcode Status" border="0" color="33554432" x="11835" y="8" height="120" width="201" html.valueishtml="0"  name=barcode_stat_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Receipt Compare Date" border="0" color="33554432" x="10162" y="8" height="120" width="512" html.valueishtml="0"  name=receipt_comp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Scan Supplier Partname" border="0" color="33554432" x="9170" y="8" height="120" width="645" html.valueishtml="0"  name=ib_smt_checkhist_scan_supplier_partn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issue Compare Date" border="0" color="33554432" x="5376" y="8" height="120" width="5" html.valueishtml="0"  name=im_item_receipt_barcode_issue_compar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Full Check Sequence" border="0" color="33554432" x="13381" y="8" height="120" width="366" html.valueishtml="0"  name=ib_smt_checkhist_full_check_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="2647" y="8" height="120" width="165" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unlock By" border="0" color="33554432" x="12567" y="8" height="120" width="315" html.valueishtml="0"  name=unlock_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unlock Date" border="0" color="33554432" x="12891" y="8" height="120" width="270" html.valueishtml="0"  name=unlock_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Msl Level" border="0" color="33554432" x="6267" y="8" height="120" width="183" html.valueishtml="0"  name=msl_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ng Reason" border="0" color="33554432" x="6459" y="8" height="120" width="457" html.valueishtml="0"  name=ib_smt_checkhist_ng_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="590" y="8" height="120" width="343" html.valueishtml="0"  name=ib_product_plandata_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="942" y="8" height="120" width="151" html.valueishtml="0"  name=ib_product_plandata_table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1102" y="8" height="120" width="123" html.valueishtml="0"  name=ib_product_plandata_pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1234" y="8" height="120" width="183" html.valueishtml="0"  name=ib_product_plandata_location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lot Divide Yn" border="0" color="33554432" x="1426" y="8" height="120" width="192" html.valueishtml="0"  name=lot_divide_y_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot Divide Date" border="0" color="33554432" x="4809" y="8" height="120" width="558" html.valueishtml="0"  name=lot_divide_d_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="8096" y="8" height="120" width="512" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Ccs End Date" border="0" color="33554432" x="4064" y="8" height="120" width="736" html.valueishtml="0"  name=ccs_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Msl Max Time" border="0" color="33554432" x="13755" y="8" height="120" width="206" html.valueishtml="0"  name=msl_max_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ccs Yn" border="0" color="33554432" x="1627" y="8" height="120" width="151" html.valueishtml="0"  name=ccs_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Ccs Count" border="0" color="33554432" x="1787" y="8" height="120" width="197" html.valueishtml="0"  name=ccs_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=check_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="12567" y="0" height="60" width="315" format="[general]" html.valueishtml="0"  name=unlock_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="12891" y="0" height="60" width="270" format="[shortdate] [time]" html.valueishtml="0"  name=unlock_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="2249" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="3186" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="5390" y="0" height="60" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=check_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="3589" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10683" y="0" height="60" width="494" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="2821" y="0" height="60" width="357" format="[general]" html.valueishtml="0"  name=lot_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="11186" y="0" height="60" width="640" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="13170" y="0" height="60" width="201" format="[general]" html.valueishtml="0"  name=check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="6926" y="0" height="60" width="535" format="[general]" html.valueishtml="0"  name=check_msg visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="12283" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=check_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="3369" y="0" height="60" width="210" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="9824" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=im_item_receipt_barcode_scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="12046" y="0" height="60" width="229" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="11835" y="0" height="60" width="201" format="[general]" html.valueishtml="0"  name=barcode_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="9170" y="0" height="60" width="645" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_scan_supplier_partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="13381" y="0" height="60" width="366" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_full_check_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="2647" y="0" height="60" width="165" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="10162" y="0" height="60" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=receipt_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="5376" y="0" height="60" width="5" format="[shortdate] [time]" html.valueishtml="0"  name=issue_compare_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=60 border="0" color="33554432" x="6459" y="0" height="60" width="457" format="[general]" html.valueishtml="0"  name=ib_smt_checkhist_ng_reason visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="33554432" x="9" y="0" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="137" y="0" height="60" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=line_code_1 visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="6267" y="0" height="60" width="183" format="[general]" html.valueishtml="0"  name=msl_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="6043" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=check_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="13755" y="0" height="60" width="206" format="[general]" html.valueishtml="0"  name=msl_max_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=50 border="0" color="33554432" x="4809" y="0" height="60" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=lot_divide_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=40 border="0" color="33554432" x="4064" y="0" height="60" width="736" format="[shortdate] [time]" html.valueishtml="0"  name=ccs_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=28 alignment="2" tabsequence=10 border="0" color="33554432" x="1426" y="0" height="60" width="192" format="[general]" html.valueishtml="0"  name=lot_divide_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=20 border="0" color="33554432" x="1627" y="0" height="52" width="151" format="[general]" html.valueishtml="0"  name=ccs_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="1787" y="0" height="60" width="197" format="0%" html.valueishtml="0"  name=ccs_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="590" y="0" height="60" width="343" format="[general]" html.valueishtml="0"  name=ib_product_plandata_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="942" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=ib_product_plandata_table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1102" y="0" height="60" width="123" format="[general]" html.valueishtml="0"  name=ib_product_plandata_pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="0" height="60" width="183" format="[general]" html.valueishtml="0"  name=ib_product_plandata_location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7470" y="0" height="60" width="617" format="[general]" html.valueishtml="0"  name=scan_partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="0" tabsequence=70 border="0" color="33554432" x="8096" y="0" height="52" width="512" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif  ( check_status = ~"E~" , 255 , 0 )" x="8617" y="0" height="60" width="544" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="line_code	lot_name	table_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 