HA$PBExportHeader$d_smt_feeder_shaft_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_smt_feeder_shaft.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=feeder_shaft dbname="ib_smt_feeder_shaft.feeder_shaft" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pcb_item dbname="ib_smt_feeder_shaft.pcb_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=model_name dbname="ib_smt_feeder_shaft.model_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=feeder_shaft_status dbname="ib_smt_feeder_shaft.feeder_shaft_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_smt_feeder_shaft.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ib_smt_feeder_shaft.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_smt_feeder_shaft.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_smt_feeder_shaft.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="ib_smt_feeder_shaft.organization_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=carrier_size_adjust_yn dbname="ib_smt_feeder_shaft.carrier_size_adjust_yn" values="Y	Y/N	N/" )
 column=(type=number update=yes updatewhereclause=yes name=carrier_size_adjust_qty dbname="ib_smt_feeder_shaft.carrier_size_adjust_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_smt_feeder_shaft~" ) COLUMN(NAME=~"ib_smt_feeder_shaft.line_code~") COLUMN(NAME=~"ib_smt_feeder_shaft.feeder_shaft~") COLUMN(NAME=~"ib_smt_feeder_shaft.pcb_item~") COLUMN(NAME=~"ib_smt_feeder_shaft.model_name~") COLUMN(NAME=~"ib_smt_feeder_shaft.feeder_shaft_status~") COLUMN(NAME=~"ib_smt_feeder_shaft.enter_date~") COLUMN(NAME=~"ib_smt_feeder_shaft.enter_by~") COLUMN(NAME=~"ib_smt_feeder_shaft.last_modify_date~") COLUMN(NAME=~"ib_smt_feeder_shaft.last_modify_by~") COLUMN(NAME=~"ib_smt_feeder_shaft.organization_id~") COLUMN(NAME=~"ib_smt_feeder_shaft.carrier_size_adjust_yn~") COLUMN(NAME=~"ib_smt_feeder_shaft.carrier_size_adjust_qty~")WHERE(    EXP1 =~"~~~"IB_SMT_FEEDER_SHAFT~~~".~~~"LINE_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_ine_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IB_SMT_FEEDER_SHAFT~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_ine_code~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IB_SMT_FEEDER_SHAFT" updatewhere=0 updatekeyinplace=yes arguments=(("arg_ine_code", string),("arg_org", number))  sort="line_code A feeder_shaft A " )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1595" y="8" height="116" width="288" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="1893" y="8" height="116" width="672" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Shaft Status" border="0" color="33554432" x="2574" y="8" height="116" width="256" html.valueishtml="0"  name=feeder_shaft_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="2839" y="8" height="116" width="654" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3502" y="8" height="116" width="361" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="3872" y="8" height="116" width="539" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="4421" y="8" height="116" width="393" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="4823" y="8" height="116" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="192" y="8" height="116" width="594" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Shaft" border="0" color="33554432" x="1358" y="8" height="116" width="229" html.valueishtml="0"  name=feeder_shaft_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Carrier Size Adjust Yn" border="0" color="33554432" x="795" y="8" height="116" width="261" html.valueishtml="0"  name=carrier_size_adjust_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Carrier Size Adjust Qty" border="0" color="33554432" x="1065" y="8" height="116" width="283" html.valueishtml="0"  name=carrier_size_adjust_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="1893" y="8" height="56" width="672" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="33554432" x="2574" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=feeder_shaft_status visible="1" dddw.name=VD_BASECODE dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="192" y="8" height="56" width="594" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="56" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=40 border="0" color="33554432" x="1358" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=feeder_shaft visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="33554432" x="1595" y="8" height="56" width="288" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=20 border="0" color="33554432" x="795" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=carrier_size_adjust_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="33554432" x="1065" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=carrier_size_adjust_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=80 border="0" color="33554432" x="2839" y="8" height="56" width="654" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=90 border="0" color="33554432" x="3502" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="33554432" x="3872" y="8" height="56" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=110 border="0" color="33554432" x="4421" y="8" height="56" width="393" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=120 border="0" color="33554432" x="4823" y="8" height="56" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 