HA$PBExportHeader$d_smt_plandata_simple_4_plan.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=plan_date dbname="ib_product_plandata.plan_date" )
 column=(type=char(30) updatewhereclause=yes key=yes name=model_name dbname="ib_product_plandata.model_name" )
 column=(type=char(100) updatewhereclause=yes key=yes name=item_code dbname="ib_product_plandata.item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=chipname dbname="ib_product_plandata.chipname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_yn dbname="ib_product_plandata.check_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=selected_date dbname="ib_product_plandata.selected_date" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=machine dbname="ib_product_plandata.machine" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=line_code dbname="ib_product_plandata.line_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_status dbname="ib_product_plandata.check_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="ib_product_plandata.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="ib_product_plandata.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="ib_product_plandata.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="ib_product_plandata.last_modify_by" )
 column=(type=number update=yes updatewhereclause=yes name=organization_id dbname="ib_product_plandata.organization_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=location_code dbname="ib_product_plandata.location_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_barcode dbname="ib_product_plandata.item_barcode" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=table_id dbname="ib_product_plandata.table_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=feeding_date dbname="ib_product_plandata.feeding_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=recycle_date dbname="ib_product_plandata.recycle_date" )
 column=(type=number update=yes updatewhereclause=yes name=feeding_qty dbname="ib_product_plandata.feeding_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=change_date dbname="ib_product_plandata.change_date" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pcb_item dbname="ib_product_plandata.pcb_item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_yn dbname="ib_product_plandata.active_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=full_check_time dbname="ib_product_plandata.full_check_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=feeding_end_date dbname="ib_product_plandata.feeding_end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=full_check_yn dbname="ib_product_plandata.full_check_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccs_yn dbname="ib_product_plandata.ccs_yn" )
 column=(type=char(200) update=yes updatewhereclause=yes name=check_msg dbname="ib_product_plandata.check_msg" )
 column=(type=char(200) update=yes updatewhereclause=yes name=supplier_barcode dbname="ib_product_plandata.supplier_barcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=lot_no dbname="ib_product_plandata.lot_no" )
 column=(type=char(1) updatewhereclause=yes name=replace_yn dbname="ib_product_plandata.replace_yn" )
 column=(type=number updatewhereclause=yes name=feeding_count dbname="ib_product_plandata.feeding_count" )
 column=(type=char(10) update=yes updatewhereclause=yes name=revision dbname="ib_product_plandata.revision" )
 column=(type=char(1) updatewhereclause=yes name=feeder_shaft dbname="ib_product_plandata.feeder_shaft" )
 column=(type=char(10) updatewhereclause=yes name=feeding_group_no dbname="ib_product_plandata.feeding_group_no" )
 column=(type=number update=yes updatewhereclause=yes name=item_unit_qty dbname="ib_product_plandata.item_unit_qty" )
 column=(type=number updatewhereclause=yes name=product_actual_qty dbname="ib_product_plandata.product_actual_qty" )
 column=(type=datetime updatewhereclause=yes name=last_actual_date dbname="ib_product_plandata.last_actual_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=master_model_name dbname="ib_product_plandata.master_model_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=smt_model_name dbname="ib_product_plandata.smt_model_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ib_product_plandata~" ) COLUMN(NAME=~"ib_product_plandata.plan_date~") COLUMN(NAME=~"ib_product_plandata.model_name~") COLUMN(NAME=~"ib_product_plandata.item_code~") COLUMN(NAME=~"ib_product_plandata.chipname~") COLUMN(NAME=~"ib_product_plandata.check_yn~") COLUMN(NAME=~"ib_product_plandata.selected_date~") COLUMN(NAME=~"ib_product_plandata.machine~") COLUMN(NAME=~"ib_product_plandata.line_code~") COLUMN(NAME=~"ib_product_plandata.check_status~") COLUMN(NAME=~"ib_product_plandata.enter_date~") COLUMN(NAME=~"ib_product_plandata.enter_by~") COLUMN(NAME=~"ib_product_plandata.last_modify_date~") COLUMN(NAME=~"ib_product_plandata.last_modify_by~") COLUMN(NAME=~"ib_product_plandata.organization_id~") COLUMN(NAME=~"ib_product_plandata.location_code~") COLUMN(NAME=~"ib_product_plandata.item_barcode~") COLUMN(NAME=~"ib_product_plandata.table_id~") COLUMN(NAME=~"ib_product_plandata.feeding_date~") COLUMN(NAME=~"ib_product_plandata.recycle_date~") COLUMN(NAME=~"ib_product_plandata.feeding_qty~") COLUMN(NAME=~"ib_product_plandata.change_date~") COLUMN(NAME=~"ib_product_plandata.pcb_item~") COLUMN(NAME=~"ib_product_plandata.active_yn~") COLUMN(NAME=~"ib_product_plandata.full_check_time~") COLUMN(NAME=~"ib_product_plandata.feeding_end_date~") COLUMN(NAME=~"ib_product_plandata.full_check_yn~") COLUMN(NAME=~"ib_product_plandata.ccs_yn~") COLUMN(NAME=~"ib_product_plandata.check_msg~") COLUMN(NAME=~"ib_product_plandata.supplier_barcode~") COLUMN(NAME=~"ib_product_plandata.lot_no~") COLUMN(NAME=~"ib_product_plandata.replace_yn~") COLUMN(NAME=~"ib_product_plandata.feeding_count~") COLUMN(NAME=~"ib_product_plandata.revision~") COLUMN(NAME=~"ib_product_plandata.feeder_shaft~") COLUMN(NAME=~"ib_product_plandata.feeding_group_no~") COLUMN(NAME=~"ib_product_plandata.item_unit_qty~") COLUMN(NAME=~"ib_product_plandata.product_actual_qty~") COLUMN(NAME=~"ib_product_plandata.last_actual_date~") COLUMN(NAME=~"ib_product_plandata.master_model_name~") COLUMN(NAME=~"ib_product_plandata.smt_model_name~")WHERE(    EXP1 =~"( ~~~"IB_PRODUCT_PLANDATA~~~".~~~"MODEL_NAME~~~"~"   OP =~"=~"    EXP2 =~":arg_lot_name )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NVL(~~~"IB_PRODUCT_PLANDATA~~~".~~~"LINE_CODE~~~" , '*')~"   OP =~"=~"    EXP2 =~":arg_line_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NVL(~~~"IB_PRODUCT_PLANDATA~~~".~~~"MACHINE~~~",'*')~"   OP =~"like~"    EXP2 =~":arg_machine_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IB_PRODUCT_PLANDATA~~~".~~~"PCB_ITEM~~~"~"   OP =~"like~"    EXP2 =~":arg_pcb_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"IB_PRODUCT_PLANDATA~~~".~~~"FEEDER_SHAFT~~~" , '*')~"   OP =~"like~"    EXP2 =~":arg_feeder_shaft~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IB_PRODUCT_PLANDATA~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_lot_name~" TYPE = string)  ARG(NAME = ~"arg_pcb_item~" TYPE = string)  ARG(NAME = ~"arg_feeder_shaft~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " update="IB_PRODUCT_PLANDATA" updatewhere=0 updatekeyinplace=yes arguments=(("arg_line_code", string),("arg_machine_code", string),("arg_lot_name", string),("arg_pcb_item", string),("arg_feeder_shaft", string),("arg_org", number))  sort="line_code A table_id A location_code A " )
group(level=1 header.height=0 trailer.height=0 by=("line_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("table_id" ) header.color="536870912" trailer.color="65280" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1673" y="8" height="100" width="219" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="2171" y="8" height="100" width="421" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feeding Qty" border="0" color="33554432" x="6377" y="8" height="100" width="224" html.valueishtml="0"  name=feeding_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="1513" y="8" height="100" width="151" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Active Yn" border="0" color="33554432" x="270" y="8" height="100" width="210" html.valueishtml="0"  name=active_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Selected Date" border="0" color="33554432" x="7593" y="8" height="100" width="558" html.valueishtml="0"  name=selected_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ccs Yn" border="0" color="33554432" x="489" y="8" height="100" width="192" html.valueishtml="0"  name=ccs_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Supplier Barcode" border="0" color="0" x="4677" y="8" height="100" width="805" html.valueishtml="0"  name=supplier_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="1202" y="8" height="100" width="146" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Our Barcode" border="0" color="33554432" x="5490" y="8" height="100" width="878" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="690" y="8" height="100" width="160" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="859" y="8" height="100" width="133" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Date" border="0" color="33554432" x="7122" y="8" height="100" width="462" html.valueishtml="0"  name=feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Replace Yn" border="0" color="33554432" x="1001" y="8" height="100" width="192" html.valueishtml="0"  name=replace_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Count" border="0" color="33554432" x="6610" y="8" height="100" width="215" html.valueishtml="0"  name=feeding_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Revision" border="0" color="33554432" x="8160" y="8" height="100" width="178" html.valueishtml="0"  name=revision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Shaft" border="0" color="33554432" x="1358" y="8" height="100" width="146" html.valueishtml="0"  name=feeder_shaft_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeding Group No" border="0" color="33554432" x="8347" y="8" height="100" width="192" html.valueishtml="0"  name=feeding_group_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="1902" y="8" height="100" width="261" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Product Actual Qty" border="0" color="33554432" x="6834" y="8" height="100" width="279" html.valueishtml="0"  name=product_actual_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Actual Date" border="0" color="33554432" x="8549" y="8" height="100" width="658" html.valueishtml="0"  name=last_actual_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Msg" border="0" color="33554432" x="9216" y="8" height="100" width="699" html.valueishtml="0"  name=check_msg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Master Model Name" border="0" color="33554432" x="4155" y="8" height="100" width="512" html.valueishtml="0"  name=master_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Smt Model Name" border="0" color="33554432" x="3598" y="8" height="100" width="549" html.valueishtml="0"  name=smt_model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="2601" y="8" height="100" width="453" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="3063" y="8" height="100" width="526" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="0" x="9" y="0" height="52" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="146" y="4" height="52" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=10 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="270" y="4" height="52" width="210" format="[general]" html.valueishtml="0"  name=active_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="5490" y="4" height="52" width="878" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="6377" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=feeding_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="7593" y="4" height="52" width="558" format="[general]" html.valueishtml="0"  name=selected_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=60 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="1513" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="2171" y="4" height="52" width="421" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=70 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="1673" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="489" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=ccs_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="9216" y="4" height="52" width="699" format="[general]" html.valueishtml="0"  name=check_msg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=130 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="4677" y="4" height="52" width="805" format="[general]" html.valueishtml="0"  name=supplier_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=40 border="0" color="33554432~tif ( check_status <> 'P' , 255 , 0 ) " x="1202" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="690" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=check_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432~tif ( check_status <> 'P' , 255 , 0 ) " x="859" y="4" height="52" width="133" format="[general]" html.valueishtml="0"  name=check_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=160 border="0" color="33554432~tif ( check_status <> 'P' , 255 , 0 ) " x="7122" y="4" height="52" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="2" tabsequence=30 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="1001" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=replace_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=32 alignment="2" tabsequence=140 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="6610" y="4" height="52" width="215" format="[general]" html.valueishtml="0"  name=feeding_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=33 alignment="2" tabsequence=170 border="0" color="0" x="8160" y="0" height="52" width="178" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=34 alignment="2" tabsequence=50 border="0" color="0" x="1358" y="0" height="52" width="146" format="[general]" html.valueishtml="0"  name=feeder_shaft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=35 alignment="2" tabsequence=180 border="0" color="0" x="8347" y="0" height="52" width="192" format="[general]" html.valueishtml="0"  name=feeding_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=36 alignment="2" tabsequence=80 border="0" color="0" x="1902" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=37 alignment="2" tabsequence=150 border="0" color="0" x="6834" y="0" height="52" width="279" format="[general]" html.valueishtml="0"  name=product_actual_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=38 alignment="2" tabsequence=190 border="0" color="0" x="8549" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=last_actual_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=39 alignment="2" tabsequence=120 border="0" color="0" x="4155" y="0" height="52" width="512" format="[general]" html.valueishtml="0"  name=master_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=40 alignment="2" tabsequence=110 border="0" color="0" x="3598" y="0" height="52" width="549" format="[general]" html.valueishtml="0"  name=smt_model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=30 alignment="2" tabsequence=90 border="0" color="0~tif ( check_status <> 'P' , 255 , 0 ) " x="2601" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=100 border="0" color="33554432" x="3063" y="0" height="52" width="526" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="2" expression="count(location_code for group 2)"border="0" color="0" x="1673" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 