HA$PBExportHeader$d_smt_plan_master_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=plan_date dbname="ib_product_plandata.plan_date" dbalias="A.plan_date" )
 column=(type=char(30) updatewhereclause=yes key=yes name=model_name dbname="ib_product_plandata.model_name" dbalias="A.model_name" )
 column=(type=char(30) updatewhereclause=yes name=model_suffix dbname="ib_product_plandata.model_suffix" dbalias="A.model_suffix" )
 column=(type=char(100) updatewhereclause=yes key=yes name=item_code dbname="ib_product_plandata.item_code" dbalias="A.item_code" )
 column=(type=char(100) updatewhereclause=yes name=lot_no dbname="ib_product_plandata.lot_no" dbalias="A.lot_no" )
 column=(type=char(100) updatewhereclause=yes name=chipname dbname="ib_product_plandata.chipname" dbalias="A.chipname" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="ib_product_plandata.check_yn" dbalias="A.check_yn" )
 column=(type=char(30) updatewhereclause=yes name=selected_date dbname="ib_product_plandata.selected_date" dbalias="A.selected_date" )
 column=(type=char(30) updatewhereclause=yes key=yes name=machine dbname="ib_product_plandata.machine" dbalias="A.machine" )
 column=(type=char(30) updatewhereclause=yes key=yes name=line_code dbname="ib_product_plandata.line_code" dbalias="A.line_code" )
 column=(type=char(1) updatewhereclause=yes name=check_status dbname="ib_product_plandata.check_status" dbalias="A.check_status" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="ib_product_plandata.organization_id" dbalias="A.organization_id" )
 column=(type=char(30) updatewhereclause=yes key=yes name=location_code dbname="ib_product_plandata.location_code" dbalias="A.location_code" )
 column=(type=char(200) updatewhereclause=yes name=item_barcode dbname="ib_product_plandata.item_barcode" dbalias="A.item_barcode" )
 column=(type=char(10) updatewhereclause=yes key=yes name=table_id dbname="ib_product_plandata.table_id" dbalias="A.table_id" )
 column=(type=datetime updatewhereclause=yes name=feeding_date dbname="ib_product_plandata.feeding_date" dbalias="A.feeding_date" )
 column=(type=datetime updatewhereclause=yes name=recycle_date dbname="ib_product_plandata.recycle_date" dbalias="A.recycle_date" )
 column=(type=number update=yes updatewhereclause=yes name=feeding_qty dbname="ib_product_plandata.feeding_qty" dbalias="A.feeding_qty" )
 column=(type=datetime updatewhereclause=yes name=change_date dbname="ib_product_plandata.change_date" dbalias="A.change_date" )
 column=(type=number updatewhereclause=yes name=plan_qty dbname="plan_qty" )
 column=(type=number updatewhereclause=yes name=product_actual_qty dbname="product_actual_qty" )
 column=(type=char(30) updatewhereclause=yes key=yes name=pcb_item dbname="ib_product_plandata.pcb_item" dbalias="A.pcb_item" )
 column=(type=number updatewhereclause=yes name=item_unit_qty dbname="ib_product_plandata.item_unit_qty" dbalias="A.item_unit_qty" )
 column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="ib_product_plandata.parent_item_code" dbalias="A.parent_item_code" )
 column=(type=datetime updatewhereclause=yes name=last_actual_date dbname="ib_product_plandata.last_actual_date" dbalias="A.last_actual_date" )
 column=(type=number updatewhereclause=yes name=passed_time dbname="passed_time" )
 column=(type=number updatewhereclause=yes name=remain_qty dbname="remain_qty" )
 column=(type=number updatewhereclause=yes name=return_qty dbname="ib_product_plandata.return_qty" dbalias="A.return_qty" )
 column=(type=number updatewhereclause=yes name=feeding_count dbname="ib_product_plandata.feeding_count" dbalias="A.feeding_count" )
 column=(type=number updatewhereclause=yes name=product_acceptable_qty dbname="product_acceptable_qty" )
 column=(type=char(300) updatewhereclause=yes name=item_name dbname="id_item.item_name" dbalias="B.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_spec dbname="id_item.item_spec" dbalias="B.item_spec" )
 column=(type=char(20) updatewhereclause=yes name=location_address dbname="id_item.location_address" dbalias="B.location_address" )
 column=(type=number updatewhereclause=yes name=real_st dbname="ip_product_line.real_st" dbalias="C.real_st" )
 column=(type=char(10) updatewhereclause=yes name=line_status dbname="ip_product_line.line_status" dbalias="C.line_status" )
 column=(type=number updatewhereclause=yes name=remain_time dbname="remain_time" )
 column=(type=number updatewhereclause=yes name=st_value dbname="st_value" )
 column=(type=char(4000) updatewhereclause=yes name=use_status dbname="use_status" )
 column=(type=char(10) updatewhereclause=yes name=nsnp_status dbname="ip_product_line.nsnp_status" dbalias="C.nsnp_status" )
 column=(type=number updatewhereclause=yes name=unfeeding_qty dbname="unfeeding_qty" )
 column=(type=number updatewhereclause=yes name=new_scan_qty dbname="new_scan_qty" )
 column=(type=char(10) updatewhereclause=yes name=feeder_clamp_status dbname="ib_product_plandata.feeder_clamp_status" dbalias="A.feeder_clamp_status" )
 retrieve="  SELECT A.PLAN_DATE,   
         A.MODEL_NAME,   
         A.MODEL_SUFFIX AS MODEL_SUFFIX,   
         A.ITEM_CODE,   
         A.LOT_NO,   
         A.CHIPNAME,   
         A.CHECK_YN,   
         A.SELECTED_DATE,   
         A.MACHINE,   
         A.LINE_CODE,   
         A.CHECK_STATUS,   
         A.ORGANIZATION_ID,   
         A.LOCATION_CODE,   
         A.ITEM_BARCODE,   
         A.TABLE_ID,   
         A.FEEDING_DATE,   
         A.RECYCLE_DATE,   
         A.FEEDING_QTY,   
         A.CHANGE_DATE,   
		0 PLAN_QTY ,
         NVL(A.PRODUCT_ACTUAL_QTY,0) PRODUCT_ACTUAL_QTY,   
         A.PCB_ITEM  ,
		A.ITEM_UNIT_QTY  ,
		A.PARENT_ITEM_CODE  AS PARENT_ITEM_CODE,
		A.LAST_ACTUAL_DATE  AS LAST_ACTUAL_DATE,
		( SYSDATE  - A.LAST_ACTUAL_DATE ) * 24 * 60 * 60 AS PASSED_TIME ,
		NVL( A.FEEDING_QTY , 0)  - ( NVL(A.PRODUCT_ACTUAL_QTY,0) )  REMAIN_QTY ,
		RETURN_QTY ,
		FEEDING_COUNT ,
	    0  Product_Acceptable_Qty,
		B.ITEM_NAME ITEM_NAME , 
		B.ITEM_SPEC ITEM_SPEC ,
		B.LOCATION_ADDRESS ,
         C.REAL_ST AS REAL_ST,
		C.LINE_STATUS  LINE_STATUS ,

		DECODE( NVL(A.item_unit_qty * f_get_model_st(  A.MODEL_NAME,    A.LINE_CODE,  A.PCB_ITEM , A.ORGANIZATION_ID ),0) , 0 , 0 ,TRUNC(  (NVL( A.FEEDING_QTY , 0)- NVL(A.PRODUCT_ACTUAL_QTY,0) ) / A.item_unit_qty * f_get_model_st(  A.MODEL_NAME,    A.LINE_CODE,   A.PCB_ITEM , A.ORGANIZATION_ID ) / 60 , 0 ) ) REMAIN_TIME ,

		f_get_model_st(  A.MODEL_NAME,    A.LINE_CODE,  A.PCB_ITEM  , A.ORGANIZATION_ID ) ST_VALUE  ,

		f_get_nsnp_use_status( A.LINE_CODE , A.ORGANIZATION_ID ) USE_STATUS ,
		C.NSNP_STATUS NSNP_STATUS ,

		F_GET_UNFEEDING_QTY(  A.LINE_CODE , A.MODEL_NAME , A.ITEM_CODE , A.LOCATION_CODE  ,A.FEEDER_SHAFT ) UNFEEDING_QTY ,

		(SELECT E.NEW_SCAN_QTY FROM IM_ITEM_RECEIPT_BARCODE E WHERE E.ITEM_CODE = A.ITEM_CODE AND E.LOT_NO = A.LOT_NO ) NEW_SCAN_QTY ,

		FEEDER_CLAMP_STATUS

    FROM IB_PRODUCT_PLANDATA  A , ID_ITEM B , IP_PRODUCT_LINE  C
   WHERE  A.ITEM_CODE = B.ITEM_CODE(+) 
	    AND A.ORGANIZATION_ID = B.ORGANIZATION_ID(+) 
        AND A.LINE_CODE = C.LINE_CODE(+)
 		 AND A.ORGANIZATION_ID = C.ORGANIZATION_ID(+) 
		AND A.LINE_CODE  IN (:arg_line_code )
		AND A.MODEL_NAME  LIKE :arg_model_name
         AND A.ITEM_CODE LIKE :ARG_ITEM_CODE
         AND  A.ACTIVE_YN ='Y' 
         AND A.ORGANIZATION_ID = :arg_org
" update="IB_PRODUCT_PLANDATA" updatewhere=0 updatekeyinplace=yes arguments=(("arg_line_code", stringlist),("arg_model_name", string),("ARG_ITEM_CODE", string),("arg_limit_time", number),("arg_active", string),("arg_item_unit_qty", number),("arg_limit_qty", number),("arg_org", number))  sort="line_code A model_name A remain_time A location_code A " )
group(level=1 header.height=0 trailer.height=48 by=("line_code" ) header.color="536870912" trailer.color="134217731" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="242" y="8" height="100" width="320" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line Status" border="0" color="33554432" x="571" y="8" height="100" width="210" html.valueishtml="0"  name=line_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="6757" y="8" height="100" width="155" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Location Code" border="0" color="33554432" x="1161" y="8" height="100" width="251" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pcb Item" border="0" color="33554432" x="6921" y="8" height="100" width="178" html.valueishtml="0"  name=pcb_item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="1422" y="8" height="100" width="416" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Actual Qty" border="0" color="33554432" x="3063" y="8" height="100" width="256" html.valueishtml="0"  name=product_actual_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Parent Item Code" border="0" color="33554432" x="7447" y="8" height="100" width="370" html.valueishtml="0"  name=parent_item_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Model Suffix" border="0" color="33554432" x="7109" y="8" height="100" width="329" html.valueishtml="0"  name=model_suffix_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="St Value" border="0" color="33554432" x="5001" y="8" height="100" width="128" html.valueishtml="0"  name=st_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Real St" border="0" color="33554432" x="5138" y="8" height="100" width="160" html.valueishtml="0"  name=real_st_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Location Address" border="0" color="0" x="3950" y="8" height="100" width="251" html.valueishtml="0"  name=location_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Chipname" border="0" color="33554432" x="12361" y="8" height="100" width="489" html.valueishtml="0"  name=chipname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="11895" y="8" height="100" width="251" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="12155" y="8" height="100" width="197" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Plan Date" border="0" color="33554432" x="14592" y="8" height="100" width="704" html.valueishtml="0"  name=plan_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Selected Date" border="0" color="33554432" x="15305" y="8" height="100" width="535" html.valueishtml="0"  name=selected_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Feeding Date" border="0" color="33554432" x="12859" y="8" height="100" width="544" html.valueishtml="0"  name=feeding_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Recycle Date" border="0" color="33554432" x="13413" y="8" height="100" width="567" html.valueishtml="0"  name=recycle_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Change Date" border="0" color="33554432" x="13989" y="8" height="100" width="594" html.valueishtml="0"  name=change_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Return Qty" border="0" color="33554432" x="11227" y="8" height="100" width="347" html.valueishtml="0"  name=return_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Feeding Count" border="0" color="33554432" x="11584" y="8" height="100" width="302" html.valueishtml="0"  name=feeding_count_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Barcode" border="0" color="33554432" x="9961" y="8" height="100" width="1257" html.valueishtml="0"  name=item_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Name" border="0" color="0" x="7826" y="8" height="100" width="786" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Spec" border="0" color="0" x="8622" y="8" height="100" width="681" html.valueishtml="0"  name=item_spec_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Actual Date" border="0" color="33554432" x="9312" y="8" height="100" width="640" html.valueishtml="0"  name=last_actual_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Remain Rate" border="0" color="65280" x="4475" y="8" height="100" width="270" html.valueishtml="0"  name=remain_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Remain Qty" border="0" color="33554432" x="3328" y="8" height="100" width="242" html.valueishtml="0"  name=remain_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Remain Time" border="0" color="0" x="4210" y="8" height="100" width="256" html.valueishtml="0"  name=remain_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Check Status" border="0" color="33554432" x="6560" y="8" height="100" width="187" html.valueishtml="0"  name=check_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="791" y="8" height="100" width="361" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Passed Time" border="0" color="33554432" x="4754" y="8" height="100" width="238" html.valueishtml="0"  name=passed_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Item Unit Qty" border="0" color="33554432" x="2107" y="8" height="100" width="206" html.valueishtml="0"  name=item_unit_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Use Status" border="0" color="33554432" x="5531" y="8" height="100" width="247" html.valueishtml="0"  name=use_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nsnp Status" border="0" color="33554432" x="5787" y="8" height="100" width="302" html.valueishtml="0"  name=ip_product_line_nsnp_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Lot No" border="0" color="33554432" x="6098" y="8" height="100" width="453" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="New Scan Qty" border="0" color="33554432" x="2587" y="8" height="100" width="215" html.valueishtml="0"  name=new_scan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Acceptable Qty" border="0" color="0" x="3579" y="8" height="100" width="361" html.valueishtml="0"  name=product_acceptable_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Plan Qty" border="0" color="0" x="1847" y="8" height="100" width="251" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unfeeding Qty" border="0" color="33554432" x="2322" y="8" height="100" width="256" html.valueishtml="0"  name=unfeeding_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feeder Clamp Status" border="0" color="33554432" x="5307" y="8" height="100" width="215" html.valueishtml="0"  name=ib_product_plandata_feeder_clamp_sta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Feeding Qty" border="0" color="33554432" x="2811" y="8" height="100" width="242" html.valueishtml="0"  name=feeding_qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="trim('')"border="0" color="0" x="9" y="8" height="56" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="114" y="8" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="242" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=vd_line_code dddw.displaycolumn=line_name dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="571" y="8" height="56" width="210" format="[general]" html.valueishtml="0"  name=line_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1422" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="5001" y="8" height="56" width="128" format="[general]" html.valueishtml="0"  name=st_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="5138" y="8" height="56" width="160" format="[general]" html.valueishtml="0"  name=real_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="3950" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=location_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="791" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="4754" y="8" height="56" width="238" format="###,##0" html.valueishtml="0"  name=passed_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2107" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=item_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="6098" y="8" height="56" width="453" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="6757" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=check_yn visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="6560" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=check_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="6921" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=pcb_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="134217734" x="7826" y="8" height="56" width="786" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="134217734~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="14592" y="8" height="56" width="704" format="[general]" html.valueishtml="0"  name=plan_date visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="134217734" x="9961" y="8" height="56" width="1257" format="[general]" html.valueishtml="0"  name=item_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="134217734" x="13989" y="8" height="56" width="594" format="[shortdate] [time]" html.valueishtml="0"  name=change_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="134217734~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="12361" y="8" height="56" width="489" format="[general]" html.valueishtml="0"  name=chipname visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="134217734~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="11895" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="134217734" x="12155" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="134217734" x="11227" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=return_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="134217734" x="11584" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=feeding_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="134217734" x="12859" y="8" height="56" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=feeding_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="134217734" x="13413" y="8" height="56" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=recycle_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="134217734" x="8622" y="8" height="56" width="681" format="[general]" html.valueishtml="0"  name=item_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="9312" y="8" height="56" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=last_actual_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7447" y="8" height="56" width="370" format="[general]" html.valueishtml="0"  name=parent_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="7109" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=model_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" remain_qty /  feeding_qty "border="0" color="65280" x="4475" y="8" height="56" width="270" format="0%" html.valueishtml="0"  name=remain_rate visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="4210" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=remain_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( REMAIN_TIME < 20 , 255 , RGB( 255,255,255))" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="5531" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=use_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( use_status = 'S' , 255 , RGB(255,255,255))" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="5787" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=nsnp_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=20 border="0" color="0" x="2587" y="8" height="56" width="215" format="###,###,##0" html.valueishtml="0"  name=new_scan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="134217734~tIF ( CHECK_STATUS = ~"E~" , 255, 0 )" x="15305" y="8" height="56" width="535" format="[general]" html.valueishtml="0"  name=selected_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=21 alignment="1" tabsequence=40 border="0" color="0" x="3063" y="8" height="56" width="256" format="###,###,##0" html.valueishtml="0"  name=product_actual_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0~tif ( remain_qty < 0  , 255 , 0 )" x="3328" y="8" height="56" width="242" format="###,###,##0" html.valueishtml="0"  name=remain_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="8" height="56" width="361" format="###,###,##0" html.valueishtml="0"  name=product_acceptable_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=10 border="0" color="0" x="2322" y="8" height="56" width="256" format="###,###,##0" html.valueishtml="0"  name=unfeeding_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="8" height="56" width="251" format="###,###,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="2" tabsequence=50 border="0" color="0~tif (  feeder_clamp_status = ~"Unlocked~", 255 , 0 ) " x="5307" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=feeder_clamp_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=18 alignment="1" tabsequence=30 border="0" color="0" x="2811" y="8" height="56" width="242" format="###,###,##0" html.valueishtml="0"  name=feeding_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="model_name	pcb_item")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 