HA$PBExportHeader$d_smt_bom_replace_part_list_4_line_rpt.srd
$PBExportComments$$$HEX6$$80bd88d4c8b9a4c230d12000$$ENDHEX$$(HSRM_ITEM)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=parent_item_code dbname="id_eng_bom_smt_replace.parent_item_code" )
 column=(type=char(30) updatewhereclause=yes name=child_item_code dbname="id_eng_bom_smt_replace.child_item_code" )
 column=(type=char(30) updatewhereclause=yes name=replace_item_code dbname="id_eng_bom_smt_replace.replace_item_code" )
 column=(type=char(30) updatewhereclause=yes name=location_code dbname="id_eng_bom_smt_replace.location_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"id_eng_bom_smt_replace~" ) COLUMN(NAME=~"id_eng_bom_smt_replace.parent_item_code~") COLUMN(NAME=~"id_eng_bom_smt_replace.child_item_code~") COLUMN(NAME=~"id_eng_bom_smt_replace.replace_item_code~") COLUMN(NAME=~"id_eng_bom_smt_replace.location_code~")WHERE(    EXP1 =~"~~~"ID_ENG_BOM_SMT_REPLACE~~~".~~~"PARENT_ITEM_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_parent_item_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ID_ENG_BOM_SMT_REPLACE~~~".~~~"LINE_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_line_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ID_ENG_BOM_SMT_REPLACE~~~".~~~"MACHINE~~~"~"   OP =~"=~"    EXP2 =~":arg_machine_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"SUBSTR(~~~"ID_ENG_BOM_SMT_REPLACE~~~".~~~"LOCATION_CODE~~~",1,1)~"   OP =~"=~"    EXP2 =~":arg_location_code~" ) ) ARG(NAME = ~"arg_parent_item_code~" TYPE = string)  ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_machine_code~" TYPE = string)  ARG(NAME = ~"arg_location_code~" TYPE = string) " arguments=(("arg_parent_item_code", string),("arg_line_code", string),("arg_machine_code", string),("arg_location_code", string)) )
text(band=header alignment="0" text="Replace" border="2" color="33554432" x="9" y="8" height="76" width="3365" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="72" width="206" format="[general]" html.valueishtml="0"  name=location_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="219" y="4" height="72" width="686" format="[general]" html.valueishtml="0"  name=child_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="910" y="4" height="72" width="750" format="[general]" html.valueishtml="0"  name=replace_item_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
