HA$PBExportHeader$d_spi_query.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="" )
header(height=184 color="536870912" )
summary(height=4 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4000) updatewhereclause=yes name=line_name dbname="line_name" )
 column=(type=char(50) updatewhereclause=yes name=actual_date dbname="actual_date" )
 column=(type=number updatewhereclause=yes name=t_qty dbname="t_qty" )
 column=(type=number updatewhereclause=yes name=t_pass dbname="t_pass" )
 column=(type=number updatewhereclause=yes name=t_user_ok dbname="t_user_ok" )
 column=(type=number updatewhereclause=yes name=t_ng dbname="t_ng" )
 column=(type=number updatewhereclause=yes name=t_qty dbname="t_qty" )
 column=(type=number updatewhereclause=yes name=a_qty dbname="a_qty" )
 column=(type=number updatewhereclause=yes name=a_pass dbname="a_pass" )
 column=(type=number updatewhereclause=yes name=a_user_ok dbname="a_user_ok" )
 column=(type=number updatewhereclause=yes name=a_ng dbname="a_ng" )
 column=(type=number updatewhereclause=yes name=b_qty dbname="b_qty" )
 column=(type=number updatewhereclause=yes name=b_pass dbname="b_pass" )
 column=(type=number updatewhereclause=yes name=b_user_ok dbname="b_user_ok" )
 column=(type=number updatewhereclause=yes name=b_ng dbname="b_ng" )
 column=(type=number updatewhereclause=yes name=c_qty dbname="c_qty" )
 column=(type=number updatewhereclause=yes name=c_pass dbname="c_pass" )
 column=(type=number updatewhereclause=yes name=c_user_ok dbname="c_user_ok" )
 column=(type=number updatewhereclause=yes name=c_ng dbname="c_ng" )
 column=(type=number updatewhereclause=yes name=d_qty dbname="d_qty" )
 column=(type=number updatewhereclause=yes name=d_pass dbname="d_pass" )
 column=(type=number updatewhereclause=yes name=d_user_ok dbname="d_user_ok" )
 column=(type=number updatewhereclause=yes name=d_ng dbname="d_ng" )
 column=(type=number updatewhereclause=yes name=e_qty dbname="e_qty" )
 column=(type=number updatewhereclause=yes name=e_pass dbname="e_pass" )
 column=(type=number updatewhereclause=yes name=e_user_ok dbname="e_user_ok" )
 column=(type=number updatewhereclause=yes name=e_ng dbname="e_ng" )
 column=(type=number updatewhereclause=yes name=f_qty dbname="f_qty" )
 column=(type=number updatewhereclause=yes name=f_pass dbname="f_pass" )
 column=(type=number updatewhereclause=yes name=f_user_ok dbname="f_user_ok" )
 column=(type=number updatewhereclause=yes name=f_ng dbname="f_ng" )
 column=(type=number updatewhereclause=yes name=g_qty dbname="g_qty" )
 column=(type=number updatewhereclause=yes name=g_pass dbname="g_pass" )
 column=(type=number updatewhereclause=yes name=g_user_ok dbname="g_user_ok" )
 column=(type=number updatewhereclause=yes name=g_ng dbname="g_ng" )
 column=(type=number updatewhereclause=yes name=h_qty dbname="h_qty" )
 column=(type=number updatewhereclause=yes name=h_pass dbname="h_pass" )
 column=(type=number updatewhereclause=yes name=h_user_ok dbname="h_user_ok" )
 column=(type=number updatewhereclause=yes name=h_ng dbname="h_ng" )
 column=(type=number updatewhereclause=yes name=i_qty dbname="i_qty" )
 column=(type=number updatewhereclause=yes name=i_pass dbname="i_pass" )
 column=(type=number updatewhereclause=yes name=i_user_ok dbname="i_user_ok" )
 column=(type=number updatewhereclause=yes name=i_ng dbname="i_ng" )
 column=(type=number updatewhereclause=yes name=j_qty dbname="j_qty" )
 column=(type=number updatewhereclause=yes name=j_pass dbname="j_pass" )
 column=(type=number updatewhereclause=yes name=j_user_ok dbname="j_user_ok" )
 column=(type=number updatewhereclause=yes name=j_ng dbname="j_ng" )
 retrieve="SELECT 
       f_get_line_name(line_code,1) line_name, 
     ACTUAL_DATE,           
      SUM(QTY) AS T_QTY,
      SUM(PASS) AS T_PASS,
      SUM(USER_OK) AS T_USER_OK,
      SUM(NG) AS T_NG,
      SUM(QTY) AS T_QTY,
      
      
      SUM(DECODE(ACTUAL_TIME,'A',QTY)) AS A_QTY,
      SUM(DECODE(ACTUAL_TIME,'A',PASS)) AS A_PASS,
      SUM(DECODE(ACTUAL_TIME,'A',USER_OK)) AS A_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'A',NG)) AS A_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'B',QTY)) AS B_QTY,
      SUM(DECODE(ACTUAL_TIME,'B',PASS)) AS B_PASS,
      SUM(DECODE(ACTUAL_TIME,'B',USER_OK)) AS B_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'B',NG)) AS B_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'C',QTY)) AS C_QTY,
       SUM(DECODE(ACTUAL_TIME,'C',PASS)) AS C_PASS,
      SUM(DECODE(ACTUAL_TIME,'C',USER_OK)) AS C_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'C',NG)) AS C_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'D',QTY)) AS D_QTY,
       SUM(DECODE(ACTUAL_TIME,'D',PASS)) AS D_PASS,
      SUM(DECODE(ACTUAL_TIME,'D',USER_OK)) AS D_USER_OK,
     SUM(DECODE(ACTUAL_TIME,'D',NG)) AS D_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'E',QTY)) AS E_QTY,
       SUM(DECODE(ACTUAL_TIME,'E',PASS)) AS E_PASS,
      SUM(DECODE(ACTUAL_TIME,'E',USER_OK)) AS E_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'E',NG)) AS E_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'F',QTY)) AS F_QTY,
      SUM(DECODE(ACTUAL_TIME,'F',PASS)) AS F_PASS,
      SUM(DECODE(ACTUAL_TIME,'F',USER_OK)) AS F_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'F',NG)) AS F_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'G',QTY)) AS G_QTY,
      SUM(DECODE(ACTUAL_TIME,'G',PASS)) AS G_PASS,
      SUM(DECODE(ACTUAL_TIME,'G',USER_OK)) AS G_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'G',NG)) AS G_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'H',QTY)) AS H_QTY,
       SUM(DECODE(ACTUAL_TIME,'H',PASS)) AS H_PASS,
      SUM(DECODE(ACTUAL_TIME,'H',USER_OK)) AS H_USER_OK,
       SUM(DECODE(ACTUAL_TIME,'H',NG)) AS H_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'I',QTY)) AS I_QTY,
       SUM(DECODE(ACTUAL_TIME,'I',PASS)) AS I_PASS,
      SUM(DECODE(ACTUAL_TIME,'I',USER_OK)) AS I_USER_OK,
       SUM(DECODE(ACTUAL_TIME,'I',NG)) AS I_NG,
      
      
      SUM(DECODE(ACTUAL_TIME,'J',QTY)) AS J_QTY,
       SUM(DECODE(ACTUAL_TIME,'J',PASS)) AS J_PASS,
      SUM(DECODE(ACTUAL_TIME,'J',USER_OK)) AS J_USER_OK,
      SUM(DECODE(ACTUAL_TIME,'J',NG)) AS J_NG
           
         FROM(
      
      
select           c1 AS ACTUAL_DATE,          ----- ACTUAL DATE
                 c2 AS ACTUAL_TIME,          ---- ACTION TIME
                 line_code, 
                 machine_code,  
                 file_name, 
                
                                    
                 decode(sign(tt-p_tt),0,0,1,tt-p_tt,-1,tt) qty,
                 decode(sign(ok-p_ok),0,0,1,ok-p_ok,-1,ok) PASS,
                 decode(sign(uo-p_uo),0,0,1,uo-p_uo,-1,uo) USER_OK,
                 decode(sign(un-p_un),0,0,1,un-p_un,-1,un)+ decode(sign(ng-p_ng),0,0,1,ng-p_ng,-1,ng) NG
                
                                    
 from(
            select c1, 
                   c2,          
                   line_code, 
                   machine_code,  
                   file_name,                                
                   to_number(C3) TT,
                   LAG(C3) over ( partition by Line_code, Machine_code order by Line_code, Machine_code, C1, C2) P_TT,         
                   to_number(C4) OK,
                   LAG(C4) over ( partition by Line_code, Machine_code order by Line_code, Machine_code, C1, C2) P_OK,         
                   to_number(C5) UO,
                   LAG(C5) over ( partition by Line_code, Machine_code order by Line_code, Machine_code, C1, C2) P_UO,         
                   to_number(C6) UN,
                   LAG(C6) over ( partition by Line_code, Machine_code order by Line_code, Machine_code, C1, C2) P_UN,         
                   to_number(C7) NG,
                   LAG(C7) over ( partition by Line_code, Machine_code order by Line_code, Machine_code, C1, C2) P_NG        
              from iq_machine_inspect_spI
             where (( c1 >=:arg_uo_dateset and c1 <=:arg_uo_dateend )
 or (c1 =  to_char(to_date(:arg_uo_dateset,'yyyymmdd')-1,'yyyymmdd') and c2 = 'J'))

 and line_code LIKE  :arg_line_code    
             
             order by C1,C2, Line_code, Machine_code
       )
      WHERE  c1 >=  :arg_uo_dateset
		and c1 <=:arg_uo_dateend 
                           
)
         A
       GROUP BY LINE_CODE,ACTUAL_DATE

             
             
           
" arguments=(("arg_line_code", string),("ARG_uo_dateset", string),("ARG_uo_dateend", string)) )
text(band=header alignment="2" text="ACTUAL_DATE" border="0" color="33554432" x="14" y="12" height="160" width="352" html.valueishtml="0"  name=line_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="LINE_NAME" border="0" color="33554432" x="384" y="12" height="160" width="261" html.valueishtml="0"  name=product_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="A TIME" border="0" color="33554432" x="2043" y="12" height="68" width="1294" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="B TIME" border="0" color="33554432" x="3374" y="12" height="68" width="1294" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="C TIME" border="0" color="33554432" x="4704" y="12" height="68" width="1294" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="D TIME" border="0" color="33554432" x="6034" y="12" height="68" width="1294" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="E TIME" border="0" color="33554432" x="7360" y="12" height="68" width="1294" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="TOTAL" border="0" color="33554432" x="699" y="12" height="68" width="1294" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="F TIME" border="0" color="33554432" x="8690" y="12" height="68" width="1294" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="G TIME" border="0" color="33554432" x="10021" y="12" height="68" width="1294" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="H TIME" border="0" color="33554432" x="11351" y="12" height="68" width="1294" html.valueishtml="0"  name=t_44 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="I TIME" border="0" color="33554432" x="12681" y="12" height="68" width="1294" html.valueishtml="0"  name=t_50 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="J TIME" border="0" color="33554432" x="14016" y="12" height="68" width="1294" html.valueishtml="0"  name=t_61 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="1221" y="92" height="80" width="247" html.valueishtml="0"  name=pass_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="1481" y="92" height="80" width="251" html.valueishtml="0"  name=fail_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="1746" y="92" height="80" width="247" html.valueishtml="0"  name=percent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="2043" y="92" height="80" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="2304" y="92" height="80" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="2565" y="92" height="80" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="2825" y="92" height="80" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="3090" y="92" height="80" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="3374" y="92" height="80" width="247" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="3634" y="92" height="80" width="247" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="3895" y="92" height="80" width="247" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="4155" y="92" height="80" width="247" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="5486" y="92" height="80" width="247" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="4421" y="92" height="80" width="247" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="5751" y="92" height="80" width="247" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="4704" y="92" height="80" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Pass" border="0" color="33554432" x="6555" y="92" height="80" width="247" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="6816" y="92" height="80" width="247" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="6034" y="92" height="80" width="247" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Good" border="0" color="33554432" x="6295" y="92" height="80" width="247" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="7077" y="92" height="80" width="247" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="7360" y="92" height="80" width="247" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="8142" y="92" height="80" width="247" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="8407" y="92" height="80" width="247" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="699" y="92" height="80" width="247" html.valueishtml="0"  name=qty_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="PASS" border="0" color="33554432" x="960" y="92" height="80" width="247" html.valueishtml="0"  name=good_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="8690" y="92" height="80" width="247" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="9472" y="92" height="80" width="247" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="9737" y="92" height="80" width="247" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="10021" y="92" height="80" width="247" html.valueishtml="0"  name=t_39 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="10807" y="92" height="80" width="247" html.valueishtml="0"  name=t_42 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="11067" y="92" height="80" width="247" html.valueishtml="0"  name=t_43 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="11351" y="92" height="80" width="247" html.valueishtml="0"  name=t_45 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="12133" y="92" height="80" width="247" html.valueishtml="0"  name=t_48 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="12398" y="92" height="80" width="247" html.valueishtml="0"  name=t_49 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="13728" y="92" height="80" width="247" html.valueishtml="0"  name=t_55 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="13463" y="92" height="80" width="247" html.valueishtml="0"  name=t_54 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="12681" y="92" height="80" width="247" html.valueishtml="0"  name=t_51 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="14016" y="92" height="80" width="247" html.valueishtml="0"  name=t_60 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Fail" border="0" color="33554432" x="14798" y="92" height="80" width="247" html.valueishtml="0"  name=t_57 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Percent" border="0" color="33554432" x="15063" y="92" height="80" width="247" html.valueishtml="0"  name=t_56 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="4965" y="92" height="80" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="7621" y="92" height="80" width="247" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="5225" y="92" height="80" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="7881" y="92" height="80" width="247" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="8951" y="92" height="80" width="247" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="10281" y="92" height="80" width="247" html.valueishtml="0"  name=t_40 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="11611" y="92" height="80" width="247" html.valueishtml="0"  name=t_46 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="9211" y="92" height="80" width="247" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="10542" y="92" height="80" width="247" html.valueishtml="0"  name=t_41 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="11872" y="92" height="80" width="247" html.valueishtml="0"  name=t_47 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="12942" y="92" height="80" width="247" html.valueishtml="0"  name=t_52 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="pass" border="0" color="33554432" x="14277" y="92" height="80" width="247" html.valueishtml="0"  name=t_59 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="14537" y="92" height="80" width="247" html.valueishtml="0"  name=t_58 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="user_ok" border="0" color="33554432" x="13202" y="92" height="80" width="247" html.valueishtml="0"  name=t_53 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=actual_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=line_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2043" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=a_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2309" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=a_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2825" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=a_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (a_pass) / (a_qty) * 100"border="0" color="33554432" x="3090" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_128 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3374" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=b_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3634" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=b_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4155" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=b_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4704" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=c_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4965" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=c_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="6034" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=d_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="6295" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=d_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="7360" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=e_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="7621" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=e_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5486" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=c_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="6816" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=d_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="8142" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=e_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="965" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=t_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1481" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=t_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (t_pass) /(t_qty) * 100"border="0" color="33554432" x="1746" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_5 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="8690" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=f_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="8951" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=f_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="9472" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=f_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="10021" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=g_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="10281" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=g_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="10807" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=g_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="11351" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=h_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="11611" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=h_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="12133" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=h_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="12681" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=i_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="12942" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=i_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="13463" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=i_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="14016" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=j_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="14277" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=j_pass visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="14798" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=j_ng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression="(b_pass) / (b_qty) * 100 "border="0" color="33554432" x="4416" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_15 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (d_pass) / (d_qty) * 100"border="0" color="33554432" x="7077" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_57 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (e_pass) / (e_qty) * 100"border="0" color="33554432" x="8407" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_58 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression="(c_pass) / (c_qty) * 100"border="0" color="33554432" x="5751" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_59 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (f_pass) / (f_qty) * 100 "border="0" color="33554432" x="9733" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_60 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression="/* (g_good) / (g_qty) * 100 */"border="0" color="33554432" x="11067" y="4" height="64" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_61 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (h_pass) / (h_qty) * 100"border="0" color="33554432" x="12389" y="0" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_62 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression=" (i_pass) /(i_qty) * 100"border="0" color="33554432" x="13728" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_63 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="2" expression="(j_pass) / (j_qty) * 100"border="0" color="33554432" x="15063" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_64 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=t_qty visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2565" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=a_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="11872" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=h_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="14537" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=j_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="13198" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=i_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="10542" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=g_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9211" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=f_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="7881" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=e_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1221" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=t_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3895" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=b_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5225" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=c_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6555" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=d_user_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="/* sum(m_fail) */"border="0" color="33554432" x="28649" y="72" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_69 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="sum(b_pass)"border="0" color="33554432" x="3602" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(t_qty)"border="0" color="33554432" x="658" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(t_pass)"border="0" color="33554432" x="923" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(t_user_ok)"border="0" color="33554432" x="1184" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(t_ng)"border="0" color="33554432" x="1445" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(t_pass) / sum(t_qty) * 100"border="0" color="33554432" x="1705" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_127 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(a_qty)"border="0" color="33554432" x="2007" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(a_pass)"border="0" color="33554432" x="2267" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(a_user_ok)"border="0" color="33554432" x="2528" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(a_ng)"border="0" color="33554432" x="2789" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(a_pass) / sum(a_qty) * 100 "border="0" color="33554432" x="3049" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(b_qty)"border="0" color="33554432" x="3342" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(b_user_ok)"border="0" color="33554432" x="3863" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(b_ng)"border="0" color="33554432" x="4123" y="4" height="64" width="247" format="###,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(b_pass) / sum(b_qty) * 100"border="0" color="33554432" x="4384" y="4" height="64" width="247" format="###.##" html.valueishtml="0"  name=compute_56 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(c_qty)"border="0" color="33554432" x="4672" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(c_pass)"border="0" color="33554432" x="4933" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(c_user_ok)"border="0" color="33554432" x="5193" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(c_ng)"border="0" color="33554432" x="5454" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(c_pass) / sum(c_qty) * 100"border="0" color="33554432" x="5719" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(d_qty)"border="0" color="33554432" x="5998" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(d_pass)"border="0" color="33554432" x="6258" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(d_user_ok)"border="0" color="33554432" x="6519" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_23 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(d_ng)"border="0" color="33554432" x="6779" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_24 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(d_pass) / sum(d_qty) * 100"border="0" color="33554432" x="7045" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_25 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(e_qty)"border="0" color="33554432" x="7328" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_26 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(e_pass)"border="0" color="33554432" x="7589" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_27 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(e_user_ok)"border="0" color="33554432" x="7849" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_28 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(e_ng)"border="0" color="33554432" x="8110" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_29 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(e_pass) / sum(e_qty) * 100"border="0" color="33554432" x="8370" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_30 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(f_qty)"border="0" color="33554432" x="8658" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_31 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(f_pass)"border="0" color="33554432" x="8919" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_32 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(f_ng)"border="0" color="33554432" x="9440" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_34 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(f_user_ok)"border="0" color="33554432" x="9166" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_33 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(f_pass) / sum(f_qty) * 100"border="0" color="33554432" x="9701" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_35 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(g_qty)"border="0" color="33554432" x="9989" y="0" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_36 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(g_pass)"border="0" color="33554432" x="10249" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_37 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(g_user_ok)"border="0" color="33554432" x="10510" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_38 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(g_ng)"border="0" color="33554432" x="10770" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_39 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(g_pass) / sum(g_qty) * 100"border="0" color="33554432" x="11031" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_40 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(h_qty)"border="0" color="33554432" x="11319" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_41 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(h_pass)"border="0" color="33554432" x="11579" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_42 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(h_user_ok)"border="0" color="33554432" x="11840" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_43 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(h_ng)"border="0" color="33554432" x="12101" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_44 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(h_pass) / sum(h_qty) * 100"border="0" color="33554432" x="12361" y="4" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_45 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(i_qty)"border="0" color="33554432" x="12649" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_46 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(i_pass)"border="0" color="33554432" x="12910" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_47 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(i_user_ok)"border="0" color="33554432" x="13170" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_48 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(i_ng)"border="0" color="33554432" x="13435" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_49 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(i_pass) / sum(i_qty) * 100"border="0" color="33554432" x="13696" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_50 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(j_qty)"border="0" color="33554432" x="13984" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_51 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(j_pass)"border="0" color="33554432" x="14245" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_52 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression="sum(j_user_ok)"border="0" color="33554432" x="14505" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_53 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(j_ng)"border="0" color="33554432" x="14766" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_54 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=footer alignment="2" expression=" sum(j_pass) / sum(j_qty) * 100"border="0" color="33554432" x="15031" y="8" height="60" width="247" format="###,###" html.valueishtml="0"  name=compute_55 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="spi_qty" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_spi_time_query><d_spi_time_query_row __pbband=~"detail~"><line/><product/><side_tb/><qty/><good/><pass/><fail/><percent/><a_qty>a_qty</a_qty><a_good/><a_pass>a_pass</a_pass><a_fail/><a_percent/><b_qty>b_qty</b_qty><b_good/><b_pass>b_pass</b_pass><b_fail/><b_percent/><c_qty>c_qty</c_qty><c_good/><c_pass>c_pass</c_pass><c_fail/><c_percent/><d_qty>d_qty</d_qty><d_good/><d_pass>d_pass</d_pass><d_fail/><d_percent/><e_qty>e_qty</e_qty><e_good/><e_pass>e_pass</e_pass><e_fail/><e_percent/><f_qty>f_qty</f_qty><f_good/><f_pass>f_pass</f_pass><f_fail/><f_percent/><g_qty>g_qty</g_qty><g_good/><g_pass>g_pass</g_pass><g_fail/><g_percent/><h_qty>h_qty</h_qty><h_good/><h_pass>h_pass</h_pass><h_fail/><h_percent/><i_qty>i_qty</i_qty><i_good/><i_pass>i_pass</i_pass><i_fail/><i_percent/><j_qty>j_qty</j_qty><j_good/><j_pass>j_pass</j_pass><j_fail/><j_percent/><k_qty/><k_good/><k_pass/><k_fail/><k_percent/><l_qty/><l_good/><l_pass/><l_fail/><l_percent/><m_qty/><m_good/><m_pass/><m_fail/><m_percent/><n_qty/><n_good/><n_pass/><n_fail/><n_percent/><o_qty/><o_good/><o_pass/><o_fail/><o_percent/><p_qty/><p_good/><p_pass/><p_fail/><p_percent/><q_qty/><q_good/><q_pass/><q_fail/><q_percent/><r_qty/><r_good/><r_pass/><r_fail/><r_percent/><s_qty/><s_good/><s_pass/><s_fail/><s_percent/><t_qty>t_qty</t_qty><t_good/><t_pass>t_pass</t_pass><t_fail/><t_percent/><u_qty/><u_good/><u_pass/><u_fail/><u_percent/><v_qty/><v_good/><v_pass/><v_fail/><v_percent/><w_qty/><w_good/><w_pass/><w_fail/><w_percent/><x_qty/><x_good/><x_pass/><x_fail/><x_percent/></d_spi_time_query_row></d_spi_time_query>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d_spi" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_spi_time_query_dataForm~"><div class=~"d_spi_time_query_band_0~"><div class=~"d_spi_time_query_line_t~">line_t</div><div class=~"d_spi_time_query_product_t~">product_t</div><div class=~"d_spi_time_query_t_1~">t_1</div><div class=~"d_spi_time_query_pass_t~">pass_t</div><div class=~"d_spi_time_query_fail_t~">fail_t</div><div class=~"d_spi_time_query_percent_t~">percent_t</div><div class=~"d_spi_time_query_t_4~">t_4</div><div class=~"d_spi_time_query_t_5~">t_5</div><div class=~"d_spi_time_query_t_6~">t_6</div><div class=~"d_spi_time_query_t_7~">t_7</div><div class=~"d_spi_time_query_t_8~">t_8</div><div class=~"d_spi_time_query_t_15~">t_15</div><div class=~"d_spi_time_query_t_16~">t_16</div><div class=~"d_spi_time_query_t_17~">t_17</div><div class=~"d_spi_time_query_t_18~">t_18</div><div class=~"d_spi_time_query_t_11~">t_11</div><div class=~"d_spi_time_query_t_12~">t_12</div><div class=~"d_spi_time_query_t_13~">t_13</div><div class=~"d_spi_time_query_t_19~">t_19</div><div class=~"d_spi_time_query_t_14~">t_14</div><div class=~"d_spi_time_query_t_10~">t_10</div><div class=~"d_spi_time_query_t_23~">t_23</div><div class=~"d_spi_time_query_t_24~">t_24</div><div class=~"d_spi_time_query_t_21~">t_21</div><div class=~"d_spi_time_query_t_22~">t_22</div><div class=~"d_spi_time_query_t_25~">t_25</div><div class=~"d_spi_time_query_t_28~">t_28</div><div class=~"d_spi_time_query_t_29~">t_29</div><div class=~"d_spi_time_query_t_26~">t_26</div><div class=~"d_spi_time_query_t_27~">t_27</div><div class=~"d_spi_time_query_t_31~">t_31</div><div class=~"d_spi_time_query_t_33~">t_33</div><div class=~"d_spi_time_query_t_34~">t_34</div><div class=~"d_spi_time_query_t_35~">t_35</div><div class=~"d_spi_time_query_t_36~">t_36</div><div class=~"d_spi_time_query_t_37~">t_37</div><div class=~"d_spi_time_query_t_39~">t_39</div><div class=~"d_spi_time_query_t_40~">t_40</div><div class=~"d_spi_time_query_t_41~">t_41</div><div class=~"d_spi_time_query_t_42~">t_42</div><div class=~"d_spi_time_query_t_43~">t_43</div><div class=~"d_spi_time_query_t_45~">t_45</div><div class=~"d_spi_time_query_t_46~">t_46</div><div class=~"d_spi_time_query_t_47~">t_47</div><div class=~"d_spi_time_query_t_48~">t_48</div><div class=~"d_spi_time_query_t_49~">t_49</div><div class=~"d_spi_time_query_t_55~">t_55</div><div class=~"d_spi_time_query_t_54~">t_54</div><div class=~"d_spi_time_query_t_53~">t_53</div><div class=~"d_spi_time_query_t_52~">t_52</div><div class=~"d_spi_time_query_t_51~">t_51</div><div class=~"d_spi_time_query_t_60~">t_60</div><div class=~"d_spi_time_query_t_59~">t_59</div><div class=~"d_spi_time_query_t_58~">t_58</div><div class=~"d_spi_time_query_t_57~">t_57</div><div class=~"d_spi_time_query_t_56~">t_56</div><div class=~"d_spi_time_query_qty_t~">qty_t</div><div class=~"d_spi_time_query_good_t~">good_t</div><div class=~"d_spi_time_query_t_2~">t_2</div><div class=~"d_spi_time_query_t_3~">t_3</div><div class=~"d_spi_time_query_t_9~">t_9</div><div class=~"d_spi_time_query_t_20~">t_20</div><div class=~"d_spi_time_query_t_30~">t_30</div><div class=~"d_spi_time_query_t_32~">t_32</div><div class=~"d_spi_time_query_t_38~">t_38</div><div class=~"d_spi_time_query_t_44~">t_44</div><div class=~"d_spi_time_query_t_50~">t_50</div><div class=~"d_spi_time_query_t_61~">t_61</div></div><div class=~"d_spi_time_query_detail_0~" __pbband=~"detail~"><input name=~"d_spi_time_query_line_code~" type=~"text~" value=~"line_code~"/><input name=~"d_spi_time_query_a_qty~" type=~"text~" value=~"a_qty~"/><input name=~"d_spi_time_query_a_good~" type=~"text~" value=~"a_good~"/><input name=~"d_spi_time_query_a_pass~" type=~"text~" value=~"a_pass~"/><input name=~"d_spi_time_query_a_ng~" type=~"text~" value=~"a_ng~"/><div class=~"d_spi_time_query_compute_128~">compute_128</div><input name=~"d_spi_time_query_b_qty~" type=~"text~" value=~"b_qty~"/><input name=~"d_spi_time_query_b_good~" type=~"text~" value=~"b_good~"/><input name=~"d_spi_time_query_b_pass~" type=~"text~" value=~"b_pass~"/><input name=~"d_spi_time_query_b_ng~" type=~"text~" value=~"b_ng~"/><input name=~"d_spi_time_query_actual_date~" type=~"text~" value=~"actual_date~"/><input name=~"d_spi_time_query_c_qty~" type=~"text~" value=~"c_qty~"/><input name=~"d_spi_time_query_c_good~" type=~"text~" value=~"c_good~"/><input name=~"d_spi_time_query_c_pass~" type=~"text~" value=~"c_pass~"/><input name=~"d_spi_time_query_d_qty~" type=~"text~" value=~"d_qty~"/><input name=~"d_spi_time_query_d_good~" type=~"text~" value=~"d_good~"/><input name=~"d_spi_time_query_d_pass~" type=~"text~" value=~"d_pass~"/><input name=~"d_spi_time_query_e_qty~" type=~"text~" value=~"e_qty~"/><input name=~"d_spi_time_query_e_good~" type=~"text~" value=~"e_good~"/><input name=~"d_spi_time_query_e_pass~" type=~"text~" value=~"e_pass~"/><input name=~"d_spi_time_query_c_ng~" type=~"text~" value=~"c_ng~"/><input name=~"d_spi_time_query_d_ng~" type=~"text~" value=~"d_ng~"/><input name=~"d_spi_time_query_e_ng~" type=~"text~" value=~"e_ng~"/><input name=~"d_spi_time_query_t_good~" type=~"text~" value=~"t_good~"/><input name=~"d_spi_time_query_t_qty~" type=~"text~" value=~"t_qty~"/><input name=~"d_spi_time_query_t_pass~" type=~"text~" value=~"t_pass~"/><input name=~"d_spi_time_query_t_ng~" type=~"text~" value=~"t_ng~"/><div class=~"d_spi_time_query_compute_5~">compute_5</div><input name=~"d_spi_time_query_f_qty~" type=~"text~" value=~"f_qty~"/><input name=~"d_spi_time_query_f_good~" type=~"text~" value=~"f_good~"/><input name=~"d_spi_time_query_f_pass~" type=~"text~" value=~"f_pass~"/><input name=~"d_spi_time_query_f_ng~" type=~"text~" value=~"f_ng~"/><input name=~"d_spi_time_query_g_qty~" type=~"text~" value=~"g_qty~"/><input name=~"d_spi_time_query_g_good~" type=~"text~" value=~"g_good~"/><input name=~"d_spi_time_query_g_pass~" type=~"text~" value=~"g_pass~"/><input name=~"d_spi_time_query_g_ng~" type=~"text~" value=~"g_ng~"/><input name=~"d_spi_time_query_h_qty~" type=~"text~" value=~"h_qty~"/><input name=~"d_spi_time_query_h_good~" type=~"text~" value=~"h_good~"/><input name=~"d_spi_time_query_h_pass~" type=~"text~" value=~"h_pass~"/><input name=~"d_spi_time_query_h_ng~" type=~"text~" value=~"h_ng~"/><input name=~"d_spi_time_query_i_qty~" type=~"text~" value=~"i_qty~"/><input name=~"d_spi_time_query_i_good~" type=~"text~" value=~"i_good~"/><input name=~"d_spi_time_query_i_pass~" type=~"text~" value=~"i_pass~"/><input name=~"d_spi_time_query_i_ng~" type=~"text~" value=~"i_ng~"/><input name=~"d_spi_time_query_j_qty~" type=~"text~" value=~"j_qty~"/><input name=~"d_spi_time_query_j_good~" type=~"text~" value=~"j_good~"/><input name=~"d_spi_time_query_j_pass~" type=~"text~" value=~"j_pass~"/><input name=~"d_spi_time_query_j_ng~" type=~"text~" value=~"j_ng~"/><div class=~"d_spi_time_query_compute_15~">compute_15</div><div class=~"d_spi_time_query_compute_57~">compute_57</div><div class=~"d_spi_time_query_compute_58~">compute_58</div><div class=~"d_spi_time_query_compute_59~">compute_59</div><div class=~"d_spi_time_query_compute_60~">compute_60</div><div class=~"d_spi_time_query_compute_61~">compute_61</div><div class=~"d_spi_time_query_compute_62~">compute_62</div><div class=~"d_spi_time_query_compute_63~">compute_63</div></div><div class=~"d_spi_time_query_band_1~"><div class=~"d_spi_time_query_compute_69~">compute_69</div><div class=~"d_spi_time_query_compute_12~">compute_12</div><div class=~"d_spi_time_query_compute_1~">compute_1</div><div class=~"d_spi_time_query_compute_2~">compute_2</div><div class=~"d_spi_time_query_compute_3~">compute_3</div><div class=~"d_spi_time_query_compute_4~">compute_4</div><div class=~"d_spi_time_query_compute_127~">compute_127</div><div class=~"d_spi_time_query_compute_6~">compute_6</div><div class=~"d_spi_time_query_compute_7~">compute_7</div><div class=~"d_spi_time_query_compute_8~">compute_8</div><div class=~"d_spi_time_query_compute_9~">compute_9</div><div class=~"d_spi_time_query_compute_10~">compute_10</div><div class=~"d_spi_time_query_compute_11~">compute_11</div><div class=~"d_spi_time_query_compute_13~">compute_13</div><div class=~"d_spi_time_query_compute_14~">compute_14</div><div class=~"d_spi_time_query_compute_56~">compute_56</div><div class=~"d_spi_time_query_compute_16~">compute_16</div><div class=~"d_spi_time_query_compute_17~">compute_17</div><div class=~"d_spi_time_query_compute_18~">compute_18</div><div class=~"d_spi_time_query_compute_19~">compute_19</div><div class=~"d_spi_time_query_compute_20~">compute_20</div><div class=~"d_spi_time_query_compute_21~">compute_21</div><div class=~"d_spi_time_query_compute_22~">compute_22</div><div class=~"d_spi_time_query_compute_23~">compute_23</div><div class=~"d_spi_time_query_compute_24~">compute_24</div><div class=~"d_spi_time_query_compute_25~">compute_25</div><div class=~"d_spi_time_query_compute_26~">compute_26</div><div class=~"d_spi_time_query_compute_27~">compute_27</div><div class=~"d_spi_time_query_compute_28~">compute_28</div><div class=~"d_spi_time_query_compute_29~">compute_29</div><div class=~"d_spi_time_query_compute_30~">compute_30</div><div class=~"d_spi_time_query_compute_31~">compute_31</div><div class=~"d_spi_time_query_compute_32~">compute_32</div><div class=~"d_spi_time_query_compute_34~">compute_34</div><div class=~"d_spi_time_query_compute_33~">compute_33</div><div class=~"d_spi_time_query_compute_35~">compute_35</div><div class=~"d_spi_time_query_compute_36~">compute_36</div><div class=~"d_spi_time_query_compute_37~">compute_37</div><div class=~"d_spi_time_query_compute_38~">compute_38</div><div class=~"d_spi_time_query_compute_39~">compute_39</div><div class=~"d_spi_time_query_compute_40~">compute_40</div><div class=~"d_spi_time_query_compute_41~">compute_41</div><div class=~"d_spi_time_query_compute_42~">compute_42</div><div class=~"d_spi_time_query_compute_43~">compute_43</div><div class=~"d_spi_time_query_compute_44~">compute_44</div><div class=~"d_spi_time_query_compute_45~">compute_45</div><div class=~"d_spi_time_query_compute_46~">compute_46</div><div class=~"d_spi_time_query_compute_47~">compute_47</div><div class=~"d_spi_time_query_compute_48~">compute_48</div><div class=~"d_spi_time_query_compute_49~">compute_49</div><div class=~"d_spi_time_query_compute_50~">compute_50</div><div class=~"d_spi_time_query_compute_51~">compute_51</div><div class=~"d_spi_time_query_compute_52~">compute_52</div><div class=~"d_spi_time_query_compute_53~">compute_53</div><div class=~"d_spi_time_query_compute_54~">compute_54</div><div class=~"d_spi_time_query_compute_55~">compute_55</div><div class=~"d_spi_time_query_compute_64~">compute_64</div></div></form>"))
 