HA$PBExportHeader$d_stepinfor.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=no dbname="ib_mnt_step_infor.no" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=ref dbname="ib_mnt_step_infor.ref" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pos_x dbname="ib_mnt_step_infor.pos_x" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pos_y dbname="ib_mnt_step_infor.pos_y" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pos_z dbname="ib_mnt_step_infor.pos_z" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pos_r dbname="ib_mnt_step_infor.pos_r" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=fdr dbname="ib_mnt_step_infor.fdr" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=partname dbname="ib_mnt_step_infor.partname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="ib_mnt_step_infor.description" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nz dbname="ib_mnt_step_infor.nz" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cy dbname="ib_mnt_step_infor.cy" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hd dbname="ib_mnt_step_infor.hd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sk dbname="ib_mnt_step_infor.sk" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fid dbname="ib_mnt_step_infor.fid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ar dbname="ib_mnt_step_infor.ar" )
 retrieve="PBSELECT(TABLE(NAME=~"ib_mnt_step_infor~") COLUMN(NAME=~"ib_mnt_step_infor.no~")COLUMN(NAME=~"ib_mnt_step_infor.ref~")COLUMN(NAME=~"ib_mnt_step_infor.pos_x~")COLUMN(NAME=~"ib_mnt_step_infor.pos_y~")COLUMN(NAME=~"ib_mnt_step_infor.pos_z~")COLUMN(NAME=~"ib_mnt_step_infor.pos_r~")COLUMN(NAME=~"ib_mnt_step_infor.fdr~")COLUMN(NAME=~"ib_mnt_step_infor.partname~")COLUMN(NAME=~"ib_mnt_step_infor.description~")COLUMN(NAME=~"ib_mnt_step_infor.nz~")COLUMN(NAME=~"ib_mnt_step_infor.cy~")COLUMN(NAME=~"ib_mnt_step_infor.hd~")COLUMN(NAME=~"ib_mnt_step_infor.sk~")COLUMN(NAME=~"ib_mnt_step_infor.fid~")COLUMN(NAME=~"ib_mnt_step_infor.ar~"))" update="IB_MNT_STEP_INFOR" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="No" border="0" color="33554432" x="14" y="8" height="76" width="379" html.valueishtml="0"  name=no_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref" border="0" color="33554432" x="407" y="8" height="76" width="421" html.valueishtml="0"  name=ref_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos X" border="0" color="33554432" x="841" y="8" height="76" width="329" html.valueishtml="0"  name=pos_x_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos Y" border="0" color="33554432" x="1184" y="8" height="76" width="293" html.valueishtml="0"  name=pos_y_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos Z" border="0" color="33554432" x="1490" y="8" height="76" width="361" html.valueishtml="0"  name=pos_z_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos R" border="0" color="33554432" x="1865" y="8" height="76" width="361" html.valueishtml="0"  name=pos_r_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fdr" border="0" color="33554432" x="2240" y="8" height="76" width="389" html.valueishtml="0"  name=fdr_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="2647" y="8" height="76" width="992" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="3653" y="8" height="76" width="992" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nz" border="0" color="33554432" x="4658" y="8" height="76" width="992" html.valueishtml="0"  name=nz_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cy" border="0" color="33554432" x="5664" y="8" height="76" width="992" html.valueishtml="0"  name=cy_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hd" border="0" color="33554432" x="6670" y="8" height="76" width="992" html.valueishtml="0"  name=hd_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sk" border="0" color="33554432" x="7675" y="8" height="76" width="992" html.valueishtml="0"  name=sk_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fid" border="0" color="33554432" x="8681" y="8" height="76" width="992" html.valueishtml="0"  name=fid_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ar" border="0" color="33554432" x="9687" y="8" height="76" width="992" html.valueishtml="0"  name=ar_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="88" width="379" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="8" height="88" width="421" format="[general]" html.valueishtml="0"  name=ref visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="8" height="88" width="329" format="[general]" html.valueishtml="0"  name=pos_x visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1184" y="8" height="88" width="293" format="[general]" html.valueishtml="0"  name=pos_y visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1490" y="8" height="88" width="361" format="[general]" html.valueishtml="0"  name=pos_z visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1865" y="8" height="88" width="361" format="[general]" html.valueishtml="0"  name=pos_r visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2240" y="8" height="88" width="389" format="[general]" html.valueishtml="0"  name=fdr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2647" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3653" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4658" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=nz visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5664" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=cy visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6670" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=hd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7675" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=sk visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="8681" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=fid visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9687" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=ar visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 