HA$PBExportHeader$d_system_interface.srd
$PBExportComments$D_SYSTEM_INTERFACE Create Date :2007-05-05 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="12632256" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=interface_code dbname="isys_system_interface.interface_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=interface_name dbname="isys_system_interface.interface_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_type dbname="isys_system_interface.interface_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_yn dbname="isys_system_interface.interface_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_cycle dbname="isys_system_interface.interface_cycle" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_interface_date dbname="isys_system_interface.last_interface_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interface_status dbname="isys_system_interface.interface_status" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="isys_system_interface.comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_system_interface.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_system_interface.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_system_interface.last_modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_system_interface.last_modify_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_system_interface.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=slip_kind_code dbname="isys_system_interface.slip_kind_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=slip_div dbname="isys_system_interface.slip_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=department_code dbname="isys_system_interface.department_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=detail_department_code dbname="isys_system_interface.detail_department_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=reversion_department_code dbname="isys_system_interface.reversion_department_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dr_account_code dbname="isys_system_interface.dr_account_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cr_account_code dbname="isys_system_interface.cr_account_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_system_interface~" ) COLUMN(NAME=~"isys_system_interface.interface_code~") COLUMN(NAME=~"isys_system_interface.interface_name~") COLUMN(NAME=~"isys_system_interface.interface_type~") COLUMN(NAME=~"isys_system_interface.interface_yn~") COLUMN(NAME=~"isys_system_interface.interface_cycle~") COLUMN(NAME=~"isys_system_interface.last_interface_date~") COLUMN(NAME=~"isys_system_interface.interface_status~") COLUMN(NAME=~"isys_system_interface.comments~") COLUMN(NAME=~"isys_system_interface.enter_by~") COLUMN(NAME=~"isys_system_interface.enter_date~") COLUMN(NAME=~"isys_system_interface.last_modify_by~") COLUMN(NAME=~"isys_system_interface.last_modify_date~") COLUMN(NAME=~"isys_system_interface.organization_id~") COLUMN(NAME=~"isys_system_interface.slip_kind_code~") COLUMN(NAME=~"isys_system_interface.slip_div~") COLUMN(NAME=~"isys_system_interface.department_code~") COLUMN(NAME=~"isys_system_interface.detail_department_code~") COLUMN(NAME=~"isys_system_interface.reversion_department_code~") COLUMN(NAME=~"isys_system_interface.dr_account_code~") COLUMN(NAME=~"isys_system_interface.cr_account_code~")WHERE(    EXP1 =~"~~~"ISYS_SYSTEM_INTERFACE~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_org~" TYPE = number) " update="ISYS_SYSTEM_INTERFACE" updatewhere=1 updatekeyinplace=no arguments=(("arg_org", number))  sort="organization_id A " )
text(band=header alignment="2" text="Interface Code" border="0" color="33554432" x="279" y="8" height="116" width="347" html.valueishtml="0"  name=interface_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Interface Name" border="0" color="33554432" x="635" y="8" height="116" width="384" html.valueishtml="0"  name=interface_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Interface Type" border="0" color="33554432" x="1029" y="8" height="116" width="219" html.valueishtml="0"  name=interface_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Interface Yn" border="0" color="33554432" x="1257" y="8" height="116" width="242" html.valueishtml="0"  name=interface_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Interface Cycle" border="0" color="33554432" x="1509" y="8" height="116" width="206" html.valueishtml="0"  name=interface_cycle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Interface Date" border="0" color="33554432" x="3822" y="8" height="116" width="549" html.valueishtml="0"  name=last_interface_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Interface Status" border="0" color="33554432" x="4379" y="8" height="116" width="242" html.valueishtml="0"  name=interface_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="4631" y="8" height="116" width="393" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5033" y="8" height="116" width="480" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5522" y="8" height="116" width="503" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6034" y="8" height="116" width="480" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6523" y="8" height="116" width="503" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="7035" y="8" height="116" width="398" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Slip Kind Code" border="0" color="33554432" x="1925" y="8" height="116" width="251" html.valueishtml="0"  name=slip_kind_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Slip Div" border="0" color="33554432" x="1723" y="8" height="116" width="192" html.valueishtml="0"  name=slip_div_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Department Code" border="0" color="33554432" x="2802" y="8" height="116" width="315" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Detail Department Code" border="0" color="33554432" x="2496" y="8" height="116" width="297" html.valueishtml="0"  name=detail_department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
text(band=header alignment="2" text="Reversion Department Code" border="0" color="33554432" x="2185" y="8" height="116" width="302" html.valueishtml="0"  name=reversion_department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="552651430" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="8" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="279" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=interface_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="635" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=interface_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1029" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=interface_type visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=140 border="0" color="33554432" x="5033" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=10 alignment="0" tabsequence=150 border="0" color="33554432" x="5522" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=11 alignment="0" tabsequence=160 border="0" color="33554432" x="6034" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=12 alignment="0" tabsequence=170 border="0" color="33554432" x="6523" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=13 alignment="0" tabsequence=180 border="0" color="33554432" x="7035" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="549503168" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3822" y="8" height="64" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=last_interface_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4379" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=interface_status visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=130 border="0" color="33554432" x="4631" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1257" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=interface_yn visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1509" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=interface_cycle visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="1925" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=slip_kind_code visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="33554432" x="1723" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=slip_div visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="33554432" x="2802" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="33554432" x="2496" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=detail_department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="33554432" x="2185" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=reversion_department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dr Account Code" border="0" color="33554432" x="3127" y="8" height="116" width="338" html.valueishtml="0"  name=dr_account_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Cr Account Code" border="0" color="33554432" x="3474" y="8" height="116" width="338" html.valueishtml="0"  name=cr_account_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=19 alignment="0" tabsequence=110 border="0" color="33554432" x="3127" y="16" height="64" width="338" format="[general]" html.valueishtml="0"  name=dr_account_code visible="1" dddw.name=vd_account_code_all dddw.displaycolumn=code_mean dddw.datacolumn=account_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="33554432" x="3474" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=cr_account_code visible="1" dddw.name=vd_account_code_all dddw.displaycolumn=code_mean dddw.datacolumn=account_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 