HA$PBExportHeader$d_table_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=tname dbname="tab.tname" dbalias=".tname" )
 column=(type=char(7) updatewhereclause=yes name=tabtype dbname="tab.tabtype" dbalias=".tabtype" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(4000) updatewhereclause=yes name=comments dbname="user_tab_comments.comments" dbalias=".comments" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tab~" )  TABLE(NAME=~"user_tab_comments~" ) COLUMN(NAME=~"tab.tname~") COLUMN(NAME=~"tab.tabtype~") COMPUTE(NAME=~"'N' CHECK_YN~") COLUMN(NAME=~"user_tab_comments.comments~")    JOIN (LEFT=~"tab.tname~"    OP =~"=~"RIGHT=~"user_tab_comments.table_name~"    OUTER1 =~"tab.tname~" )WHERE(    EXP1 =~"TABTYPE~"   OP =~"=~"    EXP2 =~"'TABLE'~" ) ) "  sort="tname A " )
text(band=header alignment="2" text="Tname" border="0" color="33554432" x="567" y="4" height="128" width="1326" html.valueishtml="0"  name=tname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Check Yn" border="0" color="33554432" x="334" y="4" height="128" width="224" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="4" height="64" width="1326" format="[general]" html.valueishtml="0"  name=tname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="33554432" x="9" y="4" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="160" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="334" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=tabtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="2226" y="4" height="64" width="1472" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tabtype" border="0" color="33554432" x="1902" y="4" height="128" width="311" html.valueishtml="0"  name=tabtype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="2222" y="4" height="128" width="1477" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 