HA$PBExportHeader$d_user_sequence_lst_popup.srd
$PBExportComments$D_USER_SEQUENCE_LST_POPUP Create Date :2006-09-27 Created By : ADMIN
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(30) updatewhereclause=yes name=sequence_name dbname="user_sequences.sequence_name" )
 column=(type=number updatewhereclause=yes name=min_value dbname="user_sequences.min_value" )
 column=(type=number updatewhereclause=yes name=max_value dbname="user_sequences.max_value" )
 column=(type=number updatewhereclause=yes name=increment_by dbname="user_sequences.increment_by" )
 column=(type=char(1) updatewhereclause=yes name=cycle_flag dbname="user_sequences.cycle_flag" )
 column=(type=char(1) updatewhereclause=yes name=order_flag dbname="user_sequences.order_flag" )
 column=(type=number updatewhereclause=yes name=cache_size dbname="user_sequences.cache_size" )
 column=(type=number updatewhereclause=yes name=last_number dbname="user_sequences.last_number" )
 retrieve="  SELECT ~"USER_SEQUENCES~".~"SEQUENCE_NAME~",   
         ~"USER_SEQUENCES~".~"MIN_VALUE~",   
         ~"USER_SEQUENCES~".~"MAX_VALUE~",   
         ~"USER_SEQUENCES~".~"INCREMENT_BY~",   
         ~"USER_SEQUENCES~".~"CYCLE_FLAG~",   
         ~"USER_SEQUENCES~".~"ORDER_FLAG~",   
         ~"USER_SEQUENCES~".~"CACHE_SIZE~",   
         ~"USER_SEQUENCES~".~"LAST_NUMBER~"  
    FROM ~"USER_SEQUENCES~"  " )
text(band=header alignment="2" text="Min Value" border="0" color="33554432" x="969" y="8" height="116" width="201" html.valueishtml="0"  name=min_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Max Value" border="0" color="33554432" x="1179" y="8" height="116" width="187" html.valueishtml="0"  name=max_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Increment By" border="0" color="33554432" x="1376" y="8" height="116" width="279" html.valueishtml="0"  name=increment_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cycle Flag" border="0" color="33554432" x="1664" y="8" height="116" width="229" html.valueishtml="0"  name=cycle_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Order Flag" border="0" color="33554432" x="1902" y="8" height="116" width="219" html.valueishtml="0"  name=order_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cache Size" border="0" color="33554432" x="2354" y="8" height="116" width="206" html.valueishtml="0"  name=cache_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Number" border="0" color="33554432" x="2130" y="8" height="116" width="215" html.valueishtml="0"  name=last_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="119" y="8" height="116" width="151" html.valueishtml="0"  name=no_1_t visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sequence Name" border="0" color="33554432" x="279" y="8" height="116" width="681" html.valueishtml="0"  name=sequence_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=indicator visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=min_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=max_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1376" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=increment_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=cycle_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=order_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2354" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=cache_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=last_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="0" x="119" y="4" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="TAHOMA" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="56" width="681" format="[general]" html.valueishtml="0"  name=sequence_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 