HA$PBExportHeader$d_work_board_content.srd
$PBExportComments$$$HEX7$$8cacdcc210d3b4b0a9c6f1b45db8$$ENDHEX$$
release 10.5;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1180 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=seq_no dbname="isys_pub_work_board.seq_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_id dbname="isys_pub_work_board.user_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_name dbname="isys_pub_work_board.user_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=password dbname="isys_pub_work_board.password" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email_address dbname="isys_pub_work_board.email_address" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=reg_date dbname="isys_pub_work_board.reg_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="isys_pub_work_board.title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hit_count dbname="isys_pub_work_board.hit_count" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=content dbname="isys_pub_work_board.content" )
 column=(type=number update=yes updatewhereclause=yes name=reply_sequence dbname="isys_pub_work_board.reply_sequence" )
 column=(type=number update=yes updatewhereclause=yes name=parent_seq_no dbname="isys_pub_work_board.parent_seq_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=application_name dbname="isys_pub_work_board.application_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_pub_work_board.enter_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_pub_work_board.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_pub_work_board.enter_by" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_pub_work_board.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_pub_work_board.last_modify_by" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=message_recipients dbname="isys_pub_work_board.message_recipients" )
 column=(type=char(1) update=yes updatewhereclause=yes name=urgency_level dbname="isys_pub_work_board.urgency_level" values="A Urgency	A/B Urgency	B/C Urgency	C/F Urgency	F/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_pub_work_board~" ) COLUMN(NAME=~"isys_pub_work_board.seq_no~") COLUMN(NAME=~"isys_pub_work_board.user_id~") COLUMN(NAME=~"isys_pub_work_board.user_name~") COLUMN(NAME=~"isys_pub_work_board.password~") COLUMN(NAME=~"isys_pub_work_board.email_address~") COLUMN(NAME=~"isys_pub_work_board.reg_date~") COLUMN(NAME=~"isys_pub_work_board.title~") COLUMN(NAME=~"isys_pub_work_board.hit_count~") COLUMN(NAME=~"isys_pub_work_board.content~") COLUMN(NAME=~"isys_pub_work_board.reply_sequence~") COLUMN(NAME=~"isys_pub_work_board.parent_seq_no~") COLUMN(NAME=~"isys_pub_work_board.application_name~") COLUMN(NAME=~"isys_pub_work_board.enter_date~") COLUMN(NAME=~"isys_pub_work_board.last_modify_date~") COLUMN(NAME=~"isys_pub_work_board.enter_by~") COLUMN(NAME=~"isys_pub_work_board.organization_id~") COLUMN(NAME=~"isys_pub_work_board.last_modify_by~") COLUMN(NAME=~"isys_pub_work_board.message_recipients~") COLUMN(NAME=~"isys_pub_work_board.urgency_level~")WHERE(    EXP1 =~"( ~~~"ISYS_PUB_WORK_BOARD~~~".~~~"SEQ_NO~~~"~"   OP =~"=~"    EXP2 =~":arg_seq_no )~" ) ) ARG(NAME = ~"arg_seq_no~" TYPE = number) " update="ISYS_PUB_WORK_BOARD" updatewhere=0 updatekeyinplace=yes arguments=(("arg_seq_no", number)) )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="1636" height="76" width="224" format="[general]" html.valueishtml="0"  name=reply_sequence visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="1572" height="76" width="224" format="[general]" html.valueishtml="0"  name=hit_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="1388" height="64" width="539" format="[general]" html.valueishtml="0"  name=application_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="1480" height="64" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="1652" height="64" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="1568" height="64" width="539" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Seq No" border="0" color="0" x="1111" y="1396" height="56" width="480" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="1392" height="76" width="343" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Org Id" border="0" color="0" x="1413" y="1484" height="56" width="197" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="1480" height="76" width="402" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="User Password" border="0" color="0" x="1879" y="1580" height="56" width="466" html.valueishtml="0"  name=user_password_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="1576" height="76" width="402" format="[general]" html.valueishtml="0"  name=password visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="20" height="76" width="530" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="108" height="76" width="530" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Attach" enabled=yes action="0" border="0" color="33554432" x="439" y="1092" height="80" width="320" vtextalign="0" htextalign="0"  name=b_attach visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="443" y="388" height="80" width="128" vtextalign="0" htextalign="0"  name=b_recipients visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="200" height="76" width="901" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="296" height="76" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=reg_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=30 border="0" color="0" x="590" y="396" height="64" width="2336" format="[general]" html.valueishtml="0"  name=message_recipients visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="443" y="496" height="76" width="2473" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="443" y="592" height="484" width="2473" format="[general]" html.valueishtml="0"  name=content visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes criteria.override_edit=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="User Id" border="0" color="0" x="18" y="24" height="56" width="407" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User Name" border="0" color="0" x="18" y="112" height="52" width="407" html.valueishtml="0"  name=user_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title" border="0" color="255" x="18" y="500" height="56" width="407" html.valueishtml="0"  name=title_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Content" border="0" color="255" x="18" y="596" height="64" width="407" html.valueishtml="0"  name=content_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E Mail" border="0" color="0" x="18" y="204" height="56" width="407" html.valueishtml="0"  name=e_mail_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Date" border="0" color="0" x="18" y="300" height="56" width="407" html.valueishtml="0"  name=reg_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipients" border="0" color="0" x="18" y="400" height="52" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Urgency Level" border="0" color="0" x="1755" y="320" height="52" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=parent_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=40 border="0" color="15780518" x="2194" y="36" height="336" width="713" format="[general]" html.valueishtml="0"  name=urgency_level visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="A Urgency" border="0" color="0" x="2290" y="52" height="52" width="590" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="B Urgency" border="0" color="0" x="2290" y="136" height="52" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C Urgency" border="0" color="0" x="2290" y="216" height="52" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F Urgency" border="0" color="0" x="2290" y="300" height="52" width="590" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 