HA$PBExportHeader$d_work_board_title.srd
$PBExportComments$$$HEX6$$8cacdcc210d3c0d074c7c0d2$$ENDHEX$$
release 10.5;
datawindow(units=0 timer_interval=60000 color=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="134217750" )
detail(height=68 color="8421504" )
table(column=(type=number updatewhereclause=yes key=yes name=seq_no dbname="isys_pub_work_board.seq_no" )
 column=(type=char(20) updatewhereclause=yes name=user_name dbname="isys_pub_work_board.user_name" )
 column=(type=char(20) updatewhereclause=yes name=user_id dbname="isys_pub_work_board.user_id" )
 column=(type=char(20) updatewhereclause=yes name=password dbname="isys_pub_work_board.password" )
 column=(type=char(50) updatewhereclause=yes name=email_address dbname="isys_pub_work_board.email_address" )
 column=(type=datetime updatewhereclause=yes key=yes name=reg_date dbname="isys_pub_work_board.reg_date" )
 column=(type=char(100) updatewhereclause=yes name=title dbname="isys_pub_work_board.title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hit_count dbname="isys_pub_work_board.hit_count" )
 column=(type=char(2000) updatewhereclause=yes name=content dbname="isys_pub_work_board.content" )
 column=(type=number updatewhereclause=yes key=yes name=organization_id dbname="isys_pub_work_board.organization_id" )
 column=(type=number updatewhereclause=yes name=reply_sequence dbname="isys_pub_work_board.reply_sequence" )
 column=(type=number updatewhereclause=yes name=parent_seq_no dbname="isys_pub_work_board.parent_seq_no" )
 column=(type=char(20) updatewhereclause=yes name=application_name dbname="isys_pub_work_board.application_name" )
 column=(type=datetime updatewhereclause=yes name=enter_date dbname="isys_pub_work_board.enter_date" )
 column=(type=datetime updatewhereclause=yes name=last_modify_date dbname="isys_pub_work_board.last_modify_date" )
 column=(type=char(20) updatewhereclause=yes name=enter_by dbname="isys_pub_work_board.enter_by" )
 column=(type=char(20) updatewhereclause=yes name=last_modify_by dbname="isys_pub_work_board.last_modify_by" )
 column=(type=char(1000) updatewhereclause=yes name=file_name dbname="isys_pub_work_board.file_name" )
 column=(type=char(20) updatewhereclause=yes name=department_code dbname="isys_users.department_code" )
 column=(type=char(20) updatewhereclause=yes name=position dbname="isys_users.position" )
 column=(type=char(20) updatewhereclause=yes name=office_tel_no dbname="isys_users.office_tel_no" )
 column=(type=char(1000) updatewhereclause=yes name=message_recipients dbname="isys_pub_work_board.message_recipients" )
 column=(type=char(1) updatewhereclause=yes name=urgency_level dbname="isys_pub_work_board.urgency_level" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="isys_pub_work_board.rowid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_pub_work_board~" )  TABLE(NAME=~"isys_users~" ) COLUMN(NAME=~"isys_pub_work_board.seq_no~") COLUMN(NAME=~"isys_pub_work_board.user_name~") COLUMN(NAME=~"isys_pub_work_board.user_id~") COLUMN(NAME=~"isys_pub_work_board.password~") COLUMN(NAME=~"isys_pub_work_board.email_address~") COLUMN(NAME=~"isys_pub_work_board.reg_date~") COLUMN(NAME=~"isys_pub_work_board.title~") COLUMN(NAME=~"isys_pub_work_board.hit_count~") COLUMN(NAME=~"isys_pub_work_board.content~") COLUMN(NAME=~"isys_pub_work_board.organization_id~") COLUMN(NAME=~"isys_pub_work_board.reply_sequence~") COLUMN(NAME=~"isys_pub_work_board.parent_seq_no~") COLUMN(NAME=~"isys_pub_work_board.application_name~") COLUMN(NAME=~"isys_pub_work_board.enter_date~") COLUMN(NAME=~"isys_pub_work_board.last_modify_date~") COLUMN(NAME=~"isys_pub_work_board.enter_by~") COLUMN(NAME=~"isys_pub_work_board.last_modify_by~") COLUMN(NAME=~"isys_pub_work_board.file_name~") COLUMN(NAME=~"isys_users.department_code~") COLUMN(NAME=~"isys_users.position~") COLUMN(NAME=~"isys_users.office_tel_no~") COLUMN(NAME=~"isys_pub_work_board.message_recipients~") COLUMN(NAME=~"isys_pub_work_board.urgency_level~") COMPUTE(NAME=~"isys_pub_work_board.rowid~")    JOIN (LEFT=~"isys_pub_work_board.user_id~"    OP =~"=~"RIGHT=~"isys_users.user_id~"    OUTER1 =~"isys_pub_work_board.user_id~" )    JOIN (LEFT=~"isys_pub_work_board.organization_id~"    OP =~"=~"RIGHT=~"isys_users.organization_id~"    OUTER1 =~"isys_pub_work_board.organization_id~" )WHERE(    EXP1 =~"~~~"ISYS_PUB_WORK_BOARD~~~".~~~"REG_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TRUNC(~~~"ISYS_PUB_WORK_BOARD~~~".~~~"REG_DATE~~~")~"   OP =~"<=~"    EXP2 =~":arg_dateend~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NVL(~~~"ISYS_PUB_WORK_BOARD~~~".~~~"URGENCY_LEVEL~~~" , 'A')~"   OP =~"like~"    EXP2 =~"decode( :arg_user_level , 2 , 'F' , '%' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ISYS_USERS~~~".~~~"DEPARTMENT_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_dept_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ISYS_PUB_WORK_BOARD~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org~" ) ) ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_dept_code~" TYPE = string)  ARG(NAME = ~"arg_user_level~" TYPE = number)  ARG(NAME = ~"arg_org~" TYPE = number) " update="ISYS_PUB_WORK_BOARD" updatewhere=0 updatekeyinplace=yes arguments=(("arg_dateset", datetime),("arg_dateend", datetime),("arg_dept_code", string),("arg_user_level", number),("arg_org", number))  sort="parent_seq_no D reg_date A reply_sequence A " )
button(band=footer text="<<Prev Page" enabled=yes action="5" border="0" color="33554432" x="2299" y="0" height="80" width="448" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Next Page>>" enabled=yes action="4" border="0" color="33554432" x="2761" y="0" height="80" width="466" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Last Page" enabled=yes action="7" border="0" color="33554432" x="3232" y="0" height="80" width="434" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1143" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="First Page" enabled=yes action="6" border="0" color="33554432" x="1893" y="0" height="80" width="393" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reg Date" border="0" color="16777215" x="210" y="8" height="112" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Department Code" border="0" color="16777215" x="727" y="8" height="112" width="407" html.valueishtml="0"  name=department_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Urgency Level" border="0" color="16777215" x="553" y="8" height="112" width="165" html.valueishtml="0"  name=urgency_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Title" border="0" color="16777215" x="1838" y="8" height="112" width="2441" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Hit Count" border="0" color="16777215" x="4288" y="8" height="112" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="User Name" border="0" color="16777215" x="1143" y="8" height="112" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Position" border="0" color="16777215" x="1522" y="8" height="112" width="306" html.valueishtml="0"  name=position_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Reply Sequence" border="0" color="16777215" x="4549" y="8" height="112" width="197" html.valueishtml="0"  name=reply_sequence_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
text(band=header alignment="2" text="Message Recipients" border="0" color="16777215" x="4754" y="8" height="112" width="1189" html.valueishtml="0"  name=message_recipien_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0"  height.autosize=yes)
column(band=detail id=22 alignment="0" tabsequence=30 border="0" color="16777215" x="4754" y="4" height="60" width="1189" format="[general]" html.valueishtml="0"  name=message_recipients visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="0" expression="TRIM('')"border="0" color="16777215" x="9" y="4" height="60" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
button(band=detail text="Show" enabled=yes action="0" border="0" color="16777215" x="0" y="0" height="72" width="197" vtextalign="0" htextalign="0"  name=b_show visible="1~tif (len(file_name) > 0 , 1 , 0 )"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16777215" x="210" y="4" height="60" width="334" format="[shortdate]" html.valueishtml="0"  name=reg_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16777215" x="4288" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=hit_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=11 alignment="2" tabsequence=20 border="0" color="16777215" x="4549" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=reply_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="16777215" x="553" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=urgency_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="16777215" x="727" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=department_code visible="1" dddw.name=vd_department_code dddw.displaycolumn=department_name dddw.datacolumn=department_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16777215" x="1143" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="16777215" x="1522" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=position visible="1" dddw.name=vd_basecode dddw.displaycolumn=code_mean dddw.datacolumn=code_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="16777215" x="1838" y="4" height="60" width="2441" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 