HA$PBExportHeader$d_worktime_range_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="icom_worktime_ranges.organization_id" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=range_type dbname="icom_worktime_ranges.range_type" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=work_type dbname="icom_worktime_ranges.work_type" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=start_time dbname="icom_worktime_ranges.start_time" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=end_time dbname="icom_worktime_ranges.end_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute01 dbname="icom_worktime_ranges.attribute01" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute02 dbname="icom_worktime_ranges.attribute02" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute03 dbname="icom_worktime_ranges.attribute03" )
 column=(type=char(10) update=yes updatewhereclause=yes name=attribute04 dbname="icom_worktime_ranges.attribute04" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="icom_worktime_ranges.enter_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="icom_worktime_ranges.enter_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="icom_worktime_ranges.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="icom_worktime_ranges.last_modify_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"icom_worktime_ranges~" ) COLUMN(NAME=~"icom_worktime_ranges.organization_id~") COLUMN(NAME=~"icom_worktime_ranges.range_type~") COLUMN(NAME=~"icom_worktime_ranges.work_type~") COLUMN(NAME=~"icom_worktime_ranges.start_time~") COLUMN(NAME=~"icom_worktime_ranges.end_time~") COLUMN(NAME=~"icom_worktime_ranges.attribute01~") COLUMN(NAME=~"icom_worktime_ranges.attribute02~") COLUMN(NAME=~"icom_worktime_ranges.attribute03~") COLUMN(NAME=~"icom_worktime_ranges.attribute04~") COLUMN(NAME=~"icom_worktime_ranges.enter_date~") COLUMN(NAME=~"icom_worktime_ranges.enter_by~") COLUMN(NAME=~"icom_worktime_ranges.last_modify_date~") COLUMN(NAME=~"icom_worktime_ranges.last_modify_by~")) " update="ICOM_WORKTIME_RANGES" updatewhere=0 updatekeyinplace=no  sort="range_type A work_type A " )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="5938" y="8" height="128" width="503" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Range Type" border="0" color="33554432" x="146" y="8" height="128" width="466" html.valueishtml="0"  name=range_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Work Type" border="0" color="33554432" x="622" y="8" height="128" width="352" html.valueishtml="0"  name=work_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Start Time" border="0" color="33554432" x="983" y="8" height="128" width="338" html.valueishtml="0"  name=start_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="End Time" border="0" color="33554432" x="1330" y="8" height="128" width="311" html.valueishtml="0"  name=end_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute01" border="0" color="33554432" x="1650" y="8" height="128" width="366" html.valueishtml="0"  name=attribute01_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute02" border="0" color="33554432" x="2025" y="8" height="128" width="366" html.valueishtml="0"  name=attribute02_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute03" border="0" color="33554432" x="2400" y="8" height="128" width="366" html.valueishtml="0"  name=attribute03_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Attribute04" border="0" color="33554432" x="2775" y="8" height="128" width="366" html.valueishtml="0"  name=attribute04_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="3150" y="8" height="128" width="704" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="3863" y="8" height="128" width="672" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="4544" y="8" height="128" width="704" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="5257" y="8" height="128" width="672" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="622" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=work_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="983" y="8" height="60" width="338" format="[general]" html.valueishtml="0"  name=start_time visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1330" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=end_time visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1650" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=attribute01 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2025" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=attribute02 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="2400" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=attribute03 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="2775" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=attribute04 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="146" y="8" height="60" width="466" format="[general]" html.valueishtml="0"  name=range_type visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="33554432" x="5" y="8" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3150" y="8" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5938" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3863" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4544" y="8" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5257" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 