HA$PBExportHeader$d_word_dictionary.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127"  height.autosize=yes)
table(column=(type=char(100) update=yes updatewhereclause=yes name=word_kor dbname="isys_word_dictionary.word_kor" )
 column=(type=char(100) update=yes updatewhereclause=yes name=word_local dbname="isys_word_dictionary.word_local" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=word_eng dbname="isys_word_dictionary.word_eng" )
 column=(type=char(200) update=yes updatewhereclause=yes name=word_description_kor dbname="isys_word_dictionary.word_description_kor" )
 column=(type=char(200) update=yes updatewhereclause=yes name=word_description_local dbname="isys_word_dictionary.word_description_local" )
 column=(type=char(200) update=yes updatewhereclause=yes name=word_description_eng dbname="isys_word_dictionary.word_description_eng" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="isys_word_dictionary.enter_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="isys_word_dictionary.last_modify_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=enter_by dbname="isys_word_dictionary.enter_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_modify_by dbname="isys_word_dictionary.last_modify_by" )
 column=(type=char(50) update=yes updatewhereclause=yes name=column_name dbname="isys_word_dictionary.column_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=column_type dbname="isys_word_dictionary.column_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=column_length dbname="isys_word_dictionary.column_length" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=column_scale dbname="isys_word_dictionary.column_scale" )
 column=(type=char(1) update=yes updatewhereclause=yes name=column_nullable dbname="isys_word_dictionary.column_nullable" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=organization_id dbname="isys_word_dictionary.organization_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"isys_word_dictionary~" ) COLUMN(NAME=~"isys_word_dictionary.word_kor~") COLUMN(NAME=~"isys_word_dictionary.word_local~") COLUMN(NAME=~"isys_word_dictionary.word_eng~") COLUMN(NAME=~"isys_word_dictionary.word_description_kor~") COLUMN(NAME=~"isys_word_dictionary.word_description_local~") COLUMN(NAME=~"isys_word_dictionary.word_description_eng~") COLUMN(NAME=~"isys_word_dictionary.enter_date~") COLUMN(NAME=~"isys_word_dictionary.last_modify_date~") COLUMN(NAME=~"isys_word_dictionary.enter_by~") COLUMN(NAME=~"isys_word_dictionary.last_modify_by~") COLUMN(NAME=~"isys_word_dictionary.column_name~") COLUMN(NAME=~"isys_word_dictionary.column_type~") COLUMN(NAME=~"isys_word_dictionary.column_length~") COLUMN(NAME=~"isys_word_dictionary.column_scale~") COLUMN(NAME=~"isys_word_dictionary.column_nullable~") COMPUTE(NAME=~"'' check_yn~") COLUMN(NAME=~"isys_word_dictionary.organization_id~")WHERE(    EXP1 =~"( ~~~"ISYS_WORD_DICTIONARY~~~".~~~"WORD_KOR~~~"~"   OP =~"like~"    EXP2 =~":ARG_WORD )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( ~~~"ISYS_WORD_DICTIONARY~~~".~~~"WORD_LOCAL~~~"~"   OP =~"like~"    EXP2 =~":ARG_WORD )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( ~~~"ISYS_WORD_DICTIONARY~~~".~~~"WORD_ENG~~~"~"   OP =~"like~"    EXP2 =~":ARG_WORD )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( ~~~"ISYS_WORD_DICTIONARY~~~".~~~"COLUMN_NAME~~~"~"   OP =~"like~"    EXP2 =~":ARG_COLUMN )~" ) ) ARG(NAME = ~"ARG_WORD~" TYPE = string)  ARG(NAME = ~"ARG_COLUMN~" TYPE = string) " update="ISYS_WORD_DICTIONARY" updatewhere=0 updatekeyinplace=no arguments=(("ARG_WORD", string),("ARG_COLUMN", string))  sort="word_eng A " )
text(band=header alignment="2" text="Word Chn" border="0" color="33554432" x="1531" y="8" height="140" width="453" html.valueishtml="0"  name=word_local_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Word Description Kor" border="0" color="33554432" x="2962" y="8" height="140" width="498" html.valueishtml="0"  name=word_description_kor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Word Description Chn" border="0" color="33554432" x="1993" y="8" height="140" width="448" html.valueishtml="0"  name=word_description_local_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Word Description Eng" border="0" color="33554432" x="1102" y="8" height="140" width="421" html.valueishtml="0"  name=word_description_eng_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter Date" border="0" color="33554432" x="5413" y="8" height="140" width="311" html.valueishtml="0"  name=enter_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="3470" y="8" height="140" width="539" html.valueishtml="0"  name=column_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Column Type" border="0" color="33554432" x="4018" y="8" height="140" width="448" html.valueishtml="0"  name=column_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Column Length" border="0" color="33554432" x="4475" y="8" height="140" width="416" html.valueishtml="0"  name=column_length_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Column Scale" border="0" color="33554432" x="4901" y="8" height="140" width="229" html.valueishtml="0"  name=column_scale_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Column Nullable" border="0" color="33554432" x="5138" y="8" height="140" width="265" html.valueishtml="0"  name=column_nullable_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Word Kor" border="0" color="33554432" x="2450" y="8" height="140" width="503" html.valueishtml="0"  name=word_kor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Word Eng" border="0" color="33554432" x="512" y="8" height="140" width="581" html.valueishtml="0"  name=word_eng_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="0" color="65535" x="155" y="8" height="140" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Check Yn" border="0" color="0" x="329" y="8" height="140" width="174" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enter By" border="0" color="33554432" x="5733" y="8" height="140" width="306" html.valueishtml="0"  name=enter_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify Date" border="0" color="33554432" x="6048" y="8" height="140" width="302" html.valueishtml="0"  name=last_modify_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Last Modify By" border="0" color="33554432" x="6359" y="8" height="140" width="334" html.valueishtml="0"  name=last_modify_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Organization Id" border="0" color="33554432" x="6702" y="8" height="140" width="302" html.valueishtml="0"  name=organization_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="33554432" x="1531" y="4" height="52" width="453" format="[general]" html.valueishtml="0"  name=word_local visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="bitmap ('')"border="0" color="0" x="9" y="4" height="52" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="GETROW()"border="0" color="65535" x="155" y="4" height="52" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="512" y="4" height="52" width="581" format="[general]" html.valueishtml="0"  name=word_eng visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=10 border="0" color="33554432" x="329" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1102" y="4" height="52" width="421" format="[general]" html.valueishtml="0"  name=word_description_eng visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="3470" y="4" height="52" width="539" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="33554432" x="4018" y="4" height="52" width="448" format="[general]" html.valueishtml="0"  name=column_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=100 border="0" color="33554432" x="4475" y="4" height="52" width="416" format="[general]" html.valueishtml="0"  name=column_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=110 border="0" color="33554432" x="4901" y="4" height="52" width="229" format="[general]" html.valueishtml="0"  name=column_scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=120 border="0" color="33554432" x="5138" y="4" height="52" width="265" format="[general]" html.valueishtml="0"  name=column_nullable visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5413" y="4" height="52" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6048" y="4" height="52" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=last_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5733" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=enter_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1993" y="4" height="52" width="448" format="[general]" html.valueishtml="0"  name=word_description_local visible="1" edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="33554432" x="2450" y="4" height="52" width="503" format="[general]" html.valueishtml="0"  name=word_kor  tag="korea" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="33554432" x="2962" y="4" height="52" width="498" format="[general]" html.valueishtml="0"  name=word_description_kor  tag="korea" visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6359" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=last_modify_by visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="33554432" x="6702" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=organization_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 