HA$PBExportHeader$f_call_db_sql.srf
global type f_call_db_sql from function_object
end type

forward prototypes
global function string f_call_db_sql (string arg_function_name)
end prototypes

global function string f_call_db_sql (string arg_function_name);STRING lvs_sql , lvs_return

lvs_sql = arg_function_name

DECLARE cl_seq DYNAMIC CURSOR FOR SQLSA ;

PREPARE SQLSA FROM :lvs_sql ;

OPEN DYNAMIC cl_seq ;

if f_sql_check_with_msg("Open Dynamic Cursot for SQL "+arg_function_name) < 0 then 
   return 'ERROR'
end if

FETCH cl_seq INTO :lvs_return ;

if f_sql_check_with_msg("Fetch Dynamic Cursot for SQL "+arg_function_name) < 0 then 
   return 'ERROR'
end if

CLOSE cl_seq ;

RETURN lvs_return ;
end function

