HA$PBExportHeader$f_child_dw5.srf
$PBExportComments$$$HEX6$$70c874ac200088c794b22000$$ENDHEX$$child data window $$HEX2$$70c88cd6$$ENDHEX$$(Argument 3$$HEX1$$1cac$$ENDHEX$$)
global type f_child_dw5 from function_object
end type

forward prototypes
global subroutine f_child_dw5 (datawindow adw_1, string as_column, string as_arg1, string as_arg2, string as_arg3, string as_arg4, string as_arg5)
end prototypes

global subroutine f_child_dw5 (datawindow adw_1, string as_column, string as_arg1, string as_arg2, string as_arg3, string as_arg4, string as_arg5);DataWindowChild state_child
long		ll_rowcount

adw_1.GetChild(as_column, state_child)

state_child.settransobject(sqlca)
ll_rowcount = state_child.retrieve(as_arg1, as_arg2, as_arg3,as_arg4 , as_arg5)

state_child.insertrow(1)

ll_rowcount = ll_rowcount + 1

if ll_rowcount > 20 then
	ll_rowcount = 20
end if

//adw_1.Modify(as_column + ".DDDW.Lines= " + string(ll_rowcount+2))


/**********$$HEX6$$e4b26dadb4c5200098ccacb9$$ENDHEX$$******************/
f_dual_lang_change_dddw(adw_1, as_column)
end subroutine

