HA$PBExportHeader$f_check_item_inventory_hold_yn.srf
global type f_check_item_inventory_hold_yn from function_object
end type

forward prototypes
global function string f_check_item_inventory_hold_yn (string as_item_code, string as_location_code)
end prototypes

global function string f_check_item_inventory_hold_yn (string as_item_code, string as_location_code);string lvs_check 

select  max(inventory_hold)
into    :lvs_check
from   im_item_inventory
where item_code      =     :as_item_code 
and    location_code = :as_location_code
and    organization_id  = :gvi_organization_id ; 

if f_sql_check() < 0 then 
	return 'N'
end if 

if sqlca.sqlcode = 100 then
   f_msgbox(9106) //$$HEX12$$90c7acc72000acc7e0ac00ac2000c6c5b5c2c8b2e4b22000$$ENDHEX$$
   return 'N'
end if

if lvs_check = 'C' then 
   return 'Y'
else
	return 'N'
end if 
	
end function

