HA$PBExportHeader$f_download_iqc_document.srf
global type f_download_iqc_document from function_object
end type

forward prototypes
global function long f_download_iqc_document (string arg_iqc_inspect_no, double arg_sequence)
end prototypes

global function long f_download_iqc_document (string arg_iqc_inspect_no, double arg_sequence);string LS_PATH , lvs_file_name, lvs_path_name 
BLOB   LVB_FILE 
long   li_FileNum ,   LVB_FILE_LENGTH  , lvi_write_byte_sum

 IF  ISNULL(arg_iqc_inspect_no) THEN 
	 RETURN -1
 END IF
 
 LS_PATH = Getcurrentdirectory()+'\Temp'
 
if DirectoryExists ( LS_PATH ) Then
else
	CreateDirectory( LS_PATH ) 
end if
 
 //=====================================================
 // SELECT DATA FROM DATABASE
 //=====================================================
  SETPOINTER(HOURGLASS!)
  F_MSG_MDI_HELP( F_MSG_ST( 9025 )) //ST_MSG.TEXT = "File Downloading..."
  
  	   SELECTBLOB DOCUMENT_DATA INTO :LVB_FILE
		FROM IQ_IQC_DOCUMENT
		WHERE IQC_INSPECT_NO = :arg_iqc_inspect_no
		AND SEQUENCE = :ARG_SEQUENCE
		AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
			
  IF F_SQL_CHECK() < 0 THEN 
	  F_MSGBOX( 117)
	  RETURN -1
  END IF
			 
LVB_FILE_LENGTH = LEN(LVB_FILE)

IF LVB_FILE_LENGTH = 0 OR ISNULL(LVB_FILE_LENGTH) THEN 
	F_MSGBOX( 117 )
	F_MSG_MDI_HELP( F_MSG_ST( 117 ))
	RETURN -1
END IF

		SELECT DOCUMENT_NAME INTO :LVS_FILE_NAME
		FROM IQ_IQC_DOCUMENT
		WHERE IQC_INSPECT_NO = :arg_iqc_inspect_no
		AND SEQUENCE = :ARG_SEQUENCE
		AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
		
		IF F_SQL_CHECK() < 0 THEN 
			F_MSGBOX( 117)
			RETURN -1
		END IF

	li_FileNum = FileOpen( ls_path+"\"+LVS_FILE_NAME ,  StreamMode!, Write!, Shared!, Replace!)
	
	if li_FileNum < 0 then 
		F_MSGBOX(9024)  //FILE OPEN ERROR
		Fileclose( li_FileNum ) 
		return -1
	end if	
	
	lvi_write_byte_sum = FileWriteEX(li_FileNum, LVB_FILE , LVB_FILE_LENGTH )			 	
	Fileclose( li_FileNum ) 
	F_MSG_MDI_HELP( F_MSG_ST( 9023 ))
	RETURN lvi_write_byte_sum



end function

