HA$PBExportHeader$f_download_machine_image.srf
global type f_download_machine_image from function_object
end type

forward prototypes
global function blob f_download_machine_image (string arg_item_code)
end prototypes

global function blob f_download_machine_image (string arg_item_code);blob lvb_image , lvb_null
int lvi_count
setnull(lvb_null)

select count(*) into :lvi_count
  from imcn_machine
 where machine_code    = :arg_item_code
	and organization_id = :gvi_organization_id
	and rownum = 1 ;
	  
if f_sql_check() < 0 then 
	return lvb_null
end if				  
				
if lvi_count = 0 then 
	return lvb_null
end if 
//====================================
//
//====================================

selectblob machine_image into :lvb_image
       from imcn_machine
     where machine_code = :arg_item_code
        and organization_id = :gvi_organization_id ;

if f_sql_check() < 0 then 
	return lvb_null
end if

return lvb_image
	
end function

