HA$PBExportHeader$f_download_machine_repair_rtn_filename.srf
global type f_download_machine_repair_rtn_filename from function_object
end type

forward prototypes
global function string f_download_machine_repair_rtn_filename (string arg_machine_code, long arg_repair_sequence)
end prototypes

global function string f_download_machine_repair_rtn_filename (string arg_machine_code, long arg_repair_sequence);string LS_PATH , lvs_file_name, lvs_path_name 
BLOB   LVB_FILE 
long   li_FileNum ,   LVB_FILE_LENGTH  , lvi_write_byte_sum

 IF  ISNULL(arg_machine_code) THEN 
	 RETURN 'ERROR'
 END IF
 
 LS_PATH = Gvs_default_directory+'\Temp'
 
if DirectoryExists ( LS_PATH ) Then
else
	CreateDirectory( LS_PATH ) 
end if
 
 //=====================================================
 // SELECT DATA FROM DATABASE
 //=====================================================
  SETPOINTER(HOURGLASS!)
  F_MSG_MDI_HELP( F_MSG_ST( 9025 )) //ST_MSG.TEXT = "File Downloading..."
  
  	   SELECTBLOB REPAIR_IMAGE INTO :LVB_FILE
		FROM imcn_machine_repair_image
		WHERE machine_code    = :arg_machine_code
		     and repair_sequence = :arg_repair_sequence
		     and ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
			
  IF F_SQL_CHECK() < 0 THEN 
	  F_MSGBOX( 117)
	  RETURN 'ERROR'
  END IF
			 
LVB_FILE_LENGTH = LEN(LVB_FILE)

IF LVB_FILE_LENGTH = 0 OR ISNULL(LVB_FILE_LENGTH) THEN 
	F_MSG_MDI_HELP( F_MSG_ST( 117 ))
	RETURN 'ERROR'
END IF

		SELECT FILE_NAME INTO :LVS_FILE_NAME
		  FROM imcn_machine_repair_image
		WHERE machine_code    = :arg_machine_code
		     and repair_sequence = :arg_repair_sequence
		     and ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
		
		IF F_SQL_CHECK() < 0 THEN 
			F_MSGBOX( 117)
			RETURN 'ERROR'
		END IF

	li_FileNum = FileOpen( ls_path+"\"+LVS_FILE_NAME ,  StreamMode!, Write!, Shared!, Replace!)
	
	if li_FileNum < 0 then 
		F_MSGBOX(9024)  //FILE OPEN ERROR
		Fileclose( li_FileNum ) 
		RETURN 'ERROR'
	end if	

	lvi_write_byte_sum = FileWriteEX(li_FileNum, LVB_FILE , LVB_FILE_LENGTH )			 	
	Fileclose( li_FileNum ) 
	F_MSG_MDI_HELP( F_MSG_ST( 9023 ))
	RETURN ls_path+"\"+LVS_FILE_NAME



end function

