HA$PBExportHeader$f_download_document.srf
global type f_download_document from function_object
end type

forward prototypes
global function string f_download_document (string arg_doc_code)
end prototypes

global function string f_download_document (string arg_doc_code);string LS_PATH , lvs_file_name, lvs_path_name 
BLOB   LVB_FILE 
long   li_FileNum ,   LVB_FILE_LENGTH  , lvi_write_byte_sum

 IF  ISNULL(arg_doc_code) THEN 
	 RETURN 'ERROR'
 END IF
 
 LS_PATH = Getcurrentdirectory()+'\Temp'
 
if DirectoryExists ( LS_PATH ) Then
else
	CreateDirectory( LS_PATH ) 
end if
 
 //=====================================================
 // SELECT DATA FROM DATABASE
 //=====================================================
  SETPOINTER(HOURGLASS!)
  F_MSG_MDI_HELP( F_MSG_ST( 9025 )) //ST_MSG.TEXT = "File Downloading..."
  
  	   SELECTBLOB DOC_IMAGE INTO :LVB_FILE
		FROM ICOM_DOCUMENT
		WHERE DOC_ID = :ARG_DOC_CODE
		    AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
			
  IF F_SQL_CHECK() < 0 THEN 
	  F_MSGBOX( 117)
	  RETURN 'ERROR'
  END IF
			
LVB_FILE_LENGTH = LEN(LVB_FILE)

IF LVB_FILE_LENGTH = 0 OR ISNULL(LVB_FILE_LENGTH) THEN 
	F_MSGBOX( 117 )
	F_MSG_MDI_HELP( F_MSG_ST( 117 ))
	RETURN 'ERROR'
END IF

		SELECT DOC_FILE_NAME INTO :LVS_FILE_NAME
		FROM ICOM_DOCUMENT
		WHERE  DOC_ID = :ARG_DOC_CODE
		AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
		
		IF F_SQL_CHECK() < 0 THEN 
			F_MSGBOX( 117)
			RETURN 'ERROR'
		END IF

	li_FileNum = FileOpen( ls_path+"\"+LVS_FILE_NAME ,  StreamMode!, Write!, Shared!, Replace!)
	
	if li_FileNum < 0 then 
		F_MSGBOX(9024)  //FILE OPEN ERROR
		Fileclose( li_FileNum ) 
		return 'ERROR'
	end if	
	
	lvi_write_byte_sum = FileWriteEX(li_FileNum, LVB_FILE , LVB_FILE_LENGTH )			 	
	Fileclose( li_FileNum ) 
	F_MSG_MDI_HELP( F_MSG_ST( 9023 ))
	RETURN LVS_FILE_NAME



end function

