HA$PBExportHeader$f_get_combined_staute.srf
global type f_get_combined_staute from function_object
end type

forward prototypes
global function string f_get_combined_staute (string arg_model_name)
end prototypes

global function string f_get_combined_staute (string arg_model_name);string lvs_return

select COMBINED_PACKING into :lvs_return
from IP_PRODUCT_MODEL_MASTER 
where model_name = :arg_model_name
and organization_id = :gvi_organization_id ;

if f_sql_check() < 0 then
	return 'N'
end if 

return lvs_return

end function

