HA$PBExportHeader$f_get_supplier_code_oneself.srf
global type f_get_supplier_code_oneself from function_object
end type

forward prototypes
global function string f_get_supplier_code_oneself (integer arg_org)
end prototypes

global function string f_get_supplier_code_oneself (integer arg_org);string lvs_supplier_code , lvs_supplier_name

select supplier_code , supplier_name
into    :lvs_supplier_code , :lvs_supplier_name
from   icom_supplier
where  business_type = 'O'
    and organization_id = :arg_org  ; 
	 
if f_sql_check() < 0 then 
	return 'ERROR'
end if 

if sqlca.sqlcode = 100 then 
	return 'NOTFOUND'
end if 
 
 Gst_return.gvs_return[1] = lvs_supplier_name
 return lvs_supplier_code
 
 
end function

