HA$PBExportHeader$f_get_marking_type.srf
global type f_get_marking_type from function_object
end type

forward prototypes
global function string f_get_marking_type (string arg_model_name)
end prototypes

global function string f_get_marking_type (string arg_model_name);string lvs_return

select NVL(marking_type,'N') into :lvs_return
from IP_PRODUCT_MODEL_MASTER 
where model_name = :arg_model_name
and organization_id = :gvi_organization_id ;

if f_sql_check() < 0 then
	return 'N'
end if 

return lvs_return

end function

