HA$PBExportHeader$f_get_model_name_by_pid.srf
global type f_get_model_name_by_pid from function_object
end type

forward prototypes
global function string f_get_model_name_by_pid (string arg_serial_no)
end prototypes

global function string f_get_model_name_by_pid (string arg_serial_no);string lvs_model_name

select model_name into :lvs_model_name
 from ip_product_2d_barcode
 where serial_no = :arg_serial_no
    and organization_id = :gvi_organization_id ;
	 
	 
	 if f_sql_check() < 0 then 
		return  ''
	end if 
	
	
	return lvs_model_name 
		
	 
end function

