HA$PBExportHeader$f_get_item_auto_issue_yn.srf
global type f_get_item_auto_issue_yn from function_object
end type

forward prototypes
global function string f_get_item_auto_issue_yn (string arg_item, integer arg_org)
end prototypes

global function string f_get_item_auto_issue_yn (string arg_item, integer arg_org);string lvs_return
SELECT nvl(auto_issue_yn,'N') into :lvs_return
 from id_item
 where item_code = :arg_item
 and organization_id = :arg_org ;
 
 if f_sql_check() < 0 then 
	return 'N'
end if 

return lvs_return
end function

