HA$PBExportHeader$f_get_tariff_rate.srf
global type f_get_tariff_rate from function_object
end type

forward prototypes
global function decimal f_get_tariff_rate (string arg_item_code)
end prototypes

global function decimal f_get_tariff_rate (string arg_item_code);Decimal lvf_tariff_rate

select tariff_rate into :lvf_tariff_rate
  from id_item
  where item_code = :arg_item_code
    and dateset <= trunc(sysdate)
    and dateend >= trunc(sysdate)
    and organization_id = :gvi_organization_id ;
	 
	 if f_sql_check() < 0 then 
		return 0
	end if
	
	return lvf_tariff_rate 
end function

