HA$PBExportHeader$f_get_lot_size_by_run_no.srf
global type f_get_lot_size_by_run_no from function_object
end type

forward prototypes
global function long f_get_lot_size_by_run_no (string arg_run_no)
end prototypes

global function long f_get_lot_size_by_run_no (string arg_run_no);long lvl_lot_size
select lot_size into :lvl_lot_size
 from ip_product_run_card
 where run_no = :arg_run_no
    and organization_id = :gvi_organization_id ;
	 
	 
	 if f_sql_check() < 0 then 
		return  0
	end if 
	
	
	return lvl_lot_size 
		
	 
end function

