HA$PBExportHeader$f_get_master_model_name_by_model_name.srf
global type f_get_master_model_name_by_model_name from function_object
end type

forward prototypes
global function string f_get_master_model_name_by_model_name (string arg_model_name)
end prototypes

global function string f_get_master_model_name_by_model_name (string arg_model_name);string lvs_model_name

select master_model_name into :lvs_model_name
 from ip_product_model_master
 where model_name = :arg_model_name
    and organization_id = :gvi_organization_id ;

	 
	 if f_sql_check() < 0 then 
		return  ''
	end if 
	
	
	return lvs_model_name 
		
	 
end function

