HA$PBExportHeader$f_get_carrier_size.srf
global type f_get_carrier_size from function_object
end type

forward prototypes
global function integer f_get_carrier_size (string arg_item_code)
end prototypes

global function integer f_get_carrier_size (string arg_item_code);int lvl_return , LVI_COUNT

SELECT COUNT(*) INTO :LVI_COUNT 
 FROM IP_PRODUCT_MODEL_MASTER 
where MODEL_NAME = :arg_item_code
and organization_id = :gvi_organization_id ;

if f_sql_check() < 0 then
	return -1
end if 

IF LVI_COUNT = 0 THEN 
	RETURN  -1
END IF 

select nvl(MAX(carrier_size),0)
  into :lvl_return
from IP_PRODUCT_MODEL_MASTER 
where MODEL_NAME = :arg_item_code
and organization_id = :gvi_organization_id ;

if f_sql_check() < 0 then
	return 0
end if 

return lvl_return

end function

