HA$PBExportHeader$f_gen_purchase_order_plan_by_sale_plan_by_time.srf
$PBExportComments$$$HEX14$$ddc0b0c0c4ac8dd63cc75cb8fcc838bb08c615c818c2c9b7b0c09ccd$$ENDHEX$$
global type f_gen_purchase_order_plan_by_sale_plan_by_time from function_object
end type

forward prototypes
global function long f_gen_purchase_order_plan_by_sale_plan_by_time (datetime arg_delivery_dateset, datetime arg_delivery_dateend, string arg_item_code)
end prototypes

global function long f_gen_purchase_order_plan_by_sale_plan_by_time (datetime arg_delivery_dateset, datetime arg_delivery_dateend, string arg_item_code);LONG        I , LVL_COUNT
DOUBLE     LVDB_SESSION_ID , LVDB_REQ_SESSION_ID
STRING     LVS_SET_ITEM_CODE  , LVS_MFS 
DECIMAL   LVF_PLAN_QTY
DATETIME  LVS_DELIVERY_DATE
 
  DECLARE CL_PLAN CURSOR FOR
    SELECT WORK_ORDER_NO , 
	            ITEM_CODE , 
	            to_date( to_char(PLAN_DATE, 'yyyymmdd')||' '||plan_priority, 'yyyymmdd hh24:mi:ss') ,					
		       PLAN_QTY - nvl(ACTUAL_QTY,0)
      FROM IP_PRODUCT_DELIVERY_PLAN
	WHERE TRUNC(PLAN_DATE) >= :ARG_DELIVERY_DATESET
         AND TRUNC(PLAN_DATE) <= :ARG_DELIVERY_DATEEND
		AND ITEM_CODE LIKE :arg_item_code
	    AND NVL(PLAN_QTY,0) - NVL(ACTUAL_QTY,0) > 0 
	    AND ORGANIZATION_ID      = :GVI_ORGANIZATION_ID
	    AND ITEM_CODE NOT IN ( SELECT ITEM_CODE FROM ID_ITEM WHERE ORDER_RULE = 'E' AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID) ;		 
	  
	 SELECT COUNT(*) INTO :LVL_COUNT
	   FROM IP_PRODUCT_DELIVERY_PLAN
	 WHERE TRUNC(PLAN_DATE) >= :ARG_DELIVERY_DATESET
          AND TRUNC(PLAN_DATE) <= :ARG_DELIVERY_DATEEND
		AND NVL(PLAN_QTY,0) - NVL(ACTUAL_QTY,0) > 0 
		AND ITEM_CODE LIKE :arg_item_code
         AND ORGANIZATION_ID      = :GVI_ORGANIZATION_ID
	    AND ITEM_CODE NOT IN ( SELECT ITEM_CODE FROM ID_ITEM WHERE ORDER_RULE = 'E' AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID) ;		
		  
	 IF F_SQL_CHECK_WITH_MSG('F_GEN_PURCHASE_PLAN_BY_PROD_PLAN ') < 0 THEN 
         RETURN -1
	 END IF
	 
	 IF LVL_COUNT = 0 THEN 
		 F_MSGBOX1(9011 , string(ARG_DELIVERY_DATESET,'yyyymmdd') ) //@ $$HEX8$$90c7ccb800ac2000c6c5b5c2c8b2e4b2$$ENDHEX$$
		 RETURN -1
	 END IF
	 
	 SELECT SEQ_REQUIRMENT_PLAN.NEXTVAL 
	   INTO :LVDB_REQ_SESSION_ID
	   FROM DUAL ;
		
	 IF F_SQL_CHECK() < 0 THEN 
		 RETURN -1
	 END IF
	 
      F_MSG_MDI_HELP( "Session ID = "+STRING(LVDB_REQ_SESSION_ID))
	
	OPEN CL_PLAN ;  
	IF F_SQL_CHECK() < 0 THEN
		CLOSE CL_PLAN ;
		RETURN -1
	END IF

  //===================================================================================	
  //
  //===================================================================================	
  
  open( w_progress_popup )
  w_progress_popup.f_set_range(1 , LVL_COUNT )
  w_progress_popup.f_setstep(1)
  
  DO
		 
		 FETCH CL_PLAN INTO :LVS_MFS ,  :LVS_SET_ITEM_CODE , :LVS_DELIVERY_DATE  , :LVF_PLAN_QTY ;
		
		 IF F_SQL_CHECK() < 0 THEN
			 close( w_progress_popup )						
			 CLOSE CL_PLAN ;
			 EXIT
		 END IF
		  
		 IF SQLCA.SQLCODE = 100 THEN 
			 close( w_progress_popup )						
			  CLOSE CL_PLAN;
			  EXIT
		 END IF
		 
 		 I++
		 w_progress_popup.f_stepit()
	  LVDB_SESSION_ID = SQLCA.BOM_EXPLOSION_ALL( LVS_SET_ITEM_CODE , LVS_DELIVERY_DATE , GVI_ORGANIZATION_ID) ;  
	
       IF F_SQL_CHECK() < 0 THEN
			 CLOSE CL_PLAN ;
			 EXIT 
	   END IF
		
       IF LVDB_SESSION_ID < 0 THEN
		      MESSAGEBOX("Error" , LVS_SET_ITEM_CODE+'  '+STRING(LVS_DELIVERY_DATE)+' Can`t BOM Explosion Will Be Exit Process...')
			 CONTINUE 	
//			 CLOSE CL_PLAN 
//			 EXIT 
	   END IF		
		 
		IF ISNULL(LVF_PLAN_QTY)  THEN 
		
			Rollback ;
		    close( w_progress_popup )						
			MESSAGEBOX("Notify" , LVS_SET_ITEM_CODE+'  '+string(LVS_DELIVERY_DATE)+" Order Qty Is null Please Check Again" )
			return -1 
		
		END IF 
	INSERT INTO "IM_ITEM_REQUIRMENT_PLAN_TEMP"  
		  	  ( "SESSION_ID",
				"REQUIRMENT_PLAN_DATE",   
				"MFS" , 
				"ITEM_CODE",  
				"LINE_TYPE" , 
				"SUPPLIER_CODE",   
				"ORGANIZATION_ID",   
				"PLAN_DATE",   
				"REQUIRMENT_QTY",   
				"ENTER_BY",   
				"ENTER_DATE",   
				"LAST_MODIFY_BY",   
				"LAST_MODIFY_DATE" ,
				SET_ITEM_CODE,
				PARENT_ITEM_CODE
				)  
	 SELECT :LVDB_REQ_SESSION_ID ,
				TRUNC(SYSDATE)  REQUIRMENT_PLAN_DATE ,
				:LVS_MFS MFS ,
				CHILD_ITEM_CODE,
				 LINE_TYPE ,
				 '*' , 
				ORGANIZATION_ID ,
				:LVS_DELIVERY_DATE ,
				NVL(MODEL_UNIT_QTY,0) * NVL(:LVF_PLAN_QTY,0) ,
				:GVS_USER_ID ,SYSDATE,:GVS_USER_ID ,
				SYSDATE ,
				:LVS_SET_ITEM_CODE,
				PARENT_ITEM_CODE
		FROM ID_ENG_BOM_TEMP 
	   WHERE SESSION_ID = :LVDB_SESSION_ID
		   AND LINE_TYPE NOT IN ( 'T' , 'A') ;
				
		 IF F_SQL_CHECK() < 0 THEN 
			 close( w_progress_popup )						
			 RETURN  -1
		 END IF
 
		 DELETE FROM ID_ENG_BOM_TEMP WHERE SESSION_ID = :LVDB_SESSION_ID ;
		 
		 IF F_SQL_CHECK_WITH_MSG('F_GEN_PURCHASE_PLAN_BY_PROD_PLAN - INSERT IM_ITEM_REQUIRMENT_PLAN_TEMP ') < 0 THEN 
			 close( w_progress_popup )			
			 RETURN  -1
		 END IF
		 
  LOOP UNTIL I = LVL_COUNT
 close( w_progress_popup )
 IF I = 0 THEN 
	 
	 F_MSGBOX( 117 ) // $$HEX9$$90c7ccb800ac2000c6c5b5c2c8b2e4b22000$$ENDHEX$$
	 RETURN -1
 ELSE
	
	    //$$HEX16$$74d5f9b230ae04ac58c72000fcc838bb08c615c8ccb92000adc01cc85cd5e4b2$$ENDHEX$$
	     DELETE FROM IM_ITEM_PURCHASE_REQUIR_ORDER
		          WHERE ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
			 
		 IF F_SQL_CHECK() < 0 THEN 
			 RETURN -1
		 END IF	 
	
	    INSERT INTO "IM_ITEM_PURCHASE_REQUIR_ORDER"  
				( "REQUIRMENT_PLAN_DATE",   
				  "MFS" ,
				  "ITEM_CODE", 
				  "SUPPLIER_CODE",   
				  "ORGANIZATION_ID",   
				  "PLAN_DATE",   
				  "REQUIRMENT_QTY",   
				  "LINE_TYPE",
				  "ENTER_BY",   
				  "ENTER_DATE",   
				  "LAST_MODIFY_BY",   
				  "LAST_MODIFY_DATE",
				  SET_ITEM_CODE,
				  PARENT_ITEM_CODE)
        SELECT "REQUIRMENT_PLAN_DATE",   
		           "MFS" ,
				  "ITEM_CODE",   
				  F_GET_MAX_SUPPLIER_BY_ITEM( ITEM_CODE , ORGANIZATION_ID ) SUPPLIER_CODE,   
				  "ORGANIZATION_ID",   
				  "PLAN_DATE",   
				  SUM("REQUIRMENT_QTY"),   
				  LINE_TYPE ,
//				  F_GET_LINE_TYPE_FROM_ITEM(ITEM_CODE,ORGANIZATION_ID) LINE_TYPE,
				  MAX("ENTER_BY"),   
				  MAX("ENTER_DATE"),   
				  MAX("LAST_MODIFY_BY"),   
				  MAX("LAST_MODIFY_DATE"),
				  MAX(SET_ITEM_CODE) ,
				  MAX(PARENT_ITEM_CODE)
		 FROM IM_ITEM_REQUIRMENT_PLAN_TEMP
         WHERE SESSION_ID = :LVDB_REQ_SESSION_ID	
		    AND LINE_TYPE NOT IN (  'T' ,'A' )
	     GROUP BY REQUIRMENT_PLAN_DATE ,
		                MFS ,ITEM_CODE ,LINE_TYPE ,  SUPPLIER_CODE ,  ORGANIZATION_ID , PLAN_DATE ;
	
		 IF F_SQL_CHECK_WITH_MSG('F_GEN_PURCHASE_PLAN_BY_PROD_PLAN - INSERT IM_ITEM_PURCHASE_REQUIR_ORDER ')  < 0 THEN 
			 RETURN -1
		 END IF
		 
		 LVL_COUNT = SQLCA.SQLNROWS ; 
		 
		 DELETE FROM IM_ITEM_REQUIRMENT_PLAN_TEMP
                    WHERE SESSION_ID = :LVDB_REQ_SESSION_ID ;
				 
		 IF F_SQL_CHECK() < 0 THEN 
			 RETURN -1
		 END IF	
		
		RETURN LVL_COUNT
		
 END IF
end function

