HA$PBExportHeader$f_get_carrier_scan_count.srf
global type f_get_carrier_scan_count from function_object
end type

forward prototypes
global function integer f_get_carrier_scan_count (string arg_run_no)
end prototypes

global function integer f_get_carrier_scan_count (string arg_run_no);long lvl_count
select count(distinct carrier_barcode) into :lvl_count
from IP_PRODUCT_PCB_SCAN_MASTER
where run_no = :arg_run_no
    and organization_id = :gvi_organization_id ;
	 
	 if f_sql_check() < 0 then 
		return -1
	end if 
	
	return lvl_count
end function

