HA$PBExportHeader$f_get_rank_no_by_run_no.srf
global type f_get_rank_no_by_run_no from function_object
end type

forward prototypes
global function string f_get_rank_no_by_run_no (string arg_run_no, string arg_type)
end prototypes

global function string f_get_rank_no_by_run_no (string arg_run_no, string arg_type);string lvs_rank_no
select decode(   :arg_type , 'A' ,a_rank_no , 'B' ,  b_rank_no , '*') 
into :lvs_rank_no
 from ip_product_run_card
 where run_no = :arg_run_no
    and organization_id = :gvi_organization_id ;
	 
	 
	 if f_sql_check() < 0 then 
		return ''
	end if 
	
	
	return lvs_rank_no 
		
	 
end function

