HA$PBExportHeader$f_mat_issue_cancel.srf
global type f_mat_issue_cancel from function_object
end type

forward prototypes
global function integer f_mat_issue_cancel (string as_mfs, datetime adt_issue_date, double al_seq, double adb_work_order_no, datetime adt_cancel_date)
end prototypes

global function integer f_mat_issue_cancel (string as_mfs, datetime adt_issue_date, double al_seq, double adb_work_order_no, datetime adt_cancel_date);Double lvl_issue_seq
long LVl_COUNT


SELECT COUNT(*) INTO :lvl_count
FROM IM_ITEM_WORKSTAGE_ISSUE_PLAN
WHERE MFS = :as_mfs
	AND WORK_ORDER_NO  = :adb_work_order_no
	AND TRANSFER_YN = 'Y'
	AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;

if f_sql_check() < 0 then 
	return -1 
end if 

IF lvl_count > 0 then 
	Messagebox("Notify" , "This Item Aready Transfered Can`t Issue Cancel")
	Return - 1
end if

//=============================
// $$HEX14$$30ae74c890c7ccb82000e8cd8cc120000cd598b7f8ad200098ccacb9$$ENDHEX$$
//=============================
update im_item_issue 
      set issue_status = 'C'
where issue_date        = :adt_issue_date
    and issue_sequence = :al_seq
    and organization_id  = :gvi_organization_id ; 
if f_sql_check() < 0 then 
	return -1 
end if 

//=============================
// $$HEX20$$18bc88d4e0c2adccd0c5200058c75cd5200018bc88d47cc718c2c4b3200088c73cc7c0bb5cb82000$$ENDHEX$$
// $$HEX26$$30ae74c818bc88d42000e0c2adcc200090c7ccb858c7200044c6ccb8200098ccacb920000cd598b7f8ad200008cd30ae54d62000$$ENDHEX$$
//=============================
datetime lvdt_return_request_date 
   double lvdb_return_request_sequence
   
  select return_request_date , return_request_sequence
     into :lvdt_return_request_date , :lvdb_return_request_sequence
    from im_item_issue
 where issue_date = :adt_issue_date
     and issue_sequence = :al_seq
     and organization_id = :gvi_organization_id ; 
	 
	if f_sql_check() < 0 then 
		return -1 
	end if 	 

update im_item_issue_return_request 
      set  confirm_yn  = 'N' , confirm_date = null
where issue_date = :lvdt_return_request_date
    and issue_sequence = :lvdb_return_request_sequence
    and confirm_yn = 'Y'
    and organization_id = :gvi_organization_id ; 
	 
if f_sql_check() < 0 then 
	return -1 
end if 

//==============================
// $$HEX10$$e0c2dcad2000e8cd8cc190c7ccb8200085c725b8$$ENDHEX$$
//==============================
lvl_issue_seq = f_get_sequence('seq_mat_issue')

INSERT INTO im_item_issue
            ( issue_date,
		issue_sequence,
		organization_id,
		material_mfs,				  
		mfs,
		item_code,		  
		location_code,
		supplier_code,		  
		item_type,
		line_code,
		workstage_code,machine_code,
		issue_deficit,
		issue_qty,
		issue_status,
		issue_amt,
		issue_account,
		line_type,
		issue_price,
		issue_type,	  
		virtual_receipt_yn ,
		work_order_no ,	 
		sale_price , sale_amt ,
		comments,
		enter_date,
		enter_by,
		last_modify_date,
		last_modify_by,
		invoice_no,parent_item_code , interface_yn , interface_date , arrival_date , arrival_seq_no , dest_organization_id ,
		barcode , feeder_shaft , feeder_location_code ,issue_division , feeding_group_no , model_name , inventory_type
            )
   SELECT 
	     trunc(:adt_cancel_date) , 
		:lvl_issue_seq,
		:gvi_organization_id,
		material_mfs,	 
		mfs,
		item_code,
		location_code,
		supplier_code ,
		item_type,
		line_code,
		workstage_code,machine_code,
		decode( ISSUE_DEFICIT , '3' , '4', '4' , '3' ) ,
		issue_qty * -1,
		'C',
		issue_amt * -1,
		issue_account,
		line_type,
		issue_price,
		issue_type,	 
		virtual_receipt_yn ,		
		work_order_no ,	
		sale_price * -1, sale_amt * -1,		  
		comments,
		SYSDATE,
		:gvs_user_id,
		SYSDATE,
		:gvs_user_id,
		invoice_no ,parent_item_code ,interface_yn , interface_date , arrival_date , arrival_seq_no , dest_organization_id ,
		barcode , feeder_shaft , feeder_location_code  , issue_division , feeding_group_no , model_name , inventory_type
      FROM im_item_issue
    WHERE issue_date = :adt_issue_date
        AND issue_sequence = :al_seq
        AND organization_id = :gvi_organization_id;
		
if f_sql_check() < 0 then 
	return -2
end if 

return sqlca.sqlnrows
		  
//======================
//  Insert Trigger $$HEX3$$e4c289d52000$$ENDHEX$$
//======================


end function

