HA$PBExportHeader$f_msg_st3.srf
$PBExportComments$St_message$$HEX5$$7cb9200004c75cd52000$$ENDHEX$$Function. Argument 3.
global type f_msg_st3 from function_object
end type

forward prototypes
global function string f_msg_st3 (integer ai_msg_id, string as_arg1, string as_arg2, string as_arg3)
end prototypes

global function string f_msg_st3 (integer ai_msg_id, string as_arg1, string as_arg2, string as_arg3);/*********************************************************************************
 * ST_Message Setting. Argument 3.
 *********************************************************************************/
integer    li_pos1 , &
           li_pos2 , &
			  li_pos3
string     ls_message
 

SELECT decode(:Gvs_language, 'C', nvl(detail_loc,' '), 'K', nvl(detail_kor,' '), nvl(detail_eng,' '))
into   :ls_message
from   ISYS_dual_message
where  msg_id = :ai_msg_id
;
 
if sqlca.sqlcode <> 0 or sqlca.sqlnrows = 0 &
then
	RETURN STRING(ai_msg_id)+' Message Statement Not Found!'
end if

li_pos1 = pos( ls_message,"@", 1 )

if li_pos1 > 0 &
then
	  li_pos2 = pos( ls_message, "@", li_pos1 + 1 )
	 
	  if li_pos2 > 0 &
	  then
		    li_pos3 = pos( ls_message, "@", li_pos2 + 1 )
			 
		    if li_pos3 > 0 &
			 then
			      ls_message = mid( ls_message, 1, li_pos1 - 1) + as_arg1 + & 
					  		       mid( ls_message, li_pos1 + 1, li_pos2 - li_pos1 - 1 ) + as_arg2  + &
							       mid( ls_message, li_pos2 + 1, li_pos3 - li_pos2 - 1 ) + as_arg3  + &
							       mid( ls_message, li_pos3 + 1)			
	  	    else
			      ls_message = mid( ls_message, 1, li_pos1 - 1) + as_arg1 + & 
							       mid( ls_message, li_pos1 + 1, li_pos2 - li_pos1 - 1 ) + as_arg2  + &
							       mid( ls_message, li_pos2 + 1)
		    end if
	  else
		    ls_message = mid( ls_message, 1, li_pos1 - 1) + as_arg1 + mid( ls_message, li_pos1 + 1)	
	  end if
end if

RETURN ls_message+' (MSGID='+STRING(ai_msg_id)+')'
end function

