HA$PBExportHeader$f_msg_st1.srf
$PBExportComments$St_message$$HEX5$$7cb9200004c75cd52000$$ENDHEX$$Function. Argument 1.
global type f_msg_st1 from function_object
end type

forward prototypes
global function string f_msg_st1 (integer ai_msg_id, string as_arg)
end prototypes

global function string f_msg_st1 (integer ai_msg_id, string as_arg);/*********************************************************************************
 * ST_Message Setting. Argument 1.
 *********************************************************************************/
integer    li_pos1
string     ls_message
 
SELECT decode(:Gvs_language, 'C', nvl(detail_loc,' '), 'K', nvl(detail_kor,' '), nvl(detail_eng,' '))
into   :ls_message
from   ISYS_dual_message
where  msg_id = :ai_msg_id ;
 
if sqlca.sqlcode <> 0 or sqlca.sqlnrows = 0 &
then
	RETURN  STRING(ai_msg_id)+' Message Statement Not Found!'
end if

li_pos1 = pos( ls_message,"@", 1 )

if li_pos1 > 0 &
then
	  ls_message = mid(ls_message, 1, li_pos1 - 1 ) + as_arg + mid( ls_message, li_pos1 + 1 )	
end if

RETURN  ls_message+' (MSGID='+STRING(ai_msg_id)+')'

end function

