HA$PBExportHeader$f_mymenu_getmenu.srf
$PBExportComments$My Menu Append
global type f_mymenu_getmenu from function_object
end type

forward prototypes
global function integer f_mymenu_getmenu ()
end prototypes

global function integer f_mymenu_getmenu ();messagebox("!" , GVS_APP_NAME )
IF  f_msgbox( 179 ) = 1 then  //(Confirm , Do You Wish To Add My Menu ? , question! , yesno! ) = 1 THEN 


DELETE FROM ISYS_MENU
 WHERE USER_ID = :GVS_USER_ID
      AND APPLICATION_NAME = :GVS_APP_NAME
      AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;

		IF F_SQL_CHECK() < 0 THEN
			RETURN -1
		END IF
		

  INSERT INTO ISYS_MENU  
         ( WINDOW_TYPE ,
		WINDOW_GROUP_KOR ,WINDOW_GROUP_ENG , WINDOW_GROUP_LOCAL ,
		 USER_ID,   
           APPLICATION_NAME,   
           WINDOW_NAME,   
           ORGANIZATION_ID,   
           WINDOW_DESCRIPTION_USERDEFINE,			  
           WINDOW_DESCRIPTION_ENG,   
           WINDOW_DESCRIPTION_KOR,   
           WINDOW_DESCRIPTION_LOCAL,   
           ENTER_DATE,   
           LAST_MODIFY_DATE,   
           ENTER_BY,   
           LAST_MODIFY_BY )  
			  
SELECT   B.WINDOW_TYPE ,
               B.WINDOW_GROUP_KOR ,B.WINDOW_GROUP_ENG , B.WINDOW_GROUP_LOCAL ,
			A.USER_ID,   
			:Gvs_app_name, 
			B.WINDOW_NAME,   
			B.ORGANIZATION_ID,   
			DECODE( :GVS_LANGUAGE , 'C' ,WINDOW_DESCRIPTION_LOCAL , 'E' , WINDOW_DESCRIPTION_ENG , 'K' , WINDOW_DESCRIPTION_KOR ) ,
			B.WINDOW_DESCRIPTION_ENG,   
			B.WINDOW_DESCRIPTION_KOR,   
			B.WINDOW_DESCRIPTION_LOCAL,   
			SYSDATE,   
			SYSDATE,   
			:GVS_USER_ID, 
			:GVS_USER_ID
			  
 FROM ISYS_PRIVILEGE A , ISYS_WINDOW B
 WHERE A.WINDOW_NAME = B.WINDOW_NAME
 AND A.ORGANIZATION_ID = B.ORGANIZATION_ID
  AND A.USER_ID = :GVS_USER_ID
  AND A.ORGANIZATION_ID = :GVI_ORGANIZATION_ID 
  AND A.APPLICATION_NAME = :GVS_APP_NAME
  AND A.WINDOW_NAME NOT IN ( SELECT WINDOW_NAME FROM ISYS_MENU  
                                                         WHERE USER_ID = :GVS_USER_ID
												  AND APPLICATION_NAME = :GVS_APP_NAME
												  AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID  ) ;
			  
    IF F_SQL_CHECK() < 0 THEN 
		 RETURN -1
	 END IF
	 COMMIT ;
	 F_Message_Ontime( 2 , f_msg_st( 170 ))
	 return 0
			  
END IF
end function

