HA$PBExportHeader$f_password_decode.srf
$PBExportComments$Password Decode
global type f_password_decode from function_object
end type

forward prototypes
global function string f_password_decode (string lvs_password_source)
end prototypes

global function string f_password_decode (string lvs_password_source);Int i, j ,Lvi_length
String LVS_PASSWRD_DEC
Lvi_length = LEN(lvs_password_source)
J = 1

DO
I++
	LVS_PASSWRD_DEC = LVS_PASSWRD_DEC + CharA (INTEGER(MID( lvs_password_source ,J , 2 )) )
	J = J + 2 
	
LOOP UNTIL  I =  LVI_LENGTH

Return LVS_PASSWRD_DEC
end function

