HA$PBExportHeader$f_set_mold_4_bom_query.srf
$PBExportComments$$$HEX6$$08ae15d65cd4dcc268d518c2$$ENDHEX$$
global type f_set_mold_4_bom_query from function_object
end type

forward prototypes
global function integer f_set_mold_4_bom_query (datawindow arg_dw)
end prototypes

global function integer f_set_mold_4_bom_query (datawindow arg_dw);STRING LVS_CHILD_ITEM_CODE  , LVS_MOLD_NAME , LVS_MOLD_SPEC , LVS_MOLD_CODE
LONG I  , J , K , LVS_ROWS 
DECIMAL LVF_BREAK_VALUE

IF ARG_DW.GETROW() < 1 THEN RETURN -1

DECLARE CL1 CURSOR FOR
SELECT MOLD_CODE

  FROM IMCN_MOLD
WHERE ITEM_CODE = :LVS_CHILD_ITEM_CODE
	AND ORGANIZATION_ID = :GVI_ORGANIZATION_ID;

DO
	   I++	
	   LVS_CHILD_ITEM_CODE     = ARG_DW.GETITEMSTRING(I , 'PARENT_ITEM_CODE')

		OPEN CL1 ;
		
		DO
          
			FETCH CL1 INTO :LVS_MOLD_CODE ;
			
			IF F_SQL_CHECK_WITH_MSG (LVS_CHILD_ITEM_CODE) < 0 THEN 
				CLOSE CL1 ;
				RETURN -1
			END IF
				
			IF SQLCA.SQLCODE = 100 THEN 
				CLOSE CL1;
				EXIT 
			ELSE
				
				SELECT IMCN_MOLD_INVENTORY.BREAK_VALUE  , IMCN_MOLD.MOLD_NAME , IMCN_MOLD.MOLD_SPEC
					INTO :LVF_BREAK_VALUE , :LVS_MOLD_NAME , :LVS_MOLD_SPEC
				  FROM IMCN_MOLD  , IMCN_MOLD_INVENTORY
				 WHERE  IMCN_MOLD.MOLD_CODE =  IMCN_MOLD_INVENTORY.MOLD_CODE
				     AND IMCN_MOLD.ORGANIZATION_ID =  IMCN_MOLD_INVENTORY.ORGANIZATION_ID
				     AND IMCN_MOLD.MOLD_CODE = :LVS_MOLD_CODE
					  AND IMCN_MOLD.ORGANIZATION_ID = :GVI_ORGANIZATION_ID ;
					  
				IF F_SQL_CHECK_WITH_MSG( LVS_MOLD_CODE ) < 0 THEN 
					CLOSE CL1;
					RETURN -1
				END IF
			
				LVS_ROWS = ARG_DW.INSERTROW(I +1 )
				ARG_DW.SETITEM( LVS_ROWS , 'CHILD_ITEM_CODE' , LVS_MOLD_CODE )
				ARG_DW.SETITEM( LVS_ROWS , 'CHILD_ITEM_NAME' , LVS_MOLD_NAME )		
				ARG_DW.SETITEM( LVS_ROWS , 'CHILD_ITEM_SPEC' , LVS_MOLD_SPEC )				
		
				ARG_DW.SETITEM( LVS_ROWS , 'STATUS' , 'MOLD' )
				ARG_DW.SETITEM( LVS_ROWS , 'MODEL_UNIT_QTY' , LVF_BREAK_VALUE  ) 
                  J++
			END IF
			
		LOOP UNTIL 1 =2
		
	LOOP UNTIL  I= ARG_DW.ROWCOUNT()
	
RETURN J
		
end function

