Save Format v3.0(19990112)
@begin Libraries
 "infinity21_upd_com.pbl" "";
@end;
@begin Objects
 "d_mat_receipt_4_distribute_popup.srd" "infinity21_upd_com.pbl";
 "d_des_new_model_item_popup_es.srd" "infinity21_upd_com.pbl";
 "d_mcn_sample_lst_query_popup.srd" "infinity21_upd_com.pbl";
 "d_product_fg_inventory_divide.srd" "infinity21_upd_com.pbl";
 "d_mat_item_vendor_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_smt_checkhist_popup.srd" "infinity21_upd_com.pbl";
 "d_product_run_card_io_out_status_popup.srd" "infinity21_upd_com.pbl";
 "d_iq_interlock_check_result_upload_popup.srd" "infinity21_upd_com.pbl";
 "d_pln_mi_plan_popup2.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_select_4_iqc_popup.srd" "infinity21_upd_com.pbl";
 "d_des_model_master_popup.srd" "infinity21_upd_com.pbl";
 "d_smt_plan_master_popup.srd" "infinity21_upd_com.pbl";
 "d_com_model_master_4_batender_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_rcviss_barcode_lst_4_feeder_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_unit_price_popup_4_check_lst.srd" "infinity21_upd_com.pbl";
 "d_des_bom_excel_load_2_popup.srd" "infinity21_upd_com.pbl";
 "d_mcn_jig_lst_query_popup.srd" "infinity21_upd_com.pbl";
 "d_smt_bom_excel_load_3_popup.srd" "infinity21_upd_com.pbl";
 "d_des_bom_replace_lst.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_cpr1_lg.srd" "infinity21_upd_com.pbl";
 "d_mat_workstage_inventory_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_cpr2_lg.srd" "infinity21_upd_com.pbl";
 "d_mat_workstage_inventory_4_feeder_lst.srd" "infinity21_upd_com.pbl";
 "d_mat_unit_price_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_work_price_popup.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel.srd" "infinity21_upd_com.pbl";
 "d_mat_keyitem_lst.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_select_4_wqc_inspect_lst.srd" "infinity21_upd_com.pbl";
 "d_plan_run_card_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_pop_tree.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_default.srd" "infinity21_upd_com.pbl";
 "d_des_item_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_mat_material_popup.srd" "infinity21_upd_com.pbl";
 "d_des_item_flat_popup.srd" "infinity21_upd_com.pbl";
 "d_pln_mi_plan_popup.srd" "infinity21_upd_com.pbl";
 "d_pln_smd_plan_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_4m_mst_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_4m_popup_lst.srd" "infinity21_upd_com.pbl";
 "d_qc_repair_item_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_issue_4_barcode_detail_lst.srd" "infinity21_upd_com.pbl";
 "d_mcn_jig_popup.srd" "infinity21_upd_com.pbl";
 "d_mcn_mold_popup.srd" "infinity21_upd_com.pbl";
 "d_com_customer_popup.srd" "infinity21_upd_com.pbl";
 "d_com_supplier_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_pop.srd" "infinity21_upd_com.pbl";
 "d_qc_machine_inspect_ng_data_popup_ifts.srd" "infinity21_upd_com.pbl";
 "d_mat_issue_4_barcode_lst.srd" "infinity21_upd_com.pbl";
 "d_mat_receipt_4_barcode_popup.srd" "infinity21_upd_com.pbl";
 "d_com_label_form_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_product_inspect_scan_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_inventory_close_excel_import_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_workstage_inventory_4_bom_replace_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_des_bom_query_popup.srd" "infinity21_upd_com.pbl";
 "d_des_work_no_popup.srd" "infinity21_upd_com.pbl";
 "d_com_customer_search_flat_popup.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_lcd.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_lcd2.srd" "infinity21_upd_com.pbl";
 "d_des_bom_form_popup.srd" "infinity21_upd_com.pbl";
 "d_product_fg_magazine_label_rpt.srd" "infinity21_upd_com.pbl";
 "d_qc_machine_inspect_data_4_ng_only_aoi_i_tf_popup.srd" "infinity21_upd_com.pbl";
 "d_sal_shipping_lot_detial_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_departure_excel_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_ws_inventory_close_excel_import_popup.srd" "infinity21_upd_com.pbl";
 "d_des_item_set_msl_location_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_purchase_excel_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_material_unit_price_excel_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_material_issue_excel_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_current_inventory_detail_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_mat_goods_price_4_purchase_order_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_unit_price_4_purchase_order_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_material_receipt_excel_popup.srd" "infinity21_upd_com.pbl";
 "d_pln_product_barcode_popup.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_group_select_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_repair_receipt_excel_popup_lst.srd" "infinity21_upd_com.pbl";
 "d_sal_sale_price_excel_from_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_pid_tracking_gmes_popup.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_lg.srd" "infinity21_upd_com.pbl";
 "d_des_bom_excel_load_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_wqc_inspect_outside_reuqest_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_rcviss_barcode_lst_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_unit_price_4_free_purchase_order_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_work_order_not_issued_lst_tree.srd" "infinity21_upd_com.pbl";
 "d_sal_product_sale_plan_4_mobilization_lst_tree.srd" "infinity21_upd_com.pbl";
 "d_des_model_master_by_master_model_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_arrival_invoice_pop.srd" "infinity21_upd_com.pbl";
 "d_des_bom_import_excel_eunsung.srd" "infinity21_upd_com.pbl";
 "d_mat_current_free_inventory_detail_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_mat_slip_receipt_qty_divide_pop.srd" "infinity21_upd_com.pbl";
 "d_sal_shipping_palette_select_popup.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_select_4_wqc_inspect_lst_es.srd" "infinity21_upd_com.pbl";
 "d_pln_delivery_plan_popup.srd" "infinity21_upd_com.pbl";
 "d_pln_smd_run_card_popup.srd" "infinity21_upd_com.pbl";
 "d_des_set_item_select_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_location_barcode_popup.srd" "infinity21_upd_com.pbl";
 "d_sal_shipping_lot_master_popup.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_select_popup.srd" "infinity21_upd_com.pbl";
 "d_qc_machine_inspect_ifts_query_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_item_4_new_item_popup.srd" "infinity21_upd_com.pbl";
 "d_des_item_import_excel.srd" "infinity21_upd_com.pbl";
 "d_user_4_bring_in_out_confirm_popup.srd" "infinity21_upd_com.pbl";
 "d_des_new_item_popup_es.srd" "infinity21_upd_com.pbl";
 "d_com_label_file_write_popup.srd" "infinity21_upd_com.pbl";
 "d_des_material_item_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_mat_item_popup_4_check_tree.srd" "infinity21_upd_com.pbl";
 "d_mcn_machine_pm_result_popup.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_select_4_visual_inspect_lst.srd" "infinity21_upd_com.pbl";
 "d_des_set_item_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_mat_sale_price_popup_tree.srd" "infinity21_upd_com.pbl";
 "d_mcn_mold_location_popup.srd" "infinity21_upd_com.pbl";
 "d_bad_reason_select_4_aoi_lst.srd" "infinity21_upd_com.pbl";
 "d_com_mold_supplier_popup.srd" "infinity21_upd_com.pbl";
 "d_mat_purchase_order_popup.srd" "infinity21_upd_com.pbl";
 "d_des_bom_replace_item_import_excel.srd" "infinity21_upd_com.pbl";
@end;
