Save Format v3.0(19990112)
@begin Libraries
 "infinity21_urd_com.pbl" "";
@end;
@begin Objects
 "d_mat_monthly_receipt_by_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_issue_return_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_location_comparision_4_group_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_material_comparision_4_group_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_analysis_by_order_type_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_fg_issue_sum_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_repair_inventory_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_total_inventory_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_receipt_issue_summary_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_machine_repair_request_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_qc_4m_soft_version_nested.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_part_list_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_sum_by_warehouse_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_issue_return_request_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_4_rental_borrowing_request_rpt.srd" "infinity21_urd_com.pbl";
 "d_lg_bom_comparision_rpt.srd" "infinity21_urd_com.pbl";
 "d_lg_bom_comparision_rpt2.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_landscape_4_repair_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_spi_data_4_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_arrival_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_account_sum_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_interlock_data_4_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_issue_return_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_long_term_inventory_report.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_inventory_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_4_aoi_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_feeding_date_4_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_inventory_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_current_inventory_summary_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_ledger_summary_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_part_list_rpt_type1.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_part_list_rpt_type2.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_part_list_rpt_type3.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_list_rpt_type1.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_list_rpt_type2.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_list_rpt_type3.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_list_rpt_type4.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_4_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_monthly_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_machine_card_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_current_inventory_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_disused_inventory_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_monthly_rcv_iss_inv_4_location_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_list_rpt_type33.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_part_list_4_line_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_barcode_rpt_2.srd" "infinity21_urd_com.pbl";
 "d_des_bom_4_ws_inventory_query.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_pm_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_inventory_distroy_lst_dongdo.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_inventory_summary_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_location_comparision_4_group_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_4_spi_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_plandata.srd" "infinity21_urd_com.pbl";
 "d_smt_master_line_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_checkhist_4_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_replace_part_list_4_line_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_feeding_4_request_lst.srd" "infinity21_urd_com.pbl";
 "d_mcn_machine_rpt.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_card_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_issue_4_check_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_check_rpt.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_rpt0.srd" "infinity21_urd_com.pbl";
 "d_proudct_workstage_stock_4_model_lst.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_location_comparision_4_location_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_work_order_4_assembly_rpt.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_rpt1.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_rpt2.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_rpt3.srd" "infinity21_urd_com.pbl";
 "d_qc_notify_nested.srd" "infinity21_urd_com.pbl";
 "d_mat_arrival_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_reel_divide_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_tray_divide_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_sale_receipt_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_receipt_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_location_comparision_4_location_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_ng_label_rpt_es.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_bill_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_check_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_slip_rpt.srd" "infinity21_urd_com.pbl";
 "d_packing_label_report.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_label_rpt_es.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt12.srd" "infinity21_urd_com.pbl";
 "d_carrier_label_qr_report_10x6.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt32.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_ict_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_carrier_label_qr_report_20x8.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_ng_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_jig_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_mat_request_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_card_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_kfc_multi_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_line_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_receipt_issue_summary_4_lot_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_project_detail_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_plan_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_mat_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_mk_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_des_item_master_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_date_grid_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_sample_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_ledger_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_work_order_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_aoi_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_ict_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_jig_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_mat_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_mk_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_pcb_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_rt_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_rw_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_sp_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_spi_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_mat_lst.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_pcb_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_imd_aoi_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_tracking_fpcb_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_w_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_suffix_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_qc_4m_nested.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_reflow_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_work_order_lot_card_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_tracking_fpcb_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_supplier_amt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_sum_4_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_pickup_rate_by_line_amt_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_sp_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_spi_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_kfc_serial_multi_rpt.srd" "infinity21_urd_com.pbl";
 "d_pcb_label_qr_with_item_code_report.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_tracking_fpcb_rpt_duckil.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_reflow_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_sum_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_monthly_purchase_order_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_landscape_all_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_kfc_vendor_multi_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_sum_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_fg_issue_detail_rpt.srd" "infinity21_urd_com.pbl";
 "d_qc_notify_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_run_card_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_run_card_sum_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_rpt.srd" "infinity21_urd_com.pbl";
 "d_pcb_label_qr_report.srd" "infinity21_urd_com.pbl";
 "d_mcn_machine_pm_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_sample_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_pack_serial_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_smd_aoi_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_msl_rpt.srd" "infinity21_urd_com.pbl";
 "d_proudct_workstage_stock_lst.srd" "infinity21_urd_com.pbl";
 "d_proudct_workstage_stock_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_move_invoice_nested.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_smd_aoi_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_kfc_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_msl_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_solder_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_7x4.srd" "infinity21_urd_com.pbl";
 "d_mcn_machine_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_barcode_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_repair_label_rpt_es.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_es.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_reball_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_work_order_lot_card_nested_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_repair_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_feeder_location_barcode.srd" "infinity21_urd_com.pbl";
 "d_smt_recycle_check_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_fg_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_seoul_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_master_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_amt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_remain_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_inventory_defect_occur_lst_dongdo.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_check_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_buy_price_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_sale_price_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_landscape_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_msl_rpt_dukil.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_material_comparision_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_fg_receipt_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_lot_tracking_work_order_nested_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_spi_k.srd" "infinity21_urd_com.pbl";
 "d_mat_arrival_by_date_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_date_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_msl_text_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_barcode_width_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_checkhist_4_feeding_monitor_lst.srd" "infinity21_urd_com.pbl";
 "d_mat_import_purchase_order_sheet_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_by_mfs_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_monthly_receipt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_wet_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_workflow_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_inspect_data_solder_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_des_ic_item_4_run_card_nup.srd" "infinity21_urd_com.pbl";
 "d_mat_daily_item_receipt_item_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_qc_repair_item_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_order_type_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_receipt_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_departure_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_plan_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_inventory_defect_lst_dongdo.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_solder_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_receipt_trans_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_internal_issue_invoice_nested_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_issue_invoice_nested_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_onetek_solder.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_run_card_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_sum_list.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_date_simple_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_duckil.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_for_lg.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_onetek.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type84.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type842.srd" "infinity21_urd_com.pbl";
 "d_pln_spec_year_base_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_assembly_plan_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_item_issue_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_amt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_assembly_plan_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_delivery_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_recycle_check_report.srd" "infinity21_urd_com.pbl";
 "d_mat_material_collect_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_rcviss_barcode_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type1.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type2.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type3.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type5.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type6.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type7.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_type8.srd" "infinity21_urd_com.pbl";
 "d_pickup_rate_by_period_amt_rpt.srd" "infinity21_urd_com.pbl";
 "d_qc_4m_history_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_model_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_collect_analysis_by_mfs_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_org_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_work_qc_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_internal_issue_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_move_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_location_comparision_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_workstage_io_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_ys_kefico.srd" "infinity21_urd_com.pbl";
 "d_material_barcode_list.srd" "infinity21_urd_com.pbl";
 "d_mat_material_buy_price_history_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_onetek_sol.srd" "infinity21_urd_com.pbl";
 "d_mat_arrival_by_item_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_sale_price_history_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_item_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_date_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_total_inventory_check_rpt.srd" "infinity21_urd_com.pbl";
 "d_pickup_rate_by_period_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_bom_replace_master_rpt_1.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_amt_summary_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_by_order_type_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_master_plan_weekly_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_not_issued_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_pcb_label_qr_small_report.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_lot_barcode_rpt_solder_7x4.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_item_feeder_layout_detail_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_monthly_rcv_iss_inv_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_work_order_plan_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_yearly_receipt_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_return_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_inventory_workstage_lst_dongdo.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_4_rental_borrowing_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_inventory_check_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_item_issue_amt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_buy_price_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_plandata_list_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_arrival_by_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_location_address_move_report.srd" "infinity21_urd_com.pbl";
 "d_mat_rcviss_barcode_4_check_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_inventory_close_summary_rpt.srd" "infinity21_urd_com.pbl";
 "d_line_daily_operation_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_daily_operation_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_bill_rpt_nested.srd" "infinity21_urd_com.pbl";
 "d_pln_master_plan_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_weekly_assembly_master_plan_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_daily_receipt_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_material_transfer_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_repair_receipt_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_destroy_label_rpt.srd" "infinity21_urd_com.pbl";
 "d_product_fg_issue_cross_rpt.srd" "infinity21_urd_com.pbl";
 "d_carrier_label_qr_report.srd" "infinity21_urd_com.pbl";
 "d_mat_current_inventory_daily_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_return_by_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_destroy_label_rpt_es.srd" "infinity21_urd_com.pbl";
 "d_mat_daily_item_issue_item_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_inventory_amt_analysis_rpt.srd" "infinity21_urd_com.pbl";
 "d_ip_product_pid_work_qc_rpt_k.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt1.srd" "infinity21_urd_com.pbl";
 "d_line_barcode_rpt1.srd" "infinity21_urd_com.pbl";
 "d_mat_material_repair_issue_return_invoice_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_purchase_order_supplier_lst.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_receipt_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_plan_pcm_run_card_rpt_type2.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt2.srd" "infinity21_urd_com.pbl";
 "d_mcn_jig_repair_request_rpt.srd" "infinity21_urd_com.pbl";
 "d_mcn_mold_repair_request_rpt.srd" "infinity21_urd_com.pbl";
 "d_plan_material_request_rpt.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt3.srd" "infinity21_urd_com.pbl";
 "d_ip_product_interlock_data_4_result_rpt.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt4.srd" "infinity21_urd_com.pbl";
 "d_ip_product_material_tracking_kfc_4_workorder_rpt.srd" "infinity21_urd_com.pbl";
 "d_item_barcode_rpt5.srd" "infinity21_urd_com.pbl";
 "d_mat_issue_by_item_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_sum_by_supplier_rpt.srd" "infinity21_urd_com.pbl";
 "d_carrier_label_qr_report2.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_voucher_rpt.srd" "infinity21_urd_com.pbl";
 "d_pln_product_magazine_trans_rpt.srd" "infinity21_urd_com.pbl";
 "d_smt_line_bom_list_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_ws_receipt_issue_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_by_matrix_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_workstage_inventory_close_rpt.srd" "infinity21_urd_com.pbl";
 "d_mat_receipt_4_rental_borrowing_request_rpt_type2.srd" "infinity21_urd_com.pbl";
@end;
