Save Format v3.0(19990112)
@begin Libraries
 "infinity21_sd.pbl" "";
@end;
@begin Objects
 "d_error_log_trace.srd" "infinity21_sd.pbl";
 "d_dual_message_direct.srd" "infinity21_sd.pbl";
 "d_work_order_history_list.srd" "infinity21_sd.pbl";
 "d_userface_image.srd" "infinity21_sd.pbl";
 "d_standard_code_master.srd" "infinity21_sd.pbl";
 "d_system_config.srd" "infinity21_sd.pbl";
 "d_system_interface.srd" "infinity21_sd.pbl";
 "d_dual_language.srd" "infinity21_sd.pbl";
 "d_department_lst_tree.srd" "infinity21_sd.pbl";
 "d_report_menu_lst_tree.srd" "infinity21_sd.pbl";
 "d_error_log_trace_mst.srd" "infinity21_sd.pbl";
 "d_work_order_list.srd" "infinity21_sd.pbl";
 "d_role_code_lst.srd" "infinity21_sd.pbl";
 "d_privilege_4_menu_lst.srd" "infinity21_sd.pbl";
 "d_dual_language_lst.srd" "infinity21_sd.pbl";
 "d_privilege_lst.srd" "infinity21_sd.pbl";
 "d_null_datawindow.srd" "infinity21_sd.pbl";
 "d_report_object_list.srd" "infinity21_sd.pbl";
 "d_work_board_title.srd" "infinity21_sd.pbl";
 "d_role_lst_tree.srd" "infinity21_sd.pbl";
 "d_user_lst_tree.srd" "infinity21_sd.pbl";
 "d_work_board_content.srd" "infinity21_sd.pbl";
 "d_help_video_lst.srd" "infinity21_sd.pbl";
 "d_display_ws_rty_graph.srd" "infinity21_sd.pbl";
 "d_help_video_mst.srd" "infinity21_sd.pbl";
 "d_my_menu_tree.srd" "infinity21_sd.pbl";
 "d_dataobject_lst.srd" "infinity21_sd.pbl";
 "d_system_access_lst.srd" "infinity21_sd.pbl";
 "d_dual_message.srd" "infinity21_sd.pbl";
 "d_item_image.srd" "infinity21_sd.pbl";
 "d_privilege_lst_tree.srd" "infinity21_sd.pbl";
 "d_system_access_rate_by_charge_graph.srd" "infinity21_sd.pbl";
 "d_dynamic_menu.srd" "infinity21_sd.pbl";
 "d_word_dictionary.srd" "infinity21_sd.pbl";
 "d_window_4_role_lst.srd" "infinity21_sd.pbl";
 "d_basecode_lst.srd" "infinity21_sd.pbl";
 "d_system_version.srd" "infinity21_sd.pbl";
 "d_object_source.srd" "infinity21_sd.pbl";
 "d_object_description.srd" "infinity21_sd.pbl";
 "d_department_lst.srd" "infinity21_sd.pbl";
 "d_object_list.srd" "infinity21_sd.pbl";
 "d_organization_lst.srd" "infinity21_sd.pbl";
 "d_report_window_lst.srd" "infinity21_sd.pbl";
 "d_department_mst.srd" "infinity21_sd.pbl";
 "d_display_ws_inv_indate_graph.srd" "infinity21_sd.pbl";
 "d_organization_mst.srd" "infinity21_sd.pbl";
 "d_board_content.srd" "infinity21_sd.pbl";
 "d_audit_message_code_lst.srd" "infinity21_sd.pbl";
 "d_granted_role_code_lst.srd" "infinity21_sd.pbl";
 "d_board_title.srd" "infinity21_sd.pbl";
 "d_xplistbar.srd" "infinity21_sd.pbl";
 "d_system_inventory_close_date_setup.srd" "infinity21_sd.pbl";
 "d_display_ws_inv_out_bad_graph.srd" "infinity21_sd.pbl";
 "d_dual_message_direct_lst.srd" "infinity21_sd.pbl";
 "d_display_ws_inv_rate_graph.srd" "infinity21_sd.pbl";
 "d_ex_month_4_company_calendar.srd" "infinity21_sd.pbl";
 "d_company_lst.srd" "infinity21_sd.pbl";
 "d_movie_lst.srd" "infinity21_sd.pbl";
 "d_sys_data_monitor.srd" "infinity21_sd.pbl";
 "d_window_lst.srd" "infinity21_sd.pbl";
 "d_alert_mst.srd" "infinity21_sd.pbl";
 "d_company_mst.srd" "infinity21_sd.pbl";
 "d_data_monitor.srd" "infinity21_sd.pbl";
 "d_movie_mst.srd" "infinity21_sd.pbl";
 "d_window_4_open_close_lst.srd" "infinity21_sd.pbl";
 "d_audit_message_filter_lst.srd" "infinity21_sd.pbl";
 "d_alert_list.srd" "infinity21_sd.pbl";
 "d_dataobject_4_zebra_lst.srd" "infinity21_sd.pbl";
 "d_display_ws_inv_lotdate_graph.srd" "infinity21_sd.pbl";
 "d_table_list.srd" "infinity21_sd.pbl";
 "d_dynamic_menu_datastore.srd" "infinity21_sd.pbl";
 "d_dynamic_where_condition_lst.srd" "infinity21_sd.pbl";
 "d_window_4_role_lst_tree.srd" "infinity21_sd.pbl";
 "d_my_menu.srd" "infinity21_sd.pbl";
 "d_display_ws_inventory_all_graph.srd" "infinity21_sd.pbl";
 "d_ex_month.srd" "infinity21_sd.pbl";
 "d_report_where_condition_lst.srd" "infinity21_sd.pbl";
 "d_excel_loader_column_link.srd" "infinity21_sd.pbl";
 "d_role_lst.srd" "infinity21_sd.pbl";
 "d_user_lst.srd" "infinity21_sd.pbl";
 "d_user_mst.srd" "infinity21_sd.pbl";
 "d_display_ws_active_qty_graph.srd" "infinity21_sd.pbl";
 "d_display_ws_inventory_graph.srd" "infinity21_sd.pbl";
 "d_product_io_status_graph.srd" "infinity21_sd.pbl";
 "d_display_ws_houry_out_graph.srd" "infinity21_sd.pbl";
 "d_audit_message_history_lst.srd" "infinity21_sd.pbl";
@end;
