Save Format v3.0(19990112)
@begin Libraries
 "infinity21_upw_com.pbl" "";
@end;
@begin Objects
 "w_mat_receipt_normal_cancel_4_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_des_new_model_item_popup_es.srw" "infinity21_upw_com.pbl";
 "w_mcn_jig_sample_query_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_receipt_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_vendor_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_smt_checkhist_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_slip_manual_qty_popup_onetek_solder.srw" "infinity21_upw_com.pbl";
 "w_des_bom_excel_form_lg_4_item_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_barcode_inventory_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_safety_inventory_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_workstage_inventory_popup.srw" "infinity21_upw_com.pbl";
 "w_bad_reason_select_4_iqc_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_excel_form_lg_4_compare_popup.srw" "infinity21_upw_com.pbl";
 "w_des_mfs_bom_copy_popup.srw" "infinity21_upw_com.pbl";
 "w_mcn_jig_pm_result_popup.srw" "infinity21_upw_com.pbl";
 "w_des_model_master_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_iqc_lot_multi_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_slip_manual_qty_popup_solder.srw" "infinity21_upw_com.pbl";
 "w_mat_free_item_inventory_popup.srw" "infinity21_upw_com.pbl";
 "w_plan_run_no_status_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_barcode_checkhist_4_feeder_popup.srw" "infinity21_upw_com.pbl";
 "w_prd_fg_inv_loc_move.srw" "infinity21_upw_com.pbl";
 "w_mat_item_inventory_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_nsnp_history_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_unit_price_4_goods_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_sale_price_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_unit_price_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_work_price_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_sale_price_popup.srw" "infinity21_upw_com.pbl";
 "w_com_message_popup_lg.srw" "infinity21_upw_com.pbl";
 "w_mat_item_check_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_barcode_inventory_4_feeder_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_workstage_inventory_4_feeder_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_material_unit_price_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_solder_issue_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_solder_scan_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_merge_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_solder_receipt_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_softwere_excel_load_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_reel_divide_cancel_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_smd_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_mi_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_receipt_barcode_scan_popup.srw" "infinity21_upw_com.pbl";
 "w_des_new_item_popup.srw" "infinity21_upw_com.pbl";
 "w_des_set_item_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_keyitem_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_repair_item_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_supplier_by_item_code_popup.srw" "infinity21_upw_com.pbl";
 "w_plan_routing_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_ws_inventory_close_excel_import_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_run_card_popup.srw" "infinity21_upw_com.pbl";
 "w_com_customer_popup.srw" "infinity21_upw_com.pbl";
 "w_com_supplier_popup.srw" "infinity21_upw_com.pbl";
 "w_plan_master_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_palette_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_sale_price_4_sale_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_com_inbox_form_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_excel_form_default_popup.srw" "infinity21_upw_com.pbl";
 "w_prd_fg_magazine_divide.srw" "infinity21_upw_com.pbl";
 "w_des_bom_query_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_replace_item_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_des_work_no_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_bad_reason_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_form_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_2d_baarcode_excel_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_run_no_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_sale_plan_4_mobile_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_departure_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_material_issue_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_set_msl_location_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_work_cost_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_material_receipt_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_mcn_master_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_goods_price_4_purchase_order_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_unit_price_4_purchase_order_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_iqc_lot_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_ws_issue_qty_divide_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_copy_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_replace_select_popup.srw" "infinity21_upw_com.pbl";
 "w_des_item_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_popup.srw" "infinity21_upw_com.pbl";
 "w_mcn_jig_popup.srw" "infinity21_upw_com.pbl";
 "w_mcn_mold_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_sale_price_excel_from_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_free_subcontract_invoice_no_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_copy_with_shaft_popup.srw" "infinity21_upw_com.pbl";
 "w_des_parent_item_from_bom_popup.srw" "infinity21_upw_com.pbl";
 "w_com_bartneder_fg_receipt_form_popup.srw" "infinity21_upw_com.pbl";
 "w_des_model_select_from_sale_plan_pop.srw" "infinity21_upw_com.pbl";
 "w_mat_item_4_inspect_rule_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_purchase_order_popup.srw" "infinity21_upw_com.pbl";
 "w_smt_bom_excel_load_popup.srw" "infinity21_upw_com.pbl";
 "w_iq_interlock_reult_load_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_order_qty_divide_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_excel_form_lg_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_purchase_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_repair_receipt_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_inventory_close_excel_import_popup.srw" "infinity21_upw_com.pbl";
 "w_des_model_select_from_master_plan_pop.srw" "infinity21_upw_com.pbl";
 "w_mat_purchase_order_condition_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_smd_plan_append_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_wqc_inspect_outside_request_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_mobile_plan_4_master_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_new_item_set_msl_location_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_unit_price_4_free_purchase_order_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_sale_plan_4_master_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_plan_master_plan_lot_popup.srw" "infinity21_upw_com.pbl";
 "w_des_item_excel_form_popup.srw" "infinity21_upw_com.pbl";
 "w_plan_line_workstage_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_assembly_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_aoi_review_r_tf_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_smd_run_card_popup.srw" "infinity21_upw_com.pbl";
 "w_des_set_item_select_popup.srw" "infinity21_upw_com.pbl";
 "w_location_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_inspect_4_gmes_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_shipping_lot_master_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_workorder_not_issued_popup.srw" "infinity21_upw_com.pbl";
 "w_bad_reason_select_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_excel_form_eunsung_popup.srw" "infinity21_upw_com.pbl";
 "w_des_assembly_item_popup.srw" "infinity21_upw_com.pbl";
 "w_des_material_item_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_fg_delivery_info_input_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_arrival_invoice_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_receipt_slip_excel_import_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_reel_divide_qty_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_slip_cancel_popup.srw" "infinity21_upw_com.pbl";
 "w_des_item_4_all_org_popup.srw" "infinity21_upw_com.pbl";
 "w_user_4_bring_in_out_confirm_popup.srw" "infinity21_upw_com.pbl";
 "w_com_bartneder_form_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_issue_return_cancel_4_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_qc_4m_popup.srw" "infinity21_upw_com.pbl";
 "w_des_new_item_popup_es.srw" "infinity21_upw_com.pbl";
 "w_com_label_file_write_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_slip_manual_qty_popup.srw" "infinity21_upw_com.pbl";
 "w_smt_plan_feeder_monitoring_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_receipt_4_distribute_popup.srw" "infinity21_upw_com.pbl";
 "w_sal_mobile_plan_4_assembly_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_smt_bom_comments_window.srw" "infinity21_upw_com.pbl";
 "w_mat_issue_cancel_4_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_receipt_cancel_4_barcode_popup.srw" "infinity21_upw_com.pbl";
 "w_des_bom_line_copy_popup.srw" "infinity21_upw_com.pbl";
 "w_mat_item_barcode_inventory_detail_popup.srw" "infinity21_upw_com.pbl";
 "w_mcn_mold_location_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_master_plan_popup.srw" "infinity21_upw_com.pbl";
 "w_com_mold_supplier_popup.srw" "infinity21_upw_com.pbl";
 "w_pln_serial_info_popup.srw" "infinity21_upw_com.pbl";
 "w_smt_check_material_position_popup.srw" "infinity21_upw_com.pbl";
 "w_com_bartneder_form_popup_auto.srw" "infinity21_upw_com.pbl";
@end;
