Save Format v3.0(19990112)
@begin Libraries
 "infinity21_ud_com.pbl" "";
@end;
@begin Objects
 "d_man_bring_in_security_lst.srd" "infinity21_ud_com.pbl";
 "d_product_assy_label_print_history_list2.srd" "infinity21_ud_com.pbl";
 "d_product_assy_label_print_history_list.srd" "infinity21_ud_com.pbl";
 "d_product_assy_label_print_runcard_list.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_4_bring_in_lst.srd" "infinity21_ud_com.pbl";
 "d_com_carrying_out_analysys_rpt.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_security_lst.srd" "infinity21_ud_com.pbl";
 "d_com_carrying_out_analysys_byt_dept_rpt.srd" "infinity21_ud_com.pbl";
 "d_ib_line_master_4_plan_lst.srd" "infinity21_ud_com.pbl";
 "d_ib_line_master_distinct_4_plan_lst.srd" "infinity21_ud_com.pbl";
 "d_man_bring_in_mlst.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_hst.srd" "infinity21_ud_com.pbl";
 "d_com_bring_in_mst.srd" "infinity21_ud_com.pbl";
 "d_line_barcode_lst.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_lst.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_mst.srd" "infinity21_ud_com.pbl";
 "d_customer_complaints_4_monitor_lst.srd" "infinity21_ud_com.pbl";
 "d_com_mat_rank_mst.srd" "infinity21_ud_com.pbl";
 "d_com_supplier_lst.srd" "infinity21_ud_com.pbl";
 "d_com_carrying_out_bring_in_analysys_rpt.srd" "infinity21_ud_com.pbl";
 "d_com_custom_mst.srd" "infinity21_ud_com.pbl";
 "d_com_supplier_mst.srd" "infinity21_ud_com.pbl";
 "d_com_label_form_lst.srd" "infinity21_ud_com.pbl";
 "d_com_customer_lst.srd" "infinity21_ud_com.pbl";
 "d_com_document_lst.srd" "infinity21_ud_com.pbl";
 "d_com_document_mst.srd" "infinity21_ud_com.pbl";
 "d_com_tempreture_data_lst.srd" "infinity21_ud_com.pbl";
 "d_ib_line_master_lst.srd" "infinity21_ud_com.pbl";
 "d_com_tempreture_raw_graph.srd" "infinity21_ud_com.pbl";
 "d_com_carrying_out_bring_in_report.srd" "infinity21_ud_com.pbl";
 "d_com_full_check_time_lst.srd" "infinity21_ud_com.pbl";
 "d_com_humidity_raw_graph.srd" "infinity21_ud_com.pbl";
 "d_com_interlock_inspect_condition_lst.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_invoice_rpt.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_confirm_lst.srd" "infinity21_ud_com.pbl";
 "d_com_exchange_rate_lst.srd" "infinity21_ud_com.pbl";
 "d_des_bom_workspace_query.srd" "infinity21_ud_com.pbl";
 "d_ib_machine_location_lst.srd" "infinity21_ud_com.pbl";
 "d_man_bring_in_confirm_lst.srd" "infinity21_ud_com.pbl";
 "d_des_raw_bom_workspace_query.srd" "infinity21_ud_com.pbl";
 "d_com_customer_document.srd" "infinity21_ud_com.pbl";
 "d_com_supplier_document.srd" "infinity21_ud_com.pbl";
 "d_com_tempreture_raw_lst.srd" "infinity21_ud_com.pbl";
 "d_des_item_master_es_lst.srd" "infinity21_ud_com.pbl";
 "d_display_machine_foolproof_status_check_items.srd" "infinity21_ud_com.pbl";
 "d_customer_complaints_lst.srd" "infinity21_ud_com.pbl";
 "d_customer_complaints_mst.srd" "infinity21_ud_com.pbl";
 "d_man_carrying_out_request_lst.srd" "infinity21_ud_com.pbl";
 "d_ib_location_master_lst.srd" "infinity21_ud_com.pbl";
@end;
