Save Format v3.0(19990112)
@begin Libraries
 "infinity21_ud_iqc.pbl" "";
@end;
@begin Objects
 "d_iq_iqc_insepct_history_rpt.srd" "infinity21_ud_iqc.pbl";
 "d_iq_oqc_insepct_history_rpt.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_view_lst.srd" "infinity21_ud_iqc.pbl";
 "d_mat_rceipt_barcode_4_iqc_wait_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_inspect_time_check3.srd" "infinity21_ud_iqc.pbl";
 "d_iq_iqc_insepct_history.srd" "infinity21_ud_iqc.pbl";
 "d_iq_oqc_insepct_history.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_4_detail_sp.srd" "infinity21_ud_iqc.pbl";
 "d_qc_interlock_reflow_status_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_pcb_input_scan_lst_4_dashboard.srd" "infinity21_ud_iqc.pbl";
 "d_qc_inspect_item_grp.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_4_mat_tracking_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_bad_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_4m_item_bom_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_batch.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_hst_tree.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_cancel_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_document.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_hst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_graph.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_range_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_eco_notify_hist.srd" "infinity21_ud_iqc.pbl";
 "de_serial_no_lst.srd" "infinity21_ud_iqc.pbl";
 "d_iq_oqc_insepct_history_4_today_rpt.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_query.srd" "infinity21_ud_iqc.pbl";
 "d_qc_inspect_time_check_query.srd" "infinity21_ud_iqc.pbl";
 "d_qc_inspect_time_check_query2.srd" "infinity21_ud_iqc.pbl";
 "d_qc_wqc_inspect_bad_hst_es.srd" "infinity21_ud_iqc.pbl";
 "d_interlock_check_ng_log.srd" "infinity21_ud_iqc.pbl";
 "d_qc_notify_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_product_reflow_data_all_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_notify_mst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_reflow.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_solder.srd" "infinity21_ud_iqc.pbl";
 "d_qc_wqc_inspect_bad_hst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_inspect_time_check.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_aoi.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_ict.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_rt.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_rw.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_sp.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_spi.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_eol.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_bma.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_cma.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_eop.srd" "infinity21_ud_iqc.pbl";
 "d_qc_eco_notify_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_lst_es.srd" "infinity21_ud_iqc.pbl";
 "d_iq_machine_inspect_manual_hist.srd" "infinity21_ud_iqc.pbl";
 "d_qc_wqc_inspect_bad_query.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_query_es.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_hst.srd" "infinity21_ud_iqc.pbl";
 "d_iq_machine_inspect_manual_history.srd" "infinity21_ud_iqc.pbl";
 "d_iq_machine_inspect_manual_mst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_4m_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_pid_issue_scan_hist.srd" "infinity21_ud_iqc.pbl";
 "d_qc_pid_issue_scan_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_4m_mst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_iqc_mst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_master_data_all_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_aeev.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_ett28.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_lst_o1xx.srd" "infinity21_ud_iqc.pbl";
 "d_qc_4m_hist.srd" "infinity21_ud_iqc.pbl";
 "d_pln_product_magazine_delivery_label_rpt.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_check_matrix.srd" "infinity21_ud_iqc.pbl";
 "d_qc_led_inspect_condition_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_period_query.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_pass_rate_matrix.srd" "infinity21_ud_iqc.pbl";
 "d_qc_inspect_item_group_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_pcb_input_scan_lst.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_by_date_lst.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_by_dual_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_check_std_sheet_mst.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_lst.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_matrix.srd" "infinity21_ud_iqc.pbl";
 "d_qc_check_std_sheet_matrix.srd" "infinity21_ud_iqc.pbl";
 "d_qc_notify_4_partlib_lst.srd" "infinity21_ud_iqc.pbl";
 "d_mat_rceipt_barcode_4_iqc_cancel_lst.srd" "infinity21_ud_iqc.pbl";
 "d_qc_machine_inspect_data_4_aoi_lst.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_result_by_serial_lst.srd" "infinity21_ud_iqc.pbl";
 "d_iq_oqc_insepct_history_detail.srd" "infinity21_ud_iqc.pbl";
 "d_qc_visual_inspect_bad_4_repair_lst.srd" "infinity21_ud_iqc.pbl";
 "d_iq_iqc_insepct_summary_history.srd" "infinity21_ud_iqc.pbl";
 "d_iq_iqc_insepct_summary_rpt.srd" "infinity21_ud_iqc.pbl";
 "d_iq_oqc_insepct_summary_history.srd" "infinity21_ud_iqc.pbl";
 "iq_interlock_check_distinct_result_lst.srd" "infinity21_ud_iqc.pbl";
 "d_iq_oqc_insepct_summary_history_rpt.srd" "infinity21_ud_iqc.pbl";
@end;
