Save Format v3.0(19990112)
@begin Libraries
 "infinity21_sw.pbl" "";
@end;
@begin Objects
 "w_standard_code_master.srw" "infinity21_sw.pbl";
 "w_agent_message_master.srw" "infinity21_sw.pbl";
 "w_error_log_trace.srw" "infinity21_sw.pbl";
 "w_excel_loader_master.srw" "infinity21_sw.pbl";
 "w_bulletin_board.srw" "infinity21_sw.pbl";
 "w_runtime_dw_generator.srw" "infinity21_sw.pbl";
 "w_organization_master.srw" "infinity21_sw.pbl";
 "w_basecode_master.srw" "infinity21_sw.pbl";
 "w_graph_spacing.srw" "infinity21_sw.pbl";
 "w_none_dw_main_root.srw" "infinity21_sw.pbl";
 "w_library_select_popup.srw" "infinity21_sw.pbl";
 "w_db_object_master.srw" "infinity21_sw.pbl";
 "w_privilege_master.srw" "infinity21_sw.pbl";
 "w_system_backup_master.srw" "infinity21_sw.pbl";
 "w_wallpaper_web.srw" "infinity21_sw.pbl";
 "w_system_access_master.srw" "infinity21_sw.pbl";
 "w_dataobject_master.srw" "infinity21_sw.pbl";
 "w_department_master.srw" "infinity21_sw.pbl";
 "w_system_config.srw" "infinity21_sw.pbl";
 "w_dual_language.srw" "infinity21_sw.pbl";
 "w_report_generator.srw" "infinity21_sw.pbl";
 "w_system_inventory_close_date_setup.srw" "infinity21_sw.pbl";
 "w_company_master.srw" "infinity21_sw.pbl";
 "w_dual_message.srw" "infinity21_sw.pbl";
 "w_report_master.srw" "infinity21_sw.pbl";
 "w_window_master.srw" "infinity21_sw.pbl";
 "w_word_dictionary.srw" "infinity21_sw.pbl";
 "w_system_version.srw" "infinity21_sw.pbl";
 "w_help_video.srw" "infinity21_sw.pbl";
 "w_power_printer.srw" "infinity21_sw.pbl";
 "w_main_frame.srw" "infinity21_sw.pbl";
 "w_alert_master.srw" "infinity21_sw.pbl";
 "w_graph_color.srw" "infinity21_sw.pbl";
 "w_menu_master.srw" "infinity21_sw.pbl";
 "w_role_master.srw" "infinity21_sw.pbl";
 "w_tab_sheet.srw" "infinity21_sw.pbl";
 "w_user_master.srw" "infinity21_sw.pbl";
 "w_wallpaper.srw" "infinity21_sw.pbl";
 "w_graph_title.srw" "infinity21_sw.pbl";
 "w_sql_painter.srw" "infinity21_sw.pbl";
 "w_system_open_close_master.srw" "infinity21_sw.pbl";
 "w_graph_report.srw" "infinity21_sw.pbl";
 "w_psr_viewer.srw" "infinity21_sw.pbl";
 "w_web_browser.srw" "infinity21_sw.pbl";
 "w_movie.srw" "infinity21_sw.pbl";
 "w_graph_type.srw" "infinity21_sw.pbl";
 "w_graph_root.srw" "infinity21_sw.pbl";
 "w_main_root.srw" "infinity21_sw.pbl";
@end;
