Save Format v3.0(19990112)
@begin Libraries
 "infinity21_uw_mat.pbl" "";
@end;
@begin Objects
 "w_mat_current_inventory_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_manual_input_history_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_return_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_workstage_inventory_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_solder_input_move_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_current_inventory_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_mass_issue_return_request_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_total_inventory_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_long_term_inventory_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_purchase_order_4_repair_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_sum_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_current_inventory_time.srw" "infinity21_uw_mat.pbl";
 "w_mat_workstage_inventory_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_buy_price_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_departure_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_workorder_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_bad_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_sub_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_arrival_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_receipt_barcode_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_item_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_barcode_divide_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_issue_barcode_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_barcode_combine_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_request_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_purchase_order_send_fax_email_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_mass_issue_cancel_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_sub_issue_cancel_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_baking_dehumi_scan_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_issue_sum_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_issue_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_ledger_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_purchase_order_plan_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_inventory_check_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_msl_item_check_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_inventory_check_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_supplier_data_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_workstage_material_move_cancel_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_barcode_check_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_buy_price_confirm.srw" "infinity21_uw_mat.pbl";
 "w_mat_item_sale_invoice_confirm_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_receipt_with_bom_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_cancel_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_item_receipt_invoice_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_mass_issue_barcode_return_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_slip_excel_upload_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_item_receipt_confirm_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_departure_4_goods_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_purchase_order_confirm.srw" "infinity21_uw_mat.pbl";
 "w_mat_baking_scan_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_workstage_material_move_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_requirment_plan_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_baking_dehumi_scan_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_mass_material_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_issue_barcode_history_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_item_sale_invoice_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_direct_order_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_barcode_reprint_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_receipt_barcode_seoul_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_inventory_close_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_receipt_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_workstage_inventory_check_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_issue_barcode_return_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_receipt_barcode_return_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_mass_issue_return_confirm_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_current_inventory_search_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_forecast_order_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_purchase_order_4_subcontract_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_purchase_order_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_slip_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_location_address_move_report.srw" "infinity21_uw_mat.pbl";
 "w_mat_material_request_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_mass_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_other_receipt_rental_borrowing_barcode_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_slip_master_onetek_solder.srw" "infinity21_uw_mat.pbl";
 "w_mat_solder_receipt_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_request_issue_master.srw" "infinity21_uw_mat.pbl";
 "w_material_request_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_baking_scan_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_dehumi_scan_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_vacuum_scan_query.srw" "infinity21_uw_mat.pbl";
 "w_mat_receipt_slip_4_rental_borrowing_master.srw" "infinity21_uw_mat.pbl";
 "w_mat_mass_issue_return_master.srw" "infinity21_uw_mat.pbl";
@end;
