Save Format v3.0(19990112)
@begin Libraries
 "infinity21_uw_pln.pbl" "";
@end;
@begin Objects
 "w_pln_product_nsnp_history_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_result_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_tempreture_history_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_ng_history_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_defect.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_4_model_issue.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_issue.srw" "infinity21_uw_pln.pbl";
 "w_pln_workstage_master.srw" "infinity21_uw_pln.pbl";
 "w_product_label_master.srw" "infinity21_uw_pln.pbl";
 "w_product_run_card.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_magazine_label_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_magazine_label_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_barcode_create_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_line_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_magazine_label_master2.srw" "infinity21_uw_pln.pbl";
 "w_production_workstage_actual_query.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_packing_create_master.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_4_model_receipt.srw" "infinity21_uw_pln.pbl";
 "w_product_run_card_duckil.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_bcr_scan_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_magazine_label_split_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_workstage_material_receipt_check_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_master_plan_master.srw" "infinity21_uw_pln.pbl";
 "w_product_infac_interface.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_barcode_tracking.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_repair_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pda_scan_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_barcode_holding.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_packing_4_magazine_create_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_barcode_check_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_all_barcode_tracking.srw" "infinity21_uw_pln.pbl";
 "w_sal_sale_price_confirm.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_sensor_actual_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_barcode_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_marking_query.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_receipt.srw" "infinity21_uw_pln.pbl";
 "w_product_assy_label_print.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_packing_dupulicate_check_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_inout_scan_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_model_st_master.srw" "infinity21_uw_pln.pbl";
 "w_sal_sale_price_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_model_master.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_4_magazine_receipt.srw" "infinity21_uw_pln.pbl";
 "w_pln_assembly_master_plan_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_model_simple_master.srw" "infinity21_uw_pln.pbl";
 "w_sal_shipping_return_repair_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pid_issue_scan_master.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_packing_history.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_repair_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_kitting_scan_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_assembly_actual_master.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_palletizing.srw" "infinity21_uw_pln.pbl";
 "w_pln_line_capacity_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_pcb_result_report.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_sound_history_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_delivery_master.srw" "infinity21_uw_pln.pbl";
 "w_prd_product_fg_inventory.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_software_version_master.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_interlock_result_view_query.srw" "infinity21_uw_pln.pbl";
 "w_pln_product_calendar.srw" "infinity21_uw_pln.pbl";
@end;
