Save Format v3.0(19990112)
@begin Libraries
 "infinity21_spw.pbl" "";
@end;
@begin Objects
 "w_datawindow_source_popup.srw" "infinity21_spw.pbl";
 "w_privilege_warning_popup.srw" "infinity21_spw.pbl";
 "w_error_log_list_window.srw" "infinity21_spw.pbl";
 "w_graph_properties_popup.srw" "infinity21_spw.pbl";
 "w_customer_search_flat.srw" "infinity21_spw.pbl";
 "w_logon.srw" "infinity21_spw.pbl";
 "w_report_window_column_property.srw" "infinity21_spw.pbl";
 "w_show_datawindow_popup.srw" "infinity21_spw.pbl";
 "w_supplier_search_flat.srw" "infinity21_spw.pbl";
 "w_machine_image_flat.srw" "infinity21_spw.pbl";
 "w_report_menu_insert_popup.srw" "infinity21_spw.pbl";
 "w_alert.srw" "infinity21_spw.pbl";
 "w_about.srw" "infinity21_spw.pbl";
 "w_user_role_group_popup.srw" "infinity21_spw.pbl";
 "w_sort.srw" "infinity21_spw.pbl";
 "w_item_image_flat.srw" "infinity21_spw.pbl";
 "w_mold_image_flat.srw" "infinity21_spw.pbl";
 "w_role_code_return_popup.srw" "infinity21_spw.pbl";
 "w_item_search_flat.srw" "infinity21_spw.pbl";
 "w_notify_product_flat.srw" "infinity21_spw.pbl";
 "w_dual_language_popup.srw" "infinity21_spw.pbl";
 "w_lock_by_admin.srw" "infinity21_spw.pbl";
 "w_sup_lot_divide_popup.srw" "infinity21_spw.pbl";
 "w_cancel_retrieve_pop.srw" "infinity21_spw.pbl";
 "w_column_explanation.srw" "infinity21_spw.pbl";
 "w_system_config_popup.srw" "infinity21_spw.pbl";
 "w_web_open_file.srw" "infinity21_spw.pbl";
 "w_clipboard_info.srw" "infinity21_spw.pbl";
 "w_dynamic_graph_popup.srw" "infinity21_spw.pbl";
 "w_getin_new_role_code_name.srw" "infinity21_spw.pbl";
 "w_drawing_batch_popup.srw" "infinity21_spw.pbl";
 "w_lock_by_config.srw" "infinity21_spw.pbl";
 "w_error_message.srw" "infinity21_spw.pbl";
 "w_profile_edit_window.srw" "infinity21_spw.pbl";
 "w_user_change.srw" "infinity21_spw.pbl";
 "w_default_value_popup.srw" "infinity21_spw.pbl";
 "w_msgbox_dual.srw" "infinity21_spw.pbl";
 "w_notify_flat.srw" "infinity21_spw.pbl";
 "w_number_pad_popup.srw" "infinity21_spw.pbl";
 "w_data_load_option.srw" "infinity21_spw.pbl";
 "w_send_mail_dw_popup.srw" "infinity21_spw.pbl";
 "w_send_mail_popup.srw" "infinity21_spw.pbl";
 "w_please_wait_popup.srw" "infinity21_spw.pbl";
 "w_data_group_popup.srw" "infinity21_spw.pbl";
 "w_message_ontime.srw" "infinity21_spw.pbl";
 "w_passchange.srw" "infinity21_spw.pbl";
 "w_report_source_manage_popup.srw" "infinity21_spw.pbl";
 "w_item_eco_notify_image_popup.srw" "infinity21_spw.pbl";
 "w_none_dw_popup_root.srw" "infinity21_spw.pbl";
 "w_department_popup.srw" "infinity21_spw.pbl";
 "w_value_list_popup.srw" "infinity21_spw.pbl";
 "w_calendar_popup.srw" "infinity21_spw.pbl";
 "w_col_info_popup.srw" "infinity21_spw.pbl";
 "w_collapsemenu.srw" "infinity21_spw.pbl";
 "w_openning_popup.srw" "infinity21_spw.pbl";
 "w_progress_popup.srw" "infinity21_spw.pbl";
 "w_replace_popup.srw" "infinity21_spw.pbl";
 "w_report_window_where_condition_popup.srw" "infinity21_spw.pbl";
 "w_table_select_4_where_condition_popup.srw" "infinity21_spw.pbl";
 "w_clipboard.srw" "infinity21_spw.pbl";
 "w_quick_filter.srw" "infinity21_spw.pbl";
 "w_edit_window.srw" "infinity21_spw.pbl";
 "w_updateend_message_ontime.srw" "infinity21_spw.pbl";
 "w_who_am_i.srw" "infinity21_spw.pbl";
 "w_set_margin.srw" "infinity21_spw.pbl";
 "w_error_log_trace_popup.srw" "infinity21_spw.pbl";
 "w_standard_code_select_popup.srw" "infinity21_spw.pbl";
 "w_dynamic_where_condition_popup.srw" "infinity21_spw.pbl";
 "w_report_where_condition_popup.srw" "infinity21_spw.pbl";
 "w_set_filter.srw" "infinity21_spw.pbl";
 "w_lock_system.srw" "infinity21_spw.pbl";
 "w_window_popup.srw" "infinity21_spw.pbl";
 "w_company_calendar_popup.srw" "infinity21_spw.pbl";
 "w_web_open.srw" "infinity21_spw.pbl";
 "w_set_network.srw" "infinity21_spw.pbl";
 "w_basecode_select_popup.srw" "infinity21_spw.pbl";
 "w_function_select_popup.srw" "infinity21_spw.pbl";
 "w_sequence_select_popup.srw" "infinity21_spw.pbl";
 "w_choose_organization_other.srw" "infinity21_spw.pbl";
 "w_my_job.srw" "infinity21_spw.pbl";
 "w_find_popup.srw" "infinity21_spw.pbl";
 "w_popup_root.srw" "infinity21_spw.pbl";
 "w_role_popup.srw" "infinity21_spw.pbl";
 "w_set_zoom.srw" "infinity21_spw.pbl";
 "w_user_popup.srw" "infinity21_spw.pbl";
 "w_zetprint.srw" "infinity21_spw.pbl";
@end;
