Save Format v3.0(19990112)
@begin Libraries
 "infinity21_uo_com.pbl" "";
@end;
@begin Objects
 "uo_customer_code_name.sru" "infinity21_uo_com.pbl";
 "uo_supplier_name_code.sru" "infinity21_uo_com.pbl";
 "uo_timecheck_model_name2.sru" "infinity21_uo_com.pbl";
 "uo_supplier_m_code.sru" "infinity21_uo_com.pbl";
 "uo_model_name_ddlb.sru" "infinity21_uo_com.pbl";
 "uo_product_class_code.sru" "infinity21_uo_com.pbl";
 "uo_jig_nozzle_code.sru" "infinity21_uo_com.pbl";
 "uo_jig_squeeze_code.sru" "infinity21_uo_com.pbl";
 "uo_line_code_smt_dd.sru" "infinity21_uo_com.pbl";
 "uo_product_item_code.sru" "infinity21_uo_com.pbl";
 "uo_jig_feeder_code.sru" "infinity21_uo_com.pbl";
 "uo_jig_fixture_code.sru" "infinity21_uo_com.pbl";
 "uo_line_code_dd.sru" "infinity21_uo_com.pbl";
 "uo_machine_code.sru" "infinity21_uo_com.pbl";
 "uo_user_id_name.sru" "infinity21_uo_com.pbl";
 "uo_jig_mask_code.sru" "infinity21_uo_com.pbl";
 "uo_department_code.sru" "infinity21_uo_com.pbl";
 "uo_set_item_code.sru" "infinity21_uo_com.pbl";
 "uo_feeder_shaft_nouse.sru" "infinity21_uo_com.pbl";
 "uo_item_class_code.sru" "infinity21_uo_com.pbl";
 "uo_customer_code.sru" "infinity21_uo_com.pbl";
 "uo_supplier_code.sru" "infinity21_uo_com.pbl";
 "uo_smt_layout_model_name_ddlb.sru" "infinity21_uo_com.pbl";
 "uo_item_class_code_name.sru" "infinity21_uo_com.pbl";
 "uo_company_code.sru" "infinity21_uo_com.pbl";
 "uo_currency_code.sru" "infinity21_uo_com.pbl";
 "uo_route_code.sru" "infinity21_uo_com.pbl";
 "uo_issue_deficit.sru" "infinity21_uo_com.pbl";
 "uo_model_name_4_software.sru" "infinity21_uo_com.pbl";
 "uo_master_model_name_ddlb.sru" "infinity21_uo_com.pbl";
 "uo_timecheck_customer.sru" "infinity21_uo_com.pbl";
 "uo_code_master_group.sru" "infinity21_uo_com.pbl";
 "uo_line_code_smt.sru" "infinity21_uo_com.pbl";
 "uo_workstage_code_mcnmachine_by_line.sru" "infinity21_uo_com.pbl";
 "uo_jig_backup_block_code.sru" "infinity21_uo_com.pbl";
 "uo_customer_supplier_code_name.sru" "infinity21_uo_com.pbl";
 "uo_mfs_this_month.sru" "infinity21_uo_com.pbl";
 "uo_product_class_code_name.sru" "infinity21_uo_com.pbl";
 "uo_kitting_group_no.sru" "infinity21_uo_com.pbl";
 "uo_machine_code_by_line.sru" "infinity21_uo_com.pbl";
 "uo_code_master_type.sru" "infinity21_uo_com.pbl";
 "uo_mfs_workorder.sru" "infinity21_uo_com.pbl";
 "uo_timecheck_model_name.sru" "infinity21_uo_com.pbl";
 "uo_set_model_name_dynamic.sru" "infinity21_uo_com.pbl";
 "uo_smt_model_name_dynamic.sru" "infinity21_uo_com.pbl";
 "uo_workstage_code_by_line.sru" "infinity21_uo_com.pbl";
 "uo_arrival_location_code.sru" "infinity21_uo_com.pbl";
 "uo_basecode.sru" "infinity21_uo_com.pbl";
 "uo_item_code.sru" "infinity21_uo_com.pbl";
 "uo_jig_code.sru" "infinity21_uo_com.pbl";
 "uo_line_code.sru" "infinity21_uo_com.pbl";
 "uo_mold_code.sru" "infinity21_uo_com.pbl";
 "uo_qc_code_group_popup.sru" "infinity21_uo_com.pbl";
 "uo_role_code.sru" "infinity21_uo_com.pbl";
 "uo_machine_code_by_line_ws.sru" "infinity21_uo_com.pbl";
 "uo_code_master_wqc_bad_reason_code_group.sru" "infinity21_uo_com.pbl";
 "uo_complaints_no.sru" "infinity21_uo_com.pbl";
 "uo_code_master_wqc_bad_reason_code_group_2.sru" "infinity21_uo_com.pbl";
 "uo_feeder_shaft_dynamic.sru" "infinity21_uo_com.pbl";
 "uo_orz_id.sru" "infinity21_uo_com.pbl";
 "uo_user_id.sru" "infinity21_uo_com.pbl";
 "uo_code_master.sru" "infinity21_uo_com.pbl";
 "uo_item_division.sru" "infinity21_uo_com.pbl";
 "uo_user_id_name_4_bring_in_out_confirm.sru" "infinity21_uo_com.pbl";
 "uo_model_suffix_by_model.sru" "infinity21_uo_com.pbl";
 "uo_graph_control.sru" "infinity21_uo_com.pbl";
 "uo_user_id_name_by_department.sru" "infinity21_uo_com.pbl";
 "uo_bom_workno.sru" "infinity21_uo_com.pbl";
 "uo_code_group.sru" "infinity21_uo_com.pbl";
 "uo_timecheck_inspection_item.sru" "infinity21_uo_com.pbl";
 "uo_mfs_bom_revision_dynamic.sru" "infinity21_uo_com.pbl";
 "uo_item_status.sru" "infinity21_uo_com.pbl";
 "uo_model_name_4_mst.sru" "infinity21_uo_com.pbl";
 "uo_workstage_code_workstage.sru" "infinity21_uo_com.pbl";
 "uo_department_code_all.sru" "infinity21_uo_com.pbl";
 "uo_workstage_code_all.sru" "infinity21_uo_com.pbl";
 "uo_model_name_by_customer.sru" "infinity21_uo_com.pbl";
 "uo_code_type.sru" "infinity21_uo_com.pbl";
 "uo_item_type.sru" "infinity21_uo_com.pbl";
 "uo_line_type.sru" "infinity21_uo_com.pbl";
 "uo_set_model_name_ddlb.sru" "infinity21_uo_com.pbl";
 "uo_smt_model_name_ddlb.sru" "infinity21_uo_com.pbl";
@end;
