HA$PBExportHeader$iq_interlock_check_result_view_lst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(300) updatewhereclause=yes name=serial_no dbname="ip_product_interlock_result_v.serial_no" )
 column=(type=char(20) updatewhereclause=yes name=line_code dbname="ip_product_interlock_result_v.line_code" )
 column=(type=char(20) updatewhereclause=yes name=workstage_code dbname="ip_product_interlock_result_v.workstage_code" )
 column=(type=char(300) updatewhereclause=yes name=inspect_result dbname="ip_product_interlock_result_v.inspect_result" )
 column=(type=char(30) updatewhereclause=yes name=model_name dbname="ip_product_interlock_result_v.model_name" )
 column=(type=char(30) updatewhereclause=yes name=run_no dbname="ip_product_interlock_result_v.run_no" )
 column=(type=datetime updatewhereclause=yes name=transaction_date dbname="ip_product_interlock_result_v.transaction_date" )
 column=(type=number updatewhereclause=yes name=organization_id dbname="ip_product_interlock_result_v.organization_id" )
 column=(type=char(8) updatewhereclause=yes name=division dbname="ip_product_interlock_result_v.division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ip_product_interlock_result_v~" ) COLUMN(NAME=~"ip_product_interlock_result_v.serial_no~") COLUMN(NAME=~"ip_product_interlock_result_v.line_code~") COLUMN(NAME=~"ip_product_interlock_result_v.workstage_code~") COLUMN(NAME=~"ip_product_interlock_result_v.inspect_result~") COLUMN(NAME=~"ip_product_interlock_result_v.model_name~") COLUMN(NAME=~"ip_product_interlock_result_v.run_no~") COLUMN(NAME=~"ip_product_interlock_result_v.transaction_date~") COLUMN(NAME=~"ip_product_interlock_result_v.organization_id~") COLUMN(NAME=~"ip_product_interlock_result_v.division~")WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"TRANSACTION_DATE~~~"~"   OP =~">=~"    EXP2 =~":arg_dateset )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"TRANSACTION_DATE~~~"~"   OP =~"<~"    EXP2 =~":arg_dateend+1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"MODEL_NAME~~~"~"   OP =~"like~"    EXP2 =~":arg_model_name )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"LINE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_line_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"WORKSTAGE_CODE~~~"~"   OP =~"like~"    EXP2 =~":arg_workstage_code )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"RUN_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_run_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"SERIAL_NO~~~"~"   OP =~"like~"    EXP2 =~":arg_serial_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"INSPECT_RESULT~~~"~"   OP =~"like~"    EXP2 =~":arg_result )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IP_PRODUCT_INTERLOCK_RESULT_V~~~".~~~"ORGANIZATION_ID~~~"~"   OP =~"=~"    EXP2 =~":arg_org )~" ) ) ARG(NAME = ~"arg_line_code~" TYPE = string)  ARG(NAME = ~"arg_workstage_code~" TYPE = string)  ARG(NAME = ~"arg_run_no~" TYPE = string)  ARG(NAME = ~"arg_model_name~" TYPE = string)  ARG(NAME = ~"arg_serial_no~" TYPE = string)  ARG(NAME = ~"arg_dateset~" TYPE = datetime)  ARG(NAME = ~"arg_dateend~" TYPE = datetime)  ARG(NAME = ~"arg_result~" TYPE = string)  ARG(NAME = ~"arg_org~" TYPE = number) " arguments=(("arg_line_code", string),("arg_workstage_code", string),("arg_run_no", string),("arg_model_name", string),("arg_serial_no", string),("arg_dateset", datetime),("arg_dateend", datetime),("arg_result", string),("arg_org", number))  sort="serial_no A transaction_date A division A " )
group(level=1 header.height=0 trailer.height=24 by=("serial_no" ) header.color="536870912" trailer.color="65535" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="1152" y="4" height="128" width="818" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Line Code" border="0" color="33554432" x="1979" y="4" height="128" width="457" html.valueishtml="0"  name=line_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Workstage Code" border="0" color="33554432" x="2446" y="4" height="128" width="466" html.valueishtml="0"  name=workstage_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inspect Result" border="0" color="33554432" x="2921" y="4" height="128" width="443" html.valueishtml="0"  name=inspect_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model Name" border="0" color="33554432" x="3374" y="4" height="128" width="887" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Run No" border="0" color="33554432" x="4270" y="4" height="128" width="782" html.valueishtml="0"  name=run_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="60" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1152" y="8" height="60" width="818" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1979" y="8" height="60" width="457" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2446" y="8" height="60" width="466" format="[general]" html.valueishtml="0"  name=workstage_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2921" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=inspect_result visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3374" y="8" height="60" width="887" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4270" y="8" height="60" width="782" format="[general]" html.valueishtml="0"  name=run_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Transaction Date" border="0" color="33554432" x="512" y="4" height="128" width="631" html.valueishtml="0"  name=transaction_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Division" border="0" color="33554432" x="146" y="4" height="128" width="357" html.valueishtml="0"  name=division_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="512" y="8" height="60" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=transaction_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=division visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 