HA$PBExportHeader$so_dropdownlistbox.sru
$PBExportComments$System Object Drop Down List Box
forward
global type so_dropdownlistbox from dropdownlistbox
end type
end forward

global type so_dropdownlistbox from dropdownlistbox
integer width = 599
integer height = 524
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global so_dropdownlistbox so_dropdownlistbox

on so_dropdownlistbox.create
end on

on so_dropdownlistbox.destroy
end on

