HA$PBExportHeader$so_editmask.sru
$PBExportComments$Editmask System Object
forward
global type so_editmask from editmask
end type
end forward

global type so_editmask from editmask
integer width = 402
integer height = 80
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
alignment alignment = right!
borderstyle borderstyle = stylelowered!
end type
global so_editmask so_editmask

on so_editmask.create
end on

on so_editmask.destroy
end on

