HA$PBExportHeader$so_listbox.sru
$PBExportComments$System Object Group Box
forward
global type so_listbox from listbox
end type
end forward

global type so_listbox from listbox
integer width = 480
integer height = 324
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global so_listbox so_listbox

on so_listbox.create
end on

on so_listbox.destroy
end on

