HA$PBExportHeader$so_multilineedit.sru
forward
global type so_multilineedit from multilineedit
end type
end forward

global type so_multilineedit from multilineedit
integer width = 549
integer height = 476
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type
global so_multilineedit so_multilineedit

on so_multilineedit.create
end on

on so_multilineedit.destroy
end on

