HA$PBExportHeader$so_pbutton.sru
$PBExportComments$System Picture Button Object
forward
global type so_pbutton from picturebutton
end type
end forward

global type so_pbutton from picturebutton
integer width = 503
integer height = 100
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean originalsize = true
alignment htextalign = left!
end type
global so_pbutton so_pbutton

on so_pbutton.create
end on

on so_pbutton.destroy
end on

