HA$PBExportHeader$so_picturelistbox.sru
forward
global type so_picturelistbox from picturelistbox
end type
end forward

global type so_picturelistbox from picturelistbox
integer width = 549
integer height = 476
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long picturemaskcolor = 536870912
end type
global so_picturelistbox so_picturelistbox

on so_picturelistbox.create
end on

on so_picturelistbox.destroy
end on

