HA$PBExportHeader$so_statichyperlink.sru
forward
global type so_statichyperlink from statichyperlink
end type
end forward

global type so_statichyperlink from statichyperlink
integer width = 457
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean underline = true
string pointer = "HyperLink!"
long textcolor = 134217856
long backcolor = 12632256
string text = "none"
boolean focusrectangle = false
end type
global so_statichyperlink so_statichyperlink

on so_statichyperlink.create
end on

on so_statichyperlink.destroy
end on

