HA$PBExportHeader$vd_smt_machine_code.srd
$PBExportComments$$$HEX6$$64b8200054cfdcb4a9c62000$$ENDHEX$$DDDW
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="16777215" )
table(column=(type=char(30) updatewhereclause=yes name=machine dbname="ib_line_master.machine" dbalias=".machine" )
 column=(type=char(100) updatewhereclause=yes name=machine_name dbname="ib_line_master.machine_name" dbalias=".machine_name" )
 retrieve="  SELECT ~"IB_LINE_MASTER~".~"MACHINE~",   
         ~"IB_LINE_MASTER~".~"MACHINE_NAME~"  
    FROM ~"IB_LINE_MASTER~"  
   WHERE ~"IB_LINE_MASTER~".~"ORGANIZATION_ID~" = :ARG_ORG    
" arguments=(("ARG_ORG", string)) )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="9" y="4" height="100" width="343" html.valueishtml="0"  name=machine_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Machine Name" border="0" color="33554432" x="361" y="4" height="100" width="421" html.valueishtml="0"  name=machine_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="33554432" x="14" y="0" height="96" width="338" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="33554432" x="366" y="0" height="96" width="416" html.valueishtml="0"  name=machine_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 