HA$PBExportHeader$w_show_datawindow_popup.srw
$PBExportComments$Show DataWindow Popup
forward
global type w_show_datawindow_popup from w_none_dw_popup_root
end type
type uo_filename from uo_select_filename within w_show_datawindow_popup
end type
type sle_object_name from so_singlelineedit within w_show_datawindow_popup
end type
type st_1 from so_statictext within w_show_datawindow_popup
end type
type st_2 from so_statictext within w_show_datawindow_popup
end type
type sle_comment from so_singlelineedit within w_show_datawindow_popup
end type
type st_11 from so_statictext within w_show_datawindow_popup
end type
type tab_1 from tab within w_show_datawindow_popup
end type
type tp_property from userobject within tab_1
end type
type cbx_dddw from so_checkbox within tp_property
end type
type cbx_number from so_checkbox within tp_property
end type
type cbx_indicator from so_checkbox within tp_property
end type
type ddlb_column_alignment from uo_basecode within tp_property
end type
type st_15 from so_statictext within tp_property
end type
type ddlb_title_alignment from uo_basecode within tp_property
end type
type st_13 from so_statictext within tp_property
end type
type st_14 from so_statictext within tp_property
end type
type ddlb_column_font_weight from uo_basecode within tp_property
end type
type ddlb_title_font_weight from uo_basecode within tp_property
end type
type st_12 from so_statictext within tp_property
end type
type st_9 from so_statictext within tp_property
end type
type em_title_height from so_editmask within tp_property
end type
type st_8 from so_statictext within tp_property
end type
type em_column_height from so_editmask within tp_property
end type
type st_7 from so_statictext within tp_property
end type
type em_font_size from so_editmask within tp_property
end type
type ddlb_dw_color from uo_basecode within tp_property
end type
type st_10 from so_statictext within tp_property
end type
type ddlb_detail_color from uo_basecode within tp_property
end type
type st_6 from so_statictext within tp_property
end type
type st_5 from so_statictext within tp_property
end type
type ddlb_header_color from uo_basecode within tp_property
end type
type st_3 from so_statictext within tp_property
end type
type em_detail_height from so_editmask within tp_property
end type
type st_4 from so_statictext within tp_property
end type
type em_header_height from so_editmask within tp_property
end type
type tp_property from userobject within tab_1
cbx_dddw cbx_dddw
cbx_number cbx_number
cbx_indicator cbx_indicator
ddlb_column_alignment ddlb_column_alignment
st_15 st_15
ddlb_title_alignment ddlb_title_alignment
st_13 st_13
st_14 st_14
ddlb_column_font_weight ddlb_column_font_weight
ddlb_title_font_weight ddlb_title_font_weight
st_12 st_12
st_9 st_9
em_title_height em_title_height
st_8 st_8
em_column_height em_column_height
st_7 st_7
em_font_size em_font_size
ddlb_dw_color ddlb_dw_color
st_10 st_10
ddlb_detail_color ddlb_detail_color
st_6 st_6
st_5 st_5
ddlb_header_color ddlb_header_color
st_3 st_3
em_detail_height em_detail_height
st_4 st_4
em_header_height em_header_height
end type
type tp_ff_property from userobject within tab_1
end type
type cbx_trunc from so_checkbox within tp_ff_property
end type
type ddlb_ff_title_color from uo_basecode within tp_ff_property
end type
type st_34 from so_statictext within tp_ff_property
end type
type ddlb_ff_column_color from uo_basecode within tp_ff_property
end type
type st_33 from so_statictext within tp_ff_property
end type
type em_h_spacing from so_editmask within tp_ff_property
end type
type st_32 from so_statictext within tp_ff_property
end type
type st_31 from so_statictext within tp_ff_property
end type
type em_v_spacing from so_editmask within tp_ff_property
end type
type em_ff_column_width from so_editmask within tp_ff_property
end type
type st_30 from so_statictext within tp_ff_property
end type
type st_29 from so_statictext within tp_ff_property
end type
type em_ff_title_width from so_editmask within tp_ff_property
end type
type em_ff_detail_height from so_editmask within tp_ff_property
end type
type st_28 from so_statictext within tp_ff_property
end type
type ddlb_ff_detail_color from uo_basecode within tp_ff_property
end type
type st_27 from so_statictext within tp_ff_property
end type
type ddlb_ff_header_color from uo_basecode within tp_ff_property
end type
type st_26 from so_statictext within tp_ff_property
end type
type em_ff_column_height from so_editmask within tp_ff_property
end type
type st_25 from so_statictext within tp_ff_property
end type
type em_ff_title_height from so_editmask within tp_ff_property
end type
type st_24 from so_statictext within tp_ff_property
end type
type st_23 from so_statictext within tp_ff_property
end type
type ddlb_ff_date_column_alignment from uo_basecode within tp_ff_property
end type
type ddlb_ff_title_alignment from uo_basecode within tp_ff_property
end type
type st_22 from so_statictext within tp_ff_property
end type
type em_ff_font_size from so_editmask within tp_ff_property
end type
type st_21 from so_statictext within tp_ff_property
end type
type ddlb_ff_column_font_weight from uo_basecode within tp_ff_property
end type
type st_20 from so_statictext within tp_ff_property
end type
type st_19 from so_statictext within tp_ff_property
end type
type ddlb_ff_title_font_weight from uo_basecode within tp_ff_property
end type
type ddlb_ff_dw_color from uo_basecode within tp_ff_property
end type
type st_18 from so_statictext within tp_ff_property
end type
type cbx_ff_dddw from so_checkbox within tp_ff_property
end type
type st_17 from so_statictext within tp_ff_property
end type
type em_h_count from so_editmask within tp_ff_property
end type
type em_v_count from so_editmask within tp_ff_property
end type
type st_16 from so_statictext within tp_ff_property
end type
type tp_ff_property from userobject within tab_1
cbx_trunc cbx_trunc
ddlb_ff_title_color ddlb_ff_title_color
st_34 st_34
ddlb_ff_column_color ddlb_ff_column_color
st_33 st_33
em_h_spacing em_h_spacing
st_32 st_32
st_31 st_31
em_v_spacing em_v_spacing
em_ff_column_width em_ff_column_width
st_30 st_30
st_29 st_29
em_ff_title_width em_ff_title_width
em_ff_detail_height em_ff_detail_height
st_28 st_28
ddlb_ff_detail_color ddlb_ff_detail_color
st_27 st_27
ddlb_ff_header_color ddlb_ff_header_color
st_26 st_26
em_ff_column_height em_ff_column_height
st_25 st_25
em_ff_title_height em_ff_title_height
st_24 st_24
st_23 st_23
ddlb_ff_date_column_alignment ddlb_ff_date_column_alignment
ddlb_ff_title_alignment ddlb_ff_title_alignment
st_22 st_22
em_ff_font_size em_ff_font_size
st_21 st_21
ddlb_ff_column_font_weight ddlb_ff_column_font_weight
st_20 st_20
st_19 st_19
ddlb_ff_title_font_weight ddlb_ff_title_font_weight
ddlb_ff_dw_color ddlb_ff_dw_color
st_18 st_18
cbx_ff_dddw cbx_ff_dddw
st_17 st_17
em_h_count em_h_count
em_v_count em_v_count
st_16 st_16
end type
type tabpage_1 from userobject within tab_1
end type
type mle_1 from so_multilineedit within tabpage_1
end type
type tabpage_1 from userobject within tab_1
mle_1 mle_1
end type
type tabpage_2 from userobject within tab_1
end type
type dw_column_sort from datawindow within tabpage_2
end type
type cb_1 from so_commandbutton within tabpage_2
end type
type cb_get_sql from so_commandbutton within tabpage_2
end type
type mle_2 from so_multilineedit within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_column_sort dw_column_sort
cb_1 cb_1
cb_get_sql cb_get_sql
mle_2 mle_2
end type
type tab_1 from tab within w_show_datawindow_popup
tp_property tp_property
tp_ff_property tp_ff_property
tabpage_1 tabpage_1
tabpage_2 tabpage_2
end type
type cb_apply from so_commandbutton within w_show_datawindow_popup
end type
type cb_import from so_commandbutton within w_show_datawindow_popup
end type
type cbx_tabular from so_checkbox within w_show_datawindow_popup
end type
type cbx_grid from so_checkbox within w_show_datawindow_popup
end type
type cbx_freeform from so_checkbox within w_show_datawindow_popup
end type
type gb_1 from so_groupbox within w_show_datawindow_popup
end type
end forward

global type w_show_datawindow_popup from w_none_dw_popup_root
integer x = 827
integer y = 576
integer width = 3063
integer height = 2060
string title = "Show DataWindow"
boolean minbox = true
windowtype windowtype = popup!
boolean clientedge = true
boolean contexthelp = false
uo_filename uo_filename
sle_object_name sle_object_name
st_1 st_1
st_2 st_2
sle_comment sle_comment
st_11 st_11
tab_1 tab_1
cb_apply cb_apply
cb_import cb_import
cbx_tabular cbx_tabular
cbx_grid cbx_grid
cbx_freeform cbx_freeform
gb_1 gb_1
end type
global w_show_datawindow_popup w_show_datawindow_popup

on w_show_datawindow_popup.create
int iCurrent
call super::create
this.uo_filename=create uo_filename
this.sle_object_name=create sle_object_name
this.st_1=create st_1
this.st_2=create st_2
this.sle_comment=create sle_comment
this.st_11=create st_11
this.tab_1=create tab_1
this.cb_apply=create cb_apply
this.cb_import=create cb_import
this.cbx_tabular=create cbx_tabular
this.cbx_grid=create cbx_grid
this.cbx_freeform=create cbx_freeform
this.gb_1=create gb_1
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.uo_filename
this.Control[iCurrent+2]=this.sle_object_name
this.Control[iCurrent+3]=this.st_1
this.Control[iCurrent+4]=this.st_2
this.Control[iCurrent+5]=this.sle_comment
this.Control[iCurrent+6]=this.st_11
this.Control[iCurrent+7]=this.tab_1
this.Control[iCurrent+8]=this.cb_apply
this.Control[iCurrent+9]=this.cb_import
this.Control[iCurrent+10]=this.cbx_tabular
this.Control[iCurrent+11]=this.cbx_grid
this.Control[iCurrent+12]=this.cbx_freeform
this.Control[iCurrent+13]=this.gb_1
end on

on w_show_datawindow_popup.destroy
call super::destroy
destroy(this.uo_filename)
destroy(this.sle_object_name)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.sle_comment)
destroy(this.st_11)
destroy(this.tab_1)
destroy(this.cb_apply)
destroy(this.cb_import)
destroy(this.cbx_tabular)
destroy(this.cbx_grid)
destroy(this.cbx_freeform)
destroy(this.gb_1)
end on

event open;call super::open;tab_1.tabpage_1.mle_1.setfocus()
tab_1.tabpage_1.mle_1.text = message.stringparm
sle_object_name.text = selected_data_window.dataobject

if gvi_user_level = 9 then 
	cb_import.enabled = true 
	tab_1.tabpage_1.mle_1.displayonly = false
end if

//==========================================
// Grid
//==========================================
tab_1.tp_property.ddlb_title_font_weight.redraw('FONT WEIGHT' )
tab_1.tp_property.ddlb_title_font_weight.selectitemno(3)
tab_1.tp_property.ddlb_column_font_weight.redraw('FONT WEIGHT' )
tab_1.tp_property.ddlb_column_font_weight.selectitemno(2)

tab_1.tp_property.ddlb_title_alignment.redraw('ALIGNMENT' )
tab_1.tp_property.ddlb_title_alignment.selectitemno(4)

tab_1.tp_property.ddlb_column_alignment.redraw('ALIGNMENT' )
tab_1.tp_property.ddlb_column_alignment.selectitemno(2)

//==========================================
// freeform
//==========================================
tab_1.tp_ff_property.ddlb_ff_title_font_weight.redraw('FONT WEIGHT' )
tab_1.tp_ff_property.ddlb_ff_title_font_weight.selectitemno(3)
tab_1.tp_ff_property.ddlb_ff_column_font_weight.redraw('FONT WEIGHT' )
tab_1.tp_ff_property.ddlb_ff_column_font_weight.selectitemno(2)

tab_1.tp_ff_property.ddlb_ff_title_alignment.redraw('ALIGNMENT' )
tab_1.tp_ff_property.ddlb_ff_title_alignment.selectitemno(3)

tab_1.tp_ff_property.ddlb_ff_date_column_alignment.redraw('ALIGNMENT' )
tab_1.tp_ff_property.ddlb_ff_date_column_alignment.selectitemno(2)

postevent('ue_post_open')
end event

event key;IF key = keyescape! THEN 
	CB_CLOSE.TRIGGEREVENT('CLICKED')
END IF

end event

event ue_post_open;call super::ue_post_open;string Lvs_processing
Lvs_processing = selected_data_window.Describe("DataWindow.Processing")

if Lvs_processing = '0' then 
	cbx_freeform.checked = true
	tab_1.selectedtab = 2
elseif Lvs_processing = '1' then 
	cbx_grid.checked = true	
	tab_1.selectedtab =1	
elseif Lvs_processing = '2' then 
	cbx_tabular.checked = true		
	tab_1.selectedtab = 1 	
end if
end event

type p_title from w_none_dw_popup_root`p_title within w_show_datawindow_popup
integer width = 3022
end type

type cb_close from w_none_dw_popup_root`cb_close within w_show_datawindow_popup
boolean visible = true
integer x = 2656
integer y = 1844
integer width = 361
integer height = 108
end type

type st_msg from w_none_dw_popup_root`st_msg within w_show_datawindow_popup
boolean visible = true
integer x = 5
integer y = 576
integer width = 3022
integer height = 92
end type

type uo_filename from uo_select_filename within w_show_datawindow_popup
event destroy ( )
integer x = 462
integer y = 312
integer taborder = 30
long backcolor = 12632256
end type

on uo_filename.destroy
call uo_select_filename::destroy
end on

type sle_object_name from so_singlelineedit within w_show_datawindow_popup
integer x = 475
integer y = 404
integer width = 2066
integer height = 68
integer taborder = 20
boolean bringtotop = true
long backcolor = 12632256
end type

type st_1 from so_statictext within w_show_datawindow_popup
integer x = 18
integer y = 316
integer width = 434
boolean bringtotop = true
integer weight = 700
string text = "Library"
alignment alignment = right!
end type

type st_2 from so_statictext within w_show_datawindow_popup
integer x = 18
integer y = 404
integer width = 434
boolean bringtotop = true
integer weight = 700
string text = "Object Name"
alignment alignment = right!
end type

type sle_comment from so_singlelineedit within w_show_datawindow_popup
integer x = 475
integer y = 480
integer width = 2066
integer height = 68
integer taborder = 40
boolean bringtotop = true
long backcolor = 16777215
end type

type st_11 from so_statictext within w_show_datawindow_popup
integer x = 18
integer y = 476
integer width = 434
boolean bringtotop = true
integer weight = 700
string text = "Comment"
alignment alignment = right!
end type

type tab_1 from tab within w_show_datawindow_popup
integer y = 792
integer width = 3013
integer height = 1040
integer taborder = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 12632256
boolean fixedwidth = true
boolean raggedright = true
boolean focusonbuttondown = true
boolean powertips = true
boolean boldselectedtext = true
integer selectedtab = 1
tp_property tp_property
tp_ff_property tp_ff_property
tabpage_1 tabpage_1
tabpage_2 tabpage_2
end type

on tab_1.create
this.tp_property=create tp_property
this.tp_ff_property=create tp_ff_property
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.Control[]={this.tp_property,&
this.tp_ff_property,&
this.tabpage_1,&
this.tabpage_2}
end on

on tab_1.destroy
destroy(this.tp_property)
destroy(this.tp_ff_property)
destroy(this.tabpage_1)
destroy(this.tabpage_2)
end on

event selectionchanged;if newindex = 4 then 
	tab_1.tabpage_2.cb_get_sql.triggerevent(clicked!)
end if
end event

type tp_property from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 112
integer width = 2976
integer height = 912
long backcolor = 12632256
string text = "Grid Property"
long tabtextcolor = 33554432
long tabbackcolor = 12632256
string picturename = "ArrangeTables!"
long picturemaskcolor = 12632256
cbx_dddw cbx_dddw
cbx_number cbx_number
cbx_indicator cbx_indicator
ddlb_column_alignment ddlb_column_alignment
st_15 st_15
ddlb_title_alignment ddlb_title_alignment
st_13 st_13
st_14 st_14
ddlb_column_font_weight ddlb_column_font_weight
ddlb_title_font_weight ddlb_title_font_weight
st_12 st_12
st_9 st_9
em_title_height em_title_height
st_8 st_8
em_column_height em_column_height
st_7 st_7
em_font_size em_font_size
ddlb_dw_color ddlb_dw_color
st_10 st_10
ddlb_detail_color ddlb_detail_color
st_6 st_6
st_5 st_5
ddlb_header_color ddlb_header_color
st_3 st_3
em_detail_height em_detail_height
st_4 st_4
em_header_height em_header_height
end type

on tp_property.create
this.cbx_dddw=create cbx_dddw
this.cbx_number=create cbx_number
this.cbx_indicator=create cbx_indicator
this.ddlb_column_alignment=create ddlb_column_alignment
this.st_15=create st_15
this.ddlb_title_alignment=create ddlb_title_alignment
this.st_13=create st_13
this.st_14=create st_14
this.ddlb_column_font_weight=create ddlb_column_font_weight
this.ddlb_title_font_weight=create ddlb_title_font_weight
this.st_12=create st_12
this.st_9=create st_9
this.em_title_height=create em_title_height
this.st_8=create st_8
this.em_column_height=create em_column_height
this.st_7=create st_7
this.em_font_size=create em_font_size
this.ddlb_dw_color=create ddlb_dw_color
this.st_10=create st_10
this.ddlb_detail_color=create ddlb_detail_color
this.st_6=create st_6
this.st_5=create st_5
this.ddlb_header_color=create ddlb_header_color
this.st_3=create st_3
this.em_detail_height=create em_detail_height
this.st_4=create st_4
this.em_header_height=create em_header_height
this.Control[]={this.cbx_dddw,&
this.cbx_number,&
this.cbx_indicator,&
this.ddlb_column_alignment,&
this.st_15,&
this.ddlb_title_alignment,&
this.st_13,&
this.st_14,&
this.ddlb_column_font_weight,&
this.ddlb_title_font_weight,&
this.st_12,&
this.st_9,&
this.em_title_height,&
this.st_8,&
this.em_column_height,&
this.st_7,&
this.em_font_size,&
this.ddlb_dw_color,&
this.st_10,&
this.ddlb_detail_color,&
this.st_6,&
this.st_5,&
this.ddlb_header_color,&
this.st_3,&
this.em_detail_height,&
this.st_4,&
this.em_header_height}
end on

on tp_property.destroy
destroy(this.cbx_dddw)
destroy(this.cbx_number)
destroy(this.cbx_indicator)
destroy(this.ddlb_column_alignment)
destroy(this.st_15)
destroy(this.ddlb_title_alignment)
destroy(this.st_13)
destroy(this.st_14)
destroy(this.ddlb_column_font_weight)
destroy(this.ddlb_title_font_weight)
destroy(this.st_12)
destroy(this.st_9)
destroy(this.em_title_height)
destroy(this.st_8)
destroy(this.em_column_height)
destroy(this.st_7)
destroy(this.em_font_size)
destroy(this.ddlb_dw_color)
destroy(this.st_10)
destroy(this.ddlb_detail_color)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.ddlb_header_color)
destroy(this.st_3)
destroy(this.em_detail_height)
destroy(this.st_4)
destroy(this.em_header_height)
end on

type cbx_dddw from so_checkbox within tp_property
integer x = 407
integer y = 684
integer width = 494
integer height = 80
boolean bringtotop = true
integer weight = 700
string text = "DDDW"
boolean checked = true
end type

type cbx_number from so_checkbox within tp_property
integer x = 910
integer y = 572
integer width = 494
integer height = 80
boolean bringtotop = true
integer weight = 700
string text = "Number"
boolean checked = true
end type

type cbx_indicator from so_checkbox within tp_property
integer x = 402
integer y = 572
integer width = 494
integer height = 80
boolean bringtotop = true
integer weight = 700
string text = "Indicator"
boolean checked = true
end type

type ddlb_column_alignment from uo_basecode within tp_property
integer x = 2153
integer y = 624
integer width = 471
integer height = 348
integer taborder = 90
boolean bringtotop = true
end type

type st_15 from so_statictext within tp_property
integer x = 2153
integer y = 556
integer width = 485
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Column Alignment"
end type

type ddlb_title_alignment from uo_basecode within tp_property
integer x = 1678
integer y = 624
integer width = 471
integer height = 348
integer taborder = 80
boolean bringtotop = true
end type

type st_13 from so_statictext within tp_property
integer x = 1673
integer y = 556
integer width = 471
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Title Alignment"
end type

type st_14 from so_statictext within tp_property
integer x = 2149
integer y = 384
integer width = 530
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Column Font Weight"
end type

type ddlb_column_font_weight from uo_basecode within tp_property
integer x = 2149
integer y = 456
integer width = 471
integer height = 348
integer taborder = 70
boolean bringtotop = true
end type

type ddlb_title_font_weight from uo_basecode within tp_property
integer x = 1673
integer y = 456
integer width = 471
integer height = 348
integer taborder = 70
boolean bringtotop = true
end type

type st_12 from so_statictext within tp_property
integer x = 1673
integer y = 388
integer width = 471
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Title Font Weight"
end type

type st_9 from so_statictext within tp_property
integer x = 393
integer y = 392
integer width = 402
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Title Height"
end type

type em_title_height from so_editmask within tp_property
integer x = 389
integer y = 456
integer height = 84
integer taborder = 60
boolean bringtotop = true
string text = "116"
boolean spin = true
double increment = 1
end type

type st_8 from so_statictext within tp_property
integer x = 795
integer y = 392
integer width = 402
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Column Height"
end type

type em_column_height from so_editmask within tp_property
integer x = 795
integer y = 456
integer height = 84
integer taborder = 70
boolean bringtotop = true
string text = "64"
boolean spin = true
double increment = 1
end type

type st_7 from so_statictext within tp_property
integer x = 1202
integer y = 388
integer width = 466
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Font Size"
end type

type em_font_size from so_editmask within tp_property
integer x = 1202
integer y = 456
integer width = 466
integer height = 84
integer taborder = 60
boolean bringtotop = true
string text = "8"
string mask = "##0"
boolean spin = true
double increment = 1
end type

type ddlb_dw_color from uo_basecode within tp_property
integer x = 1207
integer y = 136
integer width = 466
integer height = 536
integer taborder = 110
boolean bringtotop = true
string text = "12632256"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event constructor;call super::constructor;this.text = '12632256'
this.backcolor = Long(this.text)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

type st_10 from so_statictext within tp_property
integer x = 1207
integer y = 68
integer width = 466
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "DW Color"
end type

type ddlb_detail_color from uo_basecode within tp_property
integer x = 2153
integer y = 136
integer width = 471
integer height = 536
integer taborder = 110
boolean bringtotop = true
string text = "12632256"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event constructor;call super::constructor;this.text = '12632256'
this.backcolor = Long(this.text)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

type st_6 from so_statictext within tp_property
integer x = 2153
integer y = 68
integer width = 471
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Detail Color"
end type

type st_5 from so_statictext within tp_property
integer x = 1678
integer y = 68
integer width = 471
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Header Color"
end type

type ddlb_header_color from uo_basecode within tp_property
integer x = 1678
integer y = 136
integer width = 471
integer height = 536
integer taborder = 100
boolean bringtotop = true
string text = "15780518"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event constructor;call super::constructor;this.text = '15780518'
this.backcolor = Long(this.text)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

type st_3 from so_statictext within tp_property
integer x = 800
integer y = 68
integer width = 402
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Detail Height"
end type

type em_detail_height from so_editmask within tp_property
integer x = 800
integer y = 136
integer height = 84
integer taborder = 60
boolean bringtotop = true
string text = "80"
boolean spin = true
double increment = 1
end type

type st_4 from so_statictext within tp_property
integer x = 393
integer y = 68
integer width = 402
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Header Height"
end type

type em_header_height from so_editmask within tp_property
integer x = 393
integer y = 136
integer height = 84
integer taborder = 50
boolean bringtotop = true
string text = "132"
boolean spin = true
double increment = 1
end type

type tp_ff_property from userobject within tab_1
integer x = 18
integer y = 112
integer width = 2976
integer height = 912
long backcolor = 12632256
string text = "Freeform Property"
long tabtextcolor = 33554432
long tabbackcolor = 12632256
string picturename = "PlaceColumn5!"
long picturemaskcolor = 12632256
cbx_trunc cbx_trunc
ddlb_ff_title_color ddlb_ff_title_color
st_34 st_34
ddlb_ff_column_color ddlb_ff_column_color
st_33 st_33
em_h_spacing em_h_spacing
st_32 st_32
st_31 st_31
em_v_spacing em_v_spacing
em_ff_column_width em_ff_column_width
st_30 st_30
st_29 st_29
em_ff_title_width em_ff_title_width
em_ff_detail_height em_ff_detail_height
st_28 st_28
ddlb_ff_detail_color ddlb_ff_detail_color
st_27 st_27
ddlb_ff_header_color ddlb_ff_header_color
st_26 st_26
em_ff_column_height em_ff_column_height
st_25 st_25
em_ff_title_height em_ff_title_height
st_24 st_24
st_23 st_23
ddlb_ff_date_column_alignment ddlb_ff_date_column_alignment
ddlb_ff_title_alignment ddlb_ff_title_alignment
st_22 st_22
em_ff_font_size em_ff_font_size
st_21 st_21
ddlb_ff_column_font_weight ddlb_ff_column_font_weight
st_20 st_20
st_19 st_19
ddlb_ff_title_font_weight ddlb_ff_title_font_weight
ddlb_ff_dw_color ddlb_ff_dw_color
st_18 st_18
cbx_ff_dddw cbx_ff_dddw
st_17 st_17
em_h_count em_h_count
em_v_count em_v_count
st_16 st_16
end type

on tp_ff_property.create
this.cbx_trunc=create cbx_trunc
this.ddlb_ff_title_color=create ddlb_ff_title_color
this.st_34=create st_34
this.ddlb_ff_column_color=create ddlb_ff_column_color
this.st_33=create st_33
this.em_h_spacing=create em_h_spacing
this.st_32=create st_32
this.st_31=create st_31
this.em_v_spacing=create em_v_spacing
this.em_ff_column_width=create em_ff_column_width
this.st_30=create st_30
this.st_29=create st_29
this.em_ff_title_width=create em_ff_title_width
this.em_ff_detail_height=create em_ff_detail_height
this.st_28=create st_28
this.ddlb_ff_detail_color=create ddlb_ff_detail_color
this.st_27=create st_27
this.ddlb_ff_header_color=create ddlb_ff_header_color
this.st_26=create st_26
this.em_ff_column_height=create em_ff_column_height
this.st_25=create st_25
this.em_ff_title_height=create em_ff_title_height
this.st_24=create st_24
this.st_23=create st_23
this.ddlb_ff_date_column_alignment=create ddlb_ff_date_column_alignment
this.ddlb_ff_title_alignment=create ddlb_ff_title_alignment
this.st_22=create st_22
this.em_ff_font_size=create em_ff_font_size
this.st_21=create st_21
this.ddlb_ff_column_font_weight=create ddlb_ff_column_font_weight
this.st_20=create st_20
this.st_19=create st_19
this.ddlb_ff_title_font_weight=create ddlb_ff_title_font_weight
this.ddlb_ff_dw_color=create ddlb_ff_dw_color
this.st_18=create st_18
this.cbx_ff_dddw=create cbx_ff_dddw
this.st_17=create st_17
this.em_h_count=create em_h_count
this.em_v_count=create em_v_count
this.st_16=create st_16
this.Control[]={this.cbx_trunc,&
this.ddlb_ff_title_color,&
this.st_34,&
this.ddlb_ff_column_color,&
this.st_33,&
this.em_h_spacing,&
this.st_32,&
this.st_31,&
this.em_v_spacing,&
this.em_ff_column_width,&
this.st_30,&
this.st_29,&
this.em_ff_title_width,&
this.em_ff_detail_height,&
this.st_28,&
this.ddlb_ff_detail_color,&
this.st_27,&
this.ddlb_ff_header_color,&
this.st_26,&
this.em_ff_column_height,&
this.st_25,&
this.em_ff_title_height,&
this.st_24,&
this.st_23,&
this.ddlb_ff_date_column_alignment,&
this.ddlb_ff_title_alignment,&
this.st_22,&
this.em_ff_font_size,&
this.st_21,&
this.ddlb_ff_column_font_weight,&
this.st_20,&
this.st_19,&
this.ddlb_ff_title_font_weight,&
this.ddlb_ff_dw_color,&
this.st_18,&
this.cbx_ff_dddw,&
this.st_17,&
this.em_h_count,&
this.em_v_count,&
this.st_16}
end on

on tp_ff_property.destroy
destroy(this.cbx_trunc)
destroy(this.ddlb_ff_title_color)
destroy(this.st_34)
destroy(this.ddlb_ff_column_color)
destroy(this.st_33)
destroy(this.em_h_spacing)
destroy(this.st_32)
destroy(this.st_31)
destroy(this.em_v_spacing)
destroy(this.em_ff_column_width)
destroy(this.st_30)
destroy(this.st_29)
destroy(this.em_ff_title_width)
destroy(this.em_ff_detail_height)
destroy(this.st_28)
destroy(this.ddlb_ff_detail_color)
destroy(this.st_27)
destroy(this.ddlb_ff_header_color)
destroy(this.st_26)
destroy(this.em_ff_column_height)
destroy(this.st_25)
destroy(this.em_ff_title_height)
destroy(this.st_24)
destroy(this.st_23)
destroy(this.ddlb_ff_date_column_alignment)
destroy(this.ddlb_ff_title_alignment)
destroy(this.st_22)
destroy(this.em_ff_font_size)
destroy(this.st_21)
destroy(this.ddlb_ff_column_font_weight)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.ddlb_ff_title_font_weight)
destroy(this.ddlb_ff_dw_color)
destroy(this.st_18)
destroy(this.cbx_ff_dddw)
destroy(this.st_17)
destroy(this.em_h_count)
destroy(this.em_v_count)
destroy(this.st_16)
end on

type cbx_trunc from so_checkbox within tp_ff_property
integer x = 91
integer y = 548
integer width = 384
integer height = 80
boolean bringtotop = true
integer weight = 700
string text = "Trunc ~":~""
boolean checked = true
end type

type ddlb_ff_title_color from uo_basecode within tp_ff_property
integer x = 1842
integer y = 452
integer width = 539
integer height = 312
integer taborder = 16
boolean bringtotop = true
string text = "15780518"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event constructor;call super::constructor;this.text = '12632256'
this.backcolor = Long(this.text)
end event

type st_34 from so_statictext within tp_ff_property
integer x = 1842
integer y = 392
integer width = 539
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Title Color"
end type

type ddlb_ff_column_color from uo_basecode within tp_ff_property
integer x = 2405
integer y = 452
integer width = 517
integer height = 312
integer taborder = 17
boolean bringtotop = true
string text = "12632256"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event constructor;call super::constructor;this.text = '16777215'
this.backcolor = Long(this.text)
end event

type st_33 from so_statictext within tp_ff_property
integer x = 2405
integer y = 392
integer width = 517
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Column Color"
end type

type em_h_spacing from so_editmask within tp_ff_property
integer x = 1326
integer y = 624
integer width = 489
integer height = 84
integer taborder = 19
boolean bringtotop = true
string text = "30"
string mask = "###"
boolean spin = true
double increment = 1
end type

type st_32 from so_statictext within tp_ff_property
integer x = 1326
integer y = 556
integer width = 489
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "H Spacing"
end type

type st_31 from so_statictext within tp_ff_property
integer x = 841
integer y = 556
integer width = 466
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "V Spacing"
end type

type em_v_spacing from so_editmask within tp_ff_property
integer x = 841
integer y = 624
integer width = 466
integer height = 84
integer taborder = 18
boolean bringtotop = true
string text = "30"
string mask = "###"
boolean spin = true
double increment = 1
end type

type em_ff_column_width from so_editmask within tp_ff_property
integer x = 1326
integer y = 284
integer width = 489
integer height = 84
integer taborder = 4
boolean bringtotop = true
string text = "500"
string mask = "##0"
boolean spin = true
double increment = 1
end type

type st_30 from so_statictext within tp_ff_property
integer x = 1326
integer y = 220
integer width = 489
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Column Width"
end type

type st_29 from so_statictext within tp_ff_property
integer x = 841
integer y = 220
integer width = 466
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Title Width"
end type

type em_ff_title_width from so_editmask within tp_ff_property
integer x = 841
integer y = 284
integer width = 466
integer height = 84
integer taborder = 3
boolean bringtotop = true
string text = "500"
string mask = "##0"
boolean spin = true
double increment = 1
end type

type em_ff_detail_height from so_editmask within tp_ff_property
integer x = 82
integer y = 292
integer width = 562
integer height = 84
integer taborder = 2
boolean bringtotop = true
string text = "600"
string mask = "##0"
boolean spin = true
double increment = 1
end type

type st_28 from so_statictext within tp_ff_property
integer x = 82
integer y = 224
integer width = 562
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Detail Height"
end type

type ddlb_ff_detail_color from uo_basecode within tp_ff_property
integer x = 1326
integer y = 452
integer width = 489
integer height = 312
integer taborder = 15
boolean bringtotop = true
string text = "12632256"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event constructor;call super::constructor;this.text = '12632256'
this.backcolor = Long(this.text)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

type st_27 from so_statictext within tp_ff_property
integer x = 1326
integer y = 392
integer width = 489
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Detail Color"
end type

type ddlb_ff_header_color from uo_basecode within tp_ff_property
integer x = 841
integer y = 452
integer width = 466
integer height = 312
integer taborder = 1
boolean bringtotop = true
string text = "15780518"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event constructor;call super::constructor;this.text = '15780518'
this.backcolor = Long(this.text)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

type st_26 from so_statictext within tp_ff_property
integer x = 841
integer y = 392
integer width = 466
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "Header Color"
end type

type em_ff_column_height from so_editmask within tp_ff_property
integer x = 2405
integer y = 284
integer width = 517
integer height = 84
integer taborder = 13
boolean bringtotop = true
string text = "64"
string mask = "###"
boolean spin = true
double increment = 1
end type

type st_25 from so_statictext within tp_ff_property
integer x = 2405
integer y = 220
integer width = 517
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Column Height"
end type

type em_ff_title_height from so_editmask within tp_ff_property
integer x = 1842
integer y = 284
integer width = 539
integer height = 84
integer taborder = 12
boolean bringtotop = true
string text = "64"
string mask = "###"
boolean spin = true
double increment = 1
end type

type st_24 from so_statictext within tp_ff_property
integer x = 1842
integer y = 220
integer width = 539
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Title Height"
end type

type st_23 from so_statictext within tp_ff_property
integer x = 2405
integer y = 556
integer width = 517
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Date Alignment"
end type

type ddlb_ff_date_column_alignment from uo_basecode within tp_ff_property
integer x = 2405
integer y = 624
integer width = 517
integer height = 348
integer taborder = 11
boolean bringtotop = true
end type

type ddlb_ff_title_alignment from uo_basecode within tp_ff_property
integer x = 1842
integer y = 624
integer width = 539
integer height = 348
integer taborder = 9
boolean bringtotop = true
end type

type st_22 from so_statictext within tp_ff_property
integer x = 1842
integer y = 556
integer width = 539
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Title Alignment"
end type

type em_ff_font_size from so_editmask within tp_ff_property
integer x = 2405
integer y = 116
integer width = 517
integer height = 84
integer taborder = 8
boolean bringtotop = true
string text = "8"
string mask = "##0"
boolean spin = true
double increment = 1
end type

type st_21 from so_statictext within tp_ff_property
integer x = 2405
integer y = 48
integer width = 517
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Font Size"
end type

type ddlb_ff_column_font_weight from uo_basecode within tp_ff_property
integer x = 1842
integer y = 116
integer width = 539
integer height = 348
integer taborder = 7
boolean bringtotop = true
end type

type st_20 from so_statictext within tp_ff_property
integer x = 1842
integer y = 48
integer width = 539
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Column Font Weight"
end type

type st_19 from so_statictext within tp_ff_property
integer x = 1326
integer y = 48
integer width = 489
integer height = 64
boolean bringtotop = true
integer weight = 700
string text = "Title Font Weight"
end type

type ddlb_ff_title_font_weight from uo_basecode within tp_ff_property
integer x = 1326
integer y = 116
integer width = 489
integer height = 348
integer taborder = 6
boolean bringtotop = true
end type

type ddlb_ff_dw_color from uo_basecode within tp_ff_property
integer x = 841
integer y = 116
integer width = 466
integer height = 536
integer taborder = 5
boolean bringtotop = true
string text = "12632256"
boolean allowedit = true
boolean hscrollbar = true
boolean vscrollbar = true
end type

event constructor;call super::constructor;this.text = '12632256'
this.backcolor = Long(this.text)
end event

event modified;call super::modified;this.backcolor = Long(this.text)
end event

event rbuttondown;call super::rbuttondown;long  red, green, blue
long custom[ ]
integer li_color

red = 255
custom[1]=rgb(red, 200, blue)
custom[2]=8344736

li_color = ChooseColor( red, custom [ ] )
this.text = string(red)
this.triggerevent(modified!)
end event

type st_18 from so_statictext within tp_ff_property
integer x = 841
integer y = 48
integer width = 466
integer height = 56
boolean bringtotop = true
integer weight = 700
string text = "DW Color"
end type

type cbx_ff_dddw from so_checkbox within tp_ff_property
integer x = 91
integer y = 420
integer width = 384
integer height = 80
boolean bringtotop = true
integer weight = 700
string text = "DDDW"
boolean checked = true
end type

type st_17 from so_statictext within tp_ff_property
integer x = 82
integer y = 52
integer width = 270
integer height = 60
integer weight = 700
string text = "Horizontal"
end type

type em_h_count from so_editmask within tp_ff_property
integer x = 82
integer y = 120
integer width = 270
integer taborder = 1
string text = "0"
string mask = "##0"
boolean spin = true
double increment = 1
end type

event modified;call super::modified;Gst_dw_colinfo.i_dw_colcount=Integer(  selected_data_window.Describe("DataWindow.Column.Count"))

if this.text = '0' then 
	return
end if 

if  mod (  Gst_dw_colinfo.i_dw_colcount , Long( this.text )) > 0 then 
     em_v_count.text = string( Gst_dw_colinfo.i_dw_colcount / Long( this.text ) + 1 )
else
	em_v_count.text = string( Gst_dw_colinfo.i_dw_colcount / Long( this.text ))
end if
end event

type em_v_count from so_editmask within tp_ff_property
integer x = 357
integer y = 120
integer width = 297
string text = "0"
string mask = "##0"
boolean spin = true
double increment = 1
end type

type st_16 from so_statictext within tp_ff_property
integer x = 357
integer y = 52
integer width = 297
integer height = 60
integer weight = 700
string text = "Vetical"
end type

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 2976
integer height = 912
long backcolor = 12632256
string text = "DWSyntax"
long tabtextcolor = 33554432
long tabbackcolor = 12632256
string picturename = "CrossTab!"
long picturemaskcolor = 12632256
mle_1 mle_1
end type

on tabpage_1.create
this.mle_1=create mle_1
this.Control[]={this.mle_1}
end on

on tabpage_1.destroy
destroy(this.mle_1)
end on

type mle_1 from so_multilineedit within tabpage_1
integer x = 9
integer y = 12
integer width = 2962
integer height = 900
integer taborder = 40
string text = ""
boolean hscrollbar = true
boolean vscrollbar = true
boolean autohscroll = true
boolean autovscroll = true
end type

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 2976
integer height = 912
long backcolor = 12632256
string text = "SQL Select"
long tabtextcolor = 33554432
long tabbackcolor = 12632256
string picturename = "PasteSQL!"
long picturemaskcolor = 12632256
dw_column_sort dw_column_sort
cb_1 cb_1
cb_get_sql cb_get_sql
mle_2 mle_2
end type

on tabpage_2.create
this.dw_column_sort=create dw_column_sort
this.cb_1=create cb_1
this.cb_get_sql=create cb_get_sql
this.mle_2=create mle_2
this.Control[]={this.dw_column_sort,&
this.cb_1,&
this.cb_get_sql,&
this.mle_2}
end on

on tabpage_2.destroy
destroy(this.dw_column_sort)
destroy(this.cb_1)
destroy(this.cb_get_sql)
destroy(this.mle_2)
end on

type dw_column_sort from datawindow within tabpage_2
integer x = 1925
integer y = 120
integer width = 1042
integer height = 784
integer taborder = 30
string dragicon = "Dragrow.ico"
string title = "none"
string dataobject = "de_column_sort"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event dragdrop;DragObject	ldo_control
int			i , li_row

if row < 1 then return

ldo_control = DraggedObject()

if ldo_control = dw_column_sort then
	li_row = dw_column_sort.GetRow()
	if li_row > 0 then
		
          dw_column_sort.RowsMove(li_row,li_row, Primary!,dw_column_sort, row, Primary!)		
			 
		do
			i++
			dw_column_sort.object.column_sort[i] = i
		     	
		loop until  i= dw_column_sort.rowcount()		
		
		dw_column_sort.sort()		
		dw_column_sort.scrolltorow(row)		
		dw_column_sort.setrow(row)		
		dw_column_sort.selectrow(0 , false) 
		dw_column_sort.selectrow(row , true) 
				
	end if
end if
end event

event clicked;Drag( begin!)
end event

type cb_1 from so_commandbutton within tabpage_2
integer x = 549
integer height = 100
integer taborder = 80
string text = "Set SQL Select"
end type

event clicked;call super::clicked;if selected_data_window.setsqlselect( mle_2.text) < 0 then 
	Messagebox("Error" , "Set SQL Failed!")
end if 

tab_1.tabpage_1.mle_1.text = selected_data_window.Describe("DataWindow.Syntax")
end event

type cb_get_sql from so_commandbutton within tabpage_2
integer x = 9
integer height = 100
integer taborder = 70
string text = "Get SQL Select"
end type

event clicked;call super::clicked;Int  lvi_row , lvi_count
String lvs_col_name
mle_2.text = selected_data_window.GETSQLSelect()
dw_column_sort.reset()

Gst_dw_colinfo.i_dw_colcount = 0
Gst_dw_colinfo.i_dw_colcount=Integer(  selected_data_window.Describe("DataWindow.Column.Count"))


For lvi_count = 1 to Gst_dw_colinfo.i_dw_colcount
		lvs_col_name	= selected_data_window.Describe('#'+String(lvi_count)+".Name")	
		
		lvi_row = dw_column_sort.insertrow(0)
	     dw_column_sort.setitem( lvi_count , 'column_name' , lvs_col_name )
		dw_column_sort.setitem( lvi_count , 'column_sort' , lvi_count ) 
next
end event

type mle_2 from so_multilineedit within tabpage_2
integer y = 120
integer width = 1920
integer height = 792
integer taborder = 40
string text = ""
boolean hscrollbar = true
boolean vscrollbar = true
boolean autohscroll = true
boolean autovscroll = true
end type

type cb_apply from so_commandbutton within w_show_datawindow_popup
integer x = 14
integer y = 1848
integer width = 361
integer height = 108
integer taborder = 60
boolean bringtotop = true
string text = "Apply"
end type

event clicked;call super::clicked;Int lvi_count , lvi_dddw_count , lvi_v_count , lvi_h_count , lvi_pos
String lvs_col_name , MODIFY_STRING , LVS_RETURN , LVS_CODE_TYPE , lvs_column_type

if cbx_freeform.checked = true then 
	
	IF tab_1.tp_ff_property.em_h_count.text = '0' then
		Messagebox("Notify" , "Input Horizontal Line Count ")
		tab_1.tp_ff_property.em_h_count.setfocus()
		return
	end if
//====================================================================
// Freefrom Style
//====================================================================
                        
                         lvi_h_count = integer(tab_1.tp_ff_property.em_h_count.text) //$$HEX6$$38c15cb820002fac18c22000$$ENDHEX$$
								 
					f_set_column_dddw(selected_data_window)
					selected_data_window.Object.DataWindow.Color = Long(tab_1.tp_ff_property.ddlb_ff_dw_color.text)
					
					selected_data_window.Object.DataWindow.Header.Height = 0
					
					selected_data_window.Object.DataWindow.Detail.Height =Long( ( lvi_h_count  * long(tab_1.tp_ff_property.em_ff_title_height.text) ) + ( lvi_h_count *  long(tab_1.tp_ff_property.em_h_spacing.text) ) )
					selected_data_window.Object.DataWindow.Detail.Color =Long(tab_1.tp_ff_property.ddlb_ff_detail_color.text)
					
					Gst_dw_colinfo.i_dw_colcount = 0
					Gst_dw_colinfo.i_dw_colcount=Integer(  selected_data_window.Describe("DataWindow.Column.Count"))
					
					lvi_v_count = truncate( Gst_dw_colinfo.i_dw_colcount / lvi_h_count , 0 ) // $$HEX6$$00ac5cb820002fac18c22000$$ENDHEX$$
					
					//======================================================================
					// Column Object $$HEX2$$7cb92000$$ENDHEX$$Scan $$HEX2$$5cd5e4b2$$ENDHEX$$
					//======================================================================
                         long  lvl_v_inc , lvl_title_inc_y
                         long i ,j , lvl_title_x,lvl_title_y,lvl_col_x,lvl_col_y
					
					lvl_v_inc = 10 
					
					For lvi_count = 1 to Gst_dw_colinfo.i_dw_colcount
						
					      i++
					 
					     if i >  lvi_h_count then 

						   i = mod ( i , lvi_h_count )
							
						  lvl_title_y  = 0	
						  
						  lvl_v_inc = lvl_v_inc + long( tab_1.tp_ff_property.em_ff_title_width.text) + long(tab_1.tp_ff_property.em_v_spacing.text) +long( tab_1.tp_ff_property.em_ff_column_width.text) + long(tab_1.tp_ff_property.em_v_spacing.text) 
						
						end if 
							
						//========================================================================	
						//  $$HEX5$$abcc89d574c774ba2000$$ENDHEX$$y $$HEX28$$04c758ce7cb9200098cc4cc780bd30d12000200044c5c8b274ba20009dc900ac12acd0c5200000b3c1c020006cd030ae20009dc900ac2000$$ENDHEX$$
						//========================================================================							
						if  mod( i ,lvi_h_count )  = 1 then  //$$HEX7$$abcc88bcacc789d574c774ba2000$$ENDHEX$$
							lvl_title_inc_y = 10
						else
							
							lvl_title_inc_y = long(tab_1.tp_ff_property.em_ff_title_height.text) + long(tab_1.tp_ff_property.em_h_spacing.text)
							
						end if
						
						//========================================================================	
	
						lvl_title_y = lvl_title_y + lvl_title_inc_y
						lvl_title_x = lvl_v_inc
						
						lvl_col_y   = lvl_title_y							
						lvl_col_x   = lvl_title_x +  long( tab_1.tp_ff_property.em_ff_title_width.text) + long(tab_1.tp_ff_property.em_v_spacing.text)

						  
						lvs_col_name	= selected_data_window.Describe('#'+String(lvi_count)+".Name")	
						
						
						if  tab_1.tp_ff_property.cbx_trunc.checked = true then
							
							lvi_pos = Pos( selected_data_window.Describe(lvs_col_name+"_t.Text") , ':' , 1 )
							if lvi_pos < 1 then
							   	
							else
							   selected_data_window.Modify(lvs_col_name+"_t.Text='"+mid( selected_data_window.Describe(lvs_col_name+"_t.Text") , 1 , lvi_pos -1  )+"'")
							end if
						end if
						
						selected_data_window.Modify(lvs_col_name + "_t.x="+string(lvl_title_x))
						selected_data_window.Modify(lvs_col_name + "_t.y="+string(lvl_title_y))
						
						selected_data_window.Modify(lvs_col_name + "_t.height="+tab_1.tp_ff_property.em_ff_title_height.text)
						selected_data_window.Modify(lvs_col_name + "._t.Background.mode=2")		
						selected_data_window.Modify(lvs_col_name + "_t.Background.Color="+tab_1.tp_ff_property.ddlb_ff_title_color.text)
						selected_data_window.Modify(lvs_col_name + "_t.font.Height=-"+tab_1.tp_ff_property.em_ff_font_size.text)
//						selected_data_window.Modify(lvs_col_name + "_t.border=5")
						selected_data_window.Modify(lvs_col_name + "_t.width="+tab_1.tp_ff_property.em_ff_title_width.text)						
						
						if tab_1.tp_ff_property.ddlb_ff_title_font_weight.getcode() = '%' or isnull(tab_1.tp_ff_property.ddlb_ff_title_font_weight.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + "_t.font.Weight="+tab_1.tp_ff_property.ddlb_ff_title_font_weight.getcode())	
						end if
						
						if tab_1.tp_ff_property.ddlb_ff_title_alignment.getcode() = '%' or isnull(tab_1.tp_ff_property.ddlb_ff_title_alignment.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + "_t.Alignment="+tab_1.tp_ff_property.ddlb_ff_title_alignment.getcode())		
						end if
						
						
						selected_data_window.Modify(lvs_col_name + ".x="+string(lvl_col_x))
						selected_data_window.Modify(lvs_col_name + ".y="+string(lvl_col_y))
						
						selected_data_window.Modify(lvs_col_name + ".height="+tab_1.tp_ff_property.em_ff_column_height.text)	
						selected_data_window.Modify(lvs_col_name + ".border=5")
						selected_data_window.Modify(lvs_col_name + ".Background.mode=2")
						
						if selected_data_window.Describe(lvs_col_name+".tabsequence") = '0' then 
						else
							selected_data_window.Modify(lvs_col_name + ".Background.Color="+tab_1.tp_ff_property.ddlb_ff_column_color.text)
						end if
						
						
						selected_data_window.Modify(lvs_col_name + ".font.Height=-"+tab_1.tp_ff_property.em_ff_font_size.text)	
						selected_data_window.Modify(lvs_col_name + ".width="+tab_1.tp_ff_property.em_ff_column_width.text)						
					
						if tab_1.tp_ff_property.ddlb_ff_column_font_weight.getcode() = '%' or isnull(tab_1.tp_ff_property.ddlb_ff_column_font_weight.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + ".font.Weight="+tab_1.tp_ff_property.ddlb_ff_column_font_weight.getcode())	
						end if	
					

         						lvs_column_type = mid(selected_data_window.Describe(lvs_col_name+ ".ColType"),1,4)
									
							if lvs_column_type = 'numb' then
										selected_data_window.Modify(lvs_col_name + ".Alignment=1")								
							elseif lvs_column_type = 'char' then
										selected_data_window.Modify(lvs_col_name + ".Alignment=0")
							elseif lvs_column_type = 'date' then
									if tab_1.tp_ff_property.ddlb_ff_date_column_alignment.getcode() = '%' or isnull(tab_1.tp_ff_property.ddlb_ff_date_column_alignment.getcode()) then 
									else
										selected_data_window.Modify(lvs_col_name + ".Alignment="+tab_1.tp_ff_property.ddlb_ff_date_column_alignment.getcode())		
									end if
							end if		
						
						st_msg.text = String(lvi_count)+" Rows Processed!"
						
						if tab_1.tp_ff_property.cbx_ff_dddw.checked = true then 
					
									  SELECT REPLACE( :lvs_col_name , '_' , ' ' ) INTO : LVS_CODE_TYPE 
										 FROM DUAL ;
										IF F_SQL_CHECK() < 0  THEN 
											RETURN -1
										END IF
										
									SELECT COUNT(*) 	INTO :LVI_DDDW_COUNT
										FROM ISYS_BASECODE
									 WHERE CODE_TYPE = UPPER(:LVS_CODE_TYPE)
										  AND ORGANIZATION_ID      = :gvi_organization_id ;
										  
										IF F_SQL_CHECK() < 0  THEN 
											RETURN -1
										END IF
									 
									 IF LVI_DDDW_COUNT < 1 THEN 
										
									 ELSE
										
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.ALLOWEDIT=NO')
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.AUTOHSCROLL=YES')	
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.AUTORETRIEVE=YES')		
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.USEASBORDER=YES')			
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.DATACOLUMN=CODE_NAME')				
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.DISPLAYCOLUMN=CODE_MEAN')					
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.HSCROLLBAR=YES')						
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.HSPLITSCROLL=YES')							
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.IMEMODE=0')								
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.LIMIT=8')									
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.NAME=vd_basecode')									     
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.NILISNULL=NO')									     	
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.PERCENTWIDTH=300')
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.REQUIRED=NO')	
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.SHOWLIST=NO')		
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.VSCROLLBAR=YES')
									
									END IF
							
						end if
						
					Next 
					selected_data_window.setredraw(true)
					tab_1.tabpage_1.mle_1.text = selected_data_window.Describe("DataWindow.Syntax")					

else
	
//====================================================================
// Grid / Tabular Style
//====================================================================

					f_set_column_dddw(selected_data_window)
					selected_data_window.Object.DataWindow.Color = Long(tab_1.tp_property.ddlb_dw_color.text)
					
					//selected_data_window.Modify("DataWindow.Header.Height='"+em_header_height.text+"'")
					selected_data_window.Object.DataWindow.Header.Height = Integer(tab_1.tp_property.em_header_height.text)
					selected_data_window.Object.DataWindow.Header.Color = Long(tab_1.tp_property.ddlb_header_color.text)
					
					//selected_data_window.Modify("DataWindow.Detail.Height='"+tab_1.tp_property.em_detail_height.text+"'")
					selected_data_window.Object.DataWindow.Detail.Height = Integer(tab_1.tp_property.em_detail_height.text)
					selected_data_window.Object.DataWindow.Detail.Color =Long(tab_1.tp_property.ddlb_detail_color.text)
					
					


					Gst_dw_colinfo.i_dw_colcount = 0
					Gst_dw_colinfo.i_dw_colcount=Integer(  selected_data_window.Describe("DataWindow.Column.Count"))
					
					//======================================================================
					// Column Object $$HEX2$$7cb92000$$ENDHEX$$Scan $$HEX2$$5cd5e4b2$$ENDHEX$$
					//======================================================================
					For lvi_count = 1 to Gst_dw_colinfo.i_dw_colcount
					
						lvs_col_name	= selected_data_window.Describe('#'+String(lvi_count)+".Name")	
						
						selected_data_window.Modify(lvs_col_name + "_t.y=8")
						selected_data_window.Modify(lvs_col_name + "_t.height="+tab_1.tp_property.em_title_height.text)
						selected_data_window.Modify(lvs_col_name + "_t.Background.Color="+tab_1.tp_property.ddlb_header_color.text)
						selected_data_window.Modify(lvs_col_name + "_t.font.Height=-"+tab_1.tp_property.em_font_size.text)
//						selected_data_window.Modify(lvs_col_name + "_t.border=5")
						
						if tab_1.tp_property.ddlb_title_font_weight.getcode() = '%' or isnull(tab_1.tp_property.ddlb_title_font_weight.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + "_t.font.Weight="+tab_1.tp_property.ddlb_title_font_weight.getcode())	
						end if
						
						if tab_1.tp_property.ddlb_title_alignment.getcode() = '%' or isnull(tab_1.tp_property.ddlb_title_alignment.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + "_t.Alignment="+tab_1.tp_property.ddlb_title_alignment.getcode())		
						end if
						
						selected_data_window.Modify(lvs_col_name + ".y=4")
						selected_data_window.Modify(lvs_col_name + ".height="+tab_1.tp_property.em_column_height.text)	
						selected_data_window.Modify(lvs_col_name + ".Background.Color="+tab_1.tp_property.ddlb_detail_color.text)
						selected_data_window.Modify(lvs_col_name + ".font.Height=-"+tab_1.tp_property.em_font_size.text)	
						if tab_1.tp_property.ddlb_column_font_weight.getcode() = '%' or isnull(tab_1.tp_property.ddlb_column_font_weight.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + ".font.Weight="+tab_1.tp_property.ddlb_column_font_weight.getcode())	
						end if	
					
						
						if tab_1.tp_property.ddlb_column_alignment.getcode() = '%' or isnull(tab_1.tp_property.ddlb_column_alignment.getcode()) then 
						else
							selected_data_window.Modify(lvs_col_name + ".Alignment="+tab_1.tp_property.ddlb_column_alignment.getcode())		
						end if
						
						st_msg.text = String(lvi_count)+" Rows Processed!"
						
						if tab_1.tp_property.cbx_dddw.checked = true then 
					
									  SELECT REPLACE( :lvs_col_name , '_' , ' ' ) INTO : LVS_CODE_TYPE 
										 FROM DUAL ;
										IF F_SQL_CHECK() < 0  THEN 
											RETURN -1
										END IF
										
									SELECT COUNT(*) 	INTO :LVI_DDDW_COUNT
										FROM ISYS_BASECODE
									 WHERE CODE_TYPE = UPPER(:LVS_CODE_TYPE)
										  AND ORGANIZATION_ID      = :gvi_organization_id ;
										  
										IF F_SQL_CHECK() < 0  THEN 
											RETURN -1
										END IF
									 
									 IF LVI_DDDW_COUNT < 1 THEN 
										
									 ELSE
										
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.ALLOWEDIT=NO')
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.AUTOHSCROLL=YES')	
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.AUTORETRIEVE=YES')		
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.USEASBORDER=NO')			
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.DATACOLUMN=CODE_NAME')				
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.DISPLAYCOLUMN=CODE_MEAN')					
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.HSCROLLBAR=YES')						
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.HSPLITSCROLL=YES')							
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.IMEMODE=0')								
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.LIMIT=8')									
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.NAME=vd_basecode')									     
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.NILISNULL=NO')									     	
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.PERCENTWIDTH=300')
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.REQUIRED=NO')	
										selected_data_window.MODIFY(lvs_col_name+'.DDDW.SHOWLIST=NO')		
										  selected_data_window.MODIFY(lvs_col_name+'.DDDW.VSCROLLBAR=NO')
									
									END IF
							
						end if
						
					Next 
					
					if tab_1.tp_property.cbx_number.checked = true then 
					
						MODIFY_STRING = 'CREATE  COMPUTE(NAME=NO_1 VISIBLE="1" BAND=DETAIL FONT.CHARSET="0" FONT.FACE="TAHOMA" FONT.FAMILY="2" FONT.HEIGHT="-8" FONT.PITCH="2" FONT.WEIGHT="700" BACKGROUND.MODE="2" BACKGROUND.COLOR="'+tab_1.tp_property.ddlb_detail_color.text+'" COLOR="0" X="0" Y="4" HEIGHT="64" WIDTH="150" FORMAT="[GENERAL]" EXPRESSION="GETROW()" ALIGNMENT="0" BORDER="0" CROSSTAB.REPEAT=NO )'
						LVS_RETURN = selected_data_window.Modify(MODIFY_STRING)				
						
						MODIFY_STRING = 'CREATE TEXT(NAME=NO_1_T VISIBLE="1" BAND=HEADER FONT.CHARSET="0" FONT.FACE="TAHOMA" FONT.FAMILY="2" FONT.HEIGHT="-8" FONT.PITCH="2" FONT.WEIGHT="700" BACKGROUND.MODE="2" BACKGROUND.COLOR="'+tab_1.tp_property.ddlb_header_color.text+'" COLOR="33554432" ALIGNMENT="2" BORDER="0" X="0" Y="8" HEIGHT="116" WIDTH="150" TEXT="No" )'
						LVS_RETURN = selected_data_window.Modify(MODIFY_STRING)				
							
					end if
					
					if tab_1.tp_property.cbx_indicator.checked = true then 
						
						MODIFY_STRING = 'CREATE  COMPUTE(NAME=INDICATOR VISIBLE="1" BAND=DETAIL FONT.CHARSET="0" FONT.FACE="TAHOMA" FONT.FAMILY="2" FONT.HEIGHT="-8" FONT.PITCH="2" FONT.WEIGHT="700" BACKGROUND.MODE="2" BACKGROUND.COLOR="'+tab_1.tp_property.ddlb_detail_color.text+'" COLOR="0" X="0" Y="4" HEIGHT="64" WIDTH="100" FORMAT="[GENERAL]" EXPRESSION="TRIM(~'~')" ALIGNMENT="0" BORDER="0" CROSSTAB.REPEAT=NO )'
						LVS_RETURN = selected_data_window.Modify(MODIFY_STRING)			
					end if
					
					selected_data_window.setredraw(true)
					tab_1.tabpage_1.mle_1.text = selected_data_window.Describe("DataWindow.Syntax")
end if					
end event

type cb_import from so_commandbutton within w_show_datawindow_popup
integer x = 370
integer y = 1848
integer width = 361
integer height = 108
integer taborder = 70
boolean bringtotop = true
string text = "Import"
end type

event clicked;call super::clicked;msg = F_MSGBOX(1160)
if msg = 1 then 
else
	return
end if

string dwsyntax, ErrorBuffer
integer rtncode
dwsyntax = tab_1.tabpage_1.mle_1.text
if sle_object_name.text = '' or isnull(sle_object_name.text) then
	   Messagebox("Error" , "Liblary Import Failed!  Object Name Invalid" )
	return
end if

if sle_comment.text = '' then 
	sle_comment.text = sle_object_name.text
	rtncode = LibraryImport(uo_filename.text(), sle_object_name.text, ImportDataWindow!, dwsyntax, ErrorBuffer, sle_comment.text+" Create Date :"+string(today())+" Created By : "+Gvs_user_id)	
else
	rtncode = LibraryImport(uo_filename.text(), sle_object_name.text, ImportDataWindow!, dwsyntax, ErrorBuffer, sle_comment.text)	
end if

if rtncode < 1 then 
   Messagebox("Error" , "Liblary Import Failed!"+"~r~n"+ErrorBuffer )
else
     Messagebox("Notify" , "Liblary Import success" )	
	st_MSG.TEXT = 'Import success'
end if
end event

type cbx_tabular from so_checkbox within w_show_datawindow_popup
integer x = 1321
integer y = 684
integer height = 72
boolean bringtotop = true
integer weight = 700
string text = "Tabular"
end type

type cbx_grid from so_checkbox within w_show_datawindow_popup
integer x = 745
integer y = 684
integer height = 72
boolean bringtotop = true
integer weight = 700
string text = "Grid"
end type

type cbx_freeform from so_checkbox within w_show_datawindow_popup
integer x = 1961
integer y = 684
integer height = 72
boolean bringtotop = true
integer weight = 700
string text = "Freeform"
end type

type gb_1 from so_groupbox within w_show_datawindow_popup
integer y = 224
integer width = 3026
integer height = 344
integer taborder = 50
integer weight = 700
long textcolor = 16711680
string text = "Where Condition"
end type

